Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:33
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:11:26 2021 GMT
            Not After : Nov  8 13:11:26 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_fh_connector_dsc_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c3:fb:0f:b1:16:48:1e:bc:0b:78:8e:b9:f4:30:
                    f5:48:f0:e1:ae:aa:03:7b:f3:46:0e:52:38:47:87:
                    a6:30:ba:18:f1:72:94:0f:5d:c8:6d:60:6c:b9:65:
                    cc:5c:6c:6b:22:7a:7e:db:ef:99:3f:8c:41:61:ba:
                    52:62:18:d0:48:ae:24:ff:d8:96:40:15:db:a6:0d:
                    a9:3e:92:21:8b:8d:6c:e7:7d:1d:a5:5b:9c:93:7a:
                    48:e8:a9:12:31:b3:30:28:03:78:34:15:62:20:82:
                    7d:43:b3:2e:92:7e:e2:d5:8b:90:86:91:39:05:41:
                    6c:08:c1:e7:30:3b:be:e7:d1:4e:1c:1f:3e:56:c4:
                    f1:fd:e9:91:60:ed:12:2d:c5:dc:4b:99:a8:80:2b:
                    f8:71:e4:fe:0c:54:31:16:0f:7d:82:1d:ba:29:f1:
                    4d:ab:c4:36:da:36:25:ee:d9:70:31:10:ff:d1:61:
                    37:bc:e9:ea:c3:97:82:13:9f:63:ee:0f:4d:25:fa:
                    1f:a3:8b:30:4f:c5:ca:80:38:d5:d9:9a:1d:05:36:
                    bc:60:b3:95:0c:8e:67:b2:ef:b7:f4:b3:18:76:79:
                    a3:a0:70:6f:c2:7c:f7:37:fa:2a:87:17:1e:5f:44:
                    38:51:93:63:61:1d:fe:5c:a9:83:2f:c4:36:a6:07:
                    d9:cb:8b:bc:4e:fb:94:fc:59:98:c2:7e:69:f5:89:
                    0a:0d:02:44:a9:00:e4:df:95:e1:9f:b4:f2:91:bc:
                    6d:26:6a:34:7a:5d:8c:0e:25:fa:73:61:f9:2f:35:
                    f4:8c:95:4c:88:46:59:22:fc:be:a2:85:12:09:64:
                    9f:72:f6:b3:7b:f8:db:39:25:76:04:e8:8c:c3:f4:
                    01:d6:33:44:1b:27:ef:7f:a5:89:7e:40:6a:9f:b1:
                    0a:43:45:7c:5d:ec:67:c0:f4:19:22:8e:f2:6b:b5:
                    00:b4:78:4a:c8:30:74:51:d0:72:f1:75:4c:a8:ea:
                    92:d4:65:89:e4:5b:c6:da:54:71:9d:ae:30:97:eb:
                    d2:e1:a5:60:b3:e2:72:61:84:df:76:8b:12:6f:9f:
                    cc:ff:ec:ce:59:fc:20:a6:4c:d0:62:1a:d6:c4:da:
                    f0:a9:ca:0c:ec:7c:c4:52:b2:88:4d:1e:c1:3a:e3:
                    7b:58:a4:cd:1b:10:98:af:3d:a3:05:bd:0d:8e:4a:
                    53:71:a7:33:f1:09:e1:69:92:57:27:32:6c:b7:b1:
                    11:7b:83:66:78:de:ae:3b:5a:07:0c:3c:f9:61:ca:
                    21:7a:50:ca:33:d1:18:7c:b1:66:5f:81:1a:89:7a:
                    00:68:cb:28:fa:b0:2d:80:59:2f:9c:c1:48:5f:db:
                    bc:df:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                52:7F:50:6F:33:B9:AF:83:38:63:FF:EE:1C:C3:76:42:79:8E:99:72
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         71:83:88:8f:a7:84:39:41:3e:a6:b3:b4:c4:da:99:e5:52:7c:
         95:76:e2:dd:a1:60:cb:d5:f6:58:bb:6b:b6:51:63:a4:0a:f7:
         72:03:48:94:ad:fa:fc:78:0f:37:03:b4:18:e3:1f:ff:9a:9b:
         54:b5:66:7f:ae:3a:d8:a3:b2:84:b7:2e:1e:28:28:30:2e:19:
         c6:ee:75:53:b8:5c:ef:e6:fc:d5:1e:f7:fa:fc:f7:c6:73:e4:
         38:48:e6:ba:13:65:0d:09:d4:d8:68:cb:15:73:42:44:f5:d9:
         b0:91:d5:8f:71:42:8b:ab:8d:9c:6e:7b:e4:12:97:8c:93:d6:
         4e:04:2b:62:ef:28:89:57:9c:a2:83:8f:14:64:09:8d:e8:98:
         b2:27:2f:5a:35:dc:68:d1:db:99:e7:ee:50:8c:bc:e5:2a:8a:
         bf:4b:5a:8f:18:2e:19:31:e4:fa:82:94:27:c5:a4:9b:6f:95:
         d2:ff:40:49:aa:e0:60:a4:a4:c0:95:76:57:69:4b:6b:9d:a1:
         b9:4f:38:c3:75:94:f5:e9:93:2b:d2:0c:02:68:f1:8c:9f:79:
         72:b1:cc:e2:82:40:85:fc:3b:4e:80:9f:b9:ae:a3:98:5d:b7:
         ff:84:90:ae:13:5a:bd:50:87:95:8c:28:24:d1:2a:08:49:a5:
         0e:fd:c3:fd:6a:b7:6d:97:a2:70:4e:03:98:43:d8:c2:68:fc:
         46:fc:3f:c5:89:b0:7c:8c:d6:24:b1:1f:20:ce:c4:1f:ad:8e:
         ba:2b:2b:6e:86:71:1c:78:c0:cc:98:95:ae:1c:42:1b:59:33:
         5d:c9:fe:4c:09:da:88:91:0c:4f:9d:17:dc:a8:54:be:cc:8e:
         87:d3:74:66:df:aa:19:25:b2:9e:97:28:ce:9c:f6:05:b1:c1:
         d7:c9:4a:4c:e4:18:44:10:68:b3:19:4f:77:79:3d:a3:a0:98:
         27:b8:90:2e:64:9a:ba:82:c1:a9:3f:e1:0b:27:09:f0:9f:4a:
         b3:64:c6:87:c8:72:2d:86:8c:7f:e7:be:d0:af:a7:ef:d5:53:
         1b:cd:a7:95:3b:cc:ae:6b:b6:b4:5c:c0:9e:f4:49:61:21:bd:
         cb:a6:f1:3f:a2:a0:07:f3:c5:21:34:fe:dc:ca:39:c3:d0:e8:
         7e:dc:ca:53:f6:7b:58:cc:10:e7:85:40:a0:4d:2a:d9:14:d2:
         4d:d6:b7:20:1e:59:5d:c0:3d:19:75:a6:8c:b1:74:b0:63:f9:
         2b:93:a2:ba:38:32:27:90:7c:5c:79:ed:04:3f:f6:0e:3d:b2:
         b0:ad:2d:5a:23:1a:d1:f1:23:ec:4e:f0:67:7c:2d:fa:fa:0a:
         bb:2c:4f:93:b0:b8:68:d4
