Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:c6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 10:39:41 2024 GMT
            Not After : Feb  5 10:39:41 2025 GMT
        Subject: C = GR, O = Nova, CN = *.nova.gr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a2:f2:bd:ff:b1:98:d3:6e:e4:95:fc:7c:31:31:
                    45:05:9f:c8:d0:a4:84:25:ce:33:81:c0:eb:6d:b6:
                    48:98:0b:ca:7d:1e:46:38:ec:91:ea:69:e3:6c:6d:
                    d0:2f:a1:8d:77:d9:b9:6e:ce:f5:93:fd:b2:12:d7:
                    58:75:62:4c:19:38:c8:21:cc:06:f7:75:7a:cf:45:
                    e5:d6:f0:8e:a0:ff:60:d0:cb:ae:dd:9b:ab:34:d8:
                    76:9a:52:0e:47:a2:27:15:22:9f:22:9a:ec:9e:10:
                    41:53:cc:13:e8:55:e8:13:77:05:27:a9:a2:c3:0f:
                    50:c7:94:b9:94:b4:6a:4e:a4:0b:04:17:32:b0:45:
                    df:ca:38:0c:60:35:bc:45:d0:41:88:bf:70:0e:c0:
                    ca:a9:c3:f6:53:ae:78:e9:b7:24:6b:23:c5:44:2e:
                    a4:8f:93:4b:33:ad:5e:11:09:53:3b:32:5c:5d:a7:
                    dd:2f:b8:7e:eb:ac:b6:d8:49:fb:85:74:30:a3:75:
                    f6:83:40:8d:d5:b2:43:cc:d4:40:d6:79:16:a7:d9:
                    cd:95:7b:84:51:92:70:d2:77:a8:36:9e:15:50:f2:
                    2f:16:87:ba:8c:88:ff:10:59:ed:7a:72:c6:50:fa:
                    51:64:53:bc:a7:3f:fa:df:4b:1e:64:de:f3:a8:33:
                    77:0b:04:de:1b:31:8a:82:69:fb:ca:ae:f2:91:29:
                    c9:42:4d:02:be:3e:44:1f:f2:7f:b5:11:a5:bb:7b:
                    4c:76:b3:3a:22:76:6f:35:fc:3c:93:e7:f3:8d:7a:
                    08:72:9e:f1:01:47:ac:df:26:52:5a:b2:da:34:8a:
                    15:88:94:49:8a:19:bf:b7:3f:34:c7:09:dd:63:ce:
                    1c:33:01:c7:0a:f3:ca:8c:c1:15:ec:0f:43:40:06:
                    72:78:5d:82:c6:d5:4b:d3:c7:a7:86:d6:57:2e:a9:
                    09:6e:fd:c8:c4:fb:97:2f:48:d0:89:27:74:c8:45:
                    09:0e:ce:1b:f7:7b:81:f4:b2:64:da:20:4e:20:81:
                    39:55:dc:ee:93:c9:30:97:89:7e:af:86:14:c7:ab:
                    02:18:80:10:59:e1:11:e5:9c:9a:43:cd:6d:9c:a5:
                    c5:bc:fe:cd:1e:b1:57:8c:16:ac:bf:45:11:d9:55:
                    e1:6e:86:18:7a:d8:75:3e:3d:ce:c5:b5:59:ff:0e:
                    00:a4:a3:e5:8f:fe:4d:a7:16:fd:16:cd:5d:b7:f7:
                    f3:85:5b:b9:d7:0d:02:51:ff:b2:0c:fc:44:bb:b0:
                    28:5e:5e:74:85:40:b0:92:cf:82:8d:57:e9:56:e6:
                    3e:e4:bc:c2:b3:75:4d:27:b5:8a:47:82:70:95:0f:
                    85:4a:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5B:91:0B:62:10:55:2B:3D:DC:B0:63:B6:89:07:7F:11:31:72:F6:EB
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         4f:bd:88:07:23:88:7f:13:65:b1:84:a6:49:b5:17:99:b3:23:
         d3:d1:1e:82:20:bc:9f:c3:8a:2e:7c:39:81:a6:1f:67:ac:7d:
         9f:65:1b:c2:1e:57:a2:69:df:8f:0b:db:bc:aa:00:55:76:79:
         a6:2a:38:ae:bc:30:77:eb:64:c6:1e:96:0b:b7:58:ce:66:24:
         ba:4b:b6:04:72:80:20:76:44:2a:1a:03:7d:3e:de:a8:68:9a:
         bd:7c:c0:3c:c7:e7:85:73:64:5a:25:70:31:12:b4:ac:b1:6e:
         dd:01:5c:61:07:79:90:a5:58:c2:04:40:24:fa:d9:67:15:6f:
         55:b9:63:a6:21:0c:af:d2:df:ef:eb:87:37:f5:e5:18:22:82:
         16:ee:07:1f:e0:d9:e7:12:ef:af:23:8f:50:33:33:12:02:c9:
         a1:8b:bf:f3:c7:91:b3:2b:67:5e:8b:75:da:f8:54:c0:65:c7:
         c9:89:52:fa:b8:af:69:55:70:44:a7:8e:61:cf:1f:1c:22:92:
         0b:99:44:86:bd:40:72:3f:2c:01:94:58:a5:dd:49:ee:97:08:
         64:75:c8:36:e2:38:04:df:19:12:35:69:89:78:1d:5d:bc:c7:
         b0:d3:7d:78:0f:2d:3e:3d:69:a0:0b:5f:c7:93:2d:7f:df:d5:
         50:95:59:d4:46:91:c6:23:b6:f6:14:af:34:28:45:95:c0:7e:
         49:7b:52:2d:db:8b:ef:13:83:0f:b7:64:ad:83:b2:cd:73:02:
         05:05:91:37:05:94:72:08:d1:01:10:14:c2:f1:23:41:3f:fd:
         1d:81:25:51:09:10:3e:26:99:d6:de:ec:7a:bc:7d:ac:64:69:
         71:d6:98:c9:8e:68:5e:81:97:21:a1:00:a4:30:22:30:62:e6:
         4f:bc:30:9d:20:2d:cf:40:77:0d:ef:ee:f8:34:ff:3f:f7:52:
         8a:4d:3f:e9:75:96:9f:d4:88:0e:0d:b7:7e:c9:6f:df:18:2a:
         4e:37:f7:4a:9e:7c:c9:69:83:db:4f:08:8c:27:fd:1f:11:80:
         6e:66:9e:6e:f2:d6:fa:8c:ce:f1:f2:68:e6:03:24:53:da:af:
         00:b5:fa:4d:58:b1:8d:b8:cc:0d:6c:2b:b0:f4:45:9d:25:e2:
         a7:24:72:45:75:3e:09:09:b1:c8:a5:83:da:d7:90:80:36:50:
         a0:f8:30:79:37:d2:4e:09:11:50:b6:42:16:7e:b3:c3:94:36:
         97:a2:c3:cc:39:a0:8b:76:c9:bf:fd:68:6e:d3:e9:2f:50:76:
         f6:09:30:12:4a:eb:9c:6d:fb:d9:b7:db:c1:64:de:71:98:b7:
         e2:25:5f:da:12:8c:3f:11
