Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:b2
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:34 2023 GMT
            Not After : Sep 17 13:10:34 2024 GMT
        Subject: CN = *.example.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e7:04:32:1b:d1:98:b8:d9:7d:30:e6:9c:16:fd:
                    f8:17:b7:78:a2:e5:b0:d0:89:34:cb:00:a6:9e:80:
                    c1:c3:4f:fd:18:26:26:27:b6:00:3c:99:4e:fc:dd:
                    be:c1:e3:ba:03:a9:41:ae:f8:5e:01:c5:02:ae:d4:
                    cd:e8:b8:46:85:61:45:0c:ec:13:8d:54:5e:a8:d6:
                    d3:27:11:c4:26:5b:82:97:91:77:dd:29:2f:43:20:
                    a1:00:04:1c:32:0e:14:c9:40:9d:4b:13:51:76:b0:
                    72:eb:6d:6a:c3:fa:ea:44:6c:9d:2b:0d:a1:8f:04:
                    55:4b:34:a3:d7:80:95:ad:b4:fc:8d:8d:31:ac:7c:
                    b2:e0:37:ef:ae:6d:a5:a2:7a:7a:19:d2:7e:ed:38:
                    ce:69:4a:70:bc:b8:a0:e9:ae:03:66:62:f7:57:cc:
                    1e:77:83:64:8f:6c:cb:31:ab:18:9f:26:20:5c:43:
                    8c:2a:8f:15:83:42:57:2f:89:25:a6:68:89:7b:fb:
                    57:d5:a6:7b:7b:ad:04:a9:80:c4:92:f4:8c:9b:c5:
                    91:b4:c6:34:83:07:b1:ce:d7:68:f2:0b:06:aa:be:
                    db:e0:c3:93:6b:90:e0:23:9d:fa:36:4d:f8:d7:a8:
                    81:eb:4e:d9:bb:bb:bc:b8:40:9f:97:a7:a8:01:66:
                    87:c9:a4:c7:22:a2:90:ff:bc:d0:97:50:7b:80:20:
                    cd:46:8f:38:e7:87:62:f5:4e:9c:1e:c1:23:3d:30:
                    8e:64:4b:86:09:bb:6b:02:cd:1c:2b:16:31:8d:11:
                    06:7d:18:b6:b0:f2:8e:e4:02:8e:17:b0:4e:28:ce:
                    ac:e0:f8:54:9a:8a:01:db:6b:e6:c3:51:4a:b3:10:
                    7a:e0:47:fb:51:f4:45:13:8e:4b:ac:17:ab:62:d0:
                    27:e4:d2:74:26:25:31:2f:c0:6a:19:f9:bc:5f:79:
                    8c:0a:1a:79:9a:48:a7:3b:06:96:2f:d6:1c:cd:a3:
                    30:79:9a:57:72:d4:d4:c0:dd:d5:88:9d:d2:62:d1:
                    9d:de:a8:2f:9b:31:64:7b:9a:f5:0e:64:e0:be:2f:
                    ab:33:34:94:21:b1:5a:2b:50:f8:04:65:df:8a:6e:
                    9c:aa:8e:de:85:01:e9:7f:b1:58:bc:59:2c:28:17:
                    e7:c0:fb:d2:9d:b0:02:58:47:0e:73:19:95:51:b9:
                    96:d7:33:31:3c:35:86:e0:4d:d8:11:64:8e:22:9e:
                    b0:21:57:65:5d:aa:cb:32:ae:99:05:80:76:64:73:
                    c4:63:bf:05:b1:8c:dd:c2:d9:28:2c:42:48:82:32:
                    69:7f:2f:80:78:6d:1e:90:7e:0a:4b:33:e4:48:16:
                    e0:17:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                80:FC:8D:47:38:EA:4F:48:BE:5C:5E:E2:E3:82:35:06:3B:7A:CD:C8
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         65:cb:e8:42:2e:d9:f8:a5:cb:2f:05:bb:b4:e0:8e:a3:8c:4f:
         9b:0c:02:39:20:c1:d4:2a:4e:6c:94:17:c8:ea:a8:c2:fa:d9:
         8b:87:bb:8f:57:72:8d:17:95:1e:1f:d8:8d:60:ff:d7:a5:64:
         51:15:ee:5e:22:2d:af:23:8e:9b:72:0a:2a:b7:f1:83:ae:95:
         78:5b:db:0e:0b:36:d0:6d:b1:0d:c5:11:3a:5f:3f:0c:6c:17:
         85:ca:75:da:eb:89:33:e5:91:42:29:11:5c:01:a8:ab:9c:c7:
         d9:da:f0:47:26:66:1f:e8:6a:5d:61:ad:6b:74:13:66:05:20:
         aa:b0:b0:2e:5f:b7:23:b8:65:23:0f:6f:5e:60:1d:4b:4c:8e:
         49:5b:cb:77:fb:b4:c5:78:d4:f3:80:a0:14:cc:ca:74:fe:8a:
         68:5f:c2:0e:51:7b:9a:3b:45:e5:58:46:6a:d6:92:b8:16:4b:
         07:91:e9:4d:02:e9:8b:b2:ee:b6:32:cb:16:d5:68:eb:78:cc:
         88:1f:f1:28:59:a4:36:54:1a:0e:1b:38:6f:6b:07:62:1b:4c:
         61:03:d3:a5:93:7f:a5:33:5c:1e:af:66:e4:58:2e:12:26:3d:
         41:26:17:4e:11:bd:c9:53:48:0b:7b:bc:59:dc:2e:04:76:d3:
         38:63:4d:5d:17:b0:fa:ee:a4:ef:5b:46:42:fb:65:76:dc:21:
         72:42:2d:b8:16:14:73:c6:7d:fe:89:e1:68:7c:c4:40:c9:fc:
         05:df:44:aa:43:0c:8d:b2:08:58:df:63:e9:a3:c9:7c:59:79:
         e4:f1:60:2e:ea:ca:c3:5e:b4:a0:5e:73:5f:c5:a0:46:53:b2:
         5f:34:4b:b1:b3:26:35:b4:08:40:2f:3e:57:66:62:80:aa:cb:
         88:0e:f0:3e:25:07:c6:a0:25:e9:db:e8:59:f9:26:a5:28:49:
         45:76:be:7f:a7:1e:d2:db:28:3f:22:fe:a1:be:48:d4:30:e5:
         4a:93:29:c2:4a:fd:57:9b:db:44:eb:40:2e:87:22:3a:48:7e:
         6a:0c:62:6f:cb:0f:67:e7:39:cd:e7:1b:aa:74:94:44:51:9c:
         20:77:62:1f:c3:d0:45:7b:70:da:d9:92:52:5b:50:f1:35:08:
         9a:71:a1:98:d9:a2:c3:35:79:1a:e3:32:06:c7:a0:09:97:4e:
         e1:61:fb:5d:8b:df:1c:d7:cc:5b:84:f6:e9:b1:fc:2c:64:84:
         d4:80:2a:90:b6:1a:22:17:5b:65:7a:17:39:51:56:08:c9:5f:
         84:c7:cb:d3:87:e9:f2:c0:0e:10:c9:32:eb:b8:72:26:57:3f:
         a3:2b:42:58:18:b4:e1:3d
