Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:8b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 11:02:32 2021 GMT
            Not After : Oct 31 11:02:32 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bb:01:80:d7:d9:56:1d:2e:f9:5a:78:5f:8a:fe:
                    97:63:27:4b:e3:13:36:d8:29:7f:1c:f4:b6:2f:36:
                    0f:9e:c8:9c:38:f4:40:29:a0:41:f1:33:98:af:1f:
                    ed:70:3a:9a:7b:11:58:6b:b9:fc:ca:3c:c0:16:41:
                    55:67:c5:04:f3:67:6e:65:a1:2b:15:dd:db:8a:61:
                    d1:a8:eb:3e:67:ae:5d:4b:3a:cb:34:f4:62:a0:3c:
                    c7:df:ed:3c:01:38:6b:b2:85:50:14:ed:ed:56:0e:
                    ed:a2:cb:5a:ff:bf:e1:05:73:af:61:07:20:79:54:
                    76:f3:18:af:bd:96:97:7b:cb:cd:ce:2f:60:32:ca:
                    f0:ad:7e:f0:64:aa:02:0f:d4:80:c9:c2:cd:92:d6:
                    8e:e3:44:0e:83:20:e8:09:f9:3c:0c:c1:2f:59:0e:
                    53:58:c5:ca:72:e9:cb:b3:22:11:1b:8e:e2:95:95:
                    67:5b:c5:8a:6a:79:e9:45:d2:29:46:c4:ab:1a:8b:
                    9f:cc:7a:c0:af:8b:ef:16:69:9a:e9:a4:c6:c1:76:
                    a2:73:cd:3a:ed:e6:4e:42:c5:1b:85:9d:ca:46:a9:
                    b2:b8:4c:f4:6d:0f:94:48:f2:20:32:1a:cc:78:11:
                    c7:d2:0f:6d:f5:2e:ae:ad:f6:19:4d:37:9f:36:2b:
                    5f:61:35:a0:8d:27:8a:65:8b:ba:15:10:32:6d:57:
                    20:80:b7:56:67:26:23:7c:9b:0c:48:1a:0d:ff:ab:
                    18:4b:fe:a6:5f:24:62:d4:84:91:c5:66:b5:f6:7c:
                    b4:0a:3d:f4:4c:7e:54:d9:85:35:d6:09:92:7b:6e:
                    50:cb:a9:b9:25:06:47:f7:de:0c:de:7b:d7:85:64:
                    de:39:58:43:22:f1:58:d4:03:bd:44:8e:3f:b8:e3:
                    c1:51:0e:39:09:50:84:ae:b0:96:11:fe:9f:2a:fb:
                    60:19:5c:6d:3c:b4:0c:d6:84:a6:d2:15:94:2b:06:
                    12:55:96:24:7e:72:4e:1f:34:c9:9a:b9:08:fa:43:
                    5c:8c:88:10:88:c3:b7:05:a2:b6:17:42:d4:cf:4d:
                    2c:e4:03:2f:65:d5:25:df:1e:ca:0a:0a:b3:a2:1e:
                    e0:0f:69:dd:fd:aa:b0:84:4d:54:d0:2b:e8:48:cc:
                    f0:1a:56:28:2b:07:9d:18:4a:56:2d:bb:03:60:f3:
                    57:75:f0:f2:14:c7:c6:91:88:db:ee:b8:1f:76:b8:
                    45:26:5b:c4:69:58:6f:db:fb:c5:10:6b:7d:42:2a:
                    2a:b5:3d:fb:d8:3f:06:0d:e5:9b:66:39:00:98:07:
                    34:5d:a9:e4:ac:9d:4d:6e:30:58:67:43:af:ca:7c:
                    7b:28:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                10:93:63:3A:88:99:EA:E8:09:0A:1D:BD:97:04:E0:84:89:FD:B0:D3
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         43:dc:6b:4a:5d:3d:82:da:68:5f:94:55:a4:78:d0:54:05:7b:
         f4:2d:2d:7a:a7:28:2b:5c:4c:a6:8c:a3:a7:95:08:5b:f5:3f:
         72:93:23:76:32:d2:16:96:d1:ff:e7:27:d7:ab:e0:88:b7:ea:
         0e:f3:48:2b:14:43:98:b2:a7:c0:df:23:e0:cd:1f:2c:96:6e:
         51:09:44:2f:3b:95:78:16:86:43:2d:60:44:e0:15:18:8c:47:
         dc:59:1e:77:0a:f5:61:d4:9f:ab:46:95:8b:cd:de:d2:bd:f8:
         db:6a:96:00:51:ed:57:08:6a:6d:2d:2d:f1:2c:3f:bd:17:c6:
         7b:58:7f:3b:b2:50:6f:bf:c6:d1:94:43:5d:ef:11:60:4d:e7:
         a4:b9:0b:81:fe:b0:58:f9:5b:43:41:0a:3b:4f:5b:b3:fd:89:
         84:7f:b4:a8:8d:22:82:03:e5:9d:4f:d3:4b:52:72:a0:74:74:
         6c:ff:e9:76:e9:94:a8:61:ab:b2:f9:76:55:50:1c:c2:08:ed:
         69:92:61:8a:90:8b:ef:85:92:f2:66:ef:6b:c9:8b:7b:84:3f:
         9b:b1:56:3e:b2:00:d2:d3:54:5a:26:4f:28:3b:c9:57:dd:31:
         b0:df:54:a2:c3:18:90:1e:e8:0c:c9:32:06:f3:a2:22:32:b8:
         5e:65:0d:3b:62:57:17:f3:be:38:33:71:57:8b:8c:fc:2c:7b:
         1e:2f:04:28:ee:1a:b3:eb:b0:da:f3:72:c8:64:a6:0a:f5:3c:
         5e:52:43:2a:6c:ae:19:0e:2b:6e:0d:77:4a:aa:03:63:59:f6:
         d2:16:c1:bd:4f:ed:dc:5f:e3:7b:6f:4c:5a:07:f4:2c:20:0b:
         aa:fb:a0:c2:f5:93:d5:4b:84:b5:7c:bd:26:61:48:a0:f1:7e:
         9c:ed:53:0f:a3:35:14:91:2b:f4:df:75:a5:63:53:32:61:04:
         2b:de:a5:df:24:10:c1:93:23:da:ae:c0:7e:5b:75:3e:f1:63:
         3e:00:d0:c3:ec:b1:fc:9e:66:04:ad:61:58:03:a4:d9:0e:bf:
         c7:71:31:48:f7:db:6e:e0:a2:5e:d9:6b:9d:ea:5e:31:3a:4f:
         67:39:3f:97:fe:8c:6a:be:19:78:ea:c6:96:77:47:a6:1b:2e:
         36:25:ce:ec:21:4e:98:08:b8:60:ec:56:27:56:f0:4b:7a:f8:
         b8:7c:ff:30:1b:94:6c:17:bc:87:fc:77:27:e9:95:f3:3f:bd:
         31:d1:74:10:72:1a:9f:bc:a3:79:db:72:26:8d:17:2c:9e:5a:
         1f:bf:f8:1d:d0:2c:c3:89:40:c6:21:81:b7:3d:31:15:5b:2c:
         a5:0f:dd:81:00:97:b0:d4
