Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:01:16:fc:da:ea:9a:84:78:d1:e2:dc:80:67:f6:ea:4f:2e:bc:8c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:48:17 2021 GMT
            Not After : Nov  6 14:48:17 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_nrd-daps_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d2:c8:64:dc:14:48:e6:3e:b3:19:a2:f2:a5:ce:
                    fc:34:23:c9:9f:88:ae:bb:d3:e5:e0:bf:a8:82:95:
                    ee:d9:71:cb:52:f3:4e:50:2b:51:b5:c0:90:a4:b7:
                    7c:f1:f6:d7:fa:e3:85:d0:4b:4a:72:c9:f5:22:77:
                    33:d3:f4:16:76:6d:1b:26:95:2b:e8:27:65:01:cb:
                    2e:68:76:af:38:01:0b:79:89:71:7b:48:9d:99:61:
                    e6:fa:90:a5:a0:58:60:f2:09:08:6f:45:90:31:e2:
                    7d:d2:97:6e:12:e5:f4:02:e7:1b:8a:ac:20:73:29:
                    fc:21:0e:8e:1d:60:41:e0:34:cc:73:21:9f:f7:9d:
                    65:a9:7b:eb:6d:45:1b:15:69:a7:fb:0a:13:5d:9e:
                    bd:70:dc:7b:96:4b:92:d5:45:96:e5:cb:c1:a1:71:
                    63:42:cb:8c:f8:50:33:e6:a9:e2:80:10:1c:5d:67:
                    2c:f7:4d:5b:76:95:d1:87:a4:e4:e3:7b:6f:51:08:
                    4c:b5:40:94:a9:6c:5b:af:ab:1b:9d:c6:04:33:67:
                    2d:8e:0e:7f:4c:ec:0f:3d:df:d7:18:94:6f:6e:1b:
                    cf:37:fb:3a:43:9d:17:a7:46:fa:7b:6d:97:ea:e4:
                    5a:d2:16:6a:d8:47:a3:3f:91:99:c1:ef:d8:d0:d3:
                    bc:4d:ad:e0:d0:7a:15:74:41:6a:ec:a6:69:4c:f2:
                    7f:9b:69:a8:39:46:44:5f:49:1f:a7:99:6a:e1:e9:
                    7c:16:bd:e0:65:8d:37:ce:5b:27:71:58:78:4c:32:
                    6a:6a:00:c1:8f:38:8c:23:a3:03:8d:d6:f7:26:29:
                    bc:c9:cf:84:2f:a4:f2:98:58:c8:06:e6:00:3c:9e:
                    e8:8c:de:aa:fb:8d:ec:db:55:ba:b2:69:92:0a:17:
                    bb:15:47:57:28:3c:eb:30:d2:24:9a:d7:73:c1:d2:
                    47:77:46:c7:7e:d0:03:a7:c3:04:63:2c:8c:30:df:
                    d4:69:76:a3:28:5d:f1:0b:e4:0e:e5:c5:ab:5e:18:
                    56:30:8a:5a:fe:c9:e3:95:84:61:58:90:90:ad:57:
                    a8:78:69:1d:53:f2:fa:c7:76:d0:2e:2d:04:7e:fa:
                    2f:a8:76:d1:d6:0a:ca:34:d2:27:e4:8a:54:2a:0e:
                    8d:52:63:81:7d:2f:d3:0e:cd:54:66:32:b7:25:b4:
                    58:0d:57:2a:ff:b2:13:32:08:59:af:74:48:00:36:
                    69:2a:f3:f4:4e:5f:67:12:d8:d7:e6:1f:8d:f0:3d:
                    17:04:a7:64:48:fd:c5:2a:4e:10:0e:c4:11:ad:52:
                    87:2f:bc:15:d1:58:b6:e2:24:09:e2:05:05:03:af:
                    a1:0e:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                44:B8:4E:19:74:62:51:C1:6C:5B:5E:69:88:A0:48:C3:A5:D1:06:E4
            X509v3 Authority Key Identifier: 
                keyid:95:9C:02:66:A4:F6:09:28:09:FC:F8:FC:A2:41:3C:A1:22:F1:3B:EB

    Signature Algorithm: sha256WithRSAEncryption
         61:6e:76:fa:a4:c3:79:24:75:b0:b8:ec:10:fb:f7:a9:55:1b:
         ce:53:91:1a:02:a3:30:02:e0:33:06:23:37:b2:d9:08:6a:19:
         83:28:28:9f:a4:cc:ad:ac:12:4c:3d:10:a3:93:31:c6:cb:ee:
         b0:6e:27:9e:57:f8:75:54:38:10:a4:22:a2:f4:82:35:67:8b:
         6e:a0:56:37:93:11:49:0b:fb:5c:96:6d:5e:32:54:23:28:b5:
         ae:bd:03:c1:98:e1:dc:22:12:f4:33:7f:e7:76:f0:f6:a2:64:
         2f:c3:ec:f6:89:e5:5a:f5:93:e2:21:c1:c9:a5:2e:fa:8a:e8:
         a3:9d:db:9e:ea:3f:fa:2d:53:29:e5:7e:4c:e3:5f:01:e7:af:
         6e:75:89:be:ed:7e:3d:7f:6c:09:08:4a:f4:2a:5c:7c:29:0e:
         f1:32:79:43:21:67:1a:33:30:4d:0b:d3:c6:12:a6:bd:9c:c7:
         d6:43:d6:b5:61:de:3e:ca:30:f8:b9:06:75:00:7f:09:ce:7e:
         22:5c:65:ad:62:24:89:ef:28:ac:44:38:e1:be:bb:87:b1:6e:
         c9:b0:76:59:2d:40:27:47:ae:a8:89:86:82:8c:82:7d:c7:f2:
         5f:06:b4:a2:a5:9e:f6:a4:f9:82:75:cd:b8:b4:26:fb:98:88:
         df:3a:34:ce:c9:e3:14:57:fb:13:93:6d:d7:89:c0:2f:f5:36:
         6e:77:71:e0:40:ba:88:60:06:f8:b3:de:1f:14:3c:3c:17:c5:
         76:50:2a:98:5f:18:bf:3d:d7:1f:87:56:39:f5:71:33:55:aa:
         46:0d:ec:4f:a2:e0:c7:3c:bf:b7:35:b8:19:cd:38:82:7a:e9:
         cd:5e:1a:c9:1c:f5:22:c2:a0:df:a3:5b:1e:e8:2b:95:ca:5e:
         4c:a8:fe:83:33:f0:84:f3:83:d9:77:96:dd:b4:24:32:31:48:
         79:15:db:e6:bb:a3:ac:10:d0:a2:c1:53:d4:47:f7:87:05:4e:
         06:a5:23:39:ee:20:d1:94:c6:82:92:d5:43:e9:f1:95:70:75:
         78:d2:80:1e:2c:c7:38:3f:73:2a:ce:36:ed:be:2f:86:77:5c:
         ee:bd:c5:07:b7:83:2e:23:b4:d5:78:16:d7:1c:fa:1e:40:4e:
         7f:ef:01:c4:61:6a:cb:7a:59:64:82:c1:ad:5b:11:d9:a9:6f:
         28:c9:5f:e8:ed:1a:68:84:dd:57:4a:4b:e2:0b:64:92:7d:ff:
         d5:39:37:80:46:b5:2c:8a:d3:60:7c:3c:93:8a:8d:ca:9f:e9:
         8c:ff:41:15:20:7f:37:52:0e:cb:ea:b2:83:c1:a2:67:9f:c5:
         74:85:fe:6c:59:8e:b5:70
