Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:56:7a:13:20:4c:39:98:51:dd:88:08:02:2f:21:67:3b:41:e7:65
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:43:30 2021 GMT
            Not After : Nov  6 14:43:30 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_nrd-daps_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d3:3e:e7:f6:34:bd:5a:bc:a8:47:dc:4f:2e:7f:
                    3c:ef:f8:9f:f2:bd:fc:a4:5d:94:89:ae:0f:a9:e5:
                    1e:3b:3c:15:82:5d:4c:3b:7d:9c:cc:16:f8:38:d3:
                    9a:a6:1b:9e:dd:11:c1:e5:d0:d5:0f:41:ea:8c:d9:
                    7f:87:2c:6b:f4:9a:b2:2d:de:3d:89:0d:31:9a:22:
                    20:ee:b8:c1:2a:df:27:26:c2:83:3a:80:e6:4e:bc:
                    d5:98:05:67:50:20:02:66:da:a3:55:89:07:d2:bf:
                    73:29:5f:09:7a:d1:03:2a:ba:7e:c7:94:c4:48:30:
                    ec:4d:6f:07:7a:31:ce:de:1c:ac:d3:e4:fd:b1:79:
                    a3:8b:38:86:db:d9:c8:0e:e5:73:64:b6:11:d9:77:
                    35:54:55:9c:b1:b8:77:c8:e7:b9:4d:7f:20:88:48:
                    88:e8:d1:a4:47:0c:ae:ce:ec:5d:85:6e:db:02:33:
                    3a:81:fb:e4:b7:d6:09:99:6c:06:73:52:f2:00:55:
                    7f:a5:ee:98:7c:37:8a:9a:30:32:57:55:08:8b:97:
                    8d:a2:39:0b:e7:84:81:6a:79:21:0a:48:48:52:06:
                    50:12:d1:9d:6d:20:37:f8:9c:85:95:c2:c2:24:16:
                    ca:f5:0d:58:e7:b7:43:f0:80:66:82:e2:76:0f:03:
                    d2:07:4b:bc:83:e0:b0:a7:d2:c4:94:43:e6:4f:de:
                    90:e9:b5:db:c3:75:40:70:ff:0e:e5:63:8f:91:9a:
                    11:6b:15:b2:67:f2:be:52:67:56:a1:d3:a4:44:8b:
                    93:e8:c9:a2:8e:d7:cf:fa:22:42:7e:2d:94:a9:49:
                    6d:cd:7a:79:e6:11:63:70:a5:67:86:c2:2b:27:ef:
                    2a:9b:6b:5f:fd:1f:b6:f3:01:f2:60:7b:a7:1c:b9:
                    1b:1e:5b:79:ab:f4:2f:0d:32:78:83:0d:5d:35:b0:
                    41:a6:53:a9:06:2c:d2:b9:57:a9:d7:ad:65:2f:ee:
                    bd:e7:14:cb:da:cb:0a:8f:e2:18:2e:c9:30:cb:f3:
                    d8:24:9e:c0:11:99:5a:76:22:2c:80:8b:f8:8d:bb:
                    96:ef:c2:19:dc:51:4b:f6:90:4d:73:10:d3:17:33:
                    e1:43:13:63:b5:b0:b9:26:61:51:11:8e:66:07:08:
                    b4:9f:6a:df:82:e2:82:85:b7:09:c6:83:6d:17:b6:
                    f5:8e:ac:15:08:99:c4:85:4b:75:3f:30:4a:63:f7:
                    46:e7:90:0f:31:ed:e7:7e:43:c0:77:eb:1b:35:d5:
                    bb:23:83:e9:d3:5d:f3:f5:55:6e:24:5b:52:ba:8e:
                    16:e2:f8:79:10:0d:63:97:eb:50:f6:fa:a4:3d:9c:
                    5e:3a:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                16:55:9B:B4:48:F0:69:4B:7E:D4:6A:1F:D9:A6:7C:83:13:D0:B8:B6
            X509v3 Authority Key Identifier: 
                keyid:FD:57:36:3A:AA:7C:2F:C8:AF:C7:03:88:3B:42:03:DA:D7:15:5D:5A

    Signature Algorithm: sha256WithRSAEncryption
         61:e0:74:82:c4:d3:c5:a4:af:29:7a:1a:7a:a7:59:6a:fd:9b:
         94:90:99:17:98:06:a7:80:b1:ad:47:53:00:d5:f8:b9:f4:50:
         d6:b0:81:03:c1:ad:c5:b5:f1:56:71:fe:cd:5d:b9:b7:38:88:
         35:ed:dd:56:8e:ee:8c:b9:84:12:51:70:a0:52:16:d2:88:58:
         d7:a8:37:f0:97:46:92:a1:b3:9a:97:bb:1d:05:d0:0d:8f:f4:
         fe:0c:b4:f6:0e:d9:ba:de:93:f7:b7:a8:48:82:74:49:fe:b0:
         e3:4e:ee:43:75:b0:4b:e2:6b:41:19:00:6d:e7:92:df:cf:74:
         cc:45:4c:3c:73:7e:d3:2e:37:fc:0f:5f:7b:37:61:6d:69:99:
         ff:f9:95:62:fa:79:e1:23:c6:5e:6c:99:65:bc:0a:61:c9:09:
         22:01:8a:71:06:56:81:b3:ca:6d:93:da:2a:48:1c:71:ae:dc:
         a0:8e:13:67:3c:cf:48:ba:9f:2d:0d:15:cb:be:b6:c6:b3:aa:
         70:32:3b:2a:16:b0:e5:94:16:be:27:2f:35:61:34:45:5d:90:
         5a:4a:21:78:be:c8:d6:3f:0e:f9:98:94:72:20:e7:f6:56:a7:
         6b:71:b6:db:df:af:60:94:b6:ef:a4:25:a7:30:ec:92:6e:e8:
         ae:56:14:4d:fd:02:44:06:c4:a8:38:4a:94:eb:63:bf:63:f9:
         91:35:75:d6:68:33:54:4b:b2:16:f4:41:21:d8:b7:b3:b4:39:
         86:04:ec:28:71:87:b5:e4:b4:7e:16:47:b8:ed:50:0d:e4:1b:
         7c:41:92:2f:da:31:16:50:da:d9:94:4a:e0:d6:e1:14:d8:bd:
         fa:6a:1e:43:9f:db:09:61:c5:85:04:95:01:56:4d:9e:9b:2a:
         46:2b:d7:ac:85:18:10:5e:2b:68:a9:6f:e2:51:fa:fb:fb:e2:
         91:ef:26:66:80:82:35:22:32:7d:dd:1c:25:78:e0:a5:73:bc:
         69:2f:6d:18:89:08:86:f3:1b:f0:9a:e1:ea:cb:79:f8:86:17:
         d0:b0:ee:58:8e:22:31:4e:f1:e8:1d:f4:d8:1a:e0:53:33:b9:
         23:f4:85:67:c7:8b:6b:f6:05:61:42:59:a7:c3:18:05:33:e9:
         31:41:2f:3c:36:c8:f5:8a:88:aa:46:30:85:7b:fa:97:28:cb:
         5c:78:0c:2e:84:36:71:3b:f9:35:d0:0f:b1:2e:89:21:c5:5c:
         e7:3f:a4:4d:f0:c6:b6:79:a1:72:6b:c5:43:89:1a:63:bb:1b:
         ea:00:09:81:f6:06:40:ff:b0:d3:ed:23:0b:07:d9:b7:a9:05:
         d4:5e:2e:36:1c:e7:26:ec
