Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:a6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:15 2023 GMT
            Not After : Sep 17 13:10:15 2024 GMT
        Subject: C = DE, O = Fraunhofer e.V., OU = IMW, CN = *.imw.fraunhofer.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:f0:b6:f5:58:80:c8:cd:ce:2c:3f:fa:62:c2:d9:
                    ac:a5:d8:97:c0:22:15:e3:a5:79:14:d5:04:12:1a:
                    3d:16:f1:f0:c9:96:0c:53:23:e6:7d:26:6c:1b:05:
                    91:6e:31:1d:d7:1c:77:6e:92:44:78:15:2c:c6:16:
                    50:85:f0:93:65:0e:64:5a:f4:aa:62:1f:d3:9e:60:
                    d9:e7:3e:fd:7c:1c:86:b3:b8:cf:b3:12:3d:7d:84:
                    df:2d:0a:1d:a3:33:63:af:9c:13:a5:8a:cd:5f:74:
                    a8:c8:bc:f4:aa:5c:9e:3b:2c:a8:3c:da:fc:7e:0a:
                    24:53:53:dc:89:24:14:22:be:bd:2f:83:95:f4:46:
                    51:a9:b7:74:db:16:2f:8b:96:0f:fe:c0:c7:93:79:
                    97:f1:c6:b5:47:9b:4a:5f:63:d0:4b:00:02:8d:a5:
                    f2:08:d2:50:c5:41:26:c3:59:6c:de:1f:28:49:84:
                    fd:fc:d0:50:24:48:c6:ef:d8:f8:ed:e3:83:d9:83:
                    4f:a1:e3:ac:6c:67:d9:4c:23:59:40:5f:68:52:17:
                    55:8e:4b:27:05:bc:15:28:c5:79:14:4e:e9:42:36:
                    b9:3e:cd:fc:98:35:4d:af:ab:52:57:a7:5b:cd:a7:
                    47:02:c0:23:c7:46:21:dc:53:4a:3d:64:55:4a:37:
                    26:93:0e:51:56:d4:c4:4d:c4:7d:c2:a9:f3:9b:38:
                    ac:f5:d1:36:ad:da:09:6c:82:63:37:fc:3f:1f:16:
                    18:94:e6:bf:20:c7:da:9c:0a:89:23:e9:bb:6f:3c:
                    ba:2d:f6:6b:14:14:cf:6d:5a:77:37:eb:10:bc:c5:
                    68:f7:d0:78:5c:17:31:72:b2:aa:f0:3c:76:8b:ca:
                    d2:fb:a2:c3:46:fc:3a:ff:19:da:ab:d0:cd:22:ed:
                    cc:6a:c6:9f:94:44:15:ad:a2:be:36:e6:66:da:3c:
                    57:4d:35:6c:56:9a:e1:a6:3f:23:48:92:6a:c6:da:
                    e7:d9:b7:43:3b:67:6a:b6:cb:f9:00:72:7c:73:61:
                    32:76:95:7c:c6:90:02:64:7b:1b:66:7a:5b:97:96:
                    fd:8f:53:4f:d8:9d:d0:f4:f4:8d:03:68:c1:8e:43:
                    b5:1c:fe:ad:94:b5:71:fe:63:d2:6d:ef:34:36:45:
                    c4:97:ea:36:ac:3c:bb:73:ca:cb:51:e7:cf:89:a4:
                    1b:e0:06:9a:12:53:3e:d7:ce:9f:8a:0f:66:24:92:
                    fe:c7:d4:f9:67:91:7e:19:c2:97:56:9c:cc:30:55:
                    8e:c2:5a:ec:a4:80:1b:61:cc:24:da:4f:c7:45:c4:
                    92:6a:56:5f:2a:6d:10:76:09:a6:d2:5e:c3:df:de:
                    36:55:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                02:B6:49:C8:EE:B8:61:EA:54:12:3A:35:6F:3A:FE:A7:40:7F:34:B3
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         19:24:66:d5:07:fc:c0:e9:a4:52:26:46:7c:46:1a:eb:99:f3:
         6f:34:43:ae:6e:5c:61:c0:ca:29:10:80:c8:2c:25:53:95:0f:
         79:af:57:d2:10:83:89:01:fb:06:28:a0:75:41:11:71:d4:53:
         ba:ea:ba:e6:eb:28:34:7c:92:92:f7:6c:15:20:7d:3e:50:0e:
         28:50:98:e7:59:e1:d9:0d:95:80:fc:25:1e:d1:a2:53:b2:79:
         9f:33:57:b7:b6:97:8d:5f:7b:f3:a4:22:75:0d:0e:ff:66:bf:
         66:8c:d5:c7:da:9e:c4:0e:f7:a9:e0:c5:ea:7c:9c:6a:df:66:
         7e:84:73:1b:b5:0a:f5:44:63:32:a1:3d:9c:05:86:ac:d7:84:
         70:21:c0:f5:d6:45:94:e0:f1:fd:da:19:f4:e6:c1:87:05:88:
         2e:c2:bd:4b:a7:75:a1:34:24:f7:05:1c:09:e7:cf:6d:42:08:
         cd:26:23:7b:47:a5:f5:10:d1:59:11:16:22:76:1f:83:ec:77:
         81:d9:a5:74:70:5b:47:a3:2f:c1:b0:54:fd:53:21:f2:51:f9:
         81:1c:ae:58:24:ca:42:13:dd:42:38:87:5f:a7:2f:a7:56:62:
         d5:e5:50:bd:1b:4c:72:ef:13:f3:60:78:f2:0c:cd:6a:0c:f7:
         e6:3a:fe:30:73:27:f1:17:50:ec:bd:04:cd:63:7c:65:ed:18:
         36:27:96:1b:7d:ce:41:21:99:52:61:6d:09:5a:34:ad:26:09:
         3d:87:09:9a:4e:3d:7b:6c:60:bf:fc:28:4c:b4:ed:92:59:a3:
         20:ba:ef:b4:69:a7:a9:3f:87:af:b6:fa:2a:f8:f8:9b:b2:e2:
         dc:b9:c7:01:56:7b:8a:68:65:be:48:3f:70:14:5c:15:ca:19:
         5c:d3:c9:50:03:4b:b5:7b:cd:92:08:0e:f3:57:9d:97:15:d0:
         ae:c8:4c:32:e7:36:46:1e:0b:c6:44:58:78:97:ab:6a:66:61:
         38:07:01:93:0a:1c:1b:07:31:66:6a:fe:14:12:07:f4:48:03:
         3e:bc:7b:2c:a4:3c:92:c9:b0:6d:71:fe:c0:39:c2:9e:f8:f6:
         a9:dc:78:ab:f7:b7:cf:dc:f0:86:4a:72:13:d2:28:89:22:94:
         81:cc:86:ca:43:8f:55:bc:eb:01:91:e5:bd:8e:a2:16:3f:2c:
         92:7f:f3:0c:0e:86:48:02:05:f1:0a:58:1f:ec:5e:92:38:b7:
         5d:3e:bb:0c:0c:40:98:a7:bb:a2:f1:35:0d:f4:30:52:bd:89:
         bb:ad:01:84:75:03:76:5d:77:44:77:dc:05:8c:e5:78:3f:c2:
         21:55:15:97:0e:ec:82:e8
