Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:66
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:14:06 2021 GMT
            Not After : Nov 22 12:14:06 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = cut, CN = ec_ids_connector_nrd_gbx-03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:dd:b8:6d:5f:6e:46:aa:25:29:87:3b:f0:84:e6:
                    3d:39:c2:c0:c4:69:53:d5:50:85:9e:c2:95:61:38:
                    bd:4d:7b:74:25:c9:45:3f:e6:27:f1:e9:9a:66:71:
                    e6:1d:5a:5d:41:d7:a1:b6:2c:8e:b5:ff:0f:8d:54:
                    4c:5e:b8:b5:23:5e:06:22:d0:1d:6c:3f:fb:71:79:
                    69:60:e9:ca:94:de:1a:e6:cf:31:2a:08:05:43:89:
                    08:47:d6:85:dc:e5:4a:1b:d9:75:0b:04:c9:fb:85:
                    c8:2a:10:4d:84:8a:f1:28:17:09:b0:40:4f:07:2c:
                    42:52:03:18:15:a4:11:35:c9:96:69:72:f8:ff:d9:
                    ae:ce:20:b5:12:59:1f:6e:08:a2:35:b5:64:50:84:
                    f9:21:30:2f:6f:94:2e:ff:1a:b7:cf:ae:4b:aa:2e:
                    f1:7c:30:31:d6:67:46:7d:d6:5f:cd:13:ed:50:fe:
                    04:61:8a:f3:2f:00:f3:a0:4e:90:80:cb:7c:24:aa:
                    6f:bb:51:9a:33:d0:e9:64:6d:8b:d5:af:b4:2a:54:
                    46:44:5b:89:bc:ba:7f:c6:9b:35:1c:4c:b3:d1:da:
                    c4:1f:33:b6:bf:0a:50:91:5a:7f:5c:01:06:9a:c0:
                    30:cd:43:06:54:2a:7d:65:e4:9b:c5:c3:33:0d:cf:
                    65:47:83:13:54:06:48:8f:b4:78:5b:37:07:78:07:
                    3d:03:c8:44:fa:16:6e:33:6e:7d:b9:3a:1a:10:1e:
                    81:37:06:c4:6b:6d:56:6b:f8:d2:64:e0:40:cd:c5:
                    02:ee:ab:c2:7f:28:3c:cb:f5:18:7c:c2:c1:49:23:
                    d9:f8:25:da:25:1d:15:ac:e8:9e:74:29:1e:0c:71:
                    4e:1e:9a:1e:84:7f:9a:29:f5:ea:29:b5:b8:f6:85:
                    af:39:de:79:98:c7:4c:97:29:09:96:b4:f7:09:24:
                    47:d2:02:31:83:da:aa:95:45:37:02:03:b9:04:b9:
                    0d:95:d9:f6:8d:d6:7c:14:11:17:d7:5c:db:ef:24:
                    1e:06:b2:22:f1:97:f7:7a:00:62:8b:8f:d1:c4:88:
                    a1:cd:cb:fa:42:c0:72:04:5f:11:2d:08:f7:ef:cd:
                    95:c1:ce:37:bc:f6:29:5d:08:44:67:b2:6d:90:81:
                    b2:f2:94:4d:5d:64:65:31:4f:fa:af:a2:45:d7:fb:
                    67:a4:4f:b9:72:e3:ad:fc:e8:a3:35:b6:32:65:db:
                    ee:b0:fe:8f:d7:90:0b:79:39:bd:23:ff:b3:a9:d8:
                    01:dd:f3:5d:f1:c0:95:05:dd:0a:e5:21:6a:11:15:
                    f9:ac:97:ad:35:b1:1b:9b:9d:59:b3:1a:12:31:4d:
                    4d:bd:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                48:F3:08:09:B5:B6:AC:42:C2:4A:AC:86:E7:A9:93:18:46:EA:F7:17
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         b0:b6:24:8f:af:b0:39:b6:04:a2:71:8e:9c:12:ad:fd:77:10:
         e4:4c:c0:d8:7b:b1:b6:ba:c3:07:3b:91:46:19:7d:28:10:c8:
         54:ef:68:35:92:fd:fc:16:70:c7:6a:16:cd:ae:c8:f9:37:9f:
         0c:da:8d:2f:30:36:90:9e:36:98:35:b2:3c:b2:9c:1f:6a:5e:
         a6:f4:ca:0a:8d:26:d3:48:c3:55:d1:3c:76:1d:2c:de:9e:23:
         fa:c8:d9:53:46:a8:e9:d6:72:ec:37:fa:bd:e6:56:8e:36:f1:
         8b:8f:b2:76:8a:40:62:bb:4f:cb:c8:e7:f0:07:1f:68:0c:dd:
         f4:97:5d:8b:ea:14:69:af:7f:ea:a6:a6:d2:c2:9c:b2:72:9a:
         10:3a:f6:1f:13:4a:d1:b7:73:96:d7:49:48:30:9f:ff:48:01:
         33:26:9c:17:9f:5d:33:05:c4:a2:a2:50:13:cb:f4:a6:34:c3:
         26:ae:93:9c:77:bd:0d:8b:1b:13:84:70:65:4e:82:91:f6:78:
         a8:44:27:09:86:f5:9f:e1:ee:4c:2d:79:92:79:13:00:7d:c9:
         df:e4:55:e0:9e:8c:43:af:3a:1d:d5:c5:24:96:bb:25:f4:8b:
         5b:ee:41:d0:ca:3b:47:82:f3:2f:cd:b6:28:b4:14:2c:08:da:
         89:8e:5a:a6:83:fd:16:c0:42:15:46:8a:b5:31:70:1f:d3:f8:
         11:3e:d0:3f:e3:0f:66:87:19:10:b4:ea:2e:34:56:08:61:ea:
         4b:fe:3a:ee:b4:8b:b2:34:55:26:7f:e4:c4:35:e4:8f:8f:fc:
         14:fe:dd:05:bc:e5:fd:2a:bb:38:75:ad:fa:b8:c7:c2:f1:49:
         02:45:d5:9d:1a:a9:ce:de:6a:c0:f1:44:6b:e6:ce:ed:b5:35:
         7b:68:41:66:13:6f:8a:d8:dc:49:0e:db:b5:e7:70:e7:9d:c9:
         27:91:a6:79:cf:92:20:c3:4a:9a:33:37:f3:1c:fc:c1:5b:62:
         37:ed:99:b5:17:8e:9d:23:5c:b7:65:bf:ef:ad:21:ec:ec:1e:
         ae:fb:69:14:a5:bb:23:e1:bf:7f:c3:4a:8e:44:b8:67:54:76:
         84:c9:03:03:8f:9f:8f:f1:d3:4a:82:47:11:ef:02:e1:67:ef:
         57:1f:22:f2:55:79:38:89:a6:c0:19:ce:25:f8:7c:f5:6e:4e:
         49:6e:0e:71:eb:8b:1f:38:9b:b0:0b:d8:04:6f:59:17:ef:29:
         1c:03:ab:24:1d:3e:54:22:aa:56:b8:ab:ad:bb:d7:27:0a:23:
         76:e8:a4:a2:cf:f3:ee:95:e7:a0:cd:75:46:72:d1:75:a2:3f:
         60:a5:22:1c:d8:ad:01:30
