Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:93
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:41:00 2023 GMT
            Not After : May 20 10:41:00 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = cut, CN = ec_ids_connector_nrd_gbx-03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:da:d7:63:cb:78:e3:0d:a3:2b:70:4d:5e:da:79:
                    06:0c:79:17:ed:e6:de:12:08:29:1f:4f:51:de:6f:
                    54:a2:16:6b:12:b4:86:96:ff:2d:70:f7:53:1d:02:
                    c0:46:f2:c8:c7:21:27:b2:d7:5e:18:94:74:c1:43:
                    41:44:12:34:a2:99:2e:d5:e1:a4:14:19:94:ab:b2:
                    5c:dc:fb:95:20:f3:8d:5c:17:39:e0:70:81:1f:e7:
                    5f:6a:32:67:1e:10:ef:59:d7:dc:b2:46:bd:94:a7:
                    20:af:00:05:72:f0:76:40:9a:4e:2b:02:41:48:7c:
                    70:48:4a:06:d3:7d:ef:60:f8:94:2a:0a:01:3a:d8:
                    53:cc:6c:50:da:31:79:35:0e:9e:6d:7e:3c:75:a7:
                    7d:6d:94:96:4f:47:a2:b1:cb:74:03:ed:1c:57:f2:
                    b3:e8:1f:00:22:2c:d1:92:a5:98:47:7d:d4:1a:5b:
                    87:e7:e6:6b:9a:2e:70:15:f3:da:b4:e0:44:a5:d7:
                    a5:37:49:22:0d:12:e1:9a:ff:34:49:7e:64:a9:05:
                    cb:b9:c6:bc:af:97:37:1b:2f:17:88:a6:84:20:2c:
                    63:ed:19:14:3f:de:6f:9e:58:5f:62:0e:31:54:f8:
                    e4:42:fc:ed:59:f1:26:28:d3:0d:38:86:82:92:15:
                    3d:eb:02:c7:d0:12:3d:09:78:03:95:13:18:06:47:
                    bb:56:4c:82:96:6a:c2:97:52:ad:bc:ac:55:f8:1b:
                    39:5f:37:06:00:80:9d:ed:a2:8c:ec:be:79:fb:83:
                    1c:69:dd:43:13:bc:ed:10:29:24:da:e9:3b:95:cf:
                    ac:c3:a7:9d:69:5e:e0:65:9d:b2:1c:4c:a7:8b:50:
                    d0:48:70:33:e9:14:05:8d:d8:26:62:e1:0e:70:cb:
                    04:b7:e7:46:34:29:d1:0b:4f:a9:1d:6c:c1:b9:2d:
                    93:db:ef:9b:7f:96:2d:51:f4:31:db:fa:2b:78:45:
                    c4:2b:8a:84:f9:1a:02:1e:13:cb:af:70:dd:8d:66:
                    87:47:01:0f:14:05:07:ad:45:c6:6b:78:bc:36:10:
                    d7:b2:07:a1:cf:af:b6:56:da:a1:02:6b:ad:06:fd:
                    a7:2e:28:c2:1e:42:48:6b:19:93:a3:d3:67:24:0d:
                    3a:69:6d:f6:44:2f:5d:c6:9e:e6:bc:99:be:f0:49:
                    7b:aa:4c:bb:1d:cf:e3:f8:15:4f:54:c3:0b:d5:f9:
                    c6:bd:af:3f:27:1e:61:c4:4b:a1:ac:0a:a8:30:dd:
                    3b:95:18:52:c7:3b:1c:39:f4:50:05:97:44:89:c5:
                    95:73:57:6b:ec:aa:75:fe:d0:be:ea:fe:2e:36:bc:
                    d1:99:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2B:3E:EA:51:8E:75:C2:5A:D5:28:B3:D5:99:6B:B2:9D:00:3E:6C:26
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         bd:33:57:81:90:60:7e:02:29:2d:fc:ed:a7:f1:80:1a:09:4b:
         de:fc:39:65:80:e5:b6:89:6f:5b:64:29:a9:65:3c:5d:52:fd:
         d9:c6:8c:32:b3:8c:50:ea:dd:10:a0:1c:3b:c8:f6:ad:b5:30:
         98:0e:b9:89:cd:48:da:86:82:69:08:f7:f3:8c:b7:2c:9b:94:
         6b:08:99:0c:2b:3a:79:7c:f1:11:7a:72:4b:e6:8f:3b:f3:55:
         57:70:45:3c:f6:75:91:f1:87:28:7c:02:31:85:25:ff:4d:9b:
         32:79:ec:9d:fd:f5:ee:ec:b8:f3:9c:1b:6d:7f:3a:74:d7:70:
         ae:cf:9e:db:b4:22:74:35:08:75:5b:a6:b4:14:af:ef:bd:48:
         68:5b:0f:c3:94:28:ef:57:fb:ce:83:da:f0:bb:b3:70:d9:b4:
         08:c8:cd:46:75:6a:a3:14:9f:87:92:2a:c0:7e:bc:1a:4a:1f:
         cd:fd:81:b3:00:28:3d:1e:63:99:60:26:9d:a9:0a:01:34:61:
         e0:60:a7:b4:6b:ee:f5:ef:f2:af:06:b1:f8:7a:44:02:2b:00:
         d6:8f:5d:db:ec:02:50:11:f8:33:6a:19:f7:cf:67:ae:4c:b3:
         d4:ec:96:e3:5a:2c:8e:b3:6f:c8:04:3c:a4:45:15:76:4b:6c:
         47:34:15:3e:a7:c8:82:af:9f:dc:f2:d9:58:69:34:5a:62:ff:
         62:fb:83:56:37:03:9c:53:c8:89:ac:57:ff:4c:d3:b8:15:f7:
         45:e8:75:e2:63:51:56:a8:35:41:8f:1b:e7:5c:3a:e9:62:b8:
         e5:78:25:be:05:53:32:2b:ac:7c:31:52:86:7b:76:cc:e8:6e:
         2e:aa:12:6b:94:95:70:34:7c:9f:eb:41:ea:8c:68:6b:03:35:
         1d:92:e2:d6:56:bc:c8:71:2f:e9:93:b8:07:76:97:45:fe:5d:
         70:91:30:7f:47:0a:99:4c:7a:da:19:75:16:c6:66:76:d9:d6:
         4c:cf:3c:18:03:77:55:90:3b:36:6c:ea:98:b0:b7:2b:51:41:
         6a:a2:72:ef:a0:80:a3:0d:62:7b:e1:67:53:26:79:f3:56:97:
         89:38:3d:88:b4:6f:d8:d9:ab:6f:4c:49:dd:59:98:55:7f:3d:
         96:ed:70:51:d9:ed:1d:e8:d4:01:ff:6c:35:31:9e:30:d9:92:
         20:f4:f4:1e:43:90:34:f3:2d:8a:21:46:9b:6e:27:5e:a0:f1:
         79:d6:45:26:87:d0:14:11:c2:b2:96:2b:36:cb:46:ba:28:37:
         e3:50:0b:a7:07:60:58:94:1a:77:a9:3d:96:a1:bf:84:ce:1a:
         ea:8a:a9:94:0c:a7:ca:cc
