Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:35
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:46 2021 GMT
            Not After : Nov 22 08:28:46 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = cut, CN = ec_ids_connector_nrd_gbx-03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bb:de:f9:73:fe:a8:1f:9e:1c:22:60:83:a4:7e:
                    34:c6:f1:3d:88:fe:f7:49:2a:64:33:cf:d3:d4:9e:
                    2f:c5:79:09:f0:63:49:d7:06:f2:b0:42:73:c9:d2:
                    09:ce:d9:d9:c2:50:31:62:fd:04:8a:a0:cc:bb:4b:
                    71:37:9a:83:77:c7:e2:cb:c7:18:18:ec:df:12:ed:
                    b3:3e:45:d1:e0:28:e5:72:76:57:60:11:a0:5a:7b:
                    ad:74:4f:31:b6:ee:03:00:f1:11:d4:e0:3e:68:67:
                    1f:9c:a5:aa:45:14:2e:93:0c:38:bf:48:a4:1e:ac:
                    16:80:43:c0:3d:f5:3b:ca:b0:f9:c1:45:e3:d6:1b:
                    a0:c7:56:8e:2b:7c:39:b6:c7:cc:47:68:18:e1:79:
                    00:44:a7:c2:07:62:f1:8e:73:d1:75:bf:53:e6:b7:
                    c2:b3:f5:ac:ca:4b:5d:e2:13:cc:c0:16:51:91:1f:
                    aa:cf:78:52:00:c8:ee:f9:9e:ca:85:7d:f5:f2:97:
                    c5:3a:da:7a:3a:25:f2:ba:88:16:f8:93:c5:f1:1b:
                    2c:32:55:4f:e8:b6:b7:32:17:54:cb:f7:1f:7b:6e:
                    be:ce:b3:33:cc:ef:53:b3:11:c9:e0:19:06:9c:58:
                    d7:34:f5:6a:62:3a:33:54:ae:61:34:42:32:09:1e:
                    1d:53:d2:15:99:71:81:e0:74:d4:09:bc:d4:0e:62:
                    bf:18:48:e3:e4:bc:44:07:43:47:fd:ef:72:3c:8b:
                    77:a6:06:62:50:d9:9f:2c:97:6c:b9:8a:27:25:05:
                    11:ce:ab:68:bd:91:41:5f:79:f9:74:0a:c1:4a:98:
                    b1:62:91:92:9d:15:5a:09:ec:6a:70:9c:29:bf:87:
                    05:e2:40:99:f5:63:24:92:59:a6:98:c5:45:5d:05:
                    e4:7f:b7:18:53:0d:1e:b4:4f:d9:f3:30:de:69:f2:
                    bb:5f:f6:7f:f8:43:fa:12:5f:cf:4a:d2:e8:44:5c:
                    e1:10:f6:84:9d:0a:3e:2c:38:f0:9a:2f:3d:04:ca:
                    73:53:5d:88:ef:9a:36:cb:cd:94:96:3b:b4:50:e9:
                    bc:7d:dc:48:ca:8e:24:cf:f3:93:8b:8a:35:67:65:
                    0f:cb:99:f6:82:20:46:68:fa:d6:ea:86:a2:30:7c:
                    eb:6a:12:cc:ee:51:92:24:26:bb:bb:b3:98:7a:74:
                    a6:5a:bc:b6:5b:59:d1:32:90:1b:59:17:cc:b5:55:
                    98:f9:b7:82:f2:b2:db:be:03:d2:a8:63:1d:48:63:
                    70:5b:1a:49:a1:86:2e:6e:31:64:11:52:9b:64:7b:
                    9f:3d:7c:e9:30:1d:48:c3:12:5e:12:85:ee:71:d8:
                    14:1d:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                31:F7:81:81:36:16:11:B6:A2:33:05:9B:C0:2B:1A:25:7D:AB:44:21
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         07:58:6b:21:88:2a:26:cd:67:1f:84:20:ca:41:b7:fd:3f:70:
         b7:ca:20:6a:2a:7f:0b:94:7c:e1:a1:a1:81:51:bf:20:c9:33:
         bb:70:60:a8:09:35:2c:dd:7e:b4:8a:5c:42:aa:07:a4:8c:7e:
         92:e9:38:9e:50:bd:6c:07:bc:21:6d:31:89:70:5f:90:3a:cc:
         ce:a5:71:38:f5:40:fc:59:ee:75:33:b4:a9:57:8d:6a:36:4f:
         03:43:27:75:5a:2e:36:bb:e5:85:55:f1:d8:ec:9c:3b:1d:37:
         b9:bd:25:f0:48:19:5c:24:67:51:56:8a:37:41:fc:c9:46:18:
         93:fa:7c:34:ee:78:4c:e3:8d:c1:b9:dc:13:4e:d0:49:fe:6b:
         9a:f6:92:be:80:ca:fa:89:8c:64:b5:f1:e4:41:ef:06:67:ca:
         9f:69:07:6a:7d:35:a9:dc:e6:18:b8:81:4b:88:22:e5:31:a4:
         a6:79:ef:cc:3a:a8:ed:76:98:a8:7e:06:b9:37:53:e0:dc:c6:
         eb:45:05:8a:69:0c:21:a2:b6:b1:16:22:5e:5b:bc:8a:c6:08:
         b6:8f:1f:87:ae:84:47:ae:0b:39:30:0f:12:94:98:fe:6e:26:
         aa:e1:ce:3c:3a:9b:6d:70:aa:1c:49:e1:0c:89:71:9e:93:78:
         b3:cd:8b:c0:a8:a2:71:2e:fa:f5:40:3d:50:94:66:bd:a5:30:
         c0:cf:74:c2:e9:c3:70:68:8e:ed:91:8b:86:95:61:b3:3d:6e:
         ed:52:cd:c0:bb:08:11:2e:c4:c8:31:bd:07:d1:bc:c4:8a:96:
         1d:c4:33:19:da:6c:3e:d7:a1:df:5d:bd:78:97:49:05:9b:93:
         4d:69:31:43:54:d5:dc:d4:19:14:29:2f:1a:9d:48:79:03:8b:
         c9:64:b9:3d:45:27:9e:da:11:7e:13:36:56:cd:ad:19:40:06:
         2e:6f:8b:60:a5:d2:e2:ea:bf:24:cf:ce:a8:b9:62:53:12:db:
         57:df:00:8d:fa:ce:36:ea:50:69:1c:d6:ff:e8:5b:be:76:4c:
         38:b6:c9:01:58:5a:f2:8d:66:27:bd:a6:3e:9f:3d:bc:91:0e:
         0c:65:94:5c:cc:d2:c7:87:8c:11:ad:8b:1d:3b:67:bb:94:32:
         9e:85:62:d6:30:36:06:90:44:cd:f7:0d:be:6e:85:52:96:9a:
         11:e9:40:3d:af:3b:26:ff:b1:e3:8a:d9:52:db:0e:a5:04:cb:
         c0:db:11:f5:6a:c8:3d:49:c2:aa:39:99:f2:49:d8:72:8c:b5:
         4c:0a:bb:81:7f:d5:ff:b0:6d:9c:5d:2d:41:f0:79:af:7f:4f:
         01:8f:74:be:35:44:62:92
