Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:30
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:11:19 2021 GMT
            Not After : Nov  8 13:11:19 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = cut, CN = ec_ids_connector_nrd_gbx-03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:fc:65:08:a8:ab:21:00:10:fa:bb:5b:d5:ca:90:
                    48:05:1f:39:cd:c0:42:02:31:f6:93:1d:1f:13:90:
                    18:12:35:2a:30:96:07:0c:7e:7b:fc:af:b0:8c:15:
                    20:00:21:8a:b2:48:d4:fa:4c:e6:5b:fc:9a:19:af:
                    b5:e0:49:a3:0b:7f:39:81:c3:1b:bd:0e:46:81:0a:
                    b5:31:74:97:b6:c2:58:ac:fb:48:48:00:8d:fe:68:
                    51:5b:f2:a5:82:f8:58:91:43:d1:51:28:b2:f8:6e:
                    28:3a:5b:ed:2e:67:d2:54:6a:a4:7e:43:eb:cf:33:
                    d7:01:ab:5b:30:c3:bc:3b:08:1b:33:4a:ff:ea:7a:
                    11:78:2f:61:ad:db:ce:06:e2:59:68:b6:a8:c1:80:
                    9d:f6:60:ef:72:0b:6f:0b:c5:f2:71:3c:36:30:b6:
                    43:7c:fc:b5:63:a3:a5:f1:bf:99:f2:e9:56:e5:67:
                    57:94:81:11:a4:c6:39:d0:b3:b7:0f:4d:de:f2:1a:
                    24:d7:1f:24:08:6f:61:03:fe:62:a9:d7:4d:b2:98:
                    14:c1:b9:f8:5c:d3:4a:f0:52:51:f6:95:38:ec:85:
                    de:02:e9:0d:ed:45:63:92:58:bf:eb:c2:66:47:38:
                    a8:a7:af:b0:32:ea:77:bd:2c:d6:e9:c6:27:db:3c:
                    07:8a:aa:ea:fe:c8:44:30:37:ee:a1:bb:15:0f:ae:
                    22:12:db:32:c7:43:b4:9c:47:47:77:bc:c6:75:a8:
                    03:ee:23:34:f2:f4:0e:a0:d9:7b:cd:82:5b:ee:7a:
                    7a:bb:f0:95:21:02:50:98:bc:2e:aa:49:e1:14:ee:
                    96:03:a4:80:3b:41:c2:0e:a7:3d:01:11:5c:75:04:
                    39:5d:c5:8c:7b:84:a7:73:4a:0c:49:81:7b:19:14:
                    ec:42:88:45:71:c6:82:e0:aa:9b:d7:a2:0a:1e:9d:
                    aa:6f:67:51:eb:bb:f3:8a:7b:02:73:82:48:21:f5:
                    13:80:48:d2:10:e6:da:94:8b:29:6c:7e:b6:8e:be:
                    b2:c1:bf:20:a5:91:60:fd:97:b9:48:9e:4a:1a:ec:
                    9e:89:ca:94:a1:fd:0e:1a:fb:fc:bd:19:ab:ae:3e:
                    45:59:b1:8a:73:cb:13:60:48:54:9e:21:b7:9c:7a:
                    1a:8f:b5:06:26:ca:15:98:7d:27:45:e6:e5:50:c0:
                    9d:da:fb:5d:ae:6d:fd:f8:07:40:92:65:e6:85:bc:
                    be:dd:f0:d9:b3:b3:d7:bc:30:1a:ed:7e:81:7e:c6:
                    93:e4:aa:c5:0d:0d:e4:4b:d6:68:51:d5:27:68:73:
                    b9:63:e4:eb:ce:eb:b0:b2:da:74:4f:e7:56:03:b0:
                    05:b8:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3F:F7:73:E0:23:E7:3C:BA:F9:34:CD:70:C2:62:02:D4:D8:23:5F:BA
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         9b:59:8c:8c:21:86:6a:3a:dc:25:4f:a3:03:76:ec:1f:14:94:
         2f:b5:ff:ce:d8:b5:b8:f7:07:b5:b7:a7:bb:33:e2:05:d1:42:
         8b:87:66:a9:f3:4f:5f:f2:23:1e:3c:f8:bb:65:de:9b:2f:a5:
         82:b6:9b:b2:84:53:ec:ae:d2:5c:72:cd:af:cd:c3:ee:15:61:
         13:4b:4e:29:ad:4a:ce:66:33:30:3b:0b:e1:7e:51:11:41:7d:
         d0:aa:8d:5a:4f:ee:0d:e9:7d:b1:57:27:fd:cd:f2:d9:63:42:
         06:ec:28:4c:cb:96:48:cc:16:eb:65:d4:45:ca:ec:d8:73:b6:
         6a:34:d8:62:72:ad:f3:86:3f:3d:04:df:f2:c5:3e:ab:38:2f:
         79:c4:ce:9f:df:46:13:6a:b4:e5:d0:39:a5:4a:b7:53:65:72:
         b4:fd:b3:8b:9d:d0:e9:d0:d7:67:56:6a:60:e6:fb:6e:8b:9d:
         da:e5:81:20:fa:3e:6b:b4:9c:7d:13:a9:56:fd:44:c9:c4:09:
         6e:b7:57:6e:0e:9b:55:04:60:78:a8:9d:7b:f4:da:36:31:f0:
         52:1f:cf:32:34:0d:40:31:fb:55:4e:2e:97:c6:50:52:16:55:
         82:02:0f:78:18:13:a5:5f:ef:6f:06:59:a3:7f:cc:0c:4a:ad:
         52:c5:03:c4:89:02:fe:db:82:9a:71:be:41:80:3a:14:17:45:
         37:12:b4:74:24:34:be:ba:2e:8a:e6:b0:b2:1d:59:47:ac:ff:
         53:9e:77:2b:87:a2:81:3d:a4:af:9e:c6:00:47:12:cc:f8:7d:
         8a:4b:13:ad:84:1a:fe:6c:33:9a:a4:a8:71:f0:8c:20:b1:80:
         98:b7:76:22:45:97:d6:8c:9c:1a:ae:8d:f7:ac:d8:1f:de:42:
         49:f8:41:f6:a3:c7:88:c1:ec:39:75:6f:b4:f8:0d:6b:c5:1d:
         ae:71:de:de:ca:56:34:7b:54:62:4e:7d:6b:03:43:81:5c:f8:
         a7:02:76:7f:a0:c1:c6:e7:dc:40:37:8e:77:23:1f:01:b4:57:
         38:73:59:ed:9e:cb:24:fb:89:05:75:4a:12:3e:07:95:21:fe:
         07:94:a5:e8:88:9b:f8:70:3c:1b:6f:0d:ae:f7:33:28:7d:e0:
         c1:f6:01:84:21:03:ef:8e:19:dd:ae:b5:34:e2:ad:7d:8d:21:
         82:17:55:23:22:bb:51:7d:6b:a2:6b:18:3a:74:4d:89:73:7f:
         b8:8b:42:66:02:2a:0f:72:79:2c:e0:9e:e7:11:eb:74:02:1a:
         56:db:c2:e3:c8:72:a0:29:ab:63:fb:dd:e6:56:48:4a:19:4e:
         a8:ba:db:e3:36:45:90:40
