Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:dc:b8:e5:6a:a3:c6:ae:30:e4:bf:df:5e:0c:b3:1e:01:1c:f4:c4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct 20 08:27:21 2021 GMT
            Not After : Nov 22 08:27:21 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = ts, CN = testsuite.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b6:ba:5a:5a:46:1e:30:77:31:5c:95:91:ae:36:
                    37:ca:76:b7:00:d7:9f:9a:2e:f5:bb:ad:e0:8e:1c:
                    dd:4b:8f:20:5c:e9:11:af:9c:0b:90:81:de:d2:07:
                    73:c1:9a:f0:b0:3f:73:4b:8b:fe:26:89:9b:80:8f:
                    aa:58:bf:22:16:cd:40:98:f8:33:05:ac:63:af:55:
                    cb:4b:fd:33:1a:8f:1c:12:1b:52:0b:42:6e:b0:19:
                    cf:5d:37:90:82:17:ca:ab:b4:4a:76:5a:12:f7:07:
                    89:a9:d3:32:fb:a7:f6:15:bc:d6:7b:5f:84:0c:3a:
                    af:18:2b:a4:9d:92:96:92:13:70:3b:aa:d2:08:49:
                    5e:7e:66:16:c0:fe:0f:5b:c2:19:b5:11:64:87:c9:
                    80:8d:df:e2:a6:47:d8:34:a3:c2:39:49:b3:38:6f:
                    24:a3:78:6c:44:1f:0c:7f:66:0f:17:fc:34:17:b4:
                    98:3a:fb:53:81:e9:ab:c8:0e:ec:54:28:65:ed:57:
                    5d:6c:fc:72:b7:74:09:a8:1c:2e:28:27:8c:98:ee:
                    93:b7:ca:e6:bd:b0:3c:42:d1:2b:0b:bc:79:df:70:
                    69:1c:46:fc:b7:9c:e4:ed:34:1f:a1:c3:90:65:28:
                    eb:ca:0b:05:32:64:59:21:eb:5c:3e:c5:b2:e4:09:
                    cf:16:41:89:1f:97:0f:d6:59:8b:00:20:57:5f:98:
                    78:56:21:42:91:10:bd:00:2e:a3:9e:40:f1:df:6e:
                    c2:49:a2:a5:9e:3c:f0:e5:39:df:4e:4e:31:2d:ba:
                    a2:a8:13:57:0c:df:e6:b5:86:e1:1b:2e:d2:32:a8:
                    ad:84:85:50:a6:25:da:a1:54:78:fd:bc:ed:3f:2f:
                    93:33:dd:53:c9:51:db:30:22:d3:36:85:17:d1:7d:
                    11:20:54:46:50:8f:2d:74:c7:51:35:78:70:d8:d1:
                    8f:63:50:ea:9c:89:31:c6:71:2c:5c:d8:b0:39:b4:
                    e9:55:02:37:9d:1c:e3:f4:eb:37:38:95:e7:e0:4c:
                    61:30:85:a7:9e:2f:c1:e6:f8:1d:eb:3d:92:92:ff:
                    cc:57:fe:d4:67:02:06:ff:f7:de:ec:6d:0d:75:2f:
                    29:16:4f:c6:22:ac:0b:4e:45:f8:f7:86:bd:2c:6f:
                    a2:aa:04:e3:3a:29:9e:d4:c2:44:e3:70:28:55:5e:
                    82:a9:60:94:04:af:49:3e:33:69:55:9a:c8:67:3b:
                    dd:b8:29:52:70:32:2b:24:26:6b:c2:74:8e:f1:88:
                    e5:93:1b:d2:60:1d:f9:42:12:b1:95:88:7d:4d:a1:
                    7b:d9:98:b1:a5:99:17:f3:a9:41:00:31:91:e5:9d:
                    78:56:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                44:A3:AE:C2:FD:F0:86:5E:8F:60:DA:64:5E:B0:FA:35:42:60:F8:DC
            X509v3 Authority Key Identifier: 
                keyid:9C:EF:E8:2A:35:A9:D3:EA:E8:D0:E7:34:C9:F2:93:11:75:92:A1:51

    Signature Algorithm: sha256WithRSAEncryption
         54:75:b1:68:41:0f:4f:93:84:0f:68:42:5f:6c:cc:92:df:aa:
         c7:08:e1:ec:6f:1f:cb:2b:e6:64:be:ed:7c:e4:19:0d:b2:84:
         20:b9:30:ad:3d:4a:a5:80:ba:53:57:66:4e:86:e0:54:5f:da:
         05:da:2a:7f:b3:fc:c7:06:37:ef:9f:42:78:bb:00:bc:bd:2a:
         db:3d:83:2c:dd:af:cc:7a:32:99:59:cc:74:0b:3c:55:eb:9a:
         70:19:67:f5:12:c7:4e:8d:af:4a:36:4e:f9:6c:b9:80:a7:b3:
         fa:36:65:ab:10:9f:e3:84:ea:fe:3d:25:2a:de:ae:a6:0a:35:
         42:f4:3e:11:36:7d:a3:19:89:0d:0e:05:b8:89:0d:e4:45:b0:
         98:0e:5c:0b:84:a5:be:71:10:e6:80:92:64:33:cd:3e:52:71:
         9f:bc:c6:b3:24:eb:4d:ab:ce:3f:21:52:a4:76:a2:53:70:e9:
         b0:ad:b6:78:35:a8:cb:5d:5e:c1:e8:75:ef:9b:0e:65:99:29:
         e4:c1:bf:47:47:76:b5:b9:fd:dd:f2:88:96:fb:f7:63:a8:77:
         ac:2b:5a:bf:65:51:9c:c7:7e:5f:3d:86:ad:3a:fd:a4:87:0d:
         0f:fc:70:35:19:e6:9a:88:14:e1:83:21:44:42:61:d8:5b:fe:
         c0:9c:fa:c0:df:51:d5:b5:e3:1a:43:63:5e:e0:f6:b2:f6:17:
         30:e0:8c:c9:69:0f:74:2f:67:61:59:5b:dc:02:7e:3e:2f:43:
         71:f8:19:4e:02:a1:e5:5c:fa:f0:e3:b9:4f:3e:ed:28:53:46:
         dc:e8:f7:92:73:95:96:34:03:7a:48:0f:26:c7:28:bc:68:ab:
         a4:5e:a3:99:f1:2f:07:99:54:fd:60:cb:03:7d:f5:4c:63:c5:
         60:b7:71:64:a7:a9:6f:97:02:16:24:1e:95:93:88:dd:73:cf:
         6a:82:33:8e:2b:51:57:f4:43:03:88:ab:97:d2:c7:92:32:3d:
         45:ea:89:57:83:08:7c:ae:a0:31:d9:5c:cd:6d:b2:fc:98:ee:
         58:86:02:90:b5:b6:93:3e:fe:dd:88:7a:74:ab:fb:b8:b3:7b:
         0f:36:6c:53:91:a3:0d:25:e9:05:7b:ed:a3:8c:b3:d6:35:0b:
         19:98:c0:3e:02:2f:4b:00:9b:c8:60:1a:a2:6b:63:9b:03:07:
         98:7b:94:71:7b:a3:3f:3e:09:3b:24:0a:c4:f4:21:60:92:40:
         5f:9d:0e:03:8b:ab:65:ce:80:03:9e:e4:6a:e9:55:66:0a:9a:
         ae:9b:2b:7b:4a:6c:b3:9f:f0:f1:80:9f:16:9d:21:d8:61:1f:
         98:bb:ad:89:0e:0f:32:8c
