Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1b:06:be:c9:97:2e:79:04:4a:44:8d:20:50:52:d2:54:60:ea:27:e9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct  6 09:04:09 2021 GMT
            Not After : Nov  8 09:04:09 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = ts, CN = tls_server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ad:4c:3f:c0:90:77:66:a3:11:2e:e4:04:af:34:
                    3f:63:42:d1:61:79:6a:a1:d7:61:36:03:46:41:41:
                    7b:49:41:f5:6a:9c:df:c8:26:39:ac:7d:82:43:58:
                    aa:11:1d:4d:d0:81:c2:2f:36:7e:3a:44:6f:45:27:
                    3b:ae:a4:0e:3a:86:a1:b4:54:f0:c7:dd:a9:e4:c0:
                    a0:85:da:1c:89:75:a6:68:44:21:85:cf:85:b7:d0:
                    bf:cc:2c:5f:a2:5c:eb:4a:c8:11:c1:99:6a:d8:a5:
                    df:f7:ce:73:ba:00:b8:5f:b5:a2:db:d1:86:3e:98:
                    d1:09:e4:85:5e:b5:0f:dd:79:39:31:3f:60:2a:9f:
                    1e:4b:a1:33:94:b9:08:fc:68:7b:58:ad:54:1f:49:
                    49:d3:16:d8:95:8d:20:09:56:90:68:62:68:1f:b4:
                    49:b0:dd:f4:b1:af:c7:c9:8d:0a:b1:4b:08:6f:fb:
                    25:4b:9b:22:e1:e7:95:7b:f0:58:de:a7:2e:c8:99:
                    44:e3:ad:d6:f8:79:a3:a1:68:79:de:68:a5:44:0f:
                    b9:d4:5f:f9:58:36:e2:1f:a5:92:37:22:73:83:33:
                    e5:cb:cb:c3:8f:9c:75:ea:02:59:0a:72:01:35:f5:
                    60:ec:9b:b7:c9:a0:87:5f:81:92:a5:f7:7a:e1:c0:
                    55:89:23:f1:60:d9:8c:02:e1:b2:d4:46:f0:5e:37:
                    db:ee:b7:d8:e7:2a:9e:b5:74:4f:f1:cb:9b:e7:e1:
                    74:fd:04:3d:a3:25:a4:bb:d3:04:36:04:35:3b:bf:
                    da:26:ef:a6:da:86:08:4a:ea:67:d4:ec:49:ce:5d:
                    69:cb:20:67:23:c5:fe:9c:eb:db:67:8c:26:08:24:
                    5c:c9:89:aa:b1:5e:a9:4f:94:48:c8:fc:35:ea:a9:
                    db:2a:5d:f0:35:6a:6f:40:95:eb:f0:34:9c:11:d7:
                    16:6f:4e:55:c2:84:a1:53:c2:09:09:d3:57:c5:98:
                    0a:cc:30:29:f5:84:eb:f3:34:8b:8e:a4:4c:68:d8:
                    94:af:9a:87:c0:5b:26:61:99:f4:44:4c:9d:b9:88:
                    4c:03:53:e6:40:01:34:ba:e1:13:8a:05:97:85:1a:
                    65:b3:b0:1a:9b:86:2a:91:8b:73:41:76:47:f4:08:
                    3c:43:14:30:4c:6f:ba:80:55:1b:16:9e:c8:53:88:
                    78:41:c7:13:34:fb:60:1f:16:7e:c2:d4:81:7e:f2:
                    e1:68:1c:21:34:ac:e6:f3:49:ee:60:c4:88:1f:19:
                    5b:7d:43:9e:c8:89:6d:e6:88:5b:d6:64:4e:6b:96:
                    3c:f7:9e:26:2d:f8:cb:7c:a9:d7:35:33:1a:7a:fb:
                    51:51:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B0:36:33:2C:19:CD:A7:9D:52:3B:45:47:4A:60:25:62:B8:EA:84:32
            X509v3 Authority Key Identifier: 
                keyid:AB:0D:B6:9F:80:03:96:F3:BF:AA:DE:03:AB:DD:B3:4C:CC:53:DA:23

    Signature Algorithm: sha256WithRSAEncryption
         91:8d:47:62:f3:c3:9c:a6:79:ec:48:62:98:cf:19:5c:07:6a:
         19:b6:ec:0e:0d:fb:6a:15:af:41:b3:d8:2e:31:54:f4:50:6b:
         9d:b4:24:42:02:67:7d:90:5c:ec:50:7c:cf:57:19:d3:1a:58:
         8b:7c:23:65:03:61:c5:fd:fc:07:b5:39:90:0e:51:ee:07:cd:
         1a:c5:c3:16:46:91:c1:29:6b:61:04:ed:00:b7:bb:d1:72:01:
         91:8c:1e:22:cb:75:f2:fb:89:2e:5d:16:c1:f5:31:e3:33:2f:
         7b:a3:70:7a:73:5a:fd:ad:c1:c9:78:0d:71:b9:c5:6b:2f:2b:
         71:1b:fe:0a:ff:22:23:35:d7:fd:81:d0:d2:99:8c:6d:0f:7a:
         93:99:2f:01:4e:62:01:d8:7c:05:c6:80:7f:8f:85:b1:53:f3:
         b7:92:fc:85:e8:90:78:14:ac:7f:92:82:a5:52:69:93:a0:7c:
         1b:07:10:e2:0c:ee:22:c5:63:0d:53:4d:fe:16:9c:e2:f2:cd:
         47:51:43:4a:37:ac:56:ff:32:06:9c:e4:a8:69:e0:f6:b5:56:
         5c:b8:8a:ea:65:7d:32:e7:84:22:d9:6b:16:c0:d3:48:cb:e2:
         d3:7e:0f:53:e3:38:10:30:cf:92:ba:a7:08:06:5b:64:45:e3:
         49:2b:00:56:2a:5d:ec:ec:6c:cb:14:32:32:e1:39:47:97:a6:
         bd:29:54:61:2c:77:80:6d:df:29:6a:08:2b:a8:ca:ac:6c:8e:
         42:7d:6a:d7:ac:ad:ad:3f:23:76:ce:1f:c8:2c:7e:93:64:03:
         c9:f4:0c:1b:bd:d2:11:c9:3c:aa:b3:7f:41:13:da:83:44:be:
         64:51:99:e7:c9:c2:c9:f2:0c:65:5f:73:40:3e:cb:b9:28:30:
         69:14:09:8a:a0:89:a0:5f:cb:6d:56:7f:1f:ca:9e:7a:f8:89:
         2d:70:50:86:fa:7f:c0:f3:bc:b7:f0:af:64:f4:f9:c1:17:dc:
         d1:49:72:33:c1:58:e1:04:d3:e3:1e:64:4d:0c:64:bf:4d:d8:
         d8:23:27:37:c6:7f:fd:7f:13:99:b6:99:b0:1c:c8:ac:79:16:
         45:2f:6a:15:4e:50:0b:12:81:e0:d0:08:9f:5c:e4:70:71:7e:
         a5:8d:83:e8:95:71:ab:b7:7a:14:5a:9e:ba:65:27:59:02:10:
         48:a5:10:df:fb:23:75:49:c2:6a:cc:2d:f3:ce:ed:11:11:45:
         c5:94:e5:ec:5b:15:06:2f:c1:b0:aa:fc:0a:18:02:38:4b:4f:
         b4:d0:23:6a:f1:b7:89:01:57:16:af:47:8a:81:41:c0:b9:78:
         6b:70:dc:ad:a1:7e:68:03
