Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            23:65:9e:10:8f:7b:8d:a7:b7:ee:30:03:33:c2:bf:47:00:29:4c:2a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb
        Validity
            Not Before: Oct  4 14:43:28 2021 GMT
            Not After : Nov  6 14:43:28 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = ts, CN = tls_server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:99:ce:1c:70:45:27:10:bc:26:7a:90:91:b5:45:
                    f6:48:8a:97:3d:89:c5:3b:8e:78:c3:2a:c4:ad:fa:
                    4c:e7:55:9a:7a:cd:f1:fb:89:9c:71:2a:59:69:4e:
                    89:6b:eb:a6:25:5c:67:e2:78:fd:23:19:16:10:ab:
                    2b:14:23:37:ad:12:b1:b1:ef:b8:b1:5e:af:dd:73:
                    69:ea:cf:9c:58:66:02:89:b9:62:aa:81:b8:43:06:
                    63:54:a5:37:f1:5a:c5:0b:71:78:dd:30:bd:82:9e:
                    a8:84:c2:01:bf:a5:78:b1:5d:df:10:b0:ba:99:60:
                    a7:9d:e2:68:c0:fc:35:42:41:4b:b3:32:0e:29:34:
                    13:95:da:90:3a:41:cb:15:8e:d5:18:b6:6d:5e:42:
                    6b:3f:02:fd:43:49:10:c0:9d:e2:0c:f2:14:85:c2:
                    ed:ea:5b:6a:d5:b6:c6:ab:82:fd:e7:57:de:4c:22:
                    08:6e:44:db:7b:0f:96:95:f7:d7:7a:71:f7:5a:5f:
                    48:ed:f9:84:7f:70:d8:ee:c7:e2:d8:d1:90:85:12:
                    bd:67:4a:15:96:69:1b:93:d2:95:03:e4:ef:96:13:
                    63:a7:c2:82:13:39:dc:99:9f:6f:e1:a4:79:d0:57:
                    14:fd:56:95:ec:e7:a3:45:0c:52:28:63:1a:06:a1:
                    4e:46:06:93:88:54:dd:8c:08:21:51:1b:34:dc:e3:
                    80:1f:13:70:b2:ad:49:3e:b0:e6:f6:ea:45:07:6e:
                    57:1a:90:25:c7:7a:de:d8:68:eb:8f:47:1a:45:16:
                    e3:38:be:c8:4d:e7:7a:3e:2c:41:ea:a7:f8:3a:1a:
                    55:04:15:53:32:e6:5e:44:f0:92:5b:db:6e:c7:07:
                    e8:a7:8f:7a:f9:d9:0c:7f:8c:77:61:6d:0b:49:0e:
                    98:1c:10:ab:51:cf:7b:df:13:46:ec:74:37:77:2d:
                    01:0c:b3:f0:98:f4:fa:9b:5e:6a:21:2c:66:73:69:
                    1b:63:70:5b:b0:4b:93:70:67:cf:bd:c7:7f:18:e5:
                    28:26:c7:ca:f9:5b:32:60:a8:0a:b1:86:0c:da:54:
                    3c:c8:f1:21:14:fc:b9:87:8b:c5:b9:ee:74:d6:6f:
                    45:30:0a:30:4b:04:a8:64:25:c5:e4:31:9c:33:5c:
                    db:9c:47:0f:25:da:10:5f:57:84:4a:46:2d:24:d5:
                    f3:35:53:0e:8c:26:2d:af:a4:e4:25:15:b0:20:25:
                    07:15:63:00:44:8b:1f:3d:6d:86:01:d9:ae:e6:5d:
                    c3:1a:45:61:5e:89:03:9b:eb:ba:5e:01:00:8d:ac:
                    f0:e8:69:8a:95:4a:b8:5f:79:5e:fb:83:62:5b:83:
                    96:c1:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                94:0C:5E:51:8E:7B:8C:E2:18:72:84:5D:C6:E7:51:A9:5C:4F:83:22
            X509v3 Authority Key Identifier: 
                keyid:8A:9E:B9:F9:3B:B0:56:18:A6:FC:5E:73:5B:5A:F8:21:F7:E5:7E:30

    Signature Algorithm: sha256WithRSAEncryption
         09:37:6c:66:d7:29:6c:50:01:52:14:23:ba:96:47:9e:1b:4c:
         40:19:e5:5b:b1:fb:5c:38:86:c8:bf:0c:cf:a0:f5:ad:85:88:
         4f:0d:b3:93:cd:3d:25:cc:bf:42:e7:77:ee:61:4c:aa:e7:21:
         51:3d:87:ae:1d:09:ee:e0:00:f1:da:47:f7:5f:77:07:24:f9:
         f0:93:79:83:4a:f1:7a:82:a4:05:1d:e1:b6:e4:e3:08:1e:32:
         b1:76:60:2a:fd:5a:64:22:94:e0:77:b8:d0:2a:2a:72:31:a2:
         8f:a1:03:0d:ac:01:d6:c8:d7:5b:72:e6:40:1f:c2:ef:87:f5:
         6f:39:d7:ee:1c:6f:4f:a8:cc:7d:c9:f2:6b:bb:a1:32:d7:08:
         d3:6b:42:93:db:31:23:78:d7:00:b3:e7:33:2b:9f:e4:52:36:
         8d:89:bc:cc:53:72:b6:b0:fe:45:02:36:67:39:d9:60:d1:0e:
         2e:55:cb:33:21:6f:46:88:9a:ae:ec:52:33:44:65:ad:f4:52:
         f6:d8:45:00:f1:2c:17:bc:10:23:47:d5:43:46:ee:78:f5:24:
         ee:32:eb:50:57:9f:95:d9:07:f0:b1:a1:9a:ce:71:44:6b:d8:
         e2:34:40:41:a4:6c:52:47:fb:56:6c:39:02:40:e2:2c:fb:87:
         97:c7:b8:53:64:a2:a0:9c:86:ef:53:21:2e:53:bb:4e:2d:60:
         f5:94:80:6e:64:91:07:f9:48:49:0c:53:14:f5:c2:7f:3b:4c:
         4b:86:11:1a:a8:3f:bd:3b:7d:91:1c:92:7f:2f:c6:69:63:90:
         c0:31:99:10:2b:20:fd:82:b0:60:4e:94:07:1c:84:b2:86:29:
         cb:6c:1d:f3:c5:de:04:86:d4:e4:d3:e0:fc:a0:ae:51:41:8d:
         9b:8e:7d:4c:7f:d8:9c:29:87:b4:bb:2a:09:d4:aa:82:e3:ac:
         02:b1:43:cf:a3:6a:e8:6f:7a:d2:76:29:91:37:ea:32:05:3a:
         7f:73:87:6b:0c:e2:44:0a:72:1b:e7:b4:7e:71:d8:d3:7b:3e:
         93:6a:37:49:1c:50:c3:f9:28:43:9a:29:79:36:66:73:b9:ed:
         03:a0:0c:f8:bb:76:71:5f:bc:7f:9b:65:f3:2f:66:83:e1:69:
         1a:e7:30:41:c6:c6:9e:2c:54:d5:c0:7d:60:42:0c:21:48:74:
         22:2d:34:d6:7e:ea:1d:a6:33:c6:0a:c8:b6:be:61:43:18:9d:
         3a:18:be:59:db:29:34:08:2a:1a:77:f7:47:c4:40:2f:fe:82:
         19:a2:49:71:9b:f8:59:b8:e1:9d:54:a5:62:72:28:81:3f:38:
         0b:70:3f:f6:88:b8:46:97
