Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:7c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 27 14:31:32 2021 GMT
            Not After : Oct 30 14:31:32 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bf:72:9b:71:22:b4:3b:fc:94:74:71:a9:27:2e:
                    6c:26:7a:5d:df:59:9a:7e:48:1f:c8:c8:45:14:b3:
                    d4:6e:5a:b5:ac:6c:98:11:26:6d:a2:30:73:f3:9a:
                    fb:17:59:bc:da:d6:34:e8:4b:a3:e3:92:4a:7a:cc:
                    be:c7:77:96:3f:af:2a:80:c9:c1:74:ee:37:74:6d:
                    43:8f:16:67:41:0b:97:63:63:97:52:09:fa:39:55:
                    25:7e:df:92:34:46:54:d2:b5:a1:86:75:c1:31:78:
                    c8:9c:6f:12:4b:ae:7b:98:98:52:e6:23:e3:d4:9c:
                    24:34:5c:88:86:eb:61:7c:40:3d:ca:16:4e:67:62:
                    9c:e4:34:fd:38:b2:6d:49:8c:d6:61:2e:56:0b:c6:
                    33:c0:d2:02:6b:8c:e0:cc:94:9c:69:a5:00:19:b2:
                    79:ac:52:20:5c:81:96:3b:88:0f:28:e2:04:86:cd:
                    12:2f:d8:2a:d4:38:96:ef:ee:63:1f:e4:2c:dc:8c:
                    30:f4:91:e9:51:56:23:4b:38:90:56:82:8a:b9:cf:
                    17:96:b3:4b:0a:86:d3:34:90:52:91:09:87:9e:57:
                    ad:67:f4:6e:ea:d4:43:48:a1:ea:c5:1d:78:08:e0:
                    06:63:4f:08:bf:fe:d1:4f:d2:fd:05:3c:18:32:8d:
                    04:57:e6:45:66:30:42:94:30:ce:88:9c:9f:da:c8:
                    40:14:0d:a7:d0:57:fa:a3:79:e8:0a:c3:2a:4d:37:
                    44:1d:1b:d9:d6:99:8b:ae:fb:37:6e:b7:88:27:20:
                    63:24:74:38:db:92:a0:37:3a:dd:39:87:f8:4a:fe:
                    57:5a:9c:c8:6d:58:7d:de:68:6b:ea:da:ff:a6:f6:
                    2b:50:6c:36:4f:a0:f8:4c:65:57:06:00:be:b5:82:
                    e7:4a:ae:64:0f:59:54:e6:a2:42:90:db:c3:e3:ee:
                    d1:83:c1:23:b3:54:c2:7d:ab:92:c3:90:1a:53:2c:
                    a4:40:fd:f8:04:84:d2:19:ae:4d:9a:c6:68:45:8a:
                    70:e9:9e:be:3f:ea:af:8a:82:2f:6f:19:83:8a:c0:
                    e8:dc:62:21:66:61:2f:88:67:14:1c:2f:42:d0:55:
                    6f:0a:e8:31:30:92:c3:10:66:61:36:1c:9a:81:bd:
                    35:bf:f6:ca:59:fd:bf:e1:29:40:ae:76:95:0b:cc:
                    29:c0:7d:e6:fa:13:f3:a6:d7:ec:12:96:a1:32:f8:
                    2c:8b:f2:d9:72:23:ae:cb:8f:5e:d8:00:c8:a7:56:
                    33:4d:ae:0d:bf:e7:40:16:5d:f5:68:f6:fd:22:09:
                    24:8c:80:6a:22:dc:3f:d0:b3:3f:03:b0:9a:d7:67:
                    b3:9b:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B4:6A:BE:64:9A:F1:EE:CE:8A:2F:23:6F:BB:2B:3B:CA:D1:F7:D7:B8
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         55:e0:36:72:85:86:8f:f9:b1:16:21:1b:a4:d8:fd:bc:45:2c:
         a8:df:a7:09:86:f7:27:5c:7c:8e:2d:50:af:8f:8c:b5:31:04:
         04:e0:9b:5c:50:9b:17:24:21:7e:6d:96:56:dc:04:71:3e:42:
         c8:e7:2a:94:65:d7:57:85:9e:6e:fd:0e:64:ff:77:a0:43:4a:
         69:81:b9:57:0b:38:48:eb:e9:88:a9:67:f3:63:ce:3b:bc:80:
         67:07:77:41:4c:e6:a0:61:f8:b1:ce:91:a5:62:9d:49:cc:5d:
         ce:45:8a:2c:05:b7:ac:63:22:de:83:29:65:7f:53:28:df:64:
         17:18:26:bc:dc:30:ac:0a:31:3c:ea:70:76:23:ab:aa:98:81:
         41:08:3e:0b:76:9d:b6:f0:37:b3:d1:7d:55:24:26:ab:3b:f8:
         7e:50:be:6e:e7:ee:5e:3c:44:cb:92:25:3e:73:8f:5f:39:6b:
         c8:7e:7d:53:73:91:db:42:b3:c6:48:b6:68:66:c2:51:c9:72:
         f2:01:68:1a:af:ea:0e:b7:dc:09:33:d4:bd:c3:88:7b:4e:f2:
         f8:a4:9b:20:c2:4f:1d:8b:79:17:a5:28:d4:48:33:5f:9b:dc:
         ba:f8:5d:0f:1b:de:51:37:32:20:9a:3e:d1:92:1f:c3:8a:60:
         60:1c:4f:f9:3b:2a:c8:5a:2e:2c:77:fc:c2:2c:93:ee:8a:35:
         b5:93:5d:07:93:e1:9d:5d:54:41:5c:3f:e0:42:01:bf:8e:ea:
         ed:18:38:08:3d:9d:c6:1b:4e:b5:80:9c:e6:42:b4:fa:80:2f:
         88:c7:fe:05:29:14:d7:9f:9d:20:4a:47:d5:3a:5b:32:78:cb:
         3f:a5:cb:a1:d6:dc:68:be:ee:cc:44:12:a4:9e:73:d0:e2:11:
         e4:18:52:0b:ff:1b:d1:a0:c4:23:92:c1:46:35:94:0f:62:db:
         34:e7:0c:4a:f0:9f:1c:fa:8b:58:84:5a:ab:e5:a0:f6:dc:fc:
         d5:9f:38:15:98:32:73:66:ab:fd:1e:05:5f:9b:0d:21:c8:5f:
         c2:ca:bd:c1:a3:a5:ad:07:95:86:f2:ae:f6:21:f2:33:51:a1:
         eb:bf:98:56:61:62:13:61:ab:fb:ce:e4:69:f4:15:f3:b6:16:
         d3:d1:31:69:71:28:d4:11:8d:96:25:69:c2:1b:2c:0d:6f:1f:
         09:06:ef:62:bd:d3:71:5a:8f:8d:50:2d:ff:a7:5a:f7:b6:eb:
         0b:54:02:a6:68:ef:fb:d0:1a:05:5d:41:10:c1:d7:c8:c0:ac:
         43:07:b0:7b:2f:40:28:39:5a:26:7c:c5:60:68:6c:28:d1:a8:
         81:35:7f:c2:d3:a9:fd:72
