Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:56:7a:13:20:4c:39:98:51:dd:88:08:02:2f:21:67:3b:41:e7:68
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:43:35 2021 GMT
            Not After : Nov  6 14:43:35 2022 GMT
        Subject: C = DE, ST = NRW, O = International Data Spaces e. V., CN = tb, CN = ec_ids_omejdn-daps_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c1:78:e8:2b:16:44:0b:08:f0:a4:33:ea:79:b9:
                    11:98:68:a4:bc:69:71:30:ee:43:a3:5d:78:13:a3:
                    8e:06:a7:d9:07:75:de:61:b5:41:fe:20:38:9d:74:
                    f4:52:6b:8c:42:0c:28:05:d4:31:b5:66:9d:bf:16:
                    e2:88:33:fb:aa:f4:9f:3a:70:4d:a4:73:b0:a1:be:
                    06:8f:9f:99:be:db:59:9a:47:6f:90:46:8b:4c:9e:
                    43:36:df:d4:77:d5:66:70:04:f6:43:9c:35:b8:03:
                    14:5f:ed:a4:bc:b4:20:ad:d2:d1:76:3e:ef:68:7a:
                    d1:a4:fb:3e:3b:31:bf:4d:2f:c7:ad:ff:c7:7f:d1:
                    82:bc:80:ad:b1:b3:e9:59:a9:37:dc:44:71:86:b3:
                    b6:eb:ec:27:04:9c:5b:bf:bf:7e:ce:35:6d:98:f8:
                    39:09:89:97:b4:34:48:ec:f2:23:17:84:a0:3f:54:
                    08:99:6c:19:71:1e:04:32:40:3a:92:38:7a:b7:26:
                    ee:d6:66:d1:13:7f:fc:c0:9f:ce:23:9f:14:57:3f:
                    93:58:17:80:ec:5d:29:cb:1c:19:bf:3b:f7:da:84:
                    bf:ad:96:8d:20:e0:b1:05:b0:ab:b4:11:e3:d2:35:
                    34:47:5e:93:9e:5e:42:b2:a7:85:df:d1:00:1d:09:
                    71:bd:3d:d7:14:04:96:af:ca:14:db:90:3a:33:07:
                    d8:ff:e0:db:b1:44:38:65:ac:a7:2c:0a:53:1c:00:
                    3a:34:de:e7:3e:eb:c5:7d:10:45:87:99:dd:76:3e:
                    ab:19:07:8f:41:f1:c9:fe:8a:ce:50:7c:ae:cc:2b:
                    b1:c1:c1:5c:6b:cf:f5:b0:a6:6c:ab:e9:04:38:21:
                    81:2a:a2:07:64:1d:5e:b0:e9:24:c7:99:3b:12:3c:
                    aa:0c:81:4e:af:ef:cb:02:c0:80:26:76:51:cd:70:
                    64:7c:e5:8c:d1:74:be:00:9d:89:8c:d2:5d:ed:2c:
                    1e:69:33:64:ed:84:52:7f:e9:f7:e9:df:0a:e4:be:
                    a6:98:77:3b:77:78:64:03:9d:b0:b3:50:b1:20:9e:
                    aa:2b:11:56:b6:5e:4c:8e:42:db:52:60:a0:47:8c:
                    38:f9:a4:5a:87:f2:d7:3a:54:ee:42:a0:17:dd:11:
                    9c:ce:41:06:0b:0c:55:82:46:4b:1c:7f:86:e2:18:
                    0c:30:e8:25:c0:39:4d:7b:7f:9d:f1:21:99:08:ed:
                    04:e6:fc:fb:a5:39:78:c5:9c:51:80:82:f9:a0:9a:
                    e0:b0:a4:9b:6c:39:fc:11:92:d0:d8:d3:e1:1d:54:
                    ac:06:08:53:9c:da:66:54:7f:f9:4d:62:22:a7:90:
                    c9:64:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D6:88:A5:B4:40:DD:8F:D6:6A:D3:FB:28:17:96:C8:60:FE:51:4F:90
            X509v3 Authority Key Identifier: 
                keyid:FD:57:36:3A:AA:7C:2F:C8:AF:C7:03:88:3B:42:03:DA:D7:15:5D:5A

    Signature Algorithm: sha256WithRSAEncryption
         36:d6:0a:57:60:cc:94:cc:00:7d:12:ec:fe:de:09:0c:99:7e:
         ee:2b:3b:fa:d1:22:36:52:0f:67:2f:57:c4:20:dd:27:db:9a:
         ae:1e:d4:25:6f:e1:bb:09:98:7c:37:bd:c9:43:db:46:f3:4a:
         ef:a2:9d:42:a1:30:de:40:a0:60:70:ad:c6:25:17:d6:33:53:
         83:51:91:04:33:bf:52:77:7f:1b:57:c9:37:73:21:09:7f:0e:
         45:55:c4:7d:16:73:1a:1f:f1:8d:0c:28:67:31:70:e0:ab:49:
         54:2f:a4:46:20:4c:e7:60:97:33:28:98:43:78:56:d0:f8:6f:
         a9:fe:d8:d4:a5:f9:1d:db:3a:d5:f1:eb:43:82:12:ad:13:25:
         64:42:4c:2c:7a:19:a9:ec:6f:c3:f5:89:e7:4b:80:b8:dd:24:
         f5:d3:0c:73:ed:82:6e:98:13:c0:e2:be:11:f5:e7:e8:d0:ed:
         cf:4d:d7:d0:d5:77:57:93:b8:51:c2:83:b7:dc:f6:93:77:f5:
         f8:0f:b5:ba:13:aa:7b:7c:3a:8b:4e:d0:f9:f7:fd:a6:60:93:
         e3:5b:d8:d8:05:d1:16:60:72:fa:ea:a8:d4:1a:12:a8:61:7e:
         b2:7f:2d:42:d1:fa:44:5c:87:81:bc:8b:71:b2:71:4e:cd:64:
         21:d2:4a:25:18:32:80:1b:81:01:6b:42:79:cf:cc:24:90:37:
         ca:0d:d3:ae:42:2e:d4:37:21:7b:cc:6f:0b:5a:fe:92:67:27:
         63:5b:bd:e3:d4:ca:a2:3b:18:b4:a0:71:67:6f:4c:09:94:40:
         cb:0d:27:43:47:8f:93:4a:74:cb:10:33:d1:e0:5b:95:82:59:
         cc:33:e0:55:5a:20:dd:53:e2:b6:aa:4e:79:5d:f7:3c:8b:68:
         39:1d:6d:87:19:c2:5f:c4:97:2b:00:1e:62:e2:2a:03:fc:31:
         ee:c9:19:55:14:66:3f:12:48:cc:15:8c:28:71:d3:0c:cc:90:
         36:0c:6b:69:d5:53:c7:ea:a0:db:8d:2c:49:13:f4:0a:d8:f3:
         77:78:32:a8:e1:b1:3b:cc:ee:8f:33:cd:f0:38:8f:4f:3b:80:
         b3:57:db:12:b7:e9:5f:fe:64:b7:73:ae:63:81:7f:dc:29:a3:
         f5:26:14:ab:18:ab:f1:b4:69:5f:da:c5:e7:07:5f:2c:e6:8c:
         9c:02:57:4a:64:52:72:09:95:84:10:07:04:b7:21:ec:57:79:
         fb:28:39:9f:5f:4a:cf:d6:8f:d0:be:b1:3d:01:81:51:c9:7d:
         69:cb:b0:eb:1e:bf:98:e2:b3:5b:b8:6c:b5:a2:b3:f7:8d:7e:
         10:85:10:81:22:25:30:db
