Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:01:16:fc:da:ea:9a:84:78:d1:e2:dc:80:67:f6:ea:4f:2e:bc:8f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:48:23 2021 GMT
            Not After : Nov  6 14:48:23 2022 GMT
        Subject: C = DE, ST = NRW, O = International Data Spaces e. V., CN = tb, CN = ec_ids_omejdn-daps_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a0:4d:ee:15:84:ca:96:fe:50:3c:33:b4:9c:c2:
                    52:b9:41:3e:80:72:66:00:dc:5a:2f:01:5c:50:3f:
                    cd:4f:5c:e6:f1:bc:9b:d1:8f:7c:16:8d:56:27:8d:
                    7b:41:f3:c7:5b:77:19:20:50:3c:1d:03:f6:aa:cb:
                    1f:33:40:88:18:de:ff:1a:03:46:a9:e8:c7:00:9e:
                    5a:82:ec:28:8c:7b:29:95:a0:af:dd:be:48:8c:06:
                    5a:ac:90:57:29:ad:f0:0d:d5:a3:4d:fc:73:d7:71:
                    d4:f0:8e:2d:7d:b6:e5:e8:e0:22:7c:77:6b:c5:58:
                    fd:ac:a7:3d:12:f4:4c:5e:d3:f2:06:16:6c:43:c7:
                    7b:f7:89:4c:e5:90:67:9b:f2:fe:6e:db:91:2a:78:
                    3d:70:3e:b5:10:10:73:92:ff:03:36:a2:a0:7c:44:
                    09:c9:71:a3:59:93:bd:72:05:8f:f2:e7:c5:d4:1f:
                    47:a5:3f:5c:67:3e:0c:58:72:3a:87:6d:35:10:a3:
                    7f:8c:65:16:e7:b9:e5:7c:3e:84:d8:f3:23:8a:bd:
                    fb:62:7e:97:4e:ff:49:66:93:d6:03:73:5a:1b:e3:
                    89:da:b5:16:85:4b:a4:41:e2:82:66:81:45:33:31:
                    77:12:83:45:2f:8c:26:b9:d2:ca:ec:05:67:eb:c5:
                    84:3b:22:8d:3d:66:df:ee:53:3d:be:43:15:e5:7e:
                    d3:0e:c4:ed:19:19:38:15:fa:1e:1a:1e:4a:8e:f3:
                    14:7f:f7:ff:d8:11:4e:db:b0:cd:56:a2:04:e3:29:
                    39:a9:66:d8:28:88:3f:9a:fc:24:68:47:a2:3f:41:
                    82:c7:41:eb:07:51:6e:62:63:1b:70:00:36:b9:c2:
                    01:01:e4:6c:eb:8c:a1:8d:35:67:0e:5e:17:7c:f4:
                    c1:0b:1a:46:4d:99:58:4c:4d:10:87:58:17:2c:61:
                    23:ba:7d:28:31:cc:c5:95:31:c7:1f:e0:4c:b5:1b:
                    97:b8:8d:4a:56:7c:9e:c2:4c:f1:bc:e6:e2:f2:03:
                    93:47:7c:d2:01:40:da:2d:a6:2e:5f:39:22:6d:62:
                    3e:14:99:eb:5f:96:fa:64:42:38:ec:e2:57:52:bd:
                    4f:69:25:a3:c7:2f:3a:86:51:e0:87:b2:a9:77:86:
                    48:0c:b0:a1:d9:21:dc:42:1e:4b:7a:42:56:26:33:
                    ef:19:f1:8c:95:63:36:e2:b7:71:9a:51:0e:90:a1:
                    1a:f0:4e:c1:b4:61:16:fd:b6:85:e2:f0:73:ca:c6:
                    30:9d:08:10:fd:c4:4e:ec:fb:b2:2d:08:60:74:76:
                    42:a6:79:5b:c8:df:40:13:36:fc:16:4c:81:75:33:
                    50:9c:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AB:70:03:F9:16:C5:51:FD:7E:53:4C:1B:49:11:E1:AD:28:43:06:4A
            X509v3 Authority Key Identifier: 
                keyid:95:9C:02:66:A4:F6:09:28:09:FC:F8:FC:A2:41:3C:A1:22:F1:3B:EB

    Signature Algorithm: sha256WithRSAEncryption
         89:08:dc:2c:6d:34:68:a5:e0:b2:86:fb:a7:dd:c3:4d:b4:ed:
         1c:fd:3f:63:b4:e7:91:4c:16:91:1b:d3:a9:b6:f2:d6:25:33:
         8b:39:ff:0a:ab:a6:97:76:56:f3:95:5a:5a:77:3b:91:8c:fb:
         7e:bc:17:2a:43:de:4c:51:ce:27:60:01:8d:b5:4b:34:2a:7c:
         55:47:99:7f:76:14:97:a7:be:b6:7c:de:cc:35:48:df:1c:3a:
         1f:ba:fb:95:84:66:a1:6c:7c:73:8f:f6:d5:42:71:62:8f:52:
         03:d5:97:71:88:24:57:d4:6a:83:28:bc:5e:49:9b:ab:cf:1b:
         35:2e:99:3b:ad:c6:b7:b2:80:ea:b6:63:97:83:ea:0c:2f:79:
         2d:c1:f6:49:26:37:05:c5:4d:e2:1f:c0:ea:2f:59:10:24:cd:
         1a:9a:22:1a:c7:24:a8:b0:af:e3:e2:d2:13:de:f3:ac:e8:14:
         ec:bf:3a:47:fc:76:ab:1e:39:0f:f7:b7:17:cd:d6:c8:fd:ea:
         3a:71:b3:2c:c0:db:0a:e2:eb:1d:4b:cf:40:9f:8b:58:d5:59:
         fe:c9:e6:a1:ea:8b:ce:5b:0e:66:08:d8:21:44:aa:9d:0d:7b:
         41:d4:34:d9:87:ad:dc:6a:7d:cd:6a:23:27:62:d9:64:8b:2e:
         13:a9:2d:1f:8d:0b:98:38:26:26:30:eb:c9:09:9d:c7:7c:73:
         8a:05:aa:ba:ef:3d:f5:83:cc:2a:42:70:be:a4:a7:dc:1c:39:
         a1:f2:25:41:ce:55:b9:65:ee:26:de:38:38:7b:de:81:21:7f:
         3e:4e:66:44:ca:6b:4a:52:5b:e5:c6:c7:4e:a8:69:b4:48:01:
         32:63:c3:00:21:ea:22:b2:47:f1:17:66:e1:2d:c4:aa:a5:40:
         ed:c3:dc:a8:33:fb:0f:59:91:63:fe:96:41:eb:12:c6:e0:b4:
         10:68:46:12:ca:c4:ec:ab:88:d2:6a:bd:58:d2:62:a7:ba:15:
         92:d3:4f:6e:64:0b:03:b2:23:63:b1:39:37:80:a8:af:10:d5:
         f6:5a:2b:bf:10:75:50:32:39:86:48:a7:80:4a:4c:cb:c6:59:
         7a:2b:df:a1:20:1f:94:9e:df:f5:21:81:17:19:94:72:83:63:
         06:ac:c6:af:8e:a3:8b:78:20:7f:c4:48:81:5d:e7:32:a8:dd:
         c1:45:e0:6a:59:9d:00:57:6f:12:87:77:f6:47:4c:44:cd:62:
         51:de:2e:b1:b1:c6:58:aa:36:50:e0:0e:64:f8:df:b2:13:67:
         e4:ce:67:c7:d3:dd:96:26:21:f9:54:17:1e:b0:71:d3:43:01:
         97:c2:ab:b0:0b:91:66:74
