Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:01:16:fc:da:ea:9a:84:78:d1:e2:dc:80:67:f6:ea:4f:2e:bc:8d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:48:19 2021 GMT
            Not After : Nov  6 14:48:19 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_nrd-daps_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b9:bc:8f:44:ab:46:3c:e3:dd:38:c2:fe:60:76:
                    e1:aa:91:01:e3:ab:2e:2e:50:9b:66:e5:5f:c0:01:
                    0c:69:7c:e6:7d:1d:13:8c:2c:e7:04:f6:8f:66:a9:
                    04:1c:74:ae:f8:dd:23:a2:3f:43:01:b8:7e:fd:6a:
                    a3:d0:95:06:62:10:f4:84:0e:44:82:7e:83:a5:66:
                    f2:17:17:db:39:88:9e:01:ff:bd:11:f7:c3:db:67:
                    69:ad:69:3a:68:17:6e:13:22:72:3a:a4:e9:39:57:
                    c3:0b:b3:66:d9:71:00:6a:9e:67:33:20:b0:48:34:
                    fb:e9:65:e3:4f:84:7e:40:15:54:8c:fd:e0:95:26:
                    18:3d:51:66:ae:74:81:88:5f:26:90:6b:cd:e3:07:
                    51:b5:f2:ae:16:37:3c:95:79:89:12:39:86:e8:a5:
                    93:0f:fb:1b:11:3b:51:1c:55:b6:10:f6:d0:1b:a7:
                    84:03:b0:83:ec:03:a1:2b:b4:09:8d:71:02:92:de:
                    bb:93:a7:63:d0:30:d1:3e:4a:bd:4a:f9:0c:90:43:
                    24:6f:9d:a2:39:c0:3f:fe:5c:19:fa:88:e4:1b:75:
                    67:ba:0b:75:65:b9:a4:62:ea:76:eb:0d:4f:16:b7:
                    31:cd:03:fc:73:92:78:52:4a:ef:a9:6a:45:3b:e9:
                    43:97:b2:25:4e:7e:de:3d:12:58:5c:e3:6d:ab:ad:
                    19:db:51:c4:f2:9f:5b:53:9d:5e:74:59:d0:75:92:
                    68:68:f0:b9:53:a4:80:57:ae:ca:ad:7c:88:2d:f3:
                    88:ac:70:a9:8b:c6:2e:d5:19:6e:96:ea:3c:34:79:
                    0f:ad:35:a6:0f:a3:ab:ff:b8:11:4f:b8:b3:37:f2:
                    40:c3:d7:56:38:f0:16:db:78:32:05:7b:a9:1a:5b:
                    b0:52:33:6c:f6:fc:1b:04:5f:6d:a2:41:1b:e8:6c:
                    c9:2b:08:c5:6a:d1:c9:3b:63:37:15:33:fe:2d:62:
                    85:e5:1e:fb:b6:8a:96:ee:69:35:87:9b:c0:ad:2b:
                    97:03:15:23:28:27:ac:d4:91:2a:16:2e:d1:0e:17:
                    7d:cd:ff:bc:32:aa:30:7b:11:62:39:fc:ea:aa:bf:
                    1b:b0:34:9e:c1:07:58:fa:19:92:c0:62:d1:bb:31:
                    e4:c1:33:2d:51:f4:f9:a8:27:37:af:fb:8e:9a:39:
                    8b:dd:a3:6b:7a:bc:97:a3:e2:70:fe:ac:b0:2c:e9:
                    42:32:8c:c0:42:6f:f9:1c:58:bf:4d:48:85:bc:39:
                    57:d5:7f:bf:20:5d:50:41:44:7a:93:d1:8f:40:f4:
                    1e:ab:78:8b:69:ec:84:27:84:5b:0a:f0:5b:a5:11:
                    8b:30:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                EC:C9:FE:D6:8B:21:C1:42:5D:57:E8:5D:3A:12:5F:DD:15:56:24:0D
            X509v3 Authority Key Identifier: 
                keyid:95:9C:02:66:A4:F6:09:28:09:FC:F8:FC:A2:41:3C:A1:22:F1:3B:EB

    Signature Algorithm: sha256WithRSAEncryption
         3c:da:bb:56:e6:02:73:a9:28:d6:82:23:f0:47:42:6f:e5:1c:
         c2:c6:bb:bd:58:f9:d9:e5:d9:07:77:88:c4:3c:ac:18:72:b9:
         ef:ff:dc:ac:f7:c0:e1:4c:df:3b:61:ad:1c:01:df:f6:e2:bc:
         eb:39:2f:3b:85:90:aa:0b:92:cc:12:43:df:24:f9:b1:d2:16:
         1c:cb:62:1f:99:3c:d9:32:f9:33:0f:00:76:a8:27:47:4f:4f:
         8c:8a:69:99:44:99:9a:f7:f6:70:97:06:05:ad:94:b9:d0:1a:
         44:ef:c7:af:5b:73:13:05:e0:4a:41:4b:7b:22:6c:22:50:7b:
         c7:f1:49:03:97:50:ae:e8:6c:9f:b6:da:f1:4c:51:e2:a6:2c:
         d6:18:2b:76:9a:7c:ba:8a:0b:0c:03:69:85:65:ec:81:b7:6e:
         d9:73:a9:fb:7c:5c:a8:10:0f:69:8d:87:1c:e3:db:4b:10:a6:
         a7:3d:e3:79:39:8f:3d:c3:03:bd:b6:d2:b4:44:8a:95:60:2b:
         50:07:37:24:23:20:c1:77:fa:6c:c5:6a:fb:89:ef:1f:07:ba:
         51:fe:d9:ac:58:2e:31:c3:ad:23:0d:fa:c8:3d:bd:7a:6a:6b:
         15:8b:36:c5:e7:8d:a8:10:9b:45:18:53:ce:d7:a1:c6:4d:7e:
         7f:14:68:b1:d1:b5:5b:a5:56:93:db:e3:61:fe:de:13:1e:af:
         cf:96:c2:0b:c2:1f:81:09:fe:52:33:7e:be:cd:a7:32:3a:44:
         29:b3:9e:d4:9d:aa:5e:ee:ac:ef:91:fb:6a:ab:03:8f:a4:7b:
         b4:87:a7:12:fb:24:1f:ac:68:73:fd:bf:c2:a8:1e:66:33:44:
         c6:f0:94:28:91:9f:b0:b0:17:0a:0e:2c:5d:01:b2:15:97:58:
         c2:99:44:2a:e8:a5:4a:39:62:e5:e1:15:0d:2a:db:5e:45:fa:
         ea:8a:27:bf:56:b8:3c:d0:93:10:ba:0f:55:67:45:4a:df:f6:
         17:89:a0:41:88:b2:33:32:3a:26:44:b2:e2:b1:51:77:e3:0f:
         6f:0c:9d:e8:c1:19:5e:f1:70:0f:24:ae:b5:b6:6f:e4:04:0d:
         a8:7a:3d:5f:8e:1e:5a:4d:aa:a0:d4:05:01:85:a9:f4:02:e6:
         f4:f5:88:cc:6b:27:cd:c8:9c:38:2c:2b:13:e0:0b:46:6d:fb:
         a2:80:4f:68:fd:81:f1:97:f8:e8:cb:5f:58:a7:bf:88:ba:eb:
         6b:1b:d2:be:79:37:84:5f:57:ff:a3:de:bb:d0:ac:66:a6:de:
         cc:81:ca:f1:9d:a4:a6:06:15:60:72:d4:85:bd:c5:3e:02:6d:
         7f:e0:92:94:37:fe:3b:c8
