Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:56:7a:13:20:4c:39:98:51:dd:88:08:02:2f:21:67:3b:41:e7:66
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:43:31 2021 GMT
            Not After : Nov  6 14:43:31 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_nrd-daps_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c6:79:44:18:89:75:62:47:40:5a:48:8d:40:f8:
                    c9:0a:f6:2d:46:d0:07:dd:a7:c4:f4:ee:9d:d6:19:
                    ba:ae:29:10:37:e7:34:97:e7:d7:e0:09:5d:84:b9:
                    c3:72:ad:b0:89:b7:1c:0a:ce:2c:26:cc:45:09:32:
                    76:de:b1:c8:ed:99:fd:60:51:91:d8:e1:d1:58:54:
                    fa:ac:06:95:65:ae:78:85:15:ff:59:0a:12:b9:94:
                    a0:6e:21:0f:5a:2b:6c:eb:15:e5:91:b5:6b:d2:e8:
                    33:fd:c2:13:c8:d0:3c:68:47:31:d9:c3:fb:bf:ad:
                    e8:1e:66:81:73:7d:e2:65:70:a9:9e:46:d5:a7:1d:
                    c2:26:a1:61:82:67:4a:06:be:31:1a:11:d1:b0:7d:
                    b6:d6:43:ee:75:45:42:ec:37:de:2c:14:48:d8:7b:
                    02:34:60:04:75:68:ea:5b:db:9a:ed:8d:03:6e:e5:
                    5e:dd:b9:ce:91:8b:85:82:19:66:ed:e7:4b:6b:f3:
                    1c:d1:30:9c:65:c3:72:35:1e:77:91:79:e1:a9:7d:
                    c3:e6:10:ff:5a:48:a4:7b:e4:a3:57:4d:0e:85:eb:
                    ff:64:45:24:3e:66:c7:11:93:c3:34:72:13:fa:a0:
                    88:e9:47:7e:4b:c7:74:ea:1b:9a:c4:49:6e:15:06:
                    c2:01:ab:55:bb:f2:42:1a:1e:8a:fb:00:a4:45:a4:
                    5c:55:c7:5a:0d:e9:93:b6:f0:69:2c:34:86:0f:61:
                    26:70:5e:54:ae:ed:d5:ea:e8:81:4c:20:ec:0b:f8:
                    7e:0c:fe:29:63:38:c5:4c:c0:c1:c8:78:3f:29:4d:
                    92:a2:2a:c0:6d:77:70:0d:01:31:ec:d6:85:39:a7:
                    97:40:b4:73:c7:ad:6a:d6:73:13:cc:60:7c:12:18:
                    ca:f5:a7:bc:64:05:57:9d:b6:cf:51:b2:10:bb:b0:
                    e7:4d:64:9c:89:29:5c:4d:82:13:75:88:ed:6b:ba:
                    0e:02:27:41:2b:f0:cd:dd:90:62:b5:12:b2:6a:18:
                    29:58:ba:2b:e3:c6:2b:3b:cb:7a:3d:20:63:ec:0d:
                    4c:f8:0d:3a:27:da:ff:c4:da:3c:d5:6b:21:42:cb:
                    c4:e1:28:7a:a5:5b:32:b3:13:51:fa:4b:59:60:40:
                    2b:de:15:12:33:9b:8c:49:98:c1:6e:41:18:1a:b7:
                    bf:68:0f:e0:96:90:56:18:62:28:d1:64:12:55:bd:
                    3c:88:6c:5c:fb:5b:6e:b7:76:82:3b:af:76:9e:4f:
                    d0:59:d1:f9:3c:5d:a9:90:47:42:d5:ec:ca:66:fc:
                    da:0f:d0:2f:2e:63:65:6b:c8:2a:03:f8:66:79:36:
                    a3:6d:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                66:5D:CA:C9:DE:B0:57:FC:98:46:A0:AF:54:5C:43:74:33:7E:BE:37
            X509v3 Authority Key Identifier: 
                keyid:FD:57:36:3A:AA:7C:2F:C8:AF:C7:03:88:3B:42:03:DA:D7:15:5D:5A

    Signature Algorithm: sha256WithRSAEncryption
         c2:7b:65:d9:80:ae:28:cd:95:e7:cc:3b:5f:1f:c8:d0:d1:03:
         ec:e8:86:c1:f2:1c:09:59:35:9c:3f:ef:ae:eb:02:f5:13:9d:
         97:c9:59:b9:4e:72:41:fa:ab:0a:33:cd:62:38:23:2a:3b:ee:
         0d:ab:35:da:7d:ea:63:47:f9:0e:9d:2d:59:fe:86:fd:2a:03:
         05:e4:9c:18:74:71:fa:e1:48:d0:c7:61:67:65:12:b5:42:40:
         8b:15:65:d0:a3:96:a7:6e:67:51:c2:3b:2a:37:53:3a:a5:4b:
         7f:27:80:73:a9:e3:7f:b9:a5:55:a6:08:8e:97:db:0c:ed:cb:
         04:86:35:41:06:b6:65:80:b7:17:0f:c4:8f:a8:8f:32:d3:7a:
         1d:51:af:37:12:4b:8b:88:ba:bb:18:54:73:d8:89:53:70:69:
         c5:5b:b9:d0:a9:70:93:05:1a:df:60:56:d4:eb:93:d6:5b:54:
         9b:03:61:a8:25:3f:ee:cc:da:75:46:77:ae:3e:ec:64:b2:89:
         da:6f:b6:18:1e:20:ad:b3:84:9e:4d:8c:5d:56:db:13:48:a2:
         be:33:d8:c7:bb:e8:80:c1:bd:d2:22:87:2d:05:3b:bd:c3:21:
         1a:97:1f:d8:47:ac:fb:2d:c7:40:dc:ea:d7:d1:04:eb:6e:3b:
         10:39:5e:6b:f9:36:06:3e:49:85:9d:0b:bf:23:4e:6f:4c:8d:
         16:c0:32:a4:df:4e:c3:1d:67:10:51:b2:80:ae:9d:8e:9e:4c:
         d9:e1:be:0b:bd:9c:b8:19:d0:74:50:40:4b:2a:74:82:f5:76:
         42:6d:98:56:0d:79:6e:ea:ee:63:02:f9:8a:a5:c8:16:74:1f:
         98:49:0d:6c:1f:43:85:13:e3:01:95:24:60:4b:b3:92:6e:7a:
         b6:6e:39:a5:3a:c3:78:48:b3:d0:b2:39:88:43:55:bc:c8:e8:
         55:2a:e1:c6:27:e1:44:ee:5c:2e:66:c5:cc:64:7d:db:d1:37:
         ff:07:8f:cd:28:c1:40:c9:10:75:56:d8:36:5a:44:ab:1d:c8:
         4a:86:f1:63:d2:e1:48:ce:4a:e0:e8:f5:41:a0:08:7f:04:55:
         81:ab:34:56:fd:83:35:8e:fb:d8:f9:24:53:6a:c6:f8:a2:c4:
         38:be:06:04:72:95:b8:d2:8c:04:b0:e4:4d:13:36:a0:41:ab:
         30:11:a2:11:8b:7c:e1:47:96:f1:6c:d0:fd:0e:b3:1b:c8:f1:
         65:d5:46:96:e1:b3:0c:9f:8c:bd:41:b8:d4:30:28:0c:be:3e:
         19:16:5a:5d:5b:a1:c8:0a:3a:8d:42:85:88:e3:1f:ce:ee:b3:
         07:29:c2:f7:7c:a4:d6:4d
