Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:25
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:22 2021 GMT
            Not After : Nov 22 08:28:22 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_daps_nrd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9f:4f:5f:24:81:55:c8:76:4b:9c:5c:a7:56:d8:
                    7f:ca:2e:a5:88:f9:96:08:87:3f:a2:62:6e:46:d4:
                    cc:49:83:f8:d5:27:22:59:a7:32:8a:36:e8:b7:97:
                    b6:90:08:2c:0f:09:23:1e:f4:73:42:2a:ca:7c:12:
                    ce:c1:e3:87:94:46:dc:f9:a6:0a:1e:83:1a:07:4d:
                    1e:41:28:8c:ce:80:fb:23:dd:49:f3:f0:73:10:68:
                    1d:5e:10:64:b6:e4:69:a4:0d:40:d2:61:c0:f5:6a:
                    c3:38:07:c5:3c:e2:cf:70:6f:be:cd:ff:41:c5:7d:
                    df:61:cc:ad:93:c1:ac:c1:90:59:2e:b8:f6:05:0b:
                    a1:70:12:0b:90:0f:dc:09:09:b9:ac:2f:d8:07:8a:
                    cb:7c:3f:07:57:6c:6a:93:64:80:a3:77:61:0f:7a:
                    c6:e8:81:79:b2:ef:33:ba:2e:be:fd:d3:3a:1b:da:
                    9b:5b:13:30:b5:b3:36:d1:09:df:05:3d:fc:c7:a6:
                    d8:06:b5:99:df:76:a2:71:0d:8f:5b:30:0e:55:ec:
                    50:1b:7e:88:dd:7d:5c:eb:fe:81:05:6c:b6:91:1d:
                    22:88:6f:8e:10:e2:59:a6:2b:74:d5:32:8a:3f:bb:
                    68:46:7f:b5:c2:c5:b4:7f:af:d0:1a:30:a7:0c:a3:
                    43:3a:dd:fb:22:29:d1:24:a1:33:c8:af:16:86:99:
                    a4:6e:97:bf:2e:1a:b9:7a:50:06:4c:ea:b5:1c:df:
                    f2:10:2a:8a:fc:00:c7:2c:ca:0d:49:5b:5d:be:db:
                    98:09:21:05:27:74:7d:2d:82:d4:6a:6a:58:da:b3:
                    7a:c3:7c:70:f3:c5:69:de:19:34:93:d1:28:69:d8:
                    9e:31:5b:95:a7:c2:b9:49:fe:93:2e:21:19:c1:3c:
                    28:8e:70:64:4b:c3:7b:9a:d6:a5:59:8c:69:f3:e6:
                    06:b3:4a:87:ec:52:92:35:f8:e8:c1:c0:0f:0a:15:
                    cb:2f:2e:44:27:89:98:f4:92:4c:e0:d9:49:4f:24:
                    77:6a:fd:6e:ac:88:73:7b:c9:f6:92:de:59:bc:b6:
                    9d:ca:c1:29:1e:55:92:57:0c:36:86:f6:1d:17:6b:
                    43:c5:e7:32:2a:17:c7:58:17:ca:f2:3f:72:6b:de:
                    74:eb:75:69:d3:e7:b8:9b:2b:70:de:15:9e:2d:fc:
                    cc:38:41:48:d5:4c:ad:41:1e:6c:ca:d5:e6:c2:42:
                    36:a3:87:1e:54:64:a1:2e:85:a4:cc:08:09:90:7e:
                    6d:e9:e2:e7:cc:6f:ec:38:f4:7e:29:2b:2d:c7:70:
                    33:7b:72:1e:61:87:71:35:30:a9:49:c4:3f:49:a5:
                    09:70:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C8:E5:8D:C9:43:91:F4:DA:D4:8C:E9:B9:9B:B1:5F:F4:30:21:D8:A3
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         4e:d7:ff:66:ba:c3:c7:5e:74:16:35:bc:45:95:ec:f2:9f:e2:
         16:99:9a:aa:83:2a:79:37:d3:c0:7e:83:b9:8d:04:97:17:ee:
         80:b1:d3:1f:a1:80:18:a5:bf:00:39:6f:63:71:33:45:2b:c5:
         4c:c5:73:16:bc:9c:d4:b0:dd:f6:95:8a:05:cd:41:e9:2b:87:
         b3:76:38:7c:d1:40:45:06:1d:e8:de:a1:50:e5:b1:32:ff:cc:
         27:2e:4f:25:6d:da:b8:aa:b7:16:1d:6f:4c:fc:e8:8f:7b:f1:
         9e:2b:44:e1:c7:61:14:1b:c9:91:0c:9a:a8:0f:98:e0:08:f3:
         a9:cb:e8:3b:10:19:5a:c1:3c:57:78:26:92:dd:85:84:e2:3a:
         e2:dc:f8:d6:82:c5:25:59:67:73:a0:06:33:1f:a9:30:be:28:
         db:84:20:b3:5b:6b:37:58:d2:60:8b:d5:82:c9:5b:90:60:7f:
         7a:74:aa:fd:10:d9:d7:b3:c9:18:e6:b4:e7:b2:a1:b5:d1:47:
         3e:68:cd:73:a9:9d:c3:2e:fb:14:d3:b6:6e:cc:8b:66:d2:7e:
         8b:0b:55:ca:62:f7:ea:78:07:20:67:d8:08:1e:c8:5e:0d:6c:
         23:35:38:4a:97:aa:04:b7:90:1d:1a:41:df:3f:72:3e:b4:ea:
         50:64:dc:ef:c2:0f:89:4e:84:ee:62:2e:f3:4a:93:4c:94:d0:
         07:c4:89:dc:86:8c:2e:71:1d:b0:cd:a6:7b:3e:0e:63:6d:e9:
         54:26:38:26:21:4c:c6:9a:d0:8a:96:18:ea:ce:dc:a0:c3:67:
         e0:9a:8d:18:b9:df:6a:72:87:04:fa:cd:db:e1:54:df:90:97:
         59:78:9e:c0:e2:14:cb:3a:f4:78:c7:ee:82:d6:ef:dc:b5:52:
         e7:a2:e1:08:c6:a6:7b:d8:36:50:4f:14:c8:fa:87:20:3b:b6:
         8a:2b:ea:93:0e:5d:eb:15:cb:b7:d5:7f:f3:78:e6:5c:d9:71:
         0f:5c:f3:9c:0a:bf:bf:ec:3a:d5:59:91:59:77:d0:c3:cd:cf:
         5e:1c:a7:e0:c9:ad:3e:f5:09:77:bb:f5:6a:49:f8:72:c8:80:
         3a:11:c0:6a:1b:48:43:0a:72:9a:d8:71:83:37:e8:c5:99:2d:
         72:61:d6:36:b4:0b:8b:35:01:e5:62:1a:d5:aa:3d:94:b6:fc:
         2f:27:fc:14:7d:e4:97:be:2c:40:51:17:88:d1:50:20:e0:19:
         1d:61:21:43:10:03:2d:66:80:8a:5f:40:1e:b4:7b:ae:2b:85:
         20:ca:c3:58:be:89:02:89:62:ba:76:da:c5:97:40:62:b7:38:
         ac:ac:0e:35:98:ae:e9:bb
