Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:26
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:10:39 2021 GMT
            Not After : Nov  8 13:10:39 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_daps_nrd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e4:9c:af:aa:12:fe:ee:9a:06:77:c7:bf:6f:25:
                    86:ae:1f:5a:12:60:dd:52:d7:8b:b2:c8:7f:e9:12:
                    68:ff:82:6f:06:d8:06:e6:7c:28:f5:21:bb:fb:c2:
                    28:cb:88:4a:32:04:88:b5:c0:a5:89:1f:ba:70:d7:
                    97:f0:3a:ee:e2:6b:33:7b:60:bf:55:35:66:f5:5e:
                    aa:5c:aa:ba:b9:60:13:74:f2:db:15:77:e5:fd:a4:
                    38:a5:d0:a4:ac:4d:05:30:ee:c2:34:64:01:45:6e:
                    72:80:8f:0e:08:ed:59:15:87:47:73:93:9b:45:55:
                    82:18:50:41:a6:57:17:fe:03:b3:59:3d:24:1b:c9:
                    8c:2d:ef:e4:65:95:76:ef:dd:7a:ef:77:ca:6f:8f:
                    da:c8:ed:17:d1:2e:89:61:53:c9:2b:e5:21:51:13:
                    a4:29:11:f5:dd:d8:c6:65:04:d6:9f:51:bc:3c:0c:
                    f5:9e:d3:c4:07:d6:25:ae:37:53:2d:02:cb:78:7c:
                    4a:37:bb:c4:e5:fd:df:e5:ac:f1:42:37:9b:eb:c0:
                    f3:e3:d0:27:64:7c:81:0a:7f:97:1d:b7:01:10:c0:
                    1f:48:c3:b8:2e:f6:b2:44:eb:8c:b2:7f:14:dd:99:
                    1c:2c:fe:a5:63:b8:7a:31:28:a4:c5:00:c5:f1:51:
                    01:e2:87:c3:04:7c:18:7c:9e:a8:54:60:0a:df:c2:
                    e0:75:a3:69:3f:0b:1a:32:eb:35:2e:0d:18:b4:62:
                    9a:8c:ce:33:77:aa:c9:64:b2:50:62:a5:63:75:12:
                    c6:fc:29:df:4a:a7:20:2e:6e:c0:b2:91:52:3e:a5:
                    34:44:57:39:a0:94:8d:98:0e:e2:4e:3f:88:ae:bd:
                    69:97:9e:dc:fd:a6:2e:c2:67:fa:e8:3e:e1:cc:15:
                    78:5e:e4:17:c3:4e:79:eb:5c:18:51:5c:c6:ca:e1:
                    44:5c:fd:06:a1:38:ae:c6:e6:be:c9:73:e5:c0:32:
                    a1:c3:5c:ae:24:b9:a2:22:06:6d:ff:49:2f:95:46:
                    18:c9:fa:51:d3:e8:4f:ee:05:3f:5b:fb:77:ae:c5:
                    23:9e:e3:d8:9e:ef:78:7b:b9:b5:d0:0c:34:3f:8e:
                    a9:1d:57:b0:a0:a3:8d:58:67:ab:2a:ca:61:a8:9a:
                    90:a5:20:12:dc:04:ba:83:a3:65:68:f9:1b:ce:52:
                    76:56:8c:90:1e:a0:a9:ba:e8:c4:85:86:3d:c1:60:
                    c4:f4:0c:f3:45:77:a0:11:76:a6:9b:d0:d2:99:e2:
                    98:51:14:88:66:bd:7c:2e:1a:5a:41:91:6f:c9:f6:
                    8d:ab:b1:32:f0:b1:a2:93:50:0d:20:6f:5e:d7:8f:
                    27:81:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                92:FA:C7:9E:E9:70:D2:23:F7:35:4E:3E:90:4B:C1:D9:F9:64:DB:1A
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         8a:91:b3:e2:36:c7:c2:0e:c8:d2:17:0e:c0:0b:02:04:ce:82:
         73:1e:50:66:5a:85:9a:cf:fd:53:e5:0b:e0:76:02:2d:2d:47:
         f2:4e:ea:60:78:72:37:78:6f:ca:94:9a:94:4d:77:b5:b4:ca:
         84:ec:1b:f4:4c:a1:14:a6:03:1a:93:d4:cb:6f:ed:d7:30:ad:
         3d:9b:a1:2b:bf:fd:39:c3:9f:6a:3b:35:d1:cb:fb:9d:c6:3c:
         3e:2a:8e:55:4f:e1:e2:d8:35:f9:f0:72:10:2a:32:cf:3d:38:
         32:72:17:6d:e3:13:83:a2:58:f7:62:74:81:0f:55:ed:d5:a7:
         12:81:36:bf:07:d0:33:21:6e:06:80:3f:c7:a7:36:90:2d:c5:
         95:7b:f0:ee:57:63:ed:3c:a4:72:e0:38:cf:a6:e9:ee:22:7d:
         56:6c:04:fc:5b:f3:85:19:ab:1d:d6:ad:2d:cc:91:25:99:5a:
         5f:61:af:40:b4:58:6c:a6:fc:28:67:26:98:7f:ac:1f:b1:46:
         0e:7d:b9:cd:5a:69:0e:e1:b6:5f:c6:27:f1:51:b9:36:1e:ad:
         65:d1:97:50:c9:fa:29:b6:2b:28:82:0f:de:03:87:b8:42:e1:
         b1:9b:37:1c:4f:3d:f8:c1:26:2b:9d:cf:ce:d5:63:eb:77:6b:
         92:b0:1a:3e:83:7f:86:95:a7:bc:ac:e7:ce:9c:53:1c:5e:72:
         cf:d4:44:7d:f5:68:fd:6c:d5:3d:87:1b:92:b7:d4:9e:e6:1b:
         b5:4e:ca:65:86:a2:b2:2f:39:a2:41:47:5a:e1:1b:9c:6d:f1:
         e1:31:3c:8e:85:a7:63:0a:5e:6c:c5:73:c7:79:bb:63:b9:67:
         cc:b8:73:e6:34:4d:6e:c8:88:54:97:81:78:28:2d:4e:78:1d:
         07:10:02:e7:41:9b:21:e8:e8:0a:ae:84:d5:1e:9e:23:41:3a:
         f6:4a:31:c1:d1:27:03:d8:c2:71:6d:cc:a9:9e:7e:cf:4c:2b:
         7a:30:a8:7e:4a:db:ad:24:a3:94:f6:72:15:cf:1d:40:a3:2a:
         5d:3e:32:b7:7e:25:56:54:72:6e:d1:a6:db:60:44:9d:75:19:
         d5:7e:18:03:3a:f3:ab:a3:4a:9f:e8:6e:89:14:b1:3e:26:f2:
         37:67:cc:ab:44:de:0d:62:3b:4d:7e:f6:f6:7c:bb:3f:bf:50:
         8d:a0:a1:86:ef:bc:9b:de:f7:42:7d:c7:3e:03:d8:4f:19:39:
         cc:56:0a:15:dd:fd:8d:bb:4b:9c:1e:b7:91:ca:7b:9e:2d:3a:
         2d:e3:ce:e4:e1:30:48:a2:d1:fb:61:a5:42:b7:44:13:c3:a7:
         1d:44:39:5c:79:8c:f3:4a
