Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:56
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:34 2021 GMT
            Not After : Nov 22 12:13:34 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_daps_nrd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a4:cd:ef:c7:a9:ca:84:95:94:e9:18:5e:21:82:
                    f2:13:67:51:37:e5:58:d8:5f:aa:ac:9f:31:cc:ab:
                    73:83:24:19:f4:a5:a9:c8:55:a8:91:7c:85:22:5c:
                    25:55:aa:20:f9:46:31:c1:e9:07:71:27:eb:0c:94:
                    a1:24:00:de:0f:74:32:76:8e:7e:4c:e1:0b:d5:0f:
                    eb:65:a4:c0:b1:d0:e3:b6:56:06:3a:91:f3:14:ff:
                    d4:86:ec:97:d2:6b:35:96:17:75:32:0b:7e:66:66:
                    27:b0:38:8e:bc:42:40:a1:60:03:c4:04:9b:b4:e0:
                    7d:8a:4b:37:e1:a2:5b:a8:e4:fd:fb:fc:50:9c:21:
                    88:3f:05:38:13:e2:b1:d2:d5:18:a4:30:11:79:d1:
                    9f:30:af:98:db:c7:fc:7c:79:00:5f:ae:b4:d5:30:
                    89:a9:51:60:9f:fe:68:82:09:aa:2a:d1:52:32:f7:
                    7b:65:e5:6a:59:47:17:0e:81:dd:d5:5a:97:d1:5e:
                    b2:27:de:e0:8d:e8:8f:8f:91:a4:0d:06:07:72:12:
                    35:72:5d:f9:82:4c:31:95:8a:7b:7b:63:d0:3d:c8:
                    41:bc:88:a8:fd:f7:56:45:21:a4:9d:fe:38:2c:b1:
                    9a:f3:b8:ef:d5:8f:c2:28:9d:72:46:9c:56:91:03:
                    03:19:6a:7a:c9:79:75:bb:6d:1e:ff:b9:cb:c0:1b:
                    94:5b:b4:5a:d5:12:8f:9b:8f:48:6d:d5:fb:ff:39:
                    fa:d1:00:8d:c1:6c:a9:1e:66:26:7b:fa:ea:ef:73:
                    8b:eb:b3:11:6f:c5:22:9b:d9:f6:d3:69:66:e5:e7:
                    a9:66:ad:53:80:29:ff:6a:6e:64:ab:7a:f4:69:c1:
                    f1:87:76:0a:36:5e:a8:14:fd:0a:ef:4b:fb:fe:1e:
                    42:f4:e8:6f:91:ac:f9:f2:04:48:bb:a8:11:52:39:
                    fc:90:4b:56:45:28:29:de:2f:9e:3f:bc:16:94:bf:
                    10:3f:34:7e:c1:ec:a0:fc:67:57:e2:5d:4d:5c:7f:
                    7c:ef:95:7e:62:56:d4:71:4a:c8:84:c9:0b:15:59:
                    52:e4:07:c8:4e:23:49:db:d4:ea:7b:8b:7a:24:6f:
                    13:9a:02:63:47:0b:19:4f:2e:59:65:b0:4e:0e:d7:
                    22:2f:a1:95:af:57:07:99:43:80:58:b1:e0:63:50:
                    13:75:50:0d:00:43:23:5f:1f:9a:30:5a:bf:f5:26:
                    0e:8d:07:77:84:8c:14:99:06:2b:89:ce:2b:d7:7c:
                    bb:4e:41:d4:9b:a4:4e:71:f2:76:39:ad:c9:87:2c:
                    2c:31:3e:73:c7:d7:a6:19:da:dc:86:a1:bc:93:22:
                    71:bf:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FD:AB:5D:53:28:05:21:9E:10:12:6F:4F:F8:4D:2F:F0:49:59:E1:ED
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         08:00:e9:7a:18:81:b5:eb:79:1e:4f:9a:f9:a1:e4:bc:21:a6:
         b7:19:93:85:e8:bc:c2:ab:dc:27:a4:de:cb:c2:a8:36:54:3e:
         e3:ce:b7:57:0a:54:8e:e3:86:e9:c1:b9:cd:e9:37:be:65:26:
         e0:87:bd:51:29:33:4f:a9:3b:41:a7:76:7a:cf:1e:df:86:c0:
         d7:81:06:c4:ec:df:35:61:90:31:80:75:d8:0b:b3:54:56:57:
         07:a7:ef:bd:28:70:ae:e0:65:b4:99:5f:4d:6b:df:c1:23:d2:
         03:df:95:01:07:68:bb:51:8e:4f:d3:14:a4:50:5b:2e:7e:79:
         e2:e6:8b:18:b1:c6:70:31:75:db:f2:e8:6b:f6:2d:b9:0a:7d:
         0d:00:67:0d:90:a1:5f:6c:07:b9:df:6c:85:31:bc:b6:49:49:
         1a:43:97:d4:36:05:95:98:74:a3:69:27:be:f6:7b:eb:23:78:
         47:a2:42:29:6b:fe:61:a3:f4:c4:26:1e:33:0d:07:44:79:22:
         17:bf:de:d2:0f:83:7f:98:e1:9d:fc:4e:65:0a:66:95:7f:84:
         ff:fb:66:eb:3d:55:7b:3b:ad:e5:2f:85:af:70:8f:a8:39:d5:
         0f:fc:6f:30:10:21:f3:6c:15:7e:29:e9:45:c0:f7:b6:37:39:
         d4:a9:d5:e6:85:17:17:1e:48:b7:de:c2:7e:07:bc:2f:4f:3d:
         f7:d6:21:3c:30:9e:6d:f5:1a:e8:37:11:79:6a:ba:47:c4:bf:
         e2:74:cf:80:f4:f2:b0:1c:9d:33:11:7e:ca:50:13:14:55:38:
         23:17:2d:e2:1a:9e:3e:15:24:f9:a2:7c:f4:5e:4a:ea:15:a1:
         69:86:d1:b4:19:9e:e1:b6:f2:5b:9f:81:04:f7:26:1d:6a:2d:
         a8:13:90:a6:3e:8d:d1:21:56:98:11:53:dd:83:d1:ae:72:18:
         76:2e:50:7b:ba:15:07:87:da:58:a0:97:82:c9:ab:e4:f8:ad:
         d1:bd:5d:fc:98:51:bc:d5:a8:38:d7:46:7a:2b:5c:df:eb:d2:
         d8:51:56:81:b2:6f:e3:93:ad:6f:38:99:5c:f3:a8:06:e3:48:
         a9:77:6e:a8:cc:33:5a:b9:32:d3:aa:40:9c:16:44:de:3e:56:
         a7:a7:63:51:70:90:4d:b2:b3:09:e0:f8:cf:cf:1a:d0:6f:a3:
         c5:b6:2c:f6:05:23:df:4d:5c:0e:29:f8:5b:67:6e:1c:04:85:
         57:2d:a3:db:75:ef:d0:70:78:ee:91:09:85:f0:19:55:2a:e8:
         60:ab:b8:ff:5d:d5:25:d9:0a:f6:13:fa:28:65:84:2a:db:89:
         ea:ac:bd:bb:92:ca:b5:a3
