Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:83
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:10 2023 GMT
            Not After : May 20 10:40:10 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_daps_nrd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b7:c9:cc:3b:92:00:c9:e2:07:c1:23:6c:85:7e:
                    bb:a8:d1:6f:4c:19:bd:bc:8b:9b:6c:fb:48:a7:c5:
                    c1:f5:83:6b:9f:2d:53:2b:a3:1c:3e:75:5d:38:5a:
                    23:17:9b:c5:85:33:fc:ed:6d:ef:c8:3d:ad:31:d5:
                    5b:f2:50:ab:3c:a3:d5:cd:9f:e1:eb:82:6f:db:dd:
                    84:c6:71:1b:12:ed:5b:59:5e:5b:8a:f4:4d:c3:67:
                    92:a8:c9:40:18:c1:12:af:23:09:02:c7:b6:bb:57:
                    62:9d:b0:3b:6a:d7:b2:a9:af:90:4e:4a:cf:aa:5f:
                    e6:5c:1a:2d:39:57:80:96:d4:a4:5a:3c:f7:c7:5e:
                    7a:d6:4a:04:a6:0a:2d:0d:91:12:d7:5c:01:d4:7f:
                    88:2c:73:53:66:17:3b:1d:a2:95:50:d3:61:db:c4:
                    d3:e9:c4:7c:b4:56:b0:da:42:c3:f1:41:92:51:9a:
                    ce:ee:e1:fc:ac:bd:a3:72:99:30:19:bc:f1:27:0b:
                    34:b0:4f:88:40:c7:40:e1:66:af:55:d2:f2:8c:26:
                    f4:16:59:01:09:c3:e3:1a:9b:f5:ad:80:39:66:72:
                    e3:ba:df:a9:a1:f9:ff:16:78:d2:3a:e3:96:07:81:
                    5e:85:92:b7:d9:a2:30:00:16:3b:e4:a1:8f:48:53:
                    1d:01:a1:28:59:21:0f:8b:c9:de:17:58:d6:0e:9b:
                    a0:58:32:8a:70:30:44:92:f0:fb:9f:e5:44:57:27:
                    01:15:69:27:9d:51:e6:2f:37:48:44:27:51:a5:19:
                    04:40:10:4b:e6:e9:40:4c:5a:c2:64:ff:5a:99:ec:
                    67:9c:80:1f:b7:8c:5d:9c:a8:66:5a:08:c8:2c:c4:
                    8f:1f:5a:60:5b:12:33:ca:89:77:54:31:a8:b8:3b:
                    0d:16:0e:72:8d:3b:d8:8d:ff:0b:ed:18:be:3a:20:
                    d4:63:6e:4d:16:78:55:c2:1c:7b:e4:22:0f:d0:e7:
                    e9:4e:4b:87:47:84:eb:b6:fa:5b:d4:9f:c7:dc:26:
                    a2:7e:91:9c:8b:7b:33:89:44:01:00:95:19:be:e9:
                    90:ce:d2:f9:c7:c4:e7:28:e4:22:c7:16:76:ed:98:
                    e8:73:07:d2:3c:44:49:ec:90:39:b6:cf:5f:8d:25:
                    87:f8:40:78:25:20:c7:c5:ee:1d:5b:cc:d8:c2:49:
                    57:aa:96:8f:8e:29:c4:eb:69:b4:e4:62:1a:36:cc:
                    d7:de:ae:1d:6c:ff:a0:54:ed:e6:2a:3b:4f:33:19:
                    26:71:c6:ec:d2:4a:e8:85:0e:2f:7b:f4:0a:93:99:
                    95:12:19:b5:5a:41:6b:fb:01:2a:d7:c5:74:67:0d:
                    6f:af:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1F:3F:2E:B3:B4:66:EA:5A:CC:69:0A:2F:BA:3E:6C:1D:03:B8:D1:73
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         b3:3c:c9:9d:53:b8:1c:20:3c:3a:70:14:3c:bd:0f:76:d1:b7:
         06:7e:74:1f:40:d5:34:90:c0:c8:4a:e9:ad:93:93:14:79:90:
         bc:30:90:e1:53:4f:2b:77:14:14:e5:61:21:e8:ae:b8:20:88:
         c9:72:42:40:32:8b:41:d9:6b:88:57:28:9a:7b:31:f8:26:76:
         37:7c:10:8d:ed:de:99:4a:f2:a3:1a:7b:84:2f:0f:21:f4:16:
         3e:d0:21:2d:02:de:80:44:7a:9f:00:9c:83:47:b1:6e:3c:31:
         2b:e3:3e:a7:ed:6c:c3:80:49:00:90:b3:b9:2e:9f:df:ef:45:
         6a:a6:75:6d:12:33:f5:85:16:ab:6a:8d:99:d7:75:a2:04:8d:
         eb:fe:c6:60:dd:0e:1a:aa:4d:db:ef:44:af:43:64:c7:22:20:
         c4:a2:1c:29:93:d3:0b:08:4b:7b:fb:16:2b:f8:d5:8c:12:a2:
         4a:a9:53:ae:f6:89:dc:69:7f:38:b8:6f:a6:4c:79:f2:bb:c3:
         72:1a:fb:bf:e7:5b:ce:c7:9a:f7:0f:c9:67:3e:5a:d6:aa:94:
         1e:cb:75:ea:f2:70:29:f7:ba:fb:75:e5:f4:46:6b:d8:d1:c0:
         b7:ba:99:d0:39:eb:9d:90:4f:66:39:6d:8b:f8:95:30:1a:d3:
         fb:0d:a2:30:45:2b:55:b4:66:a5:97:01:a5:cc:b0:32:f8:04:
         f1:0a:11:71:ca:4a:f5:15:c8:a7:0f:f7:8b:d3:fe:d5:53:b9:
         3f:92:49:45:66:ae:a0:d7:95:3e:fe:18:ce:3a:b6:2c:01:ae:
         b4:8c:12:d3:3d:c4:33:0c:08:57:df:41:01:25:fb:b3:8a:1e:
         e7:02:55:12:57:6c:db:a1:46:83:ce:eb:f1:52:d4:3e:58:f9:
         ac:37:84:55:3f:80:4d:dd:4a:9d:e5:7f:42:cd:31:c6:72:e8:
         f7:81:65:f0:2e:24:fd:6f:9c:69:90:b7:71:fb:03:eb:9d:e0:
         44:fb:59:f7:2d:de:cc:0a:b3:9a:bd:cc:6a:8d:cd:39:5f:88:
         d5:2d:05:0b:73:82:a8:e4:bd:e9:06:01:5b:a1:8e:ef:64:43:
         cf:eb:de:20:b8:c1:6a:00:41:24:35:2d:25:0e:15:fe:ef:5f:
         29:28:90:c3:d7:e8:21:3d:48:82:6e:28:2c:6b:4e:40:f5:38:
         7f:79:c7:a5:aa:ce:ae:b8:c0:54:cb:c6:a0:f1:d0:ac:f1:b8:
         99:ab:98:3a:81:bf:80:70:29:8b:64:97:30:d1:9e:74:9a:29:
         8d:07:c2:56:eb:ef:64:2a:b0:4e:c6:3e:bd:73:51:7f:94:f9:
         57:dc:e0:61:b1:b6:ec:46
