Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:89
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 11:02:30 2021 GMT
            Not After : Oct 31 11:02:30 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b5:e1:1a:b5:01:47:1a:76:cb:72:ab:6e:28:2c:
                    be:86:3b:74:54:22:cd:31:55:89:0a:d6:64:b9:66:
                    4f:31:c0:82:a4:bc:cd:7b:08:ea:cd:90:4b:61:9f:
                    db:52:a0:84:d1:eb:36:5c:aa:7c:e7:35:14:89:9f:
                    6d:f3:69:56:8d:01:4a:dd:71:f8:e8:9f:a9:96:bd:
                    d7:d4:74:9b:4f:34:86:7d:9c:ba:97:78:be:da:38:
                    63:d6:dc:a1:c6:4b:88:d4:ba:64:cd:9e:26:0e:68:
                    9f:6f:af:4f:df:e0:6c:e0:55:df:68:a5:6a:9c:20:
                    ca:1d:fc:76:76:b0:ec:ea:8d:98:50:56:c7:f1:35:
                    94:29:04:31:2c:2c:39:d4:30:ee:b7:60:ec:ae:3c:
                    0b:b4:2b:eb:a0:91:7f:a9:c7:24:0a:38:f0:38:1f:
                    a6:8a:a9:8d:28:5c:2e:85:68:32:6c:8f:e7:8f:20:
                    29:33:43:1b:8d:1b:e3:1a:28:20:a3:e1:a8:9a:5a:
                    56:87:5e:28:85:7e:9e:ee:f8:4d:2c:a9:f9:5b:73:
                    b9:e9:1d:3d:c7:e8:8d:1f:1d:1a:c5:94:54:11:5a:
                    2a:83:dd:75:75:1e:f5:15:47:a4:8c:1e:3d:5f:25:
                    14:91:80:ed:6f:44:76:51:c6:d3:83:e3:eb:f3:12:
                    28:2d:1c:e4:98:b9:fe:1b:b9:cf:18:c6:f7:83:e1:
                    8e:52:bf:5c:ed:c6:e6:b0:d8:2f:49:d4:30:e2:b7:
                    b0:4e:6c:40:45:8f:6b:4a:5c:0c:29:e8:5b:18:4b:
                    7d:95:17:d4:2c:95:64:1b:f9:34:3c:21:0e:33:e5:
                    2d:99:63:ba:fd:57:d0:b2:37:2d:e6:0d:63:8e:4a:
                    3e:86:16:96:8b:7d:25:d4:d9:ee:6b:9e:4c:ee:f1:
                    dd:d9:c4:b0:18:46:20:40:c3:3f:9d:f1:5e:c5:92:
                    46:f1:64:8c:ac:1f:ef:bb:57:18:6b:c7:c3:32:d4:
                    28:03:98:68:72:f2:9d:17:c5:76:01:03:b9:df:dd:
                    1e:bd:68:43:af:f8:73:23:32:0e:76:4d:ba:6f:62:
                    13:fc:bd:8f:1f:c4:6c:84:d1:7c:40:e1:eb:aa:73:
                    0c:9d:98:ba:23:da:c4:57:6f:87:a2:f3:f6:aa:76:
                    46:59:aa:34:ef:d4:6a:eb:27:6d:2f:1a:b7:83:14:
                    ce:23:47:08:d1:3f:4e:9a:b9:57:92:3d:48:2d:79:
                    b8:fd:1d:d0:51:0b:d1:fb:db:fe:0a:1e:4e:53:9a:
                    76:4a:e4:4b:c7:49:ab:98:dc:aa:1e:c6:5e:e8:eb:
                    f1:85:95:e4:57:7c:c8:e5:ef:74:ec:ad:9c:47:f1:
                    84:c4:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AE:E3:9B:E2:BB:2C:FA:74:51:B3:31:44:CB:37:E7:E1:5A:2B:00:9D
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         12:3a:49:df:b4:4e:c7:9f:e9:b5:20:0a:53:95:27:0d:bb:73:
         65:7f:14:55:cd:db:05:13:cd:69:3b:55:0e:35:22:ee:6a:b5:
         f0:7c:f8:6e:81:f3:af:86:ef:6c:ab:62:16:0d:4b:54:2e:cc:
         97:1b:c4:af:e3:cc:d2:65:bc:27:d4:de:4b:ff:aa:d5:e3:eb:
         2d:b1:27:39:b7:2d:c0:ef:60:0a:bf:b0:5a:f1:f9:21:df:4b:
         ca:50:fd:82:d8:57:7e:c7:98:13:2d:28:66:a3:c1:56:d2:77:
         1e:3b:c0:4b:0d:2c:58:b2:46:d3:c1:47:e9:6e:4f:ed:76:73:
         5e:dc:54:dc:42:ce:18:4f:fb:90:a8:58:27:be:1a:bf:0f:ea:
         65:11:0a:f3:63:8d:56:11:65:5c:d0:b7:4f:9a:d5:d7:93:76:
         39:e0:3a:68:61:e2:a9:8b:26:e7:fb:f3:3b:f0:4a:d2:2f:39:
         76:b5:1c:f7:a0:92:e9:4d:bb:70:78:f0:e5:f8:40:ab:07:64:
         84:ee:11:09:78:65:c7:25:16:fd:d1:f3:1c:85:54:6a:ca:80:
         35:30:8d:43:03:13:a1:72:3a:62:c0:38:d6:4b:4f:cd:b3:e6:
         15:e6:4c:3b:16:64:b0:e3:3a:c8:14:f0:89:0f:a4:15:44:1a:
         b2:27:1c:f1:2c:65:9c:c9:fe:00:0b:a4:3d:c8:15:15:b4:46:
         60:2e:76:26:52:d2:6d:8d:5e:ea:19:fa:be:06:2b:85:98:84:
         31:78:04:ac:08:51:70:83:34:f2:58:56:d7:c2:c5:0c:d3:51:
         b0:b5:51:b7:7c:ed:a2:39:fb:0f:da:8b:6b:dc:cd:a6:20:27:
         72:a8:3d:9d:90:6c:be:d2:aa:99:4c:67:f4:87:55:d9:03:88:
         06:46:fb:82:ec:51:68:ba:26:43:c3:63:97:5a:cc:1d:54:ed:
         19:1f:c8:57:29:ad:ac:ad:4d:09:49:68:8c:49:08:d2:1f:8f:
         3e:85:1b:65:7b:9a:e4:82:12:c6:45:2c:ec:ca:dd:62:5b:2c:
         35:0b:3c:f9:98:fe:bf:4b:82:9b:cf:24:e2:c7:c5:11:7b:2a:
         60:c2:ba:bb:d7:11:da:5e:e2:59:bf:88:a3:75:a0:ff:61:27:
         81:74:68:c5:d6:5a:df:25:82:e1:8b:e6:8b:76:2b:5c:f3:24:
         24:d4:16:cb:8d:59:1a:46:43:d1:cc:17:50:78:65:d6:ae:8f:
         24:de:ef:e5:a7:9a:8a:9a:2e:97:32:77:de:99:ef:2a:a0:0a:
         ca:86:bb:20:b5:32:da:87:21:95:90:35:ec:59:d7:5d:8f:d0:
         6b:ae:3e:6c:70:20:e5:52
