Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:c8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 10:39:44 2024 GMT
            Not After : Feb  5 10:39:44 2025 GMT
        Subject: C = GR, O = Nova, CN = *.nova.gr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d1:64:c1:34:70:45:ee:f3:f0:78:95:db:ad:7e:
                    06:ff:7d:65:0d:4f:a3:46:45:a3:9d:20:9c:1f:c3:
                    19:be:2b:08:3f:cb:43:11:b9:cf:bd:20:7c:38:ee:
                    f8:5b:01:c4:2e:7b:b6:1f:6f:70:17:96:66:61:1b:
                    5d:1f:dd:fa:45:81:f9:ee:17:d6:4a:8f:0b:c3:3f:
                    27:69:95:18:bb:b7:fd:a6:16:73:ef:f2:3f:46:79:
                    3e:c7:70:32:f5:9d:a3:ef:10:cc:32:a8:6c:89:dd:
                    48:bd:e0:21:94:73:ee:ed:53:12:ee:20:14:38:79:
                    e1:0b:f3:f4:6c:dc:e4:df:88:d3:7d:a3:2a:b9:c2:
                    91:36:be:c6:2b:84:34:49:6a:24:a5:10:0a:cf:ad:
                    9e:05:49:b4:dc:76:af:18:8a:ea:da:14:9e:5c:ce:
                    d3:cd:99:b0:88:a6:e0:1c:b7:44:8f:39:4f:b3:ff:
                    11:82:aa:e7:77:dd:42:cf:3a:55:13:d5:a3:e3:11:
                    64:3b:1d:28:7e:27:0a:61:ec:fe:82:c9:52:72:56:
                    80:df:78:bd:3a:71:91:96:5b:39:10:a0:db:20:91:
                    90:55:06:c1:e2:06:45:9b:fa:b2:d5:c0:40:64:cf:
                    6c:9c:4b:5b:da:67:86:00:41:8f:c2:f4:22:27:4c:
                    24:5a:d0:6b:4b:5d:f5:36:f2:9f:5e:c5:c6:c3:03:
                    ef:80:8f:53:ac:96:76:7c:9f:79:fa:0a:1f:5f:6d:
                    97:5b:30:4a:39:77:44:34:43:80:87:e4:4e:dd:f1:
                    46:0c:4e:64:0f:68:f7:20:98:7e:0f:d3:53:15:8d:
                    ed:5d:ed:c8:22:00:27:6a:a6:83:29:ab:e5:2c:25:
                    df:9d:19:4c:97:6e:ed:0b:2a:ca:23:18:79:75:59:
                    d8:9d:be:33:a7:18:33:97:48:e3:99:44:04:32:ba:
                    45:2c:07:47:99:03:dd:01:a9:a7:14:c5:e7:54:e4:
                    1d:a2:63:6f:f0:f3:3a:3d:76:7c:56:f5:91:fb:13:
                    38:2a:86:a1:44:db:01:f9:aa:3f:38:f2:38:60:9e:
                    49:65:5a:d1:79:ee:23:e9:2b:4e:73:b5:ea:02:8c:
                    bd:91:a5:3d:92:36:dd:50:77:b3:67:0f:72:4c:81:
                    d9:df:20:59:84:a1:2e:7c:ec:fc:4b:0e:19:f9:c7:
                    99:6b:34:c3:b1:c3:9e:be:62:93:31:64:01:60:91:
                    90:2c:c4:1f:ce:f4:b8:c2:e3:e3:97:12:69:a5:4f:
                    88:94:6c:ff:87:74:c3:72:29:4e:c4:7c:8f:a4:50:
                    79:4a:72:11:13:fb:76:d6:5a:fe:5e:bc:79:da:b3:
                    14:ec:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0D:8C:D5:CE:F3:44:1E:7D:26:67:7D:0D:A9:6E:13:E7:84:EC:F9:66
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         2f:c8:62:c4:a4:39:95:58:ca:89:e8:02:d3:38:6c:01:fe:16:
         1c:7d:f6:2c:53:87:92:f0:c7:67:c0:2b:3f:a4:c3:8c:1f:77:
         6c:12:b2:87:73:4e:d4:f8:b4:c0:3d:89:72:42:3b:eb:fe:d9:
         0e:9f:f5:6b:03:ef:c5:98:47:c1:02:d0:3f:07:cb:1f:b9:ed:
         3f:79:8a:c0:6e:90:de:c1:cd:c9:80:44:92:78:53:69:e7:02:
         85:da:9f:1a:2c:99:44:85:59:bf:f2:00:62:c9:29:8f:21:3a:
         81:54:d4:f0:f0:0f:4b:74:b7:a4:e8:bb:4e:8b:e9:8d:0d:8b:
         fd:00:7a:90:c7:93:5c:53:af:ea:a4:a6:12:1e:5c:86:29:0a:
         d6:5c:82:84:58:bd:b1:92:17:b4:c1:8f:08:25:8d:ec:81:e0:
         d4:fd:43:75:e8:2f:9b:ab:49:5e:0f:10:1b:cb:07:9c:21:f4:
         3b:5a:8a:39:ca:1d:35:a4:d3:03:3b:1a:1e:23:93:98:a5:ef:
         c4:f1:ba:6b:5d:23:f8:c2:12:ab:b6:a7:a2:38:f0:d8:8e:26:
         e0:a2:b9:61:75:53:26:a7:00:2a:e3:18:da:53:7d:e3:71:be:
         74:7d:11:93:b8:cf:4d:21:b5:ec:4c:e1:b6:88:42:06:0a:96:
         5d:82:b0:18:73:ee:74:d5:43:72:21:4f:e1:ce:0b:c3:df:77:
         0d:38:b4:bf:91:2f:b7:e1:fa:58:21:f1:bf:8c:4a:8b:4b:fe:
         f9:6a:89:d2:c7:ce:cb:b0:bb:9d:04:46:c8:ca:c0:b5:be:ac:
         4b:04:dd:36:e9:78:f7:06:b4:f9:4f:2e:23:0e:e9:62:b2:5d:
         06:fe:75:5e:bb:a9:1b:2f:af:3e:e8:f2:9d:12:d3:ed:e9:a9:
         c4:40:16:07:54:05:3a:e0:62:fc:ac:55:f2:5e:4e:6f:79:27:
         13:37:78:64:72:4e:13:ed:d3:ce:d2:d0:b2:44:ca:ff:bd:15:
         9f:4d:2d:69:e9:a8:0c:55:bd:53:40:97:e6:cf:92:6f:b2:1d:
         93:5a:c6:ce:c3:17:df:67:77:7e:1e:af:ac:51:38:51:fe:13:
         dc:5e:8f:6b:dc:4d:4d:d8:89:45:9c:ff:4e:ee:9f:be:3b:9a:
         17:09:84:9c:59:cc:8b:80:a9:77:bb:60:a9:09:3b:2e:f1:36:
         78:59:52:01:73:83:38:61:d2:73:4c:cb:7b:bd:bd:93:3b:6a:
         f6:e4:fa:f3:b4:74:ab:73:ad:e5:c6:13:1c:0b:cf:a0:80:fb:
         03:45:d9:9b:1a:e6:ba:75:87:f7:25:8f:7a:3c:b3:26:c8:a0:
         a3:79:4c:62:77:7e:ed:8e
