Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:90
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:51 2023 GMT
            Not After : May 20 10:40:51 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = alice.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cc:7f:2f:8c:52:be:9f:09:bc:ac:6e:db:51:40:
                    59:c2:ee:06:6f:50:72:4d:5a:6b:2b:18:1b:a7:52:
                    86:63:78:04:d8:e3:c0:f1:a8:81:4b:32:2a:5c:b0:
                    0e:00:8b:06:91:a1:b1:6f:c4:dd:0e:93:18:03:1d:
                    00:8c:d3:f5:cb:ee:26:f9:da:62:e8:75:a9:55:71:
                    a5:5e:d4:ec:67:b7:f5:85:61:88:3c:f4:e2:ca:a2:
                    a1:0c:dc:dc:dc:c4:f8:6b:93:04:d7:89:5c:c5:33:
                    de:8f:d2:4b:07:d1:61:b2:57:84:4a:3a:16:0d:85:
                    f7:b1:f4:f2:a0:ed:eb:89:3d:fe:28:29:8a:97:f6:
                    ac:f6:0d:6d:2d:e6:d0:9a:b6:75:5b:ad:72:4f:05:
                    e2:c1:fd:9c:ef:fd:5d:3e:a0:d0:41:09:2e:4c:69:
                    a1:4d:55:95:31:58:f4:4e:74:4f:32:cd:9a:df:37:
                    7e:ad:63:cb:b3:4a:1b:90:55:9a:40:85:6f:b5:8d:
                    01:95:9c:66:ce:76:90:e6:0b:e0:c4:56:b1:03:e5:
                    b5:7b:c0:f8:29:a0:b0:c1:21:48:dc:14:0b:65:13:
                    5e:66:01:38:51:5b:fb:65:19:a2:f4:93:bc:a9:28:
                    05:49:e1:df:20:01:2e:7e:f7:a6:2b:ae:e7:81:e9:
                    e5:b5:5a:75:27:d0:26:f1:9c:6a:87:5c:5b:e6:a1:
                    5f:74:f5:2e:68:1b:12:6b:84:2e:79:70:81:c1:94:
                    7a:4f:fe:ca:7a:5a:3d:78:45:c0:43:94:73:1f:e9:
                    a8:52:2f:98:6b:e7:da:79:c3:7c:d4:6e:28:d9:5c:
                    9d:35:a0:71:3a:e2:86:b5:b4:06:50:87:b5:43:63:
                    51:b2:c0:cf:f2:6b:1f:0c:8d:7e:93:ca:c3:34:77:
                    3d:e0:7d:29:3a:56:db:53:bc:76:d7:c9:7d:4e:e4:
                    74:1d:24:8b:f5:e4:f4:29:58:a4:bf:c2:b5:13:ed:
                    fc:7c:a2:29:7a:7c:b2:4d:0e:5e:c0:13:d3:5b:34:
                    e8:5e:91:23:ec:2e:2c:f8:09:89:fd:4c:3d:9c:00:
                    d4:33:a9:c5:16:2a:4c:8d:bb:81:c4:63:e9:a4:86:
                    6b:40:fc:0a:b9:9c:eb:de:63:25:8a:d4:6a:e7:2b:
                    06:74:5a:18:98:c7:51:3d:ee:a9:2c:35:a1:76:46:
                    c0:f0:5b:d2:86:14:8e:52:6c:69:c1:e3:fc:08:e6:
                    9c:3d:2b:ed:19:e7:eb:b6:1e:40:d5:a0:25:a3:d7:
                    7e:a5:c8:0a:7c:b7:29:91:80:d1:86:30:d8:76:da:
                    d1:07:ee:b9:2f:56:48:24:3d:c4:fa:7d:ee:a6:a6:
                    58:71:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                58:51:6C:62:67:1F:7E:D0:BF:91:85:60:2C:61:BF:C7:72:78:BF:DD
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         76:5f:5b:65:4b:b2:29:a5:8b:2e:f0:8a:08:02:7c:09:54:d7:
         cc:95:04:75:75:22:3a:f2:f7:42:73:37:d3:53:fb:f6:f5:22:
         a2:7a:85:ef:0a:df:c8:c6:4d:20:04:fe:f7:78:1f:78:c9:68:
         98:36:f4:b3:f4:53:ed:d9:54:86:d3:aa:52:1f:00:18:70:2a:
         0d:65:06:37:92:e3:20:3a:1a:01:ee:c9:b6:6c:61:97:14:46:
         54:e9:bf:c9:f1:ab:a7:6b:80:09:9e:12:5a:a0:35:59:27:0d:
         0f:dd:d2:73:72:40:58:c7:a4:06:ac:76:51:2e:63:27:8d:43:
         d9:5e:1f:52:1b:a8:cb:94:91:d9:7c:ef:c4:99:3a:a6:91:ac:
         0c:9b:00:48:d4:03:a4:33:7f:d1:07:39:bd:dc:48:e5:9e:ec:
         7e:11:34:5e:90:ad:5c:67:15:13:e9:44:b6:b6:e7:6e:5d:35:
         66:59:f9:5b:48:93:3d:37:3d:d3:d6:8b:f8:31:73:8f:78:14:
         1b:e0:cb:49:a2:6a:03:09:5f:c6:69:2c:3c:05:22:5d:97:d9:
         0b:cf:d9:f5:d3:36:11:18:44:10:b7:88:4f:ab:bc:e8:13:35:
         d6:89:76:16:d1:27:3a:7a:6f:93:bf:51:11:6f:8c:56:d8:38:
         67:05:ac:2f:e9:2f:9e:dd:c2:e7:0a:96:82:7f:3f:64:f7:97:
         b3:3e:59:19:ed:4e:48:bf:c1:b8:4e:2e:20:3d:c6:48:e5:9a:
         5f:bf:4b:37:83:cf:46:0d:a6:73:98:59:27:c1:ba:bc:2b:62:
         c0:af:81:b1:3e:dd:f6:95:e7:1e:13:e4:8f:a7:2c:67:12:7e:
         84:64:a5:9e:3e:46:47:c8:dd:65:96:b8:63:93:5d:2f:56:a0:
         79:0b:cd:03:29:91:d7:69:61:c1:08:db:0a:0f:bc:88:9f:15:
         ce:f3:47:92:e8:00:e6:e6:12:b8:1b:4f:39:02:75:cb:d2:db:
         1d:37:1d:97:75:e8:7a:37:7b:c5:cc:74:2d:b5:f6:2e:9a:96:
         ca:7e:e1:c0:50:c9:ae:aa:02:5a:e4:27:9d:6f:74:9a:7c:35:
         c6:9c:7a:33:70:0c:e0:50:88:e9:26:06:f3:3c:6c:ef:b1:a5:
         8f:a1:8a:8b:3c:2e:a7:d9:3c:ea:22:d9:c1:1a:ed:7e:3d:d6:
         29:35:e2:f8:b7:a7:3f:bb:0f:89:a2:dd:ba:67:dc:ce:dd:75:
         b4:a7:de:e6:e3:29:f7:0c:d3:aa:17:05:14:be:1b:79:c0:56:
         8c:cd:ff:6a:4c:7a:4a:64:68:f0:97:84:fd:6d:1c:f8:ec:32:
         9d:de:26:1e:65:30:35:48
