Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:6b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Mar 16 09:43:59 2023 GMT
            Not After : Apr 17 09:43:59 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = alice.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c7:2d:80:0f:ef:04:f2:3e:97:dc:9a:18:77:21:
                    1f:ad:05:96:38:ca:ba:2b:e8:37:99:4f:63:1c:07:
                    66:5a:05:bf:e8:f4:7e:34:15:bd:5f:7c:e8:a9:1c:
                    ba:3d:be:e6:84:79:a4:9d:94:3e:07:e1:b0:85:e7:
                    94:b4:96:34:79:53:20:e4:ae:ae:a5:fa:3c:dd:0a:
                    b1:6a:0b:94:38:b3:25:a0:f1:b0:c3:49:42:ff:08:
                    40:31:91:1e:a8:64:5d:3c:ef:20:2a:7d:10:b6:2e:
                    e3:f2:3b:57:a2:5f:a8:18:db:4c:de:54:1d:ad:2e:
                    0b:18:e7:6d:9a:5f:12:ea:f1:cb:9d:49:5e:87:5b:
                    20:75:6b:24:10:0c:d5:b6:9b:14:a0:87:85:35:7b:
                    52:b3:7c:ae:54:67:d2:5d:e1:d0:46:63:62:f5:f0:
                    82:49:7b:e9:0b:bc:2e:0c:11:a4:09:4c:32:b1:ab:
                    52:e4:0e:13:0e:64:7f:95:28:6f:ae:c5:d5:94:e9:
                    32:62:36:86:ca:23:9f:77:31:99:99:28:99:7e:18:
                    8e:8d:8a:be:b6:17:ce:e1:c9:f8:7e:7e:87:d3:47:
                    7a:9a:9d:62:03:91:63:e6:a4:3c:b1:e5:51:b8:e0:
                    15:6e:db:59:00:b8:9a:3d:e7:13:19:36:02:f5:89:
                    ad:24:27:13:5b:7e:99:c8:d7:a6:22:52:66:50:b8:
                    34:39:86:df:68:09:90:11:97:c6:d3:dc:fd:9f:92:
                    ce:d2:fc:fe:d4:5d:80:be:08:ec:73:d9:bc:ee:12:
                    05:d0:7c:f6:c5:be:77:60:1c:3b:9e:69:64:0b:80:
                    9b:90:92:0c:ff:78:13:60:6b:c8:38:65:49:d5:35:
                    9c:69:f3:ea:b4:b9:a3:09:9b:9a:a6:09:29:29:52:
                    2f:2a:08:18:e8:68:7f:d7:85:8a:06:50:52:4b:bf:
                    6b:e6:23:d9:0d:da:4f:f8:52:53:cb:3d:dc:49:a6:
                    f3:30:ae:92:47:a3:0a:0a:99:e2:d5:55:5c:e4:c8:
                    d5:4e:58:2a:c6:71:25:6e:64:dd:fc:d5:5b:7a:4a:
                    5c:e1:ce:d7:14:8c:32:57:fb:97:e0:24:07:cf:39:
                    9f:02:56:ee:02:81:d3:31:2d:d1:18:1a:04:d3:b8:
                    85:ba:96:93:8f:34:cf:f6:48:20:17:b5:65:0a:b7:
                    f8:61:ea:2e:87:6e:51:a7:ea:fc:5e:77:ee:31:c8:
                    24:86:86:9c:8e:be:0e:fc:d2:a4:97:5d:48:ca:d1:
                    82:85:94:be:51:23:8a:52:66:de:21:ab:70:6d:e0:
                    97:40:01:44:51:fc:96:00:4a:37:5c:ff:4f:48:fd:
                    39:70:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                97:4A:30:70:5D:AA:EA:B3:AF:14:38:FD:0E:1D:D8:A7:7C:4D:96:87
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         da:61:6c:91:77:ac:6d:0f:2a:17:d7:ae:81:e9:ba:2e:d3:c8:
         44:c9:6e:85:67:ca:2b:0b:2c:20:1c:86:4c:b8:9f:11:50:ca:
         ef:22:f9:5f:8f:c8:79:3a:c2:c1:4a:9e:7f:dc:34:99:70:9a:
         10:8f:37:a6:87:85:40:42:b2:3d:5b:ba:e5:57:cc:b6:f6:f0:
         df:c0:55:f2:65:f9:dc:b1:7f:54:56:38:26:2e:48:67:a7:65:
         a0:06:a6:67:49:30:14:1c:78:39:24:e5:c5:cf:4c:fa:49:eb:
         e8:35:d1:fe:aa:b0:c6:4f:4f:cc:72:1a:44:26:7f:56:79:e7:
         e4:16:35:7b:7f:53:2d:ce:d8:16:56:b3:2b:38:f1:b2:ce:f6:
         e5:5d:c6:4b:24:14:c7:a8:e3:49:27:46:1c:47:77:72:2b:d6:
         20:47:df:e6:3f:bf:b4:4d:98:93:5e:4d:31:f7:c1:68:4d:be:
         52:8e:6f:1a:bb:f7:53:bd:a3:9a:8c:15:9d:26:5e:59:5e:b3:
         a8:71:fc:f8:69:35:d0:5c:de:d6:c5:76:0a:f8:a5:67:eb:9c:
         8a:03:dc:d8:7c:8f:f7:25:22:82:da:ec:bc:d0:e7:f9:aa:f8:
         df:49:3f:25:38:20:fb:fa:98:32:1d:f6:34:fc:dc:ba:69:5a:
         8f:b9:09:c2:3b:f9:4b:0a:bb:bf:37:c9:69:c2:f7:5f:85:5b:
         ea:4e:e5:66:b7:4c:06:0b:bc:4b:f3:79:0b:d7:f5:f7:ec:78:
         4b:dc:ce:ef:f8:cd:e3:67:f1:5f:68:3d:4e:28:14:c5:4c:e1:
         9a:33:4e:0f:1c:e7:55:05:d9:99:19:a8:7b:e0:98:a8:7e:10:
         5c:b1:c7:62:2c:71:03:e8:2c:33:cc:ca:4f:8d:10:8d:5a:9b:
         f2:bb:1d:03:e1:b0:78:15:27:96:b8:13:ef:3c:da:e8:96:94:
         00:83:14:31:8b:50:87:b2:da:a2:06:5a:d6:47:a1:e8:c2:d5:
         09:40:61:a2:13:b3:62:f0:ad:57:ea:79:e1:da:89:02:b7:fb:
         58:c1:05:58:73:f8:c1:b2:a1:81:7b:9f:de:cf:a3:4b:a8:21:
         56:02:03:cd:06:75:e8:1b:aa:9a:2f:dc:80:43:a7:57:19:c0:
         32:1e:11:5f:27:1c:85:42:20:fa:d9:3d:2d:d4:3a:9c:50:b0:
         15:f5:52:b5:9b:a7:e1:8b:6b:86:2b:0d:db:e9:19:31:b3:36:
         e2:7f:62:37:4a:9c:9e:b8:d0:0d:b9:c8:25:42:1b:df:25:da:
         82:2d:b8:61:d7:2f:51:bb:19:53:9b:f5:7e:df:a8:da:d9:26:
         1a:81:a3:36:b7:bb:3d:7d
