Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:2d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:11:07 2021 GMT
            Not After : Nov  8 13:11:07 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_connector_alice_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ea:ba:96:c0:2d:98:0b:30:93:73:be:c7:cc:c0:
                    46:79:ff:15:1e:8c:f1:56:bd:db:11:39:32:f4:8b:
                    91:45:4b:d8:b2:9f:5c:70:1f:17:17:d7:fb:e1:be:
                    4d:28:0e:d8:da:52:75:1d:b7:94:0e:b2:a6:b7:db:
                    f2:8e:16:3d:c0:51:bb:a0:67:8d:ab:ed:ed:0f:a8:
                    60:54:c8:23:bc:b6:8e:d9:3d:d2:88:4f:a3:da:ed:
                    f6:74:eb:b5:7d:23:91:46:07:ee:44:95:a8:e3:5d:
                    63:60:19:e5:84:d8:dd:fa:99:43:8a:4e:2a:e6:b8:
                    76:76:94:28:15:34:3b:77:58:d3:c3:97:69:2e:46:
                    e8:b1:e8:86:f7:6b:3a:dd:da:de:dc:dc:ae:ce:92:
                    04:25:d5:5b:d0:6b:64:79:97:c7:76:c1:08:79:aa:
                    75:8e:08:91:7c:25:a6:96:9b:78:dd:d7:3c:b5:9a:
                    50:6b:df:7e:a4:06:67:8f:ab:dd:2d:49:8e:1b:fa:
                    87:c7:2e:78:3e:33:35:94:09:a7:cf:a0:85:25:86:
                    7d:de:c9:b5:6e:71:85:bd:7a:0c:43:63:80:7f:d0:
                    2d:38:e3:d3:97:c7:85:2f:9b:5f:05:73:10:ee:3b:
                    bf:94:f1:a6:b7:76:6c:5e:2b:dd:d7:8e:09:ce:b7:
                    0c:91:22:6c:97:f5:c7:6f:fe:70:87:17:6b:50:1d:
                    6a:7f:d3:fb:55:72:87:14:f0:4a:61:28:34:21:4b:
                    1c:cb:f1:86:12:4c:9c:53:e6:64:dd:d5:1b:e6:aa:
                    01:d8:76:d5:9f:fe:85:a8:fd:f0:16:89:08:b3:4a:
                    c4:e3:8d:c0:be:8d:cf:e8:fd:40:1d:61:80:9d:18:
                    b8:3d:de:6b:5b:21:b6:f1:d1:4f:50:67:ac:44:44:
                    14:3d:bd:ad:ee:74:00:d6:0c:7f:93:3b:9e:89:8d:
                    f0:e3:d5:44:17:4d:55:9b:2b:28:ad:e1:10:ce:2a:
                    e7:88:11:a1:3c:1a:b4:69:8e:11:d8:8d:00:d2:57:
                    34:ed:d4:7d:48:e3:c7:13:fa:64:e3:49:07:7d:59:
                    a5:3e:5c:ed:7a:f1:77:b9:14:53:2f:71:55:72:c5:
                    3c:d0:a6:8a:3e:90:41:ec:f1:4b:e0:ed:08:5b:23:
                    af:b6:5f:ad:89:f6:db:67:e7:cc:e6:e9:ae:b4:d8:
                    d7:2f:48:76:59:21:88:01:74:87:29:03:c9:50:6d:
                    52:76:c3:97:33:95:24:55:52:21:c8:d8:ba:85:f0:
                    08:2b:bf:51:30:2b:64:43:9a:43:3b:2a:f9:92:e4:
                    38:b2:fb:6d:d7:da:a9:53:ca:7a:3f:52:7e:14:9e:
                    56:db:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                38:80:8C:1F:68:26:D8:CF:F6:9E:BF:56:15:E5:59:C1:A8:AE:66:0B
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         6d:d0:d3:6e:a2:20:d4:8e:a2:24:e3:d9:65:32:e4:18:0d:9d:
         db:fe:02:97:62:8d:96:cd:fc:c5:2b:2d:e2:75:1f:fb:29:09:
         b7:40:f6:7a:67:e2:b2:1f:27:c7:9c:3f:3b:2a:e2:03:40:83:
         67:52:03:1d:28:bd:77:13:94:f0:d0:4a:7f:aa:07:dc:4e:8d:
         04:99:75:65:f1:40:ba:5d:e6:9b:74:81:7b:82:46:74:94:ed:
         48:d1:b7:fc:a3:e5:c2:d2:6f:69:67:24:ce:62:b4:74:3a:b3:
         dd:e2:21:82:e8:9d:98:b3:4e:21:11:9b:17:00:c1:89:e9:45:
         4f:94:74:87:ca:e3:c5:2d:5f:9b:06:c9:73:2e:95:f2:0f:a0:
         e4:1f:19:be:23:07:c2:86:e3:d4:11:83:ff:bf:b8:fc:6e:b1:
         90:d4:fe:45:78:e7:b2:e5:ad:7b:54:16:43:39:0c:f8:64:b3:
         ab:18:f4:9d:7e:2c:22:4d:bb:aa:af:6f:88:8b:1e:71:53:7a:
         93:ec:ef:7f:24:f9:e9:16:24:9f:9b:59:8f:88:df:0c:1e:35:
         a7:cf:39:75:12:27:15:b0:c0:a6:e6:10:76:b3:10:f5:53:f7:
         4f:58:e5:31:32:26:fc:04:f6:67:54:a4:2a:e0:4f:e8:f0:51:
         1d:fc:89:c9:7f:f5:c5:d6:52:bc:a6:89:0d:0c:99:78:be:c7:
         94:46:ce:8b:08:10:b4:d9:81:08:27:98:8b:61:c0:87:66:c0:
         c5:e6:80:d0:27:e0:72:0c:ba:f5:d8:2a:7c:8f:df:52:b4:00:
         db:42:28:73:34:37:e9:ef:ff:d8:88:de:96:cb:21:c3:73:e3:
         89:09:2e:06:19:a4:79:6a:2f:66:ba:e9:14:ac:c2:04:b4:1a:
         23:4e:6b:eb:38:5f:e0:a1:70:9a:b5:49:14:8d:d7:56:30:76:
         86:93:09:ba:c0:dd:40:a0:b7:4f:6f:c6:ca:e7:c0:61:48:38:
         a3:50:24:66:8d:ee:6a:9a:58:bf:70:91:68:74:3d:6c:a5:3d:
         b3:eb:50:49:74:c7:a4:35:cc:0a:e6:1c:ce:8f:65:c2:e2:57:
         a4:51:97:59:5c:83:7d:8e:c3:79:e6:cf:d5:f6:c3:b2:bd:0a:
         97:da:32:2e:2b:fc:59:34:a6:75:d3:28:be:8d:a9:9f:de:c1:
         a0:f9:98:5c:13:64:25:3d:1e:3d:fe:f2:6b:d0:36:f4:54:b2:
         1b:bd:8c:6d:2d:5f:49:ad:0f:16:ed:3e:bf:de:55:9a:49:bf:
         2b:8e:54:ac:63:0e:46:13:62:76:27:62:37:e0:45:c3:95:a6:
         f2:e5:05:51:2d:37:0f:d9
