Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:32
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:43 2021 GMT
            Not After : Nov 22 08:28:43 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = alice.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d4:9b:d2:85:dc:40:4b:ea:15:8e:49:9d:62:8b:
                    fd:9a:f0:64:1b:79:3c:52:dc:b4:b6:00:98:1b:cd:
                    62:81:b1:a0:ef:ed:c4:23:ce:90:96:15:ce:d3:4c:
                    21:0f:4d:22:57:96:09:c7:20:10:28:b6:c0:c1:1c:
                    e2:6d:5d:9b:bd:c4:39:08:fe:2f:c3:78:56:85:e1:
                    f4:37:df:b5:76:48:f3:28:2f:25:40:f9:84:96:10:
                    8b:9d:23:a8:8e:94:1e:74:e9:6a:c4:bf:27:98:06:
                    7b:03:27:cd:c0:85:9d:64:3c:94:8b:9d:4f:d8:9d:
                    5c:59:25:52:57:b3:46:5a:b0:b5:47:bb:37:2e:f0:
                    a7:d7:b7:fb:f6:4f:40:7c:6e:42:fc:ab:e2:24:2e:
                    0e:9b:d3:3a:6c:77:57:23:0d:e4:ff:68:2a:d4:e3:
                    95:53:09:5a:a5:1b:1e:78:76:ab:7b:e9:ed:02:28:
                    03:a9:08:0d:f1:85:4b:67:36:a8:fb:0c:40:2f:29:
                    a7:b9:4a:f3:13:4e:c2:33:60:dd:23:21:54:17:88:
                    8f:51:ec:a3:31:40:2a:6e:8d:a5:3c:d6:b1:2a:11:
                    6c:98:81:23:49:25:17:b2:4d:7e:fe:a0:97:0d:a6:
                    ff:41:b3:a8:57:8e:3c:ac:7f:03:f9:25:4b:95:45:
                    e1:68:06:95:0d:d1:f0:6f:f8:3b:47:0a:9d:67:9f:
                    05:41:62:80:57:77:8b:af:35:8f:c5:28:97:ff:86:
                    66:88:81:f5:f1:70:68:27:f0:a5:01:e7:bc:c9:5c:
                    df:2e:ef:00:9f:60:7c:ba:a4:8e:83:fb:f2:66:9c:
                    85:a0:e5:48:45:61:a2:dd:8b:7b:ea:45:3c:eb:cb:
                    6f:9a:25:23:1e:db:9a:9b:6e:5b:dc:59:08:91:79:
                    b2:9a:2a:db:29:f4:a0:8e:bc:ba:22:ef:01:0f:74:
                    ff:26:fa:ca:c1:68:1b:36:64:4d:67:b0:bf:d0:66:
                    18:70:86:30:27:bd:ec:8e:b6:af:cb:9e:99:79:ba:
                    f7:79:7f:e8:b5:a2:01:ad:7a:54:08:b3:ca:2e:d3:
                    9d:da:4e:3f:27:55:06:b2:0b:02:56:7a:87:15:89:
                    c2:e9:b5:13:4f:d2:45:87:9d:d6:01:ef:f2:6a:16:
                    b3:a7:66:c5:07:4e:05:3c:93:df:c2:49:13:36:66:
                    37:df:5b:c1:e1:1c:d5:d8:38:34:39:94:66:a1:86:
                    74:cc:17:01:02:84:99:50:13:c4:40:20:b1:de:9a:
                    0a:91:24:f6:fe:f5:b8:39:5c:c0:fb:f4:a7:99:21:
                    2c:c5:2f:9f:46:83:88:5e:41:14:ee:40:13:f5:86:
                    79:5d:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                82:6F:E2:E3:71:19:14:AE:86:1B:CF:20:75:76:2B:97:78:02:CF:66
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         98:3f:70:a8:2d:ec:f3:d6:51:8c:69:f3:fd:1e:6f:0d:86:a2:
         1a:21:bc:36:1b:3f:08:52:f5:f2:8d:1f:53:5e:cb:8b:d3:af:
         cb:63:3a:1b:6e:70:8d:f3:8e:50:6d:ef:16:d1:cb:07:c7:31:
         42:f6:c5:7e:45:7e:f5:c0:db:d6:f6:8c:e4:10:ef:c2:bf:80:
         61:4d:c2:d5:5f:be:4a:8d:56:33:b5:bb:d6:a3:70:f6:b2:ea:
         a6:b2:b8:ba:79:86:67:7b:88:5c:ea:d9:e0:fc:08:69:09:fe:
         6d:4a:16:5e:ec:de:7e:31:83:84:c2:06:96:5e:2e:95:80:a0:
         4d:7c:f8:4b:83:30:86:b1:fb:64:0d:87:a4:df:07:e7:94:13:
         22:1a:78:74:9b:a3:69:79:6b:5c:14:a5:2f:15:66:f6:d2:45:
         89:08:b8:11:26:ca:69:6b:b2:47:0e:e8:74:3a:b0:d3:95:18:
         4f:f4:a1:53:77:a4:af:d1:5c:65:90:9f:f8:66:6a:ac:27:f6:
         a6:2a:97:c1:66:fe:fd:3a:8f:36:ae:80:de:84:60:9b:76:0a:
         8c:45:d6:de:3f:e3:37:61:a1:e1:8c:42:70:f1:70:a0:40:f4:
         f1:fb:8e:7e:f9:f3:df:28:c2:ad:d1:8d:eb:e5:65:de:68:28:
         83:cc:33:e9:6c:8c:ee:1b:55:cd:13:a9:80:25:af:85:16:19:
         1a:ca:8f:5e:15:59:79:1f:60:ed:03:65:18:4e:2f:92:31:d0:
         52:f6:78:79:0e:d5:df:db:d0:48:81:4b:cc:05:eb:a0:3c:d5:
         58:26:be:19:2b:b3:f7:1a:e2:20:10:64:0a:de:62:59:fe:8c:
         67:41:b2:22:b0:f8:51:50:fd:ce:50:1a:0d:97:67:d9:68:7b:
         9d:31:c9:ac:8b:79:bc:55:63:2f:2b:9a:c6:ec:b1:eb:f7:55:
         3d:25:ae:28:7b:a3:3b:47:d4:6d:c4:7f:a5:ba:a9:c5:62:9c:
         5c:c1:1c:1f:93:32:54:32:8d:14:d3:3b:ca:7d:ad:4f:20:be:
         36:23:fe:a8:21:57:4b:a1:e7:38:fc:5a:bb:81:61:65:8e:7f:
         ed:61:9a:64:09:e2:cc:11:08:06:c6:e4:1a:17:4f:6c:c8:63:
         e2:24:80:88:41:b8:50:35:16:dd:62:24:79:15:7f:bc:d6:0e:
         6b:e8:66:84:c3:86:57:0a:23:cf:15:f4:12:cf:4d:19:5d:f4:
         9f:40:26:90:14:6a:1c:5c:f0:66:3a:79:3c:cd:21:07:e6:0c:
         ef:b0:4d:48:01:f7:8d:18:a3:ed:52:04:fd:23:57:c8:0a:60:
         ff:fc:9d:91:27:dc:76:d8
