Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:5b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:44 2021 GMT
            Not After : Nov 22 12:13:44 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = mdb-fh.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ed:0b:e1:9d:c4:b0:84:d7:48:f4:c9:5f:0c:45:
                    d7:d9:38:6f:26:d6:4f:ed:3b:90:59:9a:ab:f6:5b:
                    07:1c:07:ca:f4:8b:1c:a9:61:6a:78:6e:09:54:2f:
                    91:e1:04:b8:0b:a9:a6:91:a4:0f:51:38:dd:0d:eb:
                    3c:13:ed:61:48:35:51:cd:e7:e4:40:4f:fb:12:ae:
                    c4:cc:ec:46:29:83:3c:0a:e4:2c:40:71:3f:b5:7f:
                    d9:28:99:ad:68:29:a3:28:fd:31:13:f8:5d:17:b4:
                    6f:c9:2f:51:26:27:17:80:67:29:8a:e1:f7:0a:84:
                    f3:0e:84:b7:2b:56:88:48:b2:32:e1:5d:c1:5d:31:
                    ec:12:c1:38:c5:c5:2a:69:c6:a4:1f:32:06:52:16:
                    ce:d4:ad:cd:9a:ee:20:a8:59:ef:c8:fb:c5:27:4f:
                    f8:1c:c6:f2:4f:18:34:4c:2c:aa:be:a2:4c:4b:80:
                    47:cb:0d:bd:70:fd:6c:ac:81:99:7b:4e:9f:4f:37:
                    56:45:b3:a3:79:04:b7:73:bc:e6:5e:25:18:11:af:
                    a6:ad:fe:c5:76:f8:76:61:04:41:8b:c1:7a:fc:d2:
                    08:f6:31:e6:11:86:83:1e:b1:80:5c:66:1e:ce:0a:
                    5b:5f:f2:ac:ee:8e:57:fc:e0:38:b8:4d:27:c5:51:
                    7a:49:bb:15:47:44:ee:68:87:fb:93:60:85:61:77:
                    0b:cc:2a:40:ef:60:ca:bf:da:1b:c6:65:a9:bc:d6:
                    96:8a:97:66:07:3f:7c:ff:1f:d3:e8:65:33:3a:39:
                    ae:56:cb:a4:60:75:50:09:8d:22:c8:79:bb:10:cd:
                    ad:f5:34:13:3f:2e:cb:a8:74:e7:d5:c4:1f:4e:29:
                    b7:50:5b:72:5d:d1:a0:90:fa:76:17:e4:9c:af:87:
                    1a:79:50:86:96:71:fd:fa:ef:68:e7:0e:ce:4e:c4:
                    ba:10:c6:8f:f8:53:91:1c:db:df:2d:a7:ba:e4:93:
                    09:71:fa:5e:f7:72:2f:63:06:d4:70:b6:94:67:f5:
                    f7:e8:a1:bb:ad:2c:96:d6:e5:86:25:db:09:0e:5a:
                    5c:15:bb:06:b4:78:d8:73:d8:1d:79:ef:ae:7d:c6:
                    a5:15:af:55:3d:a6:d3:db:ef:2e:8a:e6:19:66:ef:
                    c2:99:1c:1f:2f:d6:ee:57:7d:fc:be:92:22:c5:1b:
                    fb:1a:b4:ae:ae:c2:dd:c8:da:f1:b2:33:91:6d:87:
                    89:ca:4b:c1:05:4f:0b:8c:59:7a:0a:17:0b:20:5a:
                    be:74:d2:e6:17:8b:a2:c2:80:23:4c:55:a8:0e:3a:
                    e1:4e:ad:05:e1:b3:29:55:8b:fe:0e:03:c8:b3:99:
                    c3:7a:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                44:F6:50:87:DD:51:1B:38:61:C9:00:94:A5:91:B6:EF:83:8D:A9:38
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         58:9f:26:03:56:04:ac:e8:ad:67:c2:67:31:9a:31:54:18:f5:
         a7:6a:0d:fd:57:0f:df:ba:a7:18:05:a2:59:2f:d8:5a:e6:50:
         89:98:b4:99:23:53:79:63:d2:f6:7e:f9:d2:68:e2:43:a0:5e:
         27:b4:52:79:60:a3:9e:11:77:c5:3d:ce:47:1a:99:d5:f7:1f:
         a1:11:b0:1f:a9:82:76:b0:55:d2:5d:3b:40:e4:7c:22:c4:20:
         41:86:2a:32:75:58:8a:ac:c2:e4:21:55:73:f5:74:53:a9:d5:
         fe:3c:c9:b3:10:8e:99:81:ba:61:a4:5a:df:00:fe:90:64:f8:
         a3:4b:de:a5:44:e6:c5:79:d8:ba:a1:b7:c8:87:8f:20:2e:e8:
         8b:7b:7c:27:64:34:1e:bb:62:08:9d:cc:8b:da:f4:d5:da:84:
         cb:79:78:37:0e:cb:b0:e3:a4:14:5e:bf:1d:e9:1c:0c:7d:ad:
         b0:92:96:4f:6d:75:64:fa:61:84:c5:94:6f:09:bc:29:e0:5c:
         5d:a9:6e:9a:80:47:51:b2:20:c1:ee:24:1a:da:04:94:98:7f:
         07:90:13:38:06:c0:11:49:76:2a:b2:36:c0:6a:66:4c:a4:76:
         f1:3d:b8:f9:53:7e:a7:be:41:30:10:20:cc:d2:51:d2:e2:1a:
         0e:01:b7:fc:8c:57:39:1c:88:5d:95:e0:49:a2:a4:d5:96:54:
         1d:70:53:6f:1d:b2:53:35:c3:41:b9:6d:94:6d:e0:3a:5b:92:
         d5:60:85:de:d7:c2:7f:2b:e0:6d:a5:67:35:12:3a:1b:ca:93:
         ca:d1:4f:bd:57:48:27:e0:3b:11:5f:fb:ac:81:2c:5e:f1:f1:
         da:f1:17:00:98:af:b0:25:e1:13:a8:d4:88:e1:22:af:52:d8:
         03:f5:e5:ca:89:d9:07:29:59:ef:7a:a6:d2:11:c2:ee:e1:4c:
         7c:26:90:e5:ce:9a:6c:a0:56:8a:a7:1c:5d:dd:05:55:2f:31:
         ac:3d:82:81:06:7a:e1:66:18:b4:dd:d6:37:fd:a5:0e:c5:88:
         09:50:b5:67:dc:fa:ac:ca:53:4f:e4:72:fd:61:b9:93:94:01:
         0c:8b:32:da:8e:90:51:7f:e4:19:3a:45:52:c8:cc:b8:65:71:
         0a:6f:c9:6b:45:77:14:e9:9f:d1:f3:b1:5e:21:d3:bb:fe:ee:
         ee:77:c5:56:b2:e1:e6:9b:50:74:94:65:ac:9c:10:56:82:20:
         8e:2a:26:cf:02:94:16:1a:04:db:85:9c:54:98:63:21:ab:28:
         83:df:a2:58:cd:cf:c9:f1:33:d1:71:d1:51:61:c8:4f:64:f8:
         35:ec:2d:81:67:78:68:3b
