Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:2b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:11:00 2021 GMT
            Not After : Nov  8 13:11:00 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_mdb_fh_mdb_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e4:f4:0b:2d:73:05:1c:de:f2:ac:4d:16:ed:30:
                    14:d7:86:9d:9e:91:87:41:08:dd:10:56:8e:9c:25:
                    11:95:d2:1f:4c:93:1d:7a:31:d7:ec:1d:90:61:5b:
                    b3:ca:c2:e5:5a:3d:17:d0:94:e9:38:23:55:57:21:
                    a4:f3:a1:5e:f4:47:9a:7a:af:d3:48:51:40:4f:4c:
                    5a:bd:e9:b5:cd:e5:12:52:b4:b3:40:64:b6:71:fc:
                    96:9a:5b:a6:06:58:fa:08:5f:28:cc:64:ff:8c:a0:
                    33:45:70:28:ea:98:a4:97:1d:6d:e3:80:03:21:d5:
                    4e:8a:1c:29:f9:d4:3b:4e:12:f8:0c:d1:51:31:28:
                    d3:f3:01:30:d3:8c:af:3e:e5:94:c0:90:17:5a:f7:
                    08:e4:63:8f:b0:f7:52:5e:fd:ab:5c:76:7b:64:aa:
                    4f:d7:9e:ca:77:c8:2b:81:29:10:72:cb:e1:1d:a0:
                    52:dd:c7:21:49:dc:4a:50:a5:66:bc:75:f2:54:67:
                    4c:20:f1:01:4f:bb:a1:ca:36:21:da:87:00:a0:3e:
                    4c:d2:57:0a:b8:e3:76:63:0d:d9:db:9c:64:07:4e:
                    c3:8e:fa:46:ef:56:df:23:9c:11:39:78:5b:78:76:
                    2a:ce:ef:b1:a2:33:34:d0:ad:7b:ef:27:06:e3:41:
                    58:2c:5e:91:f2:f7:42:b8:d6:77:44:27:3a:f5:60:
                    d3:e4:0a:53:74:2a:94:c1:4d:91:e9:04:b7:66:12:
                    14:fe:c9:fa:fd:e4:5d:71:cb:0d:82:06:5b:62:cc:
                    5a:c8:73:c4:90:54:6c:fe:10:87:6d:50:b1:d5:a1:
                    77:91:86:ae:ea:4c:9b:ab:6d:78:40:2d:6b:be:39:
                    48:01:f3:5a:62:f6:34:c8:e6:b1:35:f5:53:5a:f8:
                    e7:ef:74:b7:61:3c:8b:2f:44:13:fc:db:6b:d7:4c:
                    5f:e0:53:6c:fa:f4:81:ec:09:7a:e2:bd:de:3b:07:
                    39:44:2e:47:de:d6:57:49:7d:96:c2:25:32:c1:5c:
                    c4:b4:a5:c4:ac:94:65:cc:15:b2:c1:ef:d7:99:b0:
                    a1:3b:12:f4:e2:d9:b3:f8:27:40:93:2d:fb:08:05:
                    5c:fa:97:21:10:18:fd:f8:51:cf:1e:06:2d:be:8c:
                    f7:5b:c8:63:84:2b:ac:a6:dd:b2:e3:49:00:dd:9a:
                    e8:5d:c4:6d:f9:6d:bf:6e:16:67:86:67:85:90:84:
                    af:9d:14:89:69:29:ff:80:e1:bd:33:f3:34:c1:4d:
                    71:85:8a:ad:33:40:2b:f7:76:4e:c3:6b:41:bc:a3:
                    8d:d6:d2:5d:cf:cf:32:6d:da:9a:d4:70:ba:79:fb:
                    33:1c:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                70:A1:05:DA:D6:80:CA:25:3D:5B:0D:88:1A:EF:38:16:A0:53:D1:95
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         10:b6:03:ae:fe:85:f5:81:23:66:8a:3b:5e:17:62:46:0d:aa:
         be:50:54:f6:80:0d:3b:47:ff:99:df:13:2f:22:41:75:92:b1:
         76:f8:2f:b6:1b:4d:19:30:03:17:2c:08:58:66:c6:df:5b:61:
         be:5e:73:03:e7:1c:0a:5b:9e:f7:60:27:e9:65:3b:1b:03:63:
         f1:7a:03:68:cb:2b:b9:ae:e0:85:f7:a4:73:f8:9d:36:1d:88:
         1a:43:86:05:30:59:13:0b:23:77:af:03:de:8f:dc:ee:bd:15:
         f4:16:6e:af:f3:73:6f:83:38:a2:28:a7:54:a1:aa:e4:90:0d:
         c8:37:3b:eb:70:7e:b1:3a:61:e3:60:1b:f6:86:16:4f:42:cb:
         c7:27:39:ae:17:ba:43:f5:e2:44:35:33:4a:1b:25:99:55:f0:
         75:b6:57:14:37:c0:bd:07:4d:d9:eb:3b:f3:cb:78:f5:f7:a2:
         73:2d:30:18:6d:77:2a:c2:9d:5a:82:0d:97:76:57:6d:02:29:
         93:74:43:1f:60:a9:d2:75:2e:84:5f:e5:a9:7a:2b:1d:cc:d4:
         3d:43:83:08:ee:4a:6e:ed:50:1f:7d:00:f2:25:8b:e9:64:69:
         87:c5:a1:02:44:43:c9:c7:3a:79:b3:39:22:f7:78:b6:57:db:
         d2:e8:d7:99:c4:fb:08:f7:f8:8c:0b:c0:5c:72:dc:31:1b:98:
         96:aa:e8:18:b0:a7:a7:58:95:b1:47:f5:62:6e:83:f0:98:b8:
         b9:50:b6:60:0d:47:ff:55:2c:00:4a:03:f5:d1:a5:7b:67:e2:
         9f:88:60:90:d8:8f:e5:a5:fb:23:1e:31:34:14:d2:ef:5a:2a:
         fd:4a:6f:95:b2:79:56:8b:3c:89:08:85:fe:92:3f:88:aa:2d:
         b6:0c:47:2a:14:ea:88:25:12:05:5e:7c:1c:33:23:dc:a6:7d:
         1e:d3:e4:67:e5:0f:7d:bd:6a:b0:3e:6c:a9:82:24:5d:fc:b5:
         24:89:50:f6:99:29:9f:e6:fe:84:ca:af:81:20:9e:04:71:23:
         59:42:c1:24:1e:e7:59:e0:89:58:47:07:57:78:89:20:fa:79:
         40:ca:bd:17:ce:42:7d:1d:4d:c9:c4:82:1a:02:ce:6a:46:73:
         82:02:2c:2c:77:3e:15:d3:1f:85:c3:21:cc:16:7e:64:9a:cf:
         ff:da:0d:53:58:19:e6:ec:77:ab:c2:0c:85:65:fb:5b:ad:48:
         a7:f1:6d:37:1f:31:58:51:4e:90:45:57:67:f7:e7:ba:73:cb:
         6b:64:70:62:9a:8b:bf:90:27:f2:2e:0c:d8:db:b9:d4:60:59:
         63:43:da:6b:5e:8f:d1:4c
