Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:2a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:30 2021 GMT
            Not After : Nov 22 08:28:30 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = mdb-fh.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b6:d9:45:cb:b0:13:a3:63:be:5c:90:b9:e5:b2:
                    c7:19:83:d0:9f:a1:b4:f3:cb:02:e5:2b:e4:23:d9:
                    66:a3:fc:89:55:ee:ae:47:53:b2:2b:a2:4b:ea:49:
                    d4:41:de:5a:c5:25:b0:93:9b:98:81:30:b1:d4:95:
                    81:fe:c7:3d:b4:1f:ae:eb:98:81:43:bb:d8:00:56:
                    2b:14:09:0a:f8:d3:b8:02:cc:87:da:fb:54:0a:be:
                    37:13:53:97:02:84:b5:41:3f:2b:70:8d:32:2c:ba:
                    68:5b:03:4a:7b:93:29:2a:23:3e:b2:f6:6a:82:62:
                    05:ed:aa:7c:26:cf:ba:08:48:f7:ca:75:27:80:28:
                    15:f6:6c:48:a7:58:06:ac:ea:bc:29:b9:15:c7:9d:
                    50:dc:1b:70:5d:12:41:39:ed:ef:00:88:6c:df:45:
                    6e:11:f7:57:0a:cd:0b:87:2f:b2:5e:ea:29:d0:0f:
                    2e:a9:39:6b:0a:b9:84:fd:60:28:55:47:e2:30:05:
                    c9:dd:19:1e:fa:6d:0d:cc:ae:92:27:14:19:3d:a2:
                    8d:d1:98:24:07:a8:90:6d:86:d4:7c:d4:df:f4:dc:
                    ff:0f:bf:24:08:7a:ba:13:92:68:cf:99:ab:64:92:
                    cb:b8:67:c2:5a:43:b7:b0:32:56:64:ba:16:a9:35:
                    c9:09:1c:37:6d:43:2a:0f:8f:da:a9:2e:6d:f6:f2:
                    84:ee:9d:89:59:26:10:2b:56:d6:71:00:45:22:e6:
                    02:e1:a6:c8:43:0c:73:25:f6:2c:19:dc:21:66:df:
                    97:b5:99:c8:1d:31:89:73:98:75:3d:0c:2e:d9:c4:
                    5d:cb:bc:e9:85:b4:df:55:6d:90:03:1a:28:f7:32:
                    ba:40:07:d6:dd:ba:44:aa:b8:fa:3d:d9:05:20:e2:
                    ce:ad:1b:d2:43:a7:c5:f1:da:cf:0c:90:ba:ed:c7:
                    32:74:9b:cb:32:76:cb:f1:4c:1f:1f:51:50:ba:6a:
                    16:92:62:9e:6e:93:1b:83:0b:13:e2:d6:d4:3f:fb:
                    ee:06:35:96:f7:35:81:0e:a4:16:5c:67:53:99:db:
                    39:29:d1:54:63:04:32:74:79:ce:e4:4e:1d:66:75:
                    73:01:91:63:ab:34:37:19:fd:bc:3b:49:51:09:a9:
                    af:32:73:fa:24:db:d5:18:4b:f9:58:af:20:ec:c0:
                    72:b2:a7:d3:15:41:b6:3b:dc:89:9b:56:1e:ca:10:
                    88:47:3d:fd:a0:5a:76:a2:0b:51:95:42:9e:e7:c3:
                    7a:e1:15:9a:bf:5d:41:4f:a3:bf:36:7e:ec:44:8f:
                    01:e2:2e:93:ed:64:74:72:62:6e:db:03:c5:e1:ef:
                    0a:bb:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D1:87:61:B6:6E:9B:DD:40:90:D3:2C:25:E7:06:E5:76:C6:BC:2F:E4
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         62:5f:df:78:a3:d2:7a:64:ec:3c:a5:06:67:41:57:b6:06:e9:
         d1:0e:d7:d8:02:60:75:08:2f:62:b8:9a:dd:e9:1d:39:21:e3:
         15:0d:f1:1d:27:74:4e:ac:44:08:b6:2b:30:6f:80:b8:f8:2f:
         45:95:d4:89:73:6f:9c:84:25:43:c3:52:77:c3:84:df:03:8d:
         32:07:3d:33:90:9c:54:4c:16:cb:65:f4:73:17:b9:74:2c:cd:
         f8:3c:11:10:5c:23:4f:30:09:e4:c0:67:1f:b2:1b:bd:f8:6b:
         b4:73:27:ab:12:3f:41:7d:63:2a:b1:36:41:66:a4:ad:1f:dd:
         cc:77:6b:30:0e:53:85:d5:e5:25:46:b3:e1:14:54:a7:ff:6d:
         ae:1d:bc:f0:0c:94:65:ff:20:17:65:f1:5c:99:3c:f9:af:75:
         cd:6c:b4:46:eb:ec:87:3a:7e:13:e5:aa:ca:e4:e8:68:ab:0d:
         c9:e1:f3:80:5c:32:20:84:33:ee:60:10:b7:85:4b:c7:5f:07:
         c0:ec:f5:95:72:72:5b:ed:a0:5f:aa:77:ef:bb:c6:d8:40:9f:
         8e:c6:e8:40:33:90:46:41:fc:88:70:cf:8f:55:a8:81:cc:c2:
         0f:68:43:d5:09:b1:b8:bc:77:a2:45:94:a7:d9:38:66:fd:85:
         55:19:29:69:3f:65:21:a4:71:f1:0f:5f:03:36:d9:e7:ad:90:
         3b:2b:ba:8f:8b:71:d6:e1:c9:a9:25:46:88:16:9e:cc:7c:8f:
         90:27:a9:31:a0:82:86:a3:50:7e:a4:11:d9:b9:fa:51:e3:67:
         fb:90:94:96:4b:e2:49:0d:86:62:89:38:48:cb:92:d5:5e:cf:
         23:4a:83:3e:b3:cb:74:53:34:a0:29:b0:cd:b5:b5:d6:1b:58:
         7d:b2:92:c2:99:11:91:06:44:1c:6a:7d:99:cc:ca:d6:7a:89:
         9d:e8:d9:cf:23:80:7f:25:9d:81:61:17:95:eb:73:95:35:d6:
         21:12:70:cf:bd:ce:ac:ff:21:ab:5d:2f:8e:7d:7a:53:c1:b5:
         3f:21:e7:12:c2:6d:e6:94:d0:d0:cb:31:bb:85:47:c5:41:f1:
         0d:5e:8e:b0:32:b3:d0:99:c7:42:92:eb:0e:70:87:36:ed:5a:
         7f:21:51:ec:f5:41:d1:3b:f3:6e:16:d6:3e:e4:5b:6d:66:d3:
         33:88:76:54:94:e0:b8:0e:5e:3a:26:45:82:7c:83:9b:3b:3f:
         aa:a6:f8:2e:6b:ab:c6:95:43:da:ad:75:69:47:0b:a7:22:b5:
         52:33:0d:2d:51:59:6a:6a:b3:81:ed:4a:0a:48:0d:d9:9f:71:
         64:bd:c3:6e:25:2a:fa:d7
