Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:88
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:27 2023 GMT
            Not After : May 20 10:40:27 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = mdb-fh.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c1:de:d7:3a:58:91:e1:7e:a0:26:5e:32:53:a6:
                    9c:d2:c3:7e:23:32:75:0f:0f:57:30:a6:ed:82:10:
                    a7:ee:46:65:00:aa:7a:78:c8:dc:73:a9:13:58:f7:
                    07:e2:40:46:1d:72:27:f6:5b:23:84:72:7a:d3:a3:
                    fb:90:1a:63:c2:3b:16:72:a6:8e:7b:5c:68:bb:54:
                    df:ba:05:7f:70:2c:21:1a:55:8a:b1:f0:a3:2a:7c:
                    8a:ca:e8:8d:7d:ff:e8:9d:e5:20:e1:d4:12:ec:6e:
                    20:9a:1c:9b:16:0c:33:fb:43:08:74:1b:e7:c0:de:
                    f0:b0:3e:06:d6:e8:88:46:70:30:11:67:c2:b6:61:
                    52:af:65:ad:5f:93:0b:1e:46:0b:68:23:57:2b:b5:
                    51:39:97:c8:6a:7c:da:70:93:e8:e3:c5:d0:ad:79:
                    04:e2:d5:7a:1c:cb:60:5b:97:11:0d:e6:cc:aa:6e:
                    f5:69:a1:3c:bc:84:bc:73:43:d6:1a:62:58:c0:6f:
                    38:d7:8f:86:68:5c:0a:1e:37:12:a0:5d:e3:c1:55:
                    a8:58:62:f2:95:ee:29:42:02:58:cb:06:fd:1c:1a:
                    24:fe:c9:76:a2:7a:3f:69:0f:74:bb:3e:e7:a8:c5:
                    bc:8b:a7:57:27:ad:84:73:eb:04:86:c0:c0:b4:2a:
                    87:26:49:a3:14:05:c9:ae:bc:80:ff:55:5b:61:f5:
                    90:c6:05:21:8f:16:0e:19:6e:1a:9f:7c:d5:4f:7c:
                    8d:44:68:fe:9d:6b:fb:6f:9e:eb:76:35:1d:f2:d7:
                    a6:eb:e8:0a:ac:ff:c7:b3:3b:c2:14:5b:ba:60:70:
                    50:68:a2:6d:cb:3e:2d:15:2f:84:4a:fc:2d:3e:05:
                    6a:64:8f:85:93:2d:3a:66:0a:01:3a:5f:f8:6c:93:
                    78:11:57:42:20:8d:8f:80:db:1a:e7:8f:be:70:99:
                    3b:a8:b0:70:ea:1f:36:3f:27:7f:db:84:01:06:26:
                    25:db:c4:cc:39:28:4a:ec:47:cc:00:e0:51:a5:b6:
                    7c:fc:7c:a8:43:3d:3e:63:8c:f2:49:26:0e:bc:69:
                    c0:8f:7f:aa:6a:da:a0:fb:f2:dd:14:01:36:f4:d1:
                    29:1c:40:44:3d:b5:07:a2:f6:64:73:87:ee:ac:22:
                    ac:89:2a:09:37:0c:3e:25:72:53:6f:2a:14:1c:1e:
                    18:3a:64:e2:cb:7e:30:49:88:93:61:31:75:72:38:
                    13:47:80:f5:36:6d:51:74:b3:62:fc:1f:39:c7:55:
                    65:07:88:b6:5f:9e:d9:2a:80:31:20:1d:93:a9:aa:
                    b9:3d:7f:d9:a0:ae:e1:f9:4d:7f:c0:51:a7:b8:ba:
                    07:27:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                78:5F:B5:5C:7A:9D:89:6E:86:04:FA:C0:BF:49:25:FB:88:3E:87:54
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         0d:3a:4e:88:5b:99:36:bc:45:49:3e:b2:ce:69:1d:fb:73:a7:
         41:a7:0f:61:89:89:9c:4c:60:be:b2:42:84:b1:e8:a3:33:d8:
         3e:d9:fa:67:cf:6a:fa:0e:45:c5:84:ee:d5:ed:fd:11:f6:63:
         b0:9d:78:77:d5:5c:61:0e:01:af:e0:5e:75:80:f5:cb:d1:58:
         2a:3e:cc:f2:83:c7:b5:83:73:14:9d:25:5d:22:2d:92:62:5e:
         8c:b7:e8:7d:d7:de:55:46:66:be:4b:11:98:fe:4e:f1:64:dd:
         71:c4:65:a1:20:07:29:c5:5d:09:f4:bd:5b:2b:bc:da:1f:7b:
         5c:7f:14:d2:3c:8e:23:95:f6:c6:cf:6d:17:09:95:ca:e5:bd:
         8d:be:36:01:4f:39:ae:b7:1a:ca:1e:94:8b:6a:e4:e2:25:af:
         90:bf:55:a2:56:0c:70:a1:8c:f2:a8:19:eb:03:31:7a:08:61:
         b3:61:96:c4:eb:87:d7:14:52:86:b9:5f:35:ce:77:6f:67:85:
         30:e9:7c:55:be:5b:a6:8b:c8:bf:b2:28:b6:60:0c:b4:73:10:
         6c:35:6a:3b:f9:8f:3e:35:58:57:ef:91:7a:5a:52:f1:13:0e:
         35:44:cd:2c:be:83:97:5b:bd:2f:cb:cd:a1:c2:f2:85:a5:cd:
         69:b4:9b:ed:6c:4e:07:82:73:06:fa:d4:68:63:ce:82:af:eb:
         e7:6a:ce:86:4b:55:72:6c:6a:00:08:d0:bd:f8:73:45:fd:f3:
         b2:3e:a3:52:3a:02:7f:25:b5:b4:e2:e4:f3:ba:eb:f6:94:ed:
         17:5b:06:e8:e7:5a:cb:92:f3:78:ea:97:07:98:ef:ba:4e:bc:
         16:f0:17:49:2c:02:da:7f:d8:8c:4b:ea:50:27:84:05:b2:91:
         26:64:0b:22:57:14:40:94:0a:ce:70:a5:8d:36:92:38:b3:39:
         3e:87:ff:6f:b7:5a:6c:60:5d:ca:1e:ac:b0:79:bb:8e:cd:fb:
         d5:db:a2:71:53:8c:01:5f:bb:8c:af:a3:10:4f:44:bc:22:07:
         27:65:dd:3c:00:4b:ef:5a:02:40:f7:29:e3:89:af:ca:d3:6c:
         18:04:bd:5d:f4:1c:84:90:d4:f5:12:6a:47:f5:13:5a:a4:fc:
         4d:1b:b6:32:dd:1a:47:6b:d4:19:7a:7b:3b:ad:9b:1a:2e:20:
         b3:20:41:b3:fd:d8:4e:9d:7d:0b:73:a7:7b:0a:1f:a0:ea:2b:
         83:91:66:63:6f:ee:1e:6d:7c:62:12:bb:36:fc:0d:e8:cd:d3:
         7b:86:b0:df:39:fa:12:b5:2e:d0:5d:ff:d4:a6:37:9a:b3:ab:
         89:df:99:83:d2:d4:7e:1d
