Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:01:16:fc:da:ea:9a:84:78:d1:e2:dc:80:67:f6:ea:4f:2e:bc:8e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:48:21 2021 GMT
            Not After : Nov  6 14:48:21 2022 GMT
        Subject: C = DE, ST = NRW, O = International Data Spaces e. V., CN = tb, CN = ec_ids_omejdn-daps_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b5:f0:8f:44:c7:27:81:3e:10:ba:de:24:07:be:
                    08:4c:ec:33:fb:34:8e:dd:ea:eb:7f:e8:18:e3:fc:
                    6e:d1:38:7b:60:0f:bb:7f:bf:64:ab:3e:fa:01:27:
                    fa:f8:b2:36:8c:1a:0d:a0:6a:39:1b:cc:bb:23:00:
                    fd:ef:c3:bf:ca:1e:37:18:27:02:2c:bf:b8:8c:da:
                    80:76:aa:46:5c:bb:27:34:6f:b1:9e:a1:e1:8f:2d:
                    bb:4e:77:1d:45:70:49:b8:0f:b2:11:03:4d:42:65:
                    6f:8d:dd:32:de:ff:07:e3:c7:c1:77:83:c8:73:66:
                    a2:d0:13:b8:32:7d:ff:0f:14:59:23:a1:dc:74:a5:
                    f3:00:ad:25:c8:e7:f8:a9:2c:92:44:a3:a4:a1:85:
                    33:7c:5e:50:58:da:22:b5:ad:49:d7:9a:d6:ed:f1:
                    7a:64:ec:e4:6a:ad:76:d4:f2:3f:ad:88:5b:5e:d3:
                    30:fc:e9:bc:37:ad:5a:7c:db:c7:fb:88:80:3d:64:
                    4c:53:bc:60:0c:e3:b1:49:f9:7e:ff:42:09:9a:d0:
                    a3:75:b0:71:f6:6c:6d:78:21:fb:b0:0d:f8:b1:e5:
                    01:32:75:27:a9:00:d2:b0:1e:76:59:ed:98:15:4a:
                    7a:16:31:33:b9:5d:24:03:34:9b:8e:57:10:b2:51:
                    17:f3:ff:9b:7a:af:eb:84:a6:29:8f:4a:50:9c:eb:
                    24:4a:87:6e:f1:94:1a:44:79:eb:4f:da:60:4d:ce:
                    01:51:e8:5b:cf:b0:30:d3:69:b4:5d:23:8b:f7:0f:
                    36:ff:1a:4d:10:fe:14:68:72:b3:3c:2c:33:88:5d:
                    d1:71:92:fc:99:31:0c:43:2d:c2:f6:21:5b:bd:21:
                    1d:fc:77:3c:2a:a7:75:99:de:a6:64:b3:6f:2d:0d:
                    1d:aa:2d:cd:35:a9:0e:d3:0d:0f:5f:8b:56:ce:66:
                    d2:5d:ba:3e:6c:ba:6e:88:1b:d3:91:5c:43:aa:5a:
                    28:96:87:0b:5d:9e:47:9a:2e:28:44:aa:1c:84:a7:
                    e0:7d:4c:bb:1a:b3:81:88:a3:9c:5b:ba:63:ce:d7:
                    d1:70:99:d5:f4:37:90:69:59:73:de:b7:1a:6e:a7:
                    cc:c4:e9:8f:64:bd:62:f5:9f:dc:70:f2:26:f0:33:
                    ae:36:9c:9c:f8:25:e4:ec:47:e0:17:8f:a3:ed:22:
                    64:69:8b:2f:da:3a:cf:fb:04:cd:ec:02:6a:0f:0c:
                    69:4b:3d:e7:07:81:74:2e:4d:60:f8:b4:40:b3:1e:
                    1d:1f:20:ee:14:21:ee:61:5d:fc:12:03:5b:20:bb:
                    de:ea:66:d1:8f:84:3a:84:4f:c0:8b:e9:ae:96:19:
                    b6:30:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                A1:A9:A1:33:17:98:90:55:F4:79:D6:6A:46:D7:F1:0D:41:E4:B0:93
            X509v3 Authority Key Identifier: 
                keyid:95:9C:02:66:A4:F6:09:28:09:FC:F8:FC:A2:41:3C:A1:22:F1:3B:EB

    Signature Algorithm: sha256WithRSAEncryption
         2b:ee:b9:3b:34:b7:7e:35:8a:be:95:31:09:ec:86:b6:c1:bd:
         a0:01:2a:77:d3:e0:2a:bb:c8:81:af:ba:3e:4f:52:82:0d:b3:
         40:72:4d:8a:5d:73:42:77:c9:2f:fa:88:09:5c:7e:6e:ab:17:
         73:e5:e6:3a:81:f4:0b:5e:ec:eb:4f:5b:2f:f7:65:d4:49:da:
         55:1d:1f:60:5f:9c:b5:89:ab:e7:30:11:50:9a:03:73:32:3d:
         61:75:2f:3a:87:e0:43:d5:2d:a9:53:0c:8e:91:8f:7f:b9:d3:
         92:2d:3b:de:9f:87:52:82:87:d2:82:a0:e3:26:c6:c1:72:89:
         44:00:e3:d4:91:37:d2:7f:fe:d6:b5:1c:9c:d3:6f:6d:f3:bb:
         99:36:fa:8c:12:3a:81:d1:50:d3:b7:ff:25:20:9d:81:5b:da:
         15:c0:aa:0a:53:53:76:9f:5f:2b:a2:d1:33:8a:78:81:4b:b0:
         20:95:39:99:6f:f6:21:5a:3b:60:13:f3:15:de:d5:0b:54:33:
         bf:af:4e:86:30:d9:7e:63:47:a1:a8:09:2f:0f:c3:eb:71:fe:
         02:43:bd:18:21:37:08:0f:3b:d7:53:11:1d:bb:f7:fa:45:8e:
         49:6f:d9:2e:ac:3c:de:a2:9e:30:db:12:71:6f:e7:de:c3:c1:
         ed:87:0a:07:ea:35:65:2e:08:01:e1:39:c3:96:b2:a0:c9:3d:
         88:fd:b1:08:51:4f:f6:ad:cd:43:ca:7c:cd:43:5e:a5:1e:f6:
         71:10:87:9a:7f:7d:65:d2:bb:c2:c1:7a:cd:de:56:2c:27:a4:
         a3:e6:cf:36:2f:eb:8b:8f:d1:8a:26:57:c1:8c:dc:49:be:c5:
         3a:54:d6:6e:1b:06:6c:24:65:cf:3d:bc:bc:78:04:ca:6f:30:
         a9:d5:fa:30:3f:22:c6:77:a4:f3:d6:dd:92:b7:3a:43:7f:7e:
         69:31:06:b8:83:c6:64:a7:2c:f8:88:42:1a:19:30:35:a1:ff:
         c5:f2:35:38:ef:5e:86:1e:49:56:3b:f6:3d:ab:4a:48:17:a2:
         fc:49:00:69:b9:8a:e6:c7:de:c9:ad:0b:a2:1b:ef:35:dd:76:
         c1:37:c6:b4:af:f2:ab:96:79:d2:7c:f4:66:50:8e:ea:c4:2d:
         13:88:75:14:a1:c9:60:18:d9:1b:b5:6c:83:aa:a7:4e:54:a5:
         8d:66:df:e7:a6:b8:a5:fe:ea:d9:2f:d1:81:1b:c8:c5:59:2a:
         c7:ba:6d:00:b6:7d:44:0f:5a:f6:5d:c9:87:30:32:50:2e:9e:
         1b:26:a5:37:d7:ae:9e:a0:49:2a:a8:cb:8a:12:3f:8c:b5:e2:
         d4:7d:6c:c2:0f:09:5a:09
