Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:56:7a:13:20:4c:39:98:51:dd:88:08:02:2f:21:67:3b:41:e7:67
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:43:32 2021 GMT
            Not After : Nov  6 14:43:32 2022 GMT
        Subject: C = DE, ST = NRW, O = International Data Spaces e. V., CN = tb, CN = ec_ids_omejdn-daps_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c4:b7:96:f7:e2:88:0b:dd:47:44:05:ea:50:67:
                    0b:dd:f4:93:03:31:1f:8a:ad:6a:7b:11:0e:a9:8e:
                    45:41:c0:81:da:fc:dd:78:4d:30:46:ea:b0:79:0e:
                    f6:8b:4a:1d:db:bd:1b:e0:f9:4d:e2:0e:02:9b:a0:
                    9a:c1:f6:38:60:34:86:41:d2:07:ee:d8:b2:88:01:
                    ec:04:4f:8f:07:f8:85:06:ce:9a:7d:0a:15:77:f5:
                    7d:ef:db:f4:4c:fa:a6:31:dd:4c:00:53:71:da:28:
                    b1:5b:ac:08:83:05:be:3c:88:63:64:98:5a:b9:3c:
                    b6:09:1b:d9:ee:4b:c3:5c:0e:04:4b:c8:90:99:e4:
                    93:68:ae:e8:d5:56:fe:83:bd:13:dd:ee:89:23:a0:
                    9d:09:20:56:14:2c:81:53:15:ae:97:d6:ff:02:25:
                    27:99:82:4a:02:4c:c9:da:d9:00:e1:4d:93:98:69:
                    b5:f9:18:03:77:40:8a:86:4f:93:3f:42:61:9e:5f:
                    38:90:10:f9:1c:b7:8d:c4:96:d4:93:00:75:6f:2a:
                    10:23:b6:b6:6e:70:be:9a:68:bc:e7:e9:f3:d3:f5:
                    8d:5a:d4:71:03:cc:d3:e1:bd:26:11:b0:12:70:84:
                    04:18:14:d3:c7:e5:7d:ab:96:c4:49:5e:6b:a9:bf:
                    78:79:77:e1:e7:50:ac:ea:84:36:8d:ed:85:58:79:
                    77:b6:ab:53:df:66:7a:c0:ab:87:f4:1e:c9:20:25:
                    72:1e:10:2e:d5:d0:43:d0:64:00:74:0f:4b:63:38:
                    82:9d:15:c2:9b:59:ec:28:1b:eb:b4:3f:65:20:f0:
                    08:75:35:70:be:ae:64:41:11:58:b3:d0:c1:a2:88:
                    e5:fc:81:2f:de:64:ca:6f:69:70:6c:05:56:eb:6d:
                    7e:e5:36:69:a3:ba:67:ae:36:d8:0e:1c:2a:52:2a:
                    e6:e5:af:a1:b6:10:f3:90:fb:c8:94:8e:b4:c5:bb:
                    0a:b5:f8:19:72:8b:c3:ca:8d:26:27:27:f0:c3:1e:
                    d4:53:e5:12:12:65:d5:4b:97:59:60:95:18:71:7c:
                    aa:aa:2f:e7:4c:ab:e1:67:ae:84:de:9f:c7:31:ca:
                    fe:86:ab:9b:8f:cc:2f:c7:47:ad:64:c5:9d:9c:4c:
                    df:73:fc:b2:2f:de:7e:cd:13:88:f5:66:34:24:8f:
                    f3:1e:6c:6c:37:5a:6a:71:05:0b:08:ca:a5:83:26:
                    13:75:65:cf:93:98:d3:33:31:46:37:f4:f0:5c:b6:
                    03:8c:c7:4b:a4:b9:69:c3:c9:6d:ac:dc:a7:b5:01:
                    f5:93:d1:a9:c0:75:b9:0e:fd:ef:2b:df:12:17:ea:
                    c4:66:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                16:70:91:74:83:D5:62:D4:15:DD:E5:63:7C:21:48:32:A8:50:FE:D3
            X509v3 Authority Key Identifier: 
                keyid:FD:57:36:3A:AA:7C:2F:C8:AF:C7:03:88:3B:42:03:DA:D7:15:5D:5A

    Signature Algorithm: sha256WithRSAEncryption
         bb:1c:ea:95:41:a9:20:46:d4:74:1a:8a:10:45:5f:4a:a2:82:
         df:ee:00:9f:b0:5d:4c:7b:31:71:19:29:5f:48:e3:e9:3e:a4:
         96:5e:9d:73:56:4d:73:1d:48:62:36:5a:45:41:e0:d0:cb:40:
         d9:08:93:22:dc:5a:6f:c1:50:66:74:0a:e6:24:4d:01:e9:58:
         26:fe:5f:a9:6d:cd:04:42:fb:c9:67:4e:59:50:d7:84:c1:ab:
         61:8c:f9:b2:d5:0a:8b:f1:9b:07:b4:78:d6:25:80:38:26:67:
         4a:81:44:df:13:89:cb:83:cf:40:2d:61:74:5c:6a:ef:d8:23:
         32:67:74:20:0c:0c:ab:1a:f8:9d:d3:d8:62:07:99:11:38:4f:
         0b:03:33:ca:43:7e:a3:f4:d0:70:9b:15:4d:b8:9b:b0:43:7c:
         95:66:66:2b:99:2e:7f:17:40:94:9c:79:0a:96:03:ab:04:a7:
         4c:6a:f9:3d:e2:78:57:04:c7:78:3b:a2:e0:06:37:83:a3:b6:
         79:c6:f1:a4:bd:50:11:75:17:62:cd:5b:5d:d4:b5:0a:67:fb:
         a2:78:84:d7:f8:b3:da:7e:84:42:a9:af:ad:89:71:d4:6e:1f:
         fd:0d:65:0d:c6:6f:90:7a:90:f0:c6:e0:80:51:f4:b5:d5:08:
         c3:f8:a5:28:fa:3c:0a:3c:c4:43:f2:08:4d:4d:4c:a2:87:d1:
         bb:77:aa:c1:42:e1:96:fa:34:99:48:99:6a:c5:79:09:10:e4:
         2f:2e:28:1f:35:63:73:29:1a:aa:1c:e9:17:04:64:5c:c7:5b:
         04:1a:95:2a:e0:11:10:c0:c9:ee:99:d9:c7:35:01:d6:04:2e:
         8c:5d:b0:f7:7d:a1:99:10:55:3d:9a:6f:c2:06:02:50:a9:6c:
         24:dc:c5:76:c6:e4:2f:f2:03:a4:fb:c8:57:c0:a0:e9:de:a2:
         f6:11:af:7a:38:e5:3b:8b:44:17:31:e0:a4:e9:5f:8c:43:49:
         64:95:69:e6:72:95:09:3e:57:91:24:10:a2:df:d6:87:3b:1f:
         1e:a3:80:7c:ce:de:8f:58:43:4a:8b:60:1b:7f:23:c1:3d:33:
         23:fc:4f:99:61:8f:56:03:22:9d:39:dc:de:8a:10:28:f6:85:
         48:97:83:6c:b7:b2:e5:fa:6c:68:64:d0:04:14:ac:62:41:0d:
         3e:05:9b:c9:4f:f1:cd:40:e4:3c:a6:4e:77:58:31:0c:52:3c:
         a7:2d:46:8a:c6:75:7c:2f:7e:2b:d9:82:9d:a9:0b:00:12:13:
         df:8e:e5:59:9f:c0:07:e1:00:f7:41:50:4a:6c:a8:d1:cb:33:
         34:34:eb:7d:1d:f4:94:7f
