Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:be
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 15:58:49 2023 GMT
            Not After : Jan  1 15:58:49 2025 GMT
        Subject: C = AT, O = Siemens AG \C3\83\C2\96sterreich, CN = *.siemens.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c3:39:f4:f7:56:67:d9:ba:f9:36:92:1b:54:ab:
                    7c:4b:14:67:a8:66:45:26:44:81:7c:4d:8d:25:55:
                    ea:16:fd:c3:df:b5:4a:3b:a7:72:5f:2e:24:d0:08:
                    69:21:08:26:a3:74:de:9f:db:36:88:fe:97:23:f2:
                    68:c9:51:13:39:f1:e3:34:5f:92:68:19:62:20:ab:
                    c5:28:20:a4:68:7b:bf:80:a2:73:6d:98:1a:fb:63:
                    d3:8c:88:90:eb:7d:a5:94:60:35:fc:21:b2:86:20:
                    7b:ea:86:45:42:2b:eb:35:d0:23:b1:ad:bf:2c:01:
                    0e:17:03:ad:f7:86:f1:d3:c7:e4:a4:f8:e6:68:e9:
                    62:1d:07:e5:d8:42:d4:62:7c:fe:b8:7e:30:2d:58:
                    d2:fe:5c:ff:1b:39:fd:9f:7a:65:f1:d0:74:3e:3a:
                    f9:bc:a9:9b:8b:cb:20:71:ce:b6:6a:e9:9a:13:c6:
                    44:14:1e:f1:cb:89:77:0a:cd:d6:7b:88:18:be:36:
                    01:e3:c4:ed:d0:f0:77:03:00:1a:f1:1b:32:9e:72:
                    e6:e2:e8:46:4c:ff:05:d8:5b:91:ae:0d:9d:18:12:
                    2a:d8:86:e1:1d:5d:e1:70:2d:7f:70:74:0e:94:12:
                    6a:a1:50:cb:a4:2a:7c:d8:83:49:bf:c3:56:2d:9c:
                    23:ba:46:b4:1d:fc:17:5d:2d:43:6f:54:ce:4f:04:
                    ba:fa:10:89:51:af:0e:78:c5:6c:29:b5:b2:0f:3e:
                    c0:d9:0f:ed:9c:bc:db:45:2f:7f:05:c2:99:a7:2d:
                    8d:a0:f1:d0:af:af:53:b6:44:f5:35:12:2c:3c:f2:
                    f0:8f:1a:dc:1f:1e:87:68:bd:c1:ba:70:d2:75:65:
                    ea:88:7e:5f:e9:bf:68:9a:53:a4:70:e0:3a:03:08:
                    11:88:ee:d8:b1:87:6d:8d:df:a4:2f:7f:b4:f9:8e:
                    82:a6:9e:15:2c:b8:af:61:20:b3:db:93:2e:27:59:
                    38:39:97:5e:60:da:bc:c3:b0:e7:a4:e0:d5:90:b0:
                    8f:09:7f:99:45:2b:b4:4f:07:01:e3:cb:14:de:9a:
                    d5:24:c0:68:b9:2a:82:19:dd:36:43:12:55:78:b3:
                    fb:7f:99:36:33:10:c3:ae:b0:5d:e4:98:ff:94:70:
                    2f:bb:af:8a:ec:3b:8f:66:8d:9c:0c:44:68:9a:13:
                    22:3d:02:50:94:f7:b6:45:9e:f9:92:77:2a:ac:f7:
                    b3:03:64:c8:af:b3:a3:19:b0:20:58:a0:fe:1d:13:
                    b5:79:56:a6:b9:9d:90:7f:e8:69:97:de:37:56:59:
                    54:e8:10:9c:f9:97:cf:9a:48:e5:88:64:40:2e:3a:
                    1a:2d:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                11:4D:F2:7C:64:9C:D4:13:AB:4F:D6:F8:2A:D1:B8:51:76:E1:63:C6
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         3b:23:17:63:f0:99:cb:0e:8f:6a:9c:89:41:b9:f7:b9:32:08:
         f2:fb:a2:f3:ba:b8:42:cf:03:64:64:45:23:c0:ee:0d:c5:90:
         d0:d8:2a:54:86:04:c4:6d:f2:db:e9:53:9a:e2:14:7d:ef:3f:
         33:32:c0:e6:c2:06:12:96:66:7a:38:8a:23:0f:d9:18:5c:77:
         87:d0:ad:fd:19:97:84:ad:13:fa:65:b2:48:73:1f:05:ce:f1:
         6c:5a:9c:37:24:dd:2b:48:dc:6e:42:35:f3:d7:f4:89:a3:a3:
         d5:d7:83:6b:92:42:36:71:2f:7b:39:c0:1d:2f:be:8a:2e:76:
         04:a3:01:c4:c5:37:dd:bf:8a:ea:9e:ce:fa:89:4a:0c:7c:a9:
         7c:9f:e1:0a:f3:be:21:2f:8d:3d:bf:ad:75:0b:7c:24:5b:f7:
         7b:1d:4b:b8:5d:b7:b6:53:3d:11:ab:cc:24:64:7b:e6:05:cd:
         fe:03:79:a3:bb:3d:df:0e:55:c2:ef:c0:a0:4d:b2:d7:42:02:
         26:59:d6:f5:7f:ee:95:3b:69:47:15:ef:52:b7:d8:00:57:68:
         62:01:2f:de:56:4d:28:b1:94:58:51:24:a0:96:8e:ce:bf:67:
         12:c4:d3:74:a8:31:ef:3d:da:4e:b1:a6:4c:29:1a:2e:63:f3:
         c3:04:db:98:82:74:f4:2d:9a:bd:1a:6f:ce:58:40:97:5a:0e:
         40:01:46:ee:64:ef:e3:47:ed:82:e3:b3:4e:1d:b3:50:a3:76:
         95:2c:12:65:fa:a8:e2:ba:98:a6:50:6e:36:52:f5:2d:04:b1:
         1b:f8:8a:60:47:96:73:d8:cc:2b:5d:9d:a8:79:43:20:5a:00:
         05:ba:93:11:5b:bc:0c:7e:c6:61:09:00:80:66:75:d1:db:fc:
         34:83:4a:a0:30:8f:e3:72:f8:d5:fa:40:89:e3:d0:43:ca:93:
         01:c1:b8:af:fd:75:c9:7d:27:b7:e1:e2:92:f5:16:4d:35:8b:
         26:ac:03:0a:d3:14:9d:3a:c8:83:d0:ca:dc:d2:bc:29:a5:71:
         35:32:71:31:15:7a:f6:06:ce:94:61:31:ff:7a:bb:a7:fc:1c:
         d1:a2:88:57:33:ec:8a:cc:6d:63:e1:c5:f6:1d:7d:f0:65:78:
         dc:ac:1a:c2:f1:6b:48:2f:af:79:0c:7c:7a:32:ba:57:5b:f2:
         d6:ee:71:4d:dd:26:c9:3b:d9:70:c6:7a:6c:4c:38:c8:31:45:
         dd:44:8f:46:61:3d:1c:d9:e1:7d:12:ce:0f:ad:c1:a9:24:62:
         86:4a:a2:8d:c5:73:2a:f6:9b:79:4c:67:29:8b:1e:bb:37:c4:
         b7:80:88:ad:43:15:a0:d3
