Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:b8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 09:52:38 2023 GMT
            Not After : Jan  1 09:52:38 2025 GMT
        Subject: C = AT, O = Siemens Energy Austria GmbH, CN = *.siemens-energy.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ce:ac:5f:4b:89:b3:c1:ac:1c:74:aa:23:53:f7:
                    28:a2:c0:33:4f:20:73:bd:87:c0:e4:95:1b:10:a1:
                    a8:37:76:26:23:40:03:9b:6b:8e:39:4e:95:53:a0:
                    2b:43:ea:fa:88:50:a1:21:d5:71:58:c4:c3:6d:57:
                    cd:05:c9:ec:6e:4b:2b:f4:a7:28:3a:e4:cd:16:af:
                    2c:8c:c6:89:ca:94:bc:14:98:6f:b3:12:43:34:cf:
                    ed:14:10:02:87:35:c6:30:1f:5c:46:b4:d3:f2:79:
                    2f:be:82:d3:ee:a2:82:a6:b1:70:97:54:41:bb:5f:
                    c4:f3:d8:29:cc:07:77:6a:ff:d9:2f:45:36:89:f2:
                    d3:7e:56:2d:e3:b6:91:8e:6d:0c:1e:be:b8:54:0c:
                    b2:1b:ad:2a:3c:66:c4:7f:3e:a9:03:07:c1:99:e9:
                    99:b7:19:1b:54:fb:e4:90:22:cc:14:57:25:1c:2a:
                    bf:ce:10:94:d2:8f:50:de:5e:1e:21:08:02:a5:4f:
                    d7:ed:3c:bb:60:55:4e:cb:05:39:77:16:d0:53:8b:
                    c8:87:21:86:c7:6d:6e:31:31:07:23:08:9d:ed:b7:
                    5d:0e:03:6a:78:3a:0e:39:e6:0e:e7:bb:74:b1:1d:
                    e5:6d:cb:a9:6d:4e:8f:f7:ef:df:88:53:34:0a:52:
                    5e:7c:21:9d:31:1d:30:d0:de:f9:96:69:54:7c:1e:
                    01:e7:f1:26:c9:fe:bc:43:a8:de:e8:7f:9f:59:f6:
                    8e:04:9e:54:e7:fc:36:8b:f1:46:03:97:9a:d3:08:
                    d1:d8:9e:12:70:94:98:b5:27:ff:c7:08:e5:48:2e:
                    18:46:8a:47:36:b4:95:52:03:20:3e:52:f2:71:c5:
                    24:6f:50:d1:4f:a6:b4:6a:e9:b5:78:32:33:f4:33:
                    82:d7:3e:ca:7b:05:a9:4b:18:65:78:19:33:e0:a0:
                    88:a2:31:15:1c:08:93:91:05:86:f8:47:45:9c:d2:
                    31:44:b8:4d:01:13:a4:01:39:93:36:b4:c3:01:91:
                    fc:43:0e:c4:4c:23:71:57:31:2a:ce:d7:e5:fe:fc:
                    c2:a4:55:e1:5c:29:40:c2:fd:0e:eb:29:39:8f:c8:
                    dc:54:51:0a:c3:24:a8:5c:20:74:46:ed:f0:4e:ac:
                    71:a6:0a:67:d6:08:55:82:e7:9e:42:2d:5f:46:fd:
                    79:74:2c:33:30:27:72:f6:8d:13:c9:13:8b:c9:fb:
                    90:b1:58:ad:22:6a:02:9f:7c:70:fa:8a:62:a0:73:
                    c7:b0:30:c4:6a:70:38:3f:50:63:4e:74:b2:70:3f:
                    ba:5d:d6:34:78:87:3e:98:8e:ef:2c:ee:d5:d4:22:
                    47:a5:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                45:1A:78:D3:41:D1:7C:A0:4A:B3:BD:DD:E0:45:21:20:70:9D:C2:DC
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         06:94:bf:fa:01:24:9d:dc:d7:b7:b3:02:1d:0e:4a:36:74:3c:
         27:ce:6f:88:02:5c:24:5d:cf:36:b6:96:9b:dc:3f:8b:2b:55:
         d2:47:f5:62:94:82:a4:46:08:bd:c0:25:e6:b4:ac:64:a5:e8:
         09:aa:9c:4f:a5:24:95:3c:77:a1:81:dd:e6:b9:fb:67:86:ce:
         d0:5c:ab:09:79:3d:21:f5:0f:b0:ab:95:10:59:58:f3:10:cf:
         e4:bb:f1:a1:79:0d:d2:f2:b0:e9:36:99:72:65:5c:94:d6:af:
         3c:8b:2e:03:18:ad:7c:6c:59:3e:62:a2:32:e1:77:ad:83:0c:
         c9:e7:7f:aa:65:4e:2b:51:4c:b0:7c:e6:91:50:76:b2:aa:73:
         c0:95:d4:38:e7:ac:46:8c:51:e1:a8:86:5c:41:60:3a:8c:b0:
         53:21:31:29:56:0e:4c:a4:10:e1:76:10:0d:11:cc:3e:57:3b:
         13:52:06:7e:8f:db:72:f1:c4:6d:ca:5d:a6:c6:71:7f:ff:c5:
         77:56:84:64:ab:11:1f:fd:5f:84:35:68:99:0e:89:8d:fd:9e:
         4e:4e:f8:b4:a9:e3:1d:5e:da:fd:e6:07:4f:26:5c:45:35:42:
         b6:eb:8d:12:4a:7b:4d:77:f2:13:eb:38:d0:cb:44:9c:d2:e2:
         91:9d:9b:54:6c:7f:a4:39:ef:48:76:40:9e:ae:3d:5b:d1:cb:
         d0:78:c5:0c:e5:9d:b3:27:52:d4:52:38:cb:16:f7:8d:a0:e2:
         28:42:8b:6b:7b:57:d8:26:60:ff:69:b4:78:43:da:4b:5f:fb:
         ac:91:0b:1d:b3:12:3f:90:5d:aa:df:bb:6c:e2:00:45:78:3d:
         a2:c7:58:2c:2c:c8:2d:db:82:f9:e5:1d:12:fd:dd:e8:f5:43:
         33:3a:36:0c:03:16:c1:85:61:30:a1:3b:7f:02:28:41:b4:ef:
         2c:9e:4e:fd:8f:c7:dc:5f:37:2c:a3:cf:01:4f:c4:a1:21:af:
         a9:14:18:bf:76:9b:0b:3f:13:26:6e:5d:f9:cc:29:6f:79:58:
         a0:f1:17:60:12:b7:bc:64:d8:6d:9e:15:82:af:16:d3:a8:44:
         2b:16:bb:b2:cd:a1:59:42:5f:67:a4:25:3b:71:0e:78:ad:bd:
         be:4a:50:c5:00:ae:17:76:2d:93:2f:c2:46:39:a5:b2:a8:17:
         41:4b:e5:2f:8d:c9:7d:7a:b1:b4:06:3b:f3:f6:e8:fa:46:31:
         8a:e0:e0:44:e1:0d:ed:9c:34:78:1a:c5:f2:51:49:27:66:b0:
         15:34:25:09:aa:37:af:48:15:2f:d1:28:c0:73:fc:70:79:7c:
         f1:3c:c8:b1:f8:9f:53:3c
