Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:36
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:47 2021 GMT
            Not After : Nov 22 08:28:47 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = gbx.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c3:95:c1:60:4b:05:74:a8:dc:83:ac:42:0f:85:
                    e6:47:d0:30:17:08:db:2a:94:e7:39:e6:ab:b3:0f:
                    bc:2b:9a:18:cc:c5:f9:cf:55:01:97:48:72:50:fd:
                    0f:29:b4:f1:af:a6:74:1f:b0:be:55:86:2e:d5:22:
                    5b:15:67:13:b4:e0:09:9f:1e:f4:87:a1:37:28:b1:
                    81:a5:76:dc:96:d3:83:d6:e5:e5:f4:ad:8f:81:e3:
                    90:9f:63:6e:82:72:a9:0f:09:5b:d2:1c:1a:f2:0d:
                    31:c7:62:f6:48:04:99:5f:b4:87:99:33:80:23:f8:
                    20:0a:64:9e:42:c1:66:9f:ba:8f:5b:4f:d5:e6:60:
                    76:74:eb:72:1f:ee:92:59:34:1d:e1:71:34:2f:ff:
                    21:9c:67:62:06:31:06:5e:17:55:19:ae:0d:30:37:
                    16:a4:88:b3:f2:3e:68:68:cf:49:e2:d0:86:20:a5:
                    ee:f8:27:e8:19:84:a7:8a:6a:86:bb:38:5c:8d:96:
                    70:d0:7d:ec:8a:8c:f4:69:3a:f8:3d:48:26:94:77:
                    1f:16:b8:56:39:5a:1a:46:c6:99:28:40:02:27:da:
                    cf:ac:14:3c:db:a0:31:5a:c6:7f:26:97:43:41:dc:
                    ef:90:de:31:ac:43:86:e3:07:b5:42:aa:1b:4a:34:
                    7d:1f:8a:35:4f:98:4e:63:7e:2c:01:98:cb:c8:67:
                    e1:8a:cb:ca:92:b1:f7:d9:bc:fe:02:fd:4b:91:c6:
                    78:bc:8d:03:95:89:6d:28:3d:52:68:46:69:32:14:
                    90:b0:12:17:f6:bd:88:46:84:ab:99:0f:5d:03:c1:
                    63:37:a0:72:c2:ee:95:d9:97:36:45:5c:1d:ff:2c:
                    79:8a:23:02:5b:45:af:90:4c:3d:62:4c:d9:91:16:
                    49:af:4d:aa:62:48:6b:cd:27:87:19:01:6f:2b:b2:
                    dd:8e:e5:6c:2b:67:b6:ec:8a:73:5e:5c:fa:cc:0e:
                    b9:e8:23:0a:c7:af:fe:78:a3:f3:24:0a:0a:ff:7b:
                    7a:21:50:3d:7e:ec:14:84:06:af:35:26:e0:c2:a6:
                    2f:3a:fa:a9:d1:70:da:d2:c5:c3:13:4a:cb:1e:ce:
                    cd:5d:5c:2c:dd:2f:55:b6:4d:d2:98:24:24:26:28:
                    1f:a4:a4:36:13:a2:c6:d6:d0:a2:b5:13:3d:bb:cc:
                    eb:92:48:36:1b:8d:b1:0f:7d:8e:42:09:ce:c1:17:
                    97:f3:cc:42:83:b0:f8:f0:9d:dd:2a:82:12:82:60:
                    89:32:d4:65:06:0e:18:a6:6e:6f:bf:e3:7d:b7:4c:
                    79:91:10:16:95:18:d5:25:d2:0f:92:37:3b:79:a5:
                    26:cc:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3B:7F:5F:18:F4:77:55:55:A9:4F:FE:F7:24:F8:6F:0A:D7:47:4D:F1
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         4a:f0:70:77:36:e9:73:7e:b9:5b:e2:19:7a:25:5f:fc:4a:78:
         68:f6:ff:79:e6:99:aa:f1:81:2c:b9:19:64:99:0e:e2:78:b7:
         a4:0b:4b:cf:e1:13:07:66:df:12:ed:ba:49:ab:0f:2d:aa:12:
         e3:83:29:d8:29:a1:1a:7d:5f:a4:cc:cc:04:61:f7:bd:5c:3e:
         ef:66:2b:8c:d0:25:c2:4c:07:c3:37:e6:6f:91:ea:4f:9e:1f:
         40:c8:4c:e3:31:39:1b:68:28:ab:f5:20:aa:01:7e:ca:c0:d2:
         0a:3d:21:40:8e:86:d3:1d:ec:46:dc:7c:c7:64:b3:78:ae:ec:
         44:43:6c:d2:d1:06:e9:ec:1b:f5:3f:9d:92:21:9c:09:50:23:
         6c:93:59:d1:35:1b:6f:7b:11:5c:12:1d:15:b2:48:7b:23:26:
         60:fd:4a:ca:28:a5:bf:20:20:a3:1c:bc:e3:c5:e3:de:24:25:
         ba:12:5f:ad:0e:1e:b9:03:26:31:47:bf:7f:8f:64:26:2c:fb:
         34:b5:16:af:fc:5f:a8:bc:e5:6c:76:64:a8:41:35:61:9a:ae:
         b0:9c:4f:38:16:f9:2e:5a:73:a6:b0:38:46:43:45:d2:85:e8:
         a7:e8:43:0e:da:ab:a4:d0:df:94:22:20:b7:38:32:e5:17:13:
         0a:21:2e:1d:4e:a0:50:bf:32:4c:94:5c:4d:12:14:71:40:8f:
         df:48:f6:39:5a:95:fd:ce:bc:52:de:36:2c:67:17:8e:82:8f:
         30:3e:69:ab:89:45:5a:a8:92:7b:7d:2f:9e:f5:48:18:3c:2d:
         d1:eb:8c:0f:f4:bc:93:ff:2a:6a:dc:41:ae:f4:9a:51:e3:01:
         da:a7:78:15:d9:a7:05:95:16:7e:3f:44:dd:c4:31:4a:a7:00:
         a2:50:c5:5f:0f:06:f7:c1:09:5b:39:7e:69:59:e8:ee:bb:6c:
         c0:82:35:5f:b2:3f:cc:81:4c:4c:8d:84:a7:9b:c5:dc:9b:cb:
         56:55:34:5e:18:ad:8f:69:e6:37:e0:4e:0f:35:0e:89:fa:d5:
         e9:01:a5:e5:cc:44:19:53:06:34:8d:2e:0d:39:3b:00:ae:ce:
         c1:9c:f5:72:67:50:e4:5c:0c:7e:b2:f0:be:87:64:7c:ae:b9:
         06:be:57:9c:8b:ab:ee:ee:68:07:2f:ff:8f:af:24:fe:4f:4f:
         b1:b6:bf:28:6c:c3:e2:72:4a:d0:be:40:ce:85:f4:50:f6:44:
         2e:a2:1b:ed:ba:4e:96:ff:c7:44:39:d6:8c:3d:fa:3b:27:0b:
         fa:36:80:a9:74:8c:3d:69:f9:bb:f1:e2:28:f0:d0:03:b9:13:
         11:89:33:8a:15:b6:d8:43
