Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:67
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:14:08 2021 GMT
            Not After : Nov 22 12:14:08 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = gbx.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c8:37:0c:0e:24:14:51:b3:4b:dd:af:e0:a7:dd:
                    84:f7:2c:ae:e7:8b:94:08:ae:46:e9:f1:ff:08:2c:
                    f3:6e:da:cc:77:f4:7f:4b:34:88:ea:79:21:71:54:
                    38:b3:c2:ff:38:5d:99:60:25:e6:04:53:d1:52:26:
                    a3:63:ab:28:be:54:84:ff:86:b8:f3:bd:2c:61:64:
                    5a:1a:8b:21:04:8d:cd:57:c7:5f:82:c0:e3:05:e5:
                    3b:a3:b9:7a:f0:de:a1:fd:7b:45:b6:ab:81:c9:3a:
                    c6:a0:26:8e:03:52:14:49:7c:8b:ca:9d:6c:01:50:
                    4a:61:2f:64:42:a0:5a:25:f4:04:23:be:34:95:c8:
                    91:aa:0c:c3:85:a0:6c:a4:0b:39:4f:90:0a:45:ec:
                    d8:a8:00:18:3f:e7:b5:64:55:58:1a:e9:c1:7a:49:
                    00:56:62:ea:52:35:f1:80:13:a2:09:5e:25:14:f8:
                    17:f4:3d:54:f7:a3:b0:cd:ab:3a:5d:bf:fe:90:9e:
                    8d:0b:a5:69:cb:4d:f3:23:5e:f9:c0:56:71:31:9b:
                    c8:f3:2b:88:fd:e0:18:57:30:e0:48:92:9f:43:ae:
                    69:6d:70:06:c7:6a:1f:63:6e:59:32:ec:d7:e9:61:
                    29:e2:6e:a3:6e:4b:e3:cd:a5:13:c1:c2:49:b4:44:
                    10:08:70:e9:e2:74:df:31:59:e7:f2:5e:1a:fc:84:
                    0e:7d:7d:5f:5d:48:ba:14:ab:42:7b:c6:ca:12:ca:
                    d4:68:3c:89:00:45:59:33:ef:c1:74:13:49:87:e7:
                    a6:19:fb:ee:0a:b7:f9:7a:4d:81:03:19:0f:e0:f4:
                    42:38:ac:ca:b1:fd:95:8c:11:8d:8a:02:46:87:ea:
                    61:66:ad:6c:45:55:09:a3:16:ab:b8:55:4a:b6:a7:
                    a7:ae:4c:1f:4a:d7:e1:6b:7a:bf:b1:a7:23:73:94:
                    9c:ae:03:14:86:0a:65:11:32:82:9a:7f:18:69:05:
                    5b:87:72:a4:35:73:1f:91:09:37:15:f8:63:4f:35:
                    82:67:f3:ce:a4:e2:13:8c:05:f4:31:8e:10:e2:01:
                    11:bd:23:7e:55:e6:6e:5b:9b:f0:94:98:17:be:1d:
                    df:43:08:fa:bc:f0:29:65:79:b5:f2:3c:ea:f1:99:
                    93:d3:97:d3:60:ad:53:91:d6:1a:70:62:c6:3e:3a:
                    37:46:7b:1b:91:23:56:7d:0f:23:6e:96:8b:5c:01:
                    c4:bd:e0:fb:0c:5c:ef:09:e5:4b:28:88:ec:5b:da:
                    9a:8a:89:6f:c6:49:e2:1e:d9:e3:95:b8:e5:e8:f3:
                    48:43:06:45:1a:af:e8:75:2b:2a:d6:3b:4c:e9:d1:
                    f6:b1:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                09:B1:BD:9B:CF:EF:99:BA:CD:CD:75:4D:DF:19:A5:AD:DD:86:8F:0C
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         27:61:5f:53:a3:52:03:7f:a2:40:0e:10:2a:45:1f:1f:41:fd:
         c0:19:3c:3d:8f:24:af:0c:86:eb:20:28:af:2c:9f:98:8b:0e:
         26:19:34:1f:e5:d0:b1:c7:7d:6e:54:b5:e0:37:8f:98:c7:f4:
         db:95:3e:9d:d9:72:3a:40:e3:80:ad:5c:5d:18:73:2c:e4:64:
         4a:20:ac:0a:72:bc:9f:b6:57:6e:dc:d0:15:5e:d9:fd:7e:e5:
         89:6e:ff:99:8a:49:c8:2c:02:89:b3:35:f4:eb:44:66:4c:db:
         d4:57:a7:51:4d:9b:c1:79:27:0e:3a:5e:7f:a7:5b:f7:41:02:
         19:c8:dc:24:19:38:73:c7:42:d8:e2:ad:26:35:83:1f:31:86:
         61:ac:fd:ab:18:57:b9:b1:2f:02:a7:05:f1:3b:9d:4d:0c:c4:
         f8:19:c1:f1:de:f8:ce:cb:71:e2:3d:6b:1d:fd:61:44:c0:a9:
         08:af:ae:6d:6a:72:05:e5:b4:e3:3f:ec:bf:b1:31:a5:02:41:
         2d:10:65:93:e4:d6:0b:19:cd:58:b0:b4:02:7d:6d:37:a3:3d:
         89:aa:a4:7e:82:09:be:c1:b8:f4:98:74:fc:b9:a2:67:f7:19:
         7f:e6:d3:3d:76:c0:7e:45:c5:13:2f:75:d9:56:94:65:2b:d8:
         e2:c6:a0:14:d9:df:b0:56:f0:85:4f:05:44:14:8e:16:53:67:
         28:07:f1:f1:67:0c:32:0a:8f:91:bb:5e:6e:c3:25:8c:ab:84:
         36:25:b8:a4:4e:34:5e:b3:80:25:12:89:fa:4c:c0:11:2c:cd:
         d8:1f:bd:3f:74:db:c2:62:fa:cc:c7:48:3f:24:cf:86:86:c2:
         35:57:83:e9:21:30:8d:ef:93:dd:8a:5a:a1:7e:75:1d:4e:9a:
         68:d8:a6:00:8b:c1:67:5a:8c:88:85:38:df:8d:41:7e:7d:83:
         81:ff:a6:76:57:84:15:08:f4:29:7c:32:21:1e:56:12:98:60:
         45:dc:a2:3b:5a:23:2b:8e:9a:41:81:01:9b:f4:c0:90:08:e9:
         07:75:15:d4:57:42:7a:07:62:3b:35:a3:ef:a3:59:0c:bd:fc:
         1b:06:86:fd:b4:c8:13:e9:7c:a0:84:49:b2:a0:c8:51:32:b1:
         cf:dc:3f:e1:af:61:2b:17:b4:41:61:e2:80:81:b8:13:1d:b1:
         46:82:6d:b5:2f:13:f7:09:09:8f:aa:9c:62:7f:4e:2b:d0:14:
         f8:d8:5a:6b:c7:69:a8:52:67:1b:57:69:3e:98:97:25:ba:72:
         50:1d:14:37:d8:20:cb:8d:c8:58:9d:14:da:b5:5b:12:d7:6f:
         b8:0a:52:bc:c1:2c:2b:53
