Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:31
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:11:21 2021 GMT
            Not After : Nov  8 13:11:21 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_connector_nrd_gbx-03_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:f5:6a:75:34:5b:df:5c:52:49:cf:97:20:cc:e8:
                    70:5e:dd:f2:e8:87:29:4d:ff:4f:0d:78:9b:51:25:
                    f0:85:f2:89:7e:08:61:9e:18:96:a0:76:3b:4f:b2:
                    66:c3:5a:aa:dd:33:27:68:e1:da:7d:85:70:1d:09:
                    bc:13:0f:a8:ec:df:2f:11:e2:85:c2:80:46:3b:bf:
                    9e:9b:26:bb:1c:00:d4:eb:28:de:d5:2f:5a:b7:99:
                    32:65:94:56:53:2b:cc:53:5b:aa:7b:d1:db:15:bd:
                    d7:3a:77:e0:24:a3:33:11:be:b0:3f:41:8b:bc:25:
                    2b:3d:47:43:32:f2:2e:d4:67:c5:65:ea:23:2f:8a:
                    76:8c:53:f1:87:ed:d9:2a:6d:76:ac:7d:21:25:f4:
                    e3:e1:3d:83:b5:4a:c7:73:f4:e1:eb:b6:a2:1a:15:
                    c5:88:55:eb:23:0b:94:fa:86:fe:de:9c:a2:6f:7b:
                    8c:4c:95:01:8b:37:4b:28:cc:26:ab:8f:17:61:5b:
                    75:dc:56:84:3e:ca:ed:da:47:33:a6:b4:58:7b:08:
                    11:ed:48:2d:34:55:6f:e8:eb:79:24:ec:cf:38:0a:
                    2a:a8:37:e7:a8:06:4f:f8:aa:11:d6:51:e9:6d:6a:
                    d5:2e:c6:12:f3:fc:4b:39:f1:9b:f7:bc:26:e8:8a:
                    14:48:00:e4:5a:23:07:f0:fb:c3:1d:f9:dd:9d:75:
                    e1:d6:91:c4:fb:1e:0b:b2:54:ef:7a:aa:93:d2:ec:
                    1c:1d:76:6c:fa:b3:f7:32:d5:c3:8b:c8:22:ab:12:
                    ae:34:a3:9c:1d:3c:b3:aa:91:d2:60:47:48:68:c8:
                    65:c9:48:63:9d:ad:9a:42:5d:64:4b:4a:f2:c9:42:
                    a1:6c:f7:d4:5c:f7:45:a7:ae:3c:d7:b3:5a:6d:20:
                    05:d6:f1:0f:ee:12:c3:52:7c:e3:3e:78:33:60:b2:
                    53:e0:34:68:5f:f9:be:5a:23:0f:32:12:a6:07:e9:
                    f3:79:41:61:a0:29:67:a1:71:96:d5:0c:32:3f:1d:
                    20:97:5c:04:44:0d:1a:62:0a:4f:4a:cb:42:fd:28:
                    2e:40:25:10:35:12:87:a8:e1:e8:bb:5d:ff:ee:8b:
                    7d:dd:bd:cd:94:12:38:46:ee:75:f7:37:1b:00:47:
                    b4:27:c8:ab:bb:d2:04:53:e4:14:86:18:bd:65:db:
                    a5:a5:dc:61:55:9a:34:73:40:90:a6:ec:ab:4c:12:
                    c6:1e:17:c5:c2:15:d5:1e:f1:67:07:1e:22:9a:3a:
                    9f:46:70:e6:3e:a0:48:54:f8:eb:77:60:41:10:f9:
                    a1:e2:ab:e5:51:00:b8:fd:ca:46:07:d3:c4:25:e6:
                    b0:34:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5A:4E:43:FF:3B:71:EA:09:61:94:73:2F:98:0B:BC:E1:0A:95:76:08
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         4c:1c:79:cc:e3:c6:46:4c:eb:e3:90:36:82:75:24:b6:24:b4:
         97:5d:49:de:15:16:1e:e4:a5:9b:fc:33:d7:6e:c7:1a:31:5f:
         71:cd:9d:be:11:84:31:76:ad:65:73:26:d1:1f:ab:3b:b8:d9:
         3b:c8:a6:11:a6:79:49:32:c0:7d:da:92:b5:cc:8b:a2:69:a2:
         e8:36:19:b8:35:00:50:2d:5d:46:55:e6:3c:3f:9e:c5:58:84:
         92:79:dd:30:e8:de:91:aa:70:ad:e2:ea:4d:c2:f1:20:07:a3:
         f0:f1:e4:d8:77:a7:c6:42:37:c8:50:83:85:ad:8d:7a:5f:95:
         0c:06:30:78:d1:03:e8:53:2b:48:1d:40:8c:fe:ab:e6:72:6a:
         2d:a3:8e:cd:da:09:23:c5:4f:21:a3:8e:b4:f5:f5:b4:9e:0e:
         fb:2a:04:19:5e:28:ab:5c:be:3d:b6:cf:e0:76:64:98:4f:2d:
         96:7b:1d:50:c4:51:b3:37:4e:78:1c:57:81:11:26:30:22:f5:
         55:45:af:d8:f8:49:a1:49:47:2a:7a:2b:a7:d6:16:c4:64:d9:
         b5:0d:e1:a5:51:bd:21:d4:8d:14:af:32:cc:b3:9d:3e:80:23:
         4e:25:db:d6:fc:35:44:08:ac:e3:02:8f:4d:3f:e5:27:42:c5:
         19:d1:4a:48:98:36:61:e4:4d:6c:7e:8a:49:14:aa:c3:a6:0a:
         84:fc:75:06:0e:d1:15:81:e0:14:42:a8:e9:04:d2:5a:f5:bb:
         3c:e3:4a:c5:8b:85:02:73:c4:6d:00:6c:4a:7f:62:f1:34:4a:
         04:8b:c0:a5:22:53:f8:41:07:26:f0:bd:8e:97:3c:79:d6:05:
         6d:38:34:bd:7e:03:79:d9:31:ad:ec:19:53:d2:36:bc:16:3c:
         b0:02:ad:ff:33:73:8d:d3:83:f7:49:d9:e1:ad:93:50:be:af:
         a9:ff:ba:8a:6e:9d:31:3e:b4:f3:20:9e:45:36:e4:1d:54:5b:
         7e:52:55:86:27:1c:80:7d:9c:c7:86:d0:57:56:f6:55:19:d0:
         89:63:74:ee:4c:5a:b7:a9:89:f0:66:d5:4f:16:87:4e:0d:9c:
         c2:7c:68:60:48:1f:80:e8:34:66:e1:d6:89:08:59:b5:3f:4e:
         1c:d0:e9:9e:35:1f:e5:b7:95:e1:85:66:66:cd:c9:14:90:53:
         d6:c0:37:4f:3f:31:9d:c0:bd:68:2d:89:78:02:7e:91:6a:5f:
         10:a6:b6:d1:58:a7:8a:29:29:40:6f:a5:43:a8:c1:a5:ae:44:
         e3:22:4b:df:67:09:20:9a:ee:23:db:18:4c:c0:ce:33:e5:ae:
         24:52:b8:5f:39:b1:73:b4
