Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:94
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:41:03 2023 GMT
            Not After : May 20 10:41:03 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = gbx.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b5:60:c7:1f:68:31:94:4c:a5:4b:5f:0c:fc:d6:
                    2a:8c:07:c9:89:a8:cb:07:25:9e:1c:74:9f:3e:48:
                    8f:f2:1b:94:ff:49:83:2c:fc:da:d9:a3:bc:e2:07:
                    f8:4a:0f:78:79:a0:61:7b:87:7b:fe:09:4b:6e:12:
                    5c:61:67:5d:f2:33:3d:66:6d:b2:fb:30:20:d3:f8:
                    6b:03:d0:bf:de:66:68:ec:71:40:31:f6:84:52:30:
                    c1:1b:39:22:e1:54:bd:07:e4:4d:91:6a:30:10:01:
                    00:a1:25:47:a3:c0:aa:f2:22:96:71:f9:33:44:e1:
                    9e:f9:c4:31:c9:f0:7b:73:10:f0:31:6b:c0:af:6b:
                    bf:b5:b5:b5:bd:ea:b5:53:d1:de:38:9b:4d:7a:ab:
                    32:90:87:5a:75:e7:bc:a3:29:d9:0f:4a:08:3a:53:
                    ca:9c:74:4e:30:ad:de:1e:17:f3:51:89:f4:bc:b4:
                    41:70:57:b0:bc:06:fc:31:ca:77:95:1b:65:fa:8e:
                    31:6f:83:e2:61:cf:a0:ef:3e:8e:93:68:a2:33:2a:
                    a5:4a:5d:d3:5b:e0:3e:ab:cf:d1:e6:f1:94:58:b9:
                    ee:ce:42:26:48:82:26:f0:81:30:c6:88:4c:b6:4a:
                    22:9a:b5:eb:5a:1e:0c:ff:03:3b:8a:ee:20:9c:0d:
                    0e:9f:9c:b7:31:06:63:54:51:11:b2:08:9c:91:de:
                    5a:fe:4d:8e:cf:01:c2:c2:9f:06:25:df:d0:49:57:
                    39:8e:d2:5b:58:f1:60:3e:ef:96:40:9d:c4:14:0b:
                    bb:09:66:76:4e:5d:54:0c:62:7f:0d:cb:29:4e:5a:
                    d8:df:20:54:a9:43:a0:5f:bc:f1:b2:b7:45:b0:c3:
                    93:ad:ba:68:e0:33:88:70:2d:e6:b6:3c:97:a9:78:
                    11:1e:40:13:20:a8:9e:d1:5f:46:1a:d4:cd:47:6d:
                    e4:ce:28:3f:ec:71:f6:8d:de:72:fb:c6:4d:f0:4e:
                    7a:c7:6c:37:20:7e:4f:2f:03:a2:bc:17:45:0b:7b:
                    20:48:26:4b:d0:69:a3:f8:11:fb:b5:62:bf:60:3d:
                    56:ed:0b:c7:53:55:27:5f:2a:52:99:f4:ed:2e:44:
                    d5:5f:40:02:94:79:b2:b1:13:f2:b8:42:bc:7c:7a:
                    d0:1a:de:83:71:4e:f7:98:9e:55:55:57:2e:ed:8b:
                    a1:65:1c:1b:49:83:f9:1a:b7:79:4c:43:fc:49:1a:
                    24:6a:a5:23:92:80:1d:ae:3e:4b:5f:85:69:f9:de:
                    3a:60:bb:f5:c5:cb:01:4d:71:d4:ac:be:4f:e9:2f:
                    48:f0:43:9e:26:5a:b3:e9:e3:35:78:29:d0:5d:8f:
                    31:fc:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3E:89:AF:97:10:FD:31:39:A6:9E:80:5B:27:4B:95:E4:A1:BA:44:FF
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         82:6c:46:b8:22:87:08:ab:e2:e9:f9:d1:fd:1a:d6:2f:1e:35:
         f2:f8:8d:cf:0f:b7:b0:b4:29:1a:b1:08:3e:a8:50:64:8d:fe:
         23:63:b7:e8:b8:be:22:17:e1:e0:b2:e1:fb:85:09:ed:12:20:
         9f:81:ee:f0:3e:06:ab:6e:5b:5c:8c:d3:41:e5:02:55:4b:05:
         46:01:ce:24:6d:27:7e:5e:06:f4:66:54:1d:3c:85:28:e8:05:
         f3:c3:c2:95:12:69:e8:02:3c:93:72:91:78:14:ea:88:b8:eb:
         70:5d:88:d5:41:93:14:bc:fc:7b:6c:b9:e7:03:ea:77:86:1f:
         11:a4:bc:1f:cc:32:da:98:ce:b0:aa:4c:0a:c0:42:21:a0:5a:
         3d:10:19:17:a9:1b:46:2a:97:f0:11:6c:d6:68:ba:8a:af:15:
         71:57:2a:bb:86:7a:01:77:0f:21:91:b4:45:38:c4:19:76:0b:
         5c:4c:6f:63:cb:5c:bd:97:06:e6:a9:10:1c:07:2a:33:d2:0c:
         9c:cb:37:c8:3d:cb:bb:da:db:97:fa:3c:0b:d2:7e:d0:8d:cc:
         06:f5:22:07:3b:da:d9:33:dc:aa:1c:d4:67:17:98:52:92:3b:
         1a:b3:3d:e6:0c:63:f0:c2:65:13:e6:0f:1c:0e:d0:65:ad:06:
         4a:e7:18:98:3c:f6:15:1c:00:d1:d9:e2:d3:76:35:93:7d:87:
         33:3e:47:a7:dd:c6:1e:08:d0:41:ef:f3:81:4f:34:01:0b:0c:
         d7:36:37:61:78:dd:a8:10:8f:00:95:6f:c9:81:27:cf:92:67:
         7e:72:a1:50:89:28:8f:8e:02:09:96:c4:1c:a8:76:e3:b8:67:
         4a:db:77:79:2b:e6:bf:04:e4:38:1e:6e:3c:98:09:8b:82:02:
         34:d9:10:ba:fd:2b:a2:46:15:5e:97:5e:bc:dd:58:43:d1:ba:
         40:e9:75:83:16:c6:e3:7f:29:58:90:22:87:98:45:54:a6:f5:
         68:08:f7:04:87:58:0b:16:c5:b3:eb:cc:02:55:7d:87:a2:e8:
         5a:61:68:35:32:92:42:dd:1c:f0:8b:c7:54:e9:ca:1f:c3:5e:
         c5:2f:39:2f:cc:1d:c8:4e:66:03:47:d6:fd:24:fe:6e:a5:5c:
         e9:af:38:6c:77:06:9d:51:e2:1d:57:a6:4e:06:16:6f:5f:19:
         69:4e:75:e2:b8:00:76:86:34:94:0c:e1:18:73:7b:b0:4d:31:
         9f:ad:e1:82:94:c1:9f:7a:37:d4:ad:5b:71:13:96:e4:1e:a9:
         f1:ff:bc:03:c5:f9:3e:1f:01:7a:c6:f9:a5:20:a7:7b:e9:6b:
         23:b9:98:6a:a6:90:ac:5b
