Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:bc
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 15:58:47 2023 GMT
            Not After : Jan  1 15:58:47 2025 GMT
        Subject: C = AT, O = Siemens AG \C3\83\C2\96sterreich, CN = *.siemens.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b6:ce:50:ec:f0:97:bc:36:8e:57:f9:65:8b:86:
                    c3:ed:d0:8a:de:b9:f6:ee:39:aa:99:79:dc:d1:c1:
                    5a:4c:97:c0:ee:f4:0a:1b:1c:76:92:a7:37:e1:72:
                    eb:fe:b2:7e:dc:e0:6b:b8:d1:e5:5b:4f:8e:f0:59:
                    01:0a:27:28:55:11:83:91:81:ab:cd:06:10:c6:1a:
                    ba:ad:e7:0c:07:57:0e:a4:77:60:4f:82:68:bf:75:
                    54:d8:6a:8e:50:7f:70:f3:d9:b3:c2:ae:bd:a6:e6:
                    64:ae:a3:a5:15:29:6c:be:51:95:fc:98:a5:90:10:
                    83:82:75:2c:4a:04:28:01:14:9c:f5:b2:aa:40:68:
                    0f:87:23:74:2a:1d:59:a1:fc:76:97:43:a0:0a:15:
                    6e:d3:6c:10:3b:76:50:a5:be:d1:c8:bc:76:5f:cb:
                    f2:67:ee:14:63:9d:f3:0d:13:02:4f:e3:96:cc:ed:
                    99:45:7e:79:d0:5b:c4:c3:f2:10:fb:07:00:8d:f8:
                    5c:5f:65:50:25:93:9b:8d:24:a7:83:85:a4:bd:8d:
                    13:2c:ed:9a:94:83:69:dd:59:37:1c:ed:c5:1f:1d:
                    bd:97:17:ac:66:c0:15:02:dc:98:47:12:b3:33:86:
                    31:ec:96:48:2b:0d:69:cc:e9:a4:c8:42:c8:b5:0a:
                    aa:c5:0d:a2:4b:5c:6d:a2:6b:19:c1:e2:fa:bd:e9:
                    9a:ce:03:8f:38:d5:aa:ce:8b:8a:41:9c:09:eb:96:
                    d4:d1:f6:69:6e:40:80:13:6b:da:8d:31:a9:6f:19:
                    a7:d8:99:95:7e:3d:51:19:1d:5f:19:a9:c1:e8:2c:
                    0f:40:0e:ae:d2:66:73:d0:e1:69:9b:4a:ca:48:af:
                    2f:1f:88:3e:16:d3:6b:67:90:94:67:c0:81:d6:f9:
                    55:d7:e5:a9:e5:1a:4d:95:0b:ee:49:56:6d:2f:cd:
                    6c:63:97:b2:d1:d1:e4:03:24:73:c2:48:2b:33:41:
                    cc:45:e4:0e:4d:6c:ad:f2:fb:4e:4a:e1:77:1a:1d:
                    45:ca:8e:1e:57:a7:b7:ba:2e:b4:93:6b:6e:38:79:
                    6c:58:4d:f2:08:6c:9b:21:36:ee:03:42:5b:ea:1c:
                    18:fc:be:55:4f:d2:96:5e:02:19:05:4f:3a:16:c9:
                    42:43:2c:d1:db:e8:d8:84:8b:f4:01:7e:40:62:f9:
                    18:df:49:e4:bb:50:f8:5d:a0:64:99:72:ed:7d:c6:
                    4c:5e:94:16:67:36:24:9b:4a:26:6d:93:e3:89:fa:
                    95:3c:56:3f:f7:7c:9f:b8:81:b2:65:b3:ce:40:69:
                    fc:dc:29:e6:a4:5c:b0:cb:51:37:34:03:2c:57:43:
                    4d:76:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F9:0C:D9:6B:66:1A:3A:78:B0:C0:81:74:CD:39:62:99:1F:54:4A:27
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         d2:99:d5:2d:5c:8e:65:59:3e:06:f9:be:91:18:70:f0:fb:2c:
         3c:ae:31:74:cb:8e:8e:61:f8:b5:e3:33:a0:88:d9:c3:e7:70:
         25:0a:80:2e:f4:7f:8e:56:7b:30:c0:81:e2:d4:c1:58:a8:f2:
         21:ac:a8:b6:d6:4b:4f:19:16:2b:2e:9e:00:cc:26:cf:5e:fe:
         36:8c:e3:68:7e:35:d4:e8:c1:a9:02:50:30:05:77:80:a3:37:
         b9:30:a0:0a:f3:5b:37:f5:c1:8c:15:52:39:2c:09:56:26:f1:
         44:a4:f7:4e:7d:7f:fe:4e:5d:7e:a2:4c:49:b6:cf:c4:89:fb:
         04:a5:91:6c:1d:ab:21:76:4f:08:58:40:4d:e7:5c:bb:b4:a5:
         31:08:47:55:42:c9:b1:87:80:33:c2:1d:87:07:2a:b7:d5:3a:
         38:99:12:2e:87:53:a7:35:96:e0:19:e6:96:ba:e2:3b:15:3b:
         22:5c:a3:a2:f7:86:b1:a3:ba:1e:d5:26:4c:7e:65:04:4d:19:
         89:49:fa:fb:f1:e5:4f:7f:6b:9d:d4:02:65:3c:e7:2d:45:b5:
         89:7c:1b:d1:f4:05:b7:95:c2:fd:6f:0e:93:8c:c2:16:52:28:
         8f:d9:c0:ac:ae:80:43:86:bf:a1:5d:d1:8e:62:42:84:ba:fd:
         78:16:c8:de:74:a6:82:39:90:8b:d9:48:60:fe:48:c1:d2:a2:
         6d:40:db:c5:0b:05:d8:62:97:f9:a0:80:a2:49:1f:ca:01:b0:
         bd:52:aa:88:7d:a5:06:4c:2b:d1:fa:dd:a6:f7:2c:27:17:46:
         c2:f9:f6:d5:de:4d:79:78:c7:32:34:0a:c4:f2:45:51:9b:d1:
         bf:e1:20:2a:84:3d:47:5d:ed:8c:0f:3d:29:4d:6a:1a:0e:3c:
         30:da:6a:b9:18:e7:de:1a:8f:9a:40:3d:a3:d3:0a:d2:09:90:
         3e:20:85:6e:e3:15:eb:7f:33:1e:e8:3e:40:b0:a5:26:79:b3:
         03:f9:8f:52:09:b7:99:5b:72:7b:87:16:ed:fd:86:72:14:b6:
         ae:7b:4c:c6:88:06:84:4f:af:47:6d:8e:17:e9:40:a5:83:75:
         a6:14:29:17:a8:47:c4:07:0b:ab:8a:4b:3c:b4:06:07:9b:5d:
         cc:3a:de:c4:b9:68:13:41:77:d1:17:28:eb:fe:c6:96:3e:1b:
         f2:54:48:2b:17:76:47:f4:ee:6a:cd:60:c1:9b:81:e4:76:0e:
         82:9d:13:2f:33:37:2a:d7:f7:58:de:86:e8:35:4a:a1:b8:e8:
         32:b9:22:d5:58:18:dc:eb:2a:58:d0:c4:b5:9a:d9:a2:2d:3f:
         ef:4f:5d:a4:50:fe:91:50
