Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:b6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 09:52:34 2023 GMT
            Not After : Jan  1 09:52:34 2025 GMT
        Subject: C = AT, O = Siemens Energy Austria GmbH, CN = *.siemens-energy.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b2:3d:3d:65:81:cb:6e:0e:0d:24:43:94:a2:ab:
                    5a:25:8e:1f:c5:f0:cc:a0:bb:bc:05:e8:92:71:45:
                    13:7f:89:ed:36:b3:52:48:52:33:10:94:d0:ff:74:
                    9e:b6:4d:44:5c:df:ad:52:b7:80:54:7a:de:9f:77:
                    9b:cd:93:61:57:9e:7e:cb:a2:14:a7:33:c3:fd:d8:
                    73:ec:dc:93:70:5c:0d:e4:02:05:53:e8:da:60:0a:
                    5c:ef:80:9d:ac:af:27:ff:15:da:ca:49:a5:86:bc:
                    ee:80:0a:85:02:c2:18:eb:8c:0f:a1:ac:fd:a5:2c:
                    1e:74:71:16:8a:35:57:1b:fd:a1:32:5e:91:ce:6c:
                    bc:48:9d:bd:4f:fd:4b:35:11:9e:3b:d0:36:65:d3:
                    a7:32:bb:fb:cf:64:8c:68:51:80:c6:ff:ac:bb:06:
                    ca:5d:ca:4e:ca:46:71:38:18:14:4a:e9:42:84:fe:
                    04:0f:c6:05:e9:98:e7:ec:fd:2a:98:ea:f3:02:f4:
                    93:80:a2:c5:76:fa:42:ea:36:fd:15:52:d5:27:56:
                    b7:d9:0c:df:f3:6e:27:49:99:52:d1:2f:76:10:31:
                    55:74:11:25:3f:a2:c4:d8:b5:af:8f:ce:70:3e:56:
                    a6:af:3f:2b:34:06:fb:01:ca:7a:49:15:47:74:7d:
                    e6:86:36:56:9e:12:28:70:73:b5:e8:66:f5:9a:da:
                    d3:d8:1d:22:d3:6c:82:1c:63:ea:31:04:88:f6:79:
                    62:c4:20:24:9d:38:42:bd:e1:8e:98:91:32:0b:f9:
                    58:bb:ef:2a:3d:28:6e:6c:2d:bc:02:6c:e5:25:54:
                    d1:7e:9b:60:a2:5f:f4:a0:bc:95:d9:57:d9:46:fb:
                    71:68:0a:dd:4f:16:99:ea:5f:a1:81:59:54:b5:0b:
                    0c:e4:13:77:54:6b:72:4e:35:e9:ce:13:05:87:32:
                    99:a0:39:e9:d0:e6:69:5b:0a:d5:d9:5d:8b:24:e1:
                    e5:81:46:65:af:ba:c1:6c:57:2c:1c:b3:fe:6f:a3:
                    73:83:15:9a:cb:fe:d8:92:35:15:3e:cc:6f:dd:78:
                    63:cd:f0:33:5f:53:08:39:23:d1:5e:0e:4d:6e:de:
                    2a:f7:6e:b1:bb:6d:95:36:af:86:f0:f8:16:97:05:
                    d3:3e:e1:c6:63:e1:f6:8e:23:a0:88:82:cc:37:93:
                    d7:b6:c1:a8:f3:70:3d:a1:8f:56:bd:7e:64:fd:7b:
                    d3:17:df:c5:5b:2e:ad:32:64:2a:6b:bd:38:64:23:
                    52:2d:4d:b9:02:23:e0:72:68:2a:9c:19:d3:00:f7:
                    6b:6b:e2:12:4a:f9:94:56:66:cd:3f:2a:f3:67:e3:
                    9e:4f:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                87:ED:39:F0:DF:6D:F6:57:3A:EE:BC:CD:AA:11:90:3B:3D:EA:CB:77
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         b2:ae:6a:71:c2:68:ff:cd:33:2a:2e:77:b9:8b:33:72:82:e3:
         dc:71:80:43:69:df:91:71:31:c4:3b:17:6c:ce:36:ce:c9:3f:
         80:63:c8:80:db:1a:f6:84:83:17:f7:35:23:ea:33:8d:fe:0d:
         10:78:c1:7e:25:49:d1:85:8f:93:17:5c:2e:6f:56:5c:0c:8c:
         92:56:33:fc:bb:4b:18:8d:61:88:c7:fe:43:11:02:48:ed:b7:
         26:f0:7e:ea:6d:de:2f:16:13:10:b8:6b:3b:65:9c:f3:a3:92:
         09:8e:07:93:99:d9:ce:5f:e4:6a:cc:ac:b4:b4:28:18:a0:dc:
         29:b9:f4:5b:76:b9:db:2f:5f:60:68:a5:62:b3:e2:5b:72:af:
         0b:d7:8f:d4:c7:27:ff:aa:16:91:7d:dc:5f:da:e1:e2:1b:70:
         13:74:43:ba:c1:78:0f:bb:20:59:ce:fc:ba:84:e1:63:fb:63:
         84:29:ad:f3:e8:c4:07:71:70:24:23:e3:4d:c3:e9:06:60:30:
         0e:07:3d:01:bb:3e:fa:e0:64:3d:23:10:9e:eb:39:23:b6:f9:
         99:c0:9c:3b:f3:17:37:fc:86:2a:f6:e6:19:59:32:30:6f:94:
         64:dd:3a:f8:c5:3c:49:0f:ae:71:3c:0d:44:92:bf:34:a2:f8:
         dd:6b:b6:10:f3:c6:1a:01:5e:4a:16:da:1e:47:e4:46:58:51:
         f4:4c:7e:d2:ad:70:e7:c0:bf:27:08:c4:44:d4:8b:6c:b8:ba:
         9f:45:87:32:46:5a:78:8b:f3:0a:86:d2:82:a3:9b:e0:81:25:
         d7:4b:dc:12:ce:7d:7b:a7:a7:c6:86:4e:08:2a:fe:47:3c:38:
         2b:9d:ea:a0:5c:82:0e:c6:b4:dd:0f:69:45:05:b0:f5:03:bc:
         fb:80:a5:f1:18:df:6b:61:66:c0:cf:54:73:fe:2c:f4:fc:9a:
         70:21:5e:72:ba:12:f4:ea:a5:38:11:c4:76:03:f9:cf:d6:39:
         1f:80:78:76:9f:20:e0:85:24:4a:10:97:89:05:cf:10:3a:ee:
         a6:38:7a:5d:b7:99:f2:68:7d:a7:72:80:e1:88:77:6e:be:b1:
         c3:ea:4c:d0:28:31:db:d1:d4:ff:b2:8d:c2:de:da:04:3f:8a:
         22:47:9d:f4:7e:86:6f:8b:83:63:c3:98:29:2b:df:02:20:54:
         aa:85:54:cb:75:5f:72:9a:8e:ab:53:28:4a:19:d7:d4:0d:29:
         a8:64:ff:18:45:88:c3:27:88:ca:2c:94:1a:d7:3e:c5:24:8b:
         58:0b:14:e3:fb:a8:f6:e6:ec:98:ba:51:40:fd:05:93:fc:c8:
         a3:ad:f1:e4:59:fb:ea:79
