Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:c0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 15:58:51 2023 GMT
            Not After : Jan  1 15:58:51 2025 GMT
        Subject: C = AT, O = Siemens AG \C3\83\C2\96sterreich, CN = *.siemens.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:af:de:4f:e7:7c:51:3a:1e:48:67:6b:6e:63:a9:
                    4e:1f:d2:2e:45:0e:93:74:b0:43:ae:85:0d:82:bc:
                    2c:e7:93:a6:ed:88:bb:b5:8d:10:a3:16:31:51:8a:
                    02:c4:61:66:03:b8:19:9b:de:03:2d:44:a4:d0:8b:
                    38:4e:6b:e1:93:21:eb:77:4b:a1:d3:be:ff:d5:05:
                    43:49:c8:b3:c0:2b:61:3a:09:01:65:78:48:16:b2:
                    95:a2:89:c7:1e:d4:4d:61:91:0c:a0:70:25:1b:3d:
                    99:c9:9b:da:a6:3c:ec:a4:1a:cf:82:28:66:dc:ca:
                    62:e0:c3:41:54:a2:1c:10:af:c2:e6:63:4d:9b:52:
                    1d:26:73:48:4f:2c:c8:8e:fa:9d:88:09:02:67:6e:
                    b4:52:0f:44:df:25:a3:ab:8d:17:29:1f:a6:31:24:
                    66:e5:41:33:28:97:e6:06:dc:51:5a:52:0f:ac:d0:
                    f1:1e:10:50:01:0f:3b:d1:d5:52:0a:70:8b:97:40:
                    00:5c:33:60:cd:7c:d0:0a:d5:f4:c0:ca:23:2e:b0:
                    7d:91:be:1d:9b:70:5d:1b:67:29:e2:5e:fe:29:60:
                    1b:10:f9:5b:3e:f2:2e:66:aa:0f:83:0e:93:d2:f2:
                    32:22:7f:9f:2a:3c:69:e8:4c:42:a9:80:28:95:e1:
                    d6:cd:a4:4f:f8:b9:ad:cf:fa:c3:09:0d:35:4a:fe:
                    ac:6b:d0:40:f9:cb:84:7b:a5:fa:27:d1:66:75:65:
                    23:8b:95:f3:18:c8:98:75:e0:3b:e2:64:ac:7f:55:
                    23:78:83:9a:a7:30:8e:00:b8:9b:77:fe:5f:9c:75:
                    05:3f:a9:6c:2b:52:c2:a5:14:73:b9:6a:7b:06:64:
                    94:6e:e2:b0:2c:a6:aa:a1:08:1e:b2:78:fe:e5:86:
                    e7:18:2d:8b:73:74:dd:6e:18:d8:80:b5:28:46:40:
                    ce:79:fb:19:18:c9:8a:f6:69:00:8c:c6:68:ee:ad:
                    97:17:b9:13:c2:42:3e:f3:3c:2b:eb:3b:01:88:7e:
                    aa:97:3d:b3:c9:3f:00:50:cd:65:0c:a7:a4:2c:06:
                    1d:bc:51:b2:2c:1d:6a:b0:66:27:b2:eb:c5:b3:df:
                    51:05:a7:5f:f8:e4:ff:82:2d:8a:2b:d3:ee:65:9e:
                    b9:ac:3a:83:0f:a0:cb:65:9a:ae:41:f2:16:08:a5:
                    1b:c7:03:fe:16:01:a4:5d:84:50:09:01:44:0a:2b:
                    23:9e:64:58:c6:5b:9f:54:a5:bf:37:d1:04:a6:a0:
                    12:fb:51:e2:bc:59:45:50:8a:d5:09:b7:2d:bc:f7:
                    91:f9:a9:0b:9b:6b:0a:d5:d0:0f:ad:0e:ac:fe:15:
                    57:3d:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                87:B9:59:52:DC:21:C2:27:9A:C5:87:98:EA:CC:46:FD:BF:8A:97:DB
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         84:14:6c:83:75:3c:b7:6f:4b:3d:2f:d5:2c:de:0c:3f:50:89:
         75:c9:0f:1a:f6:78:6f:e9:57:f1:ec:99:05:68:cd:be:0f:79:
         9f:9e:28:6b:65:4d:5a:d4:21:e3:83:21:6e:3b:2c:24:3c:a5:
         41:28:db:74:68:c4:67:e0:ad:a4:c7:ae:00:e6:51:07:72:c8:
         80:e3:7c:d6:0a:ea:f2:4e:c4:cd:68:57:2f:4e:dc:5e:ba:9d:
         09:a0:51:55:72:f2:07:11:ba:7f:c7:f4:ce:3c:3a:d0:32:6f:
         67:6f:f8:66:df:32:06:01:d9:a7:c7:7b:82:d4:af:ef:2c:67:
         1f:f2:1f:20:58:4a:09:cb:a0:58:7f:11:1a:d2:22:bb:0b:33:
         9a:fc:2d:39:d7:f4:0e:23:ce:84:5f:a6:79:5a:d0:fc:a2:fd:
         aa:cf:11:a8:ef:7d:79:9b:d9:85:dd:00:3d:dd:05:b5:01:dd:
         c5:d6:bb:54:0d:62:b1:44:43:25:c9:7d:b9:e9:af:e8:3c:e3:
         17:f4:b0:6c:3e:8f:be:1a:10:09:45:e7:3d:98:ee:d8:3c:90:
         3b:5f:cd:24:57:87:05:3d:85:11:5f:c9:97:76:c7:82:30:07:
         13:40:32:36:3b:1e:27:85:ff:84:78:b8:79:01:dc:98:22:48:
         5f:7d:08:7f:96:f6:e6:56:e5:98:97:a1:64:c7:52:5e:0d:a3:
         ac:f7:4f:25:18:70:d8:3d:d6:a1:f5:9b:44:16:64:1e:ae:85:
         7b:de:04:9f:5a:51:a4:ff:1e:c0:8f:ed:69:1e:41:3f:30:d0:
         1b:4a:c7:14:94:66:b1:b5:f9:d1:20:fb:8a:80:b5:f3:12:99:
         b2:e6:ab:0f:b9:56:f6:59:d1:13:a2:29:0a:c0:f4:2f:73:d9:
         bd:63:0c:f5:c0:6d:e8:9c:73:06:f8:c1:b4:7d:ee:c1:d6:b6:
         8a:2b:1e:02:f8:81:4a:7f:82:14:21:69:82:87:fb:29:9b:66:
         9a:e6:a8:aa:af:11:31:b7:7c:99:a5:aa:1c:45:6b:9f:f6:7d:
         21:c5:5b:f5:21:96:f7:8f:10:d5:e9:c1:da:cb:5d:3a:63:ed:
         46:b4:03:d1:20:d4:ec:75:c1:3d:08:e4:56:b7:42:3c:8c:ca:
         89:a0:c6:f1:b6:00:ea:38:86:0f:8c:8a:9b:8b:99:5f:8b:4b:
         f8:06:cd:3b:9d:34:e6:69:a2:79:73:c8:99:f5:d0:58:1f:a0:
         4b:a9:2b:d1:11:d6:b0:64:21:c7:31:1e:5c:1d:30:8b:83:9f:
         53:d6:c1:0b:65:b6:b4:58:91:dc:54:6b:35:56:46:b8:d6:29:
         43:a0:9b:fe:1e:fc:da:52
