Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:ba
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 09:52:40 2023 GMT
            Not After : Jan  1 09:52:40 2025 GMT
        Subject: C = AT, O = Siemens Energy Austria GmbH, CN = *.siemens-energy.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:f0:15:d9:48:7a:47:83:e5:a3:04:66:b0:b2:97:
                    d6:0a:ba:3b:d3:75:21:cc:0e:75:85:a9:b6:f5:7a:
                    1e:2d:09:4b:06:44:d2:7d:9a:1d:14:1e:29:92:4e:
                    c4:1d:22:32:db:27:7d:ac:b3:0e:e5:91:4c:c6:47:
                    c4:a6:9f:d4:ae:37:6c:14:ed:b0:ed:4b:4a:b7:f5:
                    d9:bc:5e:fc:3e:12:a8:f6:2d:a3:b7:b0:09:31:23:
                    7a:85:54:c3:f6:b6:10:dc:7c:c7:47:8a:70:c4:8d:
                    e2:5d:15:1b:83:fa:a1:c5:2e:43:6c:47:03:5e:cd:
                    01:65:ae:e6:fe:c6:84:3c:b9:e6:c8:d0:74:e6:29:
                    36:dd:3d:89:4e:bf:2e:fd:91:e8:ae:1a:48:8d:1d:
                    73:91:9c:af:a2:f8:ea:7e:ec:2c:5f:71:d2:26:e3:
                    30:52:e6:96:fc:24:b4:3f:0f:f7:7a:fb:7d:b5:06:
                    7b:02:46:78:17:a2:20:73:6c:02:d5:5a:0d:28:1e:
                    82:c0:0f:67:c6:f7:1d:db:b0:0a:8f:40:86:6e:60:
                    1a:46:73:79:22:0d:d3:af:e6:c6:da:b9:9f:eb:76:
                    8a:13:6b:d7:5e:9c:a9:89:13:66:98:05:e3:72:0f:
                    df:68:00:16:d5:88:dd:1a:fd:8e:fb:46:d3:3b:8e:
                    1f:13:9b:27:2b:cc:ad:3c:6e:e0:a7:50:ca:c3:9f:
                    09:e6:a2:34:39:7d:ab:a2:4f:57:62:9c:99:b6:f0:
                    e8:04:00:06:72:5a:a7:ce:6f:83:aa:8f:36:ca:76:
                    3d:18:71:82:63:30:cc:c5:06:5e:5a:14:ae:d8:f7:
                    9b:6e:85:a7:9b:ed:c0:d4:c4:1e:be:b9:77:5d:e9:
                    0c:11:bd:a9:e5:d9:13:af:f1:eb:f0:58:c0:3d:6e:
                    a0:20:78:5a:5f:d7:12:00:86:c0:a8:47:45:74:14:
                    61:e6:e3:ff:c6:77:df:04:b7:14:87:3f:b4:96:1e:
                    b6:95:fd:ba:4c:69:d0:9e:cf:c9:60:20:6b:6f:e2:
                    f5:34:73:25:c4:4c:c1:eb:73:42:46:b9:b8:2a:df:
                    a2:1b:d4:6a:77:37:d7:42:3a:b0:ca:ed:93:5c:1e:
                    5b:dc:8c:e5:ca:85:0e:46:b5:34:cd:54:dc:12:c3:
                    12:bb:84:86:c1:fc:3c:1f:f2:3b:77:9b:69:ff:d0:
                    6f:ed:4a:3d:e4:17:3d:58:dc:a3:3d:fa:f4:65:f0:
                    33:dd:0d:d9:9f:d3:73:90:f3:c9:66:12:f7:d9:7b:
                    fc:1b:a8:21:ed:c5:a5:9c:22:bb:7b:fb:2b:79:92:
                    a6:eb:02:71:c2:5c:51:f8:60:b8:41:9a:ff:75:fa:
                    37:b3:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                27:84:02:B3:37:60:CD:D1:BD:5C:E1:B4:DB:86:3C:65:4A:95:D9:50
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         19:b6:40:93:42:fc:2a:c8:34:e2:63:ae:d3:4a:82:38:c1:eb:
         7c:0c:c2:c4:6d:0d:8d:ea:4e:68:1f:b6:6e:20:03:64:8b:ee:
         96:49:c3:eb:d0:6e:1e:86:47:62:db:a9:43:e6:4c:5e:92:74:
         bc:17:15:a1:23:4b:23:4e:4e:51:1b:e4:be:60:9a:ca:0e:4a:
         57:8d:ae:9f:40:57:ab:b4:2c:37:ad:fd:a2:60:ce:3e:df:a7:
         06:9d:0e:c4:11:c4:1e:70:fc:a8:84:1a:ca:f6:7f:af:e6:0b:
         ab:05:25:22:3e:e5:ae:37:a0:39:47:23:a4:fc:81:66:9b:ce:
         f7:1f:9d:ca:e7:d8:70:8b:20:09:88:3f:ac:4f:09:af:34:42:
         33:92:50:21:7e:71:57:3c:8e:ae:41:e1:18:2a:45:d9:5a:16:
         8b:da:68:bf:99:e7:4c:df:cc:ec:9d:f8:65:d3:27:c6:88:58:
         a3:25:89:37:3c:2d:e9:ca:6f:93:47:d6:9e:0c:9c:8e:99:f8:
         3c:c2:8c:4b:e2:7d:bb:a9:71:17:32:9a:30:09:ca:98:22:bd:
         23:0f:18:08:98:c7:d9:d6:b4:fc:53:e0:89:94:9e:c6:e7:e6:
         2d:67:73:8f:43:5d:67:51:ef:27:59:78:ad:ba:ce:ec:1a:7a:
         3b:ab:de:23:b4:04:33:6e:1d:2e:f7:ae:a0:cc:ee:e1:eb:9b:
         98:de:b5:67:69:ab:3d:62:72:4b:eb:53:41:76:7a:30:df:4b:
         e7:96:6a:23:e0:ae:ac:03:49:e6:01:aa:36:ac:70:89:38:ff:
         53:8a:60:b7:53:61:fc:08:9c:e6:36:fe:73:7a:70:8f:88:11:
         c1:fe:b7:af:2e:01:b5:c5:97:ae:00:a9:37:1c:07:c6:0c:1b:
         9e:c5:04:bf:e5:fc:f1:a3:8b:53:b7:74:8a:04:75:c3:6a:ad:
         2d:e3:b3:74:14:bf:99:5d:85:1f:f3:bb:0d:9a:f7:41:60:dc:
         9e:e8:14:fb:cb:27:af:7f:1b:9b:72:c2:2b:70:0e:11:73:b4:
         1c:bc:c8:cb:9b:ef:2e:da:cd:a0:57:a8:96:f8:63:4d:1e:b4:
         91:ad:c6:cb:18:3c:2f:62:04:13:e7:38:97:3c:59:f1:50:5c:
         08:5e:29:79:86:92:66:02:78:4d:9d:57:d5:3c:43:8d:eb:a6:
         7a:b0:82:82:c4:ac:1a:a5:10:c0:9f:e1:a9:57:39:be:21:69:
         67:8c:41:7b:f9:47:c3:d9:ec:0c:45:db:78:e7:18:a1:85:46:
         eb:42:24:d3:b8:b3:a4:23:63:20:a3:e3:7f:7a:5f:0e:77:0a:
         a4:60:c9:1e:7b:61:30:a1
