Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:ce
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 11:57:41 2024 GMT
            Not After : Feb  5 11:57:41 2025 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = mdb.tb.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bc:6b:7c:a0:4a:da:02:eb:b2:b3:0d:1f:bd:ee:
                    7f:34:ee:99:f6:e5:cd:0b:82:36:5f:85:e4:30:3a:
                    66:8a:be:0f:bc:2c:8a:36:d8:8c:31:d6:25:b4:84:
                    ea:1f:6a:22:d2:32:72:ae:3e:93:c6:04:d8:f7:bd:
                    ea:aa:91:8b:67:aa:bb:16:e4:92:54:db:4c:c4:9b:
                    c5:2a:08:3a:60:37:b6:d0:85:0a:ba:dd:4f:c7:bb:
                    a1:0e:5e:d5:d1:1c:ef:57:0c:6d:f1:d8:4f:e6:e9:
                    c0:79:b4:c8:77:88:c7:d2:11:98:e4:4e:d4:6c:9b:
                    50:2e:e0:73:d8:17:8d:93:e2:8e:5e:1b:f5:ef:22:
                    4a:0b:74:bc:07:05:f8:b0:c2:c3:cf:bd:d5:4d:12:
                    bd:3d:c5:be:65:02:71:c2:9f:bb:24:ac:91:b7:0b:
                    03:f4:e3:a6:13:f3:f7:84:10:70:24:59:09:73:d1:
                    84:af:4f:77:ce:d9:51:f4:42:cf:cf:c4:ca:a8:92:
                    54:a9:ad:66:2d:75:61:bb:44:15:f7:66:de:c1:ff:
                    61:12:d4:49:18:06:48:05:94:59:93:48:2e:a9:ee:
                    78:d9:ef:23:74:72:12:80:8f:04:7b:a0:b1:2e:01:
                    52:1d:25:ba:a6:06:7e:80:c7:44:27:99:6e:60:c2:
                    ec:2a:34:a1:d1:f7:e4:7e:b9:af:c3:61:9a:c4:9e:
                    d4:3f:5d:9f:f5:ce:7d:61:96:b8:d9:82:ce:18:a9:
                    33:8b:bf:50:bd:c5:60:75:09:d2:17:21:02:4c:a7:
                    21:fa:d2:fc:29:3c:d7:ba:6c:15:53:22:d7:c4:3c:
                    2d:06:d9:3f:e7:90:ef:82:d6:ac:58:b2:f0:f0:ac:
                    60:48:5c:88:e0:82:b3:c1:2b:89:34:32:2d:20:48:
                    f8:12:9a:56:2d:d4:a5:eb:8c:2a:e3:cc:4d:e3:5e:
                    68:a3:fd:03:ef:42:8c:0e:fb:1f:1d:8a:1d:1b:d1:
                    1d:46:4f:f1:c5:8a:fd:f4:ee:b9:0a:6c:fe:71:72:
                    5e:53:dc:69:55:23:7a:ad:dd:23:27:78:69:2f:48:
                    fd:97:01:8f:c7:36:89:f7:fb:b9:20:20:25:97:7c:
                    c5:6f:a9:8a:04:ff:72:5e:5a:9f:33:29:06:4e:d8:
                    52:0c:47:56:43:6c:b7:30:18:31:db:83:97:4b:3c:
                    10:b4:6f:59:f5:13:c0:2c:91:4f:62:80:6a:42:e7:
                    49:bd:08:5b:5c:a1:11:ce:97:9a:fc:ca:a3:ec:85:
                    c2:d9:c8:e3:a0:85:ef:da:1a:0e:49:d2:3e:01:60:
                    ec:03:32:c8:06:7a:a6:89:c6:84:47:a9:18:67:b7:
                    57:c9:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                72:17:B5:FB:66:98:FE:DC:B8:42:C1:E1:C6:7C:E5:88:58:2F:60:5C
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         a3:41:a5:41:b1:4b:66:82:b0:b5:59:7d:5b:d3:6e:81:ee:80:
         7e:1c:8c:21:c7:8d:a1:67:f6:7a:32:60:75:da:fd:5e:93:8d:
         80:05:e0:e8:b9:8b:e9:bc:60:96:df:6c:7a:5e:97:dc:a4:37:
         9e:14:71:5e:b8:4e:e3:6c:74:72:df:0c:be:2d:16:9d:7e:65:
         f0:40:a0:35:d9:03:00:04:13:a0:06:ae:20:3b:bb:ec:a9:b0:
         70:05:dd:04:25:75:00:10:49:74:ff:af:98:9b:3b:d0:2a:4e:
         df:57:a4:ae:52:3a:32:b5:db:c9:39:fc:b6:1a:af:4e:cf:89:
         2d:bb:f4:bd:12:78:91:75:c1:ab:79:cf:53:05:de:c7:c0:c2:
         68:ae:2a:c3:fd:9c:1f:20:f2:0a:0e:2f:b6:47:4a:ab:f4:f0:
         82:ca:c6:39:51:03:e7:e5:c5:6a:02:2f:fc:f0:09:67:03:46:
         11:7c:c5:f7:0b:7c:55:bd:a7:27:86:08:61:e0:91:25:a8:04:
         85:32:78:59:b8:c5:c0:60:f8:71:74:d4:d3:5a:7f:58:13:92:
         13:09:a4:33:c6:6e:75:e9:00:14:01:41:14:68:3e:d1:e7:42:
         a5:e6:f9:8d:dc:86:f1:f4:e8:ee:2e:ab:b0:6e:9b:8a:26:ae:
         84:12:69:04:60:60:39:e4:18:68:e9:42:48:eb:4a:d4:4f:f6:
         95:c6:10:08:16:ad:3c:a0:32:ca:dd:04:5f:bc:73:b1:9f:99:
         be:0d:34:23:7e:68:32:f7:b5:23:dc:c1:a5:29:b7:92:b4:fd:
         7a:20:78:0a:32:cd:1f:41:19:1b:a9:b3:73:05:e6:f1:e4:0f:
         e7:89:82:0f:dd:0f:2e:61:15:7c:1c:9d:bd:71:4e:86:33:a5:
         09:9c:da:9d:2e:02:7a:2a:4e:2b:6c:be:43:87:38:fd:3a:4a:
         b3:d2:e7:38:73:95:8f:9b:26:1a:9a:08:93:04:04:b5:20:c5:
         04:c7:e6:33:70:63:a3:74:f4:aa:d6:e1:be:a3:7c:17:e9:3c:
         9a:79:ae:5b:c0:8a:ee:37:a0:3d:e9:59:0f:8b:aa:41:a9:59:
         53:14:91:b2:a2:03:f2:40:a0:e7:b6:74:c8:5c:ca:09:6e:ee:
         62:f0:f8:0f:6c:80:bc:31:b8:01:60:30:27:15:51:c7:a9:43:
         4b:97:28:e5:5f:f1:7c:f0:12:86:ac:81:05:f9:d5:e9:63:40:
         70:0e:2b:ef:d4:30:48:f8:2e:a5:84:cf:6b:b7:21:64:4c:16:
         bd:fd:90:2b:a8:32:50:2c:0c:0a:a2:86:db:d6:c2:2b:80:cf:
         25:de:e5:43:20:d1:96:1b
