Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:a5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:14 2023 GMT
            Not After : Sep 17 13:10:14 2024 GMT
        Subject: C = DE, O = Fraunhofer e.V., OU = IMW, CN = *.imw.fraunhofer.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b0:4a:6a:b2:60:cc:80:b3:67:39:dc:13:06:4e:
                    3d:f2:e8:66:6a:05:ee:06:70:48:1e:ae:ad:3f:60:
                    98:b1:06:d9:74:69:eb:09:14:49:c1:6e:80:a9:f4:
                    fc:88:08:4d:03:fc:13:1a:93:bc:c1:b8:b1:09:c9:
                    26:32:35:1c:79:60:b6:11:50:e2:69:80:b1:a3:a7:
                    43:37:9e:8a:89:b6:ed:ed:58:9e:a4:f6:eb:1b:cb:
                    be:63:69:cb:e7:69:84:af:8b:0b:67:18:e8:37:45:
                    2c:38:89:ba:1c:55:f4:16:dd:c1:3d:76:16:c2:51:
                    b0:44:31:b0:1d:34:91:49:18:f0:93:23:9b:26:a9:
                    be:f7:e0:9b:6f:79:e1:65:43:5e:0f:51:24:78:d3:
                    91:81:e1:cd:4d:d0:6b:a8:22:e0:ca:37:30:65:d2:
                    88:7c:5b:ac:1f:4d:1a:eb:ad:0e:58:2b:b4:c7:b6:
                    e1:2e:a3:1b:a2:3d:dc:e3:7f:39:6d:e3:4e:1a:1b:
                    8d:00:9d:01:e7:37:69:c8:f4:82:0e:17:82:73:05:
                    f7:87:a4:fe:9d:05:f1:f3:81:bd:6e:a3:30:a8:5d:
                    da:fa:8d:55:28:a4:bc:8e:fd:64:eb:10:9d:01:39:
                    97:82:d8:87:9e:65:14:00:dd:bb:29:55:ac:19:45:
                    1b:03:0d:b1:cc:4c:bb:0f:85:92:e8:74:f8:9f:41:
                    e0:b9:05:90:14:91:35:20:1f:88:43:65:55:72:79:
                    9d:d4:60:6a:a3:74:fd:d3:93:0f:a5:97:62:04:a3:
                    6e:13:ed:69:a3:b7:35:fc:72:40:8c:c8:60:13:52:
                    05:d1:40:cb:b3:3b:4b:08:7b:92:24:46:6a:a3:8d:
                    48:d1:c5:59:c2:c4:d8:54:3b:a3:64:95:65:c4:fb:
                    95:68:3b:f6:e1:e4:93:35:25:37:73:42:b3:ff:e2:
                    79:a9:bc:49:85:d6:06:83:c2:4b:c6:1f:75:b6:ca:
                    af:b5:b6:d7:d2:78:a2:e4:b5:87:14:08:6d:0f:47:
                    59:cd:2b:ed:39:4e:44:00:0a:49:65:34:84:9e:db:
                    46:ed:58:65:5e:11:58:2e:81:ff:07:8f:b0:75:47:
                    f5:9e:6b:7a:96:ee:7f:c0:55:a6:9b:21:30:4c:e7:
                    70:6d:55:7b:16:8e:78:16:cf:9f:0c:1d:b6:d1:24:
                    92:86:07:75:02:c3:d0:09:7e:64:61:d0:5e:46:68:
                    77:c0:69:86:58:6a:b7:d5:a0:1c:07:bd:f7:dd:7f:
                    90:8b:a0:ec:f2:99:2a:22:82:40:f1:38:ef:aa:85:
                    26:a0:2b:72:1f:80:fc:8f:b6:48:f8:b8:f8:1b:64:
                    44:16:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                38:E8:81:6D:72:F1:B6:B3:C3:4C:D0:E6:A3:1D:F5:89:5B:67:2D:B6
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         15:1a:7a:79:a9:d5:91:25:46:d0:8c:52:de:d7:32:07:06:1e:
         17:7a:af:c0:8a:66:ac:d3:b4:b7:2d:77:23:51:7c:46:cc:21:
         89:03:15:07:d3:93:67:32:f7:b4:be:7b:e2:92:40:a0:39:fd:
         86:83:a4:a6:16:1a:2a:a9:29:74:8d:46:0f:63:79:ec:55:0b:
         61:ca:25:7c:43:c2:13:91:83:c1:f6:c0:53:73:3c:b4:41:d2:
         e2:06:fe:09:25:1c:cf:f8:ea:e4:3c:07:ad:ab:84:dc:3c:83:
         6f:6f:44:69:5d:26:2d:14:6c:e2:0b:61:6f:a8:be:52:9f:6e:
         24:ee:c7:44:e6:0e:e7:b1:f7:cc:e3:f4:02:7c:89:f9:e5:96:
         45:66:42:a3:c2:ad:e8:a7:7f:1c:23:97:3a:05:fc:cd:58:2f:
         b2:a6:5f:21:9e:45:42:b3:19:af:6f:f0:86:e8:26:60:09:da:
         37:e0:4d:0f:6d:d2:6a:e0:75:47:72:0a:21:7c:f8:7d:90:66:
         e2:bc:11:83:53:5e:d9:8b:52:71:a7:be:57:04:6c:d5:9b:cd:
         78:d8:27:76:48:d7:ca:db:92:b2:c8:ce:ff:49:d8:d3:69:6e:
         f4:06:c3:72:c7:ba:d9:b1:1a:49:32:84:15:aa:ce:93:36:70:
         6b:fc:48:7f:41:1c:6d:ec:5c:01:1c:21:cb:81:13:25:ff:da:
         22:c5:49:5c:9c:bc:9b:dd:b2:f4:99:f3:5b:00:ba:8b:5f:30:
         9e:b7:6b:1c:a8:b8:8c:87:bc:29:ab:92:6e:34:28:58:c5:06:
         05:c9:a4:ae:3c:1e:24:6e:62:46:31:b5:2e:fe:c6:80:74:2c:
         4c:86:1a:75:92:3a:e3:bb:b1:cf:29:1f:ca:a1:d8:27:ef:06:
         27:a1:c5:8c:44:96:5f:fa:6e:25:a3:49:8a:40:74:92:0d:6c:
         9e:63:91:c0:f8:da:74:02:8c:5c:58:78:48:0e:08:94:10:53:
         4a:33:0e:43:47:a5:ec:95:50:84:91:e2:fd:e1:e2:9b:bc:17:
         f1:a9:2e:d8:44:94:06:4b:26:29:ff:ad:4d:b0:ec:82:66:06:
         27:c5:f1:9c:12:68:44:8f:d4:77:6d:a6:ca:77:fe:78:e7:8f:
         43:66:a6:71:a0:fb:90:a1:65:5f:f9:36:f8:0f:eb:83:cf:41:
         2b:af:48:8f:10:a6:f0:a1:d8:67:37:55:76:b5:c9:cd:2e:82:
         06:52:d3:e3:4f:56:3f:ce:c9:91:c3:a2:b1:66:0a:52:0b:6a:
         44:65:e9:15:40:a1:de:a9:67:d3:f7:62:ce:49:42:92:69:e0:
         96:b5:19:9f:e2:0d:57:fe
