Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:a7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:16 2023 GMT
            Not After : Sep 17 13:10:16 2024 GMT
        Subject: C = DE, O = Fraunhofer e.V., OU = IMW, CN = *.imw.fraunhofer.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ab:1f:b6:c7:d3:bd:df:4e:c1:fd:4e:ac:20:3d:
                    b0:aa:03:29:89:ff:00:b4:93:1b:a6:4e:d7:1e:1f:
                    df:44:32:f6:d6:53:46:bc:bc:d2:5b:74:07:fa:fe:
                    38:e4:c4:4c:d8:f5:59:37:d5:5e:75:b9:d5:28:06:
                    c7:ed:cd:cc:a8:d9:35:06:7b:d0:02:c6:7c:74:80:
                    e3:d8:b5:8b:7b:7a:76:54:e4:81:44:1f:2d:3f:6b:
                    51:6f:69:16:59:17:0d:30:d5:e4:78:48:50:51:c0:
                    02:c4:7e:42:c2:57:a8:fe:bd:e7:2e:ff:f1:b9:04:
                    58:7e:38:fb:16:87:76:4b:94:32:f5:2a:fc:df:ac:
                    8c:58:e7:30:7c:8c:90:e0:49:58:e3:02:b6:3c:87:
                    37:4e:c8:f1:e2:c2:9d:96:19:3c:5b:2a:99:16:b7:
                    7b:8d:88:12:0d:0c:22:90:23:4e:8e:32:96:51:7f:
                    4f:0c:8a:5b:2b:14:fa:4b:41:be:dc:51:6c:9f:80:
                    28:60:65:b4:6e:eb:ee:21:14:25:d2:b2:af:9c:8b:
                    92:0b:50:f9:62:9f:4f:48:39:b7:8a:bb:3a:a1:38:
                    ef:e8:e4:26:90:c3:f5:39:2b:f6:dc:35:ac:bc:65:
                    1a:eb:90:2d:37:99:6c:f8:50:75:59:98:a1:20:b5:
                    80:c3:04:0f:2e:dc:ff:81:d4:63:f2:19:d7:57:bb:
                    46:72:dc:b2:46:1a:84:a5:71:ed:e1:43:c3:3d:95:
                    ed:7e:ba:28:a2:e6:b7:13:16:e0:d6:5c:f3:12:4b:
                    39:20:fc:70:6a:c2:30:18:57:77:ab:3b:3a:46:45:
                    66:84:81:84:33:1c:b3:58:b4:a6:02:fe:38:41:a1:
                    d8:0f:2c:cf:07:3f:3a:f5:06:30:77:7f:97:e4:dd:
                    85:b6:8c:d4:59:1e:dd:b6:05:e8:a9:2f:3e:f3:1d:
                    54:28:f8:70:93:4e:c6:23:32:13:a8:62:30:7a:0f:
                    a1:dd:75:60:cb:1e:8a:27:03:5a:84:22:36:df:2e:
                    10:32:7e:d5:1e:ae:39:74:e1:fb:01:28:3a:99:82:
                    7a:0d:03:75:d3:8a:a9:34:ca:6a:e6:b1:da:ca:b9:
                    6c:a8:c4:85:75:4d:d8:fb:eb:02:9e:75:7c:97:87:
                    46:e3:ec:5f:eb:91:cc:a2:40:c3:6a:ee:f8:86:02:
                    22:fa:f7:e3:6e:e1:39:34:dc:3d:6a:55:60:34:15:
                    e8:32:d1:f7:29:7e:cb:81:c7:b4:da:b1:68:b7:2d:
                    ea:0c:65:bc:4c:d5:23:3b:dd:83:e7:5d:4f:6a:a1:
                    5a:55:46:39:a2:b1:1f:5c:24:32:d8:dc:e2:64:95:
                    24:fd:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A6:75:74:8E:EB:F6:89:E0:E8:22:77:55:89:2E:2D:BA:27:0E:11:13
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         b6:bd:4e:fd:6e:b2:0b:02:73:9d:9c:20:1e:b8:b4:74:3b:2b:
         d1:cf:39:3f:9b:61:b9:81:97:a6:05:81:f1:7b:db:43:a4:db:
         cb:88:b2:08:82:0b:29:48:2e:dd:56:9f:bb:b6:eb:3d:11:91:
         81:5a:fe:c6:dd:08:0a:e7:27:df:8e:d2:1f:0c:f0:b2:55:d3:
         6f:b5:cc:b6:3b:e8:42:be:a5:d7:7c:61:fb:34:4f:6d:14:b4:
         08:38:60:16:c0:02:b4:f2:76:85:8c:c4:d2:f6:d4:d1:bb:c7:
         ef:0b:bd:bd:92:2a:f4:3e:0b:e6:36:ef:80:69:23:8d:ba:24:
         e9:00:6f:fd:51:0d:f1:ae:34:2e:8a:90:8e:b0:77:10:67:f5:
         91:39:05:76:cf:1b:87:53:bb:9e:e1:43:15:9c:c5:de:6d:84:
         47:84:79:0a:74:68:02:bf:89:35:61:60:46:6a:7e:02:40:da:
         53:28:52:c3:fd:4c:2b:81:e1:c9:b9:ff:48:91:68:bb:cf:32:
         5e:3f:d2:f0:82:da:f1:b3:06:9a:fa:95:6e:a9:38:63:2a:94:
         4f:ac:91:9e:08:93:a8:4b:2d:15:80:5b:9a:16:3c:3f:19:20:
         14:38:7b:aa:38:97:3c:59:da:a4:4d:d0:a4:9a:55:69:ec:c2:
         59:2a:86:43:d0:5e:2d:61:12:33:0e:39:f9:a8:b9:77:4b:4f:
         4f:71:1d:60:a6:59:c8:e1:a0:d5:9a:4f:b2:1d:f5:4e:56:b0:
         a1:5f:23:b3:72:bb:f7:71:b8:ab:30:ed:d9:00:17:6e:d7:bb:
         c1:99:5a:1d:0f:45:3d:d2:a1:38:45:1b:d3:8a:19:c8:05:da:
         f9:06:81:e8:3e:6b:b2:83:5b:d0:f3:be:42:47:e1:f5:cb:db:
         cf:3a:b1:97:22:d6:5e:90:c6:e8:51:c6:c7:3e:b1:e4:f8:64:
         e2:b8:49:6d:dd:d1:c0:db:d2:89:59:66:bb:ad:43:84:8a:a2:
         ec:f0:7b:ff:37:9d:56:64:1b:0a:e5:ae:96:80:f7:10:1c:85:
         51:81:86:93:25:61:21:e0:77:10:72:c1:25:d4:20:7c:3f:20:
         34:53:b6:9e:33:5e:29:0e:57:dc:7c:6b:b2:06:7e:80:5b:70:
         65:82:90:61:69:6d:39:06:85:4c:44:5d:c1:eb:bc:97:6d:08:
         46:1a:0f:62:68:42:23:3c:16:e6:18:b5:88:1d:8e:a4:0c:97:
         46:61:2e:65:33:3d:a0:66:7e:4a:ce:b2:12:e1:32:3f:a5:8e:
         7c:72:26:0b:95:33:e6:d8:58:14:5a:8a:9d:c2:67:0d:f5:e0:
         73:4e:e4:7f:fe:4d:30:30
