Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:2d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:34 2021 GMT
            Not After : Nov 22 08:28:34 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_ch_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:fe:ba:d7:c3:01:5c:d6:53:c7:8e:b4:3d:f7:47:
                    0a:d2:c5:ce:42:72:09:c2:b5:de:92:6b:0a:f6:a3:
                    5a:3d:35:8d:66:db:a8:04:7f:06:30:c8:1f:ff:2c:
                    00:98:6e:ca:fb:1f:67:b1:bf:da:61:b2:b8:4a:3b:
                    7c:b3:5d:29:93:24:d7:b1:a4:91:4b:ef:a6:5e:22:
                    a6:08:9b:b4:54:46:67:16:ed:35:77:44:68:f5:84:
                    83:19:ca:d5:ae:6d:5a:1d:c3:43:fe:15:f7:0e:f9:
                    d6:c7:45:87:49:a3:4b:f5:01:a5:f6:ee:6c:ee:41:
                    7a:59:b9:50:44:87:1e:3a:5b:72:9c:25:fa:e1:31:
                    e1:63:21:e8:ff:a8:b7:3a:ca:7d:b4:54:e0:1e:90:
                    a5:6a:ec:38:4f:41:99:1d:0b:81:b9:51:d8:f6:b5:
                    27:1b:16:4f:c1:f8:c5:30:cf:d4:2f:d7:3d:95:6c:
                    14:cc:78:a8:28:ab:01:3e:ec:5f:62:2d:a3:31:dd:
                    1a:db:cb:ee:57:89:be:08:76:27:f4:4a:88:64:9a:
                    ca:ec:14:b1:87:ea:9a:51:b2:6f:4a:e8:4e:1e:55:
                    1e:00:2d:1a:67:30:e2:92:6d:54:2e:e0:02:1b:56:
                    36:9e:b1:22:aa:44:2c:34:85:d9:b2:77:47:62:aa:
                    2b:9d:53:1d:da:c9:fd:86:db:fd:48:92:92:4e:0f:
                    1a:83:fc:c1:0d:4d:16:4e:5e:b7:d2:2d:b3:54:b2:
                    11:75:60:d5:ac:21:3e:59:8e:ac:d4:3e:15:68:b3:
                    56:45:f6:97:bd:21:02:0c:dc:f9:fc:10:3b:b9:a6:
                    e1:d4:89:ac:bd:fd:d4:6f:0f:d1:a9:90:3a:51:7b:
                    ba:48:38:4c:50:b4:36:29:3b:1c:eb:f9:15:8d:82:
                    02:a5:c6:18:5b:7a:be:1f:cb:4e:20:b6:22:ed:cf:
                    9f:ec:d5:62:e7:51:33:a6:21:0f:cd:b1:9a:ac:97:
                    fe:7f:d2:a9:1b:dc:49:93:b7:ae:43:bd:3f:a9:f6:
                    b1:f3:0a:03:17:d1:44:dd:ad:cb:97:5a:76:a8:9e:
                    86:1d:8c:8b:6c:fa:ec:56:ac:8f:cb:dd:c7:30:c0:
                    60:c2:c7:2f:57:d8:67:3e:c6:ab:ec:e3:8e:16:32:
                    d6:6a:c1:75:b6:61:b1:05:fb:27:67:a2:90:49:03:
                    9c:bf:eb:12:99:f1:85:47:be:1d:fe:e8:a9:36:f6:
                    c0:35:98:50:e9:84:06:91:16:74:38:98:37:98:3a:
                    68:21:bc:1f:80:09:81:1f:b4:4c:f7:f9:b9:fd:ef:
                    9b:e1:f3:aa:a3:dc:ab:df:27:62:57:85:1c:6d:95:
                    30:9b:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FF:FA:3E:3A:71:81:8B:18:0E:D4:32:42:6F:1C:3B:53:B6:1D:8A:E2
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         a0:10:2e:e1:51:d0:e7:2b:1b:68:1e:59:80:6f:c3:88:fc:77:
         3b:cd:38:3e:4d:ad:16:2a:e5:90:23:40:92:0f:b3:dd:34:df:
         55:cf:6f:b8:d6:6c:d3:6f:31:19:74:43:70:84:bb:75:eb:1b:
         35:be:06:5c:d8:bd:1e:e0:f4:87:b6:79:3c:57:a0:85:e1:e4:
         15:9e:90:4b:d1:d8:01:31:f9:06:2d:85:cd:90:b1:27:a3:cc:
         64:36:5d:c4:d1:a0:1b:a0:48:0b:10:ca:10:32:27:44:13:76:
         26:7f:e6:2e:66:cc:f8:03:8d:ad:f0:91:37:f9:49:17:56:94:
         e7:d2:1e:11:56:c8:19:94:0c:c2:3e:5e:18:59:d5:3e:b7:b0:
         dc:9a:7f:2f:fb:f4:23:cc:9e:30:fd:07:2a:e5:28:48:d4:f5:
         e7:da:31:d2:67:53:6b:cd:df:13:2a:a6:31:4a:03:96:86:bc:
         41:74:04:c7:82:f6:28:e4:8b:e4:c5:62:88:ad:15:03:7e:3e:
         3b:12:bc:a4:9d:42:34:70:39:7d:f8:80:15:f6:1e:03:62:8c:
         eb:f4:53:bd:8f:3f:bd:4d:47:89:43:98:f9:46:72:94:d0:d8:
         5b:3e:4d:51:85:0e:c3:9d:e4:51:ed:53:c5:78:2f:d7:2d:73:
         aa:54:25:4e:83:95:42:d5:0d:5c:fd:d1:8d:d5:55:d0:94:d3:
         36:e6:70:9d:f6:d8:ea:8f:42:33:a9:a5:5d:71:65:00:a6:41:
         11:28:7b:36:4a:08:87:d6:6a:9a:7d:10:57:d7:88:90:78:c1:
         dc:9a:56:fd:65:d8:fe:4b:f5:5a:e7:13:aa:ab:0b:4a:47:23:
         8a:3e:1d:c0:93:7c:32:a0:24:22:1f:b7:9d:bc:6b:a6:3a:0d:
         52:f7:1c:e7:30:6a:ff:7f:23:00:50:a9:d6:97:c3:14:f5:68:
         2f:fe:88:20:41:82:ba:61:91:25:fc:37:b0:2d:c5:49:d3:62:
         cf:e4:f3:64:32:74:68:b0:2c:d9:27:b1:4c:8d:5b:92:0f:8b:
         fa:bd:15:e5:28:6d:21:a5:c5:f0:07:74:03:ae:a6:72:06:96:
         f4:26:4c:31:1a:3b:e0:ac:a1:30:d7:44:90:10:39:fb:6c:56:
         fc:ce:d0:fe:30:00:e7:9a:3a:1b:08:49:62:f8:8f:2c:70:24:
         50:24:af:9b:40:f2:2a:ed:6f:4c:43:d7:4e:63:ae:6b:62:8f:
         04:e0:8a:c3:19:9a:7e:c9:0f:e3:9a:bc:cd:5e:f4:ec:ae:15:
         c3:67:28:57:63:79:0f:d0:75:99:88:9c:e4:62:03:11:0e:21:
         9d:f2:99:d9:db:f0:de:75
