Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:8b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:37 2023 GMT
            Not After : May 20 10:40:37 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_ch_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b1:b2:e8:54:c8:cf:f0:da:09:8b:40:99:83:0c:
                    d0:82:01:dd:c0:51:07:51:91:6a:d0:78:ea:06:ab:
                    33:ba:fe:84:f2:8e:5d:bf:8a:f1:39:52:b7:ea:cd:
                    96:cb:56:ce:19:e4:a3:a9:29:1e:b6:99:80:d8:f8:
                    f3:4a:7f:66:80:e9:68:59:32:6e:f8:05:67:86:6b:
                    08:42:48:73:8a:a9:d2:8d:9b:83:9e:62:31:0d:48:
                    39:83:1b:3c:13:8b:a6:23:b2:3f:75:55:fd:c5:04:
                    87:cd:0c:bf:50:aa:c7:62:c4:a3:72:de:bb:0f:ec:
                    e0:4b:38:4e:fe:6b:34:37:91:e6:25:0a:58:6b:51:
                    02:65:b0:fa:fe:21:7b:27:e8:f7:76:26:9f:42:59:
                    00:5f:3c:a5:f5:f1:04:ff:78:1e:bc:07:9a:c5:a4:
                    b1:80:52:ca:dd:f0:4d:96:8a:9b:08:aa:71:ab:41:
                    2f:6d:29:5d:13:6d:50:0f:f0:94:97:af:1b:18:a7:
                    a5:c0:3f:ff:4f:f5:ee:6b:91:d4:24:a6:b0:77:67:
                    a4:66:43:89:ec:92:76:5e:81:41:c0:5d:d7:9a:71:
                    c1:4a:01:f2:e6:ee:67:80:42:a8:57:cb:5e:ac:4c:
                    c9:56:10:05:6c:ec:36:09:c9:9c:d2:2b:a0:2b:ef:
                    f9:25:ae:75:c9:48:b3:21:04:d1:f0:58:53:8f:8e:
                    d4:db:b4:3f:b1:f8:f5:ab:63:18:7e:e4:54:ac:7b:
                    20:b2:f4:97:0e:90:34:cd:cd:5a:b3:24:40:df:a7:
                    b8:30:c3:a0:67:cf:61:19:21:3e:74:f5:12:b5:23:
                    0f:00:dc:52:de:c6:5c:f5:ae:b8:25:a9:79:66:9e:
                    83:50:0d:91:f2:7e:48:c2:2b:ff:1a:fb:92:ac:18:
                    3d:a3:68:bf:39:4e:cc:15:5b:67:22:6a:b6:31:33:
                    58:74:17:26:01:6c:ce:bc:40:1b:11:29:ec:de:24:
                    77:6a:93:c3:65:f9:13:57:09:02:c2:99:57:74:ad:
                    66:72:96:eb:7a:0d:7e:9e:ee:9a:b2:0c:99:a9:87:
                    71:54:08:1a:f8:b9:5d:94:97:0c:7d:61:15:ca:92:
                    49:fe:af:bd:6e:c9:f2:28:8b:d5:e6:47:6c:0e:11:
                    08:2f:44:c4:37:43:fb:e5:f3:a3:d7:7b:a0:93:bd:
                    51:eb:77:dd:a6:da:12:38:33:d5:e9:30:c5:a3:e3:
                    5b:b2:ad:72:fa:a1:cd:d8:67:32:4a:1a:2f:c7:ff:
                    54:4b:cc:dc:87:cd:ae:fe:2b:03:7b:05:c1:d4:f9:
                    f0:49:41:ef:7c:8c:6e:51:25:92:83:0b:81:43:a8:
                    e4:62:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B2:D6:3F:50:03:38:B7:66:02:4A:04:05:9F:68:59:36:CC:92:25:65
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         1a:b1:c0:49:46:0d:3d:67:16:d9:eb:44:be:5e:5a:c5:23:75:
         23:43:09:90:db:95:3a:a9:de:8f:5c:e0:9b:b8:7e:85:cb:15:
         35:6c:a9:f1:e5:b9:88:69:98:be:e6:b3:94:3d:3e:ad:95:f4:
         c3:b9:b0:cd:6f:d5:74:da:f3:ef:83:8a:fb:4a:56:72:65:85:
         c1:fc:47:e0:eb:56:76:97:b5:29:a1:5a:bc:af:7b:99:45:2e:
         6a:fe:52:c6:85:ca:d4:e0:5e:78:6c:3d:a7:b3:b8:46:e4:04:
         70:64:73:3e:27:80:6e:a0:f2:bd:d4:e8:18:6b:22:26:3e:f7:
         c9:fb:ab:26:93:e3:bf:17:07:45:c6:fc:8d:ba:e4:c0:1a:72:
         52:f0:9b:4f:a7:eb:12:64:47:24:32:45:b9:0a:ff:e9:b6:52:
         9a:86:a1:6e:2f:8c:63:f8:1e:bd:80:a2:99:8d:2d:32:4c:69:
         6d:b2:69:d2:0b:1a:0e:c4:21:d8:de:a5:c8:64:36:a1:ac:d9:
         02:5e:d2:90:03:6c:5b:cb:1a:5d:df:4d:bb:3f:3c:bc:9d:1a:
         ae:e2:4b:18:c6:94:41:c6:6e:14:96:9c:e8:fa:60:85:0d:8a:
         e2:fe:71:a8:47:90:d6:23:c9:06:82:d2:f7:b3:e6:1e:6e:4a:
         9d:8f:2c:05:2b:9c:0c:0d:95:bd:ea:ec:9d:ea:ca:8f:ef:19:
         b3:12:d0:77:32:e7:56:ba:7d:c5:74:65:e7:0c:f8:f3:66:25:
         68:af:23:bb:2d:fc:ab:8a:88:76:07:af:ed:7b:b8:3e:34:7d:
         01:53:75:d2:8a:db:da:34:d9:24:97:31:49:e3:0a:ce:fa:ec:
         66:da:7b:ef:56:ca:0c:57:5a:6f:90:38:71:73:6f:a1:ef:0b:
         28:13:b3:18:53:cc:5a:3a:80:ef:08:d2:86:21:b4:b5:cc:a7:
         13:22:1f:7d:06:1f:2c:80:d2:df:5d:ad:ea:60:35:ed:39:55:
         ee:88:1f:f5:e9:d4:2d:bc:fd:62:54:ee:d9:e3:54:f4:db:f9:
         04:de:1c:f2:ac:f7:b3:e2:1a:68:a4:28:a0:db:fc:03:d1:14:
         35:a5:d4:6d:ec:d3:8e:e3:77:1a:fa:de:f6:5e:af:3f:f1:0a:
         03:39:fd:f5:a3:5f:13:7a:4b:a9:da:34:7f:31:c3:19:56:6b:
         5a:1e:7c:5f:f2:d6:b1:b8:16:d0:70:bf:4f:52:d2:06:6b:7d:
         f8:7d:53:2a:f1:14:63:33:12:bb:6f:6e:67:20:bd:19:08:ed:
         69:8d:6f:09:b0:eb:45:12:40:35:5b:36:8a:51:dc:1a:19:6b:
         f7:8d:f5:75:d3:56:5d:d6
