Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:5e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:48 2021 GMT
            Not After : Nov 22 12:13:48 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_ch_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a3:ee:48:bf:46:bc:59:ac:c6:e7:0b:9e:05:48:
                    27:d8:5f:f7:02:12:3a:c4:25:34:fa:e9:4b:3d:2d:
                    c3:a8:e1:0b:66:49:18:db:e1:49:ec:0d:18:ba:b8:
                    59:8c:8f:49:c5:a1:c5:08:3e:af:e4:25:9c:4b:f5:
                    17:10:7e:0c:ba:e6:50:6d:de:d9:21:e8:28:37:6c:
                    9c:1e:d2:30:29:48:f6:ba:80:9e:09:a5:38:f7:b3:
                    3b:f6:0a:6b:5e:88:c4:63:14:96:13:9e:c8:7b:d6:
                    c8:b4:23:86:d6:57:65:d2:9d:30:7c:48:9c:c3:d7:
                    32:9a:92:48:43:2c:8e:ac:e3:70:6b:4d:1b:b3:54:
                    2f:25:cc:49:50:d2:44:20:eb:07:2a:bf:9b:ed:aa:
                    78:ad:26:b1:93:7f:11:32:21:c7:fd:3f:03:56:e7:
                    1d:28:c4:b2:ac:1d:16:c2:8c:55:9e:47:a6:8a:f6:
                    03:d6:6c:7a:99:c0:c2:d2:5d:e7:03:30:84:25:0b:
                    17:2e:d0:20:88:13:3f:44:6b:16:1d:63:df:ea:f5:
                    d2:34:47:ae:b2:e0:18:04:47:3a:53:95:5b:78:09:
                    aa:0c:c0:36:92:0b:d9:62:fa:c7:d5:d4:91:12:54:
                    7a:27:71:1a:fa:d0:8d:b1:8e:ee:68:d6:99:ef:7e:
                    27:7c:73:2c:10:47:64:ab:80:47:f4:be:85:2e:af:
                    b4:8b:fc:55:bb:63:5e:7e:5f:e7:74:87:85:39:16:
                    8b:27:be:93:ae:52:2b:6d:ff:49:e5:19:c6:f6:c8:
                    67:38:89:02:4e:dd:37:8b:60:9b:20:4a:f2:d0:1f:
                    07:81:dc:8a:c7:c8:f6:62:8a:75:bb:7b:cc:8e:34:
                    0a:a4:88:1b:9a:b9:cd:36:43:6b:33:cb:8b:2a:b6:
                    fc:d5:a3:9a:07:df:7e:a4:81:0c:a5:2e:f8:ac:fe:
                    8b:2e:fd:ad:e3:2e:77:c6:33:86:2d:3b:65:0f:01:
                    9f:32:68:c3:31:0f:fe:a3:23:c9:e8:9c:b8:bb:c7:
                    81:a8:fb:12:e8:79:a1:96:5a:71:49:06:00:01:3a:
                    66:37:d3:c2:c3:eb:eb:7a:cf:42:17:ed:d5:1d:c5:
                    69:e8:91:b1:b3:ad:ce:61:5e:10:cb:f7:e4:4d:fe:
                    bd:6e:57:e3:27:f1:13:d1:19:63:fc:f2:58:7b:12:
                    7f:b5:ff:26:2b:06:e0:ca:bb:bb:52:e9:76:48:4d:
                    0e:a5:4a:ac:84:b0:73:d7:52:49:10:84:01:74:21:
                    11:5a:a5:f9:7b:d1:b4:50:6f:ae:4c:c7:af:64:2c:
                    7c:b2:b2:9e:dd:69:00:4b:3d:a5:ad:35:44:b4:f2:
                    93:11:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F5:46:A0:B8:DA:26:82:6B:56:2C:29:91:12:C3:60:26:D3:27:22:7D
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         aa:f1:42:51:1e:07:cf:ae:76:1c:ec:2f:78:70:ae:cf:d3:fc:
         23:b4:5a:32:d4:6e:b9:19:cf:47:fd:37:35:ff:01:8f:93:98:
         bf:1e:90:59:92:ca:77:e0:8b:25:f4:13:a3:52:62:65:59:a6:
         52:2f:90:e6:9a:2b:8c:8e:95:f9:13:c6:94:d9:9c:93:91:ed:
         d6:ad:51:d3:d5:c7:5f:f1:1b:d8:dd:5e:f4:a7:90:ed:c9:7e:
         19:d1:56:0f:96:f1:4e:48:d6:6f:46:f5:8c:c4:1a:db:22:5a:
         d0:ac:7f:aa:19:dc:ab:3c:a7:ef:a1:c4:5b:6c:32:c9:e5:20:
         ca:2d:e7:b2:27:47:c2:46:eb:f7:85:46:47:1c:05:f7:99:77:
         b1:4e:a8:02:23:8b:65:13:40:a7:70:e6:36:3d:63:5c:06:b6:
         27:f4:1a:b1:b7:a2:4a:98:89:06:91:05:c1:f3:43:1f:53:fb:
         49:fa:4c:43:70:4c:b0:33:c5:23:97:90:34:30:97:99:37:8c:
         26:8d:57:43:30:e5:28:26:6d:6f:72:de:bb:4c:47:f8:58:8e:
         1f:43:15:9e:0a:ad:d3:9f:60:71:fe:38:38:b2:f5:a9:25:d3:
         53:99:c0:a6:0c:e7:c7:a5:93:c4:15:f3:e0:2f:a1:fd:5d:f7:
         c7:88:0e:a8:7f:86:33:84:04:a4:a2:03:d1:9d:e3:b8:0d:ee:
         0d:dd:8c:50:ca:f7:e2:9b:2b:8c:33:47:c8:2f:92:f2:5d:55:
         63:e2:18:d6:3a:c6:1d:2e:27:bf:f8:51:1c:3e:e4:a4:f5:7a:
         48:a1:fa:d6:23:07:f1:ed:c1:b4:ed:8d:e1:62:55:52:71:6d:
         be:d4:a2:71:4d:f2:5e:72:a8:79:22:f0:4f:a7:55:d8:40:06:
         46:77:85:6f:38:d1:7a:3d:7e:10:bd:b7:3f:fd:4b:05:54:98:
         e9:e7:75:c3:aa:87:ff:7e:29:de:59:79:74:c2:87:47:92:0f:
         46:47:4b:96:8b:e4:a8:8a:bd:16:a6:71:0d:c1:71:ea:7b:f7:
         65:89:25:dd:b4:c9:dd:99:bc:71:ac:89:3b:52:f1:af:fc:b1:
         5b:3a:26:a7:b2:e0:f3:a6:6a:6f:fb:fc:4f:ff:fd:4f:33:a6:
         fa:36:c5:8c:19:0e:bd:96:80:8e:0d:1e:9a:4a:99:d7:30:7f:
         6d:24:16:53:88:4d:7c:ab:ed:02:f7:72:b1:4d:b7:97:d4:51:
         d3:89:47:ad:90:8a:28:24:98:da:f9:f2:cb:64:cb:d2:d8:5a:
         1f:7f:c2:8b:cb:a2:66:35:84:37:ca:d6:66:4a:c9:c6:b8:c8:
         b8:c4:64:9d:26:6e:2e:74
