Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:9a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:41:23 2023 GMT
            Not After : May 20 10:41:23 2024 GMT
        Subject: C = DE, O = FIWARE Foundation e.V., OU = KIM, CN = *.car-kim.fiware-dataspace-connector.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b7:aa:2b:2b:60:8f:72:e9:9a:1e:7f:1c:e7:51:
                    cf:fb:b2:20:cf:fa:a0:71:43:66:ae:20:c7:f2:00:
                    54:d3:0c:cb:55:9b:29:02:c3:93:ee:b3:fa:7a:93:
                    f3:f2:86:ba:6e:3f:fc:0d:12:27:12:f7:44:4a:9b:
                    38:5a:e2:c1:26:fd:8c:bb:8d:fe:8f:50:78:d4:e5:
                    01:17:b2:44:9d:1b:2e:8d:5a:6c:00:bd:f7:80:04:
                    20:1f:26:45:ba:36:c7:d5:19:8a:e7:86:64:00:31:
                    55:b6:c2:cf:cf:4c:18:7c:9b:30:52:7d:a5:e1:ee:
                    57:bc:0f:e8:53:f2:34:78:a4:1d:e7:71:ff:f8:77:
                    77:87:2f:ca:08:35:a8:77:d3:ae:d9:ce:a5:fe:0f:
                    4f:69:fd:0d:55:09:69:5c:d3:a2:66:3e:de:54:31:
                    2a:81:7a:fc:cf:73:38:a8:61:a6:13:01:52:34:67:
                    4c:67:d3:4b:98:83:7f:ac:d9:b0:82:71:c6:89:65:
                    6c:81:23:13:3b:2a:71:08:f0:52:2c:95:b9:2e:95:
                    18:ed:97:64:43:92:97:17:74:5a:7a:73:23:f5:79:
                    ce:ab:77:e0:42:4b:34:c1:0e:02:40:96:6e:6a:24:
                    83:dd:48:21:a6:2e:22:80:a8:1e:fa:6b:72:d4:f2:
                    12:c6:9d:09:9e:dc:91:49:af:01:dc:41:40:8f:76:
                    e0:e1:74:65:a2:ff:94:e3:79:34:99:55:34:28:55:
                    56:f1:62:f3:e6:b4:ec:a9:34:7a:34:e1:7d:f3:da:
                    91:a7:9b:44:ff:8f:f8:48:f7:26:cb:2c:c9:79:72:
                    45:db:ba:99:8b:1f:e8:c6:3a:46:f2:32:4f:a0:2b:
                    ac:86:50:9d:5c:f8:50:c2:95:92:37:60:8b:40:c7:
                    f8:7c:cc:c1:c4:d0:42:4d:57:dc:77:b9:3d:9d:6b:
                    bb:cf:87:69:f2:0d:19:fd:67:d2:e7:01:08:7b:0c:
                    80:98:e9:6d:fe:eb:27:74:01:a6:68:e4:76:50:2c:
                    2f:8a:dd:2a:f5:b6:e7:40:5b:01:16:95:bb:20:a4:
                    c8:c7:f7:c4:cb:b4:3c:b6:d4:17:00:0a:c9:32:16:
                    08:ae:47:01:90:9c:ca:7e:ba:84:4b:f2:78:3e:8f:
                    30:85:b6:1a:9c:14:27:2c:94:19:46:83:cb:81:76:
                    6f:c1:93:22:8f:49:b1:9c:83:c6:07:88:e9:39:7c:
                    00:7f:92:50:07:60:e9:77:8d:32:29:3f:c0:be:5a:
                    41:d0:5e:7d:3f:43:d6:4a:e3:73:55:1c:6b:b4:45:
                    f5:57:30:a9:cb:44:0d:b1:5d:22:7e:12:fb:e1:69:
                    7a:aa:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F3:DC:BA:B5:97:AA:AB:1D:F7:FA:C1:CA:F1:AD:B1:F7:8A:90:E3:6A
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         0d:4c:1f:b7:e2:66:1c:54:3b:2f:c9:17:97:74:e2:d1:dd:ec:
         cb:ce:2b:f2:3b:63:8f:26:f4:87:8e:d5:ff:fe:fd:1a:32:a4:
         a0:7e:ad:72:cc:b5:bc:eb:1c:9b:03:6f:9f:d4:43:e3:59:6d:
         98:16:cb:db:8e:a0:e1:d8:1b:90:db:8a:d8:35:dc:aa:0f:53:
         a5:01:19:25:7e:c0:13:53:0e:3e:ab:4f:22:c1:d0:0d:8a:2e:
         30:19:ca:b0:fd:e3:7d:45:a7:1e:69:9b:e7:1a:0e:33:9b:a9:
         b9:e7:b1:86:9d:02:8f:b2:c1:99:ee:45:a4:f4:1a:fe:4f:86:
         fd:06:92:c7:26:7e:d3:0d:62:13:7d:c2:ba:cb:40:e6:01:96:
         33:65:3d:6d:06:9c:08:0b:fa:c5:71:1b:4e:1b:10:18:65:ca:
         c6:96:a4:11:30:20:09:ee:53:9d:49:e3:76:8e:b2:dd:2a:e8:
         c3:97:f0:85:a9:dc:b6:4e:18:73:a6:ad:79:b4:f7:e6:df:a1:
         c7:e5:15:1b:17:06:1c:cc:51:f9:b1:cf:d3:05:f5:9c:89:29:
         0a:2e:e4:7f:81:ca:b0:6a:f6:6c:78:d2:db:e3:6a:92:ac:2f:
         53:ce:f0:be:1e:05:c8:c4:c8:af:b3:bb:9f:d7:b9:7e:1a:7c:
         70:12:07:53:d5:0d:f1:c6:8a:eb:05:59:e7:98:f9:0d:61:1b:
         8e:a6:48:44:a1:8f:d0:7c:e0:42:c5:0d:4f:78:21:93:a3:3e:
         2e:ef:66:43:1d:3d:1d:27:b8:f2:1f:e6:6f:e9:fd:9b:da:f8:
         22:2b:8b:30:15:24:5c:ca:67:62:bb:bf:6d:43:c3:db:7e:fd:
         c3:8c:12:dc:0e:cd:a3:9d:81:3c:ae:02:96:5e:a3:17:aa:d5:
         32:c7:f1:a1:03:6c:7a:8c:f1:aa:8f:bd:90:a1:db:d9:d1:91:
         13:03:19:1b:28:74:a7:5d:92:51:16:83:03:d3:57:ae:b8:9d:
         59:29:8d:7a:c9:e9:d5:a2:51:b1:e3:92:7c:c8:d4:23:54:98:
         be:d1:3a:0a:cd:60:25:33:25:3f:13:1d:cb:d8:8b:a6:28:41:
         db:1b:33:df:13:c8:fd:b4:6b:a4:f2:1a:5c:38:0e:72:d5:5b:
         32:c3:89:88:c0:09:56:02:7a:3f:4c:6a:11:84:f6:c3:df:e8:
         59:50:bf:a1:50:35:37:65:22:b1:f2:d0:99:c7:0b:6e:be:ab:
         28:05:32:e9:72:50:d9:5c:ad:ae:db:58:ad:0b:25:e4:5f:18:
         c7:17:d2:28:ec:73:4a:06:e5:45:89:d5:f4:1c:9f:26:b4:21:
         96:36:c4:15:84:a5:b2:b2
