Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:c9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 10:39:46 2024 GMT
            Not After : Feb  5 10:39:46 2025 GMT
        Subject: C = GR, O = Nova, CN = *.nova.gr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ca:de:06:d1:09:8a:42:ae:dd:52:75:9d:ad:3b:
                    41:69:fb:6e:5b:a2:ca:02:37:b7:e2:71:0d:fd:dc:
                    7c:6c:af:21:5f:55:17:48:ea:b1:17:9f:0c:07:92:
                    ca:90:f8:55:c0:59:bc:d4:a2:5c:10:a7:85:f2:5e:
                    65:b8:e1:0e:3a:a7:0c:d4:9e:c5:3b:92:0a:53:f8:
                    3a:22:7d:16:9b:9b:2d:4d:49:da:90:1c:e3:3b:5a:
                    56:a9:39:b0:d8:4d:95:c2:5d:be:fb:09:2b:0d:a6:
                    df:09:54:97:31:e1:f7:a5:23:3d:6c:d7:2f:42:b4:
                    42:7c:65:3d:67:ad:57:7f:3d:87:15:b8:39:81:2e:
                    d8:04:a8:25:33:9e:3a:cd:6d:df:c0:34:7c:c1:56:
                    99:39:e9:64:c6:9c:4c:56:a3:ac:2a:85:11:86:e5:
                    d8:43:26:bc:f3:81:40:45:c0:55:ca:27:b0:32:ac:
                    17:73:c1:88:50:0e:09:11:21:55:23:cb:68:0f:ca:
                    ec:02:e2:ea:78:a9:ec:ac:76:96:57:c1:ab:14:44:
                    57:c6:66:04:5a:f9:22:98:6a:d8:53:d2:a5:e9:d4:
                    65:c7:5e:2b:5e:b3:38:14:1a:bf:ee:23:84:c1:5e:
                    6f:e7:35:ac:e9:be:12:e6:ee:75:8c:cf:97:22:bf:
                    27:8f:1b:ac:61:5e:a4:9a:6a:45:af:ab:ee:f2:5e:
                    82:a9:34:b3:ac:f6:a7:42:67:8e:d9:dc:6b:72:f3:
                    4b:d5:1d:c2:c4:fa:99:38:3e:bf:61:01:b4:8b:b7:
                    0a:13:32:26:98:e8:06:8f:23:3d:78:f0:cb:1e:1c:
                    d0:a2:f0:2e:94:d4:e2:95:fb:5d:c2:0a:1c:4c:19:
                    e0:85:f5:62:ab:b0:31:6c:78:a2:6d:10:4b:04:87:
                    91:b2:45:1e:9a:a0:77:65:fe:0b:7a:cc:d1:0d:11:
                    82:2b:7a:00:92:3d:51:14:48:ef:9a:4d:92:0c:da:
                    70:38:70:c9:8a:9c:5d:00:4d:f9:9d:0d:be:eb:8f:
                    4f:0d:b9:de:cd:f8:05:48:3d:2d:21:bc:39:19:00:
                    12:54:30:f7:b3:ad:00:4d:89:8c:41:18:1f:2b:0f:
                    1b:85:c5:5a:5e:28:c9:90:f2:58:df:82:a8:20:2a:
                    84:42:0b:df:05:79:a7:11:58:bc:3c:0b:c0:cd:15:
                    ff:e3:14:57:81:5c:a6:1f:30:04:58:2c:0a:38:4e:
                    fe:ff:00:79:aa:02:f1:47:89:0b:5b:1c:b4:91:15:
                    a6:0a:58:2c:fa:8c:36:75:87:91:49:40:ac:eb:00:
                    53:c8:2d:56:d7:28:a5:c5:98:f6:fb:41:56:13:3b:
                    88:a9:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5C:3A:C1:C5:BA:28:76:5E:7B:3D:6F:AC:FA:CA:F9:18:13:54:0A:ED
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         12:01:bc:f5:38:a8:33:b0:26:c7:a1:02:a4:7f:6a:b7:06:8a:
         97:48:68:7b:f1:f2:05:b4:73:d6:86:d1:1d:1a:5d:6e:5a:50:
         56:51:40:39:d0:1f:f2:c3:b2:9d:03:7d:e7:9e:aa:6f:05:b6:
         df:1f:38:e6:d7:1b:5e:0e:3b:c8:48:13:08:10:8a:24:0b:16:
         17:67:46:e6:b3:30:cb:41:73:c3:e9:6f:ff:29:f2:f8:39:32:
         6e:c7:a2:25:39:4f:35:54:d0:ab:c7:59:19:71:81:9a:50:e8:
         7c:2f:ad:9e:0b:ac:99:57:6e:bd:21:93:a9:b1:3b:b2:93:12:
         4c:63:0b:e1:03:e6:bf:9c:5a:da:ba:12:99:84:27:2d:05:1b:
         cd:74:9d:45:b0:90:3a:f6:49:e4:48:67:6f:5f:76:97:76:9b:
         3f:49:b7:5c:89:05:ae:8c:89:a2:60:b8:84:88:06:fb:23:1d:
         91:9f:71:c3:3c:f0:e5:5a:06:1e:a9:6f:bc:06:ca:1c:9f:8f:
         1b:a1:6d:87:33:71:7e:2c:be:1a:8f:4d:03:b6:f1:bb:3f:82:
         27:c8:7b:57:c8:67:0d:a6:cd:7e:02:f7:2d:1a:fa:91:82:75:
         03:0c:ad:f1:1a:0e:1b:fd:c8:a0:48:05:9a:69:4a:af:e1:6c:
         56:16:93:d6:fd:64:30:b8:3e:d5:47:73:9d:63:01:7d:29:4c:
         84:c9:e0:42:93:65:50:2b:83:be:75:e6:84:61:95:bd:c9:d4:
         84:20:62:26:ef:cc:d6:b7:7c:51:86:07:f2:b7:09:d5:a9:35:
         28:50:c6:0f:e0:1b:ec:f3:cf:4f:a9:f2:2e:de:81:74:81:07:
         92:9d:0f:78:6c:f5:d8:80:ad:63:b9:df:9d:ff:64:d0:37:e3:
         1f:6e:20:5b:32:bd:62:70:3c:35:4a:46:52:41:d9:45:fa:77:
         07:25:f9:bd:5b:79:fe:ba:34:ad:cf:7b:33:f9:d3:d7:7f:6f:
         f0:42:78:2c:08:30:90:26:42:c7:4b:07:0d:d1:70:70:99:3b:
         f8:fd:ce:63:c0:71:22:63:86:8f:4d:f2:8e:f0:e6:84:7c:93:
         13:a4:b7:96:8b:32:14:61:31:91:3d:3a:84:9c:f8:7f:05:8a:
         03:87:60:63:24:3d:d9:cb:00:b0:d8:ac:30:65:cf:df:83:93:
         b0:1d:ce:fb:c5:c1:66:2f:36:1d:df:ca:cc:cf:c2:78:cf:7a:
         54:e0:c7:57:d6:19:5a:7c:ca:ec:51:a4:44:86:96:08:d7:d7:
         bd:b1:f7:23:bc:1e:72:5e:b2:80:d0:cd:d4:d3:fb:d6:a1:d6:
         d3:92:2f:29:3f:eb:5e:45
