Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            56:0f:0b:fd:01:07:8f:2e:68:d4:2f:f6:ed:b8:1f:12:aa:2b:47:df
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = root_ca
        Validity
            Not Before: Apr 26 09:07:31 2023 GMT
            Not After : Apr 26 09:07:31 2033 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = nicos-rd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a3:84:21:9c:f5:ca:74:4e:8d:f6:fb:fc:75:10:
                    bd:67:10:a7:f3:66:4a:81:02:c4:b6:e5:7d:2c:6c:
                    df:f9:3b:be:9a:bc:c0:8d:f4:51:2c:e8:3d:51:cb:
                    0c:20:09:82:64:c1:ef:68:44:a6:8a:d4:3f:a7:08:
                    6a:29:98:41:fd:5d:f0:50:6c:5d:de:64:94:be:e4:
                    a1:66:35:8e:b5:80:63:6b:14:34:56:d4:d8:d7:c3:
                    f2:d5:fc:3d:6e:5b:7b:f6:8d:cd:e8:fb:44:13:d8:
                    de:c6:40:48:d9:c1:42:c5:79:f3:ea:3b:d6:4b:06:
                    b7:2f:b6:80:4b:95:2a:4e:38:65:78:7f:f6:74:47:
                    16:a4:3f:d7:f3:15:8b:1f:b8:9a:dd:32:80:30:c6:
                    21:18:c9:3a:54:c2:1f:53:de:94:3a:f6:6d:00:75:
                    32:2d:a3:2a:cf:4c:d2:58:0a:a5:11:63:33:06:93:
                    22:da:3b:f2:c4:ff:60:a9:f5:ad:92:5c:8d:7d:b4:
                    33:f0:68:65:0e:03:06:f6:1d:2f:76:8f:07:12:74:
                    24:79:2c:0c:85:89:e2:0b:87:cb:eb:56:25:76:ae:
                    ff:fe:b3:c4:60:cb:f5:34:7d:79:f2:3e:4f:67:9e:
                    9d:0a:ab:1d:87:e1:3c:29:cd:7b:05:be:79:4d:de:
                    e2:76:25:cb:d1:54:4f:ce:d4:90:2e:7c:7b:cb:8c:
                    ce:1a:b9:3c:1c:b3:94:15:42:9f:c9:99:7d:d6:ce:
                    e4:3e:e7:57:29:18:0f:79:f1:6b:85:a0:f9:0a:3c:
                    1c:e6:26:e7:c5:9d:91:02:9b:ce:33:20:93:4c:74:
                    83:3c:92:83:71:13:b9:5e:77:85:3a:86:02:8b:72:
                    23:27:bf:1f:fa:49:52:23:14:ca:a1:21:2f:e7:12:
                    d1:2f:31:04:6a:8a:11:6e:18:71:a5:2c:d9:b7:06:
                    e9:54:16:eb:9b:57:04:e9:3f:95:c5:b5:2a:69:c7:
                    5e:40:a3:19:45:b2:e7:1d:3e:0c:2d:fe:09:8f:0f:
                    c2:6b:ed:df:a6:cf:1a:d7:bd:62:3a:0a:5a:49:2b:
                    dd:17:41:9d:61:af:f6:14:51:67:c2:1c:55:58:96:
                    67:de:6d:62:38:e5:18:b9:42:d2:d0:18:d9:25:1f:
                    e6:95:c9:75:f5:fb:48:18:19:8d:3d:18:d9:d2:ef:
                    45:10:35:4c:ca:af:43:4a:b2:07:ac:a7:c7:24:e4:
                    f8:3f:ae:7c:16:a0:e5:a0:60:1b:9a:e3:75:69:6c:
                    ad:b9:4c:96:fb:fe:18:65:1a:d1:0f:5e:f9:4c:8f:
                    64:94:df:11:9d:58:52:c4:af:76:38:bb:cb:f3:da:
                    d7:6b:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                EE:72:87:D9:75:A9:53:82:2C:EF:9D:3A:F9:FD:C5:37:1F:A8:94:AE
            X509v3 Authority Key Identifier: 
                keyid:E2:A5:9C:35:AF:EB:A9:98:17:BB:C4:7B:35:EF:88:28:E6:9D:84:BF
                DirName:/C=DE/ST=NRW/L=Muenster/O=nicos Research & Development GmbH/CN=root_ca
                serial:07:E4:69:83:8B:A7:34:82:35:0F:01:5F:A9:57:98:5A:BA:E3:53:19

    Signature Algorithm: sha256WithRSAEncryption
         4b:fd:25:63:07:9c:96:96:f0:26:2f:21:10:a6:88:64:7a:e6:
         dd:04:b2:f5:07:79:37:9a:86:f0:1c:97:72:7b:73:e7:7c:f9:
         fa:a6:6d:b8:ad:25:77:1b:cf:08:3a:3f:83:75:a6:5e:ca:dd:
         1b:3e:1d:89:05:f9:62:d5:0d:98:4b:5e:f8:d5:83:8e:29:4e:
         bb:d2:83:ce:ec:77:6e:94:7e:63:09:52:77:75:fc:fb:f9:65:
         9e:3e:9b:f7:28:66:36:46:ef:29:22:75:f6:eb:58:69:e9:5a:
         08:8f:29:50:2c:d6:1f:eb:fb:e4:7f:85:c1:5a:74:17:88:f5:
         c3:db:30:2d:e1:9d:a0:cc:7e:bd:ab:e5:3c:5c:75:8d:72:11:
         21:0f:73:dc:ac:a3:32:5a:f9:cf:1f:27:bb:72:15:e1:db:30:
         38:a5:6a:96:94:a6:6f:cd:0f:4f:71:f1:c1:05:fe:11:d9:c9:
         20:6c:46:92:eb:d5:dd:a3:db:25:0e:4f:ae:1d:dd:5e:f8:fe:
         20:e1:39:15:f9:17:d4:e4:e9:eb:e7:ef:a3:9e:fb:67:ff:89:
         b1:02:c1:37:82:55:d2:7b:c8:fa:01:14:78:d4:ae:ef:7a:ab:
         d9:a6:fe:60:d6:7d:09:d6:cb:8c:20:a9:28:e2:16:bb:c6:8b:
         bb:8c:ed:be:07:77:8b:69:d1:03:fa:d8:16:8d:1f:bb:be:f7:
         e2:9e:3e:ad:1a:5a:b6:2e:db:8f:22:15:5a:c5:20:7d:0e:85:
         c2:36:12:6a:4f:21:4b:97:94:29:98:b1:84:40:dc:db:d1:67:
         07:7a:6e:54:34:42:55:7f:d8:41:72:07:10:98:0c:2f:13:aa:
         88:c6:bf:27:e7:30:0a:ae:71:65:06:f1:20:a2:cc:bc:b9:21:
         31:0d:0e:cb:67:64:cc:6c:0b:4b:5c:3f:d5:93:32:d0:cc:27:
         b3:09:da:75:c0:c0:06:bf:37:f3:cb:41:db:82:04:57:42:9c:
         74:e5:b1:9a:fb:03:16:09:36:98:9f:d9:df:58:98:c6:54:66:
         a2:a4:ae:3f:c4:12:e0:cf:5c:0e:99:05:1a:fc:4b:8c:cd:eb:
         9e:ec:92:15:3b:7d:19:63:cd:7a:b0:f4:e7:df:9e:c0:de:63:
         95:8c:76:8d:20:c7:f4:1e:05:77:06:90:de:34:ea:1f:5b:9a:
         84:1c:bb:cd:7e:1d:b0:4a:27:98:39:16:e9:65:88:10:89:10:
         e3:ad:72:05:0f:7e:32:7d:23:f1:0f:b0:04:4c:97:1f:db:ae:
         43:85:3f:68:69:d2:6f:8a:14:df:b3:b2:b6:96:ca:13:ca:69:
         ba:16:fc:b1:21:cd:9c:f9
