Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:c5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 10:39:37 2024 GMT
            Not After : Feb  5 10:39:37 2025 GMT
        Subject: C = GR, O = Nova, CN = *.nova.gr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ba:08:ab:ad:c9:1c:11:41:fb:50:1d:1a:c8:08:
                    61:78:5f:29:f0:16:b3:4c:98:7c:88:39:5d:9c:e5:
                    40:b7:f9:da:f9:50:66:4c:04:04:a0:07:e7:a7:d1:
                    2f:fa:d4:57:89:7c:37:45:5e:0e:c4:59:50:91:c6:
                    85:e8:a0:c5:e5:64:e9:86:f3:91:26:1b:7a:60:24:
                    b4:c5:44:87:07:d2:df:4b:01:8c:be:74:8c:5b:73:
                    7f:03:75:5a:f6:71:cb:3e:33:4a:e3:55:8e:e8:bf:
                    10:74:3f:2f:c4:f9:54:dd:25:f4:c2:d4:b3:c9:21:
                    48:ce:36:a0:63:a4:8a:fd:39:f2:8f:e9:d2:87:99:
                    f5:ad:00:f5:07:8b:1f:c4:63:c2:e6:f3:d2:91:5d:
                    b3:c5:d1:53:8b:39:a3:bb:93:9d:99:c0:0e:ad:4b:
                    d5:79:29:8d:76:dd:da:32:0a:5a:ff:c5:a6:4d:a1:
                    d0:df:e7:fc:87:bd:93:b2:3a:01:fe:38:e6:ee:bf:
                    3d:38:7f:b3:17:26:30:1c:c5:9d:14:78:58:09:95:
                    48:30:bf:2b:4d:8c:cf:80:a0:b1:64:e4:00:c5:90:
                    24:9a:52:b4:af:be:5e:12:8f:dc:96:40:38:53:6e:
                    07:f6:d9:40:93:0c:42:c4:16:9d:3d:0f:e1:5f:a8:
                    7b:d0:6c:2c:5d:b3:ca:17:09:92:ff:bd:93:ae:5f:
                    df:45:32:86:da:6a:7e:75:40:a9:b3:15:52:07:a1:
                    bd:c2:d3:5c:9c:a8:2b:f5:d6:4e:2d:d9:3b:3e:40:
                    4e:f4:69:3e:4e:1b:d0:aa:6f:93:57:c5:3c:fb:1a:
                    80:3c:7e:15:ec:21:6c:a8:f3:b4:e3:73:d6:f4:84:
                    4a:e6:3f:66:b2:ca:74:32:9e:e8:ca:bd:7c:75:04:
                    1a:e1:d1:a7:ce:a5:44:ab:ca:79:cc:8a:8e:13:53:
                    fa:db:1c:f2:26:c4:9a:8f:39:77:42:77:33:49:bb:
                    b4:63:6a:1b:b3:dc:12:39:6c:81:e3:41:9d:7e:04:
                    7a:b2:8b:cf:29:51:36:5c:3e:f2:6f:43:20:f3:84:
                    be:ae:23:b7:8b:af:87:e5:48:6c:84:17:ca:94:82:
                    98:5b:a1:3a:f6:92:51:ac:a3:72:9c:09:70:46:04:
                    7b:93:2b:62:35:41:6b:70:56:c8:7e:8d:f5:cd:fe:
                    e7:8a:9c:f9:1f:a1:92:f3:8c:f1:c1:9a:9e:6a:e2:
                    f8:71:cf:8b:7a:32:ad:1e:7d:15:13:f6:11:5d:86:
                    62:53:8e:b7:11:e6:78:6e:dc:44:96:40:0f:45:ef:
                    af:d1:b7:c7:c9:ea:d8:e4:11:70:4e:2b:83:cb:0c:
                    d0:c5:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D6:9C:F6:57:60:46:58:A8:DD:08:76:29:0A:71:DF:B2:D8:B9:96:D6
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         6f:9f:ad:59:26:0d:73:ca:40:d5:51:cb:e4:a5:3b:b5:ff:24:
         1d:14:0c:21:f6:73:d5:4c:37:7b:20:4d:49:e0:67:b2:92:e8:
         10:76:02:f3:ad:f7:00:d3:c0:7e:85:b9:a5:5f:a1:8a:5c:97:
         78:95:c9:3f:7b:45:a7:23:30:c2:ba:af:d4:98:b6:64:c5:9a:
         66:89:99:4c:3c:6f:ed:29:8d:e7:a5:e7:de:03:cd:f5:6b:80:
         ee:65:62:b5:96:45:35:f2:e7:1f:d2:3e:26:ce:bc:23:a1:2c:
         1e:9a:81:5d:45:64:46:f8:55:c6:72:43:6d:6f:2a:ee:af:24:
         ba:32:cc:42:4d:5c:c4:02:7d:b4:0a:8c:ea:3f:fd:99:72:d5:
         df:17:ac:1d:71:1d:df:44:2e:7a:65:b5:04:c4:17:74:78:29:
         63:76:8a:44:03:30:36:2f:f2:5e:a9:3e:3c:f8:13:c2:c4:8c:
         44:b0:7b:5a:21:95:f4:52:01:da:d7:9a:b2:79:2d:b0:1e:64:
         11:8c:34:38:ec:27:ae:d5:bd:44:d9:eb:85:c8:4d:17:fc:86:
         fc:d7:50:a8:20:3f:98:86:be:77:eb:72:ec:59:60:23:80:f6:
         20:2b:ac:19:49:39:15:dc:58:30:63:36:26:ca:f5:50:c1:c0:
         8a:a4:da:4c:12:47:2e:56:53:7e:84:46:ff:4c:d7:30:07:a8:
         a7:f0:e2:5c:67:e9:9b:d2:6b:e6:00:47:fd:52:54:88:11:37:
         fc:e3:4f:f5:87:af:53:9e:2e:e4:f0:df:a2:ca:24:16:9e:d6:
         f6:4c:32:8d:38:34:c0:05:ba:ac:27:3c:63:3a:27:43:13:71:
         07:ba:e0:4f:00:9c:d6:b3:9f:aa:3c:24:0d:4b:a9:53:3a:6e:
         98:0e:63:8f:5b:eb:0e:b1:87:86:e6:81:82:db:70:f0:ac:f4:
         b9:e5:72:c0:41:2e:21:7b:a1:e6:a5:99:47:cf:74:d9:e5:e2:
         f3:0b:fc:0b:2b:8e:67:8b:16:13:e6:ac:60:56:6b:43:e4:11:
         c9:49:60:bb:8e:0a:88:21:7b:29:33:aa:1b:d6:5f:e6:e1:54:
         09:ac:21:fb:9c:51:51:a4:2e:0b:2a:6d:85:2f:20:a8:13:36:
         01:8e:11:e4:a7:29:c8:75:21:9a:8e:91:ab:5d:9c:b6:99:17:
         ad:37:23:09:4e:56:f7:ba:42:18:21:a9:4e:6d:8b:d4:bc:52:
         3b:2c:00:6c:88:54:42:9f:18:4b:b6:16:5f:c6:51:4e:a2:39:
         bb:e3:03:0c:fe:f5:88:0c:c8:bf:1c:7c:57:88:ed:72:4e:56:
         e3:5f:b0:b8:cc:1e:4c:91
