Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:89
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:32 2023 GMT
            Not After : May 20 10:40:32 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_paris_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ce:9b:89:d1:33:89:1d:e4:71:6e:8a:30:5d:1f:
                    c6:e1:cb:b0:c1:28:24:87:24:3f:f1:b9:c0:73:6b:
                    ce:3f:09:77:d4:8e:16:f5:2a:8a:c0:92:b8:df:02:
                    1b:03:bb:48:d1:0c:83:c0:64:a2:0b:41:e1:56:7a:
                    d1:e4:a4:1a:46:80:e0:54:3f:fc:69:74:29:6a:aa:
                    15:7d:39:0f:a1:42:6c:d2:f8:d3:e9:7e:97:ac:02:
                    27:19:c6:45:c8:47:b8:2a:13:da:11:1e:32:a4:f2:
                    7c:53:12:83:48:81:7d:90:69:07:2f:2c:50:4e:bf:
                    58:d9:5a:54:35:ae:05:70:55:fd:57:8e:c5:07:9c:
                    53:18:f7:ac:5f:f8:1d:4b:db:a7:7d:50:3e:ff:eb:
                    34:1f:20:53:1a:7d:3d:64:cb:18:fa:20:55:1d:9f:
                    09:5e:93:50:ae:96:1f:d9:ca:8f:17:af:1b:ee:ef:
                    5e:26:09:7e:8f:a6:db:f1:d6:48:33:04:3a:d0:b1:
                    04:46:50:c8:bc:20:a0:de:49:72:3f:a7:0a:a9:f1:
                    84:98:fe:de:37:f6:1a:14:f5:69:9e:cc:9b:53:72:
                    03:1e:e2:23:65:da:2d:c2:0c:7d:29:cc:68:13:df:
                    8e:fd:76:c9:cc:35:5d:5e:98:9d:65:00:ae:fd:fe:
                    a3:99:5e:1f:c5:b8:42:14:a7:7f:5c:84:b1:22:16:
                    67:3d:7b:15:75:2c:ef:4a:06:de:8e:ba:ef:18:36:
                    0b:b1:19:75:9a:79:57:58:55:ec:08:3b:a5:00:16:
                    06:5a:c6:0a:2d:10:22:12:94:d7:15:3e:ea:58:74:
                    3a:2d:99:ee:18:c6:3d:0a:01:39:68:4a:8d:d4:37:
                    e1:9b:05:0c:7e:4a:14:bb:46:53:12:ec:d0:2e:cd:
                    4d:b0:cc:db:13:d8:99:13:01:93:5b:35:ed:25:a0:
                    78:64:79:3e:9b:28:c7:0e:f1:97:50:2d:3e:5d:18:
                    64:c4:5b:25:f9:02:7a:c5:f6:13:b1:ba:c3:36:f2:
                    19:94:7f:5a:de:b8:f1:69:b8:75:4f:aa:87:36:2a:
                    46:39:69:8b:c2:33:be:44:69:d6:5f:c6:e6:85:73:
                    e2:90:7e:88:ff:33:2e:94:20:4d:39:5a:f5:02:f1:
                    bb:1d:44:8a:92:af:52:53:9e:ed:e5:19:8a:39:aa:
                    74:27:81:9b:ee:57:08:e4:13:f0:44:39:7e:ec:4f:
                    e0:15:3f:45:c8:92:de:64:0e:6b:5a:0a:12:20:2e:
                    32:f0:72:2b:2d:4d:c1:09:39:1f:47:65:74:85:9e:
                    83:b2:26:a1:4f:a4:8e:3b:44:da:3e:26:88:23:c4:
                    0d:0e:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                01:EA:55:41:97:84:49:22:A4:B5:31:EF:83:C0:2A:09:D2:93:90:6F
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         c9:29:9f:26:0b:0e:ed:0a:69:23:85:20:84:92:9f:27:47:19:
         f3:ec:53:2f:f3:14:cc:f5:3c:34:f0:36:76:56:b9:3e:7d:21:
         b7:69:37:e5:43:82:b1:2f:15:78:69:39:ec:01:b2:98:c7:9d:
         9a:d2:17:fc:52:95:06:0d:4e:31:62:5b:44:19:62:5c:c3:ef:
         97:96:e6:bd:b9:87:43:8a:9d:d9:f2:3f:f9:1b:4f:a4:f7:91:
         cf:41:88:92:67:10:18:e1:4d:1b:28:55:2d:3f:8c:12:96:19:
         cd:fd:27:d0:a3:5e:45:89:7b:69:10:bd:63:22:3f:3b:02:21:
         24:40:00:c0:b3:0a:b7:0d:7b:fe:c8:e0:22:c7:9a:bd:24:94:
         0a:31:5c:c5:fa:88:5c:f2:99:64:27:87:79:2d:28:52:c5:1d:
         86:3b:d1:e0:cb:b1:11:3e:a2:9d:ae:f2:e6:05:4f:02:72:fb:
         52:25:f0:89:3f:49:14:5c:05:09:9b:a2:d8:21:5e:f9:0f:27:
         3c:28:5d:02:89:97:86:48:eb:b3:59:a0:af:45:a7:62:fb:48:
         81:c0:b2:8e:41:34:ca:c4:19:22:e8:d1:a1:e3:0f:2c:a5:1b:
         d9:71:f6:be:85:d6:97:f6:b8:b5:22:99:a0:a4:4a:c4:da:01:
         4c:45:8d:af:bd:36:d7:54:1f:80:37:95:ed:39:c1:c1:68:c0:
         5d:51:ea:f7:4a:a7:73:41:6e:4e:14:2a:d6:43:a3:be:ba:36:
         b7:ec:61:38:3a:4d:35:fa:3b:18:29:ff:ba:2d:29:8b:cd:54:
         23:90:b4:58:2c:58:86:cf:f2:af:16:85:30:22:ff:af:f8:b4:
         a2:a2:d9:e3:fe:0e:25:0e:26:cb:f4:93:d9:89:2b:6a:b1:a0:
         d8:46:0e:c9:4a:aa:11:c0:a1:79:f1:39:06:68:e0:c4:c2:e0:
         05:3c:90:fb:b4:16:db:e5:84:86:a0:7b:ec:dd:ff:f6:4d:33:
         db:8d:00:8d:97:d1:e2:f9:a7:6a:a3:93:52:da:ae:23:37:4e:
         72:63:1d:3b:33:9e:d0:bb:74:c3:64:d1:a7:a6:d6:e7:8b:d9:
         64:d6:c4:7e:cd:6c:95:a0:c0:26:ae:26:ea:37:cf:ec:78:bd:
         e3:47:45:5a:c9:65:7c:25:18:c9:d8:bb:97:d9:a7:66:b3:0b:
         f4:40:76:fa:53:5c:cc:7b:5b:c6:21:09:82:3b:3e:8f:df:03:
         0f:01:14:fd:1a:09:d2:62:c8:f0:42:a0:ec:51:bd:4b:5f:77:
         f4:4a:01:f4:e6:4f:0b:b7:a8:fa:14:ed:03:dc:67:3b:73:11:
         82:96:65:a5:45:df:4b:64
