Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:2b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:32 2021 GMT
            Not After : Nov 22 08:28:32 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_paris_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:dc:3d:07:af:c4:b5:b5:bd:09:54:de:b2:cd:cf:
                    aa:6c:49:0c:ee:88:87:b5:b3:1f:f8:de:25:b8:ef:
                    c5:c9:37:56:dc:85:4f:c5:d7:10:ab:0d:4b:67:a7:
                    02:82:ee:b9:4b:92:77:6e:46:1e:d3:7a:e8:82:09:
                    ca:c4:71:2b:f8:82:7f:5f:f4:88:1b:bf:fb:e8:4b:
                    6c:b2:72:43:4c:1e:78:92:b1:1c:fb:ec:29:d6:38:
                    cc:22:af:35:9c:3e:7b:50:31:9f:4d:a5:b5:3a:20:
                    06:07:9d:81:c7:ab:ed:cf:a6:63:75:4d:87:25:a7:
                    4e:7e:08:7a:60:a1:fd:bc:04:66:a1:dd:ce:7e:2b:
                    bf:cf:61:6b:b2:17:6f:81:98:80:da:35:7e:ce:dc:
                    8f:89:11:da:66:4a:cf:22:06:fc:30:4f:bf:8d:bf:
                    25:8c:f6:25:99:d4:6c:d7:a7:e0:10:0d:22:10:54:
                    c6:3b:47:7d:0b:95:1f:83:13:7a:bc:46:c0:f3:74:
                    5c:33:b9:82:47:f6:1c:69:d0:04:52:5b:d5:97:51:
                    cf:bb:16:f5:ba:dd:f8:06:23:2d:7f:42:6d:ab:c2:
                    c1:b4:7b:9d:d7:c3:43:91:fa:b1:d3:92:bf:9a:a7:
                    52:f8:fd:2d:bc:31:15:02:9a:ca:9a:db:bb:8d:c2:
                    1f:36:d4:c7:d6:da:2d:27:aa:35:c9:d9:ad:b6:84:
                    e8:cc:43:5d:70:73:a9:40:a1:76:23:43:5b:68:78:
                    a5:91:ac:f6:1b:cf:1e:52:73:9b:0c:9c:36:b2:47:
                    19:cd:4c:40:97:e6:cb:3a:bb:3c:4a:e2:b4:6a:4f:
                    57:b9:75:8a:1c:97:73:a6:57:c3:e4:7f:99:08:5c:
                    df:13:bd:42:e3:65:50:74:bd:9b:f8:5e:9c:5c:a9:
                    b6:45:8d:09:9c:49:5f:26:2e:18:ea:80:09:f7:3e:
                    36:dc:be:f6:57:84:d0:c1:d9:c1:a0:3f:d5:62:d7:
                    a6:65:7f:c8:fa:02:e9:d2:54:f9:0e:05:66:f9:23:
                    93:30:94:9c:c7:03:c2:cc:ad:62:d7:d7:ec:9f:a5:
                    19:41:28:6a:9e:6c:65:a8:58:ba:07:f0:85:25:de:
                    c0:b3:1e:af:de:d2:8f:38:2e:80:8d:51:69:1b:67:
                    08:d7:48:df:51:51:cb:8d:50:10:33:c3:c1:e5:8e:
                    9e:a6:2c:53:d7:2c:7a:c5:64:fb:ed:40:69:3e:ba:
                    45:13:c3:11:7d:2f:22:6c:f5:61:3a:f0:9e:ff:7e:
                    12:b3:9e:fe:1c:05:05:db:58:ba:1c:43:76:2a:ca:
                    70:91:9f:36:2b:9a:5b:1e:24:f3:2a:8b:f5:22:5f:
                    1f:bc:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                58:80:45:C0:A3:55:17:B6:D3:1A:90:24:17:A1:80:13:A4:BC:0B:5D
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         52:87:33:b8:6d:18:26:f1:cc:c0:64:49:cf:ad:9c:ec:f6:f7:
         0a:16:e7:46:cf:0e:e2:e8:57:a4:f7:db:3b:67:8f:82:2e:49:
         9a:de:32:b3:5e:24:60:9d:b1:b8:1d:0f:da:b3:df:5a:dc:dc:
         0b:a5:b8:54:d9:18:e4:50:8e:ba:94:82:28:81:0a:07:f1:f0:
         05:cf:77:7d:d6:4f:6d:e7:50:30:5b:8f:2d:29:79:c0:39:1d:
         2b:21:28:c6:ff:6d:0d:a6:07:95:87:34:66:3d:c6:9f:ae:c1:
         b0:4f:11:89:e9:40:80:e8:0f:e6:a1:e8:34:5f:81:8a:d1:1f:
         af:f6:9a:c1:ff:de:08:0e:6a:50:32:83:70:66:f5:2e:3b:2f:
         ca:25:b1:26:63:a8:52:ed:5b:77:ac:41:8e:07:87:2f:ef:93:
         1b:79:55:a1:18:a6:53:43:93:f6:3f:37:e1:9e:0b:d5:63:72:
         0c:8c:2c:8e:0f:9e:6e:ee:9a:36:31:42:35:a0:56:d7:5b:e6:
         e4:91:1d:30:b4:f3:3d:6b:02:16:0d:3e:b6:ec:21:6f:47:96:
         08:95:e1:a5:4a:cc:1a:f4:33:8d:b5:f9:67:65:0a:11:ba:c8:
         19:a6:45:be:ac:1d:b7:34:3a:a7:a5:1b:b2:be:6e:79:1f:9b:
         8d:4a:a6:65:c6:31:dd:ce:7a:91:74:02:6d:e4:4a:13:50:86:
         4a:84:cd:d2:89:6d:45:eb:f0:cc:c1:54:bc:a6:8d:9f:d8:3f:
         a1:57:fe:c1:65:9b:ba:d3:90:84:99:2f:41:1a:b1:fb:55:85:
         53:85:1c:aa:5c:fc:98:1a:9b:98:c0:50:b2:5f:39:f2:db:c8:
         52:70:98:e6:67:77:7d:d9:9c:bc:83:a0:3a:bd:db:7a:51:7d:
         70:4a:27:d3:16:f4:58:86:37:4a:f8:72:09:78:7f:26:74:2e:
         22:72:f7:d6:14:a3:66:cf:16:35:a1:a1:f0:bc:fe:00:a2:16:
         cf:7b:fd:18:07:95:bc:95:bc:73:d4:65:a7:0b:dd:09:36:f9:
         df:2e:e7:9e:1c:7c:dc:25:15:ea:7c:37:52:ee:ed:ef:84:c8:
         99:d3:b9:6e:bb:a1:99:ba:36:d5:85:f9:24:27:22:40:81:8f:
         c5:67:31:5f:23:ac:cf:d1:73:a8:f4:df:ac:d1:05:8a:38:59:
         e7:79:18:db:20:e4:25:3b:b1:2e:cd:57:5e:6f:09:37:6f:45:
         13:14:83:9e:57:a6:1e:54:41:2c:c3:6c:1f:0a:77:33:61:2e:
         8a:52:8a:d3:de:79:c7:7c:de:30:e2:cf:b3:55:0b:e9:a7:fb:
         aa:42:86:47:82:a3:e9:70
