Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:5c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:45 2021 GMT
            Not After : Nov 22 12:13:45 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_paris_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b4:57:a7:50:2c:c8:f4:29:54:ad:88:39:c9:ad:
                    63:da:9d:8b:f0:37:e0:07:f5:b1:e1:0d:31:86:14:
                    17:8f:f8:08:61:11:c8:c5:89:d7:fd:8c:3c:84:02:
                    a1:36:42:b2:8a:c1:14:22:c0:00:62:5b:30:c2:d3:
                    ed:f0:e9:98:6d:b2:4c:ce:cd:14:9b:58:60:32:c6:
                    a7:47:e2:1e:1a:f4:87:0b:30:d1:dd:79:aa:c4:80:
                    ed:9d:7a:60:40:00:b6:33:f6:7c:35:fd:69:ee:24:
                    f5:fa:01:a0:9f:cd:23:90:ff:30:30:08:01:ce:d6:
                    a1:12:80:c5:57:c5:68:d3:26:00:4e:e7:88:d3:e5:
                    54:87:5b:9f:3c:2b:20:72:ed:57:98:01:d5:13:bc:
                    c4:16:e6:3f:04:43:dd:62:87:c1:57:dc:d6:1d:53:
                    02:2a:14:33:16:b9:23:64:48:56:5d:b8:25:a0:a9:
                    16:5d:d3:8a:c3:16:f4:8f:f1:9f:dc:e2:f4:2c:25:
                    39:98:1c:89:df:87:ea:dc:b4:7f:41:da:37:94:71:
                    04:ac:6e:d2:cf:72:1b:96:b0:b2:ae:85:4b:a2:99:
                    59:d7:7a:c7:a0:f5:5a:27:45:24:32:3c:b2:54:3f:
                    2f:ca:26:7d:1f:74:91:91:7a:16:d4:cf:86:f0:7a:
                    19:6c:23:14:54:87:a5:da:f1:c1:cc:aa:74:0b:6d:
                    50:4b:f6:dd:e3:f9:26:66:41:84:62:10:03:8c:7e:
                    0e:ec:7c:05:58:77:6a:2f:5f:bf:8f:0c:4f:c0:90:
                    e8:44:4c:47:9d:cf:37:86:d2:ff:36:73:58:d7:82:
                    a9:63:9b:e3:ba:9f:31:9c:bd:72:7c:2f:42:54:f7:
                    c0:1c:a6:28:15:7c:fa:9a:e7:8b:32:f5:e0:84:e8:
                    47:55:e2:b7:bd:cf:bd:0f:b5:d1:16:32:fa:be:df:
                    7d:f9:fb:72:75:d5:2f:6b:c0:c0:3c:18:c7:66:bf:
                    97:2f:55:0f:31:4c:e4:ca:33:f7:d4:15:e0:85:30:
                    be:1e:a0:6a:b4:7e:84:10:37:b3:0d:07:4a:d5:55:
                    4b:57:19:17:34:dd:26:0e:cb:26:74:38:d7:4e:a2:
                    cc:c8:a4:b6:6a:40:0d:52:72:f7:42:fa:58:0e:0f:
                    75:32:83:63:d8:08:ef:7a:0b:c1:ea:1c:fa:ac:80:
                    88:9e:29:1a:0f:a0:42:2c:93:4c:8e:1f:11:e5:90:
                    ba:2a:1d:05:c0:b1:98:9d:7d:9e:7f:c6:6d:d9:23:
                    59:ce:d2:1d:92:cc:9e:ad:8c:2c:32:6d:bf:d4:dd:
                    c0:d1:16:26:f9:ce:04:59:e2:84:a3:62:c7:50:4b:
                    c9:87:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                14:0D:9F:6D:24:AC:D5:BC:0E:A3:CC:B5:2E:8B:0F:85:35:53:B3:0C
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         53:04:12:6a:41:82:b5:c2:c5:dd:af:2e:cf:83:f8:18:19:7b:
         69:e5:c7:31:46:e1:a9:ae:68:76:d6:e0:01:75:48:50:25:88:
         a3:8e:4f:fe:ef:dc:85:42:33:8e:8d:99:ba:d6:ff:e7:39:17:
         b6:79:7e:1e:74:f8:41:37:1b:9e:dd:59:6a:77:ad:fc:33:17:
         69:ad:73:b3:7f:e6:03:76:ba:41:7a:11:ee:0f:66:39:7f:2d:
         51:f2:aa:72:46:e0:f7:87:b3:4f:9e:44:0a:05:81:7f:76:67:
         de:c7:9c:f2:53:aa:60:0d:9a:84:08:e6:bc:04:72:3f:eb:1a:
         05:cb:65:79:65:89:81:e2:36:af:82:1d:35:a2:10:12:1a:09:
         48:1d:32:d4:e2:66:32:79:69:1f:2b:44:9d:54:5b:cd:a6:16:
         3f:05:fc:ef:15:de:a7:b4:ce:e8:ef:be:65:73:45:17:5a:1d:
         05:e0:aa:ea:7f:71:e0:78:84:a2:be:fa:67:c6:35:08:37:0c:
         a2:32:4e:a7:c6:c2:47:f4:69:44:4a:86:f8:6a:6f:34:b3:ee:
         06:38:75:5d:49:2d:a1:e9:3b:bb:b7:28:7b:a2:2b:6a:fe:e8:
         05:be:d6:7f:c1:5c:ea:bf:fe:56:b9:7b:30:4e:4b:10:63:8f:
         c3:4e:47:b6:e2:c9:e2:a0:18:10:21:43:9e:65:99:7b:33:37:
         db:ce:e5:47:66:8e:17:67:88:98:3c:04:77:c9:10:8a:90:4d:
         56:37:36:86:cf:f9:d2:2b:d4:72:6c:d3:de:0a:16:26:99:0d:
         7c:4b:1d:3b:9c:43:33:cc:d7:12:0d:06:73:85:51:5f:ad:d4:
         a2:6b:03:73:a5:e4:cc:1f:65:9b:95:fc:88:5a:9f:bc:12:f0:
         c2:64:02:09:13:4d:1b:af:24:03:5e:8d:52:05:2a:b1:a3:9c:
         96:07:53:bc:6f:01:ea:62:f8:81:22:7f:b4:28:f4:d4:bb:2e:
         54:f0:52:5f:ca:d4:c5:b9:56:ab:98:e7:ef:b8:e6:df:fd:ef:
         ff:25:9b:e8:81:d9:66:4d:fb:90:00:c2:1d:86:7b:63:9c:81:
         85:c6:4f:da:a7:7e:6a:14:13:32:22:b3:1d:4c:d4:42:17:d8:
         c8:95:73:e4:89:66:66:60:26:6d:09:44:f5:9a:bd:04:80:5a:
         99:1c:ab:87:a7:6a:2c:27:eb:03:af:2e:03:9b:8c:15:f5:2a:
         98:17:d9:e0:79:08:83:1c:49:74:f4:9b:1f:f6:f9:2d:4e:53:
         7c:43:56:1a:d5:48:7d:db:c5:26:95:8b:67:3b:b4:50:78:a4:
         d5:b8:fb:ce:b8:8a:0d:04
