Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:b4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:38 2023 GMT
            Not After : Sep 17 13:10:38 2024 GMT
        Subject: CN = *.example.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:dc:da:22:8f:d4:99:ce:77:80:32:d5:ff:31:93:
                    a0:94:30:dc:18:eb:b8:1c:6b:75:df:36:22:5c:bf:
                    5a:76:df:b8:57:8d:66:3b:a2:3f:b1:8e:fe:bf:5b:
                    bc:2b:cc:f9:e0:ad:c3:2b:e7:95:b6:75:8a:46:5e:
                    1b:d7:a5:5d:d8:e3:cb:9c:6a:ff:93:73:22:40:44:
                    69:90:7e:22:90:d7:2f:2d:85:8a:65:20:63:fb:91:
                    00:63:35:a6:35:66:de:e6:54:8d:f0:0b:c3:51:b0:
                    0b:1a:9b:9b:cb:3c:9c:83:f5:dd:3b:91:c9:03:d6:
                    0e:00:6e:18:94:60:1b:3e:d0:d8:67:63:e6:b4:c2:
                    27:c9:b7:e0:ae:00:ea:13:02:40:f5:ab:8f:b8:93:
                    d8:b2:83:b2:79:91:3d:7e:45:44:77:66:21:f0:f6:
                    4a:29:40:d0:4a:a7:0a:9b:bb:6e:8b:4e:02:08:35:
                    a9:45:0a:e5:f4:1d:93:45:6f:55:d2:7d:80:4c:b6:
                    a6:3c:f1:69:7d:55:02:d1:5c:77:73:bc:7c:44:e1:
                    77:34:5c:07:c0:cf:a6:58:14:cd:cc:a2:02:e6:db:
                    a1:4c:89:4c:c4:75:e2:6e:2d:b7:a1:91:f5:4e:de:
                    b9:3a:0e:e4:b5:c6:5f:bf:19:97:04:e1:28:7f:68:
                    41:33:79:4b:ed:66:6b:72:48:cf:60:73:05:f6:7e:
                    5a:6c:54:d0:de:af:bc:7b:6c:ed:b2:2f:f7:f0:1f:
                    63:16:8d:72:fe:5f:c0:5f:de:1e:fd:f8:c7:86:83:
                    26:18:c8:87:1e:31:85:d4:3e:06:34:90:f9:1a:5e:
                    e7:2a:b3:ed:b4:6e:3f:88:3e:64:aa:fb:b3:b3:c0:
                    e8:7d:bd:e7:ee:5c:ac:d1:1c:92:c5:30:f2:52:5a:
                    9d:6a:03:2b:2f:50:0e:21:63:72:b7:9a:dd:62:92:
                    53:c4:dc:56:ad:23:8c:95:cf:60:cf:da:4d:df:74:
                    4d:df:2f:5d:16:2a:08:c8:48:14:2d:7f:e1:6c:61:
                    c5:30:13:95:7e:30:48:00:00:40:af:28:71:86:29:
                    b9:d0:ef:2e:42:06:a6:bd:d0:f3:f4:b6:c9:f3:4b:
                    8a:d9:de:2f:2a:bb:ba:2f:f6:32:a9:73:30:60:c3:
                    95:f2:13:27:e2:a2:50:b8:60:4e:0c:a7:44:0c:35:
                    64:65:44:d4:e7:ca:f9:55:ab:32:c7:7a:30:b7:c1:
                    8b:94:21:de:31:4a:16:02:d7:74:f7:dc:2c:2e:2c:
                    42:e7:1d:09:6f:b8:d1:8c:63:57:ba:58:e8:6a:bb:
                    a7:4c:32:cb:c0:26:32:78:7c:a1:75:c5:a6:7f:30:
                    03:a9:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8A:73:98:76:7E:D9:86:FA:89:B4:91:C6:1B:58:8F:14:12:90:CD:74
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         7f:cb:d1:a7:89:7d:f6:b4:68:55:f8:70:cd:08:f5:fe:6a:dc:
         90:66:1b:78:aa:ae:6c:61:0d:29:8f:f1:ba:7a:46:9e:a9:75:
         d8:8f:22:31:66:82:cf:63:74:55:75:86:82:f8:63:81:7b:d3:
         c6:53:72:98:0d:86:3b:76:43:e7:76:5f:6f:00:f8:d4:58:bc:
         81:47:a6:ab:d2:b8:8b:21:f3:b3:87:01:d1:c5:78:29:fe:8c:
         05:4e:36:a6:ba:b9:3a:d6:8b:95:49:7b:17:50:e2:d2:b4:4e:
         aa:f2:c8:c2:33:bb:8d:a2:3c:5a:0f:92:46:b9:db:f5:64:ae:
         af:98:98:90:cd:11:0d:dc:55:fa:6d:31:ae:a1:25:f0:f8:6a:
         1b:ff:f1:01:f8:04:eb:d9:63:4b:9a:cf:c2:14:fb:09:15:e9:
         57:77:7e:0d:06:03:7f:ef:fc:25:fa:f6:08:f6:f1:ed:94:95:
         d9:11:b8:77:c6:ad:6d:3c:2f:a3:1c:75:7f:fd:b6:c8:49:b2:
         69:23:95:44:c8:68:23:f3:86:ff:ad:2b:5c:b7:78:22:c7:c5:
         8f:b3:a9:8e:47:7f:dd:d8:cd:7d:e4:77:8b:c8:13:52:43:18:
         2f:23:54:b9:67:2d:23:2f:c2:7f:84:a0:45:1b:b7:e3:dd:85:
         1e:5a:13:ea:52:c8:12:8d:35:e0:8d:e6:5b:ca:36:dc:5d:37:
         fb:8e:87:6e:99:a7:b8:ab:cc:12:15:97:84:14:d2:28:f6:5d:
         35:7e:af:01:90:f6:8c:be:71:2c:11:c5:3c:fb:20:0b:cc:3d:
         41:5e:1f:9f:bb:6d:18:a9:40:cd:62:73:87:f7:da:84:95:79:
         fc:00:ab:60:e1:6b:7f:2b:92:96:f5:d4:09:d1:ac:65:26:5d:
         87:fd:2b:a5:07:e0:4a:ef:2a:8f:61:dc:5e:08:87:f5:ed:5e:
         a4:26:e0:93:e7:34:a1:ac:bf:d1:42:03:52:5f:fa:0a:dc:4f:
         a5:e7:17:d3:3f:10:21:d6:20:2a:37:91:f8:72:e0:a0:3d:cd:
         6f:a5:6f:df:30:a0:89:0a:0e:83:a9:37:bc:9a:f8:55:be:dc:
         b1:40:48:a1:33:d4:69:0e:61:64:9a:96:26:c4:70:0f:b6:a5:
         f1:3a:d7:3d:b2:f0:8c:95:f3:0d:4e:93:ab:df:3c:0b:d4:d4:
         42:2e:f3:f9:6e:13:87:96:f7:9f:ba:fe:e5:99:5f:4d:19:d3:
         f2:ed:2e:c0:1d:fd:27:83:e4:ef:38:3d:c3:be:82:e2:a7:3f:
         81:88:b4:df:62:8d:8f:d2:f0:4e:aa:8f:de:48:61:83:9b:d2:
         86:81:5e:34:2a:82:c1:fc
