Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:a2
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:11 2023 GMT
            Not After : Sep 17 13:10:11 2024 GMT
        Subject: C = DE, O = Fraunhofer e.V., OU = FIT, CN = *.fit.fraunhofer.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bb:8b:8e:ff:12:c6:b8:f4:b9:47:8c:d3:07:d2:
                    74:df:37:c3:b8:36:17:25:88:df:c4:df:e4:c2:9c:
                    5f:f2:cb:fc:71:10:9e:ac:7d:aa:f2:72:8a:ec:43:
                    1e:11:18:7e:35:36:22:39:fb:bb:83:18:56:d6:84:
                    0d:55:9e:c2:58:2f:de:0c:79:1f:2e:c1:fc:21:eb:
                    15:f1:bd:6a:05:3a:1b:a0:34:d3:68:3f:f6:34:92:
                    75:3d:7c:14:1f:22:45:ca:3e:dc:6f:62:f8:a2:3b:
                    05:7e:c2:ea:4d:04:ce:a7:31:08:19:e6:75:08:08:
                    00:06:9f:ed:6c:d9:30:2c:87:f2:2e:21:f5:5e:f2:
                    21:ea:8a:ea:1b:8b:de:13:7c:a3:36:ac:d0:5f:e3:
                    dd:68:74:66:ba:c8:2a:37:8d:67:b3:0b:cf:9d:6b:
                    5e:95:10:6c:46:db:65:45:03:40:ce:5b:9b:86:a5:
                    b4:3a:ee:1e:59:73:56:7a:a6:dd:56:cb:c6:fe:4f:
                    62:3e:c8:26:fc:2d:d9:0f:47:04:35:bc:27:c4:8b:
                    00:59:83:90:4b:23:c3:84:01:4d:16:ad:81:cc:ef:
                    c1:5d:57:64:d2:fd:3b:fb:c4:bf:be:24:f3:c9:96:
                    58:a7:56:c2:00:30:af:04:40:62:35:0e:60:3a:7c:
                    11:6f:34:12:72:99:63:10:fe:a6:dd:81:7a:9a:62:
                    a5:1a:9b:53:d5:c8:48:ec:98:36:d8:64:7c:c1:64:
                    bc:a4:d2:d2:78:e8:ae:40:ff:df:5c:b0:b5:5f:b5:
                    e5:52:90:0d:46:c5:d8:02:f1:bd:91:db:6d:5b:c1:
                    67:4b:00:6d:19:ea:54:16:7d:6c:98:41:14:06:61:
                    0e:c3:17:f2:e7:e2:90:79:8d:30:e0:82:07:12:49:
                    fc:1e:f6:ae:bd:8f:24:65:1a:a4:d4:25:bb:f2:d6:
                    d3:86:bc:22:c1:6b:53:a3:aa:96:4c:e3:e3:17:5f:
                    8a:7b:f0:ab:d2:aa:28:f1:f3:d3:f0:98:74:2a:f4:
                    65:51:82:69:3d:87:90:79:e1:80:ef:31:d0:5f:9d:
                    f8:1e:c7:48:ed:e9:a6:f5:78:1f:3e:a1:89:65:b0:
                    2f:c8:f4:03:35:76:e6:5e:85:cd:6b:8c:81:24:08:
                    0d:e4:82:55:70:6c:18:dd:66:5f:60:f3:2d:80:52:
                    f1:64:d8:87:87:2d:12:07:ad:c9:01:c6:fb:53:a1:
                    f8:41:2c:da:34:4c:08:49:ce:64:59:7b:48:20:80:
                    27:ca:12:12:6e:31:bf:09:de:a2:4b:91:1f:61:47:
                    07:f7:0d:7e:6d:59:ab:29:92:2e:a1:d3:73:38:e5:
                    f4:60:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D0:C8:CE:3F:0A:A6:ED:A4:72:49:F2:47:5E:8A:5D:3F:8E:9E:10:C9
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         71:c0:68:19:10:df:71:7b:63:47:a9:03:fb:8c:0c:c1:96:bf:
         c8:5e:87:74:83:8b:c1:fd:c7:af:00:83:73:22:ba:80:59:52:
         96:e8:21:64:37:01:cc:3e:68:cf:65:67:57:42:57:6f:d3:4a:
         3f:7c:49:2b:96:6b:b4:6a:ad:2b:55:f6:be:21:4e:b9:ef:3a:
         a7:5c:fe:54:46:8f:bb:fd:3e:aa:b7:bf:fd:95:f0:c9:4f:b9:
         91:09:98:2a:94:1b:15:92:be:75:a8:64:bf:9b:79:53:31:6c:
         61:26:f3:76:57:77:4b:5c:c6:92:b8:db:2d:cc:a8:e2:f8:c3:
         15:e2:5f:d9:7a:ec:64:06:7d:cd:4c:5d:83:ef:01:28:81:a2:
         e7:96:4f:6c:fa:ba:af:b0:a6:32:3f:bf:64:5f:ca:12:23:ca:
         f1:3b:c2:d4:e7:35:fd:85:b0:07:42:43:8f:42:a3:df:d5:76:
         c9:22:a8:b6:9a:5b:2c:1f:62:ea:2e:61:bf:fa:c5:c0:d2:97:
         4a:88:0f:6a:6c:be:b1:20:cf:4e:2b:54:5b:13:85:89:1b:dc:
         fc:11:5f:68:31:7c:e7:5b:ab:c6:50:e0:a5:04:a5:22:af:00:
         25:eb:52:f1:ae:b8:15:0b:9e:d6:71:e5:ed:5b:32:a0:8f:12:
         90:76:ae:d2:07:1a:0d:77:bf:1e:02:46:15:1f:68:b9:bb:2b:
         34:81:22:7b:14:fd:ac:db:15:ad:fe:ca:ea:06:7a:3c:c6:ea:
         5a:cc:52:4a:fe:79:9e:28:9a:86:d3:69:0e:63:b4:0f:ac:52:
         48:42:b9:f1:86:07:0d:36:b0:9f:db:4c:52:f1:5f:7a:4d:a8:
         4f:86:c5:2a:5b:9e:0f:2c:6c:f7:7a:9c:f1:e3:b6:93:08:90:
         93:ea:81:87:56:87:54:9e:c6:c2:d7:7a:8d:f8:0d:8c:92:71:
         7a:ec:46:03:e5:21:fe:a5:9b:a3:89:fe:ec:6b:9f:96:f3:69:
         f7:89:71:50:99:7e:6c:0d:3e:46:a6:7c:b9:86:e6:65:de:cb:
         c8:fb:cd:71:c4:12:1a:94:46:71:10:53:b4:36:66:a0:31:f4:
         84:c7:33:90:9d:57:07:74:d4:56:73:f9:3c:a3:5f:c4:d3:bc:
         eb:55:9f:d7:8a:e3:cd:eb:e8:d4:ce:8b:08:7a:b3:27:c6:65:
         b7:c5:fa:07:30:76:f7:70:12:fc:db:59:5b:b5:51:dd:d3:9c:
         0a:da:79:a0:1d:d5:7a:be:71:bc:66:03:d0:6c:be:94:c9:c9:
         15:db:10:75:5d:20:a0:a0:ef:fb:8c:fd:14:10:41:65:21:64:
         fe:1f:5f:f1:36:d6:08:e3
