Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:a0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:09 2023 GMT
            Not After : Sep 17 13:10:09 2024 GMT
        Subject: C = DE, O = Fraunhofer e.V., OU = FIT, CN = *.fit.fraunhofer.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cc:09:75:df:10:a7:e7:3a:0d:00:43:41:84:af:
                    32:51:10:5c:1e:3b:17:d5:1a:30:65:c9:1e:db:41:
                    c5:ea:8b:8b:e8:66:04:c9:a6:d3:f8:33:e3:3e:8b:
                    c0:be:e4:d2:f0:0e:2c:77:94:0c:00:d0:9f:68:7e:
                    0a:e0:90:cc:61:c7:89:bd:79:39:e0:b8:ac:02:94:
                    c4:e1:c4:15:ee:c0:a8:d0:53:d5:28:6d:16:f6:e4:
                    ab:32:89:5a:9e:09:40:f2:b2:c5:64:04:ac:43:74:
                    40:c1:47:d1:6b:f2:b6:ba:71:57:2c:55:a4:66:92:
                    3f:f7:27:2c:75:79:5e:8c:d6:55:19:bc:90:6e:63:
                    ae:05:40:0a:be:09:99:ed:f0:6f:7d:1a:55:70:08:
                    af:68:06:0a:5f:32:f0:af:18:c5:0b:fb:18:d0:68:
                    fa:8f:a3:2a:15:33:b0:4e:50:91:ef:4b:97:39:07:
                    d7:4c:97:93:33:d5:ac:d4:d7:23:b6:e4:0e:6b:72:
                    6b:7e:48:e8:01:f8:05:c5:eb:50:98:cc:a6:de:85:
                    c4:31:41:d6:a4:d6:7c:17:b9:2f:f1:3b:fb:b1:0b:
                    fc:b5:c8:37:65:f5:fd:9e:c2:58:cc:b5:23:c2:99:
                    72:14:fb:c6:4a:aa:00:80:68:1f:98:91:0c:29:35:
                    09:8b:34:14:c8:33:ba:ac:21:52:84:39:b1:07:68:
                    4e:f2:f0:dc:3a:53:20:2e:95:49:93:bb:78:46:d7:
                    5c:a5:3c:19:65:58:21:a8:57:8a:6c:fc:ff:ff:af:
                    11:28:a2:a5:64:25:9c:bd:fb:20:e0:ab:5b:7b:6e:
                    49:82:f1:02:13:d8:fe:1b:db:15:ab:6b:78:74:e2:
                    43:33:4e:5f:ed:34:7a:d6:21:15:13:20:4d:17:51:
                    c6:9b:5c:fc:dd:54:1d:86:1d:87:b6:99:76:aa:29:
                    7e:f3:4e:c1:9f:23:f4:f7:71:e8:f9:fa:44:77:59:
                    63:8d:a3:2e:9d:6f:02:bd:3b:3a:a4:86:0e:5f:b7:
                    93:27:2a:55:4a:1e:8b:b9:d4:d4:6e:05:e6:02:7f:
                    b5:59:67:50:1e:4c:75:36:0d:20:b1:df:f6:25:03:
                    5f:97:cd:e1:0e:60:f5:46:6a:49:02:1c:e4:71:9c:
                    57:37:14:d1:4c:39:22:8f:22:18:d7:d4:15:7d:e1:
                    4f:c9:dd:e6:7f:62:8b:c3:a4:85:8e:33:74:8c:6f:
                    9c:36:32:c3:b4:db:87:07:f2:8a:3f:da:34:47:38:
                    ef:5c:fd:3d:9e:9f:7b:24:38:50:68:a5:cf:b7:03:
                    77:1d:98:6a:bb:26:07:84:f9:1e:d4:7f:d5:79:13:
                    b8:4a:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                65:9B:7E:0B:96:6B:88:98:63:51:39:60:D6:93:1E:B8:00:52:25:0C
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         9c:09:39:83:82:76:38:40:bd:3b:35:fd:c2:57:9e:33:71:85:
         6f:c0:c8:19:9f:46:b7:82:df:53:2e:0a:6c:35:a9:d4:bc:98:
         ee:63:7d:85:0e:e7:97:b0:12:46:c6:80:c9:d2:1c:b9:7f:03:
         b8:fe:4c:96:bb:2a:15:cb:fa:70:d6:80:13:80:28:12:85:4a:
         87:fa:37:c2:c1:a4:f7:98:0c:e8:62:76:8e:1a:b4:cc:ae:65:
         cb:d3:43:f6:4f:32:7d:c1:23:0b:25:c2:be:cc:6d:02:47:51:
         92:2a:d3:fa:49:b8:75:a7:e6:f6:46:0a:80:70:c5:1d:d0:f8:
         79:d2:1f:eb:05:c8:f4:29:d5:ed:25:ae:a6:19:f7:c3:b1:b1:
         4b:2e:31:38:50:ff:d5:e5:22:a3:2c:9d:ee:d4:77:6d:2c:5e:
         a6:73:1f:fb:ae:a2:26:72:3b:9f:cb:ce:1d:8d:4c:d9:9b:0d:
         3e:63:4f:82:95:f1:3e:f5:4e:e7:d5:d4:65:54:02:b9:3e:71:
         fb:dc:64:99:4e:12:5c:8e:b5:c8:40:6a:18:64:c0:88:d7:3c:
         4a:dd:7c:39:5e:33:ec:45:1c:7c:73:b1:0d:4a:63:21:ee:cd:
         1f:9c:c0:6b:67:e9:0d:d9:d5:70:01:f8:fa:22:f7:a6:3b:f9:
         3c:73:89:0a:01:11:72:56:1e:aa:1f:ae:75:cc:ff:76:55:93:
         72:5d:de:90:21:ff:bc:49:b2:b5:a2:0f:d4:6a:e6:29:21:61:
         10:e3:24:ca:c3:d8:41:03:7a:0b:89:78:c5:93:08:91:d6:ad:
         e4:ae:59:ba:e1:09:41:2e:7b:49:cf:03:cb:84:af:95:bb:bd:
         8b:20:c0:4f:a5:ee:a8:a9:e6:c7:00:43:2b:61:95:7f:e6:3b:
         79:47:13:25:3f:04:2d:34:80:bf:33:11:f4:16:e1:7c:d1:13:
         c4:37:0f:ee:59:f1:62:5f:2b:c6:f4:91:26:1a:f1:36:a7:55:
         80:aa:f5:ac:39:2a:02:64:3d:88:26:2a:91:e5:09:c8:ee:c7:
         74:18:f5:45:b6:16:18:9f:d0:20:2a:8d:e4:f8:51:fd:61:f6:
         ba:ae:5b:7f:f5:e2:82:5d:48:55:d5:8e:e2:33:ce:55:a7:b1:
         59:c6:2d:f0:83:1b:24:34:98:3c:82:4c:9a:2b:7b:c8:3a:3d:
         39:05:22:2b:87:3a:1c:48:60:87:3a:9b:2c:13:58:48:e8:20:
         6a:20:e9:f6:5f:a0:d9:5f:a3:60:40:03:64:75:f8:2b:d7:9d:
         1b:7c:05:32:4d:9c:a5:70:87:8e:18:cd:5b:c9:85:35:ba:69:
         e0:ea:a2:93:2a:b7:bd:f4
