Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:a1
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:10 2023 GMT
            Not After : Sep 17 13:10:10 2024 GMT
        Subject: C = DE, O = Fraunhofer e.V., OU = FIT, CN = *.fit.fraunhofer.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c1:f2:53:3b:6c:c0:e8:7e:b8:ac:4a:70:2e:89:
                    e9:72:37:d0:69:b0:e2:05:37:3a:ae:4e:03:25:a4:
                    7f:5f:9a:f2:b1:97:db:cc:7e:8a:ed:f6:fb:4a:86:
                    0a:78:b0:6f:cd:f3:e1:06:df:47:08:30:4f:c6:c4:
                    65:f3:40:66:ad:cb:b9:f1:d8:15:48:f6:dc:4e:1e:
                    ff:0f:38:d1:42:eb:5d:bc:8c:de:47:ed:81:69:d1:
                    60:38:c5:9c:f7:60:f3:d3:c4:8f:2c:11:32:c4:9d:
                    d6:95:22:b0:9d:db:2d:10:91:b1:19:83:68:1e:fe:
                    f5:8a:50:6e:26:04:87:c7:65:6a:fd:8e:62:a4:01:
                    a5:03:41:d7:09:04:68:a0:b5:f2:dc:76:89:2f:18:
                    f5:73:62:d2:8a:63:70:d6:00:0e:2e:7b:d2:1d:f2:
                    01:9f:cd:ad:76:10:28:65:64:1f:33:a9:e2:0e:eb:
                    f8:57:5a:fb:cd:3d:da:00:bc:42:0f:7b:03:1b:a5:
                    60:82:50:e9:92:a2:03:7d:bf:3a:c5:61:2e:b9:3e:
                    ee:fa:4b:66:59:7c:79:fa:56:0e:6f:0a:28:af:09:
                    e2:b9:cd:00:24:90:e0:1d:21:09:10:86:98:ab:e0:
                    ba:d3:55:35:bd:9b:d1:e6:15:3b:33:d1:bb:03:88:
                    77:82:da:1c:51:eb:0b:4d:14:2d:54:d9:d7:dc:dc:
                    26:b7:b2:95:80:16:e4:ca:ac:42:a7:8e:83:ae:8d:
                    f4:19:19:12:80:da:57:75:e4:df:86:42:59:23:a1:
                    40:44:a0:75:74:42:e3:6c:9d:d2:14:1a:3b:ae:c4:
                    32:95:07:86:5d:9b:d4:0a:b6:67:64:a8:d4:ae:26:
                    f1:bd:4c:8a:4d:f0:d8:81:29:12:66:93:ee:09:bf:
                    66:83:7c:81:0c:a2:7f:f7:64:69:a1:df:18:e0:57:
                    2a:02:ab:2c:92:a8:02:77:9e:b8:b0:b7:a6:11:77:
                    6d:49:23:84:5a:65:01:c1:ad:83:84:47:ed:e2:fc:
                    ab:f2:70:a4:e0:ec:4c:9e:53:e3:fc:c8:58:6b:5f:
                    c8:09:86:c6:3e:ca:f1:b4:1b:f7:88:f0:48:0b:16:
                    66:be:f4:ad:b0:e0:be:54:75:87:27:40:01:a8:cb:
                    29:c5:2a:40:60:7f:41:a7:2b:0e:39:af:63:a6:49:
                    05:18:77:bb:cc:b8:16:ba:6c:fd:88:0b:0e:dc:81:
                    c0:35:8e:2a:16:05:e7:f9:b1:ec:09:4c:88:1b:14:
                    b5:e0:60:f5:f3:17:6a:94:97:6f:dc:b7:d0:d6:e2:
                    55:6e:af:38:ea:92:c1:e2:78:2c:a5:fa:66:56:7e:
                    c2:c8:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                58:87:93:9B:A6:BE:35:D9:5C:AE:27:6C:78:01:6D:06:7F:FE:4E:73
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         60:5e:80:62:d5:d8:dd:c3:e8:48:b4:8e:f8:96:5d:58:6e:f4:
         87:15:bb:43:08:68:39:6c:b1:94:ed:27:bf:5c:56:8f:37:7b:
         b0:c0:ee:fd:ec:3e:a3:77:14:a5:7d:ea:0f:1e:b5:79:78:29:
         b4:47:05:b3:48:33:2f:e9:b2:be:36:ed:0f:3e:87:5f:9d:2a:
         27:2b:01:29:12:71:dd:3a:48:c2:a7:f3:af:6f:a7:9f:01:e7:
         01:a3:05:21:66:a4:dc:f2:84:cc:17:aa:49:23:ed:0c:75:e3:
         10:f2:5d:9a:f3:ce:ed:07:48:40:ca:60:a3:a7:08:29:41:6f:
         7d:84:9e:ae:c9:76:c1:d2:25:21:94:f1:9c:72:0f:37:99:ff:
         41:eb:ef:d7:1d:bb:60:92:9e:9c:bf:f5:89:cd:3f:73:23:93:
         40:68:6e:e0:be:23:63:c3:c1:e3:fe:29:16:3f:5c:67:9a:73:
         95:2a:e1:43:ba:07:21:da:da:42:79:7b:86:1c:ff:e8:02:64:
         e0:42:96:e2:28:37:d8:2f:86:92:4b:4a:70:fb:ff:8e:a4:8f:
         37:3e:72:0c:7e:b6:2e:eb:73:01:99:4c:87:cd:52:e8:3e:e2:
         88:74:d7:1d:4d:96:da:d5:d8:82:c7:57:6c:43:06:b7:59:ab:
         90:8b:37:f3:89:c3:91:42:a7:8d:2e:1b:5d:1f:88:9a:c8:6f:
         d1:e7:8d:01:6e:26:b3:2e:c8:0c:f9:0d:e3:35:09:d2:cc:ce:
         23:27:a7:cb:f9:ac:f4:2e:9e:dc:72:e5:dc:a4:fc:78:79:44:
         55:c0:2c:aa:7b:c9:9e:f0:f3:73:b3:ab:5f:bc:3a:0a:49:8c:
         50:e8:74:b1:e3:61:82:08:1a:86:21:17:83:b9:86:7b:a7:b1:
         02:71:db:24:f6:bb:3b:ee:c1:f3:da:b2:61:0d:34:12:1f:7e:
         78:1c:56:0c:d0:61:c2:f3:15:90:e6:77:57:f3:40:4f:bb:92:
         cc:2a:e3:03:76:32:7a:73:a7:08:24:28:3d:b5:d9:73:5c:ef:
         19:87:f7:d8:02:fa:be:36:8b:23:ab:49:03:26:a3:fd:5f:c9:
         1e:c5:b6:65:36:f4:c9:3f:ce:ce:cf:8e:14:d6:1d:a4:24:28:
         df:1e:7c:17:f1:ed:44:dc:ec:1f:14:90:03:91:35:e4:2a:62:
         df:18:9a:a0:21:07:46:93:48:ef:34:be:df:bf:71:a8:9a:ee:
         bc:56:59:8d:50:e7:39:af:0e:af:cf:0d:8e:32:ab:2a:6e:71:
         9f:6f:bb:4c:0b:3f:4d:53:32:6e:2b:96:a0:7b:54:c6:8b:a4:
         f0:6c:51:51:58:56:7a:d1
