Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:9f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:09 2023 GMT
            Not After : Sep 17 13:10:09 2024 GMT
        Subject: C = DE, O = Fraunhofer e.V., OU = FIT, CN = *.fit.fraunhofer.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d0:6f:71:eb:5c:c2:29:39:54:d0:00:29:73:65:
                    9a:bd:96:4a:68:88:48:a2:33:6f:b9:b9:bf:36:0b:
                    26:be:c6:a1:9f:3d:c6:5e:63:32:79:9f:ab:de:e6:
                    9d:5d:18:5c:a1:70:bd:a4:cb:31:74:87:17:67:de:
                    ca:5a:f7:20:28:eb:b2:a0:06:fb:89:6b:a7:2a:9f:
                    33:e1:76:21:85:da:e5:38:96:47:b2:64:05:1e:65:
                    6b:69:fa:54:22:cf:c9:ff:f5:9b:b2:1e:25:32:a2:
                    f8:f1:4c:f7:2b:58:6e:84:e7:54:cb:2e:58:38:ee:
                    1b:1c:66:81:56:85:89:44:57:08:cd:02:c0:22:3e:
                    4c:61:2d:f7:fe:df:4f:d2:da:e6:fe:22:7b:e1:81:
                    17:8e:2a:c6:63:63:a5:db:87:21:85:0f:15:6c:e7:
                    ff:3f:c2:0a:3a:73:42:cd:71:0b:13:a7:44:12:46:
                    6d:fe:71:4e:24:49:9f:af:84:10:41:e1:b6:57:85:
                    86:cd:d7:84:36:66:4b:0c:4a:22:3c:12:26:05:27:
                    b8:30:71:34:2e:79:7a:d2:67:d9:07:5e:42:8f:c4:
                    31:d7:33:78:7b:fd:08:76:9c:3e:d9:72:59:56:e1:
                    10:01:71:da:7b:ab:54:1c:a5:3c:f5:e1:48:a3:2a:
                    ef:54:73:cb:5e:53:30:dc:74:4b:5f:42:9e:07:f5:
                    a6:2e:d0:b8:62:5b:c9:db:22:a0:73:43:35:74:e0:
                    79:ef:4d:4c:d7:ab:73:65:e4:50:b3:b0:95:18:8b:
                    c2:61:ee:c8:56:65:74:e7:cf:19:70:b1:6b:f0:f8:
                    d8:05:bc:ed:58:55:56:70:7b:bd:c3:c6:e4:e3:4f:
                    0f:b8:7b:d5:cb:e5:20:a5:44:8a:81:80:c7:14:4d:
                    94:7c:fe:16:58:24:90:5e:04:61:e5:8d:c0:b0:d4:
                    ea:bf:f7:c8:81:20:0b:93:d6:1f:85:95:64:6c:23:
                    3a:dd:23:56:a7:65:37:0b:b0:b6:5b:e4:69:6d:62:
                    14:5b:55:64:ea:3e:8c:4a:61:87:a3:e6:43:22:64:
                    80:c6:bd:c3:98:fc:dc:ef:eb:94:37:02:04:53:f1:
                    76:93:5b:5f:5b:de:52:5e:c6:51:f2:95:4c:26:03:
                    86:54:7a:95:04:28:3f:38:a0:bd:a3:68:c9:4b:25:
                    b6:5a:30:5b:8a:f0:ae:fa:a0:37:6a:ca:f0:d8:4d:
                    fe:76:49:7e:10:4d:e7:f7:d8:71:74:1c:72:35:c6:
                    f0:7b:38:15:b3:f1:a2:36:4a:dd:04:fc:fe:a0:8f:
                    79:1d:6e:e4:5e:c3:86:b2:bf:b7:88:81:de:52:ee:
                    61:43:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D2:D1:8E:AD:1F:78:FB:61:47:7F:76:DA:F3:2F:FA:07:C4:73:B5:4D
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         03:67:5a:a9:96:eb:a6:3e:a7:00:54:aa:f5:01:61:d4:dd:f6:
         28:de:9f:a0:09:9e:e1:e9:08:1d:fa:a8:8f:b7:0b:08:1e:61:
         92:8f:99:9a:73:16:7a:ba:47:ae:ee:c3:25:93:93:c9:d2:9c:
         56:0e:bb:f9:b5:af:88:e8:07:0c:76:94:a7:5b:9f:f8:36:7f:
         3f:e1:76:a0:1d:36:13:d8:e4:08:af:0f:57:01:bc:5f:0e:c8:
         30:f8:f7:b5:4f:1a:34:61:66:fb:95:04:e9:ce:40:8b:fe:16:
         6b:f0:1f:34:00:61:4a:4a:de:8f:f4:7e:d3:64:b5:1a:6e:db:
         af:2a:9d:85:74:39:24:2d:13:7b:f6:b9:7f:85:5e:a6:20:01:
         1d:70:92:89:8c:65:1f:4b:f5:88:e5:ea:ac:76:cd:dd:40:4d:
         1a:28:0d:34:21:82:66:67:45:2c:05:13:8c:37:76:81:36:39:
         eb:2e:0f:14:61:37:47:43:43:a8:1a:1d:93:ed:60:71:04:a6:
         7b:5d:da:be:74:0e:54:1c:ee:45:62:49:4c:d8:6c:02:42:b1:
         c2:76:16:c8:f6:92:58:f1:fd:ff:12:40:c7:e3:aa:45:27:80:
         eb:c6:f8:ce:6b:c9:c5:08:ef:8c:ef:fc:05:57:98:4f:d1:2f:
         a2:54:fe:39:ab:e3:a2:80:86:f9:19:c9:8a:ad:58:82:48:40:
         d2:16:03:62:ae:54:d1:82:a3:53:03:b7:16:62:48:89:f3:4a:
         6c:5b:48:1d:28:b7:c7:f0:b7:57:a6:3c:d1:e7:13:c8:87:23:
         53:e7:c1:c2:68:f1:05:e2:31:f1:7c:f6:c7:13:5d:0a:e1:3f:
         ed:ba:87:1e:b4:34:e8:2a:7f:d3:a0:6d:22:5f:fb:02:4e:7c:
         31:5a:74:fa:55:87:a9:64:32:aa:19:a7:12:2d:24:c7:e4:2a:
         40:63:33:43:3c:05:98:60:05:c3:bf:3f:9a:91:69:ff:5e:9c:
         51:28:de:f2:3e:ef:59:cd:83:68:36:36:0d:49:5f:02:e5:14:
         c0:8a:4c:f8:e6:60:04:02:d4:17:ba:00:65:d3:42:84:23:9e:
         90:c2:11:6d:fc:54:ce:ac:c3:da:0b:c3:d6:f8:5c:52:26:53:
         3f:88:83:b5:86:ff:a6:74:65:52:7d:73:97:7e:df:2e:de:b7:
         d0:9d:d9:9b:a6:88:18:c6:9a:80:40:e9:53:37:24:42:57:fa:
         be:0c:7d:b8:41:03:f6:86:c2:c0:2f:f8:8e:13:4f:16:8b:3e:
         37:8f:31:a1:6f:4d:ec:05:0b:19:c2:29:d5:f4:45:15:11:0d:
         dc:b9:19:c6:74:13:b6:d0
