Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            66:62:72:5c:b3:78:ee:f1:71:2d:11:31:ff:29:a3:49:cf:b6:ea:d2
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb_ca
        Validity
            Not Before: Oct  4 14:48:12 2021 GMT
            Not After : Nov  6 14:48:12 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tls_server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b4:c4:d5:a4:f7:6e:d7:b9:c8:63:00:33:5c:8e:
                    56:c8:a9:4e:02:d7:d9:03:31:89:be:db:be:68:85:
                    f4:ae:b7:dd:86:cb:75:18:48:7d:cb:d0:bb:12:a4:
                    7a:68:8b:23:94:e6:e8:51:09:f4:3f:8c:3f:d3:e2:
                    6e:b4:44:db:cd:7c:33:9e:6e:f9:87:59:e3:5e:3a:
                    2c:67:ef:05:ca:4f:42:0d:cf:f7:7b:94:3a:7e:ec:
                    bc:94:62:cc:66:01:17:b6:a4:32:75:a6:81:cb:c2:
                    8f:c3:60:55:f1:80:28:5b:8c:c3:55:53:cc:b5:9b:
                    3b:58:69:56:c0:83:80:7c:46:8e:8b:74:16:3d:f2:
                    f7:99:ed:bc:cf:6d:a3:47:54:8a:97:d2:2b:72:16:
                    88:00:cf:b8:28:30:00:c5:eb:80:11:ce:08:94:57:
                    55:e5:13:bb:5c:f6:87:3c:69:9a:90:8e:20:b1:9a:
                    01:a6:6c:83:31:95:f7:8b:a9:1b:18:05:4c:95:79:
                    04:24:f6:cb:9a:1f:6a:5e:55:fe:91:43:31:af:e3:
                    2a:40:9a:94:82:a1:b9:19:a3:22:5f:98:e4:19:c7:
                    d4:5c:23:81:f7:a6:6e:d3:fc:76:66:d2:af:7f:96:
                    ae:40:fb:77:ed:d7:7a:9a:e2:94:01:d4:f9:d9:86:
                    d1:27:a0:1f:07:86:09:4a:4d:a3:0b:c3:8a:e9:ef:
                    2f:69:ed:de:6a:8e:ab:5a:5b:8d:61:c3:77:78:82:
                    75:cf:8c:7d:15:52:be:78:0e:e8:5a:cf:11:4a:87:
                    a6:48:2d:e6:31:27:4d:fa:0d:2a:85:08:e5:96:76:
                    77:ac:70:88:76:48:e4:24:96:28:35:1b:c5:63:c4:
                    c2:fa:ce:7c:ce:a5:6c:d7:23:ad:85:cb:05:81:a1:
                    1b:48:c3:3d:03:dc:a0:27:90:14:69:40:c6:b3:be:
                    e1:15:02:ba:ff:18:de:ae:2b:26:cd:34:97:f4:06:
                    00:b9:9b:3b:f3:27:a6:07:5b:70:2e:21:25:37:1f:
                    b4:16:7e:8b:30:9c:2c:1b:4b:e3:a6:5b:44:72:69:
                    22:5d:ae:3b:90:cb:70:44:7d:5d:f8:78:57:d0:e8:
                    7a:53:dd:85:73:f3:13:64:05:cc:ea:90:61:23:1a:
                    d3:97:1e:f6:f5:b4:97:bf:34:82:27:d0:a3:b5:8c:
                    05:4a:27:6c:52:9f:85:5c:82:03:b8:15:3a:93:21:
                    e2:4b:ca:38:fb:d5:f9:17:e3:f7:40:d2:fb:6b:4e:
                    dc:13:0d:95:2d:e3:c7:74:34:7c:1e:4c:54:93:ab:
                    2b:84:d3:c4:6a:82:d0:7f:ad:7e:9b:ab:69:f6:50:
                    f7:31:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                A0:83:18:17:D7:E0:97:6E:8C:09:D9:82:2C:ED:A9:33:B7:9C:AC:FC
            X509v3 Authority Key Identifier: 
                keyid:58:5E:35:BA:45:E1:84:48:B6:5B:47:71:E1:47:CC:F0:B2:99:91:2A

    Signature Algorithm: sha256WithRSAEncryption
         51:f1:e0:a4:08:07:14:39:ea:7a:50:5d:36:c3:2f:92:38:c5:
         ea:89:98:e4:5c:f0:6f:ea:7e:bc:fa:0e:6b:c6:7a:2d:47:af:
         e7:4d:08:5b:c0:89:2f:6a:62:9f:75:37:6c:02:75:f5:ef:a7:
         93:77:13:2f:96:d2:2f:35:63:13:75:ee:35:4c:1c:be:24:01:
         4f:d8:43:a3:4f:06:8e:fb:3e:bf:5b:25:aa:0d:3d:44:e7:dc:
         0a:bb:40:80:00:c8:be:5a:49:eb:85:15:f7:34:17:7e:08:33:
         6f:7d:a6:b3:a9:02:5f:e1:0a:1a:9f:87:29:0b:10:4d:f1:4c:
         c3:c6:fb:5e:68:3f:12:ba:a5:37:34:e6:26:09:03:be:d1:fc:
         dc:3b:35:f6:be:13:2b:ea:d1:cc:bb:2e:bd:db:73:02:df:74:
         69:15:e3:dd:2a:37:3e:68:39:2a:d1:d0:71:f1:28:3e:eb:2f:
         3d:17:3d:04:d0:66:d8:16:fc:0f:e0:f4:13:51:73:f5:f1:02:
         ba:99:06:7f:73:8b:a1:45:ea:ab:bc:3e:04:b5:50:a9:d7:c9:
         cc:31:da:58:57:20:c3:c2:e7:b9:04:79:38:f7:45:b2:7d:c6:
         fa:db:46:ef:c2:31:93:91:a1:a2:4c:10:bd:77:d0:79:eb:89:
         16:71:4a:a2:b0:f7:88:3d:61:d4:2a:85:e0:e8:6e:7f:b1:c9:
         1d:0e:b5:50:ed:e7:d0:10:78:0d:71:b4:97:f1:9f:75:ea:df:
         4e:1a:ad:68:46:48:7a:f6:b3:bb:d6:b6:52:e3:29:9f:38:7e:
         ed:96:25:ef:c5:f5:c0:aa:78:3b:ae:15:a6:3c:c8:9a:95:56:
         a5:ee:33:95:2a:c4:75:d3:84:d1:68:2b:b2:70:e9:01:40:04:
         7a:bb:92:78:37:bc:68:87:bd:f7:a3:f8:dc:c6:dc:48:7b:59:
         2c:20:89:85:4f:1e:f1:b6:b2:91:2e:62:2b:48:57:d6:d4:a8:
         22:cd:41:f2:d1:74:e2:47:ab:76:93:39:f2:14:ca:75:ba:4c:
         1f:eb:ba:e1:03:22:01:f3:10:bb:ea:2d:de:c6:9b:4d:a5:8b:
         71:d5:27:b5:cd:88:52:a1:d6:cd:57:85:38:45:a7:66:ca:8e:
         23:93:10:6d:f4:b1:61:35:6f:e5:3c:15:49:35:ab:3d:f0:85:
         08:a0:4f:7f:32:95:82:00:f5:75:85:50:93:e4:bb:e7:3b:d7:
         42:d0:93:00:bc:64:81:54:38:17:6f:86:2e:04:34:82:3b:22:
         b3:2e:f8:74:50:2c:e8:ad:db:33:1e:85:89:6b:08:2a:01:76:
         42:9a:50:8d:71:ef:cf:8c
