Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1b:06:be:c9:97:2e:79:04:4a:44:8d:20:50:52:d2:54:60:ea:27:e8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct  6 09:04:08 2021 GMT
            Not After : Nov  8 09:04:08 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tls_server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c7:6d:e6:68:69:35:94:4a:43:63:29:28:0e:b7:
                    bf:34:b1:40:d2:45:46:5a:e7:2f:c4:c9:a7:11:0e:
                    a2:f8:a4:b4:b1:e7:2a:12:ea:92:0b:7e:84:77:1c:
                    02:2c:f5:4f:13:f2:b9:80:9f:6c:94:2f:ee:21:89:
                    6d:67:36:1b:11:cc:e7:d1:43:44:f6:95:82:1f:56:
                    b0:0f:0b:b3:fb:cf:8c:58:f2:b0:e2:b2:f3:28:53:
                    01:7a:b5:e9:40:58:5e:06:6a:00:71:f8:22:9d:37:
                    82:80:c8:a9:f8:6e:c8:1e:9c:f1:5f:7d:78:a7:24:
                    4d:47:d4:80:3e:2f:5f:11:8d:e0:cf:68:a5:e7:ae:
                    7c:00:b1:f9:0f:bd:a4:82:54:e4:48:1e:37:08:20:
                    81:ba:e4:ba:43:f3:91:60:fc:49:c1:7b:69:c0:b0:
                    4d:69:2b:c5:56:ff:88:0c:00:2b:2f:d7:97:78:ad:
                    83:72:5b:24:d9:fb:ba:83:d7:51:4b:a1:5b:9a:fa:
                    d0:70:a3:b2:b4:af:6c:a0:41:04:dc:89:db:16:90:
                    cc:9b:9e:80:be:11:9e:35:5a:6b:98:17:95:fd:8b:
                    2e:09:17:ad:78:60:b3:7a:e3:38:46:5f:79:21:b1:
                    39:c9:87:5f:fd:c8:1b:b7:c0:48:f7:aa:46:52:86:
                    70:0d:4a:b9:b0:72:20:96:bb:b9:0a:3d:ab:57:ce:
                    85:99:75:a2:f3:ff:40:5c:63:3e:f0:dc:22:a6:95:
                    f3:44:bc:93:b3:76:de:47:37:d1:f3:a2:d3:2c:73:
                    53:dd:55:0a:c8:0e:0f:85:56:a5:95:d7:95:e8:0c:
                    ff:c9:b0:0c:51:a2:98:52:17:6b:26:09:aa:45:86:
                    e0:c6:46:e3:4f:ba:cd:b2:7b:2b:b5:a2:40:f2:61:
                    25:55:fe:7b:9f:a7:1b:5e:42:44:44:58:26:b8:12:
                    6b:62:2d:41:ec:c5:2c:05:f5:1f:eb:62:36:2a:10:
                    04:90:b0:13:11:b6:f0:e7:c5:b9:0b:6b:36:b1:16:
                    6b:41:78:79:ec:a0:d6:fd:aa:b3:98:ac:f3:d1:48:
                    04:f4:20:83:c8:57:4e:63:90:85:09:8e:fd:57:72:
                    af:ea:d7:22:45:f8:46:83:f3:99:c4:a4:e1:3b:56:
                    79:b1:07:5c:c5:24:7c:86:d8:4b:09:1d:61:0c:f2:
                    bd:ad:f7:26:30:fd:23:aa:5c:a1:f6:f5:40:db:80:
                    30:61:ac:2f:fd:d4:f0:2f:7a:15:10:5c:e2:20:10:
                    9e:e9:64:8a:22:58:85:95:98:0d:79:d9:d1:1b:01:
                    5b:13:90:b9:c8:87:32:b7:82:43:86:d0:4a:4a:12:
                    0f:f8:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                6B:F8:27:3B:6E:69:EE:5D:61:26:83:2C:5A:4B:AF:D5:DD:BF:38:37
            X509v3 Authority Key Identifier: 
                keyid:AB:0D:B6:9F:80:03:96:F3:BF:AA:DE:03:AB:DD:B3:4C:CC:53:DA:23

    Signature Algorithm: sha256WithRSAEncryption
         61:5b:c9:06:27:cd:52:16:af:25:3e:4e:dc:b9:56:19:4f:97:
         34:0b:d0:bd:2e:a8:8e:b5:8d:da:3e:90:8a:49:c6:49:2a:1b:
         7a:8c:f1:a8:8f:fd:e5:49:6b:28:4c:ca:79:4f:a3:75:e3:e7:
         5b:1b:14:2a:5f:d7:ee:53:ec:a9:37:06:6c:16:15:67:50:9f:
         9f:ee:42:b8:6c:f0:0d:5c:04:c4:10:cf:81:d3:f8:1b:b6:72:
         0b:82:46:d4:6c:8a:be:66:77:c6:88:98:31:6f:a4:c5:f9:21:
         de:4a:2f:a3:06:5b:a6:1b:b3:16:46:ee:a6:61:0d:a7:31:15:
         92:d8:75:ad:9b:42:9c:57:94:82:66:5f:93:4a:bf:5c:18:23:
         f0:7a:0e:2f:1a:d0:e4:84:30:d7:01:b9:07:94:33:68:07:3a:
         c5:81:03:4b:85:bc:fe:c7:9b:97:f3:01:93:d4:bb:e7:11:f8:
         45:0e:fe:38:ec:87:0a:3e:01:20:59:8a:8a:4a:61:af:6d:3d:
         36:e2:8e:5b:14:83:90:97:05:4f:be:e3:6b:d0:22:55:ec:b1:
         ee:68:42:91:a3:bb:45:5b:93:60:53:48:68:5a:7e:4d:3f:bd:
         7b:59:ab:41:99:68:94:64:9b:f5:1a:ef:64:d5:1d:0d:da:d2:
         b5:cf:16:e0:fa:80:2c:62:c1:e7:a8:c3:ad:24:e4:3b:05:90:
         7c:23:49:4d:47:a2:e4:4d:2e:50:3d:13:ca:ae:b2:c9:80:67:
         e7:2d:a9:01:a1:6e:ba:00:9d:34:8c:9e:ce:46:05:19:92:34:
         9c:59:e8:19:13:96:f4:64:2b:06:29:d2:d4:a9:2d:83:11:97:
         c2:f8:77:48:89:b5:f2:33:6c:55:34:9b:f7:c8:c3:bf:2e:a0:
         c3:ef:e6:fa:8f:39:ac:02:50:fb:bc:d8:ae:42:ee:4c:c3:75:
         a8:2f:35:4f:dc:94:1b:f0:3d:26:a8:02:8a:da:3a:82:af:9f:
         31:06:36:71:4a:90:26:01:7b:34:c2:85:18:e0:e1:88:ec:66:
         61:6a:4a:62:94:e7:cc:a0:18:52:76:1d:25:46:99:cc:3c:ae:
         fe:5b:4d:2b:01:75:45:b4:2f:76:9f:b4:f9:d8:e4:78:8f:ba:
         8f:4a:7e:d2:0f:67:1d:3d:c3:6c:04:85:cf:33:61:55:bb:48:
         4a:52:73:8b:ac:da:d6:59:d7:81:79:4e:3b:06:e9:9f:6e:c4:
         e5:42:53:e4:b5:1c:eb:1d:80:75:12:34:06:f5:86:c8:c1:4c:
         de:d0:cc:35:76:87:91:35:43:84:fb:97:9e:8a:b9:58:03:2a:
         29:af:20:e4:4f:fc:9e:53
