Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:dc:b8:e5:6a:a3:c6:ae:30:e4:bf:df:5e:0c:b3:1e:01:1c:f4:c3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct 20 08:27:17 2021 GMT
            Not After : Nov 22 08:27:17 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = testbed.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a2:a4:12:49:bf:c8:0b:26:2e:81:de:ba:f1:14:
                    12:59:f5:44:31:c3:93:51:13:7b:96:49:35:01:d0:
                    f4:75:eb:99:25:0b:a8:f2:17:da:2f:e4:8e:1e:7f:
                    5b:a9:e7:7d:15:3c:88:0d:cd:bc:08:dc:e1:87:d0:
                    fb:31:c6:75:af:36:a4:21:b1:ca:e4:e5:35:c1:d4:
                    8e:2d:5a:8a:8d:f3:f3:3e:54:89:52:32:d2:2d:17:
                    ad:42:58:be:91:89:51:b2:8c:41:fd:3e:06:3c:43:
                    f5:e0:a4:f3:19:f6:ea:de:8d:bd:56:00:ef:b7:1d:
                    e2:d0:d5:71:99:37:96:e8:f7:46:f9:60:6f:47:2e:
                    6e:41:8e:56:3e:f4:49:94:29:95:84:48:0e:d3:2c:
                    63:95:4e:d8:6e:ef:23:a2:68:76:db:ef:92:93:62:
                    4a:89:27:1c:a2:5b:7f:27:df:ba:25:a1:fb:d5:f7:
                    25:e5:8f:c2:f0:60:3f:3e:9f:d3:9c:6e:2d:4e:1f:
                    b5:a9:ef:25:25:ab:04:db:a9:5f:f8:d7:f9:14:61:
                    09:bb:95:ee:a0:f1:f1:f1:0e:ee:b5:35:32:13:dc:
                    0e:a8:ca:ae:25:e3:1d:13:c6:b6:c7:94:48:f3:ee:
                    34:b3:bc:a8:33:52:fc:39:59:23:36:f8:9c:df:5c:
                    89:33:68:20:7d:8b:b6:d3:5c:ca:90:d0:10:fb:84:
                    26:be:28:68:0e:cb:f3:89:8c:22:df:9c:e2:79:65:
                    81:bc:42:70:09:00:a8:af:49:d1:11:43:91:a7:db:
                    54:b8:76:af:2b:2c:f4:6a:48:d7:92:97:08:16:a0:
                    0d:51:87:ea:5a:13:90:27:ce:de:20:cb:a7:d4:64:
                    5b:c5:42:3f:8f:8c:fd:4d:b6:40:b7:30:04:e3:ab:
                    0b:59:50:d2:11:55:02:dd:ab:4f:79:10:7a:4b:53:
                    c0:a1:93:08:b3:22:15:2f:1b:6f:3e:d1:da:8d:e4:
                    fa:dd:ba:f4:83:2b:dc:2b:51:bf:9c:ec:2a:7b:4a:
                    82:1a:f5:40:ba:e6:94:6d:8a:db:e7:5b:b3:c0:11:
                    dd:23:0f:b4:2c:47:49:16:f4:c5:6b:1d:37:b0:8c:
                    30:ea:8f:3e:19:24:f5:ef:c7:3b:54:52:e5:26:25:
                    f3:b0:15:a0:32:cb:75:63:39:9f:af:7c:21:48:2b:
                    11:2a:c1:9a:b9:74:1c:d5:f3:fb:b2:4f:8e:cf:81:
                    e6:7e:85:fd:3e:a0:80:b9:e9:0e:c0:7e:ae:29:14:
                    b7:4c:6a:33:c9:b3:63:b8:79:79:c8:c7:1f:91:1a:
                    2c:a7:b5:fd:a7:28:3f:55:fb:8b:a8:15:87:f7:20:
                    3d:25:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EF:83:D4:3C:06:D2:2F:29:F9:99:0D:FC:E1:F1:E3:34:AB:1B:4E:94
            X509v3 Authority Key Identifier: 
                keyid:9C:EF:E8:2A:35:A9:D3:EA:E8:D0:E7:34:C9:F2:93:11:75:92:A1:51

    Signature Algorithm: sha256WithRSAEncryption
         1f:00:f4:7f:9d:2c:ac:ec:4f:43:cf:1c:16:92:9d:4b:73:ec:
         17:e7:6a:e4:00:05:30:b6:37:fe:ce:3c:44:3c:a3:8c:cd:68:
         60:f3:f6:c0:a4:c0:5d:10:ce:36:3c:6e:8a:d6:a2:1b:0c:7a:
         57:a4:64:f7:84:db:8d:0e:25:68:99:ab:d6:7f:e4:20:c6:6b:
         07:08:76:1b:02:77:6d:f3:05:ba:48:df:d0:20:a0:a8:81:6d:
         36:f6:8a:26:bc:7e:10:54:f0:e7:56:7e:08:89:ca:4f:51:2c:
         1d:4c:15:dc:87:85:6f:50:1b:3f:55:16:7f:c2:8a:e6:2c:ac:
         1c:21:7e:5c:da:03:80:8a:e3:06:70:ae:4a:93:1b:a5:f2:be:
         54:38:0d:0a:db:d6:95:08:06:13:ee:b8:96:ec:59:f6:13:d6:
         c9:bc:81:9b:73:53:bc:dd:81:aa:11:be:89:c2:10:81:06:2d:
         45:35:88:9d:17:b1:b0:07:8f:86:2f:31:da:35:da:a3:58:4d:
         47:72:1c:22:2a:83:9d:0a:86:d6:76:c6:87:30:fa:46:f9:46:
         2a:c6:f4:42:3b:d4:22:0c:64:e5:32:ee:0b:91:04:10:90:ab:
         8c:63:ab:a0:2c:4f:8f:f2:ab:d2:87:8b:4a:d9:ba:b5:2b:49:
         60:65:c1:b0:30:25:af:eb:90:9c:1f:db:e1:16:60:0d:66:d5:
         cd:e3:01:fe:ee:3d:08:45:41:a2:87:ff:aa:e5:f5:c6:43:da:
         48:6e:db:fc:27:09:cc:17:9b:9f:ff:2b:a7:4d:eb:54:69:5c:
         96:51:53:ba:46:0d:60:a4:f8:56:3a:34:9d:c9:93:12:e9:f3:
         fa:08:47:52:04:d7:34:42:b8:6b:d2:cd:e6:23:08:34:4d:4f:
         97:c5:89:fd:ae:47:35:68:d0:67:36:c6:e6:21:c3:f9:70:c9:
         ad:5b:d7:a2:8b:9d:77:03:df:e6:76:0d:9e:fd:d4:74:ca:e7:
         f3:e7:cc:45:3a:4a:2a:ea:ab:44:86:a2:14:d9:63:b2:83:30:
         d8:b4:4d:d1:67:c9:1e:6b:9b:ca:eb:7c:b2:66:df:55:3e:c2:
         13:c8:4f:8f:fe:5c:ef:04:8a:5e:e9:3d:2f:5b:1e:66:0a:35:
         ff:a7:72:9c:a6:2f:70:f0:2a:e9:cb:40:40:31:86:ea:a4:78:
         b8:fd:8f:c7:85:ca:f8:57:77:ee:fb:35:09:e1:c4:4b:bf:b6:
         91:4d:aa:81:05:11:d1:54:fc:8c:d7:93:52:0a:7a:5f:8e:96:
         96:66:17:95:5d:bd:ec:b7:8c:c9:b6:53:27:46:af:06:a7:b7:
         3d:37:db:71:81:c4:aa:ac
