Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:4f:d6:c8:32:4d:cb:41:04:21:e7:62:34:61:f5:d8:49:b9:dc:bd
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Apr 18 10:40:01 2023 GMT
            Not After : May 20 10:40:01 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = testbed.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d8:0e:b9:1c:7b:de:d3:ba:9d:54:d9:bb:82:6c:
                    de:18:fc:9d:c5:7b:ff:8d:a3:dc:ed:14:1c:35:7d:
                    93:f8:b1:03:9f:41:b4:c8:56:79:4e:f1:a2:ca:bb:
                    b3:d0:c5:ce:d1:d8:87:37:b8:9e:66:eb:94:83:6d:
                    9a:31:71:2b:26:cb:f7:2f:4a:cf:da:a5:b0:40:9c:
                    60:ad:98:e3:59:48:f0:b3:f4:11:58:5b:f8:90:14:
                    27:db:9e:a9:b2:c8:93:47:65:1b:53:ed:db:0c:c1:
                    51:9e:a4:ed:f7:55:f1:36:80:be:6c:a4:c1:64:dd:
                    ef:66:27:6e:32:fe:a1:32:ea:76:2f:e0:ac:77:ff:
                    50:e4:50:a2:4e:d1:07:d2:d2:22:72:58:29:c1:d0:
                    2d:13:5a:87:31:d1:35:ff:b7:34:5c:dc:6e:0b:a9:
                    5c:48:60:b7:55:80:b9:7c:ef:a3:d9:0f:54:00:74:
                    68:2d:3e:ee:ff:55:dd:e9:41:5a:af:6b:97:af:fa:
                    39:05:a7:78:ec:62:77:9e:bd:91:91:59:9d:c1:15:
                    ee:94:37:d7:f0:6e:62:63:b8:db:c4:2d:ff:73:bc:
                    20:63:9a:fd:57:b6:c3:96:a9:8b:43:69:59:d5:a0:
                    1c:77:21:ab:13:1f:de:1d:4f:d7:e7:05:8f:81:d3:
                    52:b7:b6:54:4b:61:51:0b:73:3d:25:a6:28:7a:26:
                    7f:db:01:c9:32:89:b6:5a:21:58:0a:4b:ca:ad:0e:
                    81:74:71:9a:63:28:9e:9b:cb:44:28:59:ed:c7:9e:
                    0c:c7:77:9c:d2:e8:7d:ff:96:21:9c:51:1b:94:4e:
                    f0:7f:1f:f5:6a:c7:c5:d9:de:57:81:99:e1:dd:9e:
                    f8:a4:fa:10:f0:c9:ad:c3:fa:b7:53:ef:d7:90:33:
                    e0:d1:1b:d0:b8:3f:f0:89:e3:b8:c2:6a:02:f6:ae:
                    87:c1:f0:ed:01:6d:75:41:6a:f0:5a:60:fa:06:f6:
                    a4:93:02:c8:e0:0b:3f:0a:11:56:37:3f:18:e2:cf:
                    1a:8c:f1:b5:c2:e4:75:1d:ac:ff:1c:55:4e:9c:8e:
                    01:2a:d1:1d:00:d5:3c:c4:8a:e5:25:c9:66:95:1c:
                    bc:b7:6a:d7:56:91:7c:68:6b:eb:bc:be:3c:75:6c:
                    29:09:81:e6:50:5a:e9:04:0d:65:c5:c7:3d:7b:d9:
                    7a:94:22:cb:29:4f:b7:e8:3a:c8:57:49:e7:c5:b6:
                    84:b7:0f:07:19:31:58:69:5f:a3:e7:f7:49:96:44:
                    30:50:d0:32:ce:4c:b1:8f:bc:11:56:0c:a4:2d:00:
                    9b:3f:27:a6:ef:2e:82:de:f8:85:24:cd:a5:00:bb:
                    90:e0:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                04:34:22:71:6E:54:0C:03:0D:EF:1A:00:26:6F:9A:B4:F3:B5:FB:4D
            X509v3 Authority Key Identifier: 
                keyid:D3:98:C0:D2:C6:E9:50:AC:F9:B9:27:6A:E7:30:F1:05:D9:3D:80:D9

    Signature Algorithm: sha256WithRSAEncryption
         45:96:f7:46:b9:d6:b0:2c:84:68:b4:86:bd:ff:63:73:6d:95:
         1d:4b:e0:40:aa:2c:48:92:0a:fc:34:04:6e:69:47:6c:11:62:
         80:aa:4f:cb:5b:9a:c7:1f:ed:fd:fc:e3:d5:0c:ec:42:38:49:
         26:fc:d8:f9:c7:c1:ce:f1:8b:a6:29:ec:34:67:1f:66:8c:2d:
         31:f7:3d:a9:7c:fb:8e:23:24:00:47:64:22:7d:53:41:ce:74:
         3e:27:0d:24:29:a4:1a:ad:2c:c7:0c:6a:9b:fc:33:f9:c5:cd:
         b7:25:99:51:e9:43:b1:45:cc:ca:9c:27:a3:22:0b:ea:96:ba:
         8c:73:3d:7a:5c:da:32:d1:4d:6c:7e:cb:1d:9a:68:ef:65:da:
         c4:c2:7d:84:3e:a4:3d:f3:4f:5b:ec:b3:8b:75:29:fc:1e:a6:
         59:12:b8:75:06:fe:7f:38:85:65:b6:54:7d:06:bf:cd:80:93:
         d5:d5:04:7e:38:31:87:69:20:d4:5b:51:b4:ef:63:b4:09:46:
         5c:0a:a6:7a:27:ab:66:67:30:c0:0d:9a:54:15:2d:dc:d0:b1:
         ba:83:c6:fe:93:d8:db:4c:4e:2d:51:40:33:6d:f5:67:23:fa:
         9c:17:9d:6e:0a:6c:bd:de:db:3b:f0:a6:50:0e:ea:dd:4b:cf:
         0f:09:76:fa:e7:77:10:70:23:93:e0:4d:86:a6:4a:f5:bb:57:
         21:23:87:21:ce:01:17:aa:f0:6a:84:b2:3e:36:65:fa:4d:95:
         ca:51:61:06:f6:a1:f3:b8:98:7e:6a:f9:a5:56:38:f3:42:df:
         b7:a5:72:46:6e:47:9a:9d:cb:21:29:13:71:34:c0:4b:79:37:
         cf:b0:9d:ad:15:f1:d9:e9:b5:38:e2:8e:a4:79:1d:49:1b:66:
         f7:bf:13:4a:e3:c2:d7:d3:24:b9:3e:1e:df:9f:95:d7:d4:c7:
         66:f9:20:66:e6:9c:47:21:5b:48:39:a5:e1:d9:a5:14:8e:c0:
         95:87:4a:8f:49:3a:6b:9a:10:ad:9e:55:7f:7f:26:01:11:5a:
         a0:83:cc:ef:ce:63:f6:44:a3:69:f4:12:42:d3:3e:df:63:54:
         c2:5d:15:ab:00:42:b3:99:fb:9d:4b:86:b8:d5:24:c6:00:90:
         13:b1:87:75:cc:37:d6:00:df:13:58:f5:5b:01:29:de:0f:ad:
         30:73:60:62:26:26:d8:9c:2c:3c:51:f6:b8:0e:26:c1:3c:d9:
         4c:85:a5:58:25:52:51:a1:e6:56:40:be:3b:67:e5:8b:b7:c2:
         a0:fe:ab:c2:15:40:a1:74:79:cb:9f:b5:3d:6c:ea:23:5f:12:
         99:64:fe:ff:40:c2:04:e6
