Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            23:65:9e:10:8f:7b:8d:a7:b7:ee:30:03:33:c2:bf:47:00:29:4c:29
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb
        Validity
            Not Before: Oct  4 14:43:27 2021 GMT
            Not After : Nov  6 14:43:27 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tls_server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a7:18:54:be:3f:18:2d:99:9f:bd:d7:00:19:8b:
                    0f:e4:39:75:de:b2:92:4e:3b:36:97:03:99:cf:c2:
                    19:0a:25:5d:29:b0:e9:96:3a:92:4b:a7:ab:7b:e7:
                    4c:93:64:2a:e6:25:8f:fe:8e:ed:6a:d0:3a:47:90:
                    91:78:55:96:92:a1:a4:cd:2e:ad:23:e9:c2:12:c1:
                    91:8b:54:75:42:7b:fd:48:d1:b7:4f:f2:af:5a:32:
                    e8:34:87:d8:cc:eb:12:d1:c8:f9:ec:f9:b2:0c:ae:
                    13:b7:3e:b6:49:bf:00:f9:ea:40:4e:c6:67:5a:bf:
                    42:c3:f8:aa:65:9d:f8:a4:5e:f6:73:9d:05:b1:9d:
                    74:f2:47:69:28:a0:57:96:bc:b7:d2:60:cd:04:e4:
                    d7:83:ac:69:1a:51:53:d0:c3:5b:9f:bd:56:34:9b:
                    1b:8e:9d:39:4e:a7:8b:5a:be:f1:7d:bd:86:98:61:
                    10:73:89:56:f9:a8:fc:9c:8c:5c:d3:ea:b9:7a:6d:
                    b1:a1:19:8e:65:72:45:03:13:4e:3e:8b:16:2d:c9:
                    2c:44:d8:dd:b4:6c:27:4f:9c:e0:2c:4c:67:d3:c6:
                    52:2e:41:f3:9b:40:12:dc:23:e2:57:01:72:d1:21:
                    74:65:ef:97:fd:6d:8d:64:5a:05:3e:bb:ce:4d:f1:
                    94:66:52:64:6a:9b:de:27:28:e7:81:41:85:35:93:
                    06:c4:d7:53:87:45:79:d7:22:66:03:81:de:91:48:
                    6c:87:ab:c2:4e:c2:78:c3:4b:97:7e:7b:72:7a:95:
                    53:ac:14:62:fb:57:f9:c7:16:4c:ed:5f:bb:e0:f6:
                    27:3f:49:2b:97:01:f4:11:ad:a4:ad:e2:7d:2c:82:
                    7f:77:cb:ec:d6:62:c4:8f:cf:66:5b:b5:be:a1:0e:
                    2c:d4:d0:57:05:76:bc:c7:5c:ad:d5:84:74:27:6c:
                    5a:da:de:d1:0b:ae:b7:95:df:f1:1d:97:65:24:d7:
                    2c:92:66:33:5c:36:e4:22:e2:0b:2c:ed:75:b2:27:
                    07:51:31:6e:eb:3f:b8:0b:d1:6c:20:90:77:2d:73:
                    92:9d:c2:d9:02:b8:96:2f:be:4f:50:7d:a1:4a:e9:
                    79:71:22:c4:02:26:b5:3d:92:5a:8a:a9:93:5b:8d:
                    87:f5:82:e3:7e:30:a1:11:ea:30:e7:5a:ea:95:26:
                    e4:40:e4:c1:cc:5b:03:3d:ff:5b:d0:78:82:25:5c:
                    4e:00:cf:a9:26:d3:5a:cc:9a:49:4a:33:42:3d:4d:
                    84:e5:7a:d7:bb:de:7a:7f:73:a6:29:62:22:c6:e7:
                    6b:e8:46:69:84:5b:61:c6:ef:a7:3c:d4:82:78:b6:
                    1c:29:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                FE:B9:84:1B:72:E4:FC:11:E9:5B:78:63:15:73:69:75:7A:A4:2E:44
            X509v3 Authority Key Identifier: 
                keyid:8A:9E:B9:F9:3B:B0:56:18:A6:FC:5E:73:5B:5A:F8:21:F7:E5:7E:30

    Signature Algorithm: sha256WithRSAEncryption
         38:d7:9b:b5:11:a9:02:63:da:08:89:4e:81:9f:da:fb:44:7e:
         b6:35:ea:1e:44:a6:4e:b9:e1:78:75:a3:ff:92:3c:9f:52:a1:
         66:a5:8b:6a:dc:44:17:a8:c7:f1:3d:03:3b:fc:5c:6d:1c:18:
         c9:d5:fa:02:30:05:a7:0b:d8:f4:b8:80:b7:e2:6d:ea:3c:3d:
         31:17:21:25:a2:3d:72:c5:d0:9e:04:e1:21:34:27:a8:0d:60:
         6c:ed:12:4e:13:aa:a3:12:80:e2:85:6f:10:c1:6d:b8:00:8a:
         26:aa:45:8b:01:53:21:2c:bf:22:aa:91:c8:ec:10:c4:0b:79:
         01:be:0b:87:5e:e0:9f:e5:54:87:e3:52:0a:9f:6a:bf:67:59:
         4d:77:c7:a7:ac:cd:8c:e9:20:81:de:af:8e:f3:16:d9:76:79:
         f6:d2:35:8e:26:ba:5c:64:4c:29:d3:b5:6b:df:10:01:db:1d:
         39:ab:96:d8:14:21:3c:a8:4a:47:9b:fd:07:60:ea:0d:f7:1c:
         ae:73:e8:87:56:1f:22:25:3a:95:1c:9d:aa:cb:bf:12:bb:93:
         21:c4:97:d7:ba:cd:c1:63:99:53:fb:14:e8:4d:b9:56:7d:0c:
         d5:74:ee:81:8c:6f:fa:32:52:a5:eb:81:b2:33:dd:aa:0f:2b:
         c5:77:d4:0b:71:2b:7d:8b:93:92:42:b0:1f:28:b0:7a:b5:09:
         ad:1f:a5:07:97:9c:a9:67:54:34:96:ee:a6:7f:15:c3:1b:bf:
         16:f2:77:b4:e9:70:06:af:3f:ca:dd:77:8c:e6:2b:3a:6d:7a:
         1c:41:fb:36:9f:73:3c:6a:be:9b:45:c2:64:50:24:95:11:15:
         ce:f6:3e:22:4f:fb:56:24:48:8d:83:39:c0:1e:14:4c:ae:8d:
         4e:87:9b:db:45:da:25:93:e9:d1:4e:4f:fc:13:27:79:6d:04:
         57:7c:27:a3:4d:f2:ad:5b:c3:08:81:ee:e2:1e:9f:12:f1:b6:
         bf:2b:46:fa:bc:f6:d2:d7:8a:4d:80:2d:6d:15:cd:54:85:62:
         b2:e0:cd:ee:9d:43:39:bc:1d:2c:73:6b:02:c4:b3:4f:ec:ee:
         2c:78:e6:6e:33:2c:e0:f2:3e:cc:02:79:fc:e7:c3:17:de:0f:
         08:75:5b:b0:48:f1:93:2e:02:16:6e:85:2d:80:c4:f5:d8:d5:
         80:b1:10:2d:a1:0e:23:a8:0f:e6:34:8b:a5:1e:0c:82:3e:25:
         c7:51:75:fd:9a:c4:a6:49:53:0a:50:04:04:c4:c2:8c:75:35:
         36:b9:a1:65:3d:70:cf:b1:86:fa:e3:6f:e4:4a:fb:96:2a:53:
         a4:84:a7:4b:63:e5:64:ae
