Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:4f:d6:c8:32:4d:cb:41:04:21:e7:62:34:61:f5:d8:49:b9:dc:b5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct 20 12:13:20 2021 GMT
            Not After : Nov 22 12:13:20 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = testbed.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e4:94:42:bf:8a:e1:61:04:9c:c8:cf:38:9c:26:
                    26:76:fd:de:71:dc:58:2d:8d:26:62:2e:b5:f8:74:
                    6c:26:9c:be:d2:33:52:c9:cb:92:34:b4:a2:f1:cd:
                    cb:de:7d:1a:2b:9a:12:db:5c:6d:96:82:20:4d:aa:
                    3b:52:94:b6:4d:1c:09:a2:78:38:b1:df:a2:d5:b4:
                    e0:77:1a:89:6a:0d:ea:64:a5:bd:1f:f3:b2:d1:b3:
                    82:79:57:3e:22:e2:10:36:02:ff:a7:00:44:38:d4:
                    35:3a:91:d7:0d:a5:1d:3f:2e:78:97:e1:c7:9b:7d:
                    f3:93:76:be:96:4a:51:c1:ef:2d:41:50:99:4b:2e:
                    8a:a7:3b:f7:27:64:8f:ad:2d:05:83:10:97:32:d2:
                    ed:e3:d2:97:79:5d:ea:54:86:32:9f:86:66:67:6e:
                    5d:4e:b8:f6:1d:be:22:90:02:9d:4e:ba:f5:b8:07:
                    06:c3:a3:eb:04:27:c8:86:91:0d:87:66:78:46:44:
                    fb:9e:03:e9:55:96:4b:c2:e4:a9:df:fb:bd:30:9e:
                    4c:26:ec:df:82:8c:29:3e:86:65:7d:ff:88:db:9e:
                    ff:f7:82:7e:bf:2d:77:af:b8:59:28:ae:2a:7b:cb:
                    47:28:ec:88:66:d7:c2:a7:7b:fd:9b:3b:49:5d:b9:
                    37:1e:1c:53:0a:a6:5d:08:1b:57:8a:3a:6c:13:f9:
                    77:dd:4c:d8:a0:68:bc:e7:f1:f9:7c:21:a6:f9:c0:
                    b1:00:46:68:86:87:a6:97:d2:90:45:c2:8c:84:9c:
                    02:8f:25:11:8a:d1:62:5a:dc:4d:cf:7a:15:85:ce:
                    fa:ce:45:5c:a9:1c:fe:76:fe:58:f7:8e:ad:59:e3:
                    54:0c:0f:82:d7:49:fe:16:03:ea:06:8e:bd:0c:59:
                    ca:c7:fd:05:75:de:3f:58:41:70:3e:90:e7:64:60:
                    07:dd:c3:aa:9f:e8:6c:a1:46:25:f2:2e:70:51:0b:
                    f3:03:1b:db:c7:66:a4:85:4c:88:5d:73:bf:f7:cc:
                    05:4c:4d:4d:4f:34:f7:f9:48:82:12:06:ad:b8:35:
                    c3:5d:d5:c2:12:17:c8:ca:81:5c:89:00:1c:09:36:
                    88:73:e1:65:58:3b:10:7c:7b:83:75:54:a0:5d:09:
                    a0:14:2f:0a:8f:5b:bd:69:c6:a7:f5:16:86:4a:6c:
                    e6:a3:21:d7:25:d0:fe:f7:34:d0:ce:39:ec:1e:59:
                    6d:3e:a2:f5:54:a8:27:9d:29:1e:18:65:ee:d9:18:
                    44:eb:8a:33:46:cf:33:ca:b9:fa:28:31:ce:8d:bd:
                    52:15:c9:5b:27:56:dc:fc:6b:d7:f2:33:aa:8a:c8:
                    57:79:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                73:E1:A5:0F:98:EE:5E:02:01:7C:4E:09:68:A7:69:BB:1A:49:D4:BC
            X509v3 Authority Key Identifier: 
                keyid:06:E9:EE:23:75:07:01:47:9D:93:D7:97:27:8D:6B:33:BB:54:4C:87

    Signature Algorithm: sha256WithRSAEncryption
         51:92:a2:88:35:e2:a0:8d:92:9f:d2:ed:75:df:f9:eb:ac:4d:
         f6:af:fd:7c:91:55:e5:9f:e5:20:49:62:e6:3d:59:f4:ab:c6:
         55:8d:15:ef:06:fd:50:b7:04:46:8e:51:4f:63:71:f6:45:5f:
         a4:68:bc:d3:9f:1a:e7:95:b8:bb:bf:80:66:7d:ed:76:cf:a8:
         77:64:20:f4:b4:f5:81:1b:f1:65:8a:fd:f8:f7:72:f8:e4:c2:
         d6:db:f5:69:d0:a9:d1:cc:bf:ef:f5:55:2e:88:d9:c2:7f:ce:
         45:dd:56:fe:ca:8a:0b:c3:76:a1:c6:54:21:9a:b1:c8:d6:15:
         6a:7c:c2:9f:59:39:49:9b:c7:0c:a6:ce:44:06:6a:74:c6:f3:
         da:df:0a:6f:6f:33:09:0a:be:c3:1e:b7:86:56:52:c0:88:44:
         c2:97:72:23:02:9b:84:7a:98:86:08:13:70:40:a7:3c:33:d8:
         ea:b2:10:d5:27:2d:4e:c3:9b:29:f2:c4:69:0d:96:35:3e:90:
         3f:ec:78:cd:12:e3:b8:52:cf:dd:4f:b0:86:4d:e4:b2:88:cd:
         50:25:bb:96:48:19:5c:0a:51:2b:f5:97:8e:6e:81:8e:52:0a:
         a9:a0:d8:11:fd:4f:a9:33:ef:ad:b7:89:56:cf:df:7c:f1:58:
         c3:8b:90:9b:6f:05:ca:35:5d:4c:1c:f2:00:93:4e:85:bc:85:
         ec:ed:33:ca:98:5b:34:28:3a:f1:98:d8:25:bb:23:91:70:34:
         2a:f5:4c:7a:64:59:d7:70:3c:5f:14:90:f8:00:e5:50:28:cf:
         e9:0a:1e:36:5a:2a:e2:c1:29:6f:44:0b:63:cb:53:6c:87:ed:
         02:2a:68:e2:0c:80:a1:a2:10:85:aa:b5:8d:59:ff:81:71:7b:
         8c:97:69:ea:73:3c:1e:68:a1:7f:a1:08:f8:25:3e:ee:22:a5:
         8b:3f:43:e7:ee:64:e5:f8:49:bb:5a:b5:0f:3b:74:26:c4:d9:
         d1:59:3b:ee:b3:57:81:5d:4e:3c:9b:40:cd:f8:a1:9a:d1:3d:
         a4:83:94:c0:ee:95:10:bb:ee:00:2a:e7:04:70:8a:7b:5d:54:
         8c:1f:f5:9b:66:2b:fa:62:07:85:c8:ea:9b:7e:84:64:fd:f4:
         ee:37:4b:ef:0e:72:d6:eb:7f:eb:4e:26:ed:a1:bb:19:ec:c1:
         bc:e0:55:95:5c:4b:83:6f:ef:f9:09:3b:f8:9f:50:0e:c3:05:
         68:63:1d:8f:17:11:47:2f:a6:b0:3a:32:8a:f5:59:17:7d:9b:
         e9:db:06:31:a6:3e:85:0c:71:a7:99:e2:a7:2e:e4:d3:0c:0a:
         d4:75:b2:c7:e5:47:6c:0c
