Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            56:0f:0b:fd:01:07:8f:2e:68:d4:2f:f6:ed:b8:1f:12:aa:2b:47:d5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = root_ca
        Validity
            Not Before: Oct 20 08:27:02 2021 GMT
            Not After : Nov 22 08:27:02 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ae:ea:1b:d3:b4:35:09:74:47:79:27:ab:62:8e:
                    f0:f7:1d:ef:4b:b6:3e:39:4f:15:4a:3e:6d:78:60:
                    88:40:1f:82:76:19:3a:f2:e8:09:32:04:50:6f:70:
                    cb:a5:52:64:a7:7d:91:5d:d3:ff:36:38:c7:1b:4e:
                    a8:d4:19:d6:c7:00:68:d7:77:b8:62:4f:c5:b1:7b:
                    50:1d:a8:18:eb:93:91:83:c8:01:b0:ce:05:dc:68:
                    83:eb:25:f5:9b:b2:b4:20:6c:51:97:8f:57:31:1b:
                    d0:74:dc:49:72:95:37:9e:c0:88:1d:de:bf:13:34:
                    4b:5c:d2:a4:04:1c:a8:36:45:e9:69:64:02:02:49:
                    a0:ac:01:99:e6:2a:2c:5d:d9:f1:74:48:78:38:b7:
                    cf:d5:19:dc:23:60:ea:fa:16:79:5f:0f:f4:c8:37:
                    38:f3:a8:5b:f6:85:bc:cb:ae:0d:95:02:5a:6e:8d:
                    ee:05:9d:79:d3:5e:9b:7e:ec:2a:3f:c5:b9:35:25:
                    38:14:5d:a2:0a:f0:b9:88:ae:5a:5c:5e:ca:a2:1a:
                    3c:9d:5e:b1:95:8f:75:3b:f6:77:6e:c7:ae:fd:c1:
                    1f:73:d2:e7:a8:15:f7:64:d2:6d:57:0a:a6:8b:83:
                    fe:f5:b0:f1:0d:37:50:e8:a9:c0:1f:c3:f6:10:0c:
                    48:33:d6:ba:92:c4:ed:0c:d3:e9:24:8f:37:f6:4d:
                    f7:33:29:72:49:ec:61:de:76:c7:46:95:9d:0f:93:
                    8a:f2:c0:bb:9e:a1:60:b2:8b:d2:cc:bc:a8:e7:69:
                    4c:25:d0:39:f3:b3:de:1b:ea:1a:61:eb:e8:15:50:
                    ed:d0:e9:a7:b8:d1:d5:e1:5c:50:57:6f:26:29:55:
                    3b:68:03:59:26:21:97:d7:14:67:a1:5c:0c:3b:bd:
                    fa:63:0e:c5:14:09:76:a5:ff:48:2e:a4:61:aa:c3:
                    b4:1c:f1:b9:f0:f7:9a:28:02:3c:91:dd:ac:ec:17:
                    bd:2b:ba:4d:70:bd:a7:02:40:62:aa:10:77:ad:77:
                    67:48:6f:46:12:7a:9d:bf:d5:aa:d8:7e:e0:66:29:
                    5f:93:25:57:1a:0a:4a:f9:d5:7e:e2:9a:70:7b:d0:
                    b2:0f:db:3b:de:ca:7c:ce:7c:6d:d8:02:41:3a:b3:
                    ac:79:97:04:d2:c0:d9:86:eb:77:85:88:c5:6d:1f:
                    21:cc:ac:37:30:89:08:e4:ef:8d:c5:d2:eb:99:75:
                    3d:52:e0:71:c4:5b:44:85:3a:97:ef:0f:cd:6f:68:
                    1b:94:3d:0a:c4:db:bc:c1:27:dc:70:ce:06:cc:93:
                    3c:8e:53:fa:b6:8e:d4:6b:fb:90:36:fc:9e:cf:4d:
                    39:94:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9C:EF:E8:2A:35:A9:D3:EA:E8:D0:E7:34:C9:F2:93:11:75:92:A1:51
            X509v3 Authority Key Identifier: 
                keyid:26:9A:57:2F:8C:D4:D7:51:A4:74:DB:A7:63:A8:C5:D0:A9:50:6E:73

    Signature Algorithm: sha256WithRSAEncryption
         69:d6:46:a7:84:b5:d1:cf:bf:05:d8:c7:e5:8e:3a:a9:34:66:
         eb:ad:53:18:42:5e:a1:db:02:1e:8f:18:b6:c7:07:95:f7:ef:
         b0:c8:5a:fa:bf:db:95:d5:ae:1e:4e:aa:37:21:b0:02:3a:2d:
         3e:d2:e8:05:ba:27:ff:41:35:b9:fd:4d:6c:6f:37:1c:63:d3:
         12:35:f0:6e:f4:eb:4f:d9:a6:69:79:a4:03:fe:22:bf:a6:65:
         e9:1d:d8:39:1d:ac:10:9a:63:8b:dc:f3:80:86:ca:67:b6:13:
         07:bd:f7:3f:11:64:25:3d:59:4e:eb:0a:a7:6c:d0:8e:85:6a:
         1d:df:c6:42:7a:b2:32:27:7a:b7:36:4c:0a:8f:a9:2b:fe:c8:
         89:61:d8:0c:84:3e:48:9f:5b:12:48:fb:b6:a2:24:a7:d2:a4:
         dc:f4:9a:55:db:b6:80:63:52:49:53:94:0f:12:eb:34:c1:3c:
         b7:50:96:4d:de:35:1b:7e:12:3f:b7:10:5d:ce:bc:65:52:d7:
         94:1b:fc:de:e9:ae:75:ac:d7:cc:d7:a8:f4:77:db:a6:0b:77:
         60:ac:78:15:ff:29:b2:fb:65:f4:cf:e1:ae:4d:75:d2:1e:eb:
         dd:25:4e:75:2c:1c:ce:f2:d9:32:f0:e7:72:c8:0c:5f:b8:81:
         0e:17:e7:59:84:76:44:7d:6b:18:a7:04:dd:c1:1b:1f:ed:d9:
         eb:dd:99:58:c5:79:19:07:b9:7b:f7:c3:d7:9d:77:96:f7:c7:
         b1:7f:cb:21:5f:ed:0c:7a:8c:d9:9e:86:04:4c:32:72:9e:ab:
         d7:db:6e:98:4e:df:6c:b7:69:55:fe:7c:a5:1c:1a:b0:ae:de:
         8e:5f:3a:3d:a5:1d:1a:6e:c3:25:9f:70:3b:d0:c5:e3:5c:99:
         a8:10:09:80:59:ec:c7:cc:07:39:78:a9:89:e5:f6:1a:83:bb:
         d8:f6:57:23:fd:a1:70:e5:ea:c3:ef:f2:eb:0d:44:26:37:9d:
         61:ac:ce:75:d1:95:95:20:cc:32:d1:bb:24:68:2c:96:0d:3c:
         f6:ae:e4:25:91:f2:93:17:8b:e3:ea:1f:f5:69:61:0e:0b:04:
         bc:a9:05:ab:3a:b6:b0:4b:23:0d:fa:69:08:26:12:b9:20:2a:
         02:70:a6:10:83:6a:da:69:ef:56:75:9b:89:72:46:45:01:f8:
         d2:6a:08:68:6b:c4:13:8e:ca:24:2a:2b:f9:33:ed:9d:f0:8e:
         9a:fb:e4:fb:af:1d:7f:f5:5e:17:9e:4f:d9:6b:6f:8b:2f:6a:
         10:ba:00:7a:a6:8d:68:74:61:06:ac:f4:71:86:58:fb:d7:0d:
         ff:f9:30:9c:fb:36:77:73
