Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            56:0f:0b:fd:01:07:8f:2e:68:d4:2f:f6:ed:b8:1f:12:aa:2b:47:c9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = root_ca
        Validity
            Not Before: Oct  4 14:43:27 2021 GMT
            Not After : Nov  6 14:43:27 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c2:0b:d7:f4:05:37:5d:49:bf:ca:0c:67:04:f6:
                    bb:ce:74:69:cb:7e:5e:ca:85:9e:27:9d:01:a7:9b:
                    4d:56:fa:51:e5:14:99:50:eb:07:8f:99:a6:77:53:
                    db:5a:9d:f2:e4:79:65:5d:ea:47:49:b2:1e:f9:66:
                    ef:04:28:4c:36:de:db:b2:76:64:4e:9d:bf:3b:56:
                    1f:e0:17:19:47:4d:df:73:2e:6d:64:11:98:ed:85:
                    07:8d:6f:de:50:7f:4b:9f:e5:77:7e:fd:2a:22:83:
                    7c:90:fc:84:a0:04:31:58:d8:fc:3f:1d:0c:c8:ce:
                    b0:81:77:c5:75:2b:dc:eb:bc:44:ec:ce:b6:b7:02:
                    b5:42:88:c5:67:7d:5b:c8:54:8a:f3:57:82:d2:9a:
                    d3:d2:d1:13:57:ea:64:2d:d5:af:6a:72:77:c3:ca:
                    98:88:5e:b5:13:d9:81:1f:d6:81:06:bc:26:6c:3d:
                    51:76:26:d3:59:2a:52:87:bb:5b:79:16:dc:95:c8:
                    6a:37:83:36:ad:2b:73:6b:fd:b2:71:7d:32:e4:65:
                    8d:1b:96:11:2f:d7:1a:ae:e9:8b:97:63:59:53:a4:
                    e6:86:87:0a:eb:f6:34:c3:ab:ab:74:7b:68:ab:6c:
                    b5:2f:94:4c:4a:18:91:da:3a:b7:18:a8:2b:4b:cc:
                    55:95:d7:fc:7f:76:4f:36:8d:8d:74:e4:b7:a8:42:
                    70:94:59:de:2d:98:3d:63:61:36:f9:2c:e6:86:32:
                    30:ed:6e:26:cd:6d:84:91:f0:d0:d1:f5:08:46:f7:
                    73:b0:1f:5d:71:14:9d:87:a1:c6:22:3b:b5:a4:e7:
                    b5:d4:11:f9:cf:ca:9a:90:aa:c6:cc:eb:3c:64:26:
                    e1:1a:fc:f4:30:45:46:45:61:f3:f7:98:b9:c7:8b:
                    00:f0:dd:b1:ac:45:a8:b0:87:d0:6f:8b:07:4d:18:
                    44:55:c0:eb:56:8c:89:27:c9:28:d5:0e:0d:a4:50:
                    a3:b4:44:66:0c:4d:81:3a:df:33:90:4a:81:f7:7e:
                    3c:fc:56:a3:75:96:86:f9:90:09:41:ca:b3:87:1e:
                    aa:24:73:18:98:be:56:3f:93:d9:b3:7d:70:1b:e9:
                    2e:ad:02:7b:8d:83:95:22:f7:a2:ae:99:a0:db:a3:
                    5b:e9:e9:af:00:46:58:7a:d6:ac:fa:f2:27:15:41:
                    5a:74:a6:e3:fb:5b:3e:f1:76:86:ec:68:c9:7d:a8:
                    1d:ae:2f:93:12:2a:61:ed:99:f1:ac:73:1b:6d:3b:
                    d3:8f:9c:8e:8d:dd:c3:8b:6b:7f:f7:cb:7a:23:69:
                    6c:03:76:b3:89:93:15:84:5b:71:f5:88:0b:e4:3c:
                    72:1f:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                8A:9E:B9:F9:3B:B0:56:18:A6:FC:5E:73:5B:5A:F8:21:F7:E5:7E:30
            X509v3 Authority Key Identifier: 
                keyid:26:9A:57:2F:8C:D4:D7:51:A4:74:DB:A7:63:A8:C5:D0:A9:50:6E:73

    Signature Algorithm: sha256WithRSAEncryption
         05:1b:c8:36:12:15:19:0c:c5:ab:ca:de:fd:6f:98:98:3b:36:
         73:6f:77:1d:b8:62:6a:ae:47:6a:f3:9e:28:4a:e7:68:26:14:
         df:b0:a0:00:10:37:40:bb:b1:95:ed:7f:57:7a:ae:71:0f:8d:
         88:32:f5:cf:31:7a:cc:77:09:93:00:81:d2:a3:94:f7:d4:bb:
         11:3a:1e:95:30:4f:04:39:31:43:30:35:a2:ba:d8:9b:1b:42:
         58:4e:5f:f1:9b:47:df:8b:d4:2e:40:56:19:72:ed:6d:a5:0d:
         92:9c:43:2b:99:91:7d:4c:24:9f:93:02:bd:85:d1:53:c1:65:
         26:2e:f6:76:7f:0f:e5:63:4f:1e:c1:f1:b6:c4:2c:6f:13:4a:
         a7:d6:04:9b:13:75:0f:a0:f9:67:7c:0a:78:48:4b:07:74:8b:
         27:bd:cf:cc:65:db:be:7d:76:0e:a3:47:55:e9:94:b3:7e:89:
         48:ea:23:c5:13:00:a4:e6:b9:e3:69:bf:01:7f:ab:95:03:8a:
         b2:3c:bb:17:16:5a:d0:10:6f:01:9a:49:7c:79:a4:f2:fa:e2:
         63:f3:d9:a4:99:6e:20:bb:51:8a:aa:4d:a6:50:60:d9:26:8f:
         68:ff:93:d2:4f:53:c1:08:56:79:56:0c:46:f5:ab:48:6a:07:
         c5:2b:9f:f8:ed:7f:bc:cc:ab:fd:9d:73:89:74:7f:41:d4:27:
         da:3d:56:b0:7e:5a:01:23:21:2e:57:f7:0f:0e:b8:8f:7e:cd:
         ec:fe:f7:4c:17:9b:92:ea:75:b0:d1:d9:74:50:53:e9:76:c4:
         8e:82:aa:5e:ff:b3:57:bd:26:c9:3a:86:19:59:50:e8:20:7a:
         72:bb:f1:8c:f6:a7:d6:b3:3c:ba:94:09:ca:a6:07:27:2c:a4:
         f5:7d:91:29:46:f4:24:b3:1e:4c:99:ed:1f:ca:fd:77:8e:23:
         c3:58:ee:81:0e:19:51:02:2c:51:48:0c:91:93:c7:b0:1c:3c:
         a3:c6:3f:92:82:3c:6e:44:f8:98:8b:e6:de:c4:8e:a9:cb:2a:
         4c:ce:26:aa:b9:cf:c4:c1:68:0f:94:ac:c3:c6:5f:f3:e8:47:
         8d:2e:10:53:7f:b1:9e:98:f8:9c:69:39:b4:09:db:c2:b5:8a:
         9e:d4:c0:b6:a1:fd:82:7b:88:bc:7e:00:6c:df:82:18:26:a8:
         d5:ec:ca:db:2a:f6:d9:c9:cb:45:2a:9f:63:3b:72:74:8b:ce:
         ab:1d:ea:a3:ad:88:b6:b5:5d:f4:03:59:91:a0:a4:03:60:12:
         a4:24:56:b5:51:ec:f0:b9:f2:28:22:d2:e3:b3:60:38:d5:83:
         99:aa:d8:2c:ac:ea:17:c4
