Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            56:0f:0b:fd:01:07:8f:2e:68:d4:2f:f6:ed:b8:1f:12:aa:2b:47:de
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = root_ca
        Validity
            Not Before: Apr 18 10:02:13 2023 GMT
            Not After : Apr 18 10:02:13 2033 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:97:6a:2a:07:be:e9:63:c7:46:82:ea:64:1d:e9:
                    65:9a:70:96:1e:0d:fd:d2:a2:dc:3d:5d:a9:1a:6a:
                    c9:42:52:10:38:be:08:2c:1c:49:e0:98:f4:56:95:
                    a9:59:6b:a5:bf:1c:6e:1c:d0:75:10:aa:6d:f5:27:
                    36:31:9f:fc:f1:8a:e4:ea:4c:ed:29:5c:e7:b1:2f:
                    47:25:12:c7:d7:fb:8b:9d:bb:28:c8:0f:31:9c:f3:
                    18:57:83:08:ef:14:27:f8:78:9d:70:10:c9:0a:5d:
                    30:87:43:55:ec:93:14:cd:a9:a8:28:ba:cd:a6:0d:
                    87:42:e5:f1:17:12:4f:a5:dc:1a:7f:70:eb:eb:39:
                    6f:1b:95:29:e0:c7:f0:96:30:a2:16:33:09:6d:f1:
                    7b:a1:cb:92:c4:6d:cb:81:d6:1d:f1:30:3c:c9:74:
                    c9:a8:bd:2b:dc:55:f9:5b:06:88:dd:1d:b3:09:2c:
                    48:af:44:55:79:75:6e:2c:87:99:5a:32:57:c4:e6:
                    a4:1d:30:e7:3d:b6:03:5c:fe:8e:47:ee:60:63:0b:
                    b9:f6:e5:14:40:93:ac:f3:9e:1a:2a:ad:94:e2:34:
                    4c:c1:40:d1:cd:51:c5:81:9e:45:86:8d:7f:bd:8d:
                    17:72:cf:01:69:af:82:0d:77:9a:26:90:4c:86:16:
                    4b:a2:c0:18:37:48:13:b2:2f:8c:8d:0a:25:16:5c:
                    82:41:81:fd:2b:15:49:05:e3:f2:83:5b:c7:c9:71:
                    54:2a:eb:99:1b:6f:c1:6d:15:14:5f:66:a8:3f:d0:
                    ac:60:76:f5:f8:51:c4:a9:7f:08:d9:f4:b0:d0:6c:
                    01:86:4f:6b:f3:6c:c8:bf:aa:2e:eb:51:7e:e0:ef:
                    d5:40:4b:c6:ef:17:69:38:18:a7:9f:e4:80:f1:2b:
                    a0:64:92:2d:c5:4b:fc:17:97:3e:d9:f2:d0:52:3d:
                    30:87:8a:95:64:0c:e8:23:c3:25:f2:dc:61:f5:fd:
                    50:99:b8:98:77:56:e6:73:91:0e:8c:a7:1e:3a:d0:
                    e8:f6:85:60:98:6a:73:1d:81:38:4d:6a:ef:b4:a9:
                    ac:f9:6c:62:45:1c:98:5d:d1:d8:19:dc:b6:8d:10:
                    fe:b2:ec:72:e5:38:34:14:4d:d9:f7:70:6e:43:1f:
                    6f:d3:48:e2:bf:46:ef:c5:90:6a:65:40:5a:c9:e2:
                    96:4b:2c:a4:79:3f:86:75:7e:cf:8c:50:ea:8f:ad:
                    59:76:0d:09:f5:1a:d5:f1:a7:0d:60:f3:35:18:51:
                    99:e6:fc:26:27:9b:84:ba:10:60:25:10:6c:23:30:
                    44:ce:9c:a3:f3:e5:0c:d1:d0:a9:e9:10:e4:88:b3:
                    f0:94:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                D3:98:C0:D2:C6:E9:50:AC:F9:B9:27:6A:E7:30:F1:05:D9:3D:80:D9
            X509v3 Authority Key Identifier: 
                keyid:E2:A5:9C:35:AF:EB:A9:98:17:BB:C4:7B:35:EF:88:28:E6:9D:84:BF
                DirName:/C=DE/ST=NRW/L=Muenster/O=nicos Research & Development GmbH/CN=root_ca
                serial:07:E4:69:83:8B:A7:34:82:35:0F:01:5F:A9:57:98:5A:BA:E3:53:19

    Signature Algorithm: sha256WithRSAEncryption
         5d:19:2f:a6:85:c7:92:eb:1c:ef:1d:51:ce:cb:c1:16:78:fa:
         c1:8b:e2:1b:e8:e6:39:07:d8:96:43:bf:45:f6:3c:62:a7:15:
         bf:9e:6e:d6:dc:f6:3a:a2:2c:dd:b1:3c:8c:3f:55:04:9b:28:
         4e:9b:f3:49:26:7b:a1:19:d1:09:f9:a9:cd:d4:27:98:81:86:
         0b:9a:e3:b4:02:a0:81:9d:8f:07:ed:5f:ad:5c:07:e0:7c:ff:
         ad:86:18:5a:c4:b8:c7:9d:ed:d6:b2:6c:5e:c6:d0:63:42:7c:
         53:67:1d:a6:f9:15:2e:31:b6:82:22:21:1e:41:f6:b5:cf:99:
         27:0c:f8:7a:5f:92:11:0c:a9:53:19:3f:95:fb:4d:2b:7c:27:
         61:e8:31:49:c6:ea:4c:2c:63:3a:bf:1f:5f:5d:34:7e:73:f2:
         0a:a9:b3:4c:71:66:08:d0:bc:33:0d:25:8a:f1:46:b2:4c:9e:
         d1:56:bd:7c:40:96:de:de:0e:25:23:bd:66:48:5d:52:eb:6a:
         e5:b5:5b:52:a1:90:09:9f:53:60:e8:59:ea:a1:5a:5a:93:a3:
         35:1f:67:44:29:95:08:fa:b9:0f:b8:26:56:94:b7:d0:7b:7b:
         08:de:8b:40:b6:13:81:7d:8c:7a:fc:28:56:33:f0:af:be:e3:
         23:39:91:93:b3:2b:36:ef:84:e9:60:dd:fc:c5:e8:83:12:09:
         d9:90:97:37:fd:d5:8f:96:02:17:99:11:d2:93:1a:f6:17:a5:
         b8:d5:f0:36:8e:01:75:2d:c0:eb:82:f4:2a:81:a1:9a:63:24:
         18:43:37:31:28:69:14:cd:e5:73:fc:ee:fa:86:18:55:4e:f6:
         0a:0e:63:85:4f:1b:30:26:4a:07:fb:8e:3f:0e:9d:3d:f8:82:
         4f:e0:45:50:c1:3c:22:51:9d:5d:aa:7a:e2:d3:f9:da:46:06:
         dd:c3:7f:8d:95:8d:4f:a9:51:73:84:14:b3:f0:c7:10:cb:f3:
         01:ac:8c:ea:61:d1:3d:a0:be:97:dd:2f:58:d4:b1:39:62:ea:
         2e:a3:55:a6:d3:ad:e3:42:cc:d8:99:89:dd:54:fe:e9:0f:0b:
         df:3c:91:81:82:ed:d9:4c:72:07:4a:93:51:a9:d3:39:f7:22:
         85:5a:3c:22:c1:f9:00:98:78:85:a1:00:79:ac:f8:a9:4f:02:
         b5:b4:59:ec:c9:70:f1:4d:2d:92:02:50:44:b5:95:51:c0:13:
         99:c5:fd:7d:d8:31:c6:96:24:19:4b:4f:63:5d:95:6d:d7:39:
         06:90:e9:05:8a:81:92:e9:dc:e1:2a:a5:b6:5d:88:7a:ec:2d:
         6c:93:4c:b4:8b:ad:dd:ee
