Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            56:0f:0b:fd:01:07:8f:2e:68:d4:2f:f6:ed:b8:1f:12:aa:2b:47:d7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = root_ca
        Validity
            Not Before: Oct 20 12:13:15 2021 GMT
            Not After : Nov 22 12:13:15 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ad:09:bf:58:5e:89:d3:b8:99:4c:2c:a5:c9:06:
                    53:56:6d:55:33:06:9e:4a:87:07:74:20:57:3b:b8:
                    cc:a6:d1:c1:2c:57:f6:54:a1:62:c5:a2:d1:46:43:
                    35:35:04:9c:55:61:20:25:36:c6:56:0d:c0:30:6b:
                    03:55:c7:dc:44:aa:b4:ee:b2:7f:9a:2e:40:08:ad:
                    19:ec:fb:8b:59:67:49:65:37:50:c5:c6:30:2e:55:
                    2d:34:7e:eb:4c:61:71:c7:5e:d7:40:c0:41:db:ee:
                    70:6e:61:4b:6d:6e:4e:11:1d:aa:ff:a7:a1:61:59:
                    c6:f6:e0:91:01:b5:69:7d:a5:62:e9:f1:f0:43:ef:
                    4c:c4:2d:f4:d1:94:43:3f:a3:bd:d2:24:e8:3b:a6:
                    b8:7b:ca:fa:9c:44:cc:38:ba:4b:d8:6c:cd:56:72:
                    dc:57:20:3b:58:56:d8:0d:7a:02:21:63:b3:9f:ed:
                    ad:29:2a:9c:7a:ee:7e:b8:ad:c8:ce:a4:9e:e2:45:
                    9d:4f:6e:c8:25:15:49:09:c5:2d:15:bd:f9:2d:b9:
                    35:86:25:bb:58:49:54:41:22:bc:c7:c5:e3:76:f8:
                    e5:d4:1f:b1:56:ef:f2:ad:5e:fb:91:d8:df:47:91:
                    d5:7f:b7:a6:2f:5b:ae:f7:a7:59:b7:e6:b7:59:82:
                    28:a9:5f:99:95:f6:94:71:bb:56:a8:70:c2:37:48:
                    89:4b:84:3b:97:98:d2:fb:c9:a5:ec:23:35:43:0a:
                    96:99:41:f1:e8:90:43:60:33:8c:22:69:0d:cb:ed:
                    94:0a:26:ba:77:89:2e:26:9f:b9:6b:c0:a5:bd:fb:
                    81:0c:aa:0d:a7:3f:ad:7b:ee:8e:3d:c4:32:dd:28:
                    bd:55:2c:c1:2a:45:ed:37:12:35:e5:ee:2f:12:51:
                    e5:78:b0:cd:f6:c4:37:c0:99:16:4c:60:cc:e3:f3:
                    fb:f5:57:27:c4:2e:f6:e3:fa:f3:75:20:3c:22:6e:
                    db:30:e8:b2:6c:db:f4:f1:ae:45:03:60:13:90:e0:
                    ca:89:50:41:f0:69:8f:a4:06:28:11:c5:5d:c8:56:
                    e4:f0:50:73:4e:52:63:3a:9f:00:26:18:99:2f:eb:
                    25:c9:3d:ed:38:ed:2e:94:36:5a:5d:93:d8:e5:9d:
                    49:d9:bb:dd:99:0e:fe:8c:69:f9:e1:31:7c:80:bf:
                    9f:22:86:71:8c:84:c9:a4:63:4f:e7:f1:86:65:d1:
                    da:c3:52:57:71:30:de:07:c0:36:35:35:51:6f:59:
                    12:b2:e8:55:4e:a7:05:be:10:75:cf:55:49:e6:11:
                    ca:0d:c3:66:cd:8e:59:91:d5:cf:c3:0d:1a:36:07:
                    e6:df:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                06:E9:EE:23:75:07:01:47:9D:93:D7:97:27:8D:6B:33:BB:54:4C:87
            X509v3 Authority Key Identifier: 
                keyid:26:9A:57:2F:8C:D4:D7:51:A4:74:DB:A7:63:A8:C5:D0:A9:50:6E:73
                DirName:/C=DE/ST=NRW/L=Muenster/O=nicos Research & Development GmbH/CN=root_ca
                serial:5F:13:FD:4F:A6:5A:F4:59:38:AA:6B:E9:07:15:59:5C:A0:95:64:09

    Signature Algorithm: sha256WithRSAEncryption
         8e:ba:30:4b:88:04:c3:62:ac:73:b7:6a:36:2f:95:ab:8f:cb:
         26:fa:b9:e4:51:35:b7:b5:b2:af:84:ed:64:6c:cb:a0:8a:1f:
         c2:66:15:3f:78:5c:19:2a:71:f9:bc:d0:35:95:90:cd:e2:ef:
         6a:1d:72:26:b5:dc:de:1c:10:8c:13:34:78:31:e1:8b:c0:27:
         03:67:51:72:ac:3d:3a:b1:02:3b:0b:75:f8:6b:f0:96:fb:17:
         9f:ef:57:c2:ea:90:38:73:44:27:04:60:01:d6:85:dd:61:ff:
         a7:94:08:94:73:15:b8:06:fe:6c:05:8f:96:44:03:63:2a:c5:
         f5:95:ad:b5:86:46:ea:5e:3d:48:26:2b:35:2f:01:4c:15:99:
         26:7e:2f:73:b0:c5:30:cd:af:7b:c2:fd:fe:20:30:35:9f:33:
         da:ad:d0:2f:b6:e2:00:f2:54:b4:8a:b9:7e:8d:b6:ed:d6:3c:
         ef:00:81:57:85:b3:1e:d5:fa:46:17:5e:bc:24:09:69:5b:13:
         53:ff:da:e3:82:ac:93:9b:07:3f:59:76:85:7f:cd:15:6b:6b:
         2f:dc:ec:29:51:f5:5a:df:31:cc:58:b7:6c:d2:61:32:94:5f:
         e9:96:73:70:d9:ec:c5:b6:17:71:3f:d3:d1:da:9a:f9:02:da:
         c3:49:cb:1c:31:0a:f9:b4:03:20:13:5d:f6:2f:15:bc:59:f1:
         ca:4e:bf:9d:65:3f:c1:c8:fd:a2:6b:fd:51:f7:fa:14:76:62:
         f2:8c:e5:cf:3d:f2:44:10:6d:b8:2b:1e:f7:94:72:aa:79:c0:
         d4:d0:28:f8:f5:9e:b9:dc:df:2f:d4:2c:f4:bc:5a:ba:67:17:
         3e:9d:c0:59:6b:5a:7b:a6:47:51:89:f5:e9:ac:e5:da:53:66:
         f9:49:7d:e6:19:e1:8c:f6:af:c8:8f:19:44:eb:35:e1:2c:0f:
         ec:d7:a6:8e:2e:36:83:76:73:43:79:05:02:8b:c4:f1:c5:2b:
         ea:5a:bc:9e:4c:15:3a:b0:76:a6:01:06:61:ba:e2:ea:8f:af:
         27:6c:24:1b:dd:88:37:87:5d:ef:48:7f:cb:30:69:43:7d:9d:
         7d:13:e3:0b:09:73:49:2b:3d:5a:83:c1:6d:1c:ef:13:59:2b:
         de:c3:ef:a5:12:44:8e:1a:a8:37:a3:8a:ad:d2:dc:42:c4:78:
         f6:3c:ce:be:b2:44:6d:8d:16:d4:fb:0b:28:40:86:c1:e7:10:
         bb:10:a2:a6:a4:52:25:4e:9f:67:72:95:90:ff:ab:c0:3b:87:
         66:c1:a2:a7:05:63:f1:2d:84:f7:18:d9:cc:fc:5e:4c:70:47:
         10:16:f6:39:84:f8:15:c0
