Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            56:0f:0b:fd:01:07:8f:2e:68:d4:2f:f6:ed:b8:1f:12:aa:2b:47:cd
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = root_ca
        Validity
            Not Before: Oct  6 09:04:05 2021 GMT
            Not After : Nov  8 09:04:05 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a4:36:a6:5f:12:62:96:86:ca:ed:75:b0:84:ee:
                    03:cb:70:05:be:f2:d5:fe:a3:67:7f:a5:02:2c:8e:
                    d8:bb:25:ef:c7:cd:7e:fe:02:46:1b:97:06:16:0b:
                    44:70:3a:1d:bb:96:ea:17:35:99:ad:1b:9c:ff:0d:
                    c7:21:c6:d2:69:0e:d0:7d:f3:14:53:64:cd:28:ad:
                    c4:ef:34:0b:21:c8:7c:a6:46:fe:8a:1d:5a:d9:b3:
                    e3:f8:13:c1:97:50:65:a3:48:f0:ab:2d:89:97:c0:
                    9f:42:cf:9f:88:d7:28:7b:15:36:1b:8e:ff:77:a5:
                    d8:c6:07:94:cc:66:81:d8:57:f4:dc:7e:6c:0d:13:
                    f1:6e:50:5b:cc:5a:c4:db:8c:34:29:3f:40:a6:7c:
                    59:ab:03:72:af:cc:d5:48:a3:15:2c:5d:71:0d:43:
                    a5:ad:0a:99:45:92:f4:b4:bd:e4:2c:be:5a:82:72:
                    a7:44:11:59:c2:c9:aa:22:c5:b1:31:0a:9c:e3:a4:
                    61:0a:e4:69:0e:3f:0f:76:c7:e5:0d:ae:b6:67:03:
                    93:b2:c1:20:6f:41:ee:50:86:7a:18:9b:64:87:e4:
                    fe:6d:1a:e4:45:8d:c8:15:1a:1f:60:50:95:7a:48:
                    4e:08:61:bd:0f:86:04:52:2e:90:76:74:60:fe:0d:
                    b3:76:7f:53:bd:dd:5c:98:e1:e9:f0:7a:d5:41:1f:
                    0b:6f:18:41:e3:ed:34:c0:cf:33:8e:3c:93:77:0d:
                    86:55:ce:8b:90:d6:dc:f3:68:5c:5d:01:ba:8f:ef:
                    f9:1f:e2:de:d9:86:ba:72:d3:ec:2b:44:73:3a:f0:
                    8a:89:8b:a9:22:b0:70:bd:71:d4:5c:20:b3:48:7a:
                    87:c8:85:90:74:b3:f2:96:14:61:2a:f9:9b:40:82:
                    09:97:5e:f1:67:e6:48:b5:66:4f:b3:ff:30:95:15:
                    d4:90:63:37:eb:23:e5:92:55:ba:6e:f1:13:ad:f2:
                    b9:e0:aa:e9:77:cf:0a:f8:29:db:5a:91:fe:af:af:
                    d4:67:1d:0e:ad:23:75:85:1e:f0:17:a7:08:0c:0a:
                    a0:8c:68:2e:a0:e4:03:c7:44:4e:5b:e2:d3:3a:bc:
                    f4:50:79:4a:55:a8:68:bf:b0:93:69:5c:7b:08:12:
                    67:bf:69:50:5d:e5:59:fb:6b:36:ad:6c:58:16:8f:
                    31:7f:57:56:00:2e:f6:b6:b0:b1:36:0b:89:d1:46:
                    20:7f:8b:53:31:77:fd:07:55:5a:4a:2f:47:52:53:
                    6e:2b:dd:32:46:3c:28:a9:ae:89:e1:40:81:38:39:
                    e0:1b:f6:93:cf:b7:58:01:79:c0:79:6f:14:a0:ee:
                    e4:15:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AB:0D:B6:9F:80:03:96:F3:BF:AA:DE:03:AB:DD:B3:4C:CC:53:DA:23
            X509v3 Authority Key Identifier: 
                keyid:26:9A:57:2F:8C:D4:D7:51:A4:74:DB:A7:63:A8:C5:D0:A9:50:6E:73

    Signature Algorithm: sha256WithRSAEncryption
         ad:ed:2d:a7:aa:da:69:a5:cd:6b:c8:4b:f1:cc:59:99:f7:e3:
         91:f7:e1:84:a9:c0:13:3e:4a:01:8a:71:fa:23:16:e9:d2:b0:
         a0:03:72:fa:61:ed:3b:3a:e4:7c:89:ee:a1:86:1b:f5:2e:fd:
         85:ad:f5:54:c7:42:c5:3e:43:70:1b:b4:87:2a:2e:dc:ae:90:
         30:81:2d:4d:7f:47:ed:2f:c8:eb:86:04:c0:75:93:5a:05:95:
         22:59:a5:fe:31:07:4f:fb:5f:29:26:3e:95:cb:7b:38:04:9e:
         d4:7e:32:f5:ff:fc:10:ac:2f:4d:07:c4:eb:12:d4:a2:52:35:
         1f:78:2f:44:99:cf:37:0c:56:0e:fd:dc:15:18:70:f4:76:b0:
         69:53:0d:a4:a8:03:2f:d2:b5:03:33:b1:d9:ff:f0:b2:ef:a0:
         77:e5:1b:69:be:75:70:2e:42:0c:be:e8:44:9c:47:9f:23:74:
         80:8e:e4:06:d6:7b:d0:e3:08:b4:f5:2f:be:c5:81:59:a8:2e:
         e8:27:61:d9:ba:74:c6:9b:29:06:21:dd:ef:e4:43:4e:4a:0a:
         87:99:87:5f:ef:18:38:38:62:74:09:6c:5d:3c:90:ba:9e:6d:
         27:97:0d:cb:54:ff:5d:c3:31:2d:54:52:f2:de:0e:3f:e6:6f:
         84:80:50:3f:a8:a8:24:87:66:f1:6d:14:6c:8f:9e:25:d9:00:
         ea:45:56:17:84:d0:f0:44:27:24:92:77:cf:a8:5b:46:ca:69:
         09:52:6b:1b:8c:cd:99:e7:e1:72:92:50:47:aa:47:8f:08:e4:
         b0:e9:cb:82:63:ba:4e:2f:50:89:f7:21:65:f5:62:cd:20:bc:
         d8:4d:ff:87:43:2d:a5:8c:53:8c:f4:2c:44:72:31:c9:c9:a4:
         80:eb:05:2c:76:fa:01:e4:d1:32:ea:ed:ff:47:b5:72:f0:cd:
         59:20:a7:3c:b5:10:bb:d0:2c:d3:b6:cf:57:5f:88:1a:5a:9b:
         c4:e3:1c:0a:fb:e3:80:a4:fd:aa:89:c6:f0:b6:58:2b:19:ca:
         51:a1:7d:69:5d:3f:0e:68:c7:73:f3:ac:7d:cc:05:a8:6a:64:
         b7:df:bb:ae:cb:6d:31:03:8b:e2:91:14:04:2d:26:19:7e:1b:
         6e:8c:bd:73:82:ea:da:8e:54:96:07:c1:5e:e8:73:bf:2f:75:
         e7:c1:c9:74:7e:bf:fa:79:03:7b:09:9b:5d:f4:8c:85:c5:df:
         4a:81:f5:41:bc:b0:b1:79:88:ab:41:81:e0:d0:38:ab:f6:80:
         c6:bc:16:d7:f4:33:99:11:ee:2d:1c:b9:43:dc:8c:38:4b:02:
         28:59:eb:eb:8f:64:d3:e7
