Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:dc:b8:e5:6a:a3:c6:ae:30:e4:bf:df:5e:0c:b3:1e:01:1c:f4:c5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct 20 08:27:56 2021 GMT
            Not After : Nov 22 08:27:56 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_participant_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d3:cc:ec:5f:62:04:2b:c3:8d:9a:64:3a:5b:71:
                    a8:f7:63:3a:3f:20:d1:7c:82:c0:95:ae:9f:42:8a:
                    ba:7a:97:88:21:29:cb:5b:55:26:47:d2:d6:c8:80:
                    9d:13:be:3a:09:e8:2c:86:de:ac:ed:4e:1b:1b:09:
                    8d:ff:98:cb:54:5e:9a:6b:6e:ec:cb:53:a8:d8:64:
                    af:2d:20:86:ed:55:75:41:04:14:29:39:8b:3d:bb:
                    53:a2:86:3b:fe:ec:ca:28:e2:f7:7b:08:ed:76:90:
                    06:b7:16:1d:28:93:65:cb:71:9b:a5:09:d8:17:26:
                    0b:7a:4f:e1:50:ec:9d:32:03:63:7f:6f:34:84:bd:
                    70:e0:d0:99:16:d3:00:0a:4e:9f:50:08:37:0c:8f:
                    bf:25:33:37:70:ef:11:46:4a:b0:07:2f:7a:8c:70:
                    0e:bc:7f:52:8a:46:b4:45:02:98:d5:86:0e:25:b3:
                    d1:69:89:52:50:b6:4e:93:3c:d2:ee:d3:6b:1a:b2:
                    23:ef:58:3f:0c:e2:16:d2:00:a3:a9:8b:3b:0a:25:
                    c4:27:95:b6:db:02:88:98:6d:bf:9b:ee:59:06:70:
                    56:a9:59:55:37:b6:2d:e3:56:c7:88:b2:b7:ca:37:
                    4f:ee:0e:10:0f:96:d1:fb:54:01:9f:84:0e:4f:46:
                    d0:0b:f9:95:bd:14:2f:6e:2b:f3:3b:4a:16:f7:e9:
                    67:9f:33:8b:60:ef:08:5c:2d:8f:e5:42:3b:91:d3:
                    0b:e6:16:7f:10:89:b0:25:0a:81:4c:31:cb:5b:34:
                    0f:ec:63:6c:b8:75:e2:e8:79:2a:46:98:4f:50:2c:
                    1c:fd:b3:c9:bc:9c:99:45:a8:d6:4a:0e:e4:74:fe:
                    2a:60:f6:11:fe:97:4f:de:dd:a9:57:00:14:79:ae:
                    a4:c5:dd:a6:01:99:24:ec:0e:71:86:cb:cb:48:a4:
                    50:3e:b4:b5:43:d9:0a:b2:49:f1:a5:7c:be:d7:3e:
                    9f:33:fa:05:ba:2c:5e:2f:f7:48:d1:5f:88:d1:ea:
                    d1:cd:37:5e:93:a9:e2:22:18:88:cc:b0:24:a9:a1:
                    6e:49:54:1b:ad:f5:dd:e7:af:c5:8a:97:25:35:8a:
                    6d:f0:11:57:bc:d3:0c:e2:77:a2:7c:fa:2e:2c:08:
                    51:82:67:3d:66:54:dc:31:02:60:dd:4f:fe:63:4b:
                    f8:87:b5:1b:ae:55:37:2c:e2:1a:3a:a8:c1:b7:bf:
                    a9:e8:9f:db:62:92:e1:0e:66:a3:8d:a1:c2:c4:f1:
                    c3:3f:28:e4:b3:84:3e:d9:90:48:5f:d3:1f:17:a3:
                    5e:b7:45:81:2f:f0:b5:b8:84:66:6f:70:68:0b:45:
                    02:fc:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6E:3F:3D:98:89:D2:0D:61:05:EB:CA:2C:8A:2E:54:9E:7B:C5:95:AA
            X509v3 Authority Key Identifier: 
                keyid:9C:EF:E8:2A:35:A9:D3:EA:E8:D0:E7:34:C9:F2:93:11:75:92:A1:51

    Signature Algorithm: sha256WithRSAEncryption
         61:50:59:a9:ff:5c:bb:4b:ac:1b:fe:fd:54:2a:eb:dc:06:d2:
         32:aa:69:ad:65:a8:1a:f1:95:33:50:97:a5:9b:3d:1a:7b:06:
         0f:0b:7a:e5:ca:d1:a5:62:83:cd:83:d2:7f:48:c3:50:64:f9:
         63:60:58:d6:94:cb:3a:b7:b9:4c:4f:a3:d3:ec:eb:90:1b:b2:
         88:fe:30:6a:ce:4f:4f:9e:05:89:87:82:a2:72:30:94:2b:44:
         9c:50:e2:f2:a7:af:61:54:04:17:4e:b7:88:3c:00:a9:df:61:
         69:af:d3:0e:a9:b4:1d:53:2a:dd:44:ae:e0:ce:73:bf:3a:00:
         71:d0:8a:51:32:d2:1d:cd:54:d7:6e:47:29:99:ab:0d:13:42:
         63:10:27:03:13:f5:9e:cb:e3:cf:5e:1b:92:60:9a:1e:38:ba:
         10:83:92:ba:2a:1d:3f:26:a5:c5:3e:cf:85:02:31:58:d1:fa:
         7c:6b:20:f3:80:fe:68:43:fd:63:56:e5:cc:60:8e:fa:69:f2:
         b2:e5:2b:68:6d:ba:49:28:9f:fb:10:d3:f8:d4:81:01:ea:7f:
         f3:19:5e:5a:14:29:ec:e6:60:69:76:ba:b1:f1:a0:be:f2:6a:
         8a:5d:ca:d2:75:99:01:3a:06:30:ca:a5:76:8d:a1:10:34:3c:
         95:50:34:f8:09:e8:85:4b:b5:16:41:19:94:81:bc:9f:99:32:
         bb:c1:b9:1b:a4:52:37:99:31:1f:fd:09:b5:8f:35:d1:e0:68:
         81:44:54:83:d0:93:0e:1b:18:ee:64:9b:74:df:92:59:e2:48:
         b8:1b:41:55:e3:e7:ed:db:57:1b:a1:80:0f:31:02:f8:28:f5:
         1b:39:dc:38:1a:d0:23:98:9c:11:ef:78:6b:77:df:95:9a:8c:
         bf:f1:6a:a4:11:6b:cd:c8:fd:37:1d:35:72:e4:6a:34:55:5d:
         6a:a9:4a:8f:3d:02:d2:0f:1b:d9:8b:6e:2e:91:c2:b2:7b:73:
         6d:3d:11:5a:93:06:80:8f:28:63:01:ad:bd:1b:a4:3b:99:c5:
         da:13:9c:bc:c8:c1:20:19:e7:65:70:d1:bd:a5:16:37:78:91:
         43:0a:ea:f9:45:b7:89:64:67:49:44:9a:8e:a1:50:90:54:08:
         4e:cd:b5:78:ee:db:f6:b7:d2:47:1d:63:04:31:09:53:25:d6:
         ae:50:1f:61:1c:76:ad:66:b5:54:00:ed:2c:0d:ad:eb:09:8b:
         ee:81:80:f7:ce:15:87:97:f8:b2:82:84:a3:62:98:17:62:f8:
         2c:ef:36:45:6f:05:7c:7d:f0:c3:2f:a9:08:35:bf:a8:43:70:
         35:4b:bb:c8:ed:f0:c8:3d
