Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:4f:d6:c8:32:4d:cb:41:04:21:e7:62:34:61:f5:d8:49:b9:dc:b7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct 20 12:13:27 2021 GMT
            Not After : Nov 22 12:13:27 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_participant_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d0:38:37:97:7f:09:72:1b:b7:e8:ee:0a:9b:7c:
                    e6:7c:92:6f:f8:07:32:ee:2a:27:6d:4e:53:75:21:
                    5e:69:a0:bb:b1:ad:2f:f8:d6:c0:ef:f5:b2:73:e9:
                    ca:21:cf:44:4d:57:35:78:af:f3:63:9c:6c:a1:62:
                    d7:ae:6e:b2:5d:8d:ea:fe:b3:28:30:a7:0b:89:5d:
                    23:f4:a4:f0:e0:44:9b:3f:56:71:b3:b9:38:25:80:
                    d2:d9:1e:fd:76:5c:2e:ba:f4:fb:cd:9b:af:5b:0a:
                    b8:12:7a:e0:c9:a7:ee:90:06:cd:0a:59:79:05:de:
                    8c:8a:8d:fa:0f:f1:ca:0c:8d:c6:4a:1d:bd:96:f7:
                    36:8d:8e:8d:96:6c:4d:41:e0:1f:0f:2b:29:68:dc:
                    48:b2:a0:b8:fd:20:e3:13:3c:11:13:fc:3b:18:07:
                    a5:4d:2e:bb:ff:12:fe:fe:de:02:c0:d4:4c:e6:7a:
                    75:39:ff:7a:86:33:3a:f1:05:29:71:fa:cc:02:a1:
                    29:d9:10:e6:67:ab:78:87:fc:82:9e:b8:4f:c4:a0:
                    bf:d7:00:f7:fd:3a:1d:34:5e:57:bd:d2:bb:63:e3:
                    44:a0:b0:26:0d:73:57:04:c3:e8:8d:f2:9f:a1:60:
                    31:2c:60:35:73:2b:30:fb:77:d3:fd:b2:28:f0:a5:
                    52:6b:20:99:2d:ee:0f:38:1d:7d:50:b4:32:7d:61:
                    b8:cd:c1:a5:6a:4d:dd:d9:a3:cf:a8:5d:e3:61:29:
                    d5:1a:8c:f4:46:9b:a5:0b:5c:63:7f:85:5a:ee:2b:
                    b3:c7:c7:c1:92:dc:f7:9d:13:6d:76:00:7b:59:40:
                    f5:a8:62:b7:7f:72:22:72:5b:f5:d8:03:43:af:6f:
                    7a:ff:ce:6b:eb:ae:86:24:b1:8e:2c:0e:13:49:ed:
                    4a:da:5c:d6:6f:77:db:7d:30:42:01:29:e2:da:31:
                    a6:1b:c9:dd:d1:6a:e2:40:9b:c1:0c:00:91:1b:59:
                    e2:44:5d:10:1d:5d:84:37:47:24:45:68:02:3f:d5:
                    8b:a3:8c:ae:f6:23:91:53:06:a7:2f:a8:32:a7:f1:
                    34:25:c6:66:4f:9f:a8:0c:7d:ce:81:bc:ec:9e:37:
                    41:f7:c3:f0:d5:7e:cc:5b:69:57:6d:30:13:ce:56:
                    26:32:00:c1:8a:f9:93:69:50:14:35:a0:61:7a:ec:
                    99:1a:1c:30:3f:8f:a4:54:96:36:bd:24:6e:2e:c1:
                    73:73:b6:de:fa:5f:78:e7:4a:fb:86:a7:5c:98:83:
                    bf:81:35:36:cf:83:06:f7:9e:53:62:08:71:c2:7a:
                    3f:64:9a:c8:06:2e:d5:ad:95:a8:39:27:62:b7:40:
                    4f:d6:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                F2:5B:A6:44:9E:9A:C5:5F:30:1C:3B:F3:9A:6E:FB:1D:79:98:24:08
            X509v3 Authority Key Identifier: 
                keyid:06:E9:EE:23:75:07:01:47:9D:93:D7:97:27:8D:6B:33:BB:54:4C:87
                DirName:/C=DE/ST=NRW/L=Muenster/O=nicos Research & Development GmbH/CN=root_ca
                serial:56:0F:0B:FD:01:07:8F:2E:68:D4:2F:F6:ED:B8:1F:12:AA:2B:47:D7

    Signature Algorithm: sha256WithRSAEncryption
         7d:36:be:8c:b7:d6:6e:b9:7d:33:e6:b7:66:82:80:99:3c:bc:
         f8:b4:d8:22:fd:80:cf:3f:d0:a9:59:26:be:3c:47:46:5b:d9:
         0c:45:18:0b:69:a8:75:ad:6b:4d:e7:7d:7d:54:bd:c0:49:90:
         19:17:78:84:60:39:46:a9:d7:db:5b:cd:7b:9b:20:09:46:a6:
         2d:9e:a1:9a:48:6d:bc:68:c2:12:6a:ea:6d:24:6d:bd:a7:fa:
         61:a8:5b:ab:3f:50:fd:75:49:6d:47:cb:81:a3:15:29:52:8d:
         da:67:16:12:05:2a:7c:2d:77:b2:9a:81:42:55:1a:22:f5:14:
         24:df:a2:7a:a4:8c:d3:a9:05:8b:15:9e:ef:2c:1d:b8:98:1a:
         ca:d2:a1:61:d3:08:84:35:b5:59:4b:4f:f8:06:f8:ff:84:f8:
         63:dd:27:83:fc:47:cb:ae:5c:b5:62:b1:8f:49:2e:ba:c8:37:
         8c:ad:71:ea:8a:f3:f1:da:35:70:38:81:23:0e:30:f8:31:15:
         60:3f:96:8c:34:dd:5f:aa:e0:29:43:ec:17:26:f2:da:da:ae:
         1c:d0:64:19:03:2b:23:58:d8:82:d7:f2:e5:90:ed:90:c0:bd:
         7b:ae:b3:63:59:f6:34:2c:99:c2:56:c7:7c:f4:92:d6:55:9c:
         0b:dc:19:fe:0f:78:3d:a3:93:01:50:b3:42:96:2f:29:c2:d3:
         e5:9c:4c:40:5e:09:78:97:ee:0d:d5:84:b0:8f:25:73:91:d5:
         2d:de:18:ca:41:69:f1:1f:47:0f:0a:04:d1:32:e2:85:76:53:
         c9:fb:22:ca:e4:af:fa:56:45:0d:76:b9:5d:31:4a:32:fd:0b:
         47:5e:e4:85:03:db:9f:9c:6e:b1:a3:72:5e:37:24:d9:9e:fc:
         4e:1d:0d:c2:eb:bc:ab:e0:53:4e:90:f0:43:54:4e:4b:16:cc:
         43:b1:89:22:9e:a4:57:90:d4:30:ac:84:34:57:4e:c2:64:d8:
         5e:f0:05:70:8d:40:06:f6:67:53:0f:9d:1b:9c:b3:8b:eb:c8:
         58:b7:67:9c:51:9b:95:e8:d6:0d:f0:eb:e6:52:6a:53:aa:5f:
         d8:57:f3:64:10:93:8c:67:a9:ad:be:33:47:ae:8c:83:07:42:
         2d:f0:58:00:07:37:0f:6e:78:c3:87:a5:2e:f7:af:4f:44:e9:
         74:e6:d7:e3:b2:05:f7:2f:07:b6:0b:63:ec:3e:1b:77:57:b4:
         57:04:8e:b8:27:cd:65:23:b4:b2:be:49:c3:d3:aa:49:73:1a:
         99:80:ab:a7:e9:bd:49:7b:0b:da:fd:e0:9c:70:f3:c0:a7:27:
         6c:6f:19:4e:45:7c:f2:e3
