Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:4f:d6:c8:32:4d:cb:41:04:21:e7:62:34:61:f5:d8:49:b9:dc:b9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Apr 18 10:02:16 2023 GMT
            Not After : Apr 18 10:02:16 2033 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_participant_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:dd:49:7c:2b:25:81:52:c4:45:23:72:75:dc:34:
                    d2:50:f8:82:08:55:4d:82:40:82:3b:f6:f3:27:06:
                    6b:d4:22:32:6d:a1:5b:24:65:cf:0b:cc:31:c9:c5:
                    f0:d8:4b:c1:99:7a:97:fc:30:6d:d2:59:0a:4b:5e:
                    95:3b:7a:15:78:b5:4d:a4:95:4d:7d:75:c1:51:57:
                    dc:4e:c4:42:9f:c5:c1:51:d1:e4:ca:7a:98:5e:8a:
                    df:77:30:6e:cb:74:9e:8b:5e:54:72:a0:71:9e:a9:
                    9b:47:c1:1e:18:cd:5f:15:eb:58:8b:d3:fa:dc:a8:
                    b4:9a:f8:28:4c:ce:58:35:fc:2b:ab:67:11:c0:ea:
                    28:3d:38:f5:20:38:1d:f9:0a:13:64:80:1b:fb:3f:
                    f7:5c:50:8f:0b:66:4e:e6:1a:35:42:2d:e5:cb:58:
                    2a:30:30:3f:70:13:49:64:ee:c2:f4:f0:f5:48:b3:
                    df:1b:5e:0e:16:83:04:f7:88:ec:a2:ee:c1:70:26:
                    31:67:0c:e8:6d:8c:a9:7e:b5:e9:2e:f5:34:1f:ed:
                    45:e0:10:c8:51:57:45:44:59:41:4c:8c:23:ce:3a:
                    e3:ef:4a:9b:48:38:d5:8d:e6:7f:e2:46:7a:70:e8:
                    c2:92:fc:6f:f0:3c:e0:5e:a8:e6:2c:5d:53:8a:d3:
                    d8:7b:d5:e9:83:08:89:55:30:be:8a:7c:c3:6f:12:
                    d8:cd:8f:d9:a0:42:69:ad:cb:95:e0:fd:bc:0a:cc:
                    2c:53:1c:be:bf:2d:ca:d2:49:77:ba:49:10:9f:68:
                    81:e9:cd:1f:b2:28:50:8a:41:23:d4:a9:8b:eb:80:
                    5f:0c:8f:e8:76:91:28:d8:1e:bc:b1:cd:60:b9:a3:
                    63:be:09:4d:a5:02:70:f9:d1:5e:79:c6:14:7f:8a:
                    0f:27:b1:34:6f:38:56:e2:1c:1a:27:f2:90:30:e1:
                    86:cd:76:8f:6e:76:c3:92:ae:00:55:e1:d1:4c:6f:
                    0c:a8:53:28:1e:81:39:31:64:30:d4:32:e3:42:fd:
                    54:99:f5:ba:8d:79:6e:a4:6c:de:a9:df:a4:da:76:
                    85:63:f4:6e:e9:3f:80:f6:6c:19:19:13:3d:79:f7:
                    ae:e7:02:83:01:c5:53:82:ec:be:5d:de:d3:bc:d2:
                    52:8e:a8:fd:31:b1:c5:35:e9:53:0e:e6:d0:14:96:
                    f5:66:3d:1f:61:0d:b7:c7:ef:7c:77:a5:7c:25:a7:
                    d6:01:ce:86:f0:a0:78:9c:0e:21:17:8a:38:d4:bf:
                    1a:d8:ac:84:a2:84:14:ed:b0:e5:83:23:0f:94:61:
                    f7:1e:6c:db:13:d7:70:cf:3e:31:ac:07:f5:d1:dd:
                    93:27:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                8B:69:4E:30:CD:85:D8:89:97:BD:12:55:A1:DB:37:C4:20:BC:CC:19
            X509v3 Authority Key Identifier: 
                keyid:D3:98:C0:D2:C6:E9:50:AC:F9:B9:27:6A:E7:30:F1:05:D9:3D:80:D9
                DirName:/C=DE/ST=NRW/L=Muenster/O=nicos Research & Development GmbH/CN=root_ca
                serial:56:0F:0B:FD:01:07:8F:2E:68:D4:2F:F6:ED:B8:1F:12:AA:2B:47:DE

    Signature Algorithm: sha256WithRSAEncryption
         91:d7:e7:02:c5:a9:b6:84:76:29:fb:68:f4:f4:90:e0:12:d9:
         6a:a0:bc:cb:d7:a0:05:27:32:d2:9d:d9:64:7c:d2:c6:3e:b8:
         21:df:20:a9:d8:01:9a:bd:9f:f4:20:01:0a:f2:e5:6d:9c:e6:
         c0:57:71:d4:07:3a:01:0b:05:1b:6f:2d:3a:f1:7f:9c:55:4a:
         45:cc:fb:9a:9f:ed:4f:0e:3f:dd:6a:cd:b8:33:b4:d8:e1:ec:
         c1:c9:09:8d:66:a2:28:d2:95:b2:d5:35:fb:b9:70:5b:50:b7:
         78:d6:51:d1:19:55:bb:5d:10:58:ab:27:da:47:19:81:c8:a4:
         b3:4b:04:47:64:f0:61:1f:7c:49:bd:80:33:23:ce:f1:eb:b9:
         b2:0e:3e:30:06:91:2d:7e:1f:4a:70:b5:c3:fc:99:18:10:1f:
         4e:8c:80:91:e3:84:5b:8d:57:fa:98:b4:92:e1:e5:d1:2c:ea:
         a0:c3:e8:ce:8d:18:69:4f:9c:c3:58:d7:28:5e:e4:c2:ce:4f:
         c2:c8:73:89:43:d1:c4:ac:27:8f:56:7e:e2:e8:2f:68:a1:f0:
         76:9b:92:d0:58:d3:00:90:e6:57:6d:32:4d:3a:47:b2:d3:dd:
         4c:6b:7f:c9:c8:6f:83:b0:83:31:c5:99:45:32:96:88:49:27:
         57:57:3c:b2:c5:e6:76:4a:96:48:95:66:e2:94:21:90:ab:df:
         99:31:18:97:cf:fc:71:d8:c7:05:cc:e6:3f:55:0b:28:e2:d7:
         33:ca:37:e1:47:05:0b:69:ad:a0:e7:7f:d6:ec:73:61:0d:2f:
         13:53:76:6c:62:20:f2:8e:94:1a:cf:a6:e0:88:0e:a8:f1:60:
         1b:aa:15:da:83:f8:78:eb:91:13:87:90:b5:fa:14:08:af:f6:
         24:39:c7:d6:c5:20:60:6a:86:c2:85:9f:3e:90:cf:3b:91:a6:
         9f:f9:63:b5:db:9f:c1:c8:83:ff:85:bf:49:b9:1e:50:02:d8:
         e0:a0:a0:4d:45:56:49:97:c9:46:d7:4b:e7:28:7e:2c:0d:21:
         75:a6:e2:6b:3b:13:21:65:fa:4e:b7:75:52:3f:33:cc:7f:6f:
         5e:9f:97:56:de:50:40:0b:99:60:42:e6:5f:39:d5:73:ec:ed:
         fe:e1:0e:4a:e2:86:b1:84:b3:91:3a:70:be:a2:c9:58:56:fc:
         f4:91:36:5b:ad:f7:af:b6:a8:24:21:2c:5e:3f:e9:21:fa:ad:
         ac:4b:41:d5:a6:9d:4d:4e:15:a3:39:dc:f8:3a:fd:ae:36:e4:
         be:d8:b8:67:75:73:33:dd:ce:72:0a:2c:5e:b5:d2:b2:dc:8f:
         a9:6d:6a:2a:67:41:77:a6
