Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:86
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:22 2023 GMT
            Not After : May 20 10:40:22 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = omejdn-daps.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c1:23:74:a1:a5:8d:09:89:fd:e6:db:33:56:50:
                    fc:87:3c:73:c0:48:17:80:c4:52:43:c2:59:9f:30:
                    68:dd:58:a7:fd:9a:d0:51:b4:2d:06:81:63:53:e6:
                    31:91:0a:81:ec:8a:69:b5:db:ac:42:00:45:17:c4:
                    5b:65:50:ca:ac:5c:22:8f:65:6b:72:c9:46:1b:c9:
                    a4:0e:e1:6d:67:d6:4f:09:04:ed:dd:72:a9:ce:24:
                    d2:b8:0c:ed:c2:a4:fe:58:9d:4d:77:d1:93:4d:3c:
                    5b:22:a0:1a:9e:a3:25:13:7d:2b:49:c7:e3:ce:49:
                    3e:b7:60:34:7a:36:81:0e:00:a1:ac:76:74:93:70:
                    12:9f:cf:fb:b1:3e:da:85:e1:ef:e4:f1:7e:74:5e:
                    d2:2f:4b:19:59:74:da:6f:66:08:31:45:24:db:f0:
                    a7:68:de:33:7c:93:38:8e:84:78:ee:35:bb:bb:76:
                    d8:da:c9:58:96:1a:3d:27:0a:c0:a8:43:b0:c9:97:
                    95:99:30:41:bb:1b:87:13:bc:a4:b7:d8:b2:85:ec:
                    40:21:39:d2:08:07:2a:f8:e2:4b:d9:b9:75:54:68:
                    27:b4:ec:7f:2e:d6:49:5d:57:3b:a1:d9:6a:ef:06:
                    96:1d:0f:ea:db:60:82:ac:37:9d:17:ba:06:9c:c4:
                    27:65:25:4b:62:16:8f:8e:81:24:62:7d:6f:de:62:
                    b7:6f:e9:c3:11:a9:4f:ab:d2:38:c8:1c:db:a0:ff:
                    3c:fa:18:d9:40:44:82:9e:ae:73:73:88:9f:8c:57:
                    a7:af:1f:94:17:fe:96:71:a9:56:0c:4a:c5:c0:44:
                    3b:02:95:c1:f5:b7:ba:9e:4b:44:95:c0:c4:3b:58:
                    4e:38:7f:c7:f2:8f:19:6a:51:3a:1c:eb:f4:b1:c7:
                    c1:4e:85:1c:4f:8a:b3:9f:8e:0f:fb:bc:37:ce:ea:
                    f0:1d:2c:1c:59:37:e5:a5:02:06:6f:06:fd:81:db:
                    2d:1b:6b:c1:69:d7:4a:b0:5f:3c:47:89:0b:7a:1b:
                    9d:c4:f5:4b:64:5d:b1:46:e8:94:b8:10:16:d2:d0:
                    ce:4e:54:a8:c1:52:8b:ce:85:86:8a:cc:24:78:24:
                    68:c0:4e:4f:a1:dd:7e:0c:15:1f:d7:5c:1b:75:c2:
                    0e:c1:04:48:4a:c8:0c:2b:64:c0:96:f4:79:84:ab:
                    d9:77:ae:fd:21:9b:80:ac:28:71:b3:ef:39:9a:d8:
                    26:fe:2f:f2:83:a1:72:30:a0:f5:d1:f5:3c:14:50:
                    40:0e:6f:7c:5b:6a:ec:68:c3:29:a2:83:52:e8:79:
                    36:04:1a:e5:0d:be:3c:88:1d:c0:ce:38:57:f1:48:
                    29:71:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                95:01:DE:E4:62:56:1A:51:9A:48:15:DB:ED:CE:CE:48:04:5D:BB:9A
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         2d:11:30:a8:a8:b4:bb:18:ab:2a:4c:72:10:c2:59:7e:dd:2c:
         55:0a:65:64:c4:bf:1c:db:04:fb:15:47:f9:21:e4:db:89:0e:
         65:13:16:25:33:47:14:73:c9:36:c1:b9:26:0d:1e:c4:f0:88:
         61:e5:c0:0e:48:62:14:ba:4b:4a:85:09:8c:73:4a:ba:32:75:
         ee:22:6d:cc:f5:02:d7:10:06:bd:ac:96:b4:ad:4d:fa:16:77:
         c5:48:29:ad:02:3c:21:24:60:d2:60:40:e2:c3:ac:31:77:62:
         2d:6f:bd:25:13:ba:4d:c2:a0:e6:ba:04:c3:2f:16:49:0f:8b:
         70:0a:4c:2a:d8:e9:3b:3b:fb:29:11:87:df:85:73:21:9d:e6:
         fd:75:6b:ab:c2:ce:56:51:96:92:1a:a5:61:4f:9f:21:fd:e0:
         65:57:27:27:53:7a:30:e4:8c:2d:9a:29:21:c1:f5:fe:45:1d:
         f7:43:4d:fe:64:6e:6c:df:cc:78:c7:73:4d:0b:e7:d1:58:3c:
         c8:cf:53:7e:1e:fc:2a:ad:78:f7:3a:8f:aa:ce:9f:7d:9d:2a:
         05:2b:8e:71:a6:20:d1:93:2b:fc:b2:eb:10:99:76:cc:81:3c:
         20:92:45:5f:5a:28:37:6c:4d:a9:08:a6:d0:76:fa:53:2e:77:
         5f:94:e3:33:cb:01:ec:82:7a:68:ef:c2:c8:0a:ae:fb:48:dc:
         95:42:18:30:6f:0b:62:5e:e2:43:21:9b:6f:9d:e0:6d:64:54:
         bc:6e:0e:34:aa:56:54:9b:08:53:0f:2c:f1:79:e0:36:76:a0:
         8e:d3:e0:a3:db:08:c4:39:3b:24:71:44:f2:79:97:9f:c4:79:
         65:8d:d3:42:9e:4f:09:f3:ce:76:b9:92:11:a8:46:8c:33:e3:
         5f:71:91:a9:94:09:05:0f:d4:25:9d:f8:2f:bc:b4:cb:39:e6:
         e2:cc:a9:ae:79:22:5c:10:4f:5e:67:4f:98:0b:2d:3c:5d:c0:
         88:b3:9c:94:d4:1c:af:88:bf:d2:39:a7:9e:60:db:33:f7:30:
         41:8e:31:e3:c9:c3:88:5e:89:dc:d1:eb:a5:1e:77:6a:64:f3:
         ff:4a:1b:a7:74:9e:60:d3:f7:a1:18:98:60:4f:63:84:89:18:
         3b:ea:69:8b:a8:38:ee:1b:49:d5:10:c9:2a:01:6d:22:b4:33:
         f1:96:3b:81:b0:dc:ca:b1:96:cb:4d:c2:93:8e:c2:78:59:65:
         bb:d4:67:08:70:88:1d:97:05:a6:47:b8:c3:b0:9a:0a:4d:a2:
         29:b3:19:57:06:dc:05:b1:29:4b:43:e7:73:a1:cf:f7:55:fd:
         3e:63:cf:4c:74:2f:83:c4
