Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:29
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:10:51 2021 GMT
            Not After : Nov  8 13:10:51 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_daps_fh_omejdn_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ac:87:ed:ad:68:18:40:5b:e1:9d:70:05:59:89:
                    3f:f1:89:bc:e2:5d:de:de:21:d5:6a:f9:84:35:06:
                    72:ae:f9:c0:5e:95:0e:80:37:b1:a9:ef:54:e3:f7:
                    2a:d0:fd:a2:17:07:c2:e1:c9:f3:13:68:a9:25:6f:
                    c1:50:5d:fd:d0:a1:4e:d0:f9:48:e3:2d:f2:14:78:
                    a2:5b:0a:d7:82:ca:22:c2:43:b7:9c:76:cd:6c:73:
                    d8:4c:fd:fb:32:1f:9a:e8:bb:88:75:4a:68:1b:a6:
                    c4:d3:35:17:6a:8b:2d:a5:33:3c:54:fc:ac:c1:8a:
                    4f:09:f0:25:a5:8e:6d:39:3d:2e:06:6b:9e:f7:fb:
                    23:41:4b:49:38:6a:1e:77:b8:5b:45:5b:50:fd:f8:
                    ba:42:38:cf:e7:28:20:9a:2c:a9:4a:ea:5e:cf:53:
                    62:8f:00:56:a1:64:08:3e:d1:4c:7e:bc:a5:be:bf:
                    63:f5:51:03:dd:84:cc:2b:53:e1:81:1d:18:cc:3d:
                    99:4a:a7:f8:b1:26:4d:51:ed:4f:78:85:b8:05:d0:
                    44:30:17:15:ff:ec:58:fe:b9:eb:57:f1:31:d2:7d:
                    d2:4e:00:b9:b3:30:bc:a9:ae:b8:3a:d5:31:8e:69:
                    bb:4b:6b:e0:5b:d8:40:a7:8b:7c:52:d1:f3:29:ae:
                    de:37:db:15:22:49:30:6e:9d:fa:57:f4:c7:86:34:
                    43:38:21:ba:5c:01:65:31:5e:bd:a8:58:70:8e:7e:
                    3d:b2:0e:62:24:28:50:4c:74:d1:a8:38:87:db:3a:
                    9f:65:0a:a4:74:a3:3c:93:80:b9:1b:83:bf:d1:b4:
                    fa:ab:fc:24:23:cc:83:8d:13:1b:08:6f:40:fa:f9:
                    37:82:ee:20:f4:e3:f8:e2:04:aa:76:06:a7:bb:6e:
                    76:93:90:61:d4:02:8c:c6:f1:77:39:2d:48:4e:f8:
                    e4:46:31:6c:9f:bd:b1:0a:41:bf:3d:22:e0:99:bc:
                    e7:49:f5:1c:a0:d7:ab:8c:9a:d8:18:c5:7a:e4:24:
                    f8:fc:b5:26:f8:6c:31:31:21:62:00:33:b6:ac:23:
                    cc:07:76:70:b6:bb:bf:0b:10:74:06:fe:4e:26:d2:
                    e3:d5:4e:f1:9f:51:64:1f:e8:ba:35:de:ec:b0:9f:
                    c0:5d:df:61:85:71:83:26:83:3c:c6:9d:82:dc:8d:
                    72:b1:a1:f6:fc:e1:6e:de:00:d4:1a:38:c7:1b:ff:
                    c7:b7:23:b7:39:8b:58:75:c9:9d:e3:ff:79:60:ce:
                    52:82:9f:88:6b:fd:ff:c3:88:2b:71:11:a3:22:a7:
                    1e:9c:a3:2c:ad:a1:5e:11:35:ab:5a:b6:64:b9:1e:
                    b9:1b:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                0C:86:C8:0E:DA:88:1C:71:2E:B5:21:EE:DA:88:F8:E7:AE:DB:8F:0C
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         94:fe:6b:a3:95:3c:71:3f:49:c8:f8:73:0b:6a:dc:5c:cf:90:
         cb:61:3b:6a:24:ac:15:30:5a:ce:f2:c4:23:13:d0:26:0c:dc:
         96:85:ed:28:a0:bf:20:30:75:e0:dc:62:63:fe:af:ae:9a:e1:
         bc:1f:66:c6:7d:6a:eb:33:3c:c6:6a:e1:e7:1e:5a:b4:d0:a3:
         0e:d7:34:67:07:b0:fb:ab:42:74:70:dc:00:44:ae:49:67:95:
         76:1d:9e:a4:7c:8a:81:cf:47:1d:7b:ad:15:87:ea:94:68:bf:
         9c:c1:17:88:01:78:7f:cd:27:10:5d:35:b2:59:4c:a4:bf:4d:
         e9:cb:df:c7:29:bf:69:a0:f6:62:15:dc:3c:6a:7d:e4:1b:7f:
         4a:30:d4:7d:0f:ed:63:a9:80:af:ae:86:9d:16:83:78:0f:0b:
         84:e5:a7:59:2a:c9:64:ef:4f:fe:5d:21:ef:0c:dc:84:17:3f:
         d7:dc:0e:f9:2b:33:ba:08:65:ed:62:7c:ff:34:ae:74:11:ef:
         0b:a5:9e:ce:bd:b2:35:7f:8b:5b:5a:eb:e6:5a:46:e9:a1:f6:
         ae:a2:6d:69:97:e3:08:4a:f7:6a:ad:f9:a5:31:61:ca:6b:7d:
         40:03:ff:df:a6:74:55:26:78:f1:5c:83:ae:eb:ad:a4:1a:a8:
         90:61:fe:a6:7e:4f:88:2c:e4:fa:70:cf:01:56:89:65:40:16:
         b6:64:3d:32:ad:78:f2:a7:2a:27:bd:3e:2b:ed:87:81:f8:f4:
         f7:fd:57:88:1e:c5:39:fd:66:89:b4:f5:4b:05:ab:5e:ce:c2:
         4c:14:8a:ab:60:56:b6:c3:b9:1b:f7:3c:65:7d:91:41:e2:1b:
         6f:cf:65:8d:4f:52:a5:71:4a:43:79:f4:b5:53:f0:e9:98:90:
         cf:ff:7a:da:24:b3:b2:e6:d2:45:23:f3:65:5e:98:8f:9e:24:
         d5:df:09:51:48:b5:0b:38:0a:c2:a7:d7:91:d9:25:68:cc:c7:
         cf:32:0e:37:41:fc:6b:6d:ae:59:8c:c6:ce:ba:3d:10:b2:82:
         4c:07:f3:a2:68:6a:d1:b9:dd:53:27:9f:6d:b4:5e:a5:23:c0:
         81:94:bb:de:ca:83:51:8a:4f:1c:f2:5a:84:5f:ea:7c:85:9f:
         dc:38:6c:ee:ee:bf:29:78:68:e5:c0:a2:d6:c0:fd:12:c0:11:
         36:68:ba:fb:0f:95:34:82:03:56:5d:ee:4a:b9:58:83:0e:a8:
         70:c2:30:49:33:b0:a4:88:8a:79:97:da:72:58:c1:35:a1:08:
         d8:87:7f:ee:7d:df:7a:88:82:40:bc:b2:2d:bb:03:6e:97:08:
         59:5f:a1:19:2d:8b:d8:d8
