Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:59
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:40 2021 GMT
            Not After : Nov 22 12:13:40 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = omejdn-daps.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e4:9e:0d:40:47:32:29:6b:a0:04:7d:3b:8b:67:
                    be:da:78:62:68:8d:68:90:9a:eb:7b:56:33:b9:a4:
                    bb:e3:18:07:1e:d1:27:36:a4:d5:ba:86:63:1f:e3:
                    3e:e9:88:2b:f8:6f:87:b7:f6:58:0a:3b:4a:54:e6:
                    24:30:17:74:d7:86:f6:62:6f:55:be:05:92:1d:27:
                    6e:53:5c:4c:ea:bb:5e:20:e0:66:fa:04:36:a2:ce:
                    fe:b6:e6:57:f7:bd:ab:58:47:d0:0c:73:29:c9:5e:
                    02:72:53:4f:ee:42:2b:ba:e5:b4:b6:f2:28:0a:c3:
                    80:d7:10:8b:d1:09:1b:15:c5:a9:3a:02:2c:7f:46:
                    97:e1:1b:1a:ea:1b:32:a5:c2:73:91:81:59:5a:61:
                    fa:77:85:dc:43:61:8f:93:66:ff:ce:a8:08:5f:e8:
                    b6:74:55:14:13:2e:94:3d:b6:ba:c0:7c:97:43:04:
                    49:39:41:9b:4a:88:70:ca:46:a2:c1:e4:03:4b:db:
                    d1:61:27:a9:e8:c6:64:4c:5f:e1:60:43:b5:7d:9e:
                    1b:84:8b:30:64:ae:30:15:4a:15:b0:8e:93:bf:c1:
                    34:31:1c:66:d4:3d:77:24:b2:ac:7a:b6:94:8e:ba:
                    eb:43:fc:b4:30:d7:8f:19:43:d8:04:dd:6c:55:e5:
                    01:ab:74:74:66:ff:09:4e:56:d5:4c:a7:c2:8c:8e:
                    94:08:db:05:9d:79:1d:ec:a9:18:e6:a2:e1:c5:7c:
                    23:f9:fb:35:16:40:1f:da:2f:0a:09:ed:23:c1:14:
                    58:ad:97:81:b6:4f:39:55:98:fe:5c:f9:f6:d5:0a:
                    de:67:f8:9b:19:97:d6:83:3a:f3:ff:86:31:dd:5f:
                    ef:d1:bf:9b:3d:fb:e1:f4:94:25:e8:80:de:06:45:
                    85:3d:52:1e:7e:20:86:3b:c2:07:1e:24:5f:2f:17:
                    4e:89:46:39:c9:71:91:df:d2:fe:54:65:ff:ae:b8:
                    90:12:97:00:da:f9:7a:d9:77:fc:1f:60:aa:75:1b:
                    85:03:0e:a2:fe:de:0d:85:e9:d1:50:44:35:f5:b4:
                    55:32:62:e0:85:60:d2:50:ba:af:b5:54:62:3d:30:
                    6a:e4:0d:f3:6e:b4:e8:e3:53:bd:f4:a3:54:61:d2:
                    bd:d8:fd:32:ab:b8:2e:ec:f6:2d:70:95:43:20:16:
                    0a:76:3f:3d:5e:59:04:1d:1d:c4:77:f9:14:bf:e6:
                    50:95:69:9f:50:a0:21:3f:d1:59:5d:25:bf:af:9a:
                    43:16:36:64:88:a0:32:e9:6f:55:98:67:c9:6e:3d:
                    f3:c1:6f:be:88:2b:67:05:a3:a9:f9:d5:04:ef:94:
                    58:fd:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                97:86:D5:29:22:1A:04:EE:DA:20:D7:1E:16:8D:01:66:8F:7F:C2:E0
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         77:20:ec:ce:fe:62:1f:d5:0f:88:44:fa:b2:7f:a0:ce:05:cd:
         06:52:bf:02:70:89:b6:93:66:e4:5d:8a:b8:c4:c9:1b:75:b5:
         43:b1:0f:34:bb:02:74:8b:c7:78:e5:e4:89:84:d0:6d:1d:6c:
         c6:38:c8:73:76:3d:6d:e3:93:9f:21:94:e0:d5:a3:85:5a:a3:
         98:2c:90:19:dd:81:85:db:96:88:a6:8b:46:17:56:2b:e2:36:
         fc:4e:ff:ea:21:54:f9:8e:f1:e5:eb:d3:f7:95:d7:b0:b8:19:
         9b:bc:fc:65:e4:f3:90:00:d3:37:45:ba:86:d8:fe:f2:e3:6a:
         fb:f3:2a:69:4e:4a:7b:c4:71:e8:f6:ff:df:5e:be:3d:e8:ba:
         73:6d:52:e8:a9:d5:c3:00:23:d4:22:cc:41:1a:0a:ab:f2:61:
         fc:d7:16:82:5c:94:b4:01:6e:72:6e:e7:53:3d:fd:6a:d9:41:
         c5:36:e2:ef:20:d5:fe:a8:49:87:af:81:dd:76:0d:34:ad:60:
         0b:30:bd:e0:fe:dd:20:5e:74:46:e0:47:4c:02:c5:ab:53:08:
         84:b5:0a:e4:dc:34:ad:f1:d9:6c:63:1a:5a:b4:9f:88:91:8e:
         32:f7:63:cb:c7:ea:2c:00:e5:59:55:2a:c6:28:ab:ba:3e:f0:
         ac:9f:76:da:66:1b:4b:7c:61:29:cc:a6:e2:fe:2e:76:cd:a4:
         69:80:bf:5f:83:76:eb:63:f9:5a:60:40:16:c5:25:27:ef:95:
         e7:95:9f:8e:b2:dd:91:dc:39:62:43:46:39:3b:ae:9e:1d:01:
         72:b0:55:e2:c5:f3:c4:90:41:3b:41:4b:97:39:9f:e0:ae:f8:
         e2:b4:9d:36:79:cc:43:0a:bd:96:44:33:50:d1:48:13:83:97:
         1d:a5:5b:b0:f4:25:dd:0e:84:91:f1:68:72:59:73:b0:17:25:
         58:3d:f0:b9:95:22:5d:dd:9f:0f:82:bf:c4:53:51:2d:4b:fc:
         4b:7d:d5:64:7b:9c:01:f3:08:ee:8b:63:9b:fe:32:53:5d:c6:
         2d:8d:97:23:68:fc:ae:56:bb:d6:79:d5:81:d7:78:b4:d7:6c:
         c7:1a:72:08:fc:9a:e1:89:21:e1:c8:81:da:07:0e:e4:a9:e6:
         9a:9f:96:fc:d7:37:ab:12:2b:61:e1:89:60:e2:58:57:dd:72:
         d9:15:2b:be:0c:f4:8d:b2:e1:59:12:2d:30:0b:83:62:db:56:
         0d:fa:79:30:b3:e8:82:aa:75:97:92:04:3a:ef:5e:2e:ac:84:
         15:1f:03:9e:0f:4d:d4:57:0f:f4:8f:80:52:71:a9:a0:ab:8b:
         c1:66:3c:56:e8:8b:bf:cd
