Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:28
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:25 2021 GMT
            Not After : Nov 22 08:28:25 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = omejdn-daps.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c4:c1:ca:f9:26:3d:64:61:29:f0:0c:56:01:ea:
                    ad:27:9e:d4:44:67:9a:4b:b6:92:39:0a:b6:ef:8a:
                    94:73:78:d2:c4:d9:43:6c:d7:fd:02:26:96:7a:a5:
                    d4:85:90:fc:77:19:18:88:41:a3:c5:db:f4:fd:eb:
                    f6:b2:04:e2:a2:cb:76:2f:5d:76:d2:6e:df:7c:02:
                    26:bf:6b:1a:8f:6e:8f:83:78:60:6f:aa:b5:16:2c:
                    eb:44:bf:9b:3d:17:dc:61:af:92:e7:6f:b5:30:78:
                    4e:bc:5f:6b:98:63:1c:b7:22:84:cc:00:2a:94:0f:
                    d0:47:0f:45:93:0b:d2:66:dc:42:93:ca:2c:f8:a2:
                    4c:ce:91:c8:bc:53:00:2d:1d:53:6e:59:2c:0c:e3:
                    86:c0:89:cc:90:ad:0c:22:66:5d:9a:08:a5:4a:90:
                    34:c9:cb:2a:b0:93:23:89:82:a3:5b:d9:75:1c:7b:
                    10:f2:34:dc:d0:34:5f:09:a5:d5:27:40:fe:2d:97:
                    46:a6:e7:d7:0f:c3:08:36:cd:e2:d9:4e:78:61:a4:
                    65:79:d4:52:d0:d5:f2:e3:c1:e8:02:2a:63:8d:95:
                    0a:89:e9:94:85:f5:2f:1d:94:dd:3f:12:e2:24:8d:
                    95:81:e1:2a:d3:94:4d:e7:5a:c1:fa:6c:2f:6f:c2:
                    55:42:03:fd:c1:92:a5:05:12:af:a0:67:d7:7d:68:
                    6f:79:70:f9:34:e7:07:19:b9:78:a2:5d:d3:ad:3a:
                    96:df:ff:b2:5c:b7:99:72:b4:2a:76:bc:5c:64:87:
                    0b:02:0e:63:6e:c4:2f:4b:9c:72:9f:71:22:4f:7a:
                    a8:3a:1c:12:38:b3:2e:37:95:8b:69:45:e7:c0:43:
                    43:f7:4d:5d:d9:13:f5:28:18:9d:eb:fc:75:4d:b5:
                    ea:84:e5:90:80:2a:76:7b:67:fd:4b:cb:47:6a:c5:
                    8a:d8:63:f3:6d:97:fb:7d:fb:c9:82:3b:90:68:d4:
                    05:e6:02:f5:ea:19:76:bd:57:4a:85:a7:5d:54:58:
                    ea:2f:15:77:7e:d1:67:af:c3:0c:04:c0:8c:7a:e8:
                    e1:32:9d:57:93:c2:f5:dd:8b:9f:a4:49:ac:3f:d5:
                    73:ff:2e:e5:d8:3a:2f:f5:1d:c5:4c:58:b9:30:ce:
                    35:b6:ce:b2:0a:22:d6:f3:08:d7:ac:38:7a:ab:9d:
                    14:02:76:cc:c4:1a:25:71:88:52:bc:bb:8a:33:05:
                    bf:64:36:1b:a3:a9:04:32:86:9c:3e:48:fa:d7:e5:
                    14:b1:19:40:5b:44:35:97:f7:90:e0:85:00:20:d3:
                    53:3b:9d:30:cb:85:6a:6f:e4:02:c5:f5:67:00:51:
                    ee:ab:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                50:87:3B:65:72:F9:17:D6:F2:78:BF:87:46:19:48:12:07:62:03:CB
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         4c:0c:a6:34:51:59:d2:40:a8:9f:de:fa:61:72:67:09:09:1e:
         4d:e4:d2:d8:dc:44:21:04:af:3b:fa:8a:c5:53:33:43:f2:1e:
         fa:96:3f:5e:1d:a2:77:93:00:f4:75:06:74:13:34:29:51:e0:
         6b:16:f7:1a:a6:02:94:65:65:c0:6c:9d:e7:b1:fe:92:35:67:
         f7:89:70:2d:93:c8:8e:60:3f:dd:b7:2d:9d:22:7b:fb:8f:7c:
         6a:f1:4a:66:47:e7:a0:f7:63:e8:dd:d8:3d:8b:54:05:9e:67:
         cf:79:17:1e:92:af:74:9e:1b:6a:f5:0e:fc:67:1a:c1:c9:04:
         ff:d0:a0:ed:6c:52:12:8a:f4:9d:b9:73:c9:de:95:74:b0:28:
         43:ab:7e:ef:26:1d:1a:cc:5a:90:ca:06:3d:15:ed:6b:d8:11:
         a3:50:28:79:7b:7d:10:23:ba:78:62:af:bb:99:e0:db:7c:21:
         45:78:ed:d4:70:dc:73:d1:7b:bd:49:59:89:91:83:8b:7a:2c:
         c4:9a:cb:a7:28:06:17:bb:c0:00:fd:05:b9:a1:a1:72:9f:87:
         2e:ad:c5:16:1b:ce:65:34:58:b6:56:92:7b:86:55:df:42:61:
         7b:dc:46:07:10:63:d5:5d:79:8e:b6:c9:fb:41:1d:63:f7:68:
         4a:bb:9e:da:66:42:f3:34:88:62:3f:d7:96:95:d4:c7:44:c4:
         70:06:bf:27:4b:9e:b1:0a:1c:a5:e6:98:58:4b:05:d7:bc:f1:
         ba:c2:69:7f:4e:5b:04:40:28:8f:43:02:20:4f:ac:96:3f:12:
         57:b0:6c:5c:03:1b:a9:09:78:f8:14:be:dd:c3:45:ad:1a:46:
         03:f7:00:59:d4:ef:d1:06:df:0b:06:36:cc:61:14:0d:99:95:
         cd:1a:27:94:b4:f2:51:c1:1e:2d:65:0e:1f:ba:9f:d6:f1:30:
         70:ad:71:9b:38:47:01:6a:95:23:cd:a6:4c:cc:54:0b:bb:18:
         36:8d:3d:e3:30:e4:59:24:11:2a:b5:79:ad:72:0d:e0:3d:6d:
         71:1a:22:d9:fb:c0:fb:bf:75:44:c5:f9:0d:b1:e3:5e:43:4e:
         88:b6:72:38:af:5d:2b:ee:83:75:b4:5d:f9:19:56:5d:69:bc:
         9e:ec:7e:de:15:33:0a:31:a7:90:a3:51:47:6a:7c:85:a0:bc:
         7b:ca:f1:c8:6a:e2:82:53:64:1e:51:22:6b:09:ac:a0:0c:98:
         54:22:08:7e:94:e4:1d:82:d8:45:75:8d:cd:b4:79:3e:b9:b1:
         db:e7:05:21:3e:b1:66:2d:64:e8:d7:9e:2e:85:04:8a:10:5d:
         bd:7f:b0:0e:ba:43:57:03
