Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:aa
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:26 2023 GMT
            Not After : Sep 17 13:10:26 2024 GMT
        Subject: C = AT, O = Semantic Web Company GmbH, CN = *.semantic-web.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d6:30:77:ae:7c:c5:86:e3:05:ad:9f:36:61:1b:
                    45:5e:94:bc:32:90:24:1c:95:4f:e5:b7:6f:6f:c7:
                    f2:c0:17:ab:82:b5:e8:85:e7:7b:b8:cb:fa:31:f2:
                    20:e8:19:c5:dd:0e:69:7c:17:1b:e9:4c:6f:aa:c9:
                    cb:2d:46:33:94:30:ef:69:e8:73:92:80:4c:bb:ef:
                    61:67:e0:54:58:99:a2:e9:bd:e5:40:8a:c3:a3:e5:
                    ea:4f:37:57:28:1f:af:be:e9:73:47:30:f4:5e:5e:
                    f1:52:33:b3:e9:cd:ae:a9:0f:ad:89:d9:94:05:3d:
                    33:bd:84:1b:b4:e9:07:19:45:f9:61:55:00:f0:05:
                    e5:9d:ce:28:67:73:88:a2:19:b2:2a:d2:be:e7:6e:
                    b3:42:f9:a1:18:4c:29:94:de:0e:98:eb:b5:8d:63:
                    e6:ca:ac:54:f3:e2:c5:9e:75:52:80:92:e6:94:2b:
                    16:6f:db:7d:39:55:88:59:88:83:90:f4:e4:7f:bd:
                    05:2c:cd:2a:ba:d4:f4:be:e1:3b:b8:93:e9:6e:53:
                    d2:5d:9b:e2:98:82:ac:4d:a0:50:34:f8:a3:e4:bb:
                    72:e8:20:09:2c:e3:d5:8f:22:90:a8:09:59:68:12:
                    0e:73:a6:ee:27:ba:40:69:dd:2a:65:83:5a:be:79:
                    3d:d1:4d:e2:1c:56:dc:3b:6a:1d:a1:89:af:0d:f4:
                    dc:51:25:f1:ed:3e:20:82:86:e5:3b:23:04:13:fe:
                    51:67:21:cb:6c:c8:a7:18:f2:9a:1b:1d:75:72:f3:
                    ae:80:20:93:ac:36:83:3e:bd:3e:14:54:b0:5d:79:
                    0d:4f:fc:83:ef:41:60:bd:fe:83:78:a5:df:ca:15:
                    37:7a:9e:f9:08:8b:4b:c9:29:ed:fd:f7:77:e5:cf:
                    39:a4:53:f6:7f:5a:e4:ee:8e:18:a2:3a:13:6e:99:
                    ab:a2:33:0c:e0:c1:4a:a7:3b:a8:63:a8:9a:53:06:
                    50:c2:1e:c0:37:5f:ab:83:3d:41:95:1f:98:82:ad:
                    a3:08:91:07:a5:82:8c:e9:58:4a:6d:8b:e1:5d:49:
                    5b:6c:c4:2d:3c:29:19:cf:c5:e9:91:4f:09:84:68:
                    6b:14:be:32:95:b9:e7:f9:f1:1c:7c:91:4b:ff:34:
                    af:64:a2:f7:fb:19:23:b4:55:36:66:6d:33:fe:02:
                    d8:fd:78:31:e0:a5:d7:68:3c:77:1f:ae:aa:40:0c:
                    ff:47:af:3a:08:a9:45:55:41:78:55:f9:b5:1e:24:
                    c2:7d:ba:86:26:7a:f4:7b:61:aa:f2:b2:28:0c:b9:
                    b2:b5:3b:b6:4f:bf:dc:81:52:ed:2f:15:32:0d:c9:
                    69:d4:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A6:4E:34:74:E0:20:E0:E5:63:81:90:19:BC:2B:42:AC:51:36:99:31
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         82:cc:39:68:12:d1:90:b1:68:1d:f3:61:4c:71:8b:8e:7f:91:
         ab:15:11:2d:1d:73:37:c3:4a:ef:8f:5c:20:e7:9f:84:c6:b6:
         10:4e:51:c7:bd:7c:f6:21:13:59:28:7e:db:15:3a:aa:c9:ba:
         97:27:63:e7:2e:7f:99:1d:36:2f:a8:dc:e7:c6:98:bf:72:b0:
         79:e7:db:dc:f5:93:73:d9:b8:aa:69:67:ea:18:9b:ea:78:13:
         fd:75:9c:b5:6d:98:85:29:ff:57:53:e1:04:46:ae:a4:46:ed:
         d3:0d:dc:07:d8:b6:41:ea:c9:a9:eb:38:be:e7:d0:49:8e:a5:
         27:c1:53:38:ec:10:28:f0:5b:e2:96:fe:f7:a6:c1:ce:5a:b8:
         98:9c:ff:ae:1a:2e:e1:09:cc:b4:9e:0d:3b:f0:af:26:b6:5b:
         e6:6e:38:71:dc:5a:f1:04:4c:df:2a:4b:5e:d6:bf:0b:48:e3:
         82:77:91:e4:d9:df:59:c7:0d:26:d9:b4:76:71:2c:b9:9d:c3:
         ff:fe:75:c8:d2:36:a6:e4:30:a3:ba:81:c1:9b:8d:4b:6d:37:
         8e:05:ef:16:6d:25:89:41:fd:4e:35:6b:96:5b:83:e6:68:fd:
         db:fe:98:8a:d2:61:9f:da:67:26:d1:a4:68:01:33:72:9b:b5:
         40:f7:ba:19:e0:e4:73:19:e2:6e:2d:a6:b0:a1:3c:9f:6d:dd:
         32:99:49:44:64:88:58:e5:48:99:e8:32:46:0c:60:43:7b:b3:
         97:b8:33:b3:ad:7a:46:0b:8d:68:c7:2b:c3:a5:c6:a5:c9:c1:
         b2:22:00:3f:d7:09:31:66:f8:97:98:7b:8d:ff:94:76:c9:fe:
         ba:aa:bf:7c:e9:89:b9:7a:a5:5d:f8:27:08:6a:49:e3:27:77:
         56:aa:e8:7e:5e:10:09:70:70:9a:99:7a:67:05:3b:3c:55:ca:
         25:86:96:42:37:57:83:84:12:68:d3:9f:1c:2b:31:76:2c:ef:
         48:02:b4:6f:3b:4f:9c:6c:b1:65:cb:1a:41:c7:47:b1:e6:98:
         1e:fb:bb:b1:51:57:3d:58:40:57:5d:32:0a:42:12:e9:c3:23:
         70:aa:79:3d:c5:78:7a:df:7e:45:ff:ea:1e:de:70:3d:f6:b0:
         10:60:62:3e:10:b9:15:59:50:21:23:b7:28:73:af:6e:97:e8:
         52:f3:e6:6c:15:2e:95:1f:5c:b1:26:6d:f0:f0:d2:84:c2:1f:
         14:29:6b:49:00:8c:59:2e:41:42:a0:01:47:cb:d1:38:f7:f8:
         6b:81:a5:cf:f3:65:8f:5b:75:44:cc:da:37:b4:fe:01:4c:87:
         4a:e5:71:b4:65:d0:ae:8f
