Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:99
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:41:18 2023 GMT
            Not After : May 20 10:41:18 2024 GMT
        Subject: C = DE, O = FIWARE Foundation e.V., OU = KIM, CN = *.car-kim.fiware-dataspace-connector.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a1:a5:1b:0f:3c:4b:94:1d:8d:2c:ce:ed:1d:2e:
                    c4:44:86:84:76:0e:22:52:cc:59:98:6b:e2:a2:09:
                    0b:2b:b4:12:74:ff:a9:38:dd:ce:4b:9e:9d:5b:5c:
                    80:29:f4:2c:c9:ef:a0:4d:90:0b:89:5f:fe:e7:14:
                    3e:03:07:ec:bb:45:89:e6:b8:23:ad:95:17:e5:8f:
                    e4:92:75:1b:1e:52:a9:54:65:5a:22:23:c2:3c:71:
                    4c:04:f4:05:21:86:d9:fc:47:25:3c:f9:a4:d8:d0:
                    81:95:b3:67:3d:65:d2:c7:15:62:60:0d:d9:9a:ab:
                    3c:01:c1:1e:c1:97:64:f6:89:47:80:36:67:36:74:
                    be:21:65:e1:1c:2c:62:50:63:c5:be:81:c1:e4:45:
                    a0:7a:c9:92:73:5f:b6:3b:63:82:10:c8:2e:c3:7b:
                    ee:df:fe:64:b9:79:73:ae:72:fd:a4:4e:21:db:0f:
                    ef:aa:b6:af:2c:01:8c:0b:0a:f8:86:50:f5:11:c2:
                    7e:00:76:0a:0c:5c:b6:fc:87:83:14:ff:1e:b4:6b:
                    b5:ce:3c:e2:cb:0a:62:7f:71:60:b8:2e:9c:f2:5c:
                    1c:69:8c:13:21:a5:e6:cf:dd:90:d9:9c:ec:e5:1e:
                    12:67:f0:24:01:16:4e:97:c2:4d:22:d1:3e:6c:30:
                    4e:fb:05:fe:55:4e:d7:d9:71:4a:11:1c:ba:9c:4c:
                    fd:96:d4:41:b7:82:a3:98:0a:77:0b:e5:55:dd:44:
                    09:8e:17:43:70:47:1a:8f:09:25:c2:76:b2:f2:84:
                    ef:7f:f3:2a:f4:74:45:8c:8b:33:9b:c7:e3:e6:34:
                    bb:5d:fa:6a:e2:c7:a3:d2:e5:81:90:1a:c6:de:46:
                    e7:6d:4f:a1:c9:16:77:2c:42:7f:99:b9:8b:82:c0:
                    a7:e3:03:c4:91:a0:5a:a3:4b:b3:f7:2f:12:d2:b6:
                    85:ed:bd:d3:a2:d9:63:7c:63:de:13:af:3b:44:70:
                    25:7e:49:8b:94:56:1a:91:0d:b6:3d:21:b4:cd:fa:
                    f1:f0:69:77:5f:ec:8f:e7:d7:2a:dd:21:fc:7a:e8:
                    f7:6e:03:2e:48:5b:6b:bb:8a:f0:6e:6e:1b:14:11:
                    d7:03:39:c1:ae:e9:65:85:5f:d1:a4:f2:3f:7d:03:
                    bc:d8:58:46:8c:97:b3:38:98:5e:61:1d:91:e7:0a:
                    9b:19:6c:ff:63:af:bb:2f:9a:8c:6e:90:09:b4:da:
                    9c:3f:f9:8f:1c:89:32:f7:45:fd:42:ff:d8:2c:40:
                    71:f9:0f:31:d1:52:0f:8f:e0:ec:01:c2:7f:6e:fa:
                    ed:89:ec:a1:5f:78:53:bb:88:0f:e6:93:17:34:ca:
                    16:60:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5A:E5:25:9D:CE:D9:10:52:BB:5C:99:E8:F1:8B:5D:4F:F7:B7:4C:4D
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         bc:4d:a3:01:63:cb:1f:91:d3:ef:44:eb:09:c8:a9:e7:56:78:
         5c:a4:80:5c:53:69:50:77:a2:b9:47:7e:b5:56:a9:3e:b0:c4:
         3c:98:b9:9a:c9:88:e4:b6:4d:f1:49:ee:90:e0:d8:61:21:9b:
         67:da:37:da:4f:75:c4:0c:07:d2:a2:4b:c0:66:45:0c:dd:a5:
         d6:1d:c5:85:f1:7e:4f:f3:aa:0d:a5:f1:c0:1f:be:9e:b2:d6:
         12:af:11:b3:3d:2f:b2:7e:44:6a:00:b8:64:0e:43:64:4d:1e:
         27:6c:9e:71:40:19:be:82:00:7d:a3:ca:ba:de:67:0a:1b:e7:
         0d:15:3d:a2:0c:92:09:ee:d6:95:b5:86:2c:0b:57:cf:da:f7:
         ab:00:55:62:f6:fb:15:d8:73:3f:df:5f:a3:a1:1d:77:41:11:
         35:d0:f1:80:a7:65:46:3c:0f:98:92:50:ed:47:f1:39:a0:38:
         b2:58:34:6b:e0:20:45:5e:e8:ad:9b:0c:cc:00:05:48:ea:3c:
         21:64:77:d1:7d:a9:9a:c9:0c:6c:79:9c:ca:2c:5c:4b:ee:ec:
         a9:f9:a9:78:9c:f4:a7:8e:f3:44:83:51:0f:a9:6f:65:46:47:
         da:50:79:6d:fd:8e:49:61:58:bd:12:1e:a1:fe:1c:b6:8e:28:
         4d:0b:c2:d3:55:f8:f4:db:35:d1:a8:c4:79:59:bd:7e:14:2c:
         b6:ba:e8:f8:78:57:1f:0c:1e:6b:58:77:fe:82:01:58:9e:8c:
         f8:04:0c:a0:3b:0f:ad:c1:8c:24:c0:cd:68:96:50:50:5d:a9:
         d8:09:85:e2:83:ca:41:cf:e5:bc:c0:25:bc:ed:33:01:7e:66:
         3c:6f:36:8c:0b:67:d1:09:8c:4a:96:75:99:08:a0:4e:4e:df:
         22:7b:c3:12:49:21:72:a7:b9:d6:7d:c4:a9:f4:42:4b:de:3b:
         e5:a4:0a:b5:9e:14:ca:1e:75:19:74:ae:df:a7:f2:bc:29:fa:
         93:70:48:51:10:2b:1d:6d:f5:e8:59:c3:dc:1d:e5:6a:e9:2c:
         a1:2a:cf:03:5d:56:72:75:05:17:c0:80:1a:d7:8f:88:a0:b2:
         b4:59:fe:44:91:16:5a:b4:5e:e1:b1:3f:7d:8d:1c:fa:96:95:
         5c:19:75:81:97:8e:1d:03:4d:08:9e:2b:db:51:ef:44:d7:8b:
         4b:8c:dd:3a:1c:9c:91:00:95:64:41:79:5c:39:6a:13:22:a6:
         d8:b3:19:2b:55:6f:66:71:00:40:65:50:55:bd:8b:15:7c:85:
         cf:01:cb:70:d9:2d:c6:9f:0a:c3:17:15:57:37:4e:70:c5:1f:
         51:15:17:d2:51:9c:1f:ef
