Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:6f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Mar 16 15:48:28 2023 GMT
            Not After : Apr 17 15:48:28 2024 GMT
        Subject: C = DE, O = FIWARE Foundation e.V., OU = KIM, CN = *.car-kim.fiware-dataspace-connector.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cc:68:5a:82:d2:07:77:c8:0b:29:71:c3:a9:c5:
                    77:a9:8a:e6:b8:9b:60:33:32:22:5e:34:ce:5b:94:
                    c1:6b:29:64:a7:d0:80:ab:1d:14:d6:fa:5d:47:f9:
                    bb:dc:2f:12:9b:6e:98:c4:1f:da:53:52:f7:d7:0a:
                    12:32:4a:9c:9c:83:d7:0d:56:34:8e:1e:b0:c5:35:
                    88:0b:56:da:a7:84:59:73:3b:c6:84:54:8d:7b:29:
                    07:c1:b3:d7:24:11:3d:01:11:33:27:de:cc:69:19:
                    d5:ae:48:3b:db:a3:bc:e7:96:45:66:66:bd:46:4c:
                    15:84:38:5f:40:2c:cd:f6:4f:29:95:4e:94:2a:cf:
                    74:f9:fd:b8:c6:59:6e:f8:eb:f0:cf:75:0c:97:7c:
                    a7:35:05:06:02:62:d4:94:27:95:0d:f0:5b:29:bc:
                    a3:35:8b:b0:2a:d8:17:b3:9b:a3:a8:fd:b4:55:29:
                    44:c1:22:87:f5:f2:96:91:59:47:ce:85:74:8a:d8:
                    99:2c:5b:09:58:47:d9:4b:92:6b:19:34:64:11:2f:
                    4a:49:30:a4:09:15:b1:ca:df:38:06:5a:2c:89:ee:
                    d7:dc:55:38:0a:ae:b3:d0:db:bf:19:3c:2d:96:de:
                    43:9a:88:42:2b:a1:75:61:20:08:ca:0d:cf:68:ea:
                    52:a4:a8:9a:9d:55:a5:de:c4:73:1e:5e:65:4e:49:
                    52:7b:03:1c:87:53:0e:17:14:02:5e:cb:7b:7d:f9:
                    39:a3:64:9e:74:6a:ef:a6:07:32:cf:66:8b:a4:b0:
                    94:75:49:33:2e:f0:8e:f0:81:36:d0:9b:bc:e6:5e:
                    b0:c2:eb:4c:e5:6c:fd:0c:67:2e:62:2a:35:16:fc:
                    d6:65:85:e5:33:8d:33:73:c1:26:56:6c:d3:24:cb:
                    8f:f1:c1:5c:09:38:70:df:0b:fb:5a:22:bc:84:b1:
                    41:cb:3e:b2:a5:bb:a0:6a:e9:89:6e:10:20:fb:54:
                    9b:03:dc:8b:96:a1:2d:5b:17:ce:28:2f:d7:16:82:
                    ff:68:2f:17:c4:32:f1:59:2e:d0:b2:f7:f8:dc:8b:
                    e7:61:db:3d:f0:3a:86:fc:92:a0:74:ee:87:d8:ff:
                    2a:08:1a:b1:6c:c5:cb:60:05:bb:b6:9e:6b:9a:15:
                    b0:b1:39:36:eb:8e:89:45:17:a0:45:c3:d9:e0:8c:
                    1d:4e:cd:cd:16:96:81:33:a4:eb:51:62:29:ce:b5:
                    87:3c:47:4e:60:62:9b:66:73:26:7e:c1:ae:44:8c:
                    5c:4e:58:30:00:96:a8:4e:c5:89:b9:75:db:a9:51:
                    27:3c:de:d8:c6:55:3e:3f:ae:e0:cf:4b:03:e2:de:
                    01:97:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                04:C9:3B:20:4E:8A:0A:A7:DD:B7:01:A6:FF:AB:AB:C5:BF:4D:37:34
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         11:89:9d:e5:9f:a6:49:41:ee:b2:d2:4e:34:1a:9d:c2:0c:0c:
         36:68:aa:78:42:bb:c5:77:65:7c:13:56:30:82:ac:1f:f8:1f:
         0a:1f:ae:1d:9e:d7:f9:fd:09:2d:af:a5:0d:8e:f7:e2:41:dc:
         b7:b5:9d:59:20:e5:ea:d1:43:5e:9e:91:99:06:a6:81:06:8e:
         b6:5c:4e:34:66:68:1f:59:7b:df:b2:22:68:4b:79:b3:4a:c1:
         75:29:92:fe:c8:85:d8:71:ab:b6:cf:50:f9:c8:dd:84:9e:89:
         d8:30:0e:df:bc:38:78:1b:0b:2c:0b:24:b0:ee:90:4c:94:78:
         e4:63:e4:84:eb:60:18:f5:c5:4a:79:b5:6d:76:51:44:3d:28:
         50:a5:fc:d9:c4:3e:81:63:f1:cb:64:a8:2b:46:61:98:a7:09:
         0b:01:00:b5:60:c4:59:47:a8:ac:76:dc:52:f0:56:2e:f5:96:
         88:b1:31:66:05:22:ac:26:f3:04:a0:bf:24:cb:2a:ea:64:8a:
         59:1d:1c:01:ad:b3:9a:48:b9:e7:5d:85:ea:c3:8c:6e:85:89:
         69:01:a2:eb:a9:8e:ea:86:8b:88:95:b8:19:8a:69:a2:4b:d4:
         a8:f0:65:e0:50:3b:78:8d:d6:51:78:f4:4f:13:9e:9b:16:26:
         47:09:ee:f1:5e:b9:19:60:62:42:74:63:0e:98:5f:87:d6:42:
         bb:5d:51:bd:f7:2f:71:f0:26:75:ca:c0:ab:1f:8f:f6:d3:f2:
         9c:d6:28:c1:c5:6e:f3:b6:ca:74:37:be:1e:0f:b4:66:f8:45:
         50:3b:da:39:1e:f0:73:cc:f4:38:8b:24:be:31:2c:d6:33:8e:
         27:56:5b:94:78:24:a5:0b:ae:da:81:c3:3d:3d:bc:0d:48:bb:
         ff:c4:09:01:ec:a2:f4:c9:58:69:e6:17:50:23:14:a3:b9:ba:
         bb:41:d6:c4:71:cd:b2:40:15:2e:c0:00:ab:cf:5c:76:66:9b:
         37:b3:43:e2:11:2e:07:ad:be:ed:ad:31:6f:60:d1:b2:cd:8e:
         0e:89:7c:98:7d:f5:5d:05:60:71:80:2d:fe:14:86:f9:c3:66:
         81:0f:56:2c:92:96:4d:f3:1c:50:b4:f8:ad:54:e3:77:a6:9e:
         c7:fb:93:0a:74:4b:11:e7:b6:ae:c9:88:1d:34:74:00:51:32:
         1b:5a:e3:a9:90:83:d0:ec:38:41:44:0b:1d:60:90:ee:7e:de:
         90:1f:a0:d0:c1:f1:e5:d0:41:c3:d4:f6:0e:4a:34:c5:3a:0f:
         22:2e:d0:04:33:86:7d:af:a0:2f:0a:c4:90:4e:bd:be:dd:c7:
         48:de:6b:e1:4e:c9:72:f1
