Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:5d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:47 2021 GMT
            Not After : Nov 22 12:13:47 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = paris-fh.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b5:98:73:84:92:18:b2:bc:c2:9e:dd:5e:34:f0:
                    38:08:7c:b8:1b:9a:e5:1f:ea:a9:48:7e:64:3a:7b:
                    b3:07:4a:4f:f9:47:15:eb:26:41:93:57:e4:39:a7:
                    1d:0e:f3:d7:d5:31:53:0c:a0:42:e2:18:a0:a2:ed:
                    5d:a2:d7:38:aa:f3:9f:47:6f:45:15:86:8c:92:af:
                    9d:67:f0:88:17:d8:9a:be:85:71:76:76:f4:67:ae:
                    fa:83:94:29:e0:81:1d:fe:92:4b:96:73:e2:41:4f:
                    63:4a:65:76:9f:07:29:51:79:ec:a3:38:29:f9:c8:
                    bb:72:09:70:e9:0f:7d:58:f1:e0:1b:45:c5:b7:18:
                    37:ce:bb:78:c0:e3:af:bf:3b:4e:da:6c:af:3f:43:
                    3d:45:46:f7:d5:11:50:a3:f7:b0:89:07:a9:42:16:
                    d4:65:6d:ab:6a:9d:d8:47:77:69:1d:53:a5:c0:4a:
                    65:18:14:2c:f8:71:b5:08:c7:6f:f4:15:f6:0f:ba:
                    25:b3:32:c1:29:95:ad:20:e8:23:48:d5:f8:8c:60:
                    19:60:cf:cf:bf:15:07:aa:8d:17:10:b9:bc:0a:15:
                    84:dc:20:4a:6f:6b:f8:a9:e0:ac:8c:ea:33:52:78:
                    de:1f:bb:5a:2e:d3:06:dd:84:97:f7:21:19:f9:1f:
                    76:9a:18:21:27:eb:d8:ab:ff:62:df:d1:eb:bc:aa:
                    d6:d8:e5:e2:0f:28:d2:ce:ad:bb:c6:ea:73:34:f7:
                    b5:c8:23:ef:7d:54:95:0e:44:66:a7:db:3e:49:90:
                    06:10:02:8e:32:ba:01:e2:21:d0:b7:a2:df:81:b8:
                    c3:73:4d:bb:7e:2f:d2:d3:87:eb:e7:e1:ee:5b:0e:
                    49:a5:3e:4e:26:b0:af:f0:98:45:8b:ce:8f:31:22:
                    bd:0b:5b:5a:d4:40:db:29:cb:d7:05:f8:20:ac:27:
                    8e:2e:08:ce:13:e3:49:e3:46:9d:66:af:17:f4:6c:
                    30:17:cf:3f:84:33:be:e0:22:c6:4a:39:76:92:9b:
                    e0:99:c2:73:db:09:2e:7d:cb:b9:5f:07:fb:8e:14:
                    67:b9:68:70:b0:05:d4:72:0e:1e:50:10:b7:88:ed:
                    0d:1f:4a:90:a1:2b:52:9b:b1:02:05:51:c0:c9:a3:
                    3b:64:ad:ad:cc:05:88:47:c4:c6:6c:29:6e:13:69:
                    76:8c:60:61:0c:da:90:ae:3e:a1:d8:24:9e:e4:ac:
                    f5:6e:28:37:9e:03:e9:27:92:27:09:aa:06:23:0d:
                    f8:d1:b5:96:c4:34:58:c5:3f:09:14:50:b0:9e:dd:
                    98:97:eb:d8:bf:9d:b2:96:d1:26:ab:6a:1e:48:8f:
                    c4:06:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                70:E9:9E:BB:AB:18:E0:64:88:E8:5A:73:F1:C0:8B:15:26:39:C8:90
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         33:78:ca:95:c5:cf:3b:70:ca:db:bb:18:09:19:35:bc:68:31:
         04:c6:80:2e:36:f5:44:67:0b:04:10:8d:94:a9:e8:e6:4d:e4:
         b7:fb:93:7c:08:fa:58:e9:3e:2b:6f:77:b3:4e:47:17:a6:2b:
         d6:83:e6:86:cd:ee:a3:ba:59:e8:c7:13:b7:48:c3:ec:bd:df:
         90:a6:98:5e:6f:6f:1d:dc:1d:03:11:16:ac:b7:21:44:83:f5:
         c7:eb:a7:b1:22:aa:43:22:d3:3a:da:d1:73:fe:bf:29:fb:b5:
         42:0c:6e:0c:ca:fa:3f:98:44:1c:89:f6:0a:dd:e6:69:71:d6:
         53:98:e2:c9:ee:c2:5a:0c:2a:fc:36:be:3d:c2:a9:d5:ab:d0:
         20:6f:96:a5:aa:c0:3d:5e:44:a9:f9:3c:59:6e:24:af:86:9c:
         f4:b0:59:1d:a6:c8:45:11:91:f4:26:0f:41:46:21:3e:2d:99:
         43:e5:ad:0e:10:c0:02:21:5f:f2:28:1a:16:1f:8c:43:cd:e9:
         e4:e0:97:be:ca:29:fb:6b:c2:a3:fd:b2:d8:79:d0:d0:3e:97:
         d1:09:99:34:57:50:4a:c4:5b:b7:11:74:02:c0:c2:d2:95:a3:
         54:22:8d:18:4d:0a:d3:fc:bb:96:6f:d6:23:9b:93:0e:6e:00:
         46:0b:ed:26:d9:1e:4b:91:eb:a3:a1:eb:61:6e:48:b4:22:fd:
         2a:1c:56:cc:ea:a4:ef:1d:df:13:09:96:5e:7f:b4:1e:f4:fa:
         50:ae:3c:17:16:0d:c6:e1:df:c8:4b:8a:9a:d3:2b:a6:ce:46:
         da:02:23:06:59:f0:65:d7:55:d8:3b:bc:69:0b:cb:69:4a:72:
         96:70:12:e2:75:50:51:6c:13:16:58:d9:ab:76:ec:c2:e5:01:
         29:56:dd:a7:ff:2a:85:e4:fd:ed:12:fd:f0:37:71:dd:40:88:
         2d:ab:8c:ff:e7:39:cd:eb:fc:95:eb:14:f2:22:82:bc:3f:61:
         9e:c1:de:f5:52:aa:b8:bc:bb:ea:4e:08:ee:5a:09:03:38:25:
         a8:4c:3b:d8:b7:27:c7:2a:18:1e:c1:22:2a:cb:eb:f3:03:38:
         66:2a:47:1b:6f:d2:b1:03:82:a3:78:45:03:b7:40:95:79:1d:
         d3:2d:64:d4:ec:b1:30:02:07:cb:4a:72:4b:cb:49:27:dd:e9:
         7f:18:49:33:fa:03:3b:dd:78:d0:3c:2f:5f:ab:d3:85:4f:54:
         8e:33:df:f0:0c:46:68:52:8a:b5:99:2c:04:5b:6c:ce:a1:04:
         d6:d2:6d:06:f4:cf:3d:79:f1:80:57:6a:6a:02:57:58:bf:f2:
         1f:9e:a3:02:92:6c:1c:96
