Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:8a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:35 2023 GMT
            Not After : May 20 10:40:35 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = paris-fh.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9d:2a:4c:01:b7:b3:bd:16:bd:1b:46:b6:32:1c:
                    bb:86:4a:e1:9a:a2:42:50:84:4e:ed:de:4d:01:28:
                    44:05:ea:b4:8d:ea:9f:6f:1d:d5:a2:73:ad:c7:0e:
                    b2:fd:35:81:2a:1c:32:35:ee:a5:82:a3:11:f0:a9:
                    82:93:5a:f4:a9:27:62:41:46:95:2c:5c:43:77:d9:
                    c6:00:dc:56:53:3d:c8:87:61:7b:4f:b2:29:7b:6a:
                    00:b3:78:18:d2:32:73:93:24:06:86:09:fe:1d:7a:
                    11:b6:2a:37:f1:79:de:53:30:7c:bd:06:aa:b6:4d:
                    3e:44:fd:05:a7:d4:02:be:76:e8:0e:dc:3d:a0:f1:
                    be:91:84:00:46:f4:c4:9d:4d:12:2b:da:25:a6:6a:
                    28:e2:51:d1:30:5a:c3:00:82:b4:e2:61:7b:84:48:
                    d1:13:10:b9:8b:a0:3e:82:22:1d:4c:d2:d1:01:74:
                    a0:fc:c7:f4:4b:2b:bf:9e:52:76:e6:61:9d:b7:81:
                    09:ba:ec:8e:3b:42:e1:e6:2e:5b:fe:62:37:be:f7:
                    5d:8c:54:f3:6d:7e:f9:3f:a9:f6:52:ab:0e:cb:24:
                    9e:a1:7d:60:50:08:70:a0:95:7f:e8:37:07:93:dc:
                    c6:a9:0f:dd:4f:93:9a:c7:af:62:2a:9b:3a:08:e3:
                    02:93:b7:1b:0d:3b:02:6b:04:fe:cc:ae:b9:a1:3c:
                    c5:99:39:be:33:34:b2:c6:21:64:8c:a2:53:1b:3c:
                    79:99:f5:c1:dc:87:1c:b7:f1:71:de:d3:8b:06:d1:
                    7d:b7:7b:9c:27:cd:c6:5d:af:09:93:c4:ff:0b:14:
                    b7:94:44:9f:18:1b:46:2b:36:8e:aa:6c:5d:62:6d:
                    95:d4:c1:b8:43:cb:41:6c:ca:33:1c:c4:fa:7d:12:
                    b5:a8:27:a2:33:2c:b5:b9:06:38:d5:29:df:16:57:
                    6d:3c:6b:09:0d:f2:47:62:e8:b4:3a:69:dd:16:3f:
                    d7:f1:5b:b7:ca:bb:a0:03:36:fd:74:27:af:32:b9:
                    f9:d0:c2:ae:60:78:88:bd:49:ad:09:a2:7d:48:36:
                    9a:52:1e:08:36:93:32:85:12:be:2c:ac:a8:df:77:
                    11:76:5d:f5:06:de:17:d6:13:6e:f6:cf:1a:6d:a2:
                    51:af:17:11:b1:7a:70:d0:be:c3:21:4c:78:7c:2c:
                    56:f8:4f:18:8b:f8:fb:5d:d6:d4:da:0c:d9:7b:e8:
                    28:d6:f8:70:ce:4d:42:81:5a:71:b5:e9:3a:f2:5f:
                    40:d4:91:e5:ec:69:09:b1:cb:e3:4a:6d:a2:c7:31:
                    e7:ef:c8:f2:64:6c:72:52:33:95:2e:bb:d3:09:1c:
                    bd:85:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                99:3C:63:8A:07:E1:32:26:7E:38:F2:F2:8A:E3:AB:54:48:47:33:A9
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         08:57:56:cd:5d:24:41:eb:f8:e5:43:b8:81:5d:6f:08:6a:99:
         94:fb:3a:7c:77:32:28:5d:d4:96:26:4e:fe:b9:01:31:de:74:
         f3:e6:7c:cd:e2:26:1f:e7:11:97:6b:08:2f:08:60:b8:de:10:
         58:3c:7b:c4:35:74:e0:eb:7f:cc:7e:c6:20:f9:9e:97:2d:42:
         f7:10:e6:b8:f3:48:bd:cf:56:59:2e:3c:fb:d3:14:b8:4e:f1:
         aa:80:38:35:99:44:0d:4a:fb:48:61:e6:72:45:ad:1b:17:da:
         6d:ff:b0:9c:2d:0c:b2:ea:c7:2d:41:c0:5a:8b:06:c8:8d:fe:
         dc:9e:9a:07:d1:e1:ff:12:f5:47:83:51:6d:5b:22:5d:88:e1:
         2a:11:19:48:46:f7:c3:61:71:a0:8a:8d:02:6d:3b:96:aa:9c:
         ca:b2:b9:6e:4b:75:ef:9d:26:03:60:a8:21:6d:84:82:f0:6b:
         db:2f:f7:ea:98:a4:c8:c1:bb:b6:90:2a:19:d6:7d:03:4c:46:
         de:23:ea:07:be:a3:98:22:46:3c:a5:c3:9b:0b:b3:1d:64:a6:
         db:4a:63:fa:b3:8c:d3:aa:63:ea:29:12:b3:a5:a2:3a:16:cc:
         32:17:13:86:3d:4c:25:ec:a4:33:54:79:a6:86:63:fa:55:41:
         20:38:73:e3:da:b0:a6:9b:2a:f2:26:bd:37:1c:14:ae:23:06:
         76:cf:87:b1:f1:d9:4e:bc:fb:20:b5:93:4e:aa:29:ed:8e:31:
         aa:9f:0f:83:cd:cc:92:d6:25:88:17:fa:ed:49:18:26:c9:96:
         54:7f:7b:a0:83:0b:3d:05:a7:0c:3e:51:87:19:48:9c:0a:35:
         c9:7a:ce:08:e1:f8:12:8d:9a:5c:f1:24:a8:52:89:19:be:c3:
         55:59:52:39:1f:03:36:71:ce:c6:43:ae:d8:2d:5f:4d:30:51:
         04:14:ac:ec:ea:f0:72:08:2c:08:f8:63:26:76:5f:e9:09:f0:
         2a:4e:49:cf:15:22:1d:d1:ae:c3:4f:a1:06:05:84:93:db:d3:
         23:38:2d:b6:26:22:9c:2f:09:9a:a6:bc:53:36:9c:a6:99:f5:
         42:24:03:db:a0:bb:c7:28:97:76:c9:9f:44:d5:78:8a:ba:65:
         95:6e:90:12:07:95:fb:bd:d4:2c:3b:f9:e6:02:9d:38:d1:ae:
         9c:49:e2:cb:44:63:eb:76:d3:00:e8:e4:eb:2f:3d:8d:d5:f6:
         e9:cb:c4:48:44:dc:1f:41:ec:ea:0a:a4:06:93:49:c3:39:eb:
         06:a9:2f:79:7a:f3:68:bd:dd:a2:6f:18:a7:f1:8c:13:84:f7:
         69:7a:05:25:36:b5:5e:b6
