Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:2c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:33 2021 GMT
            Not After : Nov 22 08:28:33 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = paris-fh.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ba:e7:89:0b:04:de:c6:41:c2:31:0d:4c:c7:5c:
                    fb:ca:24:48:49:eb:b1:dc:98:0e:88:b0:49:d1:62:
                    58:c0:05:99:30:92:7f:6c:88:7d:75:a8:21:1f:b4:
                    9f:c3:6b:4c:6f:ef:02:5f:f3:3e:2a:ce:97:f1:17:
                    68:30:71:60:38:ca:f9:2d:c7:93:22:58:95:b3:2b:
                    d8:72:93:34:99:79:78:34:c5:41:72:f1:8c:fc:7f:
                    56:cf:7f:08:09:81:bc:f7:12:02:31:17:88:38:b6:
                    41:46:1e:0f:b2:d6:b1:04:0d:25:8d:e9:14:ba:6a:
                    72:e0:1f:74:05:fb:1f:03:53:aa:ec:1f:35:42:8b:
                    68:86:59:fc:ed:23:2d:75:89:82:b3:bd:17:d2:e2:
                    18:b3:6d:9d:ac:b0:fa:79:ed:be:60:c0:b9:e1:c8:
                    db:fa:8e:0a:ff:2f:ca:76:2a:35:6d:5b:5b:61:9f:
                    70:c6:59:4e:96:c1:4a:8d:2e:24:71:1c:15:49:63:
                    b4:b0:d4:a7:56:8b:14:06:f0:07:8a:b8:f5:f2:86:
                    1b:f5:63:bb:2e:2f:2b:7c:21:de:7f:30:12:d0:c1:
                    27:cb:6d:1f:fe:b4:2d:6c:0e:87:0e:23:36:87:68:
                    71:60:9d:65:c3:2e:21:45:31:1e:8c:67:a9:19:02:
                    09:72:60:34:12:fc:8e:52:bd:95:dc:93:f6:0e:ab:
                    86:27:c0:97:ec:bc:4f:cd:ba:28:71:c0:06:6e:3b:
                    be:01:0c:cb:71:0a:a3:84:03:10:6f:15:74:71:c9:
                    f2:d7:04:4c:43:ec:6a:81:4d:f3:69:b2:1f:4f:f5:
                    82:ab:b0:aa:86:d6:65:92:b6:78:89:04:6a:ef:78:
                    81:dd:63:5b:85:1e:44:a4:d8:6b:06:99:16:1f:34:
                    2d:ec:d0:c6:40:c5:cf:d4:ac:8b:74:6d:9b:2e:6e:
                    f7:bb:89:62:4d:61:90:df:1f:5b:bd:58:ff:d3:88:
                    ee:f7:da:b3:5a:50:16:8a:40:a4:0d:be:c3:7b:24:
                    37:99:b8:a8:3d:d2:6e:8b:a6:63:e3:c8:e5:9b:2e:
                    ba:8e:12:61:cd:d0:4d:47:48:d2:7c:a9:76:f2:35:
                    63:0c:9d:e5:ac:91:7a:67:4b:e0:64:fb:80:f2:34:
                    31:90:29:c4:0b:77:ca:8e:59:be:c4:17:6a:0d:ef:
                    94:fd:47:65:da:31:1e:78:1a:8b:f0:75:7e:30:2f:
                    82:fe:b8:b4:0c:88:51:22:bf:dc:b8:07:47:27:39:
                    72:08:7d:45:63:f1:12:2a:1c:19:1e:c1:9d:6a:11:
                    57:58:17:19:57:9e:ac:0c:23:b8:36:67:91:db:3e:
                    18:a0:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B5:50:97:EC:E3:47:1C:C9:04:BA:E0:0D:BE:B6:7A:4D:68:AA:4A:E6
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         1a:e1:b0:95:39:ae:b7:0d:85:ed:67:60:7f:10:4f:35:fe:1e:
         97:75:55:11:dc:13:5d:8a:53:b7:69:59:ad:4c:f7:72:a7:0e:
         a2:b2:c1:76:16:c7:54:ea:66:87:7a:cb:31:b2:79:b2:94:90:
         dc:3f:64:45:ed:79:4a:51:d3:03:35:b9:67:6f:78:0d:7f:4e:
         15:36:0a:0a:f2:f5:c8:b2:ae:a7:4e:85:d8:2c:0c:cf:3e:4b:
         53:04:8d:14:bd:00:f7:b3:59:f8:4d:90:9c:5d:a2:b8:62:98:
         47:3a:0a:8b:40:88:53:a0:39:f8:a3:55:64:79:6d:26:3e:1a:
         09:80:7f:a0:53:01:96:c8:ed:e2:96:3c:b2:89:aa:b2:22:b7:
         0e:a5:41:61:b2:d1:ea:a3:93:ed:10:6d:f8:5a:ce:49:b7:09:
         e4:d7:55:ec:13:c0:48:79:af:77:65:cc:3a:e3:11:1c:01:fe:
         5d:13:9d:38:09:42:c2:1d:6f:53:6b:4e:17:a2:64:ce:db:6f:
         6f:22:a1:14:81:28:48:6c:97:26:86:d4:3e:23:65:75:fd:2c:
         45:59:50:70:f0:5e:9e:10:52:24:92:c7:80:60:1c:29:0c:71:
         e2:dc:dc:08:bf:64:ae:bf:54:23:1c:cd:2e:3b:7e:1c:7d:da:
         d3:9e:4e:e0:c0:3b:fd:08:56:fb:94:fb:82:96:5d:a5:83:a4:
         dc:48:55:c2:f9:82:c5:40:c1:03:d6:1e:6f:02:4b:e8:f6:38:
         bb:b2:d7:80:74:a4:cc:44:86:ee:08:a6:84:7f:06:32:88:1c:
         83:8c:15:c2:c6:fb:66:d2:e8:bd:d4:58:1c:7d:c7:55:09:f4:
         11:76:cd:c8:3c:27:c3:bf:a3:d4:c5:5b:02:a7:17:9b:d4:cd:
         b7:44:68:2c:0a:d0:a1:49:f4:74:1b:ce:2e:7e:77:7c:a8:5c:
         4e:2c:dc:96:4f:93:76:5f:ac:fb:bd:6f:9c:14:04:b3:08:46:
         e9:db:31:85:18:61:8a:9f:53:10:55:ef:0f:1c:f6:d6:4f:57:
         e0:06:89:88:8f:36:ac:48:3e:66:24:8d:9c:d7:9c:1b:e9:a2:
         52:0d:6d:65:53:89:81:b2:bd:b2:f2:4d:08:cd:dc:80:ed:c4:
         e5:71:d1:4a:1b:51:ba:99:13:23:81:7d:83:2e:03:0e:49:bf:
         5e:85:60:8e:e3:5d:db:e5:49:00:a8:63:9d:08:9d:63:72:57:
         e9:7a:86:40:6c:92:54:26:61:9e:53:5e:bf:db:1d:ae:64:15:
         22:b6:8b:b1:df:d4:f4:b0:0f:f2:ee:ae:c0:24:e4:64:5a:aa:
         ff:39:c2:32:3d:f2:eb:4f
