Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:c4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 10:39:34 2024 GMT
            Not After : Feb  5 10:39:34 2025 GMT
        Subject: C = GR, O = Nova, CN = *.nova.gr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cc:34:12:d1:aa:8d:a3:15:fb:08:c6:67:ec:5f:
                    f0:1f:f8:94:55:27:65:30:ab:c9:63:c1:22:ab:1c:
                    59:ab:1b:73:22:9d:0d:17:f2:e5:91:fb:98:1b:d0:
                    68:ac:58:f1:59:9f:18:19:20:43:e7:0b:f5:50:0a:
                    62:5d:bf:0f:98:dc:85:b0:27:c3:e8:4e:95:4b:7d:
                    97:bb:ae:d5:40:70:39:8e:24:ca:75:57:04:9d:23:
                    f3:6f:b9:d2:7f:0a:08:d9:f0:9f:7a:a6:0d:94:ee:
                    5c:b6:7c:3f:4c:d3:5b:f1:8b:d0:56:e6:42:9e:87:
                    fa:6e:1a:5b:7d:ca:1f:aa:a3:67:5b:9a:54:d2:42:
                    65:ed:93:e7:6d:76:7f:5c:cc:2b:8f:0f:76:53:64:
                    50:a3:cb:8b:99:9e:21:7d:0a:c9:8f:55:f3:d5:c7:
                    00:76:b0:de:43:8d:25:d2:a3:ad:1a:e9:8c:5f:d8:
                    98:6b:75:b4:67:b0:71:dd:22:b9:71:b3:cc:3a:bf:
                    df:0d:9d:c4:52:ac:80:97:13:d8:ce:73:ff:74:48:
                    66:ac:82:18:44:f1:3d:da:60:ed:c2:24:c7:e8:f1:
                    d4:b4:ad:34:da:a4:78:46:61:8b:d1:78:99:75:08:
                    2a:6e:8f:3c:58:25:a0:5c:db:a7:28:bb:1b:6c:fc:
                    38:8a:9e:73:50:be:4c:dc:f5:fb:ae:1f:2c:c7:6d:
                    ea:88:18:45:ee:c4:89:39:51:27:7a:f3:cb:19:9d:
                    44:64:5f:58:63:f4:11:c1:a3:fc:77:08:1e:54:57:
                    a6:d8:48:96:cc:21:69:4e:ea:df:c7:29:71:c6:a7:
                    22:14:e9:1e:8e:3e:a8:ce:ba:8b:2f:84:a2:16:7d:
                    cb:54:bb:a9:68:d9:01:ca:30:0a:46:ba:c2:97:ec:
                    f6:2b:1d:67:d4:53:11:d8:52:c6:2c:98:35:72:19:
                    18:d6:66:85:9f:b9:01:c9:93:22:1e:5e:64:e1:7f:
                    3e:e5:4e:38:17:c4:7c:26:de:0e:1f:3b:d3:b3:a0:
                    85:f2:a4:15:4c:56:be:79:ae:83:80:bc:6e:d5:85:
                    e5:ca:48:80:c0:19:29:0d:7b:59:a2:48:39:95:10:
                    78:c7:22:0e:98:3c:6c:6a:dc:62:6c:bc:1c:a1:20:
                    bb:ac:e3:b0:4c:02:56:b1:81:ba:7e:c2:93:e0:72:
                    c7:83:0b:39:33:e7:a1:d1:ed:b0:6e:82:d1:a0:4b:
                    d8:67:06:55:24:c1:db:2b:5f:46:52:90:08:7c:a8:
                    d7:87:bd:b9:84:89:aa:0f:ac:33:de:4e:89:ac:15:
                    66:3b:25:b1:2e:39:fe:f0:54:00:6c:e8:6c:d7:82:
                    46:0d:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BC:2E:34:15:A1:09:80:93:B6:71:5A:81:51:76:7C:1C:56:47:1A:59
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         86:fd:14:ce:ae:fb:ca:af:69:18:60:b6:f8:13:46:81:bc:fe:
         b4:7c:55:82:c6:ce:b9:fa:b6:28:3a:25:aa:37:eb:34:ba:49:
         51:ab:fb:1e:76:46:ab:f0:f7:4d:56:66:fd:91:74:2e:37:a4:
         f2:ee:f5:d4:d3:32:1a:14:25:3c:13:2f:b9:67:b9:70:ad:e2:
         d9:11:3f:22:90:ef:84:cc:0e:98:ed:e9:83:79:ed:34:44:01:
         6e:f0:a8:cf:a8:bf:84:db:68:be:2e:67:53:52:0f:51:b1:b6:
         9e:3b:1b:4d:cb:f8:6b:f7:25:0b:36:7e:26:83:37:b2:3e:01:
         fc:13:50:38:d7:2c:c3:1e:87:50:d1:5a:82:44:38:97:a8:99:
         77:08:e9:82:6f:8e:82:05:05:70:bf:15:24:4e:d7:77:a9:97:
         a4:9d:f3:5b:99:c0:d5:4f:18:21:26:32:a0:be:b0:47:94:93:
         b0:63:bd:59:d9:23:a4:49:34:82:1c:ff:36:b8:30:7e:dd:b3:
         39:91:8c:f1:49:0f:82:90:e8:37:4d:9d:09:f3:20:dd:f1:a4:
         dd:ef:8c:1b:3d:b1:a7:4d:e8:07:05:00:54:94:ce:af:1a:90:
         b5:56:9a:ee:bd:74:d7:63:2c:fc:9a:8b:b3:fc:18:ef:e0:74:
         b1:09:ad:c4:0d:ff:38:71:3a:0d:ff:5e:71:32:3f:69:c7:2d:
         04:42:59:54:07:3b:cb:31:b0:de:9c:14:06:4c:77:4a:63:fd:
         d1:aa:6d:1c:a8:cf:ef:46:e2:55:55:11:8d:c6:ff:02:2b:eb:
         84:22:1d:a4:00:0a:2b:25:b7:26:10:e4:bc:41:53:a1:81:f7:
         4a:f7:f8:07:49:5d:e1:d6:4f:cc:b4:ff:0c:3a:c7:10:e2:2e:
         08:38:e6:78:b7:30:a3:d4:dd:67:bd:c8:3c:b2:6d:d7:80:9e:
         00:9b:61:16:ff:7e:75:f4:23:a5:81:c9:54:88:bf:fb:03:9a:
         0f:a8:29:d9:d4:fb:d1:cf:42:02:25:5b:90:f1:c8:03:4a:df:
         15:89:7e:03:19:64:9c:0f:6a:cf:4e:62:5c:08:d9:e1:94:2f:
         e4:56:f3:c1:2c:8c:98:72:40:1e:a4:99:2f:0a:ac:c6:70:71:
         9e:5b:ee:84:bd:52:23:96:f8:a1:67:87:a3:80:b2:c4:c4:50:
         08:a6:93:1c:d2:2a:ee:bc:38:57:52:e1:30:9c:62:77:cb:2c:
         65:cd:ae:48:4a:67:e7:1a:81:86:1e:ec:7c:9c:ae:54:95:96:
         8a:95:1f:68:52:55:c6:54:95:8c:4b:b5:64:8c:fa:ea:ee:a4:
         ed:ca:f7:fe:e5:d2:55:8f
