Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:2e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:11:10 2021 GMT
            Not After : Nov  8 13:11:10 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_connector_bob
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b3:13:c2:20:57:b4:b3:0b:9a:4c:76:a0:35:a3:
                    92:5d:92:5a:f3:63:ef:23:bc:eb:d4:25:f2:52:b3:
                    9c:a4:c6:e2:84:f5:e9:af:13:3c:93:4e:b9:fa:58:
                    85:18:ea:0c:a0:6e:d5:bd:a5:85:2e:76:a6:b0:95:
                    32:e1:f8:ea:1a:55:cb:d4:b0:c9:af:74:e6:3a:56:
                    c1:63:3c:51:68:bb:31:0f:3b:1f:87:0d:b0:67:f5:
                    65:c1:fa:42:0b:7a:74:2f:65:3f:21:5b:d6:f6:61:
                    2d:b5:10:fb:3f:2e:1c:1d:91:9e:bc:90:26:d2:56:
                    46:6d:f5:8d:4b:e0:cb:3d:ae:57:e4:9b:35:1a:13:
                    3e:84:64:60:4d:f3:c4:69:4b:d3:34:fa:20:c5:3d:
                    29:5a:40:aa:22:b1:45:31:7d:66:55:3d:e5:bb:a2:
                    07:18:17:ce:11:10:13:f4:44:ee:09:3c:a2:f5:49:
                    d1:66:4c:14:e0:41:66:5a:96:f7:62:b8:59:46:72:
                    09:3d:0e:13:46:5a:76:cd:c4:8a:8e:84:6a:a8:4a:
                    66:e7:8e:99:09:3a:73:4d:e2:7a:e6:4d:3d:ac:94:
                    df:0f:d8:2b:9d:ad:ef:c5:7d:de:be:f1:f6:2d:c4:
                    48:ce:34:39:cc:f2:08:b4:a6:a0:8e:77:a0:b6:ce:
                    ee:04:3f:d5:cf:c0:18:f0:e9:98:27:24:e3:6b:21:
                    de:82:10:50:66:38:23:40:e4:19:c0:40:62:0c:ff:
                    56:09:7e:8d:5c:7b:70:32:b8:3d:35:79:58:ed:aa:
                    71:7d:49:82:96:7c:56:ec:e4:d8:cb:3a:e3:a4:eb:
                    f8:9e:cd:97:9d:69:d6:03:61:e8:b5:6a:f7:c5:00:
                    c8:a2:46:d8:67:9e:75:cc:95:79:5f:7e:8a:dd:ac:
                    c1:b1:c0:b7:a6:3c:b6:91:72:24:8f:2d:51:08:db:
                    b0:ab:1c:7f:2c:3b:66:ea:1c:a6:59:43:d3:65:96:
                    16:f2:54:40:31:c6:21:7f:d2:05:d8:c8:01:32:7f:
                    8c:ef:a8:73:f5:c7:b4:dd:9c:76:6e:2c:cc:74:c4:
                    53:b3:b1:2d:4c:59:1b:3e:12:51:5f:c0:dd:d2:03:
                    c8:ce:2c:3a:96:89:ba:6c:78:b2:d6:03:19:45:5f:
                    a0:a4:da:31:61:67:5d:6e:48:cc:30:8c:0e:db:be:
                    a2:c5:6f:3e:20:7e:1c:d4:8e:47:95:0a:67:b8:e6:
                    be:5c:fc:20:d2:41:af:cc:8b:c9:1d:b0:3b:af:37:
                    78:cc:e1:9d:06:ae:52:32:9c:15:60:81:dc:cb:cd:
                    f0:98:8b:c1:c0:f1:9d:47:5a:29:c1:32:0e:c1:37:
                    27:9f:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                70:B5:E0:F8:62:2B:A2:45:C1:EC:CE:57:77:53:7B:BB:38:37:2B:64
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         a2:5f:8d:50:d6:84:96:6f:c5:d6:84:37:bc:aa:d8:69:33:92:
         9a:2d:ba:34:2c:79:8c:07:c3:04:fa:a8:9c:98:96:39:36:69:
         9c:88:68:65:da:b6:cb:4a:22:c5:c3:af:e3:b2:ea:64:fa:e8:
         9c:9e:8a:a2:bf:a7:c7:92:ab:6d:55:a8:63:9c:a0:cd:97:80:
         ae:de:e8:c3:74:49:d7:a3:94:a3:d5:76:28:9f:f2:df:59:6b:
         15:75:75:25:25:6f:3f:0d:e3:b3:d6:93:56:82:e9:d8:4c:c3:
         23:6f:44:e8:fb:d6:67:96:5e:36:ea:78:6c:ed:d4:be:05:eb:
         f5:23:88:4b:ba:71:3c:f5:4b:8e:fd:b6:f6:5b:4a:b6:d0:d2:
         3d:91:ab:b1:7b:dd:e8:31:da:dc:40:2c:78:d3:06:30:c6:78:
         ee:e0:01:54:84:f3:cd:ce:25:23:e9:70:65:36:b6:21:29:d3:
         b7:8c:c9:05:bb:ce:b4:32:91:e4:bd:ab:e0:69:9b:45:03:da:
         13:e1:67:29:69:3f:fb:d2:b3:1f:e5:70:37:91:38:c2:ee:b1:
         e6:0c:3a:bf:11:7a:ae:f2:c2:fd:3e:b9:8e:af:79:19:fa:d9:
         70:93:91:bf:fb:f4:22:80:8c:4f:d9:46:49:c9:f1:1c:04:03:
         47:c4:0a:a7:20:95:1f:e0:5c:e3:90:9a:ff:de:c8:b5:7c:78:
         29:37:f5:5f:08:c8:0c:b3:94:05:9f:49:2a:dd:27:5f:d7:51:
         80:2f:ca:a4:60:5f:89:93:1e:93:2d:80:b8:c5:78:45:64:97:
         bc:35:c4:16:de:b9:3d:31:1c:7d:a9:86:1a:00:b4:a5:0f:df:
         65:b2:f3:68:d3:a4:8c:e6:66:62:ef:ee:18:16:97:ef:4f:7d:
         64:62:13:65:b8:3e:2a:39:5f:fe:3a:66:00:ac:1c:97:01:84:
         47:6b:b1:27:e8:fe:87:4c:13:64:c4:89:09:82:3d:5b:d5:08:
         ca:e3:7b:20:b1:9f:2c:8e:e1:30:99:a2:12:c7:3f:0a:e7:01:
         f3:63:67:4d:1e:4d:67:c3:d3:19:4f:05:2e:da:b9:7f:d1:65:
         04:be:b4:83:6f:d7:44:2d:24:a0:8f:50:8c:17:e1:74:87:86:
         3e:2d:1c:a5:ef:c5:a0:ea:cc:f8:05:38:f9:ea:2e:54:20:37:
         bc:7c:39:2f:07:81:6e:c3:f6:bb:a4:0e:da:02:05:f0:99:89:
         70:aa:09:33:93:1a:dc:6c:3b:7e:b7:c6:03:35:e6:40:d9:d3:
         59:65:c4:cd:9a:ef:dd:21:52:a9:bc:13:54:31:1c:0a:e1:e7:
         77:a4:91:7a:df:2a:c6:e0
