Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:33
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:44 2021 GMT
            Not After : Nov 22 08:28:44 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_connector_bob
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e3:7f:73:00:6e:36:ad:c6:e1:95:15:3b:71:16:
                    54:17:14:b7:9a:c2:79:50:cd:de:a5:ec:37:17:20:
                    80:bb:fd:9f:ca:67:43:45:d8:42:82:25:28:44:51:
                    4e:51:68:0a:d9:c9:68:b3:b7:9a:35:d8:cb:81:6b:
                    24:69:0d:81:4e:33:c9:6f:fe:59:eb:55:31:00:ba:
                    d1:01:d0:49:80:c9:21:6b:63:e4:fd:14:ea:c0:74:
                    52:47:14:d8:bf:80:5a:c8:32:e0:bf:1b:d3:fe:de:
                    fa:10:01:38:36:ec:91:aa:9b:96:99:7b:5c:35:85:
                    8b:d9:5c:03:b2:1b:0a:12:97:d3:9e:6e:b5:cf:fe:
                    45:76:7f:78:ec:2f:ab:07:7a:f6:8a:b0:5f:d1:3b:
                    0e:4b:10:78:31:0e:0f:e1:05:09:2b:df:b2:7a:ae:
                    7a:cb:06:00:af:5e:b8:4b:4d:0c:34:55:8e:b2:b6:
                    73:3d:66:fb:49:9b:de:ad:a1:5a:a1:22:74:95:d4:
                    bf:e2:2e:5c:7d:44:5b:fa:12:9b:e1:d8:98:44:5e:
                    f1:6c:f2:d7:2e:5c:bd:c4:a2:dd:f4:fb:0e:e3:aa:
                    d0:16:3b:6b:7f:4c:17:c1:1c:8b:48:97:f1:96:68:
                    ad:72:81:8a:b8:c7:9e:3f:7f:57:6b:e7:43:7b:18:
                    5e:73:01:f5:a2:04:5c:0a:e3:9d:56:ef:1a:00:d8:
                    7d:01:b1:cd:85:21:01:d9:26:82:ee:75:8e:81:1d:
                    95:a0:e3:69:df:33:77:4e:ee:39:72:5f:a6:c6:1e:
                    11:e4:6b:99:3a:fe:da:9b:8a:96:b1:1c:a6:dc:85:
                    fd:b6:82:20:d5:72:1f:9d:5c:22:d0:9b:53:ea:ff:
                    37:af:0c:5a:40:80:62:9a:ca:8a:1f:38:b7:19:68:
                    97:ce:bf:64:4e:9d:7d:63:20:20:3d:57:e8:b7:87:
                    02:0d:2a:9b:68:a7:0f:b9:f7:01:c5:64:91:7e:9e:
                    0a:a7:32:bd:62:5b:6c:ee:f6:25:69:a7:4c:ea:8f:
                    c3:22:d5:f8:7e:e6:80:45:69:92:46:27:42:d0:78:
                    58:a9:68:6f:20:37:a3:e6:dd:32:d6:48:a3:d0:3c:
                    09:93:92:c1:b7:59:54:3a:21:51:a2:32:1f:e2:27:
                    36:e0:a5:a6:b7:1c:e4:42:ae:11:11:12:b9:4b:9f:
                    af:1b:49:3f:ba:ff:d3:db:13:1f:e2:14:22:4d:d4:
                    bf:a5:b8:c7:07:0b:65:ed:0a:65:63:eb:ad:2a:84:
                    7c:56:80:46:f7:1d:86:dd:23:25:aa:ea:a2:d0:93:
                    a8:63:de:9d:52:8a:f9:89:85:6e:d6:d4:d7:c4:03:
                    8a:c7:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                32:BC:7E:0C:02:4B:45:3C:64:9F:CE:C9:ED:F9:97:3A:20:71:F5:3C
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         66:e0:9b:4e:2d:31:6d:42:eb:00:e9:a5:b7:37:3a:9e:a2:1d:
         71:74:23:9e:b1:79:5f:5e:93:e8:fa:93:16:27:9d:8a:5a:42:
         5d:98:e0:cc:84:62:4a:22:d5:eb:b5:ab:68:0f:64:09:35:03:
         43:11:8b:5e:34:6b:de:59:0e:aa:97:ff:36:a8:cf:37:8d:ce:
         1e:72:39:d6:76:49:3a:0b:fb:1b:2b:d4:83:9f:0d:86:ff:d3:
         53:84:ee:1f:3f:fc:cf:fa:21:ac:0d:c9:91:57:98:16:e1:88:
         c1:d0:a9:98:e4:fc:62:6b:bd:9e:47:14:32:7b:de:40:19:54:
         16:f7:ef:3a:8a:3c:bc:80:eb:9e:ee:7b:07:b6:de:7a:7e:06:
         a2:8d:e3:c0:06:bd:84:08:25:9d:cf:01:fc:0d:54:50:2d:44:
         91:62:be:66:4a:e6:06:45:53:8e:97:dc:c6:2a:e2:af:17:2a:
         97:e1:d4:03:8e:25:ea:98:6c:d1:e0:bf:db:0f:34:6a:62:45:
         fe:9c:2b:ac:79:7e:6d:91:ba:20:03:22:7d:4b:4c:52:33:98:
         59:5a:6c:d4:85:bb:b6:1c:57:50:45:1c:fa:66:f2:69:ca:e6:
         a7:d3:65:f4:d8:7c:22:78:ec:08:f2:ee:53:73:ad:1e:55:73:
         54:bc:57:64:27:7b:2a:b4:d2:a5:8e:e8:f4:f0:32:cd:15:d3:
         d7:27:76:f4:18:30:10:8b:a0:cc:5d:02:1c:da:b8:81:33:d7:
         ee:55:d2:ce:0e:4b:05:42:15:b9:bc:26:25:e6:9d:4b:f7:ad:
         62:88:ea:d9:1f:ed:25:4d:ad:22:f2:70:3e:6c:fb:93:fe:f2:
         40:15:53:48:e8:77:0f:bb:a2:fd:38:6b:8c:3c:68:db:f3:ae:
         6d:45:f4:ee:94:54:62:f7:3b:1a:3c:c4:c9:54:00:b7:59:ea:
         80:77:99:c4:da:82:e0:3c:ce:79:3a:c5:39:0c:f3:ef:be:e9:
         d4:d7:c5:eb:82:0e:1a:65:69:b6:27:d2:3a:c7:10:5c:a1:1d:
         1b:0f:f4:ee:93:5b:9c:69:96:16:d1:de:f7:3a:a4:cf:b1:b5:
         86:f4:64:58:83:14:dc:ed:55:e2:f7:3e:0a:7f:7b:03:47:7d:
         85:7c:3f:43:c0:3a:2f:8c:f2:17:64:4a:46:74:bb:5f:17:b4:
         f4:c7:39:17:5f:95:7f:2a:c8:36:66:32:7a:1f:9d:27:0d:f4:
         9b:4c:4c:b6:fc:d9:bd:29:ba:72:01:e8:9e:83:ed:92:de:da:
         bd:35:78:1c:c8:10:5a:ea:f6:5d:09:9b:66:12:fc:25:64:fe:
         50:85:0b:24:71:b8:ec:7d
