Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:c8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 13:18:58 2021 GMT
            Not After : Oct 31 13:18:58 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b3:c5:e7:9b:5a:c6:9f:f8:2d:82:31:71:dc:50:
                    21:ec:fc:8e:44:ea:5b:bf:05:74:4b:fc:67:2f:c8:
                    9d:dd:87:44:9d:6f:be:8c:1b:52:ef:c5:9c:4a:52:
                    18:13:3c:af:f5:68:0e:40:bd:54:83:0b:ba:ef:05:
                    65:6f:7f:d9:2e:63:2f:de:06:f7:c3:82:53:76:3f:
                    7a:df:aa:3e:e5:8f:ab:1b:9a:27:3c:4e:99:34:c3:
                    71:a5:44:81:10:56:38:2c:93:d6:a0:c9:80:70:36:
                    a9:c6:60:5f:50:02:66:ea:d8:45:79:82:ff:d3:8a:
                    3a:dc:f3:f6:57:a4:c7:d8:12:af:87:da:68:a3:a9:
                    d0:b8:a2:e8:9a:58:c1:2f:28:13:0f:de:0b:96:e0:
                    d1:bb:68:2e:c9:02:52:1a:09:74:c8:df:e1:9f:a5:
                    9f:cf:ee:6e:32:65:b3:65:c8:c6:2b:8b:fa:9a:b0:
                    c9:2a:e3:21:fb:0a:f5:14:8f:cc:9f:68:73:c0:00:
                    8e:4f:a8:ae:9c:16:de:af:b7:96:80:14:c6:e7:af:
                    8d:24:a2:0b:c8:26:f2:53:18:20:9c:6b:53:46:cd:
                    db:c4:30:b8:21:f9:36:be:34:fa:bd:f4:33:d4:d8:
                    be:7e:c9:37:41:09:a5:e7:7a:35:fd:26:01:dd:54:
                    6e:7b:ee:d5:5d:0e:1b:23:7d:8e:af:0c:d5:00:50:
                    76:ee:d3:29:04:66:66:7c:22:c9:b2:e8:4a:eb:4e:
                    55:2b:4b:12:6b:8d:ec:a7:ab:2d:13:cf:7b:41:bb:
                    ad:f6:94:52:5b:ea:0a:c9:16:96:38:38:3c:46:95:
                    c3:93:61:d0:c5:28:4a:99:4a:22:25:7e:f8:3d:74:
                    9a:e2:ad:2b:fd:79:0f:ad:c8:e8:c2:b3:09:86:48:
                    4d:f5:0e:1f:95:78:5c:dc:6c:a1:c2:87:91:fd:15:
                    3e:7d:7e:98:6a:32:3c:ff:f4:f7:ed:1b:26:b9:9b:
                    1b:27:9e:b0:b6:ec:f5:e7:ec:76:41:61:aa:ed:0a:
                    bf:bf:d8:45:c2:24:48:37:59:e2:7b:e1:f1:f5:99:
                    b5:0e:38:ff:6f:35:c8:7d:7f:34:d3:b4:cc:95:cd:
                    8c:cc:1e:11:3f:a2:13:cf:84:b6:6b:67:7e:95:36:
                    30:86:5c:72:df:c8:e2:56:b6:b1:1e:b6:15:35:3a:
                    70:c7:1a:cc:cf:28:84:9e:e2:11:1e:51:3f:96:ef:
                    fd:75:50:79:79:bd:ad:8d:18:6b:a6:54:53:78:92:
                    75:27:88:e7:f4:20:79:ad:48:3d:df:3f:dd:97:1d:
                    78:f6:4d:ca:dc:f3:19:c0:fc:97:56:4e:77:c0:b0:
                    4b:76:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                15:AB:90:BF:9C:A6:7A:9D:BC:17:D9:6C:E9:5A:63:F8:0D:E5:83:F0
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         0e:68:72:9d:06:b8:30:65:a1:0b:2f:06:8c:de:8a:5c:fe:f7:
         4c:34:53:71:9f:0a:39:79:1b:83:6c:0b:00:bd:c6:2e:4d:83:
         14:fb:8c:91:a2:5f:16:55:35:a6:5e:d5:85:17:1e:54:ed:38:
         7b:a0:f5:1d:85:a1:0d:1e:bb:3d:ea:3d:e7:78:74:d2:c0:7b:
         1f:e7:d9:79:d3:78:17:37:4b:76:8c:fb:cb:8b:c9:ba:d2:bf:
         02:bc:e0:69:c1:f6:09:75:a9:72:6b:87:b5:bb:f0:70:73:1f:
         dd:4c:19:b2:d8:e2:0f:0d:a6:8e:9c:e5:b2:43:00:1e:fa:d0:
         02:ad:92:a2:2d:34:f5:e1:b0:ab:c7:67:ff:57:72:3a:35:a9:
         d1:d9:99:80:7f:6a:8f:d7:a8:a9:41:73:e9:a2:43:22:fb:ab:
         f6:df:5a:dc:88:7b:2d:a5:ff:51:7d:2e:e4:a1:b7:f2:01:2e:
         b5:93:77:2f:1c:3f:e9:ab:f8:f0:05:cb:a8:72:f8:72:be:02:
         ba:71:c3:92:5f:7a:f5:03:ac:5e:1d:17:9d:a4:09:53:3b:ed:
         7f:9d:4a:ae:67:a7:76:15:7a:96:8e:75:1b:9c:65:0d:07:5a:
         ad:7b:82:3f:59:a1:29:d0:b1:09:8a:a9:48:92:e2:21:11:03:
         a2:f6:12:64:05:f0:55:4e:4f:d1:f2:83:1c:99:53:90:7c:73:
         49:ee:00:ed:d9:06:5c:02:8b:fc:9b:77:43:26:81:fd:0c:a6:
         ed:b2:c5:e3:b1:ca:12:a5:ca:f0:52:db:64:a5:ae:cb:7b:a9:
         3c:d4:e0:30:aa:8d:84:c0:5e:cd:8f:3e:8b:85:f0:62:0c:11:
         b8:9b:2e:13:0b:f9:b0:fe:3e:60:9f:b6:be:8a:ce:07:4f:87:
         07:ff:e9:b6:81:0f:7e:20:49:d9:7a:b1:44:98:b8:5a:b4:48:
         a7:45:b3:c6:83:c4:55:f1:a5:6a:fe:a6:c1:12:bb:66:83:37:
         ea:9e:c8:db:50:14:7d:a5:ed:72:26:9e:ef:4b:10:0d:62:a8:
         70:4d:a9:4e:2b:29:bd:52:a7:11:24:80:a9:ec:d9:86:6f:51:
         e0:99:94:14:ce:e8:ea:f5:2a:e2:27:57:d9:b4:0c:0a:5b:58:
         3e:85:80:b4:45:95:57:24:91:a3:76:fd:c9:16:e8:89:6a:35:
         e6:0f:bc:e1:1e:ca:5a:56:3c:b6:6c:51:6c:41:0b:c0:40:86:
         4f:23:7c:97:65:0e:05:f2:32:43:05:20:ce:fe:ee:86:af:f2:
         d8:ae:ea:ee:98:06:ab:e7:df:78:e5:b1:57:46:0d:1b:6c:4d:
         48:55:f9:96:98:08:dd:2a
