Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:01:16:fc:da:ea:9a:84:78:d1:e2:dc:80:67:f6:ea:4f:2e:bc:95
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:48:30 2021 GMT
            Not After : Nov  6 14:48:30 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_bob_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b9:11:f8:41:aa:93:f1:39:31:20:e1:7e:64:bb:
                    b4:02:02:10:da:c7:a6:27:6b:9a:f0:d2:1d:33:89:
                    e7:b7:5c:95:6f:d0:bf:e9:9c:fa:67:93:4a:ca:8f:
                    0f:a7:4f:fd:85:27:2a:81:b1:35:5a:ff:84:fc:9a:
                    cc:42:96:e2:6a:45:cd:4a:c5:33:f3:cd:ee:33:81:
                    71:e8:0e:11:4a:e2:da:93:99:a4:d1:8d:b0:6d:55:
                    2c:21:6d:76:01:13:29:1c:11:c7:00:83:c8:cf:70:
                    fa:b7:98:0f:4d:c4:0b:93:d4:51:46:89:c5:5c:d9:
                    25:c9:f4:e8:88:91:50:9a:89:a3:6e:f8:2c:59:7c:
                    83:6d:ac:76:1d:32:e2:78:25:80:a9:4e:38:bd:59:
                    7e:c1:49:86:c7:09:5c:87:72:61:f9:4c:b1:06:8a:
                    9e:4a:48:a2:bf:9e:3b:e0:ad:75:c7:9e:c8:ff:e1:
                    47:23:3d:23:8d:bb:10:4a:77:34:24:37:01:8d:b5:
                    1e:5e:b7:af:25:dc:35:71:42:db:49:50:0f:f8:1c:
                    2e:93:ed:24:3d:da:99:a4:18:96:cd:08:b5:27:ba:
                    2f:29:32:15:e9:6c:4b:a0:f7:78:f4:8b:6c:e5:50:
                    b0:e3:a0:03:11:ca:dc:d3:81:a8:fa:ec:32:9f:85:
                    53:e8:a9:e8:39:f6:29:2c:37:63:5b:1c:2e:c9:fd:
                    5b:c7:d9:52:61:68:10:16:c8:c5:91:80:af:67:13:
                    17:d7:c5:78:87:04:e6:06:cc:18:75:7d:ec:61:9f:
                    07:f7:cb:b4:b2:63:69:8f:50:79:da:d4:12:68:23:
                    02:39:0d:84:67:42:6c:dd:07:c6:a3:b8:7e:4d:70:
                    ab:43:21:31:ce:4c:d0:b6:70:79:9c:cb:c5:90:de:
                    28:2f:74:25:45:62:0f:bd:ce:65:94:1b:40:36:24:
                    34:08:6d:6f:9f:f1:5d:a6:83:f9:98:e7:54:df:ec:
                    b6:0d:35:e8:a1:ac:f8:de:b5:97:5c:be:7f:32:c2:
                    24:ab:05:97:2c:ef:1b:9c:75:00:17:02:5d:be:7a:
                    d2:0f:32:04:43:ab:16:8a:77:f2:3c:c3:38:95:af:
                    f5:31:b8:dd:3f:91:86:57:f7:09:f3:a5:b0:aa:05:
                    16:ed:ec:02:87:a6:c4:af:bf:ed:77:9b:3b:ac:36:
                    c4:29:f8:6d:78:08:62:7e:a2:6e:ee:07:25:f0:a7:
                    05:8a:74:c9:4f:c5:79:5a:47:ba:c8:df:87:71:75:
                    1e:21:34:02:08:0b:81:c6:85:ef:29:36:16:8f:57:
                    a6:dc:88:0f:75:f4:71:36:ff:f3:49:e7:29:da:95:
                    73:fd:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                86:6B:9E:74:0B:F4:89:FF:EF:30:36:7E:43:A6:52:58:25:E6:F2:25
            X509v3 Authority Key Identifier: 
                keyid:95:9C:02:66:A4:F6:09:28:09:FC:F8:FC:A2:41:3C:A1:22:F1:3B:EB

    Signature Algorithm: sha256WithRSAEncryption
         09:08:1c:4a:d3:17:15:30:49:48:1c:ef:66:aa:ae:61:49:7d:
         98:ab:e3:ef:eb:bd:95:77:47:9b:e1:7d:2a:e2:66:45:30:4c:
         a1:6d:b1:4f:b2:31:49:ec:39:b5:1c:ba:32:10:18:88:8b:32:
         a3:13:0d:b1:21:57:9a:76:17:84:41:10:61:8b:49:95:d5:79:
         fb:f2:84:14:62:0a:94:bc:f3:40:df:16:b1:d0:9e:ed:36:4b:
         4d:bb:2e:c5:13:0b:35:4f:17:6b:f2:71:d2:bb:26:65:0d:b0:
         15:71:b1:32:e5:08:89:d7:d7:66:f3:55:da:a5:c1:8c:6c:b3:
         48:56:55:bb:95:93:d9:51:dd:91:62:c7:19:f2:df:92:7d:db:
         cc:b7:9b:5f:56:3e:96:d1:0e:72:65:55:31:73:66:db:f7:c4:
         48:c2:bc:c1:0b:ec:65:94:2a:ca:a0:bc:ae:ea:e7:f7:15:55:
         d2:51:ec:79:64:d8:98:70:95:00:f6:9e:0d:e7:26:c8:02:6b:
         06:2a:83:ec:e5:6a:d0:d6:79:7c:41:ab:a1:0d:78:d4:79:f2:
         90:59:a9:c4:b0:aa:9e:e8:6c:81:77:fb:31:f3:7c:4e:a1:9c:
         49:a7:48:bf:2a:b4:24:fc:6b:83:eb:23:43:38:bd:3a:f6:b8:
         c2:7d:67:47:23:8c:ff:dc:30:53:3c:c0:9e:15:c3:bc:f5:22:
         ba:e5:2d:36:21:e3:b9:8a:11:06:40:8a:9d:cf:e1:17:17:d7:
         7d:46:2d:01:a1:9f:45:67:07:0d:e9:9d:37:8e:59:3f:83:ad:
         c7:7d:49:f8:6a:80:70:3e:31:87:c0:ee:02:d4:2a:6d:c9:69:
         ff:7b:61:be:39:e2:c8:be:04:54:18:cf:50:b8:6b:81:69:0b:
         5c:49:7e:90:74:39:28:3f:30:21:20:a7:f0:79:47:0c:41:14:
         af:51:eb:e8:0b:26:d3:de:7e:c9:b9:39:f7:14:a7:52:5e:49:
         72:26:06:67:13:8f:a0:69:43:a3:e0:5d:fe:f0:60:85:1e:3c:
         5d:7f:15:59:32:a8:5b:61:e9:c1:b2:5b:31:34:8b:fe:df:7a:
         a4:1c:cf:2f:0d:2c:24:61:67:4c:9d:cd:c5:99:96:77:3c:97:
         95:45:0e:27:f7:83:ce:74:2b:75:bb:8f:0d:cf:d7:95:ab:df:
         72:44:b7:0b:5f:58:70:79:25:9c:02:a8:4f:47:70:c3:93:4d:
         2a:55:35:e0:05:8e:70:1a:fc:93:6b:13:1d:fc:26:2f:de:ea:
         bc:a3:cd:f6:23:f0:93:fb:14:50:34:30:75:eb:e2:68:bd:ac:
         6b:e8:fc:47:c0:46:58:57
