Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:56:7a:13:20:4c:39:98:51:dd:88:08:02:2f:21:67:3b:41:e7:6e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:43:44 2021 GMT
            Not After : Nov  6 14:43:44 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_bob_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bf:0e:55:58:06:b2:cb:ef:b5:a5:6e:93:02:05:
                    c4:d4:8b:cb:da:c2:e5:47:82:4f:30:f6:b4:05:10:
                    d6:fa:6c:1b:23:35:f5:2b:8e:4f:4b:a5:c9:f0:5f:
                    c5:1f:79:63:fd:06:10:3b:cd:50:d2:c6:47:b4:6b:
                    09:a4:db:71:0a:ab:76:44:1d:6a:03:bd:a3:a5:1e:
                    2d:b7:76:90:fb:10:ca:68:7a:36:12:f8:34:d8:3b:
                    89:0c:71:ab:db:7e:8f:65:60:9a:2e:41:cf:94:0f:
                    be:58:0d:2d:97:b5:44:53:f9:32:b1:5c:c4:28:25:
                    40:35:2a:61:2b:c2:81:a4:e5:c5:48:22:23:05:17:
                    4b:56:48:b2:15:dd:b6:9b:e1:21:73:79:99:02:05:
                    07:93:cb:3b:86:04:f9:48:94:65:6f:ca:84:c4:1b:
                    d6:90:59:18:ef:3d:69:3d:6c:cc:2e:30:3b:4e:22:
                    67:6e:d0:7b:80:80:7c:02:76:f4:f0:29:96:c3:18:
                    db:d7:70:67:88:6d:1e:85:58:6c:f9:11:bd:18:d0:
                    50:bb:6f:56:d4:77:33:f5:2f:0a:16:00:33:d9:d8:
                    06:fa:64:05:17:f1:ea:a1:42:44:64:31:4a:d2:62:
                    2d:51:36:e6:7f:42:25:7c:00:58:7b:bb:f7:df:e6:
                    83:97:3c:5f:c4:28:8b:99:4c:b6:7e:e0:7a:1e:87:
                    2d:70:75:fa:b1:a3:d7:a6:a5:a4:a5:b6:50:55:95:
                    be:ff:53:fa:95:56:2c:f9:92:ce:e1:4c:31:62:d2:
                    6a:d3:b1:9c:8f:5d:aa:1b:c0:42:61:2e:f1:a2:30:
                    44:3e:f6:d1:bb:ad:e7:37:5f:86:07:ea:f7:d5:cb:
                    67:26:8c:9f:60:55:4b:31:25:a9:6b:8a:04:07:1b:
                    d8:31:7e:4f:5b:f9:30:85:91:51:bc:31:56:01:62:
                    2f:b9:a1:6f:68:c0:3d:c6:9d:97:44:65:f1:95:e5:
                    ae:2a:f6:40:6f:0f:04:c2:d8:a0:42:30:ab:8e:5e:
                    1f:9a:ef:0b:88:ea:bf:a1:b9:61:b1:b5:41:f0:78:
                    ee:35:a2:a4:33:8a:9c:81:1c:39:4b:f9:fd:00:d2:
                    7e:44:78:c7:0b:84:9b:54:d8:fb:90:a1:7a:a1:eb:
                    db:76:ea:b7:c7:ce:16:c7:f3:73:02:18:9e:11:e5:
                    58:cf:6a:2f:d2:02:c2:33:b9:18:1e:92:f4:b3:75:
                    09:ea:6b:ba:7f:af:ae:4b:51:e5:c5:97:a1:fa:96:
                    62:64:28:84:88:2c:cb:89:66:73:e9:17:12:1f:53:
                    e1:26:ba:64:0a:a5:79:0a:4c:9b:a5:1e:e7:40:a1:
                    fc:9f:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                CA:CB:17:8F:E7:77:BC:9F:87:81:85:72:70:9A:91:98:7D:2A:9F:06
            X509v3 Authority Key Identifier: 
                keyid:FD:57:36:3A:AA:7C:2F:C8:AF:C7:03:88:3B:42:03:DA:D7:15:5D:5A

    Signature Algorithm: sha256WithRSAEncryption
         10:0e:95:d2:f3:b7:2b:d5:2d:c5:f2:1a:25:48:de:4f:b2:f0:
         fa:10:2d:85:6e:17:0b:c2:fd:12:2d:ea:4b:8c:05:e5:9b:86:
         36:db:da:7e:6f:4a:90:17:21:e5:92:5a:ad:00:82:f9:74:2c:
         10:c0:2f:75:a9:4b:0b:83:a7:39:05:2c:49:65:e8:42:21:4b:
         82:e2:53:7a:28:21:d5:d6:6f:90:67:b0:b0:c3:77:57:9d:80:
         5c:39:ca:a5:0f:63:48:76:3d:82:2e:3f:7f:56:04:80:84:68:
         d6:6e:d0:d5:14:d4:ad:da:4e:4e:d8:19:82:91:32:5c:86:6f:
         1a:11:3c:93:53:02:e4:c5:e6:48:cc:cf:80:c6:d6:09:b8:66:
         5e:7f:fe:21:c5:9f:6b:e6:67:80:84:3b:27:4e:a3:21:be:c3:
         e8:96:5b:34:04:8c:31:03:f1:49:d5:54:f7:4b:c3:f4:8a:e7:
         ae:d4:7f:fc:58:f6:e3:54:3e:a7:47:86:fb:36:e3:07:b6:f4:
         c9:27:4b:44:59:aa:8c:73:c2:a6:54:dd:2b:0e:9e:f5:1b:1d:
         a6:76:dc:55:e9:af:47:cb:5d:4f:35:1c:47:fb:dd:ca:9b:e8:
         ac:80:78:a5:93:41:8f:7a:a5:4a:78:63:de:1d:ab:3b:8e:3d:
         a7:7e:e5:10:2a:7b:7a:1b:e6:c9:ad:29:ab:95:0d:04:5e:d8:
         fd:c3:7a:fb:7b:88:5f:d1:34:15:9d:83:5e:50:79:ea:ba:76:
         68:9d:24:56:d0:5a:1c:a2:38:4c:cb:7b:83:ed:c7:02:8e:8a:
         e2:17:42:b0:a1:dc:21:30:03:0f:83:92:5d:b5:e8:db:78:c2:
         ef:a9:39:60:35:ce:83:93:a1:12:9d:92:c1:bf:58:9b:d5:ee:
         0b:7e:93:fb:c4:d6:8a:6e:0f:40:5b:04:62:95:98:b2:53:2d:
         a1:f0:bc:58:b4:74:22:7b:ff:a2:aa:0c:e7:ed:d8:5d:1a:e3:
         a4:56:24:2e:06:d3:93:8b:26:64:83:d3:c8:6f:b7:af:98:b2:
         f3:2e:f4:26:f7:51:fd:a7:7c:06:12:82:7f:05:c7:de:bc:29:
         ef:2a:ae:8b:09:ed:b2:f9:5b:e5:76:7b:0d:be:54:cb:62:f6:
         d9:44:82:21:84:34:78:a4:55:ac:b2:3d:92:19:8c:e3:98:db:
         c8:2b:9e:b7:72:2f:3f:32:d3:b5:79:7d:2c:96:4f:69:14:20:
         63:58:25:8a:b3:88:20:83:47:f3:69:de:fa:5f:7e:f7:b9:e7:
         22:99:fa:dc:49:c3:ed:7b:2b:24:84:ba:98:e4:d2:47:84:b4:
         52:2b:34:e7:b1:97:34:69
