Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:88
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 11:02:28 2021 GMT
            Not After : Oct 31 11:02:28 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c0:9e:8c:79:e7:96:cf:2a:cd:ce:c9:6f:57:c1:
                    af:c9:84:e6:97:b7:64:d0:28:de:81:80:f2:e8:ff:
                    70:b6:e5:f2:9a:9b:50:65:00:7b:cd:4d:ed:6d:32:
                    0a:7e:3d:29:b8:0f:b9:17:fb:2c:1b:d7:a5:0d:33:
                    03:8f:ed:22:eb:ff:9c:63:97:9e:76:ff:44:1d:c0:
                    17:af:a6:82:66:26:bd:11:bd:61:ab:3a:5c:2f:a1:
                    a3:01:68:c9:1e:cb:5d:16:02:59:45:03:d0:15:48:
                    2f:1a:84:b1:a8:7c:99:6d:95:c5:18:e4:60:8f:56:
                    d9:bb:66:66:1e:9d:cf:f5:a2:d5:1d:04:57:cb:68:
                    46:40:2b:15:9a:47:0e:f9:43:6f:eb:2f:1d:fe:dd:
                    7a:77:32:03:2c:c9:58:15:bb:ba:a7:d9:cc:92:86:
                    0c:67:ea:3c:53:2e:c3:73:6f:7a:42:ee:e4:2b:43:
                    de:f7:49:c6:a3:4f:9b:c2:4e:16:77:dc:da:f5:12:
                    03:78:7c:7c:0a:a4:e7:9c:a7:21:cd:80:b4:78:b7:
                    f1:c8:5d:b8:24:24:88:2f:6b:33:80:3a:4e:3c:a7:
                    ba:b8:d0:e2:06:4d:f6:e5:ca:ec:49:21:c0:f5:d7:
                    9f:9a:2e:df:d0:1d:07:2c:f2:59:a7:4b:7d:f0:7a:
                    75:3f:a0:9b:78:fd:f0:e6:2a:82:f7:f3:75:00:3f:
                    7d:6c:6e:10:e1:28:9b:9b:72:d1:1b:2f:9d:9c:6a:
                    cd:2b:ba:6d:85:f6:1e:51:16:df:db:ee:dd:43:8d:
                    64:f7:f0:89:88:73:a7:f5:13:66:6b:f2:55:60:65:
                    e1:59:77:3f:f7:75:b9:ff:3c:d9:1c:91:1f:a4:ff:
                    a2:92:da:7e:47:11:3e:16:aa:fe:e2:50:11:36:6d:
                    76:16:c0:82:35:eb:b5:f9:a2:4f:c4:5f:28:27:c4:
                    3f:10:1a:23:36:36:58:5b:ac:6a:c9:3a:d1:db:a1:
                    9d:75:df:b9:bd:70:5f:0d:8d:c0:5f:b5:d1:46:a0:
                    2a:c3:9a:b5:15:6f:54:1b:66:72:46:3d:3e:39:94:
                    22:d6:4a:4e:80:da:05:c6:41:6d:ba:13:82:36:68:
                    34:5f:ec:b0:08:4e:b1:07:1a:d2:e8:83:32:70:a7:
                    b9:91:a4:6f:0a:34:b3:f7:10:50:9b:63:26:d2:63:
                    78:95:57:94:54:0a:4d:41:57:cc:dc:c6:28:30:53:
                    d9:c6:a3:01:e1:64:b0:80:d0:c8:07:a5:18:48:ee:
                    28:a5:8a:55:0e:af:46:30:47:f4:34:70:47:a4:61:
                    e1:e2:b0:48:95:0b:47:24:c5:31:d4:9e:ba:5a:bf:
                    00:cc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                4E:A6:BF:EF:E1:57:F2:19:A0:F1:F2:97:F6:FF:6C:1D:64:32:F4:4E
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         81:24:76:59:fe:02:77:f9:53:f0:7f:7a:2d:3f:fe:c3:f0:9b:
         af:16:e6:08:48:36:0a:57:19:46:87:12:4b:29:f6:78:be:da:
         43:a9:fe:88:a8:58:35:d0:df:bd:22:92:2b:90:41:ab:ec:f1:
         f5:7d:5f:8f:42:7d:ad:83:ae:f9:de:bb:c7:35:ff:fb:9d:b9:
         7c:b7:5a:72:61:ef:30:9b:05:52:95:68:d7:37:e8:28:48:10:
         7b:7c:53:74:71:3d:11:31:18:12:58:b1:3c:f3:2e:69:a5:2d:
         ce:aa:97:08:1b:b2:62:7d:3a:2c:04:38:3a:a9:fe:dc:0d:a9:
         6b:b8:29:cb:9b:70:42:e5:77:43:e3:f5:34:45:73:c6:be:80:
         cb:75:05:f8:ca:23:a6:a7:cc:46:fc:9d:34:bd:66:da:c6:31:
         a1:5c:10:54:e8:78:9b:e8:15:ed:d1:ba:fe:b1:ce:2a:52:15:
         b6:ab:7a:10:0d:ac:d3:da:fe:99:5d:09:37:ed:8b:da:fc:89:
         08:f9:ca:8d:cd:a4:6e:60:3f:68:7d:67:b2:be:2d:2c:4f:bb:
         d3:27:aa:0b:ed:d0:0e:8e:6d:db:ab:2d:b7:fd:6e:66:65:ff:
         1b:2e:bc:e7:ae:8b:bf:79:26:fb:0e:5b:27:87:6d:d2:d5:d2:
         fa:00:7f:cc:7d:4e:c8:f0:73:42:73:df:7c:ef:dc:b4:09:dc:
         5b:a1:1d:4f:35:7c:49:9b:88:43:82:11:20:a5:7f:10:e9:fe:
         b3:00:c2:e4:ef:df:58:8b:33:4a:87:15:2e:af:d4:2c:4a:4c:
         16:1e:39:0c:e9:dc:ed:3a:71:0b:ab:a6:2f:39:fc:07:76:63:
         be:f4:cf:c3:4e:10:a1:3e:2c:51:4f:3e:96:b9:05:5b:68:e9:
         06:21:c0:90:cc:46:ea:d6:a9:85:54:17:5a:49:10:fc:3f:4e:
         c3:23:a7:e9:21:53:02:7e:12:8d:18:12:17:8f:7e:c0:25:a1:
         a4:86:74:8d:fc:d5:dd:17:9d:cb:f7:4c:67:0c:7c:c3:7f:5e:
         99:29:c3:23:9e:10:93:3f:9f:cb:8b:50:5c:36:10:58:7f:d9:
         56:c8:50:31:b1:cf:c9:51:27:73:cc:70:0d:e7:4c:26:1f:4c:
         5c:0d:55:e8:8f:8b:df:1b:d9:44:4d:81:dc:7e:09:ea:f7:6a:
         94:6f:36:8f:0d:9b:2c:02:5a:de:0e:36:98:0b:b1:fe:ef:5b:
         88:ee:be:bb:16:d9:e1:c1:cc:08:4d:d3:1b:fd:52:57:38:68:
         f7:ce:ca:45:62:f4:23:a7:d8:49:49:0e:91:7f:24:8d:07:4b:
         3d:8d:02:e6:02:b0:a1:89
