Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:9d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:06 2023 GMT
            Not After : Sep 17 13:10:06 2024 GMT
        Subject: C = DE, O = Fraunhofer e.V., OU = FIT, CN = *.fit.fraunhofer.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e3:05:ea:1c:ad:2e:c3:1d:f1:10:36:61:9f:73:
                    62:33:37:ef:21:57:d0:5c:67:ac:63:9a:ce:dc:02:
                    0e:3b:df:89:ac:8a:b9:99:46:94:d1:a3:bf:35:af:
                    e7:0a:e9:17:f0:2e:08:53:56:a2:ae:bf:da:15:07:
                    00:6c:4f:35:16:58:92:5f:6c:08:1d:65:20:23:51:
                    4e:f4:9b:37:33:03:a5:b1:2b:df:32:d7:6f:dd:e7:
                    8b:2f:fa:66:58:7e:2f:b8:24:27:1a:16:a8:9a:2b:
                    54:6f:58:77:6c:8c:df:c6:5e:9a:10:c7:d9:f3:fe:
                    63:3d:7b:3c:f0:40:e3:5e:76:bb:de:ba:1b:86:6d:
                    4f:08:2a:d9:ca:67:4a:45:5f:46:33:83:f6:10:b8:
                    96:de:b7:90:8d:4c:9a:ef:85:78:3d:63:dc:ec:b5:
                    ad:16:fd:98:b4:76:83:9f:34:e8:91:72:c6:b3:ae:
                    28:89:7d:66:b0:22:ce:4c:3e:17:71:e5:56:3d:61:
                    ac:ee:34:d9:45:ad:cb:36:9b:57:13:4d:80:86:8a:
                    25:61:c1:9b:5a:b2:dd:fd:1a:dc:1b:d1:c8:d9:cf:
                    b5:bc:52:31:c5:df:bc:93:ed:df:16:03:80:ea:e9:
                    0f:32:d7:a3:26:e8:eb:61:b4:ff:6a:49:ba:10:84:
                    b2:7f:30:b5:41:a1:c8:14:bb:a9:ea:b1:fe:2b:4f:
                    07:e8:65:fd:5d:22:85:e0:93:38:c0:49:10:ed:2c:
                    66:86:da:50:07:3a:73:fa:16:3b:0d:80:7a:1e:fd:
                    44:24:ce:42:fa:39:79:c8:fc:85:58:2a:0d:89:f5:
                    06:82:af:38:92:b9:ab:56:b6:16:2d:db:6b:92:c4:
                    ec:fa:56:8a:ca:4e:36:d0:35:31:98:44:aa:fb:b1:
                    50:ca:5b:63:e2:9f:b0:f3:50:ca:b7:64:90:88:9c:
                    08:b4:94:45:2a:8f:c3:8a:81:c7:0c:70:2b:1d:e5:
                    ec:f7:01:68:ab:81:78:05:82:36:16:35:49:fe:2b:
                    1d:8d:3e:bb:a2:43:6c:f1:d1:d8:b9:80:a3:f4:81:
                    c6:ed:1e:74:8e:f8:f9:98:7f:eb:53:08:1c:2c:34:
                    1f:e1:39:fa:19:a4:fd:f7:9e:4f:de:9a:43:fb:ab:
                    94:1c:be:71:1b:7e:9c:75:02:46:e7:1a:93:4c:32:
                    97:17:6e:f4:73:7d:71:04:4e:20:7d:70:1c:c9:5d:
                    51:23:19:ba:fa:b8:b2:a7:52:5a:b8:ff:dd:28:dd:
                    62:6a:42:2b:87:26:7a:da:7a:1b:08:a4:a4:12:1e:
                    fa:25:e3:8f:14:39:f9:2c:61:f0:a9:21:e8:ef:e3:
                    70:7d:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4E:67:A4:97:CC:D2:E7:CE:D8:33:FF:6B:E8:A4:45:C7:D4:AA:8B:EB
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         0e:d2:39:c7:aa:07:1d:f3:ac:00:66:0c:fb:5e:13:96:8b:78:
         86:9d:b2:ec:81:12:69:5e:03:f2:dd:4c:b2:d4:51:aa:3e:08:
         58:0a:60:7a:7c:60:dc:eb:0d:b1:d8:0d:76:a9:e6:50:2a:81:
         03:b9:41:9f:ac:1c:3b:0a:23:44:04:de:5b:91:fc:8e:44:48:
         10:8a:68:7e:d1:6e:cd:be:10:7a:a5:0a:63:6c:56:f0:a6:c7:
         12:0f:11:c5:63:19:21:da:bc:6d:06:3a:5b:88:29:1a:11:bb:
         20:ab:4b:20:7c:65:b8:59:3f:3a:31:18:0e:c4:17:8e:9e:73:
         db:31:ce:d0:fe:f1:b9:03:7e:e3:33:92:f9:06:2c:9a:11:d3:
         36:28:c0:d9:f1:0a:a5:a8:e4:fa:6c:e2:19:61:74:0c:c1:bf:
         43:4a:c9:a3:5b:b9:20:72:b0:cd:ac:a9:18:c4:b0:8a:b0:2f:
         1a:a5:ef:ab:67:ea:f4:bd:73:ec:0d:ac:92:c8:97:d4:2d:2c:
         54:0f:5c:04:93:14:a3:2b:55:49:35:33:25:ac:3e:b9:40:00:
         e9:56:27:0f:01:3e:ca:f3:cc:8d:3f:74:42:e6:00:76:61:a0:
         5d:db:cc:a7:4b:8b:57:37:cc:4b:e7:cc:3a:be:2c:e9:ea:2d:
         9c:69:f9:36:49:f1:d2:32:39:3a:c0:81:41:01:ad:4e:4f:50:
         22:9a:df:d7:f5:49:13:8b:21:b4:f7:c7:1c:50:01:72:90:99:
         30:0b:49:7b:4a:c1:b4:25:c7:7b:de:e2:7a:71:e9:1c:7b:2a:
         6b:c6:21:90:84:c3:78:5a:bb:49:a2:a7:e8:1d:81:76:a6:f1:
         6a:84:43:0f:0a:6c:71:4c:38:e4:a8:ac:7c:3d:c5:a5:07:6b:
         be:05:77:03:07:4b:e3:dd:15:82:7b:07:00:bf:82:3a:11:20:
         e1:f8:ad:c5:e8:1c:70:0a:cc:0a:a3:8f:9a:7e:cb:ed:6a:f3:
         39:06:b0:58:6c:24:64:e2:db:d8:9a:3d:31:6b:70:32:07:ab:
         4d:a5:30:4d:67:c3:bf:86:c8:c5:5f:24:52:ad:26:52:d9:cc:
         ed:3f:04:d7:c5:1b:a4:72:df:4c:c9:ed:8d:d5:21:19:ec:c7:
         ee:4d:0e:63:c3:cf:ff:37:7a:1c:63:70:0a:8f:76:1f:f6:69:
         a3:73:57:d8:99:cd:9f:74:f5:54:b2:c3:58:ec:e6:42:75:80:
         f9:28:97:29:e1:d4:a3:a1:a8:4a:a1:20:df:46:aa:27:22:66:
         bc:3d:fc:f3:bc:b3:b4:41:47:8d:97:39:1b:92:1d:aa:8b:0f:
         1b:e6:94:48:77:21:c9:ac
