Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:ca
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 10:39:48 2024 GMT
            Not After : Feb  5 10:39:48 2025 GMT
        Subject: C = GR, O = Nova, CN = *.nova.gr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b7:8a:27:2a:eb:b6:f1:77:ea:af:0a:8f:8f:3e:
                    19:08:5e:3a:dc:11:46:a2:8b:95:d9:34:b0:54:19:
                    4d:10:1f:cc:a5:21:a0:5e:ca:44:fe:42:10:dd:8e:
                    17:1c:1a:cc:34:1f:d5:12:2b:db:70:b9:7d:f3:5e:
                    f7:22:44:39:5c:bc:c6:98:a5:ae:38:25:52:7e:34:
                    c2:07:fc:1d:14:d9:4d:4b:a0:f1:8d:f7:50:1e:88:
                    8a:e2:68:6e:a0:db:0f:ec:48:9c:7b:54:5a:e2:cb:
                    64:ea:66:23:8d:b8:63:48:05:24:d5:33:b9:6e:b6:
                    d6:43:d6:c9:94:1d:64:7d:91:29:dc:2b:07:c1:04:
                    7f:03:dd:13:42:c1:ef:b8:13:91:ff:74:ab:b0:5a:
                    07:03:2b:53:47:9e:96:2c:af:a4:d6:30:73:b4:f5:
                    b1:5d:5c:1a:d6:d5:d9:24:c1:aa:5f:f6:97:dc:f4:
                    82:94:e9:e9:20:a8:c2:78:43:a3:b7:62:08:2e:d6:
                    e4:9e:58:79:a1:72:d9:6a:6d:04:03:dd:c0:59:a9:
                    eb:54:ca:d0:e3:77:1d:de:eb:b7:77:b1:38:56:1f:
                    f6:3f:18:1f:ee:18:1d:b2:95:28:0a:df:48:12:ec:
                    e6:f1:53:15:5d:23:a6:41:6b:ac:c7:7d:26:81:4c:
                    9e:bc:18:0e:62:e9:0d:17:22:8d:38:5a:6b:a3:71:
                    33:d3:95:c3:0a:02:d4:ae:22:90:cd:a1:26:11:e7:
                    4e:db:51:17:5b:17:7e:f7:d5:0e:da:ef:d3:4b:ee:
                    68:bb:21:10:d2:71:f8:e2:d8:4f:95:88:e0:ff:ea:
                    2e:5c:fc:13:15:fd:ad:6f:b9:06:5d:80:d4:34:ba:
                    b6:0f:6a:6f:e5:1c:27:40:3e:d6:1c:c6:aa:96:71:
                    3f:e6:8b:11:79:1f:61:0a:bd:19:66:11:5e:3c:34:
                    60:02:09:11:b2:a6:d1:49:20:b3:bc:28:c7:77:2e:
                    a1:b7:38:e2:44:8b:bc:fc:4c:ac:ce:d1:32:c7:ee:
                    55:c9:0f:dd:09:27:ad:3d:83:52:f9:cb:05:a2:89:
                    7a:c1:96:a8:8d:a6:8c:31:0d:8c:e9:45:42:d3:a3:
                    84:02:5f:3b:f9:3a:6f:36:3f:ff:d4:4b:a5:65:fc:
                    2b:da:3a:79:60:23:06:c3:0a:12:3c:88:1b:1e:8f:
                    6d:24:b4:9d:fa:08:67:c5:3f:2b:e2:07:de:a3:23:
                    72:98:b1:0f:bd:b4:70:d8:93:9c:0f:c7:35:6c:32:
                    cf:4f:06:89:ab:c3:47:56:48:70:f3:2c:c3:63:a0:
                    d6:26:6c:14:d3:51:1d:d0:7d:55:86:c7:bc:6e:a0:
                    36:a8:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                42:38:DB:87:B1:7A:19:4D:CD:4E:32:C9:E9:42:33:C1:B0:8E:1D:D5
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         a9:36:fe:5b:59:fb:10:8e:68:06:f7:d0:c3:2a:ac:c7:6c:41:
         aa:d7:c9:3e:83:46:dd:6d:28:6d:d1:f3:1f:b4:56:47:78:f2:
         2a:aa:2d:84:16:6c:c2:03:41:17:7b:44:0d:d4:1e:1f:68:df:
         d8:c0:08:50:3f:db:b6:bb:e3:d3:63:a4:4d:f2:25:dd:4a:7b:
         44:fc:77:28:24:b9:37:33:79:71:98:61:0c:a1:d9:de:7c:0d:
         3a:e5:29:a4:ce:a0:ec:b0:2c:11:59:10:e8:c0:fc:0b:48:29:
         03:5d:41:b6:fe:b6:2c:da:07:bc:b2:19:5a:23:de:d6:cb:df:
         ec:ee:ff:0c:5b:56:28:c0:28:80:bc:bf:35:4b:c6:d3:be:89:
         ef:2f:a8:f9:20:78:79:63:ba:db:62:3b:e0:e1:e7:6b:5c:56:
         3b:12:f3:6b:11:25:a6:43:48:08:5f:25:7e:84:5b:ae:9b:b4:
         02:a3:a1:35:8a:86:db:ed:55:e1:f2:e0:8a:52:e7:6b:36:70:
         b1:7e:00:66:37:24:f4:10:41:74:fc:7e:cf:83:7f:21:dc:75:
         91:92:ef:bc:60:07:0d:64:26:7a:07:e3:b2:dc:48:a2:a0:c0:
         0a:4a:8a:ed:da:b7:1d:f6:4e:75:06:32:42:61:13:29:d2:0c:
         24:f9:98:5f:99:10:44:21:5b:17:0d:65:97:9b:df:08:6f:3e:
         ac:bf:61:43:c9:0e:68:68:94:5e:1c:fb:71:7f:30:96:31:9c:
         41:26:d8:9d:4f:42:b5:43:3a:04:3d:e7:8f:99:c6:51:32:10:
         37:17:2e:03:59:75:c7:90:c3:20:70:f9:86:9f:f7:a4:43:a5:
         45:19:c8:7a:26:93:93:c2:29:20:a9:29:be:fa:26:35:21:03:
         09:c5:a5:4f:1d:88:20:af:ba:68:76:83:e0:7a:ab:99:77:d3:
         62:99:22:b4:1a:75:1c:a0:cf:65:89:df:e2:50:25:94:0f:d8:
         e8:82:c5:92:8d:49:e8:8b:fb:d8:53:48:33:ea:7a:48:96:61:
         b1:89:99:2b:0d:a4:3b:1b:d4:09:dd:82:38:51:81:13:08:d8:
         df:9c:de:6a:83:ea:72:34:23:31:d7:e2:9b:e7:60:1e:9a:1f:
         35:46:e3:84:59:1e:59:7b:da:b9:f5:3d:d9:7e:85:56:42:85:
         19:13:96:00:77:15:4b:73:21:ac:0e:af:d3:21:79:07:2a:9e:
         74:b5:bf:0c:53:21:6a:92:59:08:cb:5c:4d:a2:11:99:7c:e2:
         28:70:29:eb:2b:b5:54:2e:52:54:bc:60:cd:da:7a:da:61:03:
         1d:7e:dd:ea:49:02:a9:11
