Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:29
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:28 2021 GMT
            Not After : Nov 22 08:28:28 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_mdb_fh_mdb
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cc:3d:d8:53:c3:6a:20:0f:70:a8:fd:99:69:a5:
                    e0:37:20:cf:c5:cd:17:ed:d9:4e:ea:74:d7:fa:2d:
                    97:21:94:ab:5f:92:92:97:03:ae:69:38:be:b6:b2:
                    f0:4d:f8:1b:55:d0:4f:88:f0:ad:df:78:5b:68:35:
                    4a:01:76:c5:a2:c7:cf:07:0c:60:d7:28:81:33:72:
                    93:95:b4:68:5f:02:bd:47:40:d7:65:ee:0d:1c:55:
                    3b:1e:2a:48:39:4c:10:7a:62:f9:37:00:69:f9:f1:
                    52:06:16:cd:0e:59:ae:5a:c8:9c:9f:7b:80:00:08:
                    28:17:98:00:66:3f:96:61:f2:cb:a0:1a:2f:e8:71:
                    b4:b3:0f:dd:c6:9f:ab:77:0b:9e:3a:18:26:6e:bb:
                    5b:aa:98:6c:e1:8e:b8:60:01:ef:1b:e5:94:cc:c8:
                    ff:53:c0:e8:3e:68:00:01:39:d4:dc:85:2d:c3:90:
                    d7:97:24:2f:ad:8d:24:77:bb:b6:21:93:48:9b:c0:
                    59:cd:f9:39:e1:aa:42:fb:58:94:ae:d6:9f:2a:92:
                    f7:b1:15:13:f9:86:96:1e:30:4c:4e:ce:f3:12:cd:
                    19:3f:fa:0d:60:ed:51:40:94:8c:8f:27:b4:b7:37:
                    77:de:00:6c:fd:79:c7:f7:72:78:ea:65:45:1f:2f:
                    7f:25:5c:b2:56:ea:af:be:64:24:aa:7e:b9:34:20:
                    4b:56:00:a7:39:87:a6:23:9d:28:2f:81:bf:d9:d5:
                    8d:cc:6d:16:a5:5e:c9:ca:a8:48:6e:b0:26:b5:35:
                    89:7d:6b:30:72:df:ba:e7:a7:d9:6d:8c:a7:15:f0:
                    e3:8e:bb:c4:5c:36:c5:41:7d:44:e3:2e:f1:51:39:
                    a0:5e:43:9d:72:2e:a4:b4:3a:3b:e4:e2:77:51:48:
                    51:d8:3c:6f:8a:9f:35:bf:d1:26:f0:c4:e7:02:27:
                    32:0e:86:9e:8c:56:8c:f9:8b:9b:f5:9e:71:b4:c9:
                    11:02:24:ed:2f:d2:05:c1:7d:e1:96:e2:e0:3c:19:
                    68:6e:f3:88:08:a2:3d:b0:78:46:fc:7f:7f:f6:a7:
                    ec:53:be:6f:11:96:f0:1f:37:7e:0e:4f:37:2e:3c:
                    f0:9f:8e:f3:43:06:c4:e3:50:b3:8b:6c:15:66:be:
                    51:e6:0c:66:5e:af:25:eb:90:45:69:01:e2:01:18:
                    ac:f0:19:31:e3:f3:19:87:b2:ec:49:2f:87:1c:c0:
                    f8:88:8e:ca:c2:e0:c4:c8:1e:0d:f0:56:5d:92:3c:
                    0d:40:0e:52:5a:db:be:23:ac:41:bd:7f:77:71:d0:
                    08:2b:8c:16:b6:4c:83:05:45:00:84:89:bd:4c:f4:
                    f5:b2:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B5:BB:39:2D:7F:D2:B2:0F:1C:E8:3A:62:84:F7:A9:12:B0:57:B8:10
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         07:ac:30:7f:a8:4c:ca:55:a1:73:be:03:40:34:26:c8:ff:f5:
         e9:46:52:d4:a8:a5:49:14:05:1e:6a:0c:7c:19:df:6b:12:bd:
         29:9f:ff:aa:e8:14:63:96:99:41:d5:a7:40:75:05:28:e6:21:
         fc:b6:87:14:42:d8:04:32:a5:74:ea:98:d9:7d:aa:78:16:04:
         22:2a:b7:6e:68:85:35:fa:a7:4e:45:fd:80:e1:fc:38:a3:59:
         7d:5a:45:1b:d6:77:05:c3:c6:24:dc:e0:68:d6:e5:3c:1b:2b:
         3b:16:80:fe:c2:78:d2:77:6f:3d:9e:25:e0:6c:66:64:10:e2:
         29:14:46:3f:10:3c:ba:3c:0d:86:45:e3:99:25:58:62:5c:f3:
         7a:9a:86:7a:68:32:7d:4d:62:17:09:2e:52:08:39:0c:b6:8a:
         b0:02:bd:2e:1d:27:9a:00:35:3e:e5:14:ec:93:32:42:97:7e:
         d7:5c:ec:cd:19:50:e5:ab:c3:8f:88:6f:99:b9:32:36:4a:27:
         96:1d:12:3e:88:77:1d:36:db:10:5b:90:06:4d:e8:a5:22:b2:
         f2:73:4d:6b:ca:ba:6d:5e:17:da:6a:6f:72:de:3a:bd:6d:67:
         24:3a:57:c2:76:7e:4d:f3:2d:d7:dd:13:db:61:a1:28:ce:7d:
         6c:57:86:6d:93:4f:bb:f5:48:f5:cc:b2:da:67:f8:5c:eb:95:
         5d:1a:e2:0b:2f:df:47:7c:0e:0e:82:4d:71:ca:6d:5b:4c:49:
         54:b3:6f:9c:6b:41:07:f5:af:b5:34:fc:63:90:d5:9a:07:e7:
         b3:19:9a:74:24:01:bc:12:1f:a0:4a:f4:bf:04:b0:08:73:62:
         e3:61:14:0a:27:0b:1b:0e:b1:08:0c:52:58:20:ba:1e:2f:3a:
         85:c3:e0:d7:f6:15:3c:28:18:46:90:dc:f8:e1:4c:c7:e2:c3:
         f0:9b:c3:ca:19:ec:de:0a:99:c8:1c:3f:54:75:e4:77:f2:b5:
         27:e3:49:a5:be:df:9e:01:d4:2a:4f:59:f8:b6:1e:db:c0:33:
         17:52:40:ae:10:08:d8:cb:c1:7c:3a:14:2d:40:28:71:ee:a1:
         1f:8d:56:61:b6:48:5a:e2:d1:2b:4f:98:29:8f:62:60:74:3f:
         af:b3:4d:fc:ac:ad:35:22:36:e8:c3:6a:5e:99:bb:ec:12:30:
         e0:59:4b:00:4f:0a:82:78:83:de:41:1e:b6:36:36:0f:0b:78:
         95:83:ce:9a:fd:35:b8:b7:44:6b:a9:aa:ef:f1:d4:22:e8:a9:
         ff:40:d5:02:34:97:78:5d:13:28:2f:00:f0:a2:5f:30:8b:08:
         53:50:97:69:53:54:cd:f9
