Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:5a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:41 2021 GMT
            Not After : Nov 22 12:13:41 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_mdb_fh_mdb
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cd:dd:ca:61:4c:37:2b:84:4d:9e:2c:43:80:1a:
                    13:7f:12:39:49:f0:ae:72:dd:61:45:b1:de:39:2c:
                    08:ca:a7:7a:24:fd:17:25:6f:ac:34:b1:28:40:d2:
                    60:1e:0c:dd:81:a0:38:c6:16:99:04:ae:84:73:0a:
                    e9:90:50:96:9d:b0:5f:af:09:13:23:ab:45:c4:a9:
                    79:a1:c7:15:07:b5:ce:b7:52:cd:4f:c1:b2:db:42:
                    f1:33:1d:8e:e0:0b:03:29:3b:87:35:a3:a8:92:d3:
                    b6:88:72:bf:70:cc:6c:f6:07:74:13:61:b5:7c:9d:
                    3a:f8:f5:48:b7:05:d5:46:82:08:1a:35:b0:c8:6e:
                    db:e9:86:da:42:05:55:4a:44:9d:11:49:5d:9c:ce:
                    e6:9c:34:2b:bc:c6:7d:35:67:f6:39:a4:de:cb:4a:
                    0d:1d:81:e3:c8:82:55:b9:a6:8f:39:13:9b:96:aa:
                    bc:6f:a7:36:11:dc:45:5b:d1:0b:d4:a1:2b:6d:0d:
                    84:57:24:a3:10:66:ff:ff:21:23:0f:82:ff:cd:6d:
                    07:60:32:3c:a3:76:45:a3:e2:a3:e9:a2:35:02:20:
                    0a:f8:59:a3:4f:3b:4d:77:01:95:0f:6d:09:bc:4a:
                    27:44:25:00:a3:41:c0:1e:e6:3f:e7:86:d8:02:70:
                    c8:3e:01:20:36:c3:5c:09:a1:0c:06:79:9f:33:b1:
                    29:08:91:64:b2:17:09:b1:e8:50:6e:2a:ba:87:11:
                    cc:fb:e7:f1:10:7d:84:d8:11:66:42:b8:5f:cb:44:
                    bd:e3:f3:b5:8d:0f:24:8f:ac:38:2e:7d:c9:3a:de:
                    e4:5a:b2:d4:74:66:01:f1:1f:72:85:54:68:01:73:
                    8e:31:fb:48:b4:be:08:eb:ec:0b:e9:6d:ed:7e:5d:
                    c4:d0:84:40:4c:ce:42:9f:96:a0:e9:aa:32:6b:e3:
                    14:d3:e2:56:74:0a:87:56:28:19:56:59:30:36:d4:
                    c0:62:09:e2:3f:47:ab:e1:1a:97:3d:41:eb:49:ff:
                    97:ac:87:ca:ba:16:20:82:d3:8a:c1:16:21:9c:2d:
                    54:b3:59:bd:a3:59:9d:78:e7:82:5b:07:42:ae:c0:
                    04:1c:41:92:67:6c:3b:ec:47:e0:10:9c:57:42:b0:
                    0f:34:cb:d5:b3:83:d7:26:33:07:7a:f6:4a:c6:d5:
                    02:0c:75:a4:36:15:47:de:0e:b6:c9:31:80:05:2d:
                    87:b6:19:20:1e:f1:57:52:dd:fc:3d:22:2c:5d:cc:
                    df:eb:27:93:1f:55:e6:08:6a:bf:e1:00:76:7f:89:
                    f6:6b:62:e5:ab:82:f5:97:d0:0a:59:56:85:41:31:
                    14:e6:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F7:03:BD:6E:30:8B:F1:8F:C4:0B:CF:8B:C8:26:7F:44:4A:50:DA:8A
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         4d:20:28:af:6f:90:b0:8d:01:0e:79:d8:70:2f:b2:90:74:38:
         ac:8e:62:f6:1d:9e:8c:7b:79:c6:3d:7c:4e:be:2f:15:4b:eb:
         8f:9c:5d:1b:21:d4:99:a7:8b:8b:1b:c0:36:68:cd:4b:3c:72:
         63:c2:24:8c:6d:97:39:71:d3:79:2b:91:f9:7c:8e:71:43:90:
         1a:7d:b5:74:12:f8:0e:e3:96:f3:00:5f:92:07:dc:d6:88:60:
         14:80:2c:4d:55:75:fe:e2:5d:f5:04:2a:b4:6b:45:ed:c5:ff:
         42:03:20:47:14:48:ca:88:38:0e:cc:83:7e:de:18:b8:e8:8d:
         af:60:88:f8:ca:ff:98:96:f4:c2:7a:57:ae:da:f5:15:e0:2f:
         5d:fc:d9:04:95:54:35:48:85:81:13:3b:15:cd:40:84:7c:f9:
         28:03:85:23:5d:5c:95:6e:c8:22:37:6d:05:d4:4a:17:04:6c:
         4c:2c:32:70:62:8b:86:94:14:8e:2c:0b:8a:20:77:57:e2:72:
         40:ee:d6:dc:81:b7:f5:04:74:4a:4b:87:bf:13:78:6e:32:5d:
         e1:25:a9:b3:50:f0:26:32:ee:79:ed:b1:5e:7a:1e:a9:19:c2:
         4a:e3:61:8a:9a:01:72:bf:9f:0a:df:5b:a1:ef:4c:2c:dc:b9:
         55:bc:ec:85:87:54:a8:93:a2:62:36:e4:ca:79:8e:d4:b1:f3:
         7d:46:ce:ac:32:5a:15:71:38:01:ce:e1:e5:24:9e:21:3a:12:
         18:9a:65:4f:54:2c:99:c6:bc:2a:b7:10:bf:45:24:cb:27:33:
         37:c8:42:04:56:e5:fc:87:80:9e:f1:55:2d:ee:bb:3f:47:c6:
         31:24:5d:9b:c8:7b:ba:3e:51:f2:06:8b:d8:94:8f:04:47:13:
         b9:f2:08:72:c6:f4:1c:e6:f4:d4:3a:f8:59:e6:66:ce:1a:60:
         ad:b7:da:6f:0e:cc:ff:e6:d4:75:a8:93:34:a7:21:19:50:0b:
         24:8f:d2:ad:04:95:10:e9:8e:3f:b5:62:e8:e2:8b:62:1c:a2:
         f6:f1:33:d2:40:15:e2:e7:e1:6b:cc:7a:a1:ef:f3:7c:f7:f0:
         b8:87:81:cc:a6:7f:29:08:6f:69:04:7a:96:f7:a4:33:12:4f:
         d5:b1:cc:c9:53:85:c1:8a:fd:a8:20:08:83:aa:16:61:dd:0e:
         4f:2a:c1:ae:3e:5e:76:90:f2:15:76:00:5c:a5:8d:fd:f0:99:
         6e:1b:2b:32:32:fb:f2:d5:ce:45:4c:69:47:53:a3:01:a4:e5:
         81:97:b0:d5:ba:86:c6:3e:a2:eb:db:9d:52:8b:74:c6:87:8b:
         41:5f:30:d1:e0:e8:37:3d
