Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:87
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:26 2023 GMT
            Not After : May 20 10:40:26 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_mdb_fh_mdb
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d2:08:4f:d9:1d:d0:30:52:e4:51:d7:42:ca:ea:
                    38:2a:d5:3e:cc:be:3a:29:cc:83:70:6d:51:07:6f:
                    94:00:38:bd:11:83:aa:31:ce:eb:ac:8e:5d:8d:28:
                    5f:a1:66:c5:26:f7:24:f7:c5:43:69:bf:75:e7:45:
                    d6:d7:3d:04:4a:6a:0f:fa:47:c9:e4:69:e2:20:e7:
                    4b:1c:75:02:6d:5e:2a:ef:68:37:17:c4:1b:f9:81:
                    c4:a8:c3:9d:33:f9:83:4d:67:84:c1:8e:bf:80:db:
                    9b:e3:00:a9:10:20:70:f5:d8:0c:db:30:03:6a:d8:
                    e0:30:02:1a:8c:b0:a9:22:c8:67:01:3a:19:ab:d5:
                    33:09:f5:46:32:16:5f:dc:a6:34:7c:4f:35:ae:26:
                    02:73:67:8c:88:42:01:a8:53:95:1c:ca:95:87:22:
                    0c:e0:7c:2f:23:97:66:23:68:9e:b0:bf:c0:80:53:
                    5a:eb:d4:56:1d:c3:93:b2:aa:f0:53:3c:1a:be:ba:
                    37:db:79:d7:c3:9c:52:f3:a9:a6:f7:42:bf:84:26:
                    68:99:71:e5:eb:8f:19:41:91:a9:35:3b:76:ae:60:
                    0f:9b:39:03:c4:da:a5:b1:eb:d7:92:00:6a:3f:28:
                    a2:4d:53:5e:62:96:58:81:3b:11:58:7d:56:ea:6f:
                    da:7e:ae:b8:41:7f:ee:db:99:ed:d8:5d:e1:e5:36:
                    b5:1e:61:2f:43:93:ea:bd:76:a7:6a:89:74:de:d7:
                    14:55:42:8c:2f:fd:4e:46:49:23:01:72:a9:0b:a9:
                    89:96:3a:52:a7:67:bd:4c:60:57:71:22:7b:f3:9f:
                    8a:9d:d0:08:71:c5:90:44:a5:f5:a8:8e:e7:ec:33:
                    2c:9f:2c:6d:5d:32:7a:47:0e:a1:04:23:a9:a5:38:
                    a9:86:2d:af:93:5f:8d:72:b5:4a:46:36:78:a7:cb:
                    98:a2:09:10:8f:8c:6b:a2:bc:6b:5b:11:0c:38:7f:
                    8e:ba:94:91:f8:be:69:13:c1:43:25:fe:1c:12:46:
                    dc:f6:6a:de:e1:2b:a4:78:43:40:f5:68:dc:75:5d:
                    d1:32:ee:18:db:45:c6:c8:11:e5:64:49:80:95:99:
                    a1:a0:90:d5:0a:c2:b1:c2:e8:be:c8:42:76:66:26:
                    92:cf:db:a6:d3:62:17:0e:b4:f4:73:1f:8a:fd:f4:
                    cd:dc:d4:a4:41:a7:ae:11:3d:6e:ce:26:b4:04:d4:
                    fc:2f:00:6b:e6:e0:83:c9:b8:64:7f:59:d9:2b:52:
                    b1:a8:11:80:c0:bd:bb:f6:d9:e1:43:b6:a7:37:d5:
                    fa:b3:9f:03:26:21:ba:6e:e9:0c:b1:c9:7c:9e:e7:
                    cc:5e:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                11:07:F3:3F:7D:B1:A9:F4:DA:43:DC:BD:3A:D5:F2:ED:A4:31:B3:EF
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         b2:b0:4b:98:d1:3a:11:94:e1:95:d5:38:8c:cb:37:e9:b5:d4:
         de:4b:6c:e3:3f:27:51:01:fa:11:b8:7d:c5:87:e9:de:92:d9:
         a7:9a:5b:e9:9d:3d:a1:5f:13:0c:92:42:7f:59:a2:ec:c9:48:
         9e:32:d3:91:48:22:2d:f6:be:73:ca:ef:43:0b:36:91:cb:25:
         37:83:a2:49:ef:2f:08:41:99:71:ab:bb:bc:f0:4c:1e:51:2f:
         dd:05:2e:d8:97:28:1f:40:7e:a0:e8:7f:70:2e:49:47:25:cf:
         d7:de:10:c4:c0:0f:e6:b9:b9:eb:20:02:d5:bf:ff:f2:6a:38:
         cb:c6:bb:7c:10:a6:6e:e4:fb:f1:07:76:1b:5f:54:b9:1a:bb:
         f6:e4:13:1a:0a:72:a5:b5:8a:4b:55:77:76:2a:2a:23:94:26:
         76:9d:7b:45:60:c2:10:9a:e3:ee:9a:b4:eb:58:aa:1e:65:d9:
         8c:b2:cf:d2:07:b4:6b:69:74:65:ae:95:86:24:73:7a:d4:98:
         38:fd:83:9c:21:c2:23:c8:e4:4c:b6:05:2e:71:93:68:bb:e7:
         c4:ac:3c:ee:75:6f:23:4e:54:2b:dd:70:4e:1a:e2:e2:1e:3f:
         50:df:c4:5f:c9:f6:0c:01:6d:4d:de:0e:ed:5a:94:f9:dc:29:
         df:fa:fa:64:07:20:78:56:36:bf:7f:57:66:8d:4e:b4:62:31:
         89:a9:5e:88:c4:a0:4a:d2:71:a1:40:97:35:5a:f4:62:72:11:
         b9:ff:0a:44:46:89:f3:b2:cd:ca:07:49:88:7d:08:8c:f8:ac:
         d8:44:fb:85:5b:24:3c:70:33:65:f8:4a:b7:ea:7e:a6:6e:9c:
         e8:45:da:e8:68:28:89:6b:aa:a1:bf:ee:12:84:c0:28:d5:30:
         a6:ed:74:80:65:b6:85:40:49:75:16:6e:52:a5:88:0c:6a:05:
         c0:27:0e:4f:10:3f:92:39:77:f8:85:75:ac:24:45:e3:f3:57:
         d0:0e:cd:b3:92:8b:24:15:59:c8:9b:61:28:e4:82:b1:8a:a4:
         c4:b9:cc:66:5f:b8:2e:cd:fc:d9:42:e9:95:67:08:1c:5c:de:
         7d:fe:ed:94:2e:80:5f:5b:06:55:35:56:76:2d:0e:66:10:b4:
         c6:19:09:e3:4c:a5:cd:7a:9c:38:50:05:a4:94:be:1e:48:e8:
         29:c6:17:6d:2d:f4:66:6f:c8:08:3d:57:76:72:db:ed:3a:39:
         c5:32:45:b2:ff:c5:90:8d:54:30:e8:e5:76:fa:01:8a:0f:a5:
         a9:13:df:67:29:d3:2e:10:be:e0:95:86:09:64:2f:01:52:82:
         8e:d1:81:e6:95:b9:3f:e3
