Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:7b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 27 14:31:31 2021 GMT
            Not After : Oct 30 14:31:31 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b6:c2:97:02:7f:5c:67:09:67:bd:99:de:6e:d4:
                    8b:01:5f:2e:b5:2d:83:95:3c:3b:a2:d5:0b:ba:9f:
                    45:cb:4f:b2:56:70:73:41:62:5e:39:48:d5:bc:34:
                    86:db:64:a6:45:ed:88:b0:d3:7b:96:d4:84:e8:1f:
                    e0:9c:a7:89:df:1c:88:91:62:c6:01:17:d7:0d:ef:
                    32:b3:14:30:50:14:ee:b0:68:2c:16:af:c1:62:dd:
                    55:50:7d:ff:3e:30:89:e7:cd:36:47:e5:01:01:9d:
                    13:45:e5:2d:c3:e1:68:dd:5b:e9:1f:04:ca:89:b8:
                    85:94:dd:0f:54:33:9f:1a:8f:6f:ce:be:73:5d:a9:
                    26:43:b3:51:a9:64:6d:40:db:b8:80:f3:38:d2:34:
                    78:e1:21:a5:04:8b:51:d0:d3:fb:bb:11:d5:fe:b3:
                    79:55:5b:ae:7c:2e:ba:63:f1:e4:8a:95:36:0c:d7:
                    a3:c3:7e:59:42:c2:6c:f2:b3:16:33:ae:a1:4a:d0:
                    a5:9b:78:4d:88:b3:e2:6e:4f:16:f1:fe:5e:8e:ce:
                    82:3f:74:23:62:17:69:7e:fa:07:47:40:5c:f2:02:
                    82:a2:0b:37:61:5d:58:a0:09:b8:22:db:cb:ba:79:
                    78:0b:0d:e9:0a:f0:1e:a4:55:88:15:b5:5c:f0:87:
                    6a:ec:d9:39:e7:b0:a8:1f:a3:4e:af:ee:74:c7:d9:
                    46:62:df:2f:cc:cf:e1:b9:7c:64:52:7b:51:a6:c3:
                    fd:9c:8f:94:94:2c:d7:eb:fa:90:4b:a4:60:c1:d1:
                    a5:be:41:57:6d:87:dd:2f:68:d7:1b:12:7c:9d:de:
                    33:6c:c0:f1:26:76:5b:ce:8d:1f:8d:83:7b:50:c9:
                    3f:72:d9:05:12:54:d2:30:8e:47:82:9c:4b:a5:d4:
                    e6:e8:65:58:2e:80:74:6d:46:8f:b9:a7:6e:c7:c9:
                    7a:c7:8d:a2:3c:bc:49:6b:df:1f:45:46:fe:1e:d8:
                    b7:54:4a:22:1b:72:9b:74:80:0e:72:ba:b3:cf:f1:
                    f9:8c:5e:b6:33:2f:ea:4a:0b:0d:6d:bd:73:d3:e4:
                    66:ee:37:77:1e:5f:ec:53:26:36:87:65:08:eb:2a:
                    6c:2c:31:61:86:d7:95:d3:79:46:d3:62:f2:3d:ef:
                    9a:68:d4:a8:39:73:3a:55:66:93:35:f6:ee:5c:e0:
                    d1:a1:63:1a:91:8f:57:62:83:80:ab:35:fd:49:fd:
                    13:78:94:de:51:8f:1e:57:c7:b2:2d:69:95:3d:e1:
                    ac:7c:11:cd:8a:d5:bb:79:3e:8b:35:31:6e:a9:fb:
                    b5:b2:13:6a:45:1d:1a:4a:b9:f4:ed:c7:3b:8b:3f:
                    4a:ba:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C8:99:8A:0B:EA:4F:C0:4E:81:F0:70:BB:48:EE:6F:F0:B0:B9:7F:1B
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         33:79:47:df:51:23:5a:7c:09:6c:d5:88:8b:63:4d:68:f9:8c:
         f3:a0:9e:82:50:dd:cf:2f:42:1d:42:4c:ad:d9:6c:ba:57:de:
         e8:95:d7:99:55:4a:26:61:9e:16:99:eb:bc:52:c6:11:e3:b1:
         a3:b9:71:cc:ac:c8:8d:12:38:9b:bd:e1:3e:71:b8:85:32:d9:
         77:de:dc:58:b6:e9:9a:03:29:d7:8d:c3:55:aa:5e:6d:c5:5f:
         8b:3d:7b:93:a4:d9:c2:4f:2e:1c:df:34:b0:61:26:d2:b2:6b:
         e5:bd:17:0e:db:f2:29:f7:f2:50:cc:dd:51:48:30:67:e4:d8:
         b9:a9:d8:27:67:90:e4:23:c0:d3:d6:63:5e:28:c5:82:f4:fa:
         b9:77:42:0a:bf:fa:18:c7:04:17:88:0a:4c:8a:06:da:8c:b2:
         39:76:bf:58:46:75:dd:19:ab:bf:77:8e:3b:d8:fd:71:69:81:
         c8:b3:05:4a:24:a6:5a:40:1a:c4:8e:c4:27:51:ff:dd:f7:6e:
         0f:d6:3d:ec:1f:df:ae:5f:26:98:1e:0c:f1:29:08:be:ff:18:
         91:61:af:8b:30:a7:ce:ac:b5:ef:61:bb:04:a2:54:5f:29:be:
         84:f6:88:ee:59:a3:21:8b:56:a9:d5:44:32:18:03:b2:9f:cd:
         76:88:7a:bd:d0:0e:53:7c:e9:fb:0d:5a:b1:3b:6d:ef:c4:11:
         12:b7:38:72:62:8b:8b:14:c2:27:c7:23:06:f6:22:9b:93:ce:
         a0:b5:fa:63:89:a1:c4:3f:c5:f8:04:2c:d5:de:e5:e5:24:78:
         c5:88:17:41:00:8a:fc:3c:92:d1:56:74:ed:70:d6:b2:43:4e:
         7c:93:dd:23:e0:7c:10:8a:79:4b:53:94:80:33:0f:06:e0:4c:
         a4:ad:a3:78:34:d2:5f:ee:40:ea:d9:f9:a2:60:69:06:fe:8f:
         2e:9c:84:ba:85:0e:d0:6e:86:ae:36:b9:17:92:3d:02:4f:ac:
         db:bc:2e:6d:63:06:57:08:2a:cd:7b:76:4b:48:89:d4:b3:64:
         2c:11:37:9d:88:b4:a8:a2:fb:8d:5d:5a:59:8d:83:4b:44:cb:
         00:ab:ed:b9:b6:be:5e:11:ee:0d:f7:0f:3e:40:7a:c4:5d:33:
         d7:b1:10:4c:c2:a6:81:78:d4:c7:af:ba:ac:29:07:2b:a9:1c:
         70:03:62:c3:58:25:b3:c1:2d:aa:6e:72:9c:07:c3:f2:89:50:
         98:4f:28:f2:59:92:af:f6:67:1f:d1:14:ad:a3:21:19:30:94:
         7b:62:da:3d:c7:70:e6:81:fe:f7:22:00:83:22:fb:2a:94:95:
         00:d7:21:d9:27:21:b2:b2
