Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:85
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 11:02:23 2021 GMT
            Not After : Oct 31 11:02:23 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c0:a5:50:5e:49:d8:a9:0e:5c:71:8c:a0:00:85:
                    df:b1:ae:17:7d:77:cf:c8:9b:ae:51:b6:2e:d6:76:
                    e8:bf:64:5e:08:92:d0:22:ed:6d:a3:f5:22:6e:07:
                    86:1c:aa:73:b4:4d:af:87:44:99:c1:cc:09:ef:32:
                    54:ea:8b:ca:0e:af:40:41:66:bd:55:b7:c3:43:7b:
                    7f:f4:76:5a:d6:6a:8a:32:63:d9:06:b3:56:d3:58:
                    28:a0:86:c8:18:5f:28:b6:bf:82:d7:c5:20:39:14:
                    13:9a:8e:6e:c4:73:57:84:da:55:92:9a:67:c8:84:
                    29:7f:88:da:91:14:b8:cb:ef:a6:e5:dd:1d:f5:60:
                    ac:c4:a4:50:7f:9a:dc:99:79:eb:68:a1:03:f2:cb:
                    a4:fe:e1:d7:09:83:33:4d:aa:bc:a0:0e:a0:3b:0e:
                    1b:85:e8:17:a2:34:55:eb:fa:2f:65:9c:78:42:7c:
                    a1:ac:fc:51:c4:35:fa:6a:14:86:1b:84:69:27:3d:
                    27:9e:ee:5a:60:bd:1f:e9:c9:9e:a9:7b:12:46:67:
                    9e:6f:69:a0:3a:a2:09:7f:46:f2:c3:0c:8c:a3:d4:
                    2f:fa:6a:e4:01:b6:c8:26:7f:fe:0b:47:92:d4:ae:
                    c9:db:d0:0e:0e:12:62:72:e0:f8:a5:4c:96:f4:be:
                    e8:73:8e:47:a7:98:ca:ef:bd:0b:09:02:ff:06:b6:
                    10:ec:4d:7a:96:d5:d5:14:b7:47:84:9e:5f:f2:88:
                    08:c0:c9:59:64:b7:0b:93:b0:7f:7c:39:23:f3:ad:
                    98:01:77:8d:b0:f7:87:66:76:76:08:fe:63:66:2e:
                    fc:64:34:57:d1:5c:c0:87:4b:40:77:e3:47:99:e2:
                    65:24:bc:69:6e:b8:30:91:b6:59:d1:7a:ca:ab:d7:
                    98:52:34:e9:63:f3:38:89:d9:b9:dc:60:a3:11:c7:
                    64:a8:b7:3f:c2:89:35:76:88:8a:14:44:1f:ee:28:
                    8b:40:72:e3:a5:38:8a:88:94:23:72:10:f7:35:1b:
                    d6:35:df:39:50:92:f2:d7:72:f6:a3:df:1a:f1:08:
                    b7:ce:5d:f9:05:77:47:76:ab:c5:34:4b:be:f7:01:
                    2a:a8:9d:38:70:eb:03:dd:59:2b:c5:6b:a8:8e:21:
                    87:30:ec:e5:88:3a:05:08:87:b8:2b:50:92:42:84:
                    ea:0f:f1:c3:3b:1d:03:ed:0b:a8:4e:b4:fe:a5:aa:
                    14:be:d8:2d:51:ef:8a:4f:af:48:8e:9c:c1:d7:6d:
                    3b:f3:76:0a:ae:f0:37:b9:7c:ce:4b:78:dc:09:c7:
                    24:d1:de:d5:f3:6b:c7:de:97:67:ff:67:46:ec:a6:
                    e1:1f:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D9:83:80:79:00:A7:46:16:B1:EC:DE:4B:9E:69:B9:42:18:24:92:42
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         00:47:28:49:39:a9:be:5c:ee:20:5f:37:27:44:7f:bb:20:e0:
         da:a6:cc:4d:76:7d:a0:b9:af:34:ff:a3:99:39:7a:ba:29:e7:
         31:a9:8f:ce:bd:69:b1:4c:65:cf:e3:61:a4:e1:5a:a1:a5:cd:
         00:e2:3f:de:9d:c4:fd:19:bf:ec:72:2b:ca:f8:c6:94:d8:6e:
         2b:c5:eb:56:5d:45:f9:3a:66:c1:0d:1e:cc:66:ed:57:9e:ef:
         fb:62:c8:af:8f:15:6a:e3:e1:02:2d:dc:34:df:c7:ef:f8:1f:
         59:f9:5d:fe:16:92:1c:cf:71:62:b0:35:d6:a7:8e:c4:1b:0a:
         ea:78:e2:a2:2e:4b:2b:02:f4:92:c0:a3:ec:c2:30:3f:81:13:
         55:ff:31:ae:14:37:1a:76:f7:f8:95:01:bf:aa:88:ac:78:87:
         53:a8:c2:42:44:23:07:8a:e7:09:7e:fc:ed:07:e0:4a:9f:c1:
         c0:f8:86:22:dd:1b:e3:11:65:26:bb:4f:a2:7d:8e:56:92:6c:
         04:34:74:7f:d5:dc:9b:77:cb:19:e2:11:82:77:a5:09:24:a4:
         5b:82:fe:3f:96:33:3e:16:3e:cc:30:74:eb:ab:d5:ab:c7:01:
         d3:57:0b:a2:6a:4f:a6:ad:61:c9:18:bc:54:ea:6b:4a:08:43:
         67:ae:29:0f:93:fa:4e:da:ed:3d:d2:f8:4f:44:6f:80:d8:22:
         f6:ae:17:b0:c4:af:a0:b9:c7:8f:a9:04:e9:3a:69:97:f4:05:
         ee:9f:36:dc:fd:a6:57:ee:eb:e2:ef:c7:fe:ac:93:74:21:c3:
         66:1c:de:54:36:87:57:de:b1:b8:cf:37:cf:cc:30:50:7b:98:
         d0:ba:3a:f3:98:36:92:33:5f:ed:b0:a5:cd:ee:db:8b:98:1e:
         36:85:08:2f:7b:36:18:87:f4:82:4f:07:a8:77:01:29:58:ef:
         2b:9e:86:8a:5c:0d:20:62:3f:00:49:b8:75:b6:dc:67:08:e1:
         bc:84:39:a2:e4:76:12:e7:84:7b:4b:38:d6:6e:4b:7e:4f:70:
         3d:71:57:ab:6f:df:92:49:29:99:04:43:e8:02:94:7c:14:b3:
         9b:81:c9:22:d7:62:a5:57:ee:b8:74:81:fe:93:6e:93:da:30:
         73:57:d5:da:f3:36:2d:a4:7e:39:83:2f:9a:2b:8f:1c:bc:93:
         c5:61:b1:72:da:16:3d:1b:49:c5:69:af:f1:b7:aa:79:fc:ae:
         6c:51:e4:10:1f:d2:ca:ef:74:62:f1:5e:7f:08:eb:12:42:a6:
         23:9b:cb:87:03:17:1d:1d:e7:b6:ec:5b:3a:23:19:fe:11:0d:
         8a:c2:a5:a3:f6:c9:31:e3
