Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:c5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 13:18:55 2021 GMT
            Not After : Oct 31 13:18:55 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cc:ad:19:fd:10:cc:76:d7:01:66:85:63:4f:3c:
                    cb:fb:72:9c:1b:ef:56:0a:c5:82:78:30:cd:c2:4c:
                    87:3f:bc:05:79:b6:01:7e:24:35:d3:60:40:90:53:
                    ff:5e:f6:ae:41:09:bd:93:cd:b7:ca:29:77:41:6b:
                    cf:d1:9f:19:6d:ae:0f:10:84:13:d5:73:89:ae:f2:
                    c0:77:30:e3:df:88:1d:2e:01:1f:82:1c:bf:88:75:
                    c6:e4:95:ca:c5:c8:6c:74:db:ee:1f:08:4b:38:90:
                    24:ef:6a:2f:1b:4a:06:4e:a8:9f:dc:32:22:63:b0:
                    72:91:c3:ab:18:60:9f:43:6f:0d:3a:26:4c:c3:34:
                    a5:3a:b3:3c:1a:8a:d5:5b:e8:4b:04:97:0c:cc:a0:
                    a4:df:6c:2c:41:74:00:60:09:bf:4f:43:c0:0b:46:
                    87:df:8c:8f:cd:19:a3:9c:c1:88:2f:49:8c:24:59:
                    6d:d5:db:f1:ce:27:2a:64:64:e9:ab:2b:f6:19:e6:
                    b2:53:59:56:52:cd:c0:56:ea:1b:6e:51:4a:e4:3c:
                    e6:e2:6e:98:c0:7e:19:48:eb:21:80:1a:e6:c5:e1:
                    d6:48:52:54:f7:e7:54:33:15:27:c8:8e:bb:13:04:
                    31:d8:ee:f1:e2:ef:e9:5d:8d:aa:b1:12:4a:ed:77:
                    e2:f7:52:fe:79:61:72:8d:58:bb:ef:99:11:d1:21:
                    ef:f9:8a:1b:2e:f3:34:05:91:b2:01:d2:e5:af:fe:
                    16:13:ad:ed:cb:84:04:da:e0:a1:81:9b:3f:8e:51:
                    49:59:47:07:82:5c:e5:69:18:bb:85:3f:52:6b:60:
                    3d:48:52:a7:00:5a:3e:00:97:d7:64:6b:81:b8:82:
                    ab:0b:fb:44:8d:ce:d3:df:7c:a1:9f:f1:12:38:8a:
                    33:0f:14:aa:38:26:f0:ba:c1:e2:16:94:3a:31:ec:
                    72:07:4b:73:d5:11:d7:45:8c:ea:c8:5e:b9:67:1c:
                    aa:57:9e:a8:71:92:71:04:5b:9f:93:5f:5f:af:7b:
                    d8:94:2e:9f:a0:89:e0:9e:c2:0a:39:58:10:3b:e1:
                    54:62:a2:5d:65:95:1e:f7:28:aa:8c:e8:6a:f6:8d:
                    18:5d:a8:df:c8:60:73:b2:e2:2a:df:de:0a:00:24:
                    9c:68:f6:d2:33:69:a2:16:42:fa:38:15:a6:fa:3c:
                    ee:d5:de:e5:60:5d:a7:c4:3e:61:87:3c:c3:e5:2e:
                    31:75:90:40:e1:bb:cf:08:d4:28:ed:c5:ee:37:76:
                    98:3c:5a:70:87:cd:6a:20:a5:b5:b7:46:b2:34:09:
                    f2:72:67:f5:24:d6:65:5e:6d:53:b0:a8:e4:11:c1:
                    38:5a:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                27:6C:D0:F9:D6:C6:44:EA:39:47:FC:F6:BB:C0:79:06:DC:5C:36:3C
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         0d:4c:ab:f4:c6:58:0c:b7:e5:5b:28:a6:c0:36:b7:6b:af:9a:
         08:5e:06:dd:13:3a:c5:c5:58:d4:4b:8d:71:83:2c:99:97:85:
         43:03:27:58:ef:96:da:64:22:84:b2:d7:d6:ee:05:7f:f3:df:
         40:73:82:97:7b:bf:21:6f:38:dc:f0:c7:18:96:b0:c3:da:f6:
         34:11:dd:8f:c0:50:eb:48:c1:57:e7:98:e3:70:41:4b:63:ed:
         52:3c:08:1a:2d:e0:61:39:bc:3b:3e:b6:1d:7b:49:08:9e:fd:
         48:91:f6:84:e2:5d:a3:47:a0:83:b3:ac:35:12:de:ff:c6:fc:
         2e:76:16:00:37:48:8f:12:00:d3:22:2b:65:58:4d:cb:a7:1e:
         37:58:0a:e3:8f:ac:5a:68:3c:5b:0c:31:af:82:e3:9c:90:e8:
         d7:67:2e:21:45:0d:c9:70:07:72:aa:a6:69:01:8f:91:2b:c2:
         5c:98:53:a2:51:5c:77:e0:05:42:cd:35:d8:8a:93:76:e1:c7:
         b7:8d:21:6c:83:1c:f2:0d:1b:f0:5e:c9:ed:85:cf:80:01:01:
         50:1f:f3:2b:ab:79:4d:af:1f:74:f9:f2:17:b8:46:28:21:e3:
         c1:30:17:62:0b:34:ae:3e:75:b6:8f:ed:3a:b9:de:a4:2f:ba:
         04:48:e6:8e:85:94:ce:54:3b:73:d7:fd:cf:d5:d0:37:4f:82:
         b9:39:bb:f8:ae:64:51:3d:44:dc:79:36:c4:82:c3:74:95:dd:
         1a:0c:e1:5d:06:c0:c3:b1:22:8b:44:73:d3:0e:ca:50:aa:4c:
         7e:c8:35:e2:6e:93:2d:37:17:37:f1:7b:44:62:6d:64:75:15:
         ae:5d:4d:fd:29:54:f5:bf:e3:02:73:56:da:3c:f4:7c:dd:8a:
         9b:b2:52:fb:8c:e9:d3:e0:4a:a9:92:93:7b:78:ed:0a:95:b4:
         52:b2:e2:9b:4a:c4:c9:55:e1:02:2d:b6:df:3b:ff:8f:0b:ed:
         8f:70:c8:30:01:b5:da:14:da:f9:da:bd:a9:c1:6d:e7:0a:20:
         55:ef:d0:a5:a0:23:16:f0:fb:59:5a:b0:44:2c:d8:70:9f:49:
         4e:26:e5:1f:11:a0:77:f2:07:4c:8b:a6:64:d9:67:01:25:39:
         53:36:1e:9c:f6:5a:82:4d:d8:8e:c3:ae:79:c0:34:82:41:28:
         45:f9:71:e0:3a:74:cd:eb:a7:40:ed:0a:af:93:6d:bd:28:d5:
         e2:4c:8e:44:d1:d1:b4:4a:45:f9:89:cd:01:ae:aa:9c:6d:37:
         8c:d0:3f:4d:5b:d1:fc:a8:42:c9:7b:1a:30:2a:fe:81:a8:22:
         2f:9f:84:8b:ca:79:46:aa
