Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:8e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:47 2023 GMT
            Not After : May 20 10:40:47 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = nrd-dtm.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a4:ba:2a:4a:63:40:dc:1e:cd:3c:5e:4a:b7:ff:
                    c3:14:84:a5:4d:10:21:2a:b3:8b:8b:6f:cd:f1:79:
                    4c:75:a5:64:71:a9:e9:fe:ad:53:74:31:25:fb:0b:
                    31:cd:60:43:7c:93:54:e9:1a:b7:76:76:fe:c8:0f:
                    9f:32:cb:0b:f2:92:92:46:39:4c:01:3f:a2:69:20:
                    77:0b:63:1c:05:b4:0e:b6:6a:cb:f2:e1:9e:10:3a:
                    78:4c:39:58:ec:0d:20:1b:8e:5a:fd:35:fd:a0:7f:
                    eb:c6:b3:a5:5a:e6:8a:99:78:b7:07:ed:15:64:23:
                    dd:20:00:29:ad:d7:62:79:91:4b:51:ef:97:cb:5d:
                    39:61:67:d8:8a:92:11:8a:80:7e:e5:73:a0:c1:ee:
                    d0:94:14:06:98:2b:4d:c0:dc:91:9d:44:c1:f4:b8:
                    f9:d9:c6:0a:23:5e:4e:dd:fc:88:b8:6e:ae:14:92:
                    bb:d4:ee:b1:56:ec:d9:81:c8:dd:b6:65:07:ce:ab:
                    02:54:b0:6d:aa:4f:40:07:e9:99:5f:7f:91:dd:64:
                    96:ba:fd:4c:81:04:17:ba:4a:a1:f8:66:a0:fe:ef:
                    b2:bb:7f:82:91:d7:07:5c:ec:83:62:16:41:ba:c4:
                    c3:2b:57:8c:94:0f:40:cf:39:14:f8:b0:cb:36:0b:
                    6e:d1:da:6f:c6:85:d7:95:54:69:de:93:06:01:21:
                    9b:8a:c8:6e:8d:18:82:af:b8:f6:59:44:92:48:9a:
                    51:2a:b2:b5:ed:09:e6:7b:f5:0b:c7:da:13:f9:20:
                    6f:26:a8:58:19:94:be:25:f2:d8:91:48:a1:9f:1d:
                    97:c2:04:17:73:c1:96:94:e4:ba:85:3d:11:83:6d:
                    7d:ab:fb:24:61:d0:4e:7f:94:6b:0b:c4:4b:7e:86:
                    09:1e:ce:05:a4:45:0a:c8:a8:2e:3f:20:f5:a0:ae:
                    eb:ed:eb:bb:b0:7e:be:7d:8b:10:b2:d5:97:09:bb:
                    ea:dc:ee:41:87:27:5f:a7:fc:a8:a2:9a:6d:61:dc:
                    3e:ed:37:2a:ac:b3:28:80:c7:cd:f0:fb:27:ef:59:
                    b4:e7:13:35:cb:cd:40:c4:9c:1c:75:d7:4d:d2:fd:
                    08:dd:1a:94:2b:12:d4:81:26:bd:b0:f2:56:a2:b9:
                    f4:5d:08:ba:0a:ec:ff:d8:e7:42:e1:f3:3b:be:73:
                    06:e4:a4:1d:f8:6f:06:09:7a:f1:c3:26:ea:63:05:
                    ba:bc:a5:76:92:38:fd:a1:43:7b:cc:70:68:0a:9b:
                    b3:d3:62:64:3f:bc:49:cb:34:af:4e:fb:8b:1c:b4:
                    a3:b2:14:59:18:4b:b9:ae:a9:b8:9b:02:36:28:b3:
                    55:1a:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                07:93:54:B1:0E:D8:71:A1:BC:03:1A:98:25:9D:4E:63:13:9E:EA:96
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         94:4e:9d:d9:0d:88:ca:9b:0e:6d:6a:ea:2c:74:ea:0f:47:7f:
         13:94:a0:88:41:b8:2e:c8:94:c8:79:17:87:2d:05:4d:67:de:
         5c:cc:69:fe:e2:ca:22:f0:6b:57:1a:5f:38:d7:a7:f0:16:ce:
         6d:0b:a0:83:2e:50:58:cb:11:8b:3e:62:64:c8:52:95:63:e1:
         fa:f7:3f:45:6a:77:ba:c5:24:a4:e0:fc:c3:4e:28:f3:00:55:
         43:4d:80:8b:69:53:c9:29:f3:23:91:e8:04:6e:53:92:b2:4f:
         be:37:9b:13:c4:3a:ed:00:f1:d2:ab:16:f8:d1:a6:24:b7:4b:
         7c:8d:3f:f2:26:d2:12:36:b8:78:8d:13:57:d4:5c:d8:ad:30:
         e1:36:2a:4d:b0:cb:db:e7:f5:54:47:c6:ca:b7:c1:44:a0:9f:
         23:cb:94:79:d1:ab:65:88:6e:0d:3d:20:07:81:61:fe:92:50:
         c7:42:a4:a6:b9:87:6f:7f:3f:b4:8f:d7:78:de:d5:c7:68:0c:
         a3:5a:0f:6c:5a:c5:ee:6c:bc:1f:53:ad:50:2a:a7:4f:69:63:
         43:d4:06:82:d5:08:99:57:55:2e:cd:27:1f:f7:6a:8f:f9:ed:
         92:5e:3a:11:d8:79:1f:de:28:8b:9c:0c:e8:ca:40:2d:a1:1b:
         c5:54:cb:4e:36:62:a1:02:f5:f3:6e:cc:da:3d:4c:db:74:6b:
         bc:1f:4c:9e:a2:6d:89:82:b6:46:c6:9e:14:93:76:55:2b:a1:
         04:b8:a9:a3:7f:4c:c9:ca:4a:52:8b:f8:1c:8c:20:9c:73:c3:
         da:6e:65:7a:40:41:1d:94:5d:1d:4b:25:ee:73:15:f7:20:bd:
         88:25:2d:54:c6:d0:7e:fe:9a:a4:be:ef:f6:45:ad:93:a9:b0:
         9a:00:95:e7:8d:f6:e1:22:1a:17:14:7d:6d:87:ee:bb:85:fb:
         39:1b:39:5e:2d:03:8a:99:67:93:a6:d6:54:43:33:e1:b5:28:
         9e:99:70:3a:ee:2c:7e:ea:86:6a:41:8b:71:5a:d9:c6:ed:c2:
         ae:f5:f7:ba:ca:13:6a:09:61:84:6c:24:e1:6a:a9:36:bf:cc:
         22:32:4b:8f:c1:2e:11:4b:09:d6:2a:55:8a:1a:dd:7b:22:c7:
         17:c8:dd:89:55:29:d3:f0:9c:07:7d:e6:05:f8:4d:d1:30:c3:
         07:93:39:32:89:3e:7f:f7:b3:32:66:38:ea:d8:4d:49:62:3a:
         67:d7:1b:8b:7a:ef:0f:f5:28:fc:c9:a2:f9:b6:9a:af:2b:17:
         58:39:88:88:d9:2f:8c:be:32:d6:36:11:75:3c:71:2d:a7:3c:
         70:91:f6:fe:2e:df:ed:bf
