Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:61
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:56 2021 GMT
            Not After : Nov 22 12:13:56 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = nrd-dtm.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b3:ea:1f:ab:41:82:19:af:a2:c1:44:1d:5d:ff:
                    1f:41:03:fb:75:10:0f:a0:23:8b:62:f2:1f:f4:ba:
                    d5:0e:35:85:8d:6f:92:88:07:9a:3e:3b:ac:8c:9d:
                    ab:5b:01:2d:ae:30:84:94:f0:3d:d6:38:45:b4:ed:
                    8f:cc:9b:15:63:75:bf:a3:35:0c:d5:c1:8d:23:f4:
                    7a:16:77:96:3f:33:ae:7a:95:d9:46:8c:9b:09:84:
                    b5:6d:ab:f9:c4:4f:4e:32:1e:ae:2c:c0:0a:8f:dc:
                    5b:67:95:e5:d6:12:a4:d5:0c:b0:81:ad:0f:a5:52:
                    bd:d2:e1:15:65:44:97:be:a3:9d:bd:1e:dd:4e:de:
                    e1:a7:39:bc:20:6f:e4:a1:ad:eb:14:82:2a:0d:f6:
                    21:b7:a7:64:33:e5:5a:ea:ae:27:37:19:03:01:bb:
                    cf:bc:96:9a:da:f3:a0:ba:0d:51:96:7a:52:a2:b3:
                    5c:0c:fe:cc:59:7e:d4:0c:8d:14:4f:ae:d1:94:0d:
                    ec:c8:93:42:4d:f6:3f:14:e6:ea:78:85:42:85:75:
                    1b:46:63:9c:fa:27:b7:aa:8e:91:a0:13:14:cc:3d:
                    ef:b8:fe:f3:ac:fe:70:96:4a:d3:b9:a9:94:4c:13:
                    b5:ed:0f:b6:94:e7:2f:a4:2c:3f:a1:73:0d:6e:a0:
                    c6:a4:b8:60:87:8c:e3:ae:e4:12:ff:c6:94:d6:06:
                    70:bd:72:01:12:57:1a:8c:06:a8:ff:71:60:f3:20:
                    91:96:f4:c3:a4:22:05:d4:01:a8:71:93:97:ca:20:
                    9e:69:83:37:86:d4:08:84:16:a8:61:d8:89:ee:3c:
                    0c:d7:b7:1a:21:a7:98:25:0e:0c:69:23:7b:46:c4:
                    2b:ba:51:b9:90:40:b0:1d:62:55:97:78:b9:6f:a1:
                    8b:d1:bd:ae:1b:3e:e9:2b:85:f1:17:7b:14:09:3b:
                    ab:96:61:60:f4:18:fd:5c:0d:a3:71:1d:1e:86:2a:
                    a0:fe:f1:06:cc:6b:a7:97:af:8e:8d:b6:d6:d7:dc:
                    84:21:5b:b8:04:f9:3c:f4:af:33:b1:4d:d7:ff:8c:
                    df:66:ed:ce:22:f9:3f:7d:ba:db:22:9c:9f:21:75:
                    ee:c3:f6:c6:7f:84:37:e5:f9:44:d9:74:fd:aa:0f:
                    d8:d5:66:10:e6:6e:57:03:c7:b9:8f:14:36:e0:9c:
                    c2:aa:56:da:6a:cf:6f:7e:49:14:aa:df:86:15:71:
                    ce:57:df:d3:4c:5f:f3:b7:05:c7:94:08:dc:f7:fc:
                    21:04:db:e9:d9:a7:80:c0:e7:34:2c:2e:4a:43:18:
                    da:d7:cd:c9:86:39:46:58:36:f5:7b:58:42:a1:ea:
                    36:d0:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                97:0F:99:BB:30:FA:E6:18:2D:5C:CA:8A:48:77:08:50:8C:93:A5:17
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         de:9a:02:56:16:df:14:e5:90:51:c6:a2:e2:e3:58:25:80:05:
         a4:3c:0e:47:17:1d:c2:ae:bf:55:0f:d1:55:d3:e1:f2:94:d2:
         ab:21:0f:e7:00:e1:8b:24:80:c3:7a:3f:f3:d5:98:56:16:44:
         04:01:74:45:ee:17:95:b5:a4:6d:be:64:ed:6f:7b:f0:b8:22:
         d5:33:6a:25:ae:4a:5b:36:80:88:ac:f3:ef:16:fa:da:76:9c:
         08:13:32:f9:d8:e7:2b:68:95:20:db:ff:a9:33:af:b4:45:52:
         6e:55:ca:8f:73:5d:70:9b:b1:b0:29:5d:e3:b3:f2:be:2a:fd:
         71:a3:df:06:f0:94:c8:69:eb:e5:be:44:7a:9f:43:32:87:1d:
         66:fd:05:e6:84:63:7f:b2:a1:e7:d0:3d:25:fc:db:6d:b6:56:
         a4:18:4e:47:6d:f7:47:0e:4b:65:33:47:4e:79:33:5b:9f:d0:
         8c:f3:0f:a7:39:a9:06:b9:e6:39:b8:69:34:55:ed:3b:07:d4:
         9f:2e:08:2f:b6:2a:cd:1f:ef:52:09:77:99:cf:28:d5:ce:a3:
         63:2a:64:ab:5f:96:45:49:b5:30:c7:c1:a5:85:6a:e5:f1:7a:
         58:6d:4b:bd:1b:78:e2:d9:a6:2d:61:a6:78:a1:00:c4:52:1d:
         1a:26:73:69:93:20:47:c6:dd:17:76:d7:86:ef:39:e9:3a:3c:
         ea:5f:7f:8f:10:5a:7c:6f:56:80:a0:fa:33:d3:ee:38:32:ac:
         2d:65:14:a0:0e:35:0f:d9:26:ec:2e:27:f4:5b:4a:62:3a:d4:
         b7:c9:01:1d:3e:0a:9c:4c:f0:11:54:92:22:0b:87:cd:f8:73:
         f2:b0:87:ee:04:01:fd:de:92:7c:b3:99:cd:d7:dd:5b:80:6d:
         1d:fa:0d:ce:c7:d3:c4:74:8e:dd:18:20:1a:89:3a:da:56:73:
         9e:9c:e6:e7:bf:57:89:48:0a:bf:c1:c1:d2:30:e6:5c:50:06:
         b5:a6:46:49:2a:8b:32:61:21:45:4d:30:eb:e0:94:b1:9c:10:
         a7:2d:bc:72:2d:61:9f:b0:94:b8:32:30:77:2a:d1:0d:99:e1:
         92:38:09:67:b7:3a:09:7b:9a:2d:ce:63:b2:e9:4c:3c:80:fd:
         74:0f:16:ef:5c:d6:ea:a5:da:27:bb:70:3f:f7:05:dd:08:8d:
         d3:19:1a:62:84:0e:5a:a1:2c:55:3d:c9:b4:4c:3a:b9:5a:48:
         9f:8e:85:fe:71:26:a9:ce:c3:50:32:77:0d:0b:ab:0a:57:68:
         40:39:20:f8:b4:52:51:fd:1f:62:61:41:d2:8e:53:82:0a:09:
         e5:d1:3c:a9:67:ec:32:12
