Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:ce:ef:9b:2c:ad:c3:7b:15:8a:c4:c4:d3:74:d2:ee:d4:b8:9b:de
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = nicos-rd
        Validity
            Not Before: Apr 26 09:07:47 2023 GMT
            Not After : May 28 09:07:47 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = daps.tb.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b4:aa:04:ca:ed:3f:b9:b5:73:e2:09:10:a4:45:
                    93:62:12:55:c8:76:67:62:d4:35:6a:6e:98:3a:0a:
                    7d:4c:b1:83:86:5a:d0:9e:62:10:35:be:3f:80:1a:
                    32:86:94:6f:b1:71:66:28:47:cf:44:1b:47:b8:4f:
                    67:87:c3:8a:b4:fd:7e:09:30:58:94:61:08:b0:16:
                    8f:80:6c:95:ac:d4:50:e5:4a:7d:9e:83:35:b2:04:
                    b8:20:5b:34:3f:bb:f0:b0:23:ae:70:63:e6:40:1d:
                    58:b3:4e:5b:95:31:dd:17:3d:33:85:c9:da:8d:2c:
                    54:8f:60:54:2a:46:c2:94:f9:1a:8e:b2:1d:0a:70:
                    73:84:be:a5:4c:e2:e7:81:b3:26:a1:23:d6:83:70:
                    28:6b:d7:62:e1:00:61:55:2a:e8:68:e0:ba:c8:ed:
                    bf:40:79:60:d9:6f:ef:fe:52:1b:03:5e:9a:ee:a9:
                    fd:98:d1:79:b0:c3:bd:73:83:be:ae:75:73:56:a1:
                    70:c4:5a:24:40:c0:52:f5:2a:c3:c1:3e:70:db:26:
                    c6:ec:9c:22:13:cd:f0:ea:eb:8e:fa:e0:a4:1c:a5:
                    60:b7:a4:2c:69:98:a4:48:1f:b0:63:a3:5a:c4:e7:
                    10:bc:a3:d6:2e:76:9f:4e:06:1b:c0:0d:bc:7f:dc:
                    8d:47:d4:7f:a3:dd:33:26:d6:a2:b4:65:68:22:46:
                    f6:d0:b5:3e:76:e0:b3:9b:c6:ab:19:2c:e2:dc:cd:
                    3e:50:12:ba:68:6f:50:e0:95:0d:f9:d9:25:a2:5d:
                    cb:84:80:73:82:e1:02:60:ed:c5:61:a9:a4:81:09:
                    2a:91:a7:b6:18:73:93:c7:2d:90:8e:bf:d7:32:8e:
                    76:8f:db:a1:71:8e:c9:bd:68:8c:39:68:f9:b9:df:
                    37:0d:57:41:e3:a1:a8:a6:bc:96:6d:11:f2:87:64:
                    e4:ff:7c:bd:1c:a9:9a:60:35:63:60:b9:67:9a:02:
                    c1:aa:40:7f:28:cf:0a:6d:9e:13:8d:d5:50:6d:07:
                    ad:18:0a:b6:b2:1a:fa:0a:13:e7:36:ec:c7:ce:bc:
                    29:6b:f6:a4:12:bc:13:de:6c:e0:48:67:b7:1c:52:
                    33:06:3f:f5:af:93:eb:c9:c9:6c:f7:40:58:14:a7:
                    da:9b:3c:b9:3a:0f:b1:b5:79:b9:40:f7:e7:8e:cf:
                    3f:30:10:2c:bc:53:7e:a5:64:a9:93:19:11:3c:ae:
                    9e:a3:46:5a:53:12:3b:14:c0:29:f7:ec:51:c0:75:
                    72:23:27:e9:6d:59:8d:1a:7d:9a:8c:a1:92:e8:25:
                    89:98:50:4a:f3:54:35:03:d1:1f:f6:69:f0:4e:da:
                    a1:d1:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                56:E9:56:1F:6D:AA:9B:DB:5E:D6:8B:89:63:9A:C7:57:31:D2:C3:00
            X509v3 Authority Key Identifier: 
                keyid:EE:72:87:D9:75:A9:53:82:2C:EF:9D:3A:F9:FD:C5:37:1F:A8:94:AE

    Signature Algorithm: sha256WithRSAEncryption
         72:94:10:da:32:cf:f1:0b:d9:c1:f4:a0:67:5f:c3:0e:2c:83:
         8a:70:a6:f5:b7:a2:95:be:bb:27:55:f0:71:10:00:00:bb:88:
         92:d6:41:62:e3:49:e5:b4:0f:5b:da:af:14:46:f0:5a:9d:23:
         62:47:2d:4d:35:f9:4c:a7:53:ad:1a:17:d4:aa:c2:75:e8:a8:
         cd:1f:5c:91:c6:3f:1f:a5:d1:9d:19:2c:77:14:6d:68:5d:5e:
         9c:79:6a:d3:4e:ba:92:5d:87:8a:08:5e:e9:5b:f0:72:0e:f2:
         a2:e2:d7:2a:4b:71:74:10:f2:3a:f1:0a:4c:f4:2a:42:dd:64:
         94:2b:d1:30:90:af:96:f1:b6:6e:eb:1c:03:8a:c1:cb:24:24:
         23:e6:bb:db:da:7f:78:3a:4b:9f:09:f1:a9:fe:5a:6a:b2:70:
         e8:b1:7e:e1:fc:9e:38:19:ed:17:71:20:41:c0:c7:41:10:d4:
         ef:26:4a:5a:d2:dc:40:44:36:f0:cc:c8:a6:0f:01:29:7f:5b:
         ac:3d:38:b3:8c:48:b5:d9:44:21:2c:12:cf:f7:3e:47:7f:ac:
         04:47:08:c6:17:86:03:d0:78:9c:eb:57:12:d0:f4:18:e9:39:
         61:e3:3e:b7:63:b6:34:88:0f:ce:2e:9f:96:7d:c1:19:14:69:
         c4:f2:83:22:09:fc:f8:ba:22:5a:c3:9e:80:17:d4:a7:85:c8:
         26:c0:2e:ac:cd:b5:39:19:b0:15:3e:cd:60:7f:30:fb:0a:d4:
         c6:7b:87:f6:91:6f:96:05:bb:ec:9a:c4:31:44:11:73:c2:1d:
         c6:9a:73:9c:59:fd:58:ab:8e:31:2c:1b:b5:ca:b2:a9:b0:5e:
         04:35:17:de:8a:4c:e0:c9:aa:26:63:dc:44:b8:26:c4:7e:d0:
         a7:a5:8d:70:66:19:06:3e:34:3e:96:7f:42:61:9a:49:d8:42:
         d1:02:d6:aa:37:9d:c4:3b:c0:61:a5:ea:68:cb:a4:c9:66:18:
         af:c0:cc:32:cd:88:db:5f:91:18:26:05:dc:03:00:cf:64:35:
         66:d2:6d:9a:7c:28:fe:ad:d1:0a:55:f5:a9:b6:49:5e:8c:2b:
         8c:d5:7a:00:49:e7:d0:4b:85:1b:2f:58:66:cc:2d:d6:1e:73:
         96:aa:cd:b9:e5:fc:01:b0:e1:89:e9:37:cd:64:57:c1:52:fd:
         c8:92:10:a4:02:4a:19:9f:28:e1:f6:7f:67:68:e4:d5:b6:6b:
         9f:97:27:6d:27:ea:23:c1:6f:f7:3d:07:48:29:d5:33:06:b1:
         2b:0a:e4:7c:f4:be:76:20:ce:0e:b7:52:c1:cd:f4:1a:ff:37:
         5e:28:81:12:d1:7b:ac:4d
