Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:6a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Mar 16 09:41:39 2023 GMT
            Not After : Apr 17 09:41:39 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = nrd-daps.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:db:91:74:7d:55:52:68:c0:b3:d4:a7:18:e7:5b:
                    de:68:9d:27:87:22:cb:5e:45:d4:7e:82:63:9a:ef:
                    56:aa:fc:38:75:a0:ff:63:fb:c8:da:6b:2c:ed:c1:
                    c2:ba:29:25:45:da:2b:e2:85:69:6c:1a:94:1c:99:
                    40:85:41:a8:95:8f:1f:ba:88:f1:1d:47:ed:bb:bf:
                    d5:53:d4:0b:9c:97:a0:5c:fc:89:7b:28:25:36:c1:
                    02:49:6d:bd:ee:94:23:8b:cd:e6:1f:28:e7:8c:bf:
                    b8:0a:37:6e:0e:06:4f:8a:fe:d4:38:ce:8b:6a:56:
                    43:dc:e5:4f:dd:76:f7:96:6d:f5:d7:d5:3a:d8:d9:
                    b7:c9:97:bc:b5:8e:c2:82:53:f4:33:bb:15:11:ab:
                    e8:af:a1:38:56:d4:6c:a0:6f:6b:b2:d0:bb:89:91:
                    a6:2d:e8:5c:9b:18:46:b6:00:3f:fe:47:9e:f7:e3:
                    f7:47:ba:92:54:63:6f:f3:eb:ea:13:8a:5e:89:2c:
                    93:b7:a7:f5:e6:16:15:0f:e0:ff:fa:34:82:02:1e:
                    a6:ce:0b:39:49:25:a8:e6:56:20:3e:c6:75:00:f1:
                    0e:78:67:d9:4b:d7:68:aa:d1:db:d9:ef:c8:54:3f:
                    a1:0e:14:6d:47:1c:16:25:09:61:45:82:94:6b:98:
                    3c:c4:1f:a7:c9:2b:b8:e7:21:34:49:05:30:0b:99:
                    6b:a2:9e:cd:db:db:18:ac:27:a9:ef:e4:62:a0:aa:
                    40:ca:47:94:30:c8:64:07:41:42:d4:0c:16:da:f6:
                    69:40:9e:93:35:c7:7c:51:b5:80:b5:88:d3:c7:0f:
                    6c:2e:32:e8:f3:b0:ff:1a:61:ef:64:4b:0f:cc:fe:
                    aa:bb:72:35:ef:27:9d:44:95:06:45:b1:ff:ba:88:
                    87:e9:85:53:c8:14:b8:e3:f1:62:cf:b3:a2:8e:71:
                    7b:cc:e6:8c:aa:ec:57:6c:3e:4a:da:7d:1e:1c:e9:
                    41:ba:36:46:60:7e:68:38:df:a3:54:50:81:38:23:
                    64:fc:44:7d:77:8d:0e:a9:22:1d:0e:f6:cc:85:65:
                    63:1f:de:af:d4:9e:63:43:f6:27:80:17:cb:32:19:
                    3a:e9:71:cf:a5:63:17:fa:a0:a4:70:08:f2:cc:01:
                    88:18:86:89:d6:f1:e2:d8:ca:35:f0:cf:2f:40:ba:
                    36:e6:2a:6a:f9:ec:3b:8e:81:e0:39:87:58:57:03:
                    8d:df:26:31:de:11:b3:b4:06:72:34:c0:8c:5c:4c:
                    e5:0f:93:e2:69:d1:e2:5a:c3:2b:cd:04:53:e4:fa:
                    4a:bf:fe:ae:17:95:32:8f:5a:16:10:3d:1d:84:41:
                    9a:52:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                33:F8:B6:63:D8:39:7D:26:FD:E4:D7:84:82:AD:D3:EB:EA:A1:A6:58
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         36:e7:99:c9:80:60:5b:57:18:13:34:fc:3e:a3:30:de:e3:69:
         69:d3:5a:63:a7:97:0d:dd:c3:83:60:ff:7e:3f:d5:ff:c2:8e:
         8c:f2:c5:11:bb:55:cb:72:7c:e4:0a:75:9a:ce:69:7c:7c:3d:
         ee:6a:2e:4a:67:bd:a3:bd:ca:62:cb:b5:10:ec:be:2c:a8:7f:
         34:1f:22:94:b1:4b:45:b7:7c:d2:04:86:d1:51:a0:30:18:00:
         41:06:28:d2:23:a3:3e:7a:69:22:0c:83:47:15:c5:e7:c7:38:
         82:9c:cd:fd:89:65:b3:d2:8e:6f:d7:dd:e4:73:f9:d2:ac:dc:
         4b:c4:fd:1a:e1:82:7c:3f:be:00:06:01:23:3e:75:90:e0:a6:
         de:9e:40:5b:1e:41:a1:7a:42:cb:9f:93:46:af:6d:fc:24:75:
         97:ff:56:05:cd:92:5f:c8:d8:0b:6c:7a:5f:5b:36:ab:3e:50:
         bd:ee:7c:00:6b:5b:28:49:6a:1f:28:ed:80:26:ce:5f:38:4b:
         aa:22:b7:bf:ab:df:27:39:9f:aa:18:21:fb:a1:22:0f:80:7e:
         1b:42:1d:fe:d4:86:e5:ff:06:c9:bd:e8:04:83:b9:e8:5d:a6:
         bb:a3:07:f9:ab:4c:bd:69:43:7b:ab:a5:33:57:84:2f:a7:98:
         d1:14:72:dc:39:9a:19:f9:09:c5:69:31:a6:5f:04:8c:cc:af:
         33:5f:d2:2e:c6:b5:a3:99:f6:4c:6e:db:66:78:9c:58:1e:9c:
         89:4a:d7:ef:21:46:2d:ef:e2:3f:a2:84:3c:47:5f:48:96:35:
         e4:cd:ce:e1:38:d6:ea:fd:18:13:fc:86:14:52:41:ce:a5:35:
         4f:3c:57:b9:a9:1d:c4:ba:4a:2b:5b:fc:cc:cc:42:84:92:d4:
         e0:ff:ab:3f:57:84:ec:cd:9b:c4:ce:d6:f1:ea:2e:a2:66:04:
         a2:eb:6a:5a:f1:29:35:19:1a:b9:2c:1b:7d:cd:06:fd:e3:b0:
         43:31:32:26:8f:35:14:a2:b5:9e:34:1f:aa:e4:0f:32:1b:52:
         4a:a7:c6:ea:a6:55:ca:11:d6:41:b9:62:50:22:04:11:d6:f0:
         ed:a8:03:8d:bd:ca:7d:d6:82:be:1d:43:cb:e8:9c:70:bd:64:
         d3:2a:a9:b1:8f:f4:df:57:b4:af:d2:70:8a:c1:89:74:19:07:
         da:bb:2c:ef:5a:89:0c:d5:e5:e9:97:78:4f:be:60:e6:5b:d8:
         12:26:01:5a:f2:16:06:fa:20:fc:da:ee:e6:bc:89:32:73:cd:
         06:2f:ce:ca:47:17:a7:c2:ea:8b:76:e8:de:75:8e:a5:c5:70:
         f4:1d:02:31:96:da:c5:2e
