Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:84
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:16 2023 GMT
            Not After : May 20 10:40:16 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = nrd-daps.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a5:b7:24:68:d1:37:01:0a:5a:48:86:6c:70:12:
                    66:30:a4:a9:c3:63:37:b4:62:4f:31:78:e5:e3:91:
                    c7:cd:35:14:fe:fd:05:03:18:71:1f:56:52:18:e8:
                    85:dc:30:05:f9:2f:71:22:46:a5:46:15:eb:c7:b9:
                    23:98:59:af:41:ab:59:d3:d2:44:03:e4:9f:e5:fc:
                    b3:0e:75:08:e7:71:e7:e4:d3:ec:d2:18:34:cb:ea:
                    7f:a9:09:09:f3:43:cd:9a:b6:1f:47:44:58:ed:82:
                    e9:81:4a:66:68:67:97:55:cb:0b:e9:b5:63:c2:a3:
                    66:69:79:93:8b:f3:52:f8:b6:a5:e6:3b:e4:ba:b5:
                    6b:df:e5:ef:9b:0f:b6:f3:84:b3:13:62:ad:fc:9b:
                    da:73:84:26:eb:2b:c7:40:aa:96:22:fd:92:74:0f:
                    11:12:7d:bf:8c:6c:b4:9a:71:a0:97:71:54:e1:60:
                    52:76:70:e4:b4:95:b5:c1:75:02:08:b4:e3:5b:ed:
                    0d:11:76:59:72:23:e1:af:c4:08:96:ab:e7:66:d8:
                    c1:d8:22:12:17:6c:89:39:97:0e:82:e1:c0:55:62:
                    ad:fc:47:cf:d1:80:e7:98:01:57:ff:67:89:7f:ad:
                    4b:b9:41:fe:66:7a:d2:c5:c0:3f:e4:05:e5:62:b2:
                    60:23:e2:70:38:4a:8f:45:56:e8:81:f5:6d:82:bf:
                    0b:13:bc:82:10:d1:55:12:e8:f2:8c:76:01:1a:6f:
                    2d:ab:9a:94:a2:9c:7b:e8:fe:44:63:21:35:80:4d:
                    26:67:45:24:52:f5:a0:1f:a5:00:66:fa:89:82:aa:
                    92:d4:92:e5:2d:fe:c8:2e:f6:b9:db:32:fb:9d:5a:
                    f7:2b:2e:5d:6e:72:b4:ea:98:24:1b:8c:8c:df:f5:
                    fb:5c:a1:37:4a:2b:3b:5a:99:1c:b7:41:40:fb:f4:
                    9c:42:dd:a2:bf:c3:82:1f:f4:74:86:af:aa:a1:f2:
                    0c:e9:52:0b:71:2b:14:42:a7:7e:4e:b7:3f:6e:a0:
                    9f:56:09:58:d4:39:9d:61:98:a8:28:f2:0f:21:0d:
                    b5:c7:62:71:bf:7d:6f:18:3f:b7:7e:8e:bb:ce:0a:
                    fb:f4:d2:1a:a0:29:46:88:4b:b5:8f:1f:c0:e7:ec:
                    4f:f6:d9:d9:97:ca:93:86:30:b9:b9:23:c6:4b:c0:
                    f4:a6:44:a5:59:11:50:4d:9e:75:15:aa:1d:a5:70:
                    c6:bb:eb:5f:2b:4e:53:10:04:d6:2b:6e:88:73:dd:
                    ae:05:1a:28:b1:c0:b4:e0:9b:e9:8c:33:5a:da:6a:
                    60:df:01:19:04:98:8d:86:7a:75:ba:2f:e9:55:48:
                    10:44:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                55:D0:12:FB:4B:3B:01:71:8B:47:2A:C8:17:37:32:17:06:13:79:E9
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         79:47:ce:ef:35:49:a9:0a:51:49:68:c9:4a:a6:cf:13:de:1d:
         e5:3c:17:40:d3:c8:3b:3e:4c:89:a1:5e:01:d8:67:07:22:07:
         23:83:b9:7f:d4:a3:73:21:66:61:79:99:21:93:f9:76:03:c4:
         5f:92:2b:10:9f:9a:f9:1f:0e:90:41:e7:ef:55:70:07:90:40:
         c5:1f:ba:6e:f1:9f:ff:c0:ef:b7:59:13:2f:2b:ed:37:6c:ce:
         e6:82:ca:1c:ea:14:8c:b9:50:a2:e5:2e:7f:c6:9b:ee:25:77:
         79:b0:e5:d0:25:4d:94:8a:df:3c:e4:88:dc:59:11:4a:01:a1:
         88:f5:17:00:12:3e:d9:6b:a3:4d:d4:7b:fe:3a:d3:49:94:55:
         52:fc:c0:6f:b8:c1:8d:1b:a5:55:d6:4e:04:4f:e7:ea:a3:7e:
         5a:db:c3:2b:06:19:01:c6:28:77:ff:c5:42:8a:a3:ef:2a:94:
         9e:04:04:b7:50:6d:e2:26:de:30:11:87:e7:e8:be:4e:2f:8b:
         50:f4:95:b1:50:b3:13:f4:63:af:fd:c1:e7:bc:ed:24:c5:73:
         df:7e:f3:2e:ce:e3:1e:de:cc:55:2c:7d:db:b2:ff:d3:4e:bf:
         14:a4:7e:e1:7e:50:f0:62:0c:d2:66:44:4c:6a:3f:92:c9:a3:
         ef:5c:67:0d:d6:03:a1:09:27:0a:2b:c1:82:36:bc:53:2a:e4:
         2d:d2:45:f8:24:48:fa:9c:11:fd:86:3c:c4:63:c1:f9:8e:b7:
         b5:1a:fd:b7:9b:80:4b:5e:ae:27:89:cd:ff:2a:0a:e0:5e:5b:
         3c:43:c4:ca:94:a8:53:89:12:8b:9e:e3:d8:e9:76:0f:8e:4a:
         1b:a1:ea:c3:46:82:52:49:b8:62:48:18:68:60:b2:65:34:4d:
         97:71:cf:11:6b:fd:c8:7a:78:82:d1:aa:69:2d:dc:e3:c9:c5:
         78:13:d4:3e:d3:af:bf:94:a0:90:4e:3b:a7:79:ce:56:0e:cb:
         16:5d:55:b9:bb:28:7d:30:67:82:83:af:04:e3:8b:10:5f:9c:
         84:d3:be:89:04:a6:35:1b:25:96:27:09:cc:df:38:62:e8:36:
         99:90:3e:14:5b:76:f9:75:90:d5:bb:69:9b:01:0a:bd:01:69:
         4d:61:6d:2c:9c:ee:3e:9e:2e:b5:2d:d3:d7:df:10:6e:a4:35:
         f1:4a:56:c4:91:c6:b4:8d:e8:c4:70:72:d7:e1:5d:73:6e:1f:
         2a:0c:b7:fd:19:0c:93:11:b1:38:b9:01:23:46:7e:a0:03:5f:
         67:7e:6d:16:b0:ac:96:03:cd:e3:cc:b4:82:3a:3e:e3:5e:17:
         e5:f3:fb:3b:f1:39:4b:d0
