Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:26
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:23 2021 GMT
            Not After : Nov 22 08:28:23 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = nrd-daps.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ae:44:ff:f3:f6:31:68:83:ee:4e:4e:a1:2c:90:
                    22:74:c5:7c:cd:ad:77:af:0c:ba:f5:1c:10:f4:9e:
                    af:5e:79:93:14:99:75:a1:59:a1:00:a1:8a:e3:83:
                    11:72:67:4d:75:85:92:bd:e5:1c:6e:b4:d1:5f:85:
                    61:12:a7:0d:10:cb:4c:e0:a9:cf:70:9c:c1:8e:89:
                    a7:62:ef:56:d3:61:35:01:5e:f6:f3:d3:fd:e0:11:
                    fe:e8:e8:c9:7e:7c:88:22:47:66:10:e3:5b:47:2a:
                    dc:5c:ad:44:87:e6:a1:de:7d:22:1c:12:24:a7:90:
                    3f:e4:3a:c4:64:48:a3:90:68:da:6c:62:e0:d5:32:
                    97:ea:e5:87:3c:6a:63:5f:c6:77:79:94:f1:a2:3b:
                    95:3b:d7:12:a6:75:05:75:b7:ef:72:4c:07:a4:f1:
                    39:c5:3b:76:f6:a0:09:19:51:81:8a:19:ae:70:5a:
                    a9:0e:e6:6b:f9:5d:60:af:25:57:b9:17:18:f0:7c:
                    b6:76:db:11:39:c3:4d:64:f6:24:39:c7:37:e2:79:
                    dc:87:49:f3:ee:ff:68:4d:d9:50:6f:f5:6f:db:f0:
                    0d:90:cc:fd:02:c3:33:2f:79:44:bc:e8:32:40:02:
                    f4:52:60:82:43:3f:40:93:a2:15:3c:f0:10:5f:4e:
                    c5:5d:e6:e0:d8:91:b0:78:a1:fb:17:b4:31:bc:0c:
                    d4:4f:5f:a2:7f:28:7b:07:f7:a0:ac:32:d9:2c:42:
                    04:90:70:5c:f3:d7:d7:81:d8:40:cd:b5:e9:e7:a3:
                    8b:d4:f7:7d:0b:78:7d:36:ca:b8:c5:7e:0e:a4:3a:
                    f9:eb:82:5b:f8:29:af:01:99:80:c9:da:c6:c7:36:
                    23:83:bb:9e:8b:60:1f:a9:47:c7:a4:0e:38:df:d3:
                    79:51:51:ac:61:00:e9:2c:8d:77:71:00:d8:60:b2:
                    63:ca:22:a7:5e:d7:db:87:79:90:db:28:3a:28:15:
                    cd:5a:ef:1e:47:e1:6b:6e:00:ce:68:7e:b4:ae:a4:
                    cd:c1:34:c2:4b:70:db:da:e1:59:6b:fc:90:f3:d3:
                    02:f5:66:a5:f2:54:f8:b0:b1:f7:26:f4:57:5b:4f:
                    20:09:0e:76:a9:ce:cc:e4:e8:18:ce:86:26:18:7c:
                    bc:49:18:51:5d:7d:bd:3e:e2:bd:e4:9f:14:48:b0:
                    e0:19:f3:8b:b8:86:b6:dd:4a:74:c7:e0:75:5d:bb:
                    ab:17:ec:ee:fe:bc:3c:94:21:5b:ee:d1:64:9d:bf:
                    63:7e:a6:4d:f9:a3:0c:5d:9a:45:11:51:e9:67:5c:
                    03:eb:62:f1:1f:04:84:17:33:61:1e:ca:07:bd:44:
                    60:e7:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                10:14:D4:05:A3:0E:F1:CB:41:7C:65:73:2D:87:CA:7D:D2:C2:91:72
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         13:89:b5:df:4d:59:5d:34:4d:b9:93:02:5a:d3:c5:53:67:33:
         0a:bc:28:00:fd:25:a4:00:79:db:a6:5f:fe:cd:97:f1:0e:a5:
         42:c4:6d:9a:df:ba:6a:30:98:75:7b:c8:a1:16:00:fa:93:d6:
         a2:2f:3b:4f:94:eb:23:33:45:10:ed:6c:40:68:7d:20:5b:21:
         95:83:28:c8:8a:9d:f8:10:76:cc:72:de:6e:92:77:45:4b:8d:
         f0:2b:f6:08:a1:35:63:d4:ee:6e:22:b1:7c:19:95:56:84:9a:
         b9:c7:24:19:39:1d:cf:3f:f4:4e:d9:8c:d6:9a:ea:ce:fa:d9:
         0f:94:05:22:0b:d1:e1:68:f8:25:49:02:92:61:ab:cd:86:06:
         be:e4:12:e8:99:61:24:f0:d9:b6:5c:13:fe:c2:df:59:b6:46:
         88:d5:2d:4d:33:6a:df:37:34:4f:fe:e5:d9:c5:87:1b:7d:45:
         3c:c2:00:9b:93:1f:e0:6a:ca:88:66:7a:e0:39:cb:8a:86:cc:
         2d:5e:e4:9c:0c:2d:c6:9c:ed:25:38:51:00:94:4a:47:cd:30:
         69:91:dd:34:5b:95:0d:50:17:39:26:e8:f4:d5:6f:18:f5:4b:
         1b:3a:2a:89:89:87:d9:f7:b7:26:91:de:93:58:43:38:1b:21:
         72:01:bd:13:14:d8:43:da:77:60:cb:af:6e:d6:c6:16:48:d8:
         16:d5:d6:ab:a6:c4:f2:41:ea:e1:56:59:14:78:3f:d6:d1:ab:
         44:c2:4b:1a:23:d3:b2:58:a0:a5:ad:6b:fb:8f:06:6f:33:8d:
         cf:41:3c:1e:8a:9b:ee:ff:31:23:f4:bb:4b:0f:96:4e:b5:be:
         a5:e7:e0:3d:ef:a3:16:79:0a:94:b2:ad:20:00:1c:53:db:82:
         c9:dd:25:79:ae:be:a6:84:1a:1c:b3:ac:88:3e:6c:a7:06:74:
         97:7a:a3:17:ab:f6:bc:c0:56:c0:fc:ff:8e:1b:11:ad:73:6a:
         3d:ab:6f:bc:df:75:b1:68:d9:99:6c:48:60:9a:03:bc:4d:f1:
         fb:21:d1:88:0c:38:9d:8b:8e:96:68:7e:93:10:6d:db:0d:7d:
         f3:c2:0e:05:8f:d7:27:43:51:f1:03:e8:3b:90:ed:54:ef:66:
         a5:23:6d:62:db:cb:89:a8:62:bf:33:72:80:b7:5d:da:01:16:
         8a:08:0c:78:58:f9:60:3a:6e:c2:fe:17:9a:3c:e0:0a:5c:62:
         21:0a:bb:7b:5a:a1:7e:a5:80:48:04:77:ed:31:a5:58:44:0c:
         2e:88:16:0b:d7:8d:f7:8e:4e:3e:f7:11:26:33:fc:79:99:42:
         d6:c6:57:6e:1c:87:d8:9f
