Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:57
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:36 2021 GMT
            Not After : Nov 22 12:13:36 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = nrd-daps.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b2:67:10:c7:53:a3:76:7d:d0:0d:ed:b0:7b:22:
                    20:04:96:3e:c4:69:d5:3f:02:f4:4f:e6:c2:81:5f:
                    21:4e:d8:82:46:51:b4:b5:b5:9b:4a:1b:fc:44:9f:
                    c5:46:c4:4c:9c:1d:57:33:7e:a0:89:aa:4b:1b:13:
                    f6:d1:69:1b:39:8f:bc:c9:c6:6b:ec:ff:9c:86:ae:
                    f2:8c:d9:5c:b6:c0:90:6e:3f:65:7a:ee:95:af:a4:
                    cf:e6:33:bb:18:77:9d:b1:67:37:38:d7:e9:ef:b0:
                    c9:da:54:a7:79:3a:05:f4:9c:18:c0:1a:4a:77:31:
                    63:f3:0c:6a:1d:d1:3b:61:44:28:62:30:49:dd:2f:
                    65:bb:6a:e1:df:b9:5c:d2:5b:62:6d:16:33:98:1c:
                    76:37:fe:f8:e1:b6:2f:63:7b:62:4f:45:2d:d0:f3:
                    df:78:9f:2f:b5:3c:9e:45:ef:5f:26:93:7a:23:ef:
                    1a:84:be:2c:5e:43:22:88:e5:64:68:17:dc:ee:a8:
                    5d:1c:9b:7d:ec:13:68:1e:e8:c3:a3:b3:c1:df:46:
                    69:ba:75:7b:08:d1:f4:54:65:76:52:63:44:7d:e6:
                    fb:88:a6:a8:9f:f6:fd:db:ce:97:ea:e0:e2:9f:3d:
                    b4:cb:92:01:b8:e4:7e:61:75:a2:26:54:c6:58:34:
                    af:ef:82:73:02:0c:bc:3c:87:45:f9:da:48:9a:6f:
                    5e:f7:2c:56:b5:2f:65:ed:5c:22:45:16:67:a8:dc:
                    b4:c5:9b:df:8f:bd:dd:2d:1f:6f:10:a2:c5:80:20:
                    ed:3a:9c:0a:6d:cd:f6:a3:98:d8:23:6b:ae:fd:77:
                    3b:19:52:f4:e8:5c:c6:b3:0a:8d:56:c4:0f:44:e8:
                    4d:88:c4:18:2c:f1:a3:86:14:0a:a1:22:70:ca:74:
                    9d:46:de:37:9a:4f:f1:6d:3a:3b:ae:e1:d5:3f:b8:
                    48:5d:1e:40:a4:8f:32:04:c0:77:d7:01:f9:f0:61:
                    38:8d:80:c4:ca:cb:a3:5e:b0:ae:74:a3:f6:cc:ab:
                    a3:9c:0c:aa:a7:5a:b3:cf:48:56:d6:d9:97:34:e6:
                    9d:85:4c:61:b2:58:44:c7:7a:47:a5:59:d4:e4:11:
                    0e:79:d1:d1:cc:9a:cd:be:93:e1:47:dc:aa:a6:7c:
                    55:d3:ae:fe:16:77:6d:03:ff:39:e5:28:88:59:93:
                    f8:c2:c9:f4:41:f7:a1:ef:70:d0:00:99:b9:05:ca:
                    2f:1a:94:29:b3:62:5d:6f:0b:78:73:cf:cb:da:65:
                    ab:02:69:fe:ee:8b:69:0e:6a:f2:5f:81:69:d3:b1:
                    cf:95:5a:c7:2b:a6:b8:1d:fa:f0:87:4a:0e:c2:cb:
                    bc:bf:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C9:26:EC:96:FC:2F:B0:FF:50:EE:A7:BF:1C:D6:F3:95:54:B8:B8:0D
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         17:1a:18:14:81:53:2b:b7:e5:06:7e:19:43:3d:13:2c:ea:2a:
         bf:dd:c7:1d:5b:43:a2:c8:2f:cb:f9:20:57:ff:51:17:59:b9:
         f2:36:58:f3:66:0d:c3:a6:e4:0d:35:10:09:af:dd:0d:40:89:
         3e:3c:f4:44:df:31:b2:3b:da:77:d1:50:a3:ca:ea:cc:37:43:
         6c:64:49:f9:29:4d:fa:1f:a9:7c:8d:85:63:8e:c8:c1:71:58:
         d1:07:de:92:6b:58:ac:60:6d:58:08:96:03:52:bd:5c:72:cb:
         c7:6d:95:65:13:91:f3:3b:bc:0e:b9:a2:ac:76:15:00:14:54:
         1e:f9:a6:5a:71:14:e2:4f:4f:35:d8:63:c5:13:d7:46:b0:07:
         bd:6b:fb:0d:5f:35:d9:97:4d:a9:61:20:8a:10:ce:9b:db:9f:
         43:3e:b2:9a:0b:02:e0:bb:9f:65:58:a1:6a:e9:45:6f:f8:16:
         2a:4d:a3:c7:ad:31:bc:ba:02:d3:fe:92:48:12:7b:13:6b:62:
         db:d4:bc:0a:2a:fe:a7:54:9b:13:3a:a4:e6:61:ee:5d:63:b2:
         ad:c4:8f:7e:9d:3d:1f:0b:0a:1c:f8:93:dc:65:0a:34:38:38:
         f1:0e:a1:25:23:7d:a6:d8:01:dc:67:93:05:fb:e7:6e:49:e1:
         89:a0:04:19:f7:65:19:33:c7:af:2f:f0:dc:df:25:dd:c8:90:
         15:3a:95:7c:14:18:cc:cd:02:f9:f4:c0:d0:b7:28:55:40:fa:
         d1:00:bf:16:90:2a:7c:32:c6:eb:13:87:c9:b1:0a:45:94:d3:
         bc:0a:7c:fb:ab:f4:84:3a:0e:23:b9:3b:35:3d:b3:42:be:7b:
         ed:02:3e:58:ac:14:b7:1c:b5:6b:5f:6e:22:79:29:b2:bf:4f:
         d9:d4:17:bb:d2:b4:3d:3c:f7:7d:f4:ea:14:00:81:78:d5:6d:
         dc:9b:0b:d5:bb:3b:7c:f2:a1:f4:c8:42:fa:8c:3b:de:03:d3:
         6a:28:06:48:b3:00:bc:ce:c1:6a:16:c7:1f:5f:8b:33:1e:97:
         f8:39:16:65:0b:81:6c:39:80:e9:74:c8:a8:1e:6f:2e:17:ab:
         54:02:70:c6:a2:2a:70:cb:16:54:07:a3:4c:49:1c:38:67:6d:
         be:d5:9a:12:da:bd:c0:2c:f9:df:f9:3e:6d:53:86:d4:f3:05:
         60:ce:38:ce:aa:4e:b5:a6:14:8c:19:fa:da:54:4d:e8:c6:4c:
         b0:c3:b1:98:6f:30:1b:93:af:51:fe:67:f8:4f:1b:a0:84:ed:
         56:71:63:a0:d4:2e:8a:1d:99:a5:83:cc:30:46:9b:90:18:e0:
         9b:83:2a:da:b9:2b:56:1b
