Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:ac
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:28 2023 GMT
            Not After : Sep 17 13:10:28 2024 GMT
        Subject: C = AT, O = Semantic Web Company GmbH, CN = *.semantic-web.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:be:47:35:4b:55:7d:54:35:1c:0a:af:97:25:16:
                    78:19:63:16:11:27:15:35:16:36:3e:c4:b0:d9:e1:
                    75:14:83:ff:d8:22:8b:42:5b:23:da:d5:9e:85:98:
                    a9:7e:25:4b:ae:0c:83:52:95:25:7b:b1:ac:a8:0a:
                    57:08:b8:38:d2:55:93:66:5f:b1:0b:db:bc:15:7c:
                    b4:a2:6a:89:ac:89:e8:a8:a0:38:05:52:82:3e:88:
                    15:a5:ec:aa:64:6e:bf:7f:eb:8f:b7:07:02:e5:c0:
                    5d:28:8a:91:2d:5f:a4:dc:45:68:9e:c8:b0:7c:37:
                    ed:05:e4:11:b8:b3:0f:ae:a5:1a:55:82:22:57:21:
                    f5:cd:ac:15:3a:b8:9c:73:81:a0:a6:d8:30:60:82:
                    28:2c:81:c2:9e:38:40:de:4e:01:37:0e:04:4b:64:
                    85:21:c6:d5:31:46:c8:15:85:c1:5a:15:88:5c:b9:
                    0a:ad:f2:4f:7b:da:b5:3d:74:9b:fb:5d:db:c0:75:
                    14:e4:3a:e6:27:17:7d:53:ce:cd:05:a1:82:ac:aa:
                    97:2b:d1:ad:0b:60:dd:36:bb:d9:19:08:d6:e7:85:
                    17:db:d6:36:43:34:7c:d1:9f:02:7f:ce:d0:00:78:
                    e9:56:7f:bc:82:47:9e:e1:3f:07:6b:8d:d6:af:df:
                    2b:80:6e:c3:99:95:ac:48:56:c4:3b:0e:d1:c3:bd:
                    d5:85:11:36:76:7a:e6:ae:70:ea:85:74:36:09:ab:
                    a8:ce:69:75:ee:2a:32:90:27:7c:b4:a0:cd:3a:06:
                    6f:5a:4b:4b:67:23:05:b2:34:e9:78:11:64:b6:f5:
                    85:6c:91:cb:43:98:c4:a3:5c:79:a5:56:3a:f5:dc:
                    b0:8a:a1:48:f3:c6:58:fc:60:1e:46:c8:0e:b2:0b:
                    46:e9:1b:84:87:46:f8:2e:84:eb:e3:96:5a:8e:64:
                    57:cd:b4:62:7f:31:a8:34:87:99:dc:43:18:59:73:
                    22:9d:5e:bf:e9:72:4f:58:de:38:83:c3:0e:0c:7a:
                    d2:e7:c0:d6:35:da:a5:06:63:40:3e:7b:ed:c5:5f:
                    3e:4c:1a:26:65:2a:78:76:f3:fe:86:65:73:d0:bd:
                    55:09:0e:00:2f:52:ae:5e:39:0d:c1:71:4c:fc:12:
                    13:00:99:a1:41:00:a9:90:b8:7c:f8:cb:76:fb:20:
                    67:21:4d:8f:de:d7:ee:8e:b2:7f:3d:34:87:8f:33:
                    32:c9:55:b1:79:b1:6c:93:6d:fd:8c:11:62:54:55:
                    48:93:6f:cb:52:00:2b:d7:18:ce:3e:2c:38:22:e0:
                    5d:12:46:5b:a7:a5:04:d7:ad:58:51:16:42:5b:2e:
                    84:85:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                90:00:67:D4:5D:C0:0F:5A:A3:75:1B:24:DA:F5:1A:4E:48:CE:BF:51
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         c5:e4:24:e7:99:65:8e:ba:15:ba:3f:41:b9:52:df:74:e2:4e:
         81:7a:0f:1e:73:c5:51:74:47:4a:15:83:cd:91:d4:51:60:e5:
         0a:5d:fe:7a:4e:01:a0:e1:97:47:30:eb:e4:3c:4e:19:0e:d6:
         f3:07:e8:ab:b7:98:c2:d8:eb:a7:eb:ff:0d:1d:4c:06:e3:d8:
         5b:69:7f:64:ea:69:7c:dc:6f:21:58:59:fc:4b:1f:fe:7c:eb:
         ba:0b:ac:aa:68:f1:39:2f:cf:cc:24:d4:d6:e8:41:67:98:13:
         f4:eb:67:df:fb:91:6f:cd:4f:7a:50:8b:97:7e:e0:2a:4c:3b:
         b9:d5:2b:13:6b:52:b5:0a:a2:7b:3e:16:bd:67:50:05:20:1c:
         66:f2:f1:1a:66:87:c3:4b:92:cd:20:38:0c:c9:fb:0d:46:b9:
         83:0a:b8:d1:9b:29:0f:fa:13:b8:a4:83:8f:82:d9:de:29:d3:
         72:91:13:48:df:87:f7:db:88:8e:11:2e:41:4f:f5:79:bc:6a:
         5f:cd:ab:8e:a7:71:cc:d9:bb:90:1d:2f:29:b0:3a:33:f1:64:
         21:10:dc:ae:ce:7c:27:20:07:34:0e:74:7c:6d:38:66:17:38:
         06:ae:3b:50:af:1d:3f:f1:97:9e:af:f2:99:51:96:3c:3c:68:
         a8:e4:24:08:01:58:a1:e6:9a:cd:f1:ea:18:7b:e9:7d:06:15:
         97:a2:1e:bf:d8:2d:1a:98:2d:32:2a:b9:a9:b2:b3:22:bf:a7:
         8d:da:ec:05:f6:9e:28:3f:56:08:09:af:bc:b1:99:73:5e:90:
         b9:0e:69:be:6f:ba:6d:d8:d3:fd:64:3e:26:da:b0:34:48:11:
         66:84:5a:b0:f0:81:d0:05:ae:9f:dd:13:97:53:3b:7b:2c:e6:
         13:f7:82:b7:97:cb:00:6c:e5:37:dc:9c:33:52:fa:a1:8c:35:
         ac:26:14:e7:02:09:81:9f:25:2f:74:07:37:25:65:9a:ec:99:
         c5:8c:2f:84:c8:e5:1b:8f:32:13:a5:bc:3e:bd:1c:2f:60:7d:
         0b:55:ca:45:91:ad:9c:48:fa:76:8c:92:eb:ea:64:0a:b2:03:
         91:0e:67:d3:5e:a2:36:63:a2:ac:fa:39:e0:ab:5e:45:4b:54:
         b5:7f:ce:df:1d:55:ea:c3:f2:0f:d5:75:3f:1c:b7:d3:b6:e2:
         80:61:05:64:de:8d:c9:b1:84:bb:58:da:ab:ef:43:69:26:93:
         5d:0e:15:42:ea:2b:92:4a:16:55:9f:3c:c9:64:79:b3:da:6f:
         b5:a1:17:02:cb:a0:a6:a9:f9:be:8f:95:3b:0b:41:83:3e:03:
         dd:79:8f:d5:79:af:4c:b4
