Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:cc
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 10:39:53 2024 GMT
            Not After : Feb  5 10:39:53 2025 GMT
        Subject: C = GR, O = Nova, CN = *.nova.gr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c0:23:0c:ef:f2:e2:84:da:ab:f3:eb:ac:84:e2:
                    fe:25:95:80:96:c6:28:16:28:58:ee:8a:68:4e:0a:
                    62:df:07:25:8b:7b:13:62:b9:cc:83:7a:a4:09:89:
                    ec:17:f4:7e:68:f6:ea:77:9d:ef:76:8d:a9:c8:45:
                    1f:06:5f:32:f2:0b:45:aa:a8:d2:20:34:47:63:db:
                    58:ea:37:0b:31:5e:c9:f0:d5:97:0a:97:be:13:46:
                    60:37:c5:e9:5f:03:ac:ec:bb:64:81:75:23:3a:12:
                    93:66:ce:69:27:ed:90:48:5b:49:42:7e:42:6f:da:
                    ea:5f:9f:e5:4e:2a:22:7d:b8:81:06:54:d5:9b:26:
                    92:5a:d6:53:98:04:37:f7:dc:8d:e1:1e:be:3b:15:
                    19:58:d7:f7:29:47:0a:97:95:05:46:d3:86:fb:cd:
                    4d:ac:3a:e6:e1:85:34:e0:2a:90:85:3b:7f:56:84:
                    e0:6a:dc:e4:87:a0:12:5a:a4:a3:35:61:0a:53:f6:
                    1b:81:28:67:10:de:b2:47:95:f9:22:53:0f:5c:b0:
                    4b:28:85:2b:d0:18:d5:98:4d:83:8e:45:62:77:e1:
                    57:7b:86:54:10:37:5c:c1:9c:38:b1:d8:16:28:14:
                    6a:54:91:a7:a6:2f:5d:64:ff:81:1f:e7:47:fb:bf:
                    93:08:28:4b:c2:82:0d:be:ea:0a:5b:64:82:12:6b:
                    eb:cb:ce:47:71:e9:29:54:3b:25:18:1f:3a:8e:31:
                    cc:62:04:22:2c:b8:59:96:b8:62:70:f7:1d:b7:44:
                    df:ec:0b:64:bb:9e:55:3f:a1:b5:f7:db:34:c1:29:
                    dc:eb:64:7b:b4:87:c0:59:62:ad:1b:9a:0c:d8:90:
                    e6:6e:3f:2a:14:76:6d:3f:f4:9d:fc:db:b1:b1:3a:
                    f2:0d:40:59:65:66:5c:2e:ca:b5:4f:8a:a0:52:a3:
                    ed:11:08:d7:4f:7d:de:d5:09:9d:c9:43:fc:76:94:
                    aa:0e:7b:b4:52:ba:18:93:2a:16:4b:de:27:45:75:
                    2c:a4:1b:87:a7:4d:f5:62:04:69:b5:bf:a1:74:0b:
                    34:88:ce:4d:fd:06:ca:e9:3c:ab:de:a8:0a:80:cd:
                    b3:30:73:b0:d6:2e:d2:02:bd:98:d8:7f:cd:a3:74:
                    3d:59:a3:9a:8d:8c:78:c5:5a:ac:cc:34:86:3f:98:
                    fc:12:7f:28:ef:d0:56:d3:5f:6d:0f:02:47:7a:05:
                    23:01:13:5d:61:a7:78:01:55:cd:f7:02:41:cc:cc:
                    ed:af:9e:c9:4c:81:62:f3:59:2e:87:16:08:87:f3:
                    c0:a4:3e:5d:a2:2c:ee:55:e7:dd:79:f3:f6:5a:03:
                    bc:e3:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                22:7A:21:47:C6:FC:F4:02:F1:35:B8:A0:37:47:09:18:F3:52:A2:AF
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         b5:9f:47:11:b1:3c:b3:3d:71:cb:81:a0:af:ea:76:ef:a1:3b:
         1d:a5:62:ca:84:05:b5:58:2e:e1:79:c7:5a:21:20:84:59:1e:
         ac:0a:74:14:69:29:43:7a:cc:c8:44:b7:24:5e:41:60:10:2d:
         9d:6b:4e:49:6b:be:a9:a3:52:59:37:24:23:67:12:83:71:93:
         b2:19:10:94:8c:c1:33:ca:11:76:17:d1:bd:70:73:68:47:45:
         08:82:94:53:2d:dc:f8:1a:46:e4:5e:0e:02:07:af:fa:74:e4:
         42:ba:03:8a:3c:20:8b:f9:bd:00:14:e1:2c:34:9a:88:a7:2b:
         0d:24:f1:0d:99:23:0e:b5:71:88:21:a3:75:da:a0:79:c3:8b:
         f3:2e:32:f6:3c:c3:26:81:56:f2:5a:5b:c3:73:5c:34:41:c9:
         d9:5b:65:03:7d:55:12:a8:2e:43:fd:58:56:d7:e2:2c:16:00:
         f3:62:a2:93:90:fa:77:87:5f:22:31:1f:d8:eb:e9:1f:45:d0:
         9e:f5:e9:28:e5:4c:bb:24:ff:83:0a:b3:01:52:b5:f4:22:d4:
         c5:3d:8b:7c:80:8f:e1:11:2b:cf:95:a1:fa:40:10:1e:b8:47:
         d3:bd:9f:ad:47:51:fa:c3:f6:62:bd:e1:b6:25:ee:23:70:95:
         06:29:25:03:72:6a:db:ac:71:eb:90:2e:bd:b2:ff:7c:38:c6:
         e8:7d:7a:95:42:7a:dd:ff:f9:9e:ac:72:f5:85:43:1b:68:43:
         af:6d:00:c0:06:fe:a1:43:aa:2f:62:98:b7:03:0b:89:4d:58:
         72:08:a6:c3:20:a9:40:54:49:15:c3:04:f4:23:12:f0:a7:c4:
         57:02:e0:d1:9e:db:ad:21:cd:67:df:f9:0a:0f:3e:f0:de:35:
         64:57:d7:a2:9c:8e:78:17:95:a1:7a:06:e7:ff:bb:fe:e2:fa:
         51:03:f4:fb:de:38:70:e4:ae:89:64:a5:5b:d3:ec:96:ff:ab:
         97:28:75:ec:8e:8c:1f:bd:aa:95:07:76:08:f5:79:3c:3a:1e:
         ac:b8:ea:5e:39:5f:f9:fd:60:2b:b7:35:31:b8:c8:d2:39:15:
         a0:c4:52:e2:1b:97:b9:41:b8:d7:6d:0a:53:e5:55:26:d3:0e:
         b5:d1:1b:f4:1b:c4:82:a2:46:ce:ec:aa:ce:65:56:45:32:6b:
         3c:4c:7d:06:49:6f:1c:3b:62:e0:1d:63:6d:4d:5c:83:24:f0:
         83:16:64:13:5d:81:fe:4c:bc:0c:56:fa:1a:d4:00:cd:41:7b:
         61:6b:5d:ea:3f:bb:00:0b:d1:42:c4:bc:8d:86:fd:24:2f:ee:
         6a:91:3f:4f:02:17:a5:d4
