Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:31
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:40 2021 GMT
            Not After : Nov 22 08:28:40 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_connector_alice
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b0:48:5b:0d:dd:2c:90:02:6a:0b:eb:72:f8:1f:
                    48:dd:a8:b4:15:4f:63:d1:34:c1:96:ab:94:5e:c2:
                    3c:72:9a:1e:1f:67:b7:67:5f:ce:78:ca:16:1d:fd:
                    a3:4b:7d:ed:dc:b4:a7:35:3f:da:f9:a3:c8:4a:25:
                    dc:95:de:03:56:18:c3:df:ff:29:7c:c1:60:46:24:
                    df:31:71:73:6e:cd:08:4d:80:4c:76:d9:24:ee:b3:
                    4a:40:92:f9:90:b9:cf:9a:73:2e:1d:6d:50:f4:0f:
                    b3:f0:16:b2:8b:70:4a:17:36:ec:25:c6:6b:32:b1:
                    a4:47:02:a6:92:c9:96:17:09:4b:14:03:af:97:14:
                    37:3a:76:91:30:9a:93:ee:1d:61:af:6b:6b:c7:4e:
                    ea:78:11:27:43:b2:95:42:87:cf:62:8e:83:09:8a:
                    5d:29:3c:62:5c:ed:3d:7a:49:ed:16:01:6b:87:cb:
                    82:82:9c:6d:fb:80:22:32:04:89:ef:dc:47:7e:3f:
                    6b:f9:6a:a0:0d:44:f3:6f:df:56:48:c5:3d:a9:84:
                    d8:36:82:d2:ef:d4:36:bc:ce:39:e4:fd:90:6b:a7:
                    1b:d0:64:38:6c:46:65:3f:35:93:93:91:29:fd:c8:
                    91:d4:c7:ac:6d:0a:f5:cd:b8:1a:90:2e:04:c7:97:
                    48:04:cf:95:a3:c5:b6:27:5a:08:9d:b4:87:b0:b6:
                    71:46:e4:41:36:1c:59:47:84:2c:69:dc:b2:63:39:
                    a8:c7:01:a2:58:18:29:88:93:6a:18:ee:09:5c:f9:
                    ad:1b:03:43:89:7a:5f:5e:e0:e8:6c:5c:34:f7:f4:
                    21:fa:df:83:9b:3a:f4:a5:02:77:0c:60:0c:90:c7:
                    82:7a:d0:d0:7b:ff:9f:13:1e:d1:9d:b1:01:4e:76:
                    99:54:c1:57:4a:4f:f1:d8:67:be:7f:0d:26:c2:f0:
                    08:1a:e9:61:69:28:2c:06:84:e8:1c:18:a2:c8:f4:
                    db:64:2d:a3:ef:b0:a9:f2:ff:c1:d8:84:25:5b:3f:
                    5a:de:a8:1d:76:00:5d:61:40:b5:a8:45:2e:dd:13:
                    cc:6d:3d:e4:48:a7:1c:c5:6c:77:80:80:9d:25:7e:
                    84:f5:6f:56:6e:e0:e8:c0:ee:84:d0:ea:1e:75:33:
                    f9:cd:81:d4:34:f1:01:8e:60:07:d8:d2:4f:7d:0a:
                    38:f3:05:ef:47:28:ad:8c:af:1f:c4:ce:cb:35:cc:
                    d9:5c:7c:1e:e3:aa:4f:e6:94:0e:8c:90:69:29:94:
                    40:84:8a:de:fa:1e:a6:14:f1:0f:d0:cf:fa:a3:9c:
                    36:63:14:fe:cc:e4:6f:c6:98:2e:7e:b4:80:3d:2d:
                    34:5d:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F4:54:38:64:25:A7:AE:4B:5D:65:4A:DF:69:16:C7:BD:51:46:13:B0
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         3c:81:3e:5d:2f:d3:a7:b7:d4:dd:23:97:11:04:3e:4c:e9:36:
         3e:e0:47:fd:c2:b6:a7:99:41:66:e9:d5:cd:25:e6:26:88:ff:
         dc:79:a6:46:2d:a8:5e:a7:0e:26:6c:5d:7c:13:e9:ce:16:d5:
         f1:d9:df:67:87:e4:d1:d5:0a:95:c9:9a:2d:af:9c:87:66:6c:
         91:0b:c5:c7:0a:bf:45:ab:c4:a3:55:db:03:c8:59:58:77:22:
         c9:49:b4:b9:7a:ef:a8:0f:33:2f:86:70:55:0c:db:d1:de:96:
         48:cd:39:05:a2:65:03:9b:63:09:32:7a:3a:2d:3c:2e:18:e7:
         76:e6:c8:76:53:fa:69:29:e8:f0:f2:4b:35:a3:18:2a:b9:72:
         48:e8:54:6b:e7:51:d3:64:4f:f6:f9:f1:a2:9d:c7:72:2b:41:
         4e:8c:ef:b2:61:3a:db:8f:e6:2a:6c:cb:06:18:78:6f:39:94:
         8a:77:7d:1b:4c:84:5e:05:ab:11:77:a6:16:cb:7d:04:96:37:
         6a:d9:a5:6d:d6:ae:f0:38:6d:0c:28:db:b8:40:e8:b9:0f:bc:
         17:73:d5:c0:49:a6:aa:13:a3:b2:d4:14:0d:f5:a4:99:c1:46:
         cd:30:f9:99:b4:20:16:00:d7:f4:56:37:4e:7e:92:fa:ff:c7:
         a3:ff:99:ae:90:11:d3:86:35:a1:51:dd:44:12:94:54:88:da:
         e2:9e:d5:fe:b8:08:db:16:f0:47:8e:86:16:b5:cf:d1:4d:5d:
         56:ff:12:fe:95:2b:39:79:24:02:53:61:90:3e:e3:bf:e1:84:
         99:86:2a:a4:72:18:51:cd:32:08:47:be:4c:ef:f9:85:61:57:
         dd:fb:41:7a:98:96:22:41:b8:45:e7:0f:e7:28:79:92:51:4f:
         c1:bd:36:cc:d1:d8:9a:55:b0:b8:3f:0c:74:f8:ff:2c:d5:c4:
         cb:2b:81:e0:52:4b:05:ba:43:a1:65:48:12:05:11:e3:4f:cb:
         85:77:98:4c:9e:d3:5e:e6:f2:f5:bf:52:dd:0a:2c:66:0f:2d:
         8d:a3:e2:97:ca:16:ed:5f:c9:e6:ad:01:67:d0:f8:0b:8f:f1:
         3b:fb:03:37:fe:be:bc:4e:34:7a:fd:61:9a:d4:ba:77:a4:32:
         0d:1e:0c:42:45:72:6f:c9:38:5e:a8:d8:e6:dc:ab:cd:97:2b:
         8c:5e:cd:65:35:e0:dc:c4:48:12:52:13:d3:2a:27:6f:69:3d:
         dd:d2:1e:a9:0e:59:27:6d:9a:2f:f8:12:4e:7f:15:2f:a2:28:
         bb:c1:e9:de:c3:3b:bc:34:2e:d6:18:dc:d0:77:34:86:38:09:
         43:56:10:a3:f4:35:51:d7
