Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:8f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:49 2023 GMT
            Not After : May 20 10:40:49 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_connector_alice
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e4:4e:6b:d2:2f:be:08:6b:a0:b5:b9:b4:1d:67:
                    08:44:96:e3:4e:55:7a:6d:7b:85:85:45:e3:a5:be:
                    63:d1:69:cb:7f:32:60:7c:51:45:89:f7:aa:1b:fe:
                    e8:5d:99:b9:e4:f9:89:b4:d1:88:16:11:1f:f8:39:
                    a1:1a:cd:67:e4:4b:26:bb:73:d5:f3:69:00:e8:66:
                    56:85:b5:36:de:67:f7:63:27:38:47:21:27:41:d6:
                    5b:94:da:25:fa:40:16:38:4a:1d:97:2c:1d:c2:cf:
                    52:6a:18:1b:da:aa:28:c3:1a:40:69:50:db:cc:e8:
                    0c:ea:bc:c4:b6:c8:a9:78:37:15:0f:30:4d:93:20:
                    4f:0b:06:3b:ed:3c:f9:be:7c:53:1b:2e:b2:91:d9:
                    6c:f2:bf:a3:f8:7c:05:14:00:ea:a6:6d:2b:c2:2e:
                    4a:ba:64:96:5b:63:dd:14:8c:15:3f:2d:74:00:8c:
                    55:b6:2c:bc:08:94:16:cc:0f:b7:a0:81:89:50:ee:
                    a4:7e:07:0d:86:ea:41:e6:a4:49:33:fc:65:2d:d9:
                    a3:a3:1f:12:d2:0f:ca:f1:57:36:95:53:5f:fb:39:
                    f9:d6:9c:ce:54:0d:71:07:3f:e6:00:29:51:dd:c4:
                    c1:52:cc:d1:bd:55:a9:94:f4:e3:ba:62:2f:15:9c:
                    c9:34:91:74:59:55:14:45:a2:c8:14:aa:45:0a:7d:
                    59:53:eb:e7:2d:89:1d:c9:cb:13:b8:aa:70:34:e6:
                    08:fd:75:f9:80:52:bb:dd:82:16:af:f1:bf:ed:01:
                    04:fe:cb:b6:3a:73:31:69:6c:ff:a9:19:c6:fb:fd:
                    52:41:fa:ad:8d:56:74:cb:ff:6d:4a:6f:f4:ce:4c:
                    00:e6:9c:2a:72:d6:1d:fc:d8:51:d4:4d:3b:e0:07:
                    e7:b1:37:d3:41:a5:1c:d2:f7:e3:1d:f9:5c:7d:08:
                    91:ce:40:2b:9e:1b:b2:00:88:f0:b0:2b:8a:b9:74:
                    e2:7e:12:69:2e:a4:3e:96:1f:7a:32:e1:e4:a9:be:
                    0f:14:ef:e5:14:64:32:75:25:17:78:25:b6:a7:3d:
                    95:b0:94:05:0b:d5:ed:4d:b6:27:07:ec:4e:8b:75:
                    2b:af:d5:f0:43:19:cf:85:2a:4f:c7:29:b4:f1:df:
                    48:2c:1a:65:f4:04:97:fa:ba:a3:51:0f:31:22:18:
                    9e:64:83:88:52:02:23:12:ae:5a:ee:1a:70:14:c2:
                    e2:bc:00:80:e2:00:3e:08:b2:1e:f1:0d:8c:18:56:
                    db:de:29:a7:36:88:f6:73:e9:fb:16:de:76:80:1e:
                    32:4a:4b:84:e4:ea:b5:43:89:30:71:ac:1a:4f:7a:
                    7c:5a:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D5:02:17:95:B3:81:4D:71:44:DB:80:9F:CF:BD:61:7F:BF:6E:34:7B
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         b8:a0:7c:00:21:55:39:5a:73:70:5b:05:8a:64:b3:fa:0f:b9:
         c4:28:b5:5c:7e:56:9e:48:94:52:d3:6e:04:76:57:58:f9:70:
         cf:ac:5e:b7:26:6d:26:f9:6a:a7:6f:02:a1:bb:b9:3f:9d:f5:
         18:85:44:07:0a:11:fe:67:60:a0:79:a7:44:c1:87:15:b1:82:
         19:56:59:ab:1c:10:9a:85:a8:68:97:aa:da:e4:96:49:9a:8d:
         71:31:1a:6c:4b:fe:81:96:55:5a:32:e4:c0:20:fb:57:65:27:
         35:64:0e:06:b8:62:7e:d5:3e:a5:93:fc:c9:a8:6e:32:18:12:
         de:81:e1:9b:a9:26:9e:42:02:c3:0c:83:4c:77:55:1a:14:8b:
         aa:e0:a2:53:cc:3a:dc:15:e5:5a:d0:a6:40:ce:3a:c7:69:9c:
         ba:71:ea:11:1d:0f:2e:8b:e2:a3:36:7c:72:d3:85:29:52:03:
         4b:8b:45:e0:44:3c:ea:e9:03:93:ff:76:c8:26:be:d4:62:d1:
         4c:28:38:ac:dc:ef:03:78:b3:1b:7f:20:23:d4:91:3d:53:d6:
         20:45:24:75:fa:7c:18:9a:32:7c:d7:11:d4:a9:73:2b:1d:4a:
         9d:8a:34:b9:65:b8:7d:75:8c:fa:c3:0f:cd:20:9b:1e:d5:41:
         fe:5c:a9:e2:37:05:89:44:31:99:6b:1a:f4:8d:5c:de:7e:16:
         be:02:44:e3:1d:d3:7b:ae:85:19:b7:38:6d:bd:d6:21:64:13:
         c9:e4:c5:b3:8c:4a:19:e7:b8:8c:bb:46:73:fb:b3:2b:0b:c0:
         a3:9c:04:6a:54:55:8d:3e:ba:84:2c:5f:cd:46:aa:25:45:2a:
         b3:da:0a:5f:f8:c6:76:97:38:c5:87:04:af:b8:70:86:c6:58:
         a7:b0:61:5e:56:a1:dd:b6:21:1c:d4:c5:60:a0:a8:ea:cd:8e:
         99:87:b9:fb:55:56:55:5d:ea:f9:ea:b9:20:6e:47:62:76:3f:
         dd:f6:d5:2a:6b:b3:f2:fb:f5:1d:60:ca:7a:2c:05:ee:b2:f0:
         b4:81:ff:09:35:8e:ac:6b:b3:65:1f:c4:92:6a:29:e0:25:97:
         11:7e:c1:63:dd:27:13:57:e9:34:85:ce:72:30:9d:8e:4e:97:
         bd:04:1e:8c:3a:62:63:64:dd:ba:70:0a:17:f1:70:bf:69:88:
         47:89:6e:6e:5c:92:44:3e:15:38:51:1e:3c:2d:e4:a4:9e:7f:
         3c:21:50:a6:fc:e5:37:d5:40:e7:c0:25:45:1f:76:a8:4a:f3:
         cb:a2:67:20:d5:4f:26:20:dc:ca:2d:37:73:18:15:74:e1:1f:
         a9:90:7e:df:2c:bb:70:a5
