Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:2f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:37 2021 GMT
            Not After : Nov 22 08:28:37 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_dtm_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e5:c7:e0:7a:d6:b3:05:ad:fd:44:2d:50:7a:e3:
                    49:13:71:e9:81:7a:dc:e7:c7:71:a0:ee:c7:24:d6:
                    70:6f:8f:ee:ef:82:8e:51:33:33:9b:14:24:be:ce:
                    3e:f1:f2:e7:e7:4d:5c:88:87:d6:23:1e:74:0e:e8:
                    8c:e9:42:9b:29:a1:f6:c6:8d:c4:1a:5a:1b:2c:4f:
                    f1:f0:3c:8d:83:09:82:d5:d4:70:06:5e:43:27:14:
                    57:e0:16:72:46:6b:6c:01:c9:26:32:3b:3a:12:2e:
                    73:b4:d2:0c:58:63:0f:db:f2:70:55:d6:89:96:c2:
                    1c:d4:4e:d5:00:12:d4:a5:c1:07:ea:ad:18:08:11:
                    00:f2:fe:8e:bf:76:0d:8a:10:b1:fb:ec:10:45:0a:
                    0a:bb:83:b4:f5:c0:ed:ea:8a:f1:31:f2:4f:c4:a3:
                    dc:9f:03:13:d9:73:6d:ec:33:13:57:b4:ef:c6:97:
                    e4:29:0a:61:af:61:83:74:03:12:60:d1:e5:3b:00:
                    b2:c2:19:bd:03:b3:9d:93:c6:e0:f8:d1:a8:af:b4:
                    e1:7f:4f:af:31:e9:df:db:ba:4c:12:aa:f2:04:d6:
                    ba:bc:e0:29:b7:90:85:4c:5a:f2:2b:d6:16:0b:c9:
                    00:ff:a7:e7:4b:67:01:38:e1:c6:8d:9c:6d:20:eb:
                    5c:8d:d7:ef:36:3d:62:24:ae:49:78:3d:9c:e2:81:
                    cd:98:57:68:43:6f:61:56:c4:a9:7f:85:b2:a3:d3:
                    a7:97:b3:aa:27:14:0c:36:35:83:e5:a5:be:96:a9:
                    da:2b:c6:86:79:7d:7e:f3:26:bb:4a:a5:11:b4:1b:
                    af:d4:8f:fa:4b:d6:64:ae:b1:c7:53:2f:d3:f6:e3:
                    e4:3f:76:a1:e8:5b:86:fd:07:7e:c4:39:ea:49:2a:
                    84:83:11:d8:c5:a9:aa:8a:69:2c:17:9b:2a:22:95:
                    02:d2:18:49:a0:73:bb:ab:eb:18:c9:e2:2f:22:f0:
                    e6:9e:e2:4d:5a:a0:54:a6:70:50:5b:9c:c5:fe:0e:
                    fe:28:d6:30:b8:c0:84:0f:d1:a4:6d:99:c6:31:78:
                    e3:33:1d:0f:09:c8:62:f0:14:88:06:11:85:cb:a3:
                    cb:97:05:b3:e5:8c:17:26:72:5f:a6:7e:7d:3f:52:
                    7f:52:01:29:a7:7a:a4:f0:29:ff:19:3e:73:7c:20:
                    22:f8:97:19:9e:49:60:b5:ae:4c:c1:e6:7b:e5:4b:
                    50:f2:e9:20:bf:0e:89:dd:ba:48:37:8a:82:07:9a:
                    66:ad:7e:ab:aa:c3:fa:b1:a6:7b:0e:54:f9:d9:19:
                    23:63:f9:6a:0e:ef:7e:c7:4c:a0:93:b1:0a:a6:d3:
                    2f:21:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                18:AA:C3:E7:2E:D0:42:3A:9B:01:AF:14:B7:C7:E5:D2:95:99:62:25
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         78:6a:c9:ea:72:f6:36:79:20:d1:be:94:25:85:31:7e:ae:14:
         09:36:38:9f:5c:39:dc:65:fa:e2:d7:72:31:59:77:53:3e:ff:
         26:e2:e1:31:4a:ff:a8:f5:49:55:75:5d:2b:0d:64:c4:fe:44:
         af:aa:d5:9f:b7:cf:68:2a:05:09:d3:77:32:8b:87:a7:48:75:
         9f:9f:35:78:3e:bd:09:9f:c0:0a:18:bc:5f:c4:64:53:03:a0:
         44:26:8e:15:2a:fd:f0:f9:68:9d:e1:a3:3a:73:df:39:f0:48:
         cb:f4:46:27:f0:a4:b2:80:6b:f6:8c:12:82:65:13:dd:b3:ad:
         f7:fd:ee:8d:c6:8a:4e:52:91:95:29:5e:0c:b1:4e:85:9d:5d:
         66:a8:17:7e:01:80:1c:7d:2d:d3:35:16:a8:5c:fe:da:6e:ea:
         00:43:30:fe:e4:2d:ab:8c:67:ea:e1:3f:0f:3a:e9:8d:e0:c9:
         6b:65:9a:fd:71:28:10:f2:43:e6:b7:be:9a:bb:a7:ad:96:33:
         5d:62:cb:f7:98:3b:dd:d9:cd:a5:45:45:59:ae:c2:91:1b:e6:
         3f:96:97:90:b3:46:a8:d4:29:56:c6:ed:82:da:14:4c:01:5e:
         f0:22:ec:49:dd:e2:4e:db:b5:2a:65:14:1c:26:22:af:70:f1:
         9b:23:08:c1:45:55:16:31:f1:eb:e4:1a:7e:ce:4a:ed:9b:38:
         34:a6:94:89:47:c5:c5:b7:f8:9d:b7:9f:e1:67:f7:0b:1a:b9:
         1a:71:16:b0:76:8a:ed:ad:bb:ec:13:bc:21:c4:5b:37:e5:78:
         46:62:31:7a:cf:dc:2f:52:90:22:26:29:9b:7d:dd:ec:cc:ad:
         42:c8:31:40:fa:22:44:c7:fa:b1:15:69:6e:c4:90:1d:f2:56:
         43:18:45:68:86:08:d0:1a:6f:75:a1:ea:a9:fb:fb:be:ae:e1:
         84:34:59:d4:72:b7:c4:11:50:a8:66:0e:86:8f:3a:39:31:53:
         ae:4e:ee:d4:cf:6e:c5:bb:b8:67:34:fe:26:47:b7:ec:ac:cf:
         bd:40:75:9d:5d:63:e4:53:67:3a:b6:ec:3f:4e:40:8a:2c:db:
         bc:32:5a:ef:33:84:7c:77:72:d9:de:92:24:e5:d8:b9:3c:4a:
         9c:06:bc:3d:e6:50:82:97:c2:b6:b9:c9:d2:83:32:f2:2b:e9:
         1d:75:30:21:99:6e:83:44:12:a6:bd:b5:85:38:ab:89:82:43:
         7e:b6:8b:32:f2:5d:3a:61:49:4d:0e:89:4a:5d:d8:8d:44:fe:
         20:47:c1:ef:7c:16:0a:a7:5d:da:b5:35:f5:35:54:7c:96:63:
         3a:05:c7:cd:6e:58:cf:04
