Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:8d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:46 2023 GMT
            Not After : May 20 10:40:46 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_dtm_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b3:b4:0c:b4:28:87:9b:b0:e7:10:66:7c:c1:15:
                    61:d3:82:f8:bc:13:27:16:29:0e:f3:30:a1:8b:a5:
                    4c:bd:f1:b4:22:0a:45:76:c2:49:0b:d9:da:9b:bf:
                    f3:69:49:bd:43:a4:ce:9f:9d:69:7f:43:d2:15:5d:
                    a4:e4:67:66:c2:fb:34:82:02:5e:d8:de:43:f0:e0:
                    04:a4:be:70:1a:81:35:ee:d5:b0:4d:98:a6:fb:37:
                    43:c4:72:94:bd:57:bb:e8:c1:f6:4b:b3:ef:0f:27:
                    d8:b4:87:38:4d:11:0a:d5:53:6c:9e:4d:cb:1b:d9:
                    f2:50:de:a6:f0:c8:7c:3e:dc:b6:44:e5:9d:bc:90:
                    24:93:83:42:ca:bf:5a:e4:ac:96:91:81:20:cf:e7:
                    d7:49:9b:f2:43:70:bd:1a:7f:ce:d2:60:6b:27:dc:
                    11:f1:22:9b:89:c0:49:84:cf:85:3a:99:2d:4d:6d:
                    98:af:ee:ef:af:52:d2:74:9b:fa:c8:ce:7d:5d:ab:
                    74:e3:b4:b5:3c:ce:52:0b:77:e4:31:49:53:5a:9d:
                    db:19:8d:c5:56:5c:f9:b4:73:f7:73:36:10:34:e7:
                    71:8b:8e:d1:1c:6e:03:42:e2:b2:38:79:ee:e0:19:
                    70:62:94:9c:e3:d0:de:a2:1f:4c:36:ad:88:b5:65:
                    81:46:4b:95:be:b6:c9:c4:7e:9a:dd:39:86:95:c5:
                    7e:24:b6:e0:8d:0b:d5:0b:3c:51:33:c4:ad:ae:48:
                    7b:04:03:76:cf:3d:ce:46:d0:90:60:ce:8b:4c:d3:
                    d0:d7:9d:46:c0:fe:ea:eb:ce:73:5c:a0:9f:33:03:
                    07:96:5c:6b:f4:59:e7:ef:64:79:61:2a:4e:19:4c:
                    51:85:1b:29:e8:d6:35:14:05:3b:e6:b6:91:83:86:
                    35:dc:98:b3:f7:f8:21:98:9b:cc:2a:8e:c1:d3:b2:
                    0b:68:e7:1e:28:f2:2d:f3:83:bd:10:29:9a:2a:3a:
                    b0:9b:bd:15:b3:a4:93:80:a0:48:2f:f0:1a:f4:8c:
                    67:db:1e:ab:7a:23:55:6e:28:5b:90:57:0e:1c:6c:
                    b0:8e:29:57:d3:d0:c4:16:86:b2:57:00:42:93:ee:
                    8d:17:a9:e5:e5:84:a4:f6:00:91:cf:03:4f:eb:32:
                    7f:cc:eb:f8:0e:6d:45:c0:f9:02:10:b5:0d:f4:cd:
                    14:3f:e6:40:08:9b:0f:78:97:ee:ca:39:76:d5:9e:
                    dd:26:88:7b:5a:ad:a4:4a:d0:8e:f6:f6:49:6c:e7:
                    f9:d7:a2:6a:71:bc:57:6d:a6:5b:9b:38:81:5e:08:
                    94:f0:59:7d:09:be:c9:44:f0:53:bd:95:c8:df:1c:
                    06:08:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                58:FE:0C:8A:C1:9C:F0:72:BC:2B:36:1D:43:E1:CD:AD:00:75:9D:6E
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         a6:80:4d:99:a0:d8:c4:c2:d5:7b:40:eb:81:e4:5e:7f:5e:a6:
         69:a0:9c:b2:e3:95:4a:a3:bb:6a:28:68:72:c1:67:b3:2f:b7:
         a8:83:9f:0d:89:48:01:a2:34:16:82:8d:40:96:60:c2:4a:6c:
         09:47:5f:2e:7b:7f:2f:0c:86:03:27:66:2a:71:76:ba:b7:28:
         af:40:47:34:4c:df:5f:c5:e4:e0:ae:bd:93:10:bf:f1:30:f6:
         81:e4:d0:5a:df:c1:21:e4:d6:76:4e:6e:5d:fe:90:50:c8:f8:
         a4:2b:39:97:32:a8:15:62:e6:aa:4c:f6:d7:0e:74:7b:98:2b:
         ae:c6:a4:6c:63:5d:23:b1:34:0c:06:f6:03:02:25:b8:b2:a2:
         6e:57:20:24:65:37:34:ef:85:63:05:f8:5a:51:a4:7f:f8:ad:
         d3:3c:45:2d:92:f4:91:47:70:5a:4c:73:5f:fb:73:bd:b3:d9:
         d8:2b:76:60:62:cd:5d:63:72:a1:07:ab:4b:59:6c:23:14:74:
         35:2f:09:53:ef:04:8e:0d:06:bd:e1:f9:3a:cc:05:58:3d:9a:
         9c:2a:25:f1:b4:a0:d1:fb:a0:2b:89:26:f3:09:d9:70:d9:78:
         db:8b:00:1d:bc:08:e4:2f:69:e8:0f:19:11:67:62:02:23:57:
         ce:55:a1:ea:bf:84:13:82:f7:ae:f8:7f:c4:de:1a:df:ea:10:
         66:06:6d:eb:7e:e0:86:71:73:44:b8:e4:14:e0:70:c7:80:2a:
         43:bd:73:87:1a:6b:c0:ca:14:fb:8b:40:b8:5d:fc:12:0c:21:
         c5:5a:18:af:d4:a5:74:ad:8d:69:a5:f0:18:e3:69:18:d9:29:
         43:15:44:a9:c1:7c:67:f8:19:a9:9f:d1:12:51:f3:36:43:b2:
         bd:91:16:2e:36:84:24:d6:5b:2d:fd:db:0b:e5:58:12:e8:db:
         de:4c:69:c3:65:c0:bd:ce:a6:22:39:51:85:8e:83:02:23:e0:
         47:b9:f0:73:c6:0d:9d:a8:9f:f7:a2:23:66:e5:c2:53:b2:b5:
         f1:54:14:f2:31:2d:32:04:3a:f3:83:e2:91:b1:1c:06:2a:24:
         e0:6e:34:69:ca:2d:72:d6:9c:b4:06:8b:70:de:37:5b:bf:65:
         f1:77:34:b6:77:f2:24:43:bf:ce:01:95:6e:d7:5f:9f:f6:13:
         58:5d:7f:a5:73:94:61:9d:18:1f:93:87:cd:7c:cc:bd:29:68:
         23:36:92:97:ad:1f:f2:65:56:f5:a7:cd:81:e7:0a:4d:8f:82:
         7f:c7:85:a5:ee:9e:79:20:7b:ae:04:c9:67:11:e0:a9:80:4b:
         75:f5:40:d1:87:26:db:5e
