Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:60
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:52 2021 GMT
            Not After : Nov 22 12:13:52 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_dtm_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e6:0e:fa:72:88:ea:61:79:05:29:31:2a:b8:96:
                    a1:5a:06:0a:a5:11:83:ba:aa:94:58:75:9a:24:75:
                    87:a1:08:f7:02:c5:96:70:74:5d:83:40:1b:b3:b5:
                    15:2c:da:cc:4c:2b:c8:db:78:19:9a:18:2c:3f:fc:
                    65:8a:58:f1:84:09:cb:0b:84:ca:a0:ee:07:fc:6c:
                    66:c2:61:66:1c:13:2e:66:50:16:05:58:e6:2f:21:
                    5c:e3:9f:2e:89:2e:35:0f:c5:53:98:05:ac:e2:30:
                    b8:3a:aa:02:9f:bb:44:a0:bf:c1:27:f4:dd:80:e3:
                    06:f6:0d:04:17:64:17:dd:d0:f5:3a:b4:3f:e6:ce:
                    71:93:6c:a6:ef:4c:4d:f7:2c:37:7f:f4:39:91:19:
                    2e:68:3e:0c:8c:a6:89:9d:a4:46:0f:7d:2f:bb:2c:
                    ae:0a:6f:6f:23:d8:07:07:f7:5c:7f:c4:68:9c:43:
                    4e:0c:f4:00:ef:b2:28:8a:af:0f:a4:b6:68:80:4b:
                    4b:a1:d2:93:99:45:70:ba:d8:36:19:6e:28:52:c7:
                    b5:62:f0:94:31:42:12:08:f8:d1:30:f7:22:8e:02:
                    72:73:9b:94:ff:f4:02:68:19:dc:9d:a3:19:63:11:
                    f4:70:5f:f2:f6:33:8b:42:16:30:84:af:79:3c:75:
                    55:44:f7:40:19:81:03:3d:d8:3f:b6:4b:94:d9:09:
                    a0:7d:53:df:b4:b1:ec:b5:38:76:a1:49:3d:42:c0:
                    29:04:84:3c:c9:72:72:0e:b0:d2:a4:7b:27:89:c5:
                    03:90:47:ed:87:f3:dc:62:2b:ae:bc:b5:37:0c:e3:
                    83:38:64:34:3d:c6:10:5d:65:0e:47:dd:91:68:3e:
                    a6:2a:ba:06:30:ea:f0:72:86:c2:d9:30:e9:b9:fe:
                    b1:21:19:ec:a9:e8:65:54:7c:ca:b6:b6:3b:c5:02:
                    99:b5:4a:e2:b3:57:7f:d0:c7:60:2d:1a:0a:36:49:
                    19:8f:f0:90:7a:a4:dd:fa:97:4a:8f:8c:8c:49:60:
                    81:5d:c8:0a:dc:db:b6:2d:67:ea:6d:9d:0c:c7:b8:
                    98:3e:01:14:00:bd:22:fc:7e:39:a1:29:8b:96:12:
                    31:42:c1:f4:74:6f:b8:12:0c:ed:b4:68:5e:d4:c7:
                    00:26:db:98:46:db:d7:15:53:69:0d:45:e4:67:7a:
                    3e:9d:5a:cf:82:a1:4c:8c:f3:15:0f:d0:ef:54:0e:
                    6a:e4:2e:f2:e9:57:52:2b:b3:c0:68:5d:32:05:fa:
                    c2:4c:b0:83:21:3d:19:22:40:60:1e:3c:47:e4:56:
                    91:46:78:3c:8d:6c:2f:ac:68:d4:2b:94:49:0a:a9:
                    f3:ee:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                47:EC:A3:F0:91:36:01:66:E1:95:4D:39:52:61:59:A5:B6:0D:86:3B
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         c5:3b:c2:89:20:18:91:ba:70:f9:6d:e6:3e:1b:e8:38:6b:db:
         3b:b2:65:b1:28:51:e2:f0:63:86:70:46:91:bd:f0:c2:f9:ce:
         2c:df:12:36:37:a0:4a:78:94:c1:d7:57:d1:6d:83:f4:2f:96:
         bf:e6:c1:19:77:f0:63:51:5f:6c:18:b5:4e:8e:2e:87:08:09:
         1a:d8:1d:28:31:21:77:20:86:c5:ca:c7:59:d2:02:0a:b0:fe:
         ec:39:25:4c:31:aa:2a:61:b4:b6:02:8b:42:5c:18:b0:26:9f:
         b1:f4:32:13:dc:99:32:3a:62:ef:12:4c:d8:77:22:47:df:8d:
         82:d3:7f:cf:c6:03:00:ca:42:28:b1:09:9c:41:b8:fe:3c:28:
         b0:41:44:cb:26:c0:b5:43:7a:81:32:bb:25:86:dd:76:1d:f4:
         13:24:7f:45:a7:9d:14:2a:b3:61:65:dc:15:cd:f9:de:1f:6d:
         4e:9b:4c:1e:6d:92:bf:ef:ef:e2:12:91:2a:bc:57:75:da:b3:
         7b:fb:50:f1:82:24:5a:5d:0a:25:58:c9:02:fb:d9:cc:7d:f9:
         7f:5c:9a:ce:e5:c6:cb:61:d0:a4:c1:48:c6:c8:ea:20:3e:91:
         17:48:b7:8b:3f:15:c3:ab:f3:df:fe:95:11:89:65:3c:76:ac:
         37:35:9b:12:d5:a3:5e:c5:00:a7:03:6a:14:75:3b:04:50:29:
         5c:82:d5:68:d3:a1:af:36:ab:63:3e:65:81:56:03:30:9c:9c:
         40:de:14:71:4e:0d:df:a0:62:d3:2a:79:65:7f:53:2b:bd:04:
         d2:60:6c:2d:d2:44:11:14:22:b1:a6:8c:7e:14:8b:6f:54:8f:
         ad:bf:16:58:42:a0:80:b4:6a:94:c0:7b:ef:9d:3f:67:bf:52:
         66:18:59:8c:7b:27:36:1f:00:91:e5:be:ab:a2:c4:4e:75:e7:
         ab:4b:5d:0c:8a:e2:cb:b1:ac:c6:12:56:92:15:3d:cf:bf:37:
         d0:ed:59:b9:8a:b9:d0:fd:44:7b:1e:2c:36:65:6a:1f:1b:1a:
         af:a1:2d:a9:7d:05:b9:41:62:91:6b:eb:ec:9b:5c:ee:4b:8d:
         03:4b:04:70:36:e2:41:fc:1a:2a:ab:34:2f:ab:3f:f8:98:bc:
         83:b0:61:71:63:c2:c1:6c:f2:c5:7e:ae:42:62:70:ad:de:dd:
         cc:84:a7:4b:2f:60:58:be:42:37:a3:e2:dd:94:51:c1:14:78:
         89:77:59:ad:22:e8:e2:5f:75:13:b2:9f:05:73:5f:b2:02:98:
         7f:61:24:bd:ba:d3:28:b3:54:6b:0a:7d:5a:36:ad:15:52:4a:
         2f:e8:73:67:e5:6d:0f:5c
