Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            56:0f:0b:fd:01:07:8f:2e:68:d4:2f:f6:ed:b8:1f:12:aa:2b:47:e0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = root_ca
        Validity
            Not Before: Jul 25 09:53:47 2024 GMT
            Not After : Jul 25 09:53:47 2034 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos AG, CN = DataBri-X
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b2:c9:5c:13:7f:f5:61:10:62:9e:ea:df:df:f7:
                    e8:e9:dc:b4:41:78:b9:6b:18:33:9e:92:e2:a2:5c:
                    f4:bb:a9:74:99:d4:9f:75:65:5d:d8:6b:e8:32:78:
                    7d:a2:c3:e1:1a:e3:6a:7b:66:e9:5d:07:d4:e1:ea:
                    d1:f6:2d:7e:d6:c2:6d:63:6c:a6:c7:4c:86:f4:d8:
                    7f:51:c2:15:3e:02:81:81:9a:be:22:8a:f6:b1:75:
                    9f:0e:d0:51:20:6b:a3:3e:ac:10:0a:bc:24:73:e1:
                    4e:c3:2e:aa:60:ed:37:10:c4:d6:81:ef:42:41:89:
                    e7:fa:77:64:65:23:5d:d6:d9:4e:6d:65:1f:23:4d:
                    b5:14:18:e6:cb:d8:b8:63:92:d2:fd:74:5a:41:36:
                    99:f1:a3:2c:2a:9e:a7:c2:e0:4c:f3:c4:dd:2c:94:
                    9e:87:0c:85:e4:12:ee:9e:1f:46:dc:c7:d8:62:91:
                    62:56:be:f5:4c:f4:fb:0e:fe:43:a6:65:81:6b:19:
                    09:74:66:f3:f8:0a:16:b9:ef:8a:8b:21:fd:21:9b:
                    62:fe:f8:b2:7f:22:12:5d:9d:de:df:a2:02:84:7c:
                    99:81:a7:e9:47:be:77:16:a5:c9:4a:bc:10:3b:13:
                    e7:6a:90:e3:7d:4d:92:2c:1d:f3:87:54:44:c5:dd:
                    6b:cf:9c:bf:0a:0e:f8:1b:ef:b5:5a:9e:c6:97:5e:
                    5f:89:8b:82:2a:fb:a7:5c:df:c4:34:f3:38:9e:26:
                    9b:d3:ba:b9:0a:da:3e:bc:a9:df:1d:72:58:d8:10:
                    90:50:ef:36:ad:a9:85:8a:c0:f6:42:dd:09:40:5e:
                    d0:85:11:ec:a1:d2:61:8c:e3:2b:ef:5f:cd:5a:80:
                    12:9b:f9:b1:73:88:3b:48:83:ee:a2:1a:d8:e2:77:
                    f9:55:2f:71:e8:31:9f:7b:54:b6:ed:d5:e1:b1:8e:
                    72:0d:33:c3:c2:8c:ea:33:d1:59:52:4d:f8:45:e4:
                    ad:c4:cf:73:6a:1c:46:f9:f4:a3:94:02:29:74:12:
                    63:f1:9a:16:8a:94:2c:e4:ac:d1:10:b8:e6:01:0f:
                    89:00:51:93:8b:88:72:ca:42:12:3f:5a:18:11:86:
                    a3:b0:52:5f:8a:9c:b7:d1:2c:ed:50:23:36:d8:a4:
                    55:bd:18:c3:06:40:e4:04:67:17:0a:71:86:c0:a6:
                    0e:43:ba:65:6c:f8:66:21:bc:33:33:89:99:88:8c:
                    69:ba:5a:08:58:60:38:4c:29:8a:44:8e:87:1b:8a:
                    df:ae:b9:74:b7:dc:66:74:ef:24:c8:1c:d2:63:dc:
                    05:f7:fe:be:a9:e2:1d:20:75:73:ef:bd:40:44:7e:
                    c9:a7:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                C0:BF:E0:1E:F7:F7:1C:D0:88:98:09:4B:54:3C:39:27:1E:E2:F3:9B
            X509v3 Authority Key Identifier: 
                keyid:E2:A5:9C:35:AF:EB:A9:98:17:BB:C4:7B:35:EF:88:28:E6:9D:84:BF
                DirName:/C=DE/ST=NRW/L=Muenster/O=nicos Research & Development GmbH/CN=root_ca
                serial:07:E4:69:83:8B:A7:34:82:35:0F:01:5F:A9:57:98:5A:BA:E3:53:19

    Signature Algorithm: sha256WithRSAEncryption
         91:59:1e:cc:56:74:4b:5c:f5:4b:d8:c0:39:5e:87:6f:cf:1b:
         1e:d1:11:64:41:c0:65:12:e8:f4:96:86:e4:9a:66:f7:a4:8d:
         b7:01:33:a9:3c:be:f5:98:91:a8:c4:24:23:a4:cc:15:7b:fb:
         fc:8f:f3:2b:03:5c:71:9f:8c:03:11:c5:0a:bd:d8:00:87:fa:
         2d:36:e1:81:c6:4b:8f:58:64:35:5a:01:c9:bd:cf:b9:f4:1d:
         0e:ef:a8:9a:12:b7:18:25:38:e2:fc:47:1e:7c:41:d9:98:86:
         83:2a:3c:5f:1c:cf:8a:72:ff:8a:d7:60:c9:34:39:39:55:fe:
         61:1e:c9:6f:1a:0c:ae:8f:36:54:70:39:1c:86:2f:f1:24:b6:
         8a:e3:d3:60:1b:e9:e2:ae:83:de:b8:1a:59:60:26:19:29:fc:
         44:b3:61:42:60:a2:45:26:cc:1a:d4:01:c7:66:4a:18:3a:5b:
         df:4d:90:4b:65:d4:3e:a7:a2:4c:1a:2f:ef:7a:1f:c2:35:1e:
         66:79:a4:8c:0f:44:4b:4a:33:9e:3f:8f:41:ab:70:e0:87:3a:
         e1:b3:82:10:e3:93:5b:7e:f6:59:d1:67:79:6a:55:da:14:fa:
         f1:f9:6b:e6:bc:ba:43:b5:01:2d:7f:fe:ca:e1:8d:bf:5f:d4:
         c5:49:60:6e:4f:6a:f7:6b:54:47:47:ff:b6:93:f1:57:ac:74:
         68:c6:85:27:98:d0:54:b5:f9:f3:0c:8c:56:bf:1e:23:2d:95:
         25:52:d7:7c:b1:f5:a1:cf:66:ad:40:0a:43:c2:72:4c:42:01:
         df:b2:aa:28:45:3a:a5:6b:7b:72:39:d0:de:34:1e:1d:9e:c3:
         a5:c8:55:62:a1:88:bc:0e:d6:93:fc:f7:d7:c8:10:95:d8:4d:
         1f:be:ce:23:8c:05:b5:fb:ac:55:1f:99:2e:ba:99:e5:41:d5:
         66:92:50:3c:0b:8a:0b:c0:47:57:0c:12:3a:45:7f:d3:15:7a:
         25:07:01:63:a3:62:27:a7:21:23:5b:f7:1c:5a:5a:38:e0:75:
         ac:45:77:6a:df:21:37:34:ed:06:e0:89:24:7f:60:6f:05:a3:
         6d:49:7e:43:43:fd:ce:e6:6c:38:0e:3c:67:ca:bd:fb:88:71:
         64:b3:00:af:f6:2b:64:c8:a0:c3:04:07:b7:c7:28:e2:89:4f:
         64:78:06:9f:12:08:3b:96:ab:52:82:1f:e3:13:a7:58:96:7d:
         87:ef:02:33:4a:4d:62:72:47:6d:74:5e:9f:d4:d3:70:69:4f:
         69:15:9d:e7:4d:c1:38:3c:c4:f0:f8:3a:fa:37:91:8f:19:e8:
         93:70:df:34:1b:84:6e:14
