Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:01:16:fc:da:ea:9a:84:78:d1:e2:dc:80:67:f6:ea:4f:2e:bc:91
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:48:25 2021 GMT
            Not After : Nov  6 14:48:25 2022 GMT
        Subject: C = DE, ST = NRW, O = International Data Spaces e. V., CN = tb, CN = ec_ids_mdb_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9b:9d:f6:c2:a7:ab:69:49:bc:39:36:08:c6:ca:
                    da:6c:73:46:b5:47:68:b9:19:81:95:b6:ea:4b:9c:
                    cb:e6:4d:4e:44:c6:15:a4:7a:4d:cb:83:1e:13:1d:
                    96:02:95:85:da:1f:dc:f3:0a:01:ab:a0:5a:78:a5:
                    b4:91:37:e6:36:09:97:d6:5f:da:c7:bb:64:81:0c:
                    77:24:1e:60:a1:65:a6:d5:1d:f4:07:48:1e:f1:d3:
                    87:77:5b:3a:2c:03:fc:32:64:60:75:a5:6a:ec:a0:
                    87:03:5e:03:9f:11:58:b3:9b:4b:74:af:12:ac:35:
                    10:94:4d:86:6b:46:d9:cd:e3:e8:90:1b:13:93:68:
                    0b:56:e6:61:1d:8e:a5:9a:23:ab:dd:e0:f6:4e:d6:
                    d8:7a:41:a9:e0:8d:fe:62:0f:cb:b1:a9:02:d3:91:
                    7c:44:f9:45:95:8d:6a:a1:e6:32:eb:ac:19:4d:cd:
                    9a:98:45:88:ef:61:30:f7:c5:03:f4:cd:f1:06:ed:
                    dc:43:4e:91:0e:fb:f4:39:77:47:bf:c3:b2:ef:e9:
                    4e:f0:59:12:22:af:02:1a:9f:0e:ad:2d:ed:cc:2e:
                    bb:3e:56:14:f3:41:7e:3b:77:23:91:94:89:a1:74:
                    18:73:2a:51:c5:b0:33:4d:41:18:c3:a4:19:7d:e4:
                    7f:c9:11:7e:a9:5b:2c:1f:40:0f:2c:36:56:5b:8b:
                    24:46:af:64:e4:3f:55:b7:44:cd:88:13:f3:73:15:
                    34:83:ca:38:f0:f5:23:78:6b:d3:ab:80:b1:52:62:
                    f8:9d:13:5b:bb:be:ae:dc:be:4c:56:e5:f8:4b:55:
                    a1:dd:6c:5f:22:ab:6a:4a:9a:89:1a:29:65:65:8f:
                    a5:bf:44:70:c0:79:5d:18:6e:b4:b1:71:2f:47:a9:
                    e9:21:6a:9d:6a:5e:7e:72:f5:3b:c9:8d:75:28:a0:
                    04:cd:fc:b1:0d:67:9a:f8:29:72:05:91:03:d1:b7:
                    b5:76:6a:b1:29:1f:3b:f1:41:ca:22:32:37:e3:93:
                    a7:15:75:d0:b6:8c:21:f7:3a:80:72:18:1a:c6:3b:
                    ec:c6:30:12:a2:ab:ce:1c:29:e2:4b:81:4b:a2:86:
                    d5:b3:1e:39:96:a9:4c:59:a0:b4:e7:15:42:8a:7d:
                    bf:ec:51:76:c1:bf:c4:c5:32:a6:56:4f:4f:a5:35:
                    51:42:72:af:27:bf:1c:16:45:47:16:fe:65:2f:59:
                    60:c4:5f:2b:e7:b8:df:9d:32:1b:eb:52:29:34:a5:
                    a8:0d:01:92:10:3e:b7:2e:7d:fc:1d:52:7b:2b:99:
                    6c:46:33:b9:41:52:37:7e:4b:85:6f:b0:dd:4f:99:
                    b7:4c:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                23:4D:D8:C5:48:E4:EC:72:E8:11:A7:D2:28:23:55:77:F3:5D:9C:E5
            X509v3 Authority Key Identifier: 
                keyid:95:9C:02:66:A4:F6:09:28:09:FC:F8:FC:A2:41:3C:A1:22:F1:3B:EB

    Signature Algorithm: sha256WithRSAEncryption
         26:a6:f4:16:5c:9a:60:7b:81:ea:63:ee:10:b6:fb:9e:7b:15:
         fc:6f:74:98:2c:b3:54:10:7b:3e:04:c3:92:b5:6c:b1:69:6b:
         cb:de:fb:bc:00:13:1b:3f:4e:54:ee:fd:6e:f6:42:ad:7d:bb:
         9a:e0:f8:ab:42:72:93:13:40:d5:e6:2d:59:86:d1:97:d8:75:
         1f:80:a0:56:38:d6:ee:d1:77:05:52:7f:80:48:2e:75:cd:1e:
         08:d6:55:79:c7:5e:55:c8:4d:cd:3d:92:02:7b:8d:6f:6a:33:
         70:a8:31:6e:69:49:fd:80:82:b2:e2:45:3e:ee:8c:1e:ed:d7:
         e9:ac:7a:42:ca:9f:2d:34:10:56:53:93:ef:f3:95:3a:2d:69:
         ca:bb:fc:47:c4:7c:10:1a:10:c2:a4:93:1d:e1:3c:f8:3a:40:
         e9:f8:30:37:51:9b:f8:7f:cd:9d:53:ce:95:15:fa:f2:1f:34:
         49:df:bd:e4:e1:14:47:99:5a:61:fe:80:da:fa:13:4d:98:28:
         69:e3:96:9c:93:e4:96:01:8f:82:d6:4a:27:26:e5:4d:91:8b:
         cd:fc:0e:a0:64:f6:b4:c2:51:cc:22:6c:80:d3:0c:5d:a4:cf:
         2b:e0:a0:28:79:5d:d6:bc:a9:2a:a3:93:11:0c:7a:fe:c1:24:
         1e:06:fd:2c:3a:9a:48:7d:04:0e:ad:ea:c2:9e:c1:ad:49:2b:
         87:b8:68:46:e2:ed:b0:94:df:2c:13:d9:c2:44:81:87:9c:e3:
         97:0c:c5:32:4d:c8:a3:f0:80:9c:a1:76:25:e8:37:3a:ec:1e:
         f6:35:38:ee:28:d3:e8:48:36:aa:20:9f:3f:f4:21:a6:14:a4:
         8f:07:2b:a4:49:18:ea:33:2a:f2:c1:39:67:9b:02:e0:47:b0:
         9c:44:56:80:92:f9:7c:a8:85:1c:a6:6a:9c:35:35:98:59:cc:
         61:3c:2a:92:7e:4c:7b:23:e1:d9:3b:c3:21:d0:7a:98:fe:61:
         d5:ae:e8:55:ce:3b:49:d2:0e:b6:10:a0:3f:2d:cf:59:84:f2:
         07:ff:6a:b4:3d:0f:8c:a6:df:78:71:68:d3:05:99:33:80:af:
         b5:b3:38:7a:05:9a:e0:3e:62:b5:d0:ed:04:de:f2:ed:da:3e:
         16:6a:4c:bb:fe:3c:f5:9f:26:f6:99:00:fc:40:7c:4d:1b:e6:
         ce:a1:e8:d6:41:79:34:e4:22:60:f0:4a:2e:28:a0:b5:6f:af:
         4d:27:1f:06:f3:7d:2c:5f:1f:0e:4d:d6:47:e4:45:b0:4b:f0:
         f0:14:23:c6:92:2e:45:53:93:47:82:74:2c:de:47:7b:e1:83:
         a3:d3:3f:83:01:b8:4e:4d
