Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:56:7a:13:20:4c:39:98:51:dd:88:08:02:2f:21:67:3b:41:e7:6a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:43:38 2021 GMT
            Not After : Nov  6 14:43:38 2022 GMT
        Subject: C = DE, ST = NRW, O = International Data Spaces e. V., CN = tb, CN = ec_ids_mdb_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ac:d1:a7:43:0c:12:2a:80:4b:bd:81:5e:8a:5d:
                    59:d8:1f:b4:bb:c3:58:71:c1:4f:f1:e7:ba:a6:f5:
                    56:ab:e9:6e:ee:09:bc:a0:24:fb:52:3a:80:53:10:
                    18:69:ea:23:bc:d0:44:ed:32:5d:40:07:92:5c:5e:
                    3a:e9:36:c7:db:97:6d:94:4e:40:29:81:a9:0c:a8:
                    66:bc:b0:ad:a0:06:22:2c:7b:ec:1a:06:c0:50:aa:
                    7d:f1:66:c0:03:82:d5:1d:d0:09:1c:b8:7c:f0:89:
                    7e:85:82:43:39:6d:4b:45:de:d3:7a:48:7a:01:f1:
                    c7:13:46:cd:c5:52:53:6b:2e:45:e2:85:df:cc:25:
                    49:3b:8a:90:82:ab:e9:25:da:41:87:b8:6d:46:c9:
                    75:3c:f4:2a:de:87:08:2d:51:3c:b0:af:1e:03:5c:
                    15:1a:b5:28:08:4a:c6:c9:fe:5e:51:69:13:01:fc:
                    10:4d:cd:13:29:49:89:63:f3:59:19:0b:d1:26:0e:
                    c0:ab:8a:20:7c:e7:f7:dc:25:ee:ca:9e:6e:09:6a:
                    c5:d1:a8:a2:a0:bd:93:ce:c0:f7:72:d4:3a:5a:a7:
                    a4:62:ea:7f:02:ca:05:f9:93:b5:b7:a2:a4:7f:c8:
                    ed:9c:6f:89:72:37:1c:34:f2:b8:03:61:65:e3:d6:
                    10:d4:77:b9:e4:59:07:0f:55:95:9b:2e:14:cd:c5:
                    96:0d:9b:ce:c4:e0:d6:d0:ff:2f:3e:7a:1b:bb:47:
                    94:c4:03:51:18:a6:b4:ea:fa:1d:3e:8c:3a:85:90:
                    0c:6c:18:44:63:8b:ce:25:a8:5b:ca:bd:30:0b:16:
                    bd:64:f1:40:32:f6:20:2d:47:ac:73:d8:72:6e:a1:
                    c2:f6:fd:66:1d:b9:e4:16:7b:f0:a3:3b:d6:83:b5:
                    d1:d2:31:bd:74:5b:32:ee:0b:d8:41:78:8e:77:a4:
                    c7:0d:f9:59:40:97:e9:72:fe:bb:83:f6:8c:2d:f6:
                    8f:8c:a7:79:ce:56:cf:aa:1f:21:40:9e:2b:89:8c:
                    4d:8d:b6:f9:eb:df:6a:2a:41:99:9a:62:ba:46:56:
                    97:30:9e:0b:46:01:a5:df:4e:40:19:7b:e0:0f:20:
                    e4:60:f1:4b:1e:9e:b7:81:50:24:7f:43:c3:75:72:
                    c3:11:65:f6:e6:61:55:90:44:51:d9:a1:f4:7f:bc:
                    5e:fd:5a:11:24:43:e9:75:80:46:c9:dd:71:73:8d:
                    2e:85:2c:5b:2b:7f:fc:be:7a:71:a8:2e:c9:30:83:
                    ed:0d:87:45:ac:d7:35:fd:ec:9d:fb:9f:ca:fe:b5:
                    fb:ad:9c:aa:cb:55:97:f0:75:7a:74:fe:f9:e8:8b:
                    72:30:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                4C:7E:C6:00:4F:26:CF:1E:E4:27:A7:C8:E2:8F:BC:AD:90:76:CF:94
            X509v3 Authority Key Identifier: 
                keyid:FD:57:36:3A:AA:7C:2F:C8:AF:C7:03:88:3B:42:03:DA:D7:15:5D:5A

    Signature Algorithm: sha256WithRSAEncryption
         16:cc:c2:b8:47:b3:79:f6:19:a5:08:3e:81:42:fd:1d:19:70:
         a3:8b:81:76:c5:13:54:7c:65:a8:de:a0:c0:d6:ec:07:ac:76:
         10:ff:d9:3f:21:26:2a:c9:cb:26:8c:c6:0f:2a:0c:c8:c7:e6:
         8a:2c:b2:0d:24:7d:e4:96:2d:54:23:21:bc:35:14:dc:87:55:
         fe:d9:20:67:27:7d:ca:70:60:46:c8:3f:96:c0:89:9a:d6:1c:
         5c:9f:08:db:9b:74:29:87:5d:44:e9:a3:f2:46:16:86:05:05:
         60:e8:65:d9:f7:b4:d4:92:d6:54:9e:aa:cb:63:3b:a8:cc:0c:
         7a:d9:ea:eb:eb:cd:1d:47:5b:cd:2b:a8:ef:cc:b8:f4:42:6e:
         fd:93:96:ff:73:a4:01:8d:52:e2:f2:a8:f6:2e:a5:7e:d7:76:
         91:cf:90:f0:73:72:28:91:fb:c8:ad:32:09:b1:a5:22:95:56:
         16:1d:bc:8a:df:cb:4b:30:f1:22:ca:81:3a:b5:be:43:b2:83:
         9b:d1:25:ea:4a:89:9d:79:3e:e9:9d:f6:41:93:17:d9:79:82:
         9f:bb:f6:49:ff:da:ea:7a:4f:91:0f:8b:53:b9:42:51:f5:4e:
         e8:3c:2a:79:5f:a0:84:4a:2e:69:c8:c2:4d:18:34:cf:b7:04:
         76:a7:36:57:1b:c0:95:0b:cd:d0:f3:c3:cb:b1:25:1b:fc:56:
         7a:4e:ed:db:92:8c:d3:c9:c7:57:5f:c3:f1:be:8e:81:95:de:
         d1:6e:8f:d9:8d:0d:6b:33:87:1e:47:4f:15:43:84:95:5f:22:
         8f:90:bb:f5:3d:f4:d9:60:4d:50:38:01:34:ae:22:93:63:90:
         eb:f4:99:3b:8b:8d:7e:ab:ad:05:96:61:59:1a:08:64:c4:02:
         fb:b5:82:6e:37:87:28:88:a1:bc:9c:82:ee:07:0c:35:46:b9:
         c7:96:84:a1:cb:c3:05:74:91:0c:4f:32:a5:d4:55:84:10:48:
         e0:92:81:a1:d6:90:4e:50:83:c2:b6:7b:81:f3:06:aa:6c:27:
         7e:44:d9:2c:ca:8f:23:60:b1:70:89:9d:5c:c6:43:58:a6:63:
         a0:e6:22:7a:ef:a6:8d:27:c9:c6:cb:2f:1a:6c:e9:29:9b:f9:
         70:b7:31:6c:1e:2e:d1:36:55:84:88:29:43:ae:fa:d3:82:73:
         79:65:97:31:bc:d1:78:23:2c:cf:06:08:f0:7e:a3:b3:1e:3d:
         a8:7d:ba:63:bf:72:26:e3:e3:6d:9d:cd:30:5c:7f:bb:37:fb:
         72:cd:6f:82:16:09:a6:08:1d:1a:6d:51:a9:60:1c:b9:3f:f8:
         f6:e5:43:39:d1:dc:6f:04
