Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:38
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:50 2021 GMT
            Not After : Nov 22 08:28:50 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ids-dsc.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d7:c1:f0:ce:3d:54:a4:9c:29:03:3e:87:78:64:
                    ae:b8:1d:52:bb:69:b3:5f:89:99:dd:dc:4f:b3:55:
                    15:99:eb:2a:ad:39:41:d7:c7:26:da:67:ce:b5:4c:
                    20:f0:ee:25:1f:7d:bc:8c:76:ae:33:06:51:4f:6a:
                    3d:a1:b1:75:f6:91:2e:d0:4e:29:d7:4a:de:05:cd:
                    ed:b8:10:5c:f1:1f:a1:08:26:8d:44:0f:2d:0d:df:
                    7c:ce:94:a5:93:6d:d7:6f:d6:ee:5c:d3:ed:20:13:
                    41:24:97:52:e7:5b:bb:18:a6:08:18:9d:89:c8:4e:
                    5c:1e:94:f5:7b:26:b3:60:85:c3:b1:32:b3:a0:3a:
                    23:84:a0:8b:f2:62:9f:30:48:f0:cc:29:8d:c4:ea:
                    67:80:02:cc:20:e4:9e:1c:02:87:b4:3b:73:37:80:
                    98:87:44:cc:21:6b:67:d4:e4:f4:99:04:b0:60:f4:
                    d1:f7:a9:68:f2:81:fb:8b:cb:a8:21:a6:dd:f3:9a:
                    bb:eb:ab:80:10:27:0c:c5:eb:7d:7f:73:41:31:97:
                    3d:e4:00:3c:16:a5:bf:c0:2a:09:c3:42:49:df:3c:
                    1e:d1:8f:9d:ab:72:2b:f9:a7:aa:0f:50:1d:c9:6f:
                    93:0c:e8:9b:58:7e:03:12:4d:65:da:99:f7:08:49:
                    d2:ab:3e:e4:9d:d2:29:e4:8c:95:9d:26:10:7c:4f:
                    37:f5:21:5a:65:01:0c:d6:21:52:04:4d:c2:a0:48:
                    33:33:8d:0e:b3:80:6c:4c:9d:ac:6b:cd:fb:fc:0b:
                    a1:13:0c:ab:eb:85:e4:19:3a:e0:9e:1b:fa:92:30:
                    64:f8:1c:86:8a:34:0a:7f:ca:dd:d5:c8:ac:4c:cb:
                    0d:3c:a4:82:ff:af:f6:92:5e:00:45:d0:36:40:7f:
                    95:2a:fa:8b:ea:a0:dd:3d:3f:6f:ad:2a:1e:42:93:
                    58:a1:ad:51:4c:3e:e6:86:02:01:81:df:f1:8b:a7:
                    b6:cc:0f:30:f2:52:74:a0:f9:98:05:d0:7e:5a:71:
                    8f:41:2d:11:b2:e7:15:9a:33:70:5c:19:3b:a1:fb:
                    6a:a5:1b:92:1c:d5:79:42:13:72:06:ed:b9:54:51:
                    08:3f:5a:39:6e:22:3d:f0:4c:84:e1:bf:80:6a:2a:
                    0e:de:69:e4:b6:a7:f2:d2:da:52:0f:1f:22:be:5e:
                    85:87:f2:40:f3:08:8f:3b:12:22:8b:d7:bc:d3:d0:
                    72:a6:bc:e9:15:3d:40:d5:ec:ef:68:60:00:81:fe:
                    48:2f:cf:86:16:ae:78:36:9b:ec:fb:82:c6:63:96:
                    58:9d:ae:94:87:a2:dd:31:d4:81:b5:cc:87:9f:3f:
                    4b:16:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                63:A1:50:F5:D3:98:FC:1A:18:FB:1D:4A:9A:4F:E8:7D:AE:6C:E7:6A
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         33:d5:f5:af:2f:64:ae:8d:f5:67:cc:ff:c4:60:da:fd:18:d8:
         19:f6:2a:96:67:b6:1e:3e:c2:44:da:da:52:e5:b1:9d:d9:b3:
         3c:58:40:8e:a0:4a:10:e2:60:89:b9:1f:ad:e5:a6:6b:fa:9f:
         e8:6d:e4:66:1e:c7:77:ac:b4:92:54:2e:08:cc:2e:8b:d0:18:
         68:1e:ff:78:73:f2:16:89:0d:9f:e2:ae:7f:57:44:0e:75:c7:
         7f:c9:c7:41:80:3d:33:fa:c5:43:7c:6f:f2:7f:56:64:88:58:
         90:17:4c:72:c1:68:69:c4:20:0e:ad:45:b3:9f:bd:9f:21:8b:
         89:c3:a5:53:81:e6:b1:03:03:04:4a:e0:06:32:36:fc:80:e8:
         14:ce:09:86:de:4c:94:ba:0e:33:c3:7c:5f:79:98:98:74:f7:
         5c:fd:7d:a1:e3:43:ee:2d:49:90:00:8d:12:7b:b5:ab:89:ab:
         d9:b1:d0:7a:2b:16:28:47:71:5b:80:c4:9d:5a:a0:81:d5:76:
         eb:f6:34:00:73:bd:6f:45:8b:e1:bc:77:ef:f4:51:3e:37:cc:
         81:d4:54:63:29:f0:91:a9:fd:a9:5e:2d:0e:12:f5:7c:ae:ab:
         6f:6e:2f:72:ab:80:e5:64:ab:b3:c1:97:23:3d:31:3f:a0:67:
         62:c5:30:b3:1a:9f:91:88:1e:05:9e:0b:fe:05:70:11:75:bc:
         4f:8c:aa:32:69:c2:41:59:5d:7e:e8:9c:b5:31:af:f7:38:ad:
         ea:42:ed:bb:77:72:45:f5:b6:ac:be:19:3d:95:e0:49:f4:e2:
         f3:a4:d7:8a:c0:94:e7:f9:dd:39:c6:25:7f:d0:92:50:53:69:
         54:62:54:13:3a:86:f2:2e:7c:96:9c:c2:95:5f:65:9b:04:a3:
         e5:d8:d2:a4:34:2c:ca:0e:60:f1:7d:05:d7:ce:04:de:92:61:
         0f:11:22:9a:9c:f9:2c:35:0a:cb:65:99:8f:26:0b:97:54:be:
         63:96:c1:0e:d8:c0:7c:62:48:61:dc:5f:01:ed:b6:47:3c:04:
         69:8e:6f:16:07:7b:5e:d4:0e:3e:29:52:33:98:17:d9:84:cb:
         35:c5:d4:a1:d3:a1:12:7e:6b:3a:60:59:f9:19:3f:8e:76:24:
         cd:2a:8a:c3:85:18:9a:6e:23:0f:89:1a:88:dc:86:67:95:31:
         d1:9a:71:36:d1:92:8c:03:a7:2b:70:d9:90:74:3a:ca:61:61:
         4b:ff:d4:a4:4a:cf:7c:af:53:b4:e1:34:91:03:42:a8:17:8f:
         ab:8c:f1:6c:f7:10:aa:71:db:5a:3e:6b:26:7f:b6:88:4d:f1:
         c3:c7:9f:de:6f:89:63:2e
