Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:69
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:14:10 2021 GMT
            Not After : Nov 22 12:14:10 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ids-dsc.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b7:1b:6b:b2:13:cc:fd:0a:48:a7:39:06:01:fd:
                    de:10:c4:90:44:14:80:bb:9c:78:fe:a5:38:ef:31:
                    07:8a:a5:7a:28:7a:d6:42:6f:f0:21:75:0f:be:e1:
                    01:d0:0e:91:93:94:e8:dc:f6:aa:f8:44:b4:ff:95:
                    d8:6d:17:d2:14:3a:75:e1:0e:77:3d:38:c0:9f:2b:
                    f2:bf:ed:ea:1e:00:25:2f:c8:06:18:b3:53:44:e3:
                    fe:04:26:09:96:d3:4b:cc:3d:71:02:fd:17:12:5b:
                    04:ac:fa:c5:c3:70:86:f3:f0:39:0e:4b:a6:c4:3e:
                    8d:0a:c6:97:c3:87:8e:98:18:72:9a:6e:5a:f4:24:
                    42:f7:fe:f9:10:a5:d9:b6:cc:71:4a:ea:cb:34:76:
                    fe:20:4b:29:6c:f2:dd:75:d0:d2:ac:27:2e:e7:f1:
                    8a:ae:b5:5e:40:b0:95:03:33:a3:05:94:54:b7:74:
                    59:50:0e:15:45:ad:9c:7e:71:1e:dd:fe:e9:c8:20:
                    8f:aa:d5:b1:92:f8:26:0d:89:7b:fb:ba:9c:cf:50:
                    c7:8e:a5:d0:b5:4f:ba:63:d8:fd:77:6e:88:30:59:
                    85:43:c9:42:c8:45:f4:7c:cb:f1:91:e5:ac:07:f3:
                    40:5d:d4:a9:05:0a:c3:91:2a:fc:63:d2:98:13:e1:
                    a1:c3:8e:57:c0:4d:31:1d:f0:f0:10:d2:2a:3e:1c:
                    17:6f:9b:11:18:21:12:16:ad:93:09:99:4c:03:69:
                    a2:84:97:3c:a2:57:4a:83:f0:d0:85:07:cb:ab:25:
                    4b:1b:39:2f:ab:bc:7f:c1:f1:a2:10:7d:74:45:76:
                    ff:02:89:2d:cc:00:58:ad:8c:04:9f:55:cb:40:88:
                    63:29:43:01:cd:bd:b2:38:2b:9d:a2:a2:c2:94:96:
                    8b:8a:e9:e2:8d:39:32:fa:8e:cb:7b:e3:03:d3:7e:
                    1c:87:c8:d2:c2:61:ff:08:ed:bc:04:b8:72:05:f0:
                    7b:d3:17:b9:24:bb:d9:9f:6f:eb:7f:f4:dc:59:6a:
                    b5:ac:6f:c3:c9:59:5d:a0:41:22:f5:cd:51:bc:62:
                    44:cc:ef:e6:59:14:7d:82:8d:a2:80:99:f0:fd:b4:
                    78:19:f8:bc:02:c0:95:72:e2:3f:69:5e:bf:53:fd:
                    69:6b:60:ae:c4:7c:10:e9:3e:d1:4c:5c:a1:99:cd:
                    6b:f1:75:60:19:ad:e4:0c:fd:77:5f:19:73:1b:34:
                    0b:de:90:2d:a2:1b:81:75:ff:73:22:fc:da:ac:77:
                    7c:03:50:97:4e:52:1d:75:cc:90:47:83:9a:5e:fa:
                    a0:2b:40:18:19:e6:67:a2:35:98:d1:bb:ae:71:de:
                    88:38:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AA:81:83:5E:51:4C:B5:5A:32:41:67:5D:21:2A:15:69:1F:61:E5:99
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         ed:d5:29:51:f1:38:1c:c5:44:49:9d:14:64:0d:cc:5d:86:e1:
         c4:7c:33:89:a5:15:7c:fc:7c:e6:cc:d2:b6:4b:7e:9c:0e:79:
         de:b7:63:10:16:03:eb:06:92:13:9b:f4:a9:5e:2c:52:70:7b:
         f1:92:9e:b1:8d:13:c6:dd:00:89:d5:ee:6c:e7:1d:3a:b6:38:
         d1:8a:21:90:02:6d:51:fd:54:54:d1:d3:3d:cc:62:74:16:61:
         83:08:b6:bb:c6:ee:7b:ab:20:9f:20:6b:31:a6:8d:0f:86:0d:
         c6:11:16:43:94:af:74:a2:8e:ea:19:e9:cc:08:62:45:75:97:
         72:96:c4:ee:90:0b:4e:29:ec:19:bb:25:3e:6f:7b:ee:0d:6e:
         08:cc:c2:1e:e0:8e:63:2c:b3:5f:a0:1f:97:c7:93:72:44:0f:
         1d:a8:00:02:26:43:55:dc:1a:0a:c9:c6:05:6c:18:56:65:d4:
         b5:f6:49:1e:ad:b2:99:1b:2f:5a:d4:90:93:39:f3:02:95:66:
         2f:26:98:1c:64:c6:82:a6:85:56:00:bb:ce:17:45:7f:9d:c2:
         e5:5b:b9:e2:63:46:5e:c7:6b:19:9d:ff:60:0a:b1:a1:96:2b:
         2f:bc:ff:b3:e0:4a:a5:90:86:4f:3c:19:73:7d:9a:9f:3b:99:
         4a:44:22:e4:01:b2:4b:46:b0:d6:d2:1a:b7:3c:d8:b7:93:88:
         44:54:2b:08:8c:f6:e3:7e:50:cd:81:0a:6e:35:5d:5c:5f:01:
         c9:ff:5d:93:d4:f9:5f:ee:b4:82:31:22:25:c6:84:3e:73:4a:
         02:13:ca:d9:70:80:6c:1a:a0:cb:77:f8:e5:e3:52:de:da:0b:
         c8:3a:2a:eb:b1:73:21:b8:29:ca:61:d7:73:ec:af:73:6f:48:
         29:e9:f3:23:27:96:71:b1:90:1f:07:12:22:54:a1:e9:df:30:
         36:a5:c2:7a:1a:23:d1:4c:53:26:e5:41:4d:60:02:9f:b5:2c:
         11:f0:6c:23:b5:94:91:63:1e:1e:dd:a2:46:3d:4e:30:da:50:
         2f:42:e1:23:cb:54:fd:fc:c4:20:f2:72:8c:7b:6b:22:0d:c7:
         81:51:a0:2a:89:8f:d0:4f:c0:3d:2f:b8:57:f3:e1:ad:5c:7a:
         e2:22:a8:90:58:f1:62:9d:54:17:46:3c:6c:2e:89:e8:ef:a9:
         fd:9b:de:9a:2b:61:64:99:d3:e2:3f:29:b6:a8:81:6e:eb:03:
         81:0f:45:e7:62:45:85:ed:02:e9:5b:af:51:36:70:31:48:9d:
         cd:ff:76:cf:fd:a3:f1:20:91:5c:ad:63:e0:0d:a5:6b:ca:f7:
         41:be:2b:10:31:0d:58:4e
