Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:96
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:41:08 2023 GMT
            Not After : May 20 10:41:08 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ids-dsc.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bb:cc:c8:ce:df:9d:2b:f6:3f:b4:1d:f4:63:06:
                    94:c8:ec:b6:0f:05:67:79:22:92:19:64:51:7f:42:
                    ef:ee:8c:2c:5d:89:df:38:1f:2f:66:51:b2:fa:49:
                    b7:d9:6e:b0:86:10:be:55:f9:df:07:e9:75:11:46:
                    16:3e:62:e7:f9:1b:68:55:1b:e6:89:43:69:12:e0:
                    df:cb:f7:8b:df:56:63:29:76:26:2a:58:fe:99:fe:
                    42:18:bd:f0:30:96:75:7e:d6:dd:72:97:ba:32:71:
                    09:69:87:33:5c:04:ff:28:9d:70:af:c7:9c:62:2f:
                    1c:39:cf:36:79:b0:04:19:7f:3a:00:47:d2:f3:de:
                    7f:5d:51:82:68:b1:15:28:56:0c:8d:dc:44:69:de:
                    af:27:2d:67:30:de:89:7a:ce:42:4a:8a:58:d1:5e:
                    c2:e1:95:cd:fd:65:5f:33:c5:d3:78:7c:78:7b:54:
                    1a:1f:62:ac:8b:5a:88:96:80:dc:8c:0b:1a:cb:23:
                    8c:a5:d7:60:c1:bb:9d:cc:b8:aa:29:59:4a:bb:a6:
                    65:6f:f5:89:e5:30:58:08:45:87:08:d8:ee:1a:1d:
                    5c:c9:63:44:fc:fa:87:ea:67:bb:44:0e:0b:75:62:
                    ad:33:23:6b:d1:ce:85:76:c4:1c:b5:f7:ab:8d:ab:
                    e0:c0:38:13:df:be:bf:63:53:9e:85:d9:a0:e8:93:
                    17:36:c7:f9:2f:23:ce:1c:6d:5c:42:f5:f3:92:35:
                    55:20:e1:32:2a:2e:1c:2e:60:2e:41:de:a1:5c:34:
                    24:ee:08:a3:d6:b7:48:20:b8:0c:a1:ff:96:df:2f:
                    2c:fb:e6:58:96:f4:d4:b2:2e:22:a5:6d:e6:5c:41:
                    95:94:4d:06:85:af:f7:f1:b6:75:26:6a:ad:8b:af:
                    5a:12:69:7f:27:83:a1:5a:58:1b:0d:99:6f:99:8b:
                    38:6b:1f:38:d8:f6:82:6d:ef:0e:c5:c3:86:8e:88:
                    f9:73:61:9b:5a:32:38:48:1d:15:d6:6a:2b:02:81:
                    3c:e2:1e:63:21:1d:fd:a6:78:b0:3e:42:86:90:40:
                    29:87:85:8b:87:77:b5:06:72:00:64:e0:7a:fe:32:
                    6c:54:0a:53:f0:2c:8e:98:4d:83:b3:51:3f:37:cc:
                    c3:97:31:5f:16:54:e5:28:eb:b5:2c:98:c2:52:5d:
                    7b:65:9d:9e:6b:88:51:97:64:70:09:d5:af:d9:96:
                    13:fc:e9:ed:df:c3:8c:52:95:3f:13:68:34:23:52:
                    d1:c2:d7:f4:2e:b0:5e:f4:ba:a8:22:2a:f4:17:71:
                    5d:c3:87:d1:9f:31:59:61:c4:df:9c:b0:5c:d6:b7:
                    31:2c:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8E:D0:85:3F:A7:EC:0B:67:D9:3E:60:13:4B:63:8F:D0:37:F6:96:DF
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         47:8d:db:98:30:5d:db:62:82:41:bf:9e:e5:2e:76:f8:5e:e7:
         66:2d:0d:b9:c6:55:2e:6a:db:f4:cc:a1:5e:a8:41:5b:9e:6c:
         f3:a5:da:03:bd:0f:d2:c0:53:47:dc:3e:f7:77:69:33:2e:44:
         89:94:8e:8a:fb:99:e2:54:1a:19:c7:10:82:ae:59:90:5c:2c:
         7c:46:e6:5c:b2:ad:8d:7a:69:ed:6a:6d:65:09:0f:8b:b0:5e:
         b9:c3:17:59:be:bc:b5:ed:28:1d:f4:94:eb:bf:a6:8e:7d:7f:
         a3:1f:e7:71:01:ae:ff:d8:10:cb:35:89:04:0f:46:19:0b:f5:
         2c:5d:a7:d5:cd:c7:c4:1c:44:26:42:b8:d3:1a:0b:a8:02:88:
         99:25:3d:b3:20:a2:e3:ab:a9:73:36:31:9c:86:97:c4:4b:8b:
         cf:42:48:e5:e9:10:91:d2:30:ad:6c:38:58:eb:0c:e0:4d:cc:
         f7:52:8f:c4:7a:01:64:48:0d:45:f6:1d:de:69:66:91:cb:22:
         5a:f8:89:31:98:1b:7f:11:5d:6a:fc:18:bd:39:29:9e:81:2a:
         9e:bd:04:b4:bd:96:03:c3:40:97:c2:14:03:8a:d5:d8:64:8c:
         08:0f:8d:51:50:63:cf:5d:f2:50:81:81:cf:6c:dc:6b:b8:69:
         41:23:c0:9c:57:71:dd:69:63:a2:f2:6b:41:73:d5:2a:32:dc:
         0d:74:d5:0c:d8:16:26:80:cc:dd:be:92:f6:e4:64:11:ad:1c:
         59:c5:d9:c9:71:e7:3e:22:1c:7f:73:4a:3f:a0:8b:ac:91:e6:
         0a:dc:4c:24:b3:54:dd:a9:52:cd:ba:5c:c2:3e:aa:ff:4e:fb:
         e2:8c:65:91:cd:b5:37:50:25:ba:37:32:7b:58:ca:48:72:73:
         8c:f0:5b:52:09:7d:13:02:41:94:67:9e:77:e9:eb:f7:09:df:
         61:82:13:fe:3c:b8:27:d6:db:92:9b:47:df:25:e7:09:06:a0:
         4a:63:fe:5a:e4:5c:00:cc:4f:03:5d:d0:e8:51:89:10:a1:8e:
         89:ab:d2:4f:24:1a:0e:5e:60:49:ed:8b:ca:0b:0e:d4:9b:0e:
         fc:4e:d6:89:36:29:9d:11:d4:76:6b:f3:94:f2:d7:1c:38:bc:
         fc:c6:cd:94:44:46:a2:8a:5c:07:17:39:4c:4f:d6:47:f3:da:
         c7:67:38:37:16:aa:3b:b7:c6:0f:a5:73:f7:bf:f0:69:42:06:
         59:a5:f7:bb:57:ce:82:5f:4a:d1:99:da:fd:e1:31:9c:49:28:
         d0:b0:8e:e0:92:cf:14:9e:05:40:fe:bc:85:51:2f:f3:c3:d9:
         4a:75:27:87:e4:66:7f:5d
