Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:d0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Oct  4 11:05:23 2021 GMT
            Not After : Nov  6 11:05:23 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = temp_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d8:52:74:6a:64:aa:63:79:1a:83:0f:eb:74:e5:
                    28:90:c0:d9:a1:72:11:09:cd:f8:11:88:a5:1d:21:
                    64:74:73:f2:66:82:3e:f4:0d:f5:6f:ce:20:58:bf:
                    5a:02:98:84:29:02:85:8b:cf:0a:1f:55:34:bf:1b:
                    be:ca:a7:9c:ce:1b:62:28:1e:d7:1f:e9:a0:b4:ec:
                    ef:47:6b:25:19:ac:60:27:8a:20:33:bf:af:a0:04:
                    9e:60:66:f4:3d:1c:d9:df:ef:e0:1a:ca:ea:a5:26:
                    97:0a:d7:fb:cc:3c:a2:e0:f6:c2:78:f9:f3:b7:64:
                    21:cb:69:39:92:4f:69:96:73:d3:2a:83:a4:fa:b6:
                    70:cc:fc:93:b4:db:e8:66:3c:dd:7c:da:94:14:7b:
                    1f:a9:8d:74:9f:f6:77:db:f0:57:68:65:f9:da:2c:
                    63:dc:29:b5:bf:27:64:91:0a:6d:24:49:5a:00:39:
                    a5:c1:aa:59:5b:03:3b:cc:b3:05:84:66:03:d5:48:
                    37:61:d8:4f:22:27:42:c4:e8:f8:08:6d:ac:02:be:
                    65:ce:36:96:05:5b:08:df:f7:a4:18:ff:53:51:d8:
                    c0:ca:35:6c:0d:e0:2f:e0:98:d7:eb:72:94:eb:01:
                    0f:b9:6b:4b:e3:b4:9a:09:41:3b:5d:6c:06:2a:9b:
                    9a:71:22:ac:27:5f:92:7f:f3:02:a4:c5:24:be:82:
                    28:08:88:34:c3:96:37:6b:eb:86:fb:bf:55:f4:dc:
                    ee:20:39:08:c3:b7:e1:2a:39:72:16:28:f9:7d:97:
                    1e:31:fc:54:f1:3c:56:ca:2a:91:2f:f4:71:e2:66:
                    d3:2d:76:0b:77:bf:5f:1e:48:a3:1c:bc:88:8f:58:
                    fb:4a:4c:52:4e:32:5e:ae:4f:f6:5e:1d:cb:9a:20:
                    bf:48:9c:e5:b9:07:9a:84:c7:e8:88:71:03:cf:c8:
                    c4:3d:2e:5d:12:84:2a:52:96:e8:e9:99:5e:db:fb:
                    00:12:20:25:eb:e8:3c:7c:fe:e4:f5:6c:2e:be:5c:
                    fe:93:01:e3:e2:57:32:71:91:26:6e:2a:66:fe:4f:
                    17:ce:5e:01:90:ab:7b:3f:c3:50:51:68:2b:d9:32:
                    3f:65:b9:5f:28:08:3d:6e:73:44:e3:db:a5:78:a2:
                    a0:ef:d2:db:1f:a7:ff:1e:b0:a3:21:0a:54:05:65:
                    d4:f8:8d:fa:16:0a:ef:93:be:e8:72:f3:a1:23:5e:
                    30:d0:92:df:7a:ad:84:a8:ab:9d:ca:6f:a1:62:44:
                    42:0a:22:85:62:45:fc:4a:58:ab:87:cb:1c:3f:cb:
                    8f:36:91:e6:e1:e2:50:86:12:90:ae:cf:fd:d8:19:
                    ef:87:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                0C:59:34:53:4D:40:31:7D:E8:C6:C2:A4:45:24:B8:86:BC:72:79:60
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         27:c2:08:58:6d:14:3f:04:75:de:90:0d:a0:76:9a:1c:c0:df:
         28:ea:d1:70:4e:f3:e3:fb:69:be:4a:b1:85:51:ae:ae:40:15:
         94:c6:4e:68:4b:8d:07:a0:f8:ce:5f:81:e7:bf:6e:00:5f:2e:
         47:4b:29:a0:68:f6:94:9a:15:05:f1:23:6d:42:b8:37:54:db:
         a0:76:ea:db:2a:d4:0c:f2:f9:a8:29:3d:45:8c:62:5e:74:fb:
         d7:f2:81:b7:e9:94:a1:ea:80:7f:c7:3d:76:2b:c8:c2:83:fd:
         6e:06:55:d4:b8:cc:5a:1d:5a:19:1b:30:c8:bf:ba:85:06:83:
         99:91:29:a0:33:ba:74:de:87:40:d2:69:61:28:9b:dc:a8:89:
         85:99:25:f5:e0:0e:0b:11:12:5d:43:89:d9:aa:7a:96:44:76:
         4c:d4:29:d5:14:d0:20:56:77:7e:46:ee:79:0b:67:c5:98:f6:
         19:37:5a:c1:f3:b6:f5:56:2f:a2:31:21:71:2a:1a:1f:20:de:
         c7:22:e9:f7:7a:17:53:af:0b:eb:f1:f3:15:1f:b0:b3:d5:21:
         68:00:65:54:8e:ed:a7:ac:b5:81:e3:c7:50:76:da:cc:a8:96:
         06:82:0b:8c:7a:da:fb:84:68:43:40:c9:db:7e:64:15:d5:86:
         96:a3:a6:26:0a:14:22:ad:c0:07:4d:87:10:6c:6b:2c:7f:4c:
         b3:a9:7e:a1:f6:0b:dc:aa:8c:49:99:67:92:f6:b8:f3:6d:7a:
         af:40:1e:3f:12:44:01:c4:39:4a:c2:d8:d3:57:a0:2a:46:28:
         7a:d8:c6:e3:ac:68:32:8b:7b:05:35:04:26:79:0d:6e:7b:39:
         87:b1:18:ac:75:e2:27:82:d0:1a:39:5c:8f:ce:00:c3:e7:f0:
         1e:5a:8c:8a:9d:95:bd:cf:b6:87:75:a3:df:55:f7:5f:a2:bc:
         9b:3d:d2:bd:eb:eb:58:26:24:80:12:55:d3:a8:de:52:91:51:
         9b:03:fc:69:f7:86:0d:35:2e:fd:62:31:d6:32:9b:12:93:ef:
         17:4c:4f:b9:e9:7d:5f:0a:68:02:3d:03:ed:d1:4f:eb:44:3d:
         9c:85:2f:ef:e2:e4:74:d2:d8:b0:92:83:8c:4b:9f:e8:dd:0f:
         17:25:9c:9f:bc:c0:14:ba:fe:a6:b4:56:d3:5b:dd:0b:9b:1e:
         f5:05:77:d7:2d:79:33:25:8c:28:f9:53:d9:bf:8d:de:03:07:
         e6:d6:33:e2:b7:e0:3f:63:03:f3:43:8f:f6:46:c6:2f:9f:d0:
         5f:11:2a:2c:92:0c:18:64:cd:86:20:7a:28:54:07:1d:c7:f8:
         e8:f5:2c:fe:bb:86:bf:c9
