Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            02:3c:da:51:3d:a0:d4:c6:8a:78:19:ac:33:65:60:65:47:36:32
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = temp_ca
        Validity
            Not Before: Oct  4 13:37:42 2021 GMT
            Not After : Nov  6 13:37:42 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = temp, CN = client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e1:6e:ba:b3:ae:fd:e1:7f:a9:42:ee:0e:5d:dd:
                    93:a9:f6:49:3a:41:89:7f:f0:85:a6:35:67:e0:26:
                    06:18:13:9a:80:ef:d6:e2:fc:4e:19:1d:43:84:fc:
                    bb:42:c0:27:85:47:dd:26:66:7c:da:28:32:9e:ec:
                    a7:40:c6:89:57:e2:fc:23:f1:d2:90:f5:7d:34:5c:
                    fb:4a:74:f6:a7:2c:4e:2b:38:8a:e4:59:ee:25:20:
                    6c:c4:5d:62:d7:80:b5:6e:79:f4:90:ab:93:c8:45:
                    9b:89:1b:66:f8:a3:00:1c:4b:38:9b:09:a2:4f:50:
                    cb:34:65:38:5f:0b:9d:6a:39:ad:be:a7:57:c6:08:
                    f0:a5:5c:bc:3d:b2:a2:34:af:80:f0:53:ca:c5:5c:
                    1a:b5:9e:fc:fe:35:eb:b6:8a:05:b3:26:f4:a7:79:
                    d1:98:e7:d7:40:ab:4a:f7:78:1f:4d:4c:67:10:7a:
                    5a:65:93:0f:ce:6c:08:95:99:e5:32:8b:70:17:3a:
                    43:90:8f:a9:17:b2:91:23:3e:13:c7:36:61:c3:26:
                    0b:df:70:41:ce:9f:44:c5:49:24:e4:ba:e0:9c:6a:
                    35:e3:64:95:3e:6b:80:14:4c:23:4b:31:be:a0:24:
                    1a:8a:b1:cd:da:3a:0c:ae:11:c2:36:0c:e9:57:1a:
                    55:eb:00:46:de:a9:9e:38:da:64:42:29:56:0d:ef:
                    b1:0b:ae:8b:48:45:8b:30:c8:b4:98:c2:6e:72:f0:
                    b1:bd:5f:20:0b:cc:bb:50:29:f7:d5:50:79:35:af:
                    eb:44:e6:38:4f:c2:f2:c0:1d:97:36:02:28:8e:3f:
                    2e:7e:e0:16:33:45:8e:24:7a:ee:4f:59:b4:19:1b:
                    2e:21:f1:7a:da:44:6f:40:93:d9:85:bc:55:ba:a3:
                    91:9e:96:3f:93:34:b4:c4:3f:20:3b:a9:b0:41:2a:
                    7c:a9:af:62:39:45:98:c7:ae:bb:9e:20:f6:6c:33:
                    95:fb:5c:ba:de:7c:97:83:f6:c7:4a:9d:df:6a:64:
                    e6:53:d3:3c:10:00:67:0c:60:27:1f:ed:2c:e2:02:
                    d0:50:7b:31:f9:68:41:5a:30:93:d7:15:75:12:8e:
                    9f:71:b7:1b:25:6e:d0:e7:ae:97:30:03:cb:5e:7a:
                    ed:88:5a:e3:53:c6:bf:3e:f7:fa:a3:55:d6:61:cf:
                    6c:36:70:bf:c1:83:6c:16:8b:83:c0:48:20:53:ac:
                    82:63:9c:87:ac:76:e7:86:3b:02:79:e8:98:a3:5c:
                    d0:8e:20:b4:92:02:36:75:16:34:59:a9:47:4a:19:
                    21:b2:e1:39:35:61:8f:1c:7d:67:bf:7e:03:2f:b6:
                    e7:dd:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                66:C3:54:2C:F8:A1:16:8B:5E:B1:8D:69:41:B1:EC:BA:BA:DA:14:C7
            X509v3 Authority Key Identifier: 
                keyid:0C:59:34:53:4D:40:31:7D:E8:C6:C2:A4:45:24:B8:86:BC:72:79:60

    Signature Algorithm: sha256WithRSAEncryption
         1f:db:97:b5:29:29:82:7e:f8:e4:64:a5:35:64:99:c1:65:47:
         59:39:1a:46:69:3f:a0:16:ae:70:d4:e1:92:8b:85:7f:b5:ee:
         07:30:8d:e7:c4:7e:c8:bf:c1:f7:d3:26:26:17:fb:46:06:11:
         23:bc:0e:14:9a:a7:1a:46:dd:9a:9e:3d:1e:33:be:71:80:99:
         50:46:05:9a:13:9f:41:b5:f3:0b:f2:d4:d1:1c:3b:08:bd:75:
         50:6b:6c:b7:61:fc:6b:c9:33:ff:62:4a:ae:be:11:28:31:0a:
         f4:bf:07:bc:d4:e3:45:6d:f0:35:39:95:c2:d4:aa:e5:07:78:
         dc:60:7d:20:72:b9:23:d4:d9:a2:42:d6:77:96:3c:8c:e0:49:
         58:59:ff:d5:ef:23:50:b1:c2:7c:4d:ce:af:dc:e3:ba:cf:1f:
         4b:a4:e6:08:a9:19:89:13:ad:2a:76:6b:65:b6:e9:cd:6f:d9:
         f6:b0:5b:cf:3d:bb:18:36:0b:e6:62:db:d6:16:e2:84:21:27:
         6d:b6:56:85:cb:9c:08:c3:27:3f:4a:bc:d3:6c:20:f4:d7:29:
         b0:7f:12:a8:61:30:b1:4f:8f:ad:7d:78:18:74:08:74:cb:d0:
         9b:33:23:46:b1:fc:58:9f:87:de:b0:b1:50:5c:0a:0b:2f:06:
         4e:0f:0b:4d:34:13:23:52:54:2c:0a:53:b0:a1:ce:5a:c8:00:
         31:39:0f:71:ca:27:d2:de:6d:c2:44:54:b8:4d:72:0d:fc:a7:
         92:da:58:a6:71:88:ca:46:e9:23:48:36:8c:43:7f:d5:f0:76:
         7e:7c:95:2c:98:4a:7e:44:65:cb:18:e3:8a:fe:32:b6:40:0f:
         15:7a:69:ad:c7:19:fc:00:24:be:f9:b3:ec:72:f3:ab:be:bf:
         bc:cd:8d:10:09:8b:e2:23:41:1c:75:0d:61:1a:a4:d2:e4:a5:
         a0:2e:4a:a2:21:e2:b1:1d:25:68:02:16:c3:f9:98:79:f6:80:
         13:b0:2b:b6:53:71:c1:82:24:21:4c:e6:fd:dd:7c:ae:ea:05:
         3a:3e:7f:f0:fb:d5:b7:e2:98:11:2e:d5:a7:10:ed:e6:90:80:
         a3:25:10:02:f6:05:16:a4:a7:07:80:b8:06:1f:54:d6:b0:70:
         f3:e8:1f:a3:ed:e5:bb:39:fa:a9:45:28:e3:60:8d:31:be:06:
         21:16:41:3b:0b:ab:8a:ec:20:7c:25:4d:78:83:4b:99:7c:a2:
         db:69:36:54:35:37:91:59:94:a8:99:99:09:77:71:9f:25:6c:
         02:a2:56:73:fc:94:cd:16:c3:81:68:18:4a:86:4d:76:80:f8:
         0f:d0:38:e6:c9:7c:eb:2e
