Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:65
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 27 11:30:06 2021 GMT
            Not After : Oct 30 11:30:06 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:de:a7:66:ad:45:da:28:69:04:3f:3e:1e:d3:0e:
                    cf:be:59:ea:a2:be:95:a9:88:f7:88:ee:2f:30:4c:
                    d2:2c:c0:d4:91:05:85:5a:d9:fd:a4:64:6a:db:7d:
                    79:71:18:14:e3:b4:ba:4e:5d:53:b8:cc:6b:33:c9:
                    ad:f2:54:82:a6:1e:fa:0d:8c:db:ed:5f:c1:35:ac:
                    9f:fb:e1:6f:ba:b7:77:17:9e:de:7d:73:c7:2e:4e:
                    6a:a2:1a:9b:5a:86:9e:97:3b:5f:b8:90:c9:ed:9d:
                    87:ea:3a:e7:8c:69:85:95:e6:1d:04:65:a9:49:07:
                    52:9c:77:8b:68:53:ae:10:b8:d1:7e:8b:ff:0b:31:
                    34:12:1f:51:5c:d5:40:bd:c7:bb:bf:74:db:ae:75:
                    d2:8e:62:d5:8b:62:2e:59:bb:9a:63:8a:3f:24:52:
                    e2:69:35:11:ce:6c:2d:0e:f5:8b:e0:cb:25:3f:d4:
                    36:da:19:f3:1d:d7:68:e7:4e:1d:3c:f2:85:1f:1c:
                    04:48:dd:2b:d9:52:e5:1a:66:e2:27:99:58:17:82:
                    44:1b:4a:ce:19:0b:28:13:a9:09:a4:c4:e9:ab:2b:
                    a6:42:86:3d:01:20:42:7b:72:07:29:b8:7f:83:58:
                    4f:c2:af:f2:75:7c:e9:40:91:89:e4:cd:22:a4:66:
                    3e:f4:60:b6:7f:be:98:21:a5:0c:b4:51:53:72:a7:
                    42:f3:fe:f2:16:b4:ac:37:a9:76:ff:7b:b6:3a:21:
                    5e:26:80:73:0a:6e:b5:ad:16:cb:52:e9:5d:a8:a8:
                    ed:17:44:8e:70:60:c2:f6:bc:b8:d1:fd:cf:4f:44:
                    9b:b1:53:f6:84:77:63:8d:b6:f3:31:a8:27:49:b5:
                    30:55:d5:67:8d:0c:82:33:65:75:02:40:ee:32:d9:
                    a9:9d:84:ab:7a:ed:82:fd:a8:bb:07:65:b6:4e:6c:
                    19:c9:84:55:57:1e:13:88:6d:3b:76:e4:8d:1c:42:
                    1a:74:d7:53:5a:2e:0e:1b:cb:88:13:7e:4e:fc:db:
                    77:5c:9d:17:5f:f2:56:28:27:80:11:e1:d8:b7:99:
                    a1:ea:05:3b:99:4e:a4:81:3b:0e:6a:0a:0f:c1:82:
                    9e:f8:34:1f:be:ba:02:c6:b8:13:3b:f1:56:6b:8a:
                    32:13:6f:27:be:cf:0d:f5:f1:df:6d:0b:62:7b:17:
                    a8:ec:6c:f8:66:d2:3f:8e:97:26:ce:4f:bb:57:d7:
                    72:26:fa:f9:30:90:01:94:ed:61:db:14:23:8b:c5:
                    58:60:ae:05:a6:a6:01:44:b1:84:1f:c1:05:62:85:
                    9c:09:b9:87:80:36:e9:06:45:bd:d5:51:55:d1:72:
                    1e:bb:45
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         4d:4c:03:31:14:fe:5e:9d:84:a2:6b:41:f4:10:b3:07:2f:2c:
         1f:13:de:d7:cc:35:61:09:43:c5:bc:95:ea:40:23:45:d2:ca:
         c8:99:00:e2:b0:fb:f5:9c:ae:4a:5f:c0:f5:5f:68:2e:45:ea:
         b0:89:3e:aa:6e:2c:0a:63:0e:c9:f4:97:81:84:70:78:b7:3e:
         44:fb:d4:5a:2a:eb:eb:d8:98:b9:32:94:c7:13:e9:ae:1e:df:
         dd:d7:e3:3f:c6:13:1a:56:6f:b1:31:3d:6d:e8:6f:c0:f1:c1:
         be:82:5d:96:30:a9:bd:9d:b1:5b:62:70:ea:9e:d9:ec:53:ba:
         8b:5a:92:87:bc:c3:5c:76:a3:8a:c4:96:98:2e:cb:44:a2:aa:
         a2:4e:08:3b:3d:3c:63:41:34:4b:5b:d8:08:8f:65:f1:1f:fb:
         52:0a:70:bb:5a:91:c9:eb:1d:a9:9c:4f:c9:c5:c1:d0:42:7a:
         50:e2:cc:c6:60:2b:da:7b:b9:57:65:7d:16:68:db:49:84:fb:
         6b:34:cd:bb:a5:0e:9c:63:da:69:22:09:79:b2:68:8f:3b:39:
         49:41:93:3d:f1:d0:a2:d4:d9:62:09:bd:9f:4f:bd:46:b7:1f:
         b0:1a:bc:0e:ce:03:3a:cd:96:7a:af:04:0c:b1:c7:86:48:3c:
         0e:1e:44:4c:60:d7:38:da:e8:d7:e5:ff:34:c7:24:ea:4b:df:
         79:17:a2:f1:99:2d:46:c7:8e:c8:42:5f:7c:5d:bc:09:1e:be:
         eb:68:b3:92:ff:dc:79:f7:d8:4a:5d:5e:8c:71:6b:f4:af:2c:
         42:5f:d2:29:f9:a7:9f:e8:de:be:e3:a9:de:13:49:fb:d6:c4:
         d2:95:4d:df:d4:53:ef:21:6a:40:05:4e:18:42:10:43:67:ea:
         08:34:7d:1e:f2:01:d1:d8:5a:b4:b8:2f:4e:25:bf:fe:a6:ae:
         c1:87:99:44:73:e8:d6:42:07:33:c9:89:81:f0:ed:08:ba:9a:
         ae:ec:4a:a3:c4:bd:0c:58:02:8c:81:e8:01:ad:fc:ef:0a:76:
         5e:99:e0:3b:b0:f4:61:3d:f6:a6:1c:df:7c:d6:71:4c:67:e8:
         d1:e3:da:66:3a:db:d6:bd:ec:79:0d:18:3b:66:43:69:39:0a:
         84:28:1d:c0:c4:5e:e9:d7:c5:7f:a4:d7:de:6b:83:74:58:af:
         2b:db:46:ed:a5:86:37:c1:6e:48:0d:ff:de:4f:f8:1e:0a:76:
         1d:8c:66:7e:d6:db:b9:33:42:4f:c7:18:87:55:d8:1f:3c:72:
         37:86:a5:9e:f1:4a:63:16:3a:3c:a5:d8:8d:d5:32:78:a5:b6:
         c0:9a:a9:7e:73:91:b1:12
