Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:8e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 12:06:03 2021 GMT
            Not After : Oct 31 12:06:03 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d3:7d:fc:ff:d7:c1:ea:23:2a:fb:f0:2f:a8:2d:
                    da:e5:52:0c:f8:c7:fc:2d:3d:8c:53:18:56:73:51:
                    97:69:a3:b2:23:ca:db:8a:7b:5c:1d:16:5c:9f:67:
                    f7:80:12:4d:22:53:3a:7d:d8:bf:19:89:44:50:e6:
                    f2:42:2e:e3:70:bb:e4:2a:2d:58:f1:4d:5b:ca:81:
                    df:2d:f2:7d:67:39:71:d8:0c:ff:fa:e9:2a:84:ac:
                    07:b7:02:1c:6a:b2:b1:7d:b5:1e:70:fc:cf:c3:ce:
                    f5:1a:ac:8a:c2:93:ee:9e:dd:09:3f:77:85:5b:9c:
                    6c:88:c1:e6:fe:a8:d8:37:f3:5c:8a:5b:50:63:72:
                    97:9b:0f:55:70:8c:a9:bd:65:10:a4:05:a3:72:bf:
                    75:6f:44:a3:92:23:4c:c5:05:2b:ca:d4:e3:70:1d:
                    b5:86:b6:f0:a4:1e:48:43:25:8b:b0:7e:75:82:a4:
                    ac:db:ff:6b:e4:81:9a:02:9a:16:0c:a6:8e:36:e9:
                    1f:b4:61:e1:47:69:d5:e7:b4:ad:d1:81:a9:4e:33:
                    e5:ab:c6:5d:97:8c:ab:70:e3:d1:97:d5:7e:6b:94:
                    16:da:66:19:70:08:88:bb:d4:ea:8f:0e:fd:12:d2:
                    a5:8f:fd:c4:99:a1:dc:f1:f2:9c:5d:7b:33:f4:c5:
                    ac:01:b0:b7:1f:4a:90:f9:0e:05:62:32:cf:9c:56:
                    ec:9e:91:33:ff:0d:9a:00:43:a7:1b:21:be:1c:6c:
                    2d:70:85:ed:eb:66:ed:01:11:a3:bb:ad:32:21:46:
                    f6:05:3b:5b:b9:5c:a7:c4:89:4f:1a:dc:a9:6d:8f:
                    11:58:06:e4:26:4d:70:df:0a:d2:16:14:24:96:ba:
                    ff:61:52:f8:f1:2b:7d:49:6a:35:4e:dd:54:a8:e1:
                    0d:93:b8:2a:eb:bc:4f:46:6c:9c:f0:5f:3c:9b:d4:
                    36:65:cf:df:68:1e:d7:e5:aa:e1:f4:45:21:7a:e6:
                    fa:27:14:be:e8:62:2b:d9:7b:f2:ef:54:2d:f1:cc:
                    e6:8d:a5:d5:0b:5c:ac:52:f1:84:3b:b4:8b:05:b1:
                    bc:aa:8e:6c:0c:e6:f0:dc:90:d9:5b:c2:fd:18:3e:
                    5f:28:56:f4:ee:b1:de:34:6c:40:af:c5:a8:fa:1c:
                    b4:2f:15:b5:4f:0a:98:52:b1:83:4d:20:ed:06:33:
                    63:17:c2:6c:94:be:88:0c:77:96:e5:4c:8d:41:f5:
                    35:8b:c4:56:a7:73:c6:1b:4b:ab:93:d5:a9:af:d9:
                    88:e1:e0:ff:9d:2f:98:f5:b9:b1:af:35:2b:94:37:
                    e3:b7:db:be:18:89:94:5f:86:63:6e:47:01:6f:9c:
                    4b:0d:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                EA:05:0C:09:A0:20:DA:BD:E0:29:31:57:6D:8C:71:3A:77:FC:08:FC
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         90:71:4c:68:5b:e6:f6:cf:b9:b6:3e:e8:03:ae:f3:89:e3:8c:
         aa:e5:e4:31:54:9e:06:da:f9:75:50:8d:de:75:e9:b7:47:4f:
         e2:40:94:c5:d3:e5:76:c3:03:73:0d:a7:54:fc:b2:d3:0f:95:
         95:60:37:0b:c7:8b:b3:92:7b:0e:f7:46:9a:d5:dd:1c:c6:5b:
         33:c9:b8:1c:67:4c:56:74:49:e8:7f:b6:6e:1f:9b:c1:ab:da:
         2c:21:f7:d8:cb:c8:0a:51:22:f1:88:1d:1a:3e:cd:3e:19:1a:
         44:c9:8d:94:fe:63:2c:45:0c:9a:16:50:b3:52:f6:82:61:29:
         86:da:88:8c:05:ec:17:12:c5:83:47:2e:2c:a6:93:ea:a5:fc:
         a8:79:6d:dd:16:c7:73:b0:4e:de:80:d2:eb:e2:5f:c2:0f:cc:
         56:f1:18:22:ae:83:b3:79:c4:d8:12:cb:9a:67:f2:90:f0:c0:
         12:6b:6e:d6:e5:f8:6a:eb:fd:56:e0:a1:3e:33:5e:ef:4b:fb:
         a5:b2:60:b0:f5:ea:2d:00:eb:2b:a4:d1:e5:94:dd:67:bb:78:
         08:85:d9:7b:eb:ff:74:6b:dd:f4:ee:b3:3a:c6:ec:33:44:7a:
         2d:a2:36:91:07:1b:84:84:9b:fa:fa:0c:d7:21:df:f0:84:ab:
         0e:b3:0a:b3:2e:d2:2a:3f:1e:f6:aa:b0:23:ef:2c:57:ea:85:
         b7:e2:71:66:f9:af:c5:e6:5b:e1:90:83:85:9e:72:d2:8f:4b:
         c8:fc:92:c0:bc:8f:63:86:67:e7:f0:b8:fa:00:86:26:8f:9c:
         9d:5a:3a:ef:91:fc:76:9d:59:71:ce:33:56:ac:74:33:67:a0:
         9c:76:14:73:39:c4:e2:c0:d7:12:f5:d3:4f:94:aa:d7:89:dc:
         07:85:38:a9:a5:5c:93:00:cd:4a:f1:ba:a7:d0:22:f2:63:04:
         fd:2a:22:8e:0e:02:21:81:7c:99:c7:0d:23:18:67:d5:ef:43:
         ea:ce:aa:53:d5:4f:94:67:d2:a0:76:29:e2:1e:55:58:38:78:
         98:8c:b2:2b:5a:fd:bf:ed:48:76:fd:d9:23:b0:38:5f:4d:5b:
         7f:af:46:fa:d6:2b:48:18:ce:de:73:e1:c3:d3:94:81:d7:2c:
         61:0c:01:79:f6:15:49:d1:87:97:ad:4d:66:66:4a:88:6b:55:
         c9:48:a2:27:5b:dc:ea:a8:01:33:0b:09:d4:be:0f:95:92:32:
         17:7f:a5:9e:69:e2:4c:88:88:e8:6b:f0:14:19:91:f9:c9:d7:
         6f:1e:90:0f:1e:f6:50:d2:05:f1:ae:0a:12:b5:29:2b:b4:35:
         f9:8f:d6:b9:8a:56:8d:80
