Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:7a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 27 14:30:05 2021 GMT
            Not After : Oct 30 14:30:05 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a6:91:64:3e:71:89:75:db:af:8c:ef:bb:22:b1:
                    95:18:eb:66:4c:23:34:8b:05:6b:43:e2:f1:43:df:
                    1a:fc:0c:d3:f0:d0:11:75:6b:bf:d3:9c:73:38:d9:
                    a5:c1:e8:d1:6a:e1:89:bc:27:32:dd:ab:81:5d:9c:
                    07:90:cf:b7:ab:d8:55:ba:82:4e:2d:d7:ff:47:26:
                    2e:12:24:b1:13:8d:c5:0d:cf:81:80:be:6a:c1:70:
                    80:4e:fe:8e:a0:33:61:f0:d6:8a:6c:f7:9d:39:8d:
                    b8:f8:2d:a7:b8:2d:9e:83:2d:a8:3a:78:23:be:3a:
                    b8:51:a8:77:11:3e:37:e8:56:0e:e4:3f:4a:f8:a3:
                    93:d8:76:d6:1d:bd:45:74:e6:41:21:68:bb:33:fe:
                    ae:dc:88:3f:61:6d:8e:57:d1:57:8b:04:0f:97:5d:
                    15:77:86:22:b2:6f:b2:fe:ba:78:7d:2b:ef:37:1e:
                    05:8f:ea:ca:5d:cd:8b:27:8b:ec:cd:11:b6:2d:3e:
                    3e:a7:18:d5:c6:05:af:30:7f:cc:d6:d5:be:e2:f5:
                    24:3d:f4:af:43:13:7f:af:90:e2:0b:b8:38:9a:63:
                    b4:bd:41:77:d8:11:af:3f:90:70:e3:12:b1:b2:3f:
                    ee:20:fd:c6:ba:ba:21:91:7b:c8:d8:7b:d8:0c:a2:
                    94:7b:79:85:2c:73:85:fd:a2:bc:46:aa:10:fd:9b:
                    f2:cf:8c:98:71:6c:b9:31:db:5a:21:17:30:b9:cf:
                    f5:1a:45:7f:25:06:33:80:11:7d:3d:d2:a5:92:e6:
                    4a:23:80:f3:99:b5:cb:44:25:e4:87:3b:95:0d:51:
                    d8:21:1b:20:f0:e5:6d:12:2f:7c:d6:66:a1:c6:78:
                    95:ac:58:9b:4a:dd:46:17:5b:ff:3f:3e:65:5b:e5:
                    76:94:b8:e4:3e:95:11:de:11:f9:bb:12:b6:30:7d:
                    b6:a7:88:e2:10:ab:bc:22:f1:5a:0f:94:e7:52:15:
                    ef:59:cd:44:22:74:c0:c4:1a:27:f3:f1:55:ff:c7:
                    2c:fd:5d:ca:52:2c:66:71:f1:f8:5f:db:e4:c9:43:
                    d3:c2:42:2b:67:09:f7:ad:ba:1e:a2:59:db:2f:bc:
                    81:1a:ef:30:16:8d:a7:1f:8a:5b:f2:38:c1:f9:e8:
                    69:97:71:4d:c4:05:65:8a:bc:df:5e:5e:d4:98:a3:
                    c3:57:0f:30:c7:8d:fb:ba:15:63:db:18:54:e9:4c:
                    ac:ab:06:02:6f:99:21:e9:49:66:6d:dc:04:53:fa:
                    dc:41:bc:5c:48:2a:d2:c3:35:0a:f7:64:37:8a:90:
                    cf:8a:b9:52:63:92:ec:c3:8b:0d:c9:25:ee:ae:93:
                    ea:79:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                47:7C:EB:56:76:0C:A6:97:2E:5A:A8:00:F7:2B:97:0D:4D:77:A1:B6
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         52:63:be:49:8b:d6:d4:80:00:0b:ea:68:78:c7:ab:f9:e2:c4:
         33:a5:97:fa:2f:0a:73:e1:f8:12:c8:4d:0c:cd:d8:89:cb:9c:
         e0:1b:36:2a:a9:42:e4:e4:05:f1:04:c9:5d:8d:fd:e8:7e:1e:
         16:ee:24:70:f9:1a:39:b9:70:58:46:97:64:84:cd:ae:b4:fd:
         bb:46:cd:d9:d2:3e:cc:c1:44:f7:46:51:cd:3f:1d:c4:55:71:
         16:2e:fc:a4:59:c7:62:7c:39:d6:53:6e:09:1b:d6:0b:ec:54:
         83:15:33:e5:88:c5:c1:dc:75:00:fb:f7:89:10:43:c1:d0:8b:
         1f:e1:56:b6:71:54:28:97:8e:f5:09:03:ff:66:96:71:2c:d4:
         d2:c3:91:7c:90:28:83:8e:70:55:ff:a8:73:bf:93:99:21:b7:
         4e:1f:b3:38:05:41:52:e4:8a:d0:5d:ec:cb:cd:3b:97:9e:a0:
         56:a6:00:e7:65:10:d3:e4:7f:f3:81:f5:7a:0b:32:30:bd:d0:
         6b:4d:62:67:ec:c2:e1:b9:c7:75:03:88:ea:ad:47:d4:5c:b6:
         6b:fb:83:eb:d4:77:67:85:0f:00:fe:db:94:3b:e3:c6:f6:ad:
         9c:72:12:70:b8:c1:10:3e:23:5e:07:de:a8:0e:82:46:e6:8a:
         5b:51:17:69:25:5d:27:99:c3:15:57:f4:e6:9e:a8:62:e9:fa:
         d2:0d:31:52:7e:13:18:e9:82:91:1c:97:37:6e:16:58:70:0b:
         81:1b:78:1a:69:19:63:6b:2f:39:bb:d9:dd:1f:4f:90:5f:b6:
         22:08:e6:71:76:61:79:11:85:2f:2b:0b:b7:bd:e0:e2:8e:73:
         b0:fb:83:28:8e:9c:f5:b9:c6:da:4c:1f:e4:c9:a2:80:0c:88:
         95:9d:39:85:67:e5:1c:fc:7d:41:7c:41:70:8d:b0:df:d6:b0:
         a1:d7:c1:96:dd:55:bc:b6:6a:6e:94:51:2f:52:d7:a2:cc:bc:
         34:13:56:00:d8:37:d4:67:01:ce:c9:b6:ae:1b:f8:09:ea:e7:
         e8:15:42:07:fa:89:ec:fb:77:8d:b9:d9:91:94:e7:72:aa:10:
         21:c4:99:56:1a:f4:a7:a7:15:16:b1:67:a3:cd:5d:19:fa:20:
         e1:b7:a5:02:30:31:23:24:32:cf:02:b6:3c:7f:f3:6d:9c:93:
         73:d0:99:d7:3f:24:66:17:b4:41:9c:e7:10:d6:b5:14:db:70:
         fb:ca:66:3e:78:87:e3:2f:4f:90:97:78:6e:e6:8c:5e:dc:6b:
         ce:48:ee:86:c7:ce:15:2d:91:83:58:67:df:b4:e3:20:19:0a:
         68:09:a2:29:cb:4d:99:c5
