Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:6b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 27 13:21:59 2021 GMT
            Not After : Oct 30 13:21:59 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d0:de:71:2e:be:f2:60:7f:41:c6:6e:a5:84:ca:
                    52:c2:c9:76:54:59:b3:42:97:df:7b:56:3a:c0:b6:
                    c8:5d:0e:97:06:21:3e:cb:c5:3e:ef:d1:29:31:2b:
                    23:f9:aa:67:c8:ac:1c:b2:98:b0:cf:9a:07:6e:ea:
                    bb:f2:c7:1f:54:0a:3a:1f:16:b0:e2:a1:f1:9b:22:
                    9e:fc:d1:99:a3:24:74:4b:8c:57:03:64:37:94:2f:
                    a9:e9:f3:f5:fd:c7:1d:c4:38:07:fa:53:6e:46:99:
                    ee:eb:e4:3e:df:0e:46:d0:8e:ad:ad:5e:69:a3:b9:
                    68:b5:37:5e:2a:06:7b:df:d1:5e:3e:4e:04:1e:58:
                    c5:1f:cf:54:35:6b:b0:02:7f:90:1e:04:d7:0d:d6:
                    d8:75:eb:c4:2a:44:58:fe:b8:a0:ad:34:5a:7c:29:
                    0b:cb:8d:0c:e1:9f:24:f2:4c:24:3c:f8:43:7a:58:
                    f6:a1:17:77:43:ee:1e:73:9b:a1:98:58:4f:ea:cf:
                    ab:4a:b5:0b:bb:1f:84:5b:cc:80:69:cb:43:cc:50:
                    cb:58:f0:f6:ec:96:ed:e0:38:c2:20:fd:d0:e6:d9:
                    58:ed:a3:64:d8:a7:c4:80:18:bb:b2:a9:84:1a:44:
                    fd:bf:3e:68:38:f8:04:13:e6:fa:79:1d:13:4a:12:
                    b9:97:74:3d:0a:34:e6:03:51:37:35:cf:d7:3c:82:
                    1b:89:eb:6f:9d:85:36:fc:9f:91:62:59:6e:60:1a:
                    49:0c:00:c0:47:5b:6a:69:fe:0e:20:f4:8e:8e:37:
                    27:86:7d:9b:00:37:17:d7:1f:40:79:be:f0:56:2c:
                    27:63:21:d8:9b:d9:8b:bc:e0:05:80:9c:c6:22:7f:
                    72:a5:d0:4b:00:0c:ba:87:b8:db:de:0e:d3:91:0f:
                    8e:91:5a:8e:ef:44:31:7f:0b:4e:8a:87:26:9d:a8:
                    77:f3:07:2f:e2:34:db:94:e3:d8:81:b6:b7:23:e3:
                    3a:79:54:2e:93:0c:12:3c:83:8a:d1:fd:44:1b:2c:
                    1c:39:c1:ac:72:cf:52:7b:76:3a:83:ed:cf:06:03:
                    c7:e8:08:ec:dd:f2:93:1c:66:e9:2d:24:a7:1a:7e:
                    b3:96:c8:65:c8:ba:8e:c8:af:86:08:d8:b9:eb:e6:
                    24:e8:31:bf:4e:9b:47:56:53:e6:bc:23:dc:8d:a0:
                    d3:23:9d:9d:e6:82:f9:be:60:89:97:44:00:db:fc:
                    cb:24:54:f3:d5:5a:72:a9:73:f2:99:e6:57:3b:b8:
                    83:bc:9a:60:33:17:23:dd:9b:72:89:9f:c0:e1:0e:
                    e9:85:99:65:ed:68:0b:63:cf:16:d1:8d:53:cb:d6:
                    94:3d:95
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         9d:59:ab:b3:43:72:bc:eb:07:73:8e:ec:17:74:61:73:83:4c:
         f3:3a:ce:95:16:8b:bf:6b:c3:9c:c8:27:b1:26:91:48:18:82:
         9a:12:3d:58:b2:24:e5:c1:ca:77:71:a2:d8:70:85:b5:32:3e:
         37:3e:d7:70:e7:0b:26:a7:33:22:92:3b:82:20:86:97:62:05:
         74:19:dc:15:8c:cd:61:aa:06:92:21:bf:81:84:8e:aa:01:3b:
         11:a1:e8:10:05:e1:78:9e:a7:6a:f1:59:08:02:f4:90:d3:53:
         d9:0d:58:56:73:72:d9:1d:0a:94:aa:64:66:34:d8:f4:ef:43:
         d4:2f:01:d6:1b:5c:51:83:40:a1:a5:38:34:99:b2:9a:25:49:
         c8:fa:f8:bc:d3:ff:e3:4a:45:f0:21:a4:a3:78:96:c4:33:f2:
         59:04:8f:32:a0:f5:44:58:38:a6:29:29:55:fe:6a:f2:af:4a:
         96:0d:8f:9a:22:26:0f:f3:fa:c5:ff:d6:2c:3f:c8:ce:8a:82:
         42:9a:c9:ad:1f:7f:c2:68:42:8b:98:1c:f0:33:95:c4:60:91:
         15:03:8d:13:2b:92:01:7e:f0:f8:7c:11:22:5a:03:32:f3:50:
         6d:20:bd:07:d8:72:1a:fe:c6:a5:18:d0:51:a2:c4:c0:8e:c6:
         51:19:e2:0b:f5:74:19:d6:61:06:80:47:ad:b6:36:39:3e:30:
         92:c2:29:2e:34:1a:70:39:6f:8e:7d:26:a6:66:57:a6:c5:ca:
         57:5a:43:83:41:6b:14:ab:d4:34:85:95:e7:4f:72:a2:a6:6c:
         12:72:4c:d3:fa:d4:11:57:01:63:fd:88:69:61:fc:90:f9:a6:
         ec:8e:4f:b6:49:51:60:09:df:f5:1d:e7:e9:72:fd:7b:c8:c2:
         12:bd:19:f7:99:e1:02:dd:b4:75:73:c4:e4:b8:ae:8d:87:07:
         7b:e5:d4:ed:d0:b8:12:7e:43:1f:e8:46:19:79:76:6a:39:d7:
         8b:9f:8f:f4:3c:34:c0:f6:3d:1d:ee:c1:96:bd:bf:e8:9d:06:
         88:fb:81:d7:c6:9a:d4:eb:b0:78:af:77:0a:4a:fd:93:da:07:
         2c:1b:97:14:d1:6f:88:37:07:a9:91:e6:b8:6a:64:01:fb:e0:
         09:c6:40:af:77:9a:a3:13:7d:83:e4:f5:ca:9c:f5:b7:07:88:
         bc:f6:de:5d:97:64:33:21:03:b4:7a:18:67:8a:ca:4d:0f:ba:
         f1:06:25:bf:bf:0c:a3:57:86:e7:be:72:4d:72:f9:5e:81:bb:
         ff:25:b7:d3:18:b6:a1:61:e1:ac:1d:0e:3f:95:86:b8:f6:3c:
         fe:cb:4b:a2:e7:bd:d3:a6
