Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:ce
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 30 15:40:18 2021 GMT
            Not After : Nov  2 15:40:18 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos AG
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a4:61:08:1e:15:a3:c4:19:75:0f:82:a9:b9:84:
                    97:59:22:1c:ba:ad:67:02:58:4f:a0:c9:97:22:d4:
                    6f:ff:63:53:2f:e0:5b:1e:28:28:eb:98:b9:56:19:
                    42:fe:13:d4:f8:97:00:a5:8d:9e:9f:fe:7b:5c:eb:
                    74:62:6a:c7:70:55:b6:b2:71:3c:97:e3:ac:d6:19:
                    7c:b5:b5:11:ca:84:74:2b:86:73:d2:c0:a6:f9:dc:
                    a1:58:e4:a6:56:31:c9:83:03:d4:fc:3b:37:41:55:
                    4d:36:0c:bf:3b:7f:e9:5d:53:96:2d:41:0d:1b:aa:
                    08:62:74:1e:03:e3:be:91:d9:24:16:d1:97:a8:83:
                    16:a7:4f:71:08:77:93:18:ab:1b:9b:ff:38:cd:ec:
                    06:64:25:d3:96:e7:1a:94:7a:d8:7f:a9:6f:e0:0f:
                    e1:aa:89:44:c8:91:d7:02:0f:88:4c:ad:1f:e9:4c:
                    32:7b:1a:5a:e4:54:be:5b:33:27:5e:d5:50:de:f4:
                    77:16:17:8e:7d:d8:8f:a7:a4:1b:a5:7b:da:80:35:
                    4a:b9:d8:29:8b:a3:07:04:8e:6b:a6:66:a5:62:a7:
                    ea:06:d3:21:a7:95:92:86:6f:4f:0a:a9:8d:c5:37:
                    0c:0e:e2:8a:c7:bd:7c:86:5e:75:f1:ea:dc:13:6a:
                    7b:b4:cf:d0:42:c8:5f:70:72:7f:20:2c:3b:d4:b8:
                    36:ae:af:59:c7:cc:6e:bc:57:b6:e4:b8:c0:6d:fe:
                    64:23:27:71:ff:be:6b:fa:f1:5f:6e:30:ce:cd:5d:
                    42:c1:cb:95:4b:cf:70:c6:cb:3f:33:5f:88:90:7b:
                    03:64:9f:40:2b:15:fc:03:e3:f1:01:b6:59:ec:e3:
                    44:73:96:2f:e8:ae:b6:92:05:b2:a5:9e:06:64:53:
                    ab:6b:ec:23:61:70:1b:58:14:d7:35:8f:c0:f6:02:
                    81:2b:74:73:18:79:0f:dd:1d:5c:3a:82:f2:45:66:
                    bd:0f:78:1d:ed:38:cb:d3:b7:0d:a0:27:85:a1:fd:
                    30:4f:1f:b5:1b:73:47:99:e7:00:0c:dd:88:27:60:
                    b9:e0:15:8a:8f:0c:4a:8c:a6:a8:74:9d:4f:99:cf:
                    37:3e:19:f2:8d:7a:68:db:ab:85:7b:e5:c3:06:bc:
                    29:b0:49:a0:9e:6c:6b:44:a8:a5:8d:30:9f:2f:e0:
                    08:d3:9f:b1:c0:27:fe:ed:e8:f6:91:ed:da:38:79:
                    18:d9:d5:06:1e:52:ed:d5:64:30:82:cc:1c:b3:71:
                    fc:fe:c2:10:7c:4b:61:44:1b:09:43:28:e3:36:36:
                    77:8b:2a:4b:72:2f:9e:06:6c:41:6e:fd:93:07:6b:
                    71:a9:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                91:E7:01:E7:D7:6D:06:82:FE:56:9A:63:4A:9A:9B:79:83:B0:0D:29
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         58:5e:ec:02:08:2b:4e:4e:09:cb:cf:31:e2:4b:4a:c6:88:93:
         f9:05:02:c7:6e:c5:dd:79:78:37:e4:e8:29:7f:7e:af:78:2e:
         d9:07:ce:7d:29:72:e9:31:20:12:aa:fb:c8:9e:1b:85:3b:f3:
         28:2a:2b:0a:33:17:36:45:2f:21:7b:89:38:06:b9:dd:1b:aa:
         bd:8d:8d:15:0e:d4:ab:39:fc:62:d5:46:41:ba:28:4e:8a:85:
         8e:41:d9:e0:29:e7:93:da:2d:80:d9:fc:f6:08:5b:72:f0:56:
         aa:ed:74:36:66:81:81:03:f7:38:af:01:b8:19:fb:6e:9b:56:
         1f:cc:25:06:27:bd:2c:23:2b:0d:c9:35:a4:14:41:38:a9:9b:
         e0:ca:8a:23:12:8e:cd:64:f5:1a:6a:50:3d:ba:7a:03:cb:94:
         06:73:f9:fc:29:67:0a:20:31:6a:f3:0c:36:13:83:fe:40:99:
         63:f5:73:fc:9e:39:ef:36:03:14:75:ff:f1:ab:ce:3a:30:86:
         a4:8b:06:d6:24:47:2e:b8:76:22:ab:e5:a0:0b:eb:64:e5:7f:
         43:79:ff:0f:95:ed:92:40:55:7a:bc:ab:f3:a1:88:05:3e:98:
         51:5f:76:a8:27:c6:74:b7:a7:1c:0f:e7:d1:2d:cc:e6:7c:3e:
         e6:e2:1c:fa:c5:da:df:dc:22:70:42:b4:84:ce:b7:83:30:22:
         96:71:b9:42:88:30:b4:cb:a2:33:bb:c4:c6:f0:5c:3d:a6:75:
         12:ac:d0:44:21:da:5f:2f:cc:c9:14:e9:2c:48:a6:cf:9e:34:
         42:42:49:4f:e3:d3:fa:35:ad:ca:2c:09:a7:ab:b2:d9:23:d5:
         69:54:de:a5:d5:d7:f5:38:e0:e6:71:fa:a9:bb:ce:3a:21:12:
         e0:8b:d1:89:17:ec:6e:3e:04:ad:3c:25:86:7b:4a:94:3a:11:
         ec:9b:f0:40:42:25:bd:e3:b0:25:11:90:92:8d:aa:2f:d1:76:
         ba:8b:e7:54:4a:84:04:14:a1:27:6f:5c:ba:4e:d7:e8:a7:2f:
         ac:cd:38:d1:07:26:c5:24:44:33:c5:37:57:93:28:18:e0:dc:
         51:95:ea:6f:ef:c2:ea:64:57:12:97:7c:f3:7f:d9:b2:d5:26:
         ab:b8:c1:3b:c1:dd:0b:89:8f:d7:0c:99:de:83:1a:d0:43:be:
         fd:d0:c0:51:f7:25:47:24:4d:13:0b:94:6e:b3:b6:28:7b:67:
         29:8d:07:42:30:e0:b0:65:8a:c8:f8:1b:49:43:07:b2:10:2d:
         90:fd:c2:03:a2:7c:08:dc:58:a3:1b:16:ea:25:0e:3b:c4:ea:
         3a:40:61:0a:13:84:f7:54
