Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:68
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 27 12:40:11 2021 GMT
            Not After : Oct 30 12:40:11 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b2:e1:01:a9:bc:84:0e:33:6f:f5:24:73:02:0d:
                    e1:e4:04:7c:88:09:78:c8:84:9f:a2:de:48:17:82:
                    03:10:12:43:5a:ba:20:93:2c:4b:49:dd:91:1d:63:
                    ec:28:bc:1b:51:54:1c:59:78:09:3e:bc:08:1c:4e:
                    c3:2f:2a:df:88:f6:4f:bc:af:b7:07:a7:0d:42:75:
                    34:de:3a:62:1d:b6:45:92:1c:07:c2:c4:0d:81:8b:
                    ed:bf:6b:fb:e3:d7:30:9d:44:33:1d:08:c1:8d:28:
                    41:3a:8c:40:fd:07:d3:33:4b:51:d5:58:4d:23:d6:
                    25:29:1f:83:e3:aa:70:af:55:84:80:6c:02:30:2c:
                    6c:22:28:a9:0b:95:be:81:2a:2f:89:f9:4d:c3:d4:
                    83:7c:38:7a:fb:28:c6:8b:ab:d4:b4:f7:77:ed:bd:
                    89:c2:95:02:e7:2d:ae:8b:f3:a0:db:f2:a2:d1:8c:
                    24:36:16:d5:cc:ab:cb:7b:37:b0:6a:81:a4:a7:f5:
                    46:c6:37:71:76:69:84:13:46:9d:b5:02:99:3a:4d:
                    70:9b:cd:c0:03:0e:bb:6a:35:9e:47:0c:ea:8a:dc:
                    5e:0f:85:b5:c3:1a:10:fa:42:c6:34:c2:a6:60:71:
                    2d:ae:99:f9:4e:02:20:59:75:f3:f2:97:5b:9e:e6:
                    73:14:a0:db:ad:f7:27:58:62:b7:ee:a2:2b:89:92:
                    78:82:8a:da:2f:74:92:93:d9:5c:83:ee:e1:54:8d:
                    2f:9f:8c:df:62:9e:b7:26:9e:a9:64:3e:26:97:f9:
                    6f:5a:d9:00:df:4f:fe:6e:70:c8:e2:51:38:4f:98:
                    fe:ca:1d:b1:b7:2a:f1:08:f8:f5:e4:b2:87:d7:b8:
                    06:84:34:b9:ee:d8:05:a0:b4:41:9b:97:b4:e1:5d:
                    8a:a0:47:75:f5:f3:85:4d:8d:7b:2f:b2:70:ad:d1:
                    67:f4:6b:84:9c:f8:71:82:b5:7d:96:13:36:c1:c1:
                    96:73:da:c0:8d:71:bd:7f:18:ef:e8:4e:97:42:d9:
                    df:e3:b3:1c:5c:15:5f:03:73:4f:b0:0a:09:22:06:
                    90:42:53:00:b6:f6:c2:47:37:50:93:a2:d3:53:20:
                    aa:fc:8d:b9:08:3b:6c:50:9a:88:57:2f:61:f2:1b:
                    cf:eb:30:7e:26:01:8f:36:93:a1:6e:31:88:a2:fd:
                    ce:75:a6:03:73:e1:cc:08:51:e1:37:7d:e8:6c:7f:
                    1c:82:6f:71:2b:20:4a:17:4e:43:48:93:44:28:b4:
                    88:92:47:31:9b:65:48:41:21:1f:51:d7:9b:f9:dc:
                    41:d9:9e:a6:24:c8:7d:c9:ee:8a:59:39:85:2b:fc:
                    61:9d:7f
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         1d:f8:ea:81:5a:aa:c4:9a:9a:e1:d4:26:da:c0:5f:be:db:9f:
         3b:1c:13:a2:4d:81:b0:69:74:bf:45:16:6c:35:5f:ea:66:88:
         c7:3c:c8:b6:5d:c4:aa:9d:02:28:25:3c:6d:c1:31:19:27:32:
         7d:74:3a:28:28:33:dc:f8:10:49:bc:bb:3d:27:c6:d9:7e:cd:
         cb:30:09:f8:5c:a5:44:89:a9:97:d9:02:d3:5c:c3:c6:d9:cf:
         8c:35:96:18:57:3c:95:dc:88:6a:db:e7:30:92:36:11:e6:64:
         9f:37:fd:a8:de:36:11:bc:bf:a5:44:04:3d:b1:65:60:b8:24:
         83:e5:40:3d:69:ec:f5:3b:af:b5:71:ad:2a:8c:b3:e8:49:54:
         b3:f9:5d:d0:21:6c:4e:fb:68:47:7d:c4:80:44:fe:c5:4e:e9:
         71:58:34:e3:ac:b6:47:0a:ad:aa:97:63:22:2b:9a:dd:52:ed:
         cd:a7:32:70:51:d4:13:f4:26:66:94:7d:d3:ae:dc:16:35:cb:
         ca:67:7f:c4:51:0d:c7:8a:3a:f8:48:21:3b:15:02:17:a2:2c:
         b0:37:96:79:75:c3:35:b6:fb:10:0c:66:3b:79:32:fe:92:63:
         14:5c:d4:6a:4b:84:cc:92:cf:cd:db:4f:86:2a:99:85:a2:80:
         18:14:38:a1:ef:d5:83:a9:03:81:85:e3:f2:fe:01:3e:67:e6:
         ab:0e:5c:c5:61:11:a1:89:8d:74:e3:13:ce:c1:b8:31:22:6d:
         4c:d1:5b:18:22:86:58:cd:f1:e7:0b:20:64:59:a7:c4:b2:c1:
         72:ca:c1:8b:2a:32:0b:08:67:7d:37:8b:f5:36:a0:93:ff:95:
         ea:cc:3c:2b:be:de:bd:af:18:c2:e8:45:05:bb:56:58:08:2c:
         7b:5f:7b:c0:43:bf:a5:5c:75:83:d3:e4:16:63:8f:bb:af:42:
         36:9f:2c:39:47:14:ba:f5:e4:66:3a:e8:4d:95:ad:7c:71:0a:
         c8:38:d4:8e:25:22:98:8f:fa:d8:13:a0:a1:b6:ec:fe:ff:ea:
         ad:77:f2:df:a8:ed:9b:9f:5e:12:18:82:40:0e:9a:e8:4d:ce:
         c4:b0:b9:90:0b:6a:1a:2f:47:19:d6:bf:3f:91:75:ec:52:c1:
         fd:42:56:8f:b6:7f:a6:de:bd:94:6e:ca:cc:23:88:61:a4:e2:
         92:fc:2c:da:0f:29:e7:29:d3:91:83:2e:3f:20:7a:c2:25:93:
         02:a2:e8:c9:2f:62:b7:d7:50:ec:42:f3:8d:77:61:a8:ad:a5:
         f0:5f:0a:63:c9:23:56:cd:b6:e5:8f:52:eb:0f:21:85:00:a6:
         36:51:80:e5:bf:b0:83:67
