Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            02:3c:da:51:3d:a0:d4:c6:8a:78:19:ac:33:65:60:65:47:36:33
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = temp_ca
        Validity
            Not Before: Oct  4 13:39:23 2021 GMT
            Not After : Nov  6 13:39:23 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = temp_server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c6:40:6d:26:e0:bd:ad:af:e0:8e:4e:b5:b4:e7:
                    1e:c3:4c:a0:4a:89:d5:4a:ee:70:05:23:9f:87:66:
                    1f:46:b8:e7:a8:b0:b5:3f:be:4f:31:49:04:95:ea:
                    a6:18:2b:a0:f5:5b:d0:4f:c2:8e:ec:e1:86:71:e3:
                    99:e9:93:32:dc:a9:fd:1f:76:8f:c5:1d:ef:0a:30:
                    fe:93:81:c4:c8:89:78:86:84:00:af:ef:25:b4:6b:
                    45:28:24:7f:98:d9:42:f9:97:7e:89:72:55:e6:7b:
                    b1:67:ff:72:b9:52:12:1a:7d:ce:7f:a6:68:db:bb:
                    af:23:e8:dc:4a:47:bc:74:04:3f:78:6e:d0:1d:28:
                    b5:28:0b:bc:50:0b:82:11:25:bf:89:55:08:13:f2:
                    f9:08:75:cf:e3:f2:b9:0a:d0:9c:ae:91:82:2a:a7:
                    33:24:55:24:b6:d8:80:6e:fb:d0:70:af:f2:91:a1:
                    62:11:32:e9:9f:a4:00:50:4f:ff:50:f9:f2:5d:42:
                    55:f5:50:6d:dd:6f:2d:e2:34:a3:33:2d:20:2b:56:
                    af:95:22:d8:96:65:98:2f:2f:4f:44:d6:87:65:6d:
                    99:7d:09:11:a0:37:91:25:55:37:83:7d:da:96:bf:
                    e0:90:aa:98:eb:ee:26:29:5d:79:d4:2a:fa:bf:89:
                    ab:1e:47:e8:27:28:1d:6f:28:ef:48:ce:c6:9b:14:
                    53:26:21:5c:25:9f:29:63:5a:70:f6:cb:46:02:cd:
                    ab:80:d2:cb:6a:08:bc:66:3d:03:20:89:23:65:7f:
                    b6:20:8d:fe:a1:0a:fb:14:ee:82:05:aa:4d:a8:51:
                    98:3c:73:d9:76:27:e2:cc:5e:f9:3d:4c:d8:5e:b6:
                    1e:ad:37:69:73:51:7e:27:93:2c:1d:fb:01:f8:86:
                    c6:de:e5:bd:3d:5f:51:02:0b:6b:60:79:5e:63:22:
                    aa:dc:15:87:88:ee:b1:31:56:c1:ca:2b:b4:99:5b:
                    f0:9d:c9:03:77:79:a2:5b:d1:34:61:41:8d:fe:11:
                    40:14:1c:d0:16:03:0b:4f:0c:e7:39:ee:a6:04:a6:
                    61:53:d6:76:87:71:ce:ec:98:58:36:7e:a9:99:80:
                    c6:e4:f4:41:f4:0c:f8:e0:80:22:2b:cd:4d:13:9f:
                    01:ab:21:42:01:5d:2a:10:57:ce:0c:2d:92:ac:68:
                    28:ec:04:c6:d6:dc:36:4d:9d:91:a2:05:da:6d:88:
                    c4:08:72:52:23:ee:ad:85:8a:6c:fd:58:be:d8:fa:
                    f1:05:d3:5e:df:ce:56:4c:60:40:f3:ac:f3:fb:e7:
                    a4:c4:de:38:9d:7d:2e:d3:16:e1:a2:b3:34:46:8d:
                    83:fa:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C0:83:81:34:0B:6D:7A:FB:DD:EB:1B:4C:C0:B3:9D:95:F0:03:05:20
            X509v3 Authority Key Identifier: 
                keyid:0C:59:34:53:4D:40:31:7D:E8:C6:C2:A4:45:24:B8:86:BC:72:79:60

    Signature Algorithm: sha256WithRSAEncryption
         7f:cc:ed:13:47:9d:7c:b2:76:62:d7:b4:da:78:16:7e:1c:a9:
         ae:63:26:bf:7a:45:f4:04:d3:b1:75:d9:6e:1b:16:79:06:12:
         11:3b:31:09:b9:54:25:44:c5:3d:61:1e:69:75:7c:b5:cb:c0:
         5f:57:56:5d:b2:71:e0:fe:3d:e9:a0:a9:67:3c:47:3b:48:62:
         da:0d:55:07:bc:a0:66:cc:63:64:c1:9b:7f:41:a4:8b:e5:48:
         f3:ef:c7:a8:53:48:ea:6e:46:61:67:e7:49:87:e5:df:c6:3a:
         27:89:65:dd:50:3d:f6:4b:54:f2:80:91:59:68:f9:ea:05:ee:
         3c:a9:c2:1f:4a:40:aa:33:c4:c3:b8:6d:3c:44:78:90:1a:55:
         8e:a1:9e:e8:06:16:1c:e8:3f:12:53:d6:b7:db:db:98:49:66:
         f0:1b:91:5f:ba:32:9b:76:74:23:8d:b3:59:7e:49:95:73:d5:
         33:a1:d9:7d:41:f0:d6:99:ee:63:fe:1c:fd:9f:e9:a8:ef:5a:
         51:33:e1:89:5a:d0:8c:0d:7f:22:4b:1f:16:56:fb:2b:e0:6c:
         dd:0a:87:fa:0f:3a:61:26:1b:19:d1:6d:9a:09:aa:da:ae:d3:
         c6:b0:24:b2:c4:99:a7:b0:49:69:57:ab:7d:22:90:c7:5c:84:
         48:69:19:e5:f0:f5:99:3b:f0:fb:83:4b:8d:d9:99:24:fc:0a:
         72:3e:3f:80:42:21:fd:4c:d1:62:c4:7b:a9:90:12:1e:8b:c1:
         b3:2b:25:9f:08:6f:d8:74:63:a7:75:d1:ac:d0:03:3f:9a:9a:
         35:23:15:ae:af:bd:73:4c:11:53:48:56:f9:7d:eb:0d:be:c8:
         5a:5f:88:af:06:55:da:7e:ce:cf:6b:74:d9:f7:7d:df:b0:9b:
         3c:f7:8f:e5:6f:eb:ed:09:89:ea:cb:29:27:6a:5f:b5:6b:6f:
         79:d0:d3:bc:6e:ad:93:5d:28:08:39:2e:c7:4c:72:d4:25:9d:
         51:64:b0:91:58:49:4a:c8:3e:77:5c:e8:79:0f:4a:4b:de:7c:
         ef:82:df:b5:48:08:61:5e:19:d6:84:0d:7b:23:19:2a:0f:e3:
         37:8d:b9:e2:d3:ff:16:5b:8b:06:fc:49:27:f0:af:06:e3:2c:
         2b:27:0c:b2:08:a0:da:0e:f4:ae:3b:d5:08:6a:b8:63:d9:aa:
         b8:54:63:45:c8:69:b4:57:fc:27:ca:e8:fa:77:90:03:ab:f3:
         8a:09:3b:f3:22:0c:a4:eb:53:37:48:52:9c:2c:e1:c4:17:c6:
         c2:22:83:42:6e:20:2d:84:54:3f:97:ea:fe:8c:2a:d9:73:62:
         a3:96:c9:08:54:e0:06:f8
