Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:bf
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 15:58:50 2023 GMT
            Not After : Jan  1 15:58:50 2025 GMT
        Subject: C = AT, O = Siemens AG \C3\83\C2\96sterreich, CN = *.siemens.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c8:29:da:ca:ba:d0:ce:3a:26:4a:a1:e3:0e:8c:
                    ad:20:e5:8c:87:18:a7:c6:d5:28:8f:0c:95:04:9a:
                    40:02:ff:e7:26:20:12:a3:0a:15:c8:11:7b:00:ca:
                    04:08:d0:7f:92:d8:b3:11:62:a3:a2:ad:12:50:e3:
                    8c:a8:65:58:7b:c7:55:7e:8c:fb:f5:11:37:64:44:
                    d4:73:8a:87:cf:47:b5:d0:aa:45:81:99:9a:90:8a:
                    a0:a8:1f:d9:a4:41:59:f7:02:40:27:b4:c7:57:be:
                    bf:c8:19:12:67:60:43:64:24:bb:e0:dd:9f:08:16:
                    2e:83:1d:06:ca:80:fe:f2:c9:59:50:dd:84:a3:a2:
                    f3:eb:12:77:fc:1d:6a:d5:a8:49:06:5b:36:fc:da:
                    e0:3f:a8:22:d7:25:4d:82:f7:40:36:9e:97:97:24:
                    74:05:97:5e:b4:d7:3f:0f:bc:d1:ba:79:1b:2c:28:
                    ae:e8:2b:f8:ef:7c:10:5d:18:a5:41:e5:ea:7a:b0:
                    1c:6d:c6:e4:17:e5:8d:fa:c4:8f:14:68:7b:2d:cb:
                    03:fe:36:59:4e:82:80:bd:69:f5:00:11:d7:bb:b2:
                    d7:3e:0c:c8:3a:68:71:6a:2d:67:3c:4a:59:4e:1a:
                    04:21:6a:b6:f8:14:3a:cb:70:eb:b9:70:06:ac:d4:
                    2e:ab:85:7d:0b:70:8c:0b:9d:aa:08:eb:7c:11:b3:
                    07:33:4c:25:51:23:40:46:62:81:50:c8:ae:ef:e0:
                    7e:e9:3f:83:e2:85:9f:43:53:c7:ca:bf:8d:2d:45:
                    79:ea:d9:6d:4a:77:ca:fa:cb:7c:32:dd:b1:51:dc:
                    94:8d:de:d3:94:25:c2:d6:df:5e:85:3b:46:b1:e2:
                    74:e0:b5:8e:f5:e2:7f:50:10:c2:35:f8:0f:76:a8:
                    8d:81:38:48:de:de:20:9c:89:52:c9:3e:dd:b6:b5:
                    0d:d7:57:2e:ad:75:8b:d5:b9:f7:7a:f4:f5:ea:82:
                    4a:a0:d1:a3:dd:ee:2f:b6:c2:0b:f9:ad:d1:a1:05:
                    e1:45:ca:89:90:5a:f6:23:f3:d3:90:ec:2d:60:7a:
                    5e:93:a7:b9:39:1d:27:86:3a:0b:d5:d9:d2:dd:bf:
                    44:06:ca:a0:66:38:89:0d:e4:39:c1:f4:93:03:58:
                    17:73:0a:31:b5:48:aa:3a:2a:55:01:29:bc:8a:12:
                    42:ef:58:49:f1:80:e6:7a:42:17:23:8e:b5:1f:77:
                    68:4e:51:5e:fd:5d:f2:f4:42:53:05:01:55:b2:21:
                    cd:c6:84:b4:bc:68:42:55:c6:a7:f8:f9:d6:b7:e9:
                    d2:73:55:1e:32:23:a5:96:02:83:24:57:a7:01:84:
                    99:3d:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C9:86:A8:23:D6:33:58:63:41:6B:B0:49:1B:78:61:7F:C1:BC:D0:1A
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         4f:18:59:56:90:19:e8:77:e8:e0:6c:22:8a:c2:44:71:aa:9b:
         1d:0b:35:f4:8e:e4:59:9f:2c:a5:be:74:12:f3:0f:0a:32:91:
         89:58:34:b1:c9:b8:d4:26:56:4c:e6:da:0b:6c:af:08:46:0b:
         90:a6:4d:3a:e3:61:c9:b4:13:a1:0d:15:bb:ae:bb:9f:c8:09:
         6f:bf:ec:bf:fa:88:ff:b9:56:b9:2d:3d:6e:b3:c4:36:eb:22:
         e6:45:9e:3c:16:71:ad:2b:dd:5b:51:1b:29:4a:e9:be:ba:8e:
         17:52:a7:9a:a8:87:39:55:10:6f:b2:9a:c6:33:72:53:2f:46:
         83:21:91:6d:90:d9:ab:15:58:c2:d9:1f:5b:fc:7e:ad:9c:3d:
         ba:ab:b1:4b:77:70:6e:24:9d:27:95:50:9a:64:e3:61:4d:35:
         ea:65:13:26:7d:29:f3:99:7c:ca:64:3b:88:33:ad:fe:cf:c8:
         ff:30:28:42:46:82:a0:42:bd:a5:17:0d:d7:e2:0d:03:ca:d8:
         30:5e:cd:2d:b1:83:e1:7a:70:f1:ad:22:49:fb:cb:5c:7c:de:
         0c:1f:1a:bc:f9:f7:d6:24:f1:b5:ca:0f:78:72:67:ca:a6:e8:
         c6:88:d5:0e:7f:a5:27:d2:e6:14:08:fa:f5:71:11:ed:f0:88:
         97:af:af:14:85:23:f4:48:46:17:a2:59:30:d1:77:f8:2e:40:
         53:a9:dd:47:d7:12:cf:ba:33:cf:c6:67:59:be:c9:17:97:8a:
         81:30:b0:dc:24:4d:fc:c6:db:f2:98:ce:f8:41:47:87:84:eb:
         1e:bd:50:d0:04:5c:f3:ac:91:2c:93:88:3f:f1:e1:90:12:ea:
         d3:0f:9d:3b:f9:5e:99:bd:43:e9:25:c7:e3:8b:59:1e:36:23:
         9c:4b:84:14:92:3a:84:ea:80:b4:1d:a5:0d:f6:e4:89:8f:f1:
         54:1f:b4:b7:8d:2e:d6:b8:31:1e:58:0e:ab:d6:6b:7f:4b:49:
         71:ca:5a:89:dc:c7:70:e1:8e:c8:6c:9d:75:a0:79:da:fa:12:
         58:52:2f:0c:85:74:d5:42:e0:3b:9c:62:3b:9f:59:31:63:9a:
         04:15:d5:2d:ce:60:ac:2b:0e:51:f2:f7:5d:4b:a9:96:5f:05:
         7a:4f:90:3d:97:08:d1:cc:c8:db:af:62:c6:ad:d9:dd:2c:32:
         80:52:ac:21:bf:ca:67:0e:32:30:31:d7:1c:8d:68:56:a4:a3:
         2b:28:19:ef:3e:33:92:2c:66:ad:b0:0f:06:b0:52:03:8e:1a:
         cd:11:1d:96:60:0b:45:e1:4b:a2:b3:df:f2:58:76:88:7e:36:
         a7:16:a9:c2:f2:b9:98:10
