Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:b9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 09:52:39 2023 GMT
            Not After : Jan  1 09:52:39 2025 GMT
        Subject: C = AT, O = Siemens Energy Austria GmbH, CN = *.siemens-energy.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:df:61:6b:de:b9:2b:b4:1a:3a:2a:69:c2:95:03:
                    26:25:a2:bd:b4:d3:ba:c0:20:59:0a:01:5a:f6:f7:
                    71:b6:c6:35:b3:94:5f:50:3f:db:79:7d:94:a9:3f:
                    96:9b:fd:b9:da:53:2b:6c:07:aa:48:d0:a8:73:51:
                    03:28:75:a4:48:63:f0:a4:48:47:d1:cb:32:99:94:
                    d1:28:af:d7:07:aa:3e:f2:9c:84:11:5f:d9:bf:e6:
                    8b:70:c6:43:60:c2:52:1f:b0:fa:b6:84:6a:49:ad:
                    1c:f7:e5:db:da:d4:f6:60:07:93:38:3c:d5:3e:55:
                    84:a7:f1:76:38:e5:97:0a:13:a6:4b:9e:51:0a:a3:
                    bf:2c:9f:6b:c9:b7:5a:e3:4d:a6:a4:32:24:01:25:
                    61:dc:0c:b1:7f:d7:65:4d:2e:21:64:cd:92:ec:0e:
                    98:9c:3d:9a:80:d9:d6:f8:2e:a5:04:3c:48:f7:cb:
                    8f:34:80:f2:8a:5b:ff:39:9e:4c:3e:24:39:b5:f3:
                    cd:1d:06:66:ff:02:3e:ea:85:10:d9:61:38:04:f4:
                    78:4f:0d:d4:b0:f6:f1:40:01:69:ae:18:98:43:c0:
                    96:e4:23:ab:c0:8d:56:82:a9:e2:6b:59:cd:09:ef:
                    fd:93:03:aa:b6:ff:83:2c:a3:87:3e:3c:9c:b6:f1:
                    04:92:57:f7:da:ee:8f:96:30:b0:1e:72:18:ba:ff:
                    92:59:69:8c:62:43:6c:c8:19:f8:1e:cc:dc:f7:e8:
                    1a:f1:99:e9:c2:4b:05:9f:3d:fe:98:28:80:cd:f8:
                    92:c9:7f:29:cf:37:9e:0d:6c:31:09:10:c9:68:ea:
                    81:52:fc:37:08:85:e6:df:41:94:0b:5f:a5:1c:4b:
                    4d:29:b5:28:74:f8:79:f2:cd:73:17:1a:19:da:e3:
                    2a:94:50:d8:05:c4:0f:61:84:81:06:74:91:85:95:
                    99:2b:59:38:24:c1:6c:62:b8:1b:c5:3a:c8:80:31:
                    02:e8:4e:a3:dc:36:d1:d5:a2:f0:8a:10:4a:ff:37:
                    f4:1b:1c:d0:69:d9:25:78:92:54:2a:20:fa:4a:bc:
                    6b:1a:2d:6a:d9:68:3e:94:d0:91:47:02:56:e0:37:
                    13:e3:af:c0:f7:27:2f:51:eb:f7:1e:45:3e:28:48:
                    57:22:e4:81:fc:1d:0f:91:9a:39:06:cc:0f:4e:7b:
                    f0:05:9b:7c:b9:3a:ad:31:ce:59:1a:3c:c8:4f:cb:
                    1b:16:1b:2b:4e:11:4d:af:7e:51:26:b6:c2:3c:0c:
                    85:fd:c6:2b:56:89:b4:84:e4:a0:25:bb:9a:c1:39:
                    c9:03:e2:5e:20:5f:06:9b:07:a6:c9:90:98:ab:91:
                    dc:fc:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8A:47:79:26:E5:58:C8:F7:48:45:A9:37:BA:EA:97:FB:AF:8E:09:4B
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         4b:1d:dd:76:88:50:91:a8:3b:34:66:63:65:ea:ba:1e:5c:85:
         23:63:20:c6:90:9c:1a:39:4b:1a:af:18:5c:ef:6e:54:e2:c0:
         00:6b:51:00:2e:ff:c6:a0:01:f1:f5:6e:e0:78:15:6e:c0:ed:
         1d:00:46:da:40:9f:d4:e5:9f:2a:42:01:9f:08:a0:67:2a:d2:
         aa:47:b1:b0:3d:6f:dd:8b:82:ad:5e:0d:78:09:3d:b5:c6:fe:
         6d:75:8b:63:8a:45:fe:2d:10:f7:02:a6:c3:77:3c:cb:9e:ee:
         16:58:79:0c:ee:9f:02:28:8a:ce:cf:4e:1f:50:df:16:94:8e:
         7b:51:84:b0:93:9d:33:b2:c8:1f:c2:6a:bf:ed:97:5a:ae:e3:
         12:6f:74:d5:ef:f9:87:5a:79:c4:35:9d:fd:4a:40:06:65:aa:
         98:b0:1f:b8:29:a3:39:10:1b:45:9a:94:90:66:d9:c4:13:37:
         5a:e2:d4:41:72:8b:74:2b:94:15:36:9a:65:7c:35:30:00:00:
         08:99:83:3f:05:42:70:59:2c:1c:0c:14:32:fe:72:c0:26:f1:
         cd:45:72:09:43:b8:f7:0c:67:02:cb:42:4c:c0:84:37:ff:c9:
         c8:ec:cd:96:e9:8e:46:93:80:4e:96:9a:d0:8f:81:5f:95:f9:
         77:db:54:f4:ab:9b:8b:a5:16:b6:95:b7:8d:b8:83:19:5b:58:
         42:ad:47:5f:23:40:52:49:c7:e2:f8:56:85:b0:f2:4b:38:16:
         54:9f:91:48:16:32:b5:d3:a0:1b:fa:32:d4:cd:6c:96:0a:e5:
         ca:61:1c:ff:49:e4:60:5f:9b:13:28:e2:02:4b:83:b3:b4:12:
         98:4d:c1:7f:79:a2:b7:9e:f0:41:ed:00:09:2f:73:41:1c:95:
         d5:53:ee:9e:42:14:13:26:a4:57:28:e0:44:5d:6f:b9:04:dc:
         0d:1a:c8:72:11:e6:9c:ce:65:66:b1:d1:b7:06:e1:b7:f5:34:
         6f:03:96:96:a8:a2:e4:cd:b1:a7:b6:37:3d:18:50:9f:cc:00:
         a6:31:ab:27:45:6f:68:88:7e:7d:82:d8:87:7f:e4:6e:2c:14:
         38:7b:b9:d5:ef:e1:5d:fc:04:87:fc:61:18:03:dc:88:5e:66:
         b1:fa:e3:3e:1b:2f:c4:38:ea:1f:f9:d8:f5:bc:2c:d9:d2:ce:
         08:b2:1e:6c:1f:7d:31:f8:e7:53:14:f3:8e:22:18:49:37:ea:
         57:ae:c5:98:18:82:26:da:38:09:0e:20:24:ec:02:8e:4e:de:
         46:8a:e8:f4:e4:5f:ce:cc:f4:ae:12:b8:65:61:95:77:f4:94:
         e3:1a:f5:b7:b6:f0:43:86
