Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:b7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 09:52:36 2023 GMT
            Not After : Jan  1 09:52:36 2025 GMT
        Subject: C = AT, O = Siemens Energy Austria GmbH, CN = *.siemens-energy.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cb:54:bf:c1:0c:b2:5e:aa:fe:f9:a8:3e:a7:17:
                    59:80:0c:52:b6:83:ac:f8:f5:6d:e7:77:17:b9:6a:
                    ed:95:f9:ad:c1:13:12:b1:63:d3:c0:3c:c4:35:b5:
                    25:96:0f:68:e3:87:fe:5d:5a:3a:41:96:41:20:22:
                    03:92:d7:98:6e:2d:bc:bf:2f:d3:b8:e7:96:1a:c4:
                    60:d0:d8:fa:31:b6:af:1d:af:3e:6a:2c:e5:b8:16:
                    37:9d:f4:ca:75:fa:20:78:4f:a5:d0:d7:3d:0c:c2:
                    5c:bb:4b:53:33:71:15:66:8a:aa:17:2c:c6:37:b4:
                    5d:28:f4:20:5b:0e:ec:67:d6:51:dd:79:52:c0:7c:
                    4b:65:a1:82:22:3f:97:e6:6a:7b:7c:39:9f:a5:d8:
                    3f:3e:25:3e:ed:38:c8:66:8a:59:40:2c:23:c9:8f:
                    90:ef:fb:7e:50:71:96:ca:b2:a7:6e:e9:4c:f7:b5:
                    25:8d:75:5f:9b:60:cd:e0:1b:5d:41:c1:2e:df:cb:
                    14:a9:2f:49:c6:2e:f0:05:f0:b1:1b:6c:ef:a7:30:
                    3c:1f:71:e2:60:5c:47:dc:25:d5:85:a7:f8:70:2d:
                    7e:a3:c5:16:a6:fa:ae:04:25:bb:ef:1e:5a:53:ee:
                    d8:3e:9f:c8:95:d2:f1:95:43:ed:87:a1:27:1a:22:
                    1a:74:72:f5:97:4c:50:ba:46:41:da:1f:95:2b:f0:
                    e0:e5:95:fe:3d:26:cb:6b:e3:5e:1e:72:2a:20:73:
                    5c:e8:a1:22:39:80:97:8c:dd:c9:82:51:f6:44:08:
                    a4:60:eb:57:04:88:8e:13:af:44:66:d8:37:08:29:
                    a4:3c:22:ca:16:76:51:90:4c:60:2e:76:95:14:b1:
                    fb:07:a7:63:f7:18:ef:31:16:77:e0:38:77:1f:21:
                    f0:31:71:90:a0:5e:68:86:ed:62:5e:13:e9:5f:18:
                    64:33:21:a0:ca:d7:64:62:bc:69:73:81:b6:b2:1b:
                    9a:c3:34:4a:40:c4:f8:79:d8:55:36:02:b5:8e:55:
                    80:fd:31:d1:cf:2f:1d:ef:e1:99:fb:b4:3d:82:4f:
                    e2:46:27:ec:53:fa:ee:1a:b1:a4:9f:0e:46:a2:57:
                    72:84:af:aa:61:f9:2d:d6:25:11:68:82:55:ed:5a:
                    ed:76:99:44:0f:a7:fc:ed:8d:45:a0:7e:95:9a:2e:
                    a6:73:32:1a:45:52:ae:da:2b:d8:32:07:14:ce:ac:
                    12:b0:7b:ef:cc:a5:e1:e4:b3:53:d6:c4:0c:3d:ed:
                    fc:02:f1:36:3f:09:37:11:d3:cf:d8:8d:f0:2e:e4:
                    dd:f8:b7:8f:bc:a6:e5:f9:7c:15:9d:ea:47:1d:89:
                    0a:91:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D7:73:89:C9:48:B8:2B:81:4F:79:3A:51:B1:72:95:D8:67:A1:13:86
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         ce:48:4f:1b:8b:fd:b1:38:66:87:b5:c0:da:2c:47:0a:8d:76:
         d6:74:5f:37:65:5f:9c:c3:24:a3:01:e3:c9:5e:cb:9c:e9:2a:
         a3:60:ed:73:ba:6c:f1:77:d3:a4:12:04:c4:aa:34:58:fa:41:
         38:ce:43:59:08:db:17:fa:c2:65:e9:f5:d9:9d:18:7d:51:ac:
         15:a6:88:3d:0f:fa:40:66:9f:f0:e8:a8:0e:4c:70:20:f9:8b:
         26:f5:c8:74:39:8d:30:be:9c:15:db:13:a6:7d:4c:87:a2:b1:
         00:9f:bc:4e:04:af:39:65:47:ae:99:86:80:e0:03:51:08:07:
         bf:3a:f3:90:43:c9:92:f4:62:6b:a0:88:0e:1e:32:14:85:d6:
         73:47:8d:2a:87:e1:5d:df:30:3b:9f:d5:83:23:7c:8b:13:2f:
         f7:75:95:d0:6c:c3:62:80:75:1a:82:0d:5f:a3:0a:8c:d1:3a:
         d5:0d:8d:96:62:06:2c:97:07:d2:6a:32:37:6c:d0:69:85:95:
         48:c7:22:35:8c:4d:1f:42:5d:f8:ac:27:f0:5b:44:bb:34:34:
         16:bf:50:84:94:d5:dc:dd:6f:dd:2e:25:d3:a9:de:38:94:21:
         c2:d0:94:33:9c:2b:a2:41:2d:18:16:68:17:49:c7:7a:9d:96:
         7d:90:67:30:6c:d6:90:90:58:56:72:44:0d:0a:c2:34:54:1b:
         8b:75:27:d5:3f:51:ef:03:5f:76:b3:d8:64:16:ed:74:30:9b:
         10:8f:59:96:54:9f:2c:92:f7:44:55:d6:d5:3a:d3:26:f5:b0:
         03:2c:2e:86:b0:5a:73:35:72:e0:b0:23:18:b7:9f:39:ad:2b:
         74:b8:99:32:9f:d3:86:7d:59:c1:d1:17:51:bf:2c:40:0e:bd:
         39:a1:bb:db:38:67:81:12:ab:c1:4a:23:fd:dd:5b:d3:6d:ee:
         b6:68:ff:4b:e6:aa:13:1f:74:09:13:d5:03:54:5d:bf:a4:6a:
         7e:0c:3e:76:7e:1c:cc:77:8f:9a:8f:af:e2:3d:44:e0:3a:be:
         d2:21:ea:34:d8:79:fc:65:4b:c1:43:c2:2b:ac:7b:fb:27:62:
         ee:f7:a6:d9:f0:aa:46:4c:32:f8:84:cb:3d:f8:23:76:39:1c:
         a5:7f:fd:8c:15:5f:2f:75:3c:c9:31:4a:11:e3:f4:57:14:af:
         1f:fd:71:3a:d0:0c:bd:f2:8e:78:bc:96:8c:01:4b:4c:88:04:
         ca:a8:9d:77:ab:7d:cd:27:57:c5:fb:19:d7:df:d6:95:44:69:
         01:7d:9b:8d:91:2b:a5:30:4c:e5:01:90:5c:7f:51:f0:8e:bc:
         f6:61:3c:28:2d:fc:a3:58
