Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:bd
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 15:58:47 2023 GMT
            Not After : Jan  1 15:58:47 2025 GMT
        Subject: C = AT, O = Siemens AG \C3\83\C2\96sterreich, CN = *.siemens.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a0:30:0b:0a:e6:42:46:dd:17:e7:53:0f:47:57:
                    03:97:f5:ba:06:f5:11:a3:15:a8:2c:ef:14:4f:d7:
                    e5:d1:6f:12:97:21:c7:cb:68:05:66:41:87:cd:cc:
                    af:3e:e2:62:ac:b3:b9:f4:e7:f3:bd:2e:f2:86:8f:
                    1c:27:a8:2c:98:18:24:85:9f:dc:28:95:db:98:97:
                    ab:e7:e9:88:a2:49:0a:19:79:28:16:eb:22:c3:9b:
                    53:cd:69:17:17:4f:ca:97:3d:c8:5f:e7:34:47:c9:
                    c1:81:3f:40:0b:5f:6e:6f:3b:90:27:5b:b1:9c:53:
                    d3:0d:a8:25:00:4e:4f:85:8a:3a:27:f9:a6:75:99:
                    bc:2d:54:76:e0:94:8a:14:f1:7f:7b:c6:06:28:eb:
                    3a:a8:4c:c7:a8:33:68:3f:bb:e5:2c:f2:30:0d:12:
                    57:26:f3:15:2d:00:3d:e4:24:7d:27:fe:10:03:a4:
                    db:72:cf:59:42:fd:1b:a8:37:54:d3:e9:e9:bd:a0:
                    dc:5b:65:2d:4b:ff:d1:bd:13:66:30:dc:9f:2f:a9:
                    b4:14:c4:d3:8b:4e:97:1a:6a:c9:51:b4:a1:70:84:
                    2c:11:85:df:a6:f8:ea:d6:c3:78:8d:0e:cb:48:88:
                    ee:53:7d:01:8d:e7:de:61:15:4f:e4:bc:5f:ab:69:
                    94:39:c0:76:ab:6d:49:bc:5e:d6:8c:41:02:c6:11:
                    91:99:c3:ba:e2:3b:93:01:04:e6:2d:75:b5:30:81:
                    c3:06:e5:27:dc:6d:e1:99:6e:a8:ed:56:5c:53:ed:
                    41:3e:26:f5:52:95:42:33:6f:6e:de:3f:3b:20:b2:
                    c5:15:c6:42:47:b5:06:d7:b3:af:62:32:78:fb:85:
                    58:7a:a9:0a:e5:9a:a4:1b:ca:a7:30:d0:fb:4b:f1:
                    e8:8d:38:00:ef:f6:af:5c:98:0f:8e:26:ab:91:41:
                    a6:ab:de:1b:d5:ed:6f:40:17:f8:27:62:fe:2d:03:
                    40:7c:a2:a1:be:69:88:53:bd:07:09:1d:e1:7d:6e:
                    3b:08:e8:0a:09:73:5c:1d:fa:2e:61:11:7c:e2:d9:
                    8e:ee:86:a9:c5:0e:00:28:e2:f9:9d:70:c7:25:9b:
                    1a:49:50:15:77:97:ec:21:41:7c:fb:cc:e5:dc:db:
                    7f:ef:f4:75:8a:12:a8:be:67:fb:ae:02:a0:f5:ab:
                    94:6f:55:a4:32:a8:b0:8b:14:26:46:83:02:3b:91:
                    b9:c8:76:1d:d7:54:6f:b4:9a:3f:fb:e7:71:40:a8:
                    08:9e:11:ec:e1:b1:cf:f3:8d:7a:af:ef:d5:ef:82:
                    40:1f:22:a8:c2:53:c2:d8:a8:90:91:0a:60:3d:67:
                    44:f6:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E0:55:6B:F0:5A:CE:8F:CA:6D:D5:00:97:DA:A6:25:CE:F4:57:30:8D
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         38:c1:76:fe:e5:b2:57:d6:8c:77:31:92:c8:de:d2:34:f2:96:
         3e:f2:c6:f3:da:81:c0:7e:ad:45:11:c1:96:0a:f7:b0:bd:4c:
         41:c4:fa:4c:cd:99:c1:20:89:c8:d0:7b:95:5e:6d:5e:5d:c5:
         2a:96:a8:36:b9:26:79:7a:0e:e3:e7:db:af:6f:fb:fc:e6:7d:
         4a:5b:0f:52:c9:59:f7:c2:0a:17:38:df:b2:97:bc:80:01:8a:
         46:e7:86:57:21:e1:71:8e:16:c1:4d:1a:76:ef:f1:0a:7d:9b:
         c2:67:41:72:89:b0:7a:36:c6:85:be:e2:25:87:99:74:cc:61:
         0d:a8:33:b0:e2:17:9e:60:66:33:ef:26:5c:8a:8a:4b:d2:6a:
         08:b6:89:70:d9:7d:e7:42:3b:dc:f6:81:31:e9:b3:10:02:d1:
         24:74:10:e5:7b:a0:18:b7:52:ee:6a:e4:41:85:bf:c3:4c:24:
         43:e9:70:6f:c6:03:f8:2d:99:3b:6c:37:f2:cb:a9:5c:8d:2c:
         90:02:f8:6d:2f:94:06:2d:66:37:c8:12:b7:8a:5c:1f:f5:e4:
         6c:25:14:dd:95:ff:f5:a2:0f:67:2d:71:83:6f:a8:4f:04:74:
         96:02:5c:89:83:4c:b0:cd:88:9c:47:c7:4e:cc:76:f1:6d:7d:
         1f:2d:f9:d8:13:45:c0:c8:6e:d9:c6:47:83:7b:7d:6f:53:ee:
         cd:4f:5c:6a:27:37:34:ba:0d:ce:9d:b3:9d:22:15:63:42:5c:
         53:34:49:a1:9e:16:7f:c3:72:78:bd:5a:08:9a:a5:d6:e0:78:
         cd:f5:d1:bb:5c:7f:39:45:cc:55:18:01:42:b2:b0:55:1b:97:
         0c:84:31:9f:f6:72:5c:17:62:16:97:98:44:0f:e7:0d:6a:8d:
         a5:64:ae:76:0b:e3:20:7b:55:25:e5:6e:5a:e2:44:89:7e:e9:
         af:ae:b7:dd:9a:e5:f9:fd:af:42:cc:7b:9e:09:a3:96:ac:12:
         3a:46:c5:8b:10:1f:ae:6f:a1:36:0c:cb:a2:44:bb:e4:9f:71:
         0f:d8:3a:26:a9:1b:b0:3d:b0:f9:4c:52:c9:8f:9e:36:17:24:
         53:da:70:f3:88:85:dd:8f:e4:0d:b2:f2:a4:b6:86:06:1c:50:
         5a:29:24:80:76:0e:39:78:26:b6:ab:ad:ab:93:89:1c:5b:17:
         13:4c:85:7a:9d:8c:20:cf:df:70:9d:14:3b:4b:7e:b2:0b:86:
         44:f5:f4:8f:f2:41:83:4b:06:ce:a2:84:6e:50:1e:e1:f3:45:
         ed:f4:cf:d4:23:0d:29:a2:32:8d:a6:65:d5:95:dc:f9:e7:7b:
         31:82:3e:0c:46:a7:ba:de
