Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:a3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:11 2023 GMT
            Not After : Sep 17 13:10:11 2024 GMT
        Subject: C = DE, O = Fraunhofer e.V., OU = IMW, CN = *.imw.fraunhofer.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ce:f7:37:ca:4b:8b:c9:ed:71:65:7d:c7:53:fa:
                    2f:e1:c4:ba:e4:8c:a9:09:72:24:25:b2:86:d0:b9:
                    e8:7c:5e:2e:1e:77:a8:7d:e8:ee:5b:f7:fb:af:03:
                    4d:56:a4:29:be:6e:bb:7f:93:d1:83:36:7b:17:03:
                    df:b9:76:30:6d:48:b2:cb:cc:2b:8f:bf:c2:a0:9a:
                    6d:49:77:d1:9c:56:3d:96:73:93:5e:5f:4c:e9:78:
                    48:87:e6:ae:5f:71:ee:ae:fb:1d:15:3c:04:c4:8f:
                    aa:f0:56:49:c7:8e:e4:ae:7d:b2:38:a8:62:a1:3f:
                    7d:6d:b8:77:fc:4a:c0:63:d3:f6:fc:c7:a7:5d:f4:
                    c7:a2:fa:2e:f2:66:cb:df:69:6a:64:6f:03:1e:7f:
                    4e:fe:61:55:c8:0a:58:b6:14:88:ad:4b:7f:65:17:
                    80:50:16:e8:d3:2e:04:f1:97:ad:12:c4:ec:3a:90:
                    2d:c0:1e:99:4e:e2:ef:11:63:9e:0d:ff:3c:9f:fc:
                    09:40:1f:ff:76:3b:c8:67:a0:5e:fe:2e:97:ee:6a:
                    7a:83:21:1c:32:2c:05:48:ae:8d:5a:8c:09:11:89:
                    3c:b0:79:23:48:76:22:91:79:d4:c6:21:3e:48:32:
                    dc:61:82:83:26:59:6d:a1:e5:6e:46:dc:7e:ff:b6:
                    63:46:9d:4c:dc:42:97:8b:97:c9:ff:a4:58:40:86:
                    75:4f:2b:02:31:ef:27:03:ea:b3:99:c3:d1:36:7e:
                    c1:42:31:86:c0:c0:10:4a:e0:9a:87:9a:96:58:76:
                    0e:85:32:82:d8:70:f9:48:e3:13:b5:ce:bf:f5:cb:
                    fe:99:0f:7b:c4:39:90:d9:8e:27:d5:c6:13:d8:fe:
                    c3:a8:57:fe:a1:0f:eb:c5:d8:82:75:e1:2c:96:a3:
                    c9:7e:be:e6:64:e8:f9:97:55:85:23:d5:db:e2:fc:
                    ee:bb:9e:06:96:36:3b:ca:68:d3:e2:d9:3a:da:ab:
                    b1:f6:54:de:be:60:0a:b6:ea:1c:d0:36:b5:dc:e4:
                    fb:b6:7b:54:31:55:65:9a:22:ce:e4:61:54:12:90:
                    9f:a9:c0:14:c3:cb:f4:79:a6:4f:b0:23:2d:88:1e:
                    3b:91:09:04:fd:73:14:ca:ac:24:12:48:6f:44:7e:
                    ff:81:96:93:bf:83:9a:41:4b:41:bf:cd:76:72:36:
                    1b:29:6f:1f:ac:48:38:c1:d0:ca:23:d0:4c:ef:5e:
                    54:be:b5:3d:ed:9a:0b:c4:c4:09:3a:de:87:87:50:
                    f5:63:7c:1e:80:8f:de:18:75:71:b2:15:d4:84:30:
                    62:fe:19:2a:de:16:17:34:a7:88:f6:10:cd:0c:a4:
                    34:4e:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CE:AA:7D:A9:74:7D:A3:00:67:B1:4C:75:A7:65:B7:FB:39:92:31:F9
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         23:3f:2c:59:4c:cf:9f:e6:56:40:60:55:2a:56:94:83:4e:a4:
         92:e6:a5:12:76:c6:4d:ff:1f:b1:84:b8:9f:de:3b:76:84:71:
         54:72:42:f3:f9:12:79:a9:3a:90:ca:2e:90:8b:aa:96:73:f3:
         59:d7:4f:f5:a9:fc:62:f1:e9:ad:f5:5a:1d:01:a1:c1:c9:bc:
         fb:fa:9d:17:42:0d:ce:74:20:da:31:f4:67:4b:ce:bf:2c:fd:
         14:ba:53:4d:3a:6a:df:70:29:dd:4e:d7:eb:30:5c:fe:b6:af:
         29:e5:bb:0e:b8:0d:3f:72:44:05:ba:5c:26:db:45:cd:a5:ed:
         66:b2:35:df:0c:23:40:de:5f:09:8d:cc:87:c8:62:78:72:8d:
         78:ee:f7:e3:1d:e5:c5:b2:5d:f4:cc:59:b9:5c:17:85:d0:31:
         cc:62:db:d0:1b:04:ef:3e:31:73:ea:a0:a5:10:82:59:8d:fc:
         44:7c:51:b5:8f:26:b0:8d:38:a7:d0:b0:04:49:25:d8:18:20:
         1a:27:f9:7d:5c:10:f1:41:81:b7:fe:51:92:d5:7a:79:94:71:
         9a:94:f8:74:3a:77:89:b3:31:07:71:13:88:29:d1:e2:68:f6:
         98:1b:4f:25:7c:4d:da:55:cf:10:ec:8d:1b:55:bb:18:46:2e:
         26:3d:5e:ba:be:05:84:3e:52:ea:f6:78:ce:02:67:40:1c:32:
         1c:b5:54:2a:dd:ae:ac:bd:ff:e0:e1:62:95:0e:c1:94:a2:23:
         fa:00:60:e1:a0:53:0b:f8:be:5f:de:9f:96:e0:b0:d6:b1:2f:
         6a:01:23:2d:bb:65:2c:59:e3:94:70:ef:41:0e:81:ad:8d:f9:
         9b:5f:aa:1d:39:8d:e9:c3:7e:69:a6:1a:8d:65:b0:c9:f4:5a:
         8b:3a:07:d5:d2:fe:c2:6f:23:d6:e7:60:5a:5e:62:37:a4:52:
         1f:f5:39:b2:7a:e1:84:63:d8:08:68:aa:d9:e2:cb:b4:1f:26:
         73:ca:38:dd:aa:78:b0:74:f6:72:b4:3c:78:67:b4:a9:97:e4:
         72:38:2b:0c:a9:db:d8:38:d8:bc:cd:6a:ab:b5:23:5b:1d:3f:
         90:76:ba:b2:16:87:b4:9a:c8:22:33:40:b5:36:96:f0:fa:f7:
         99:8b:9d:1b:6b:44:e6:1f:09:6b:db:72:12:29:7b:20:c8:05:
         8e:cd:30:15:5a:32:64:00:2a:6f:41:ac:6b:a3:23:cb:19:7d:
         ca:3d:9d:2c:ee:21:f8:71:ba:a4:94:ee:ce:77:e0:4e:1b:92:
         58:de:f0:fb:31:62:8d:e7:88:2c:e1:0f:4a:02:a6:d5:c1:de:
         70:20:d9:35:d5:83:22:be
