Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:4f:d6:c8:32:4d:cb:41:04:21:e7:62:34:61:f5:d8:49:b9:dc:ba
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Apr 18 10:02:18 2023 GMT
            Not After : Apr 18 10:02:18 2033 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d8:44:5e:fc:f6:9c:96:c1:7d:bc:8e:75:16:0e:
                    08:4e:84:aa:51:d7:c0:56:f0:56:31:69:5b:5d:a3:
                    64:4c:13:47:c8:6b:fa:85:9d:db:c5:96:ac:d4:1e:
                    3e:1e:75:41:21:cc:35:a7:ab:26:dc:11:9e:10:d5:
                    01:cd:2f:41:8c:bd:86:ee:d4:d7:09:33:23:55:b9:
                    cf:2e:04:fe:8b:f5:7d:04:8a:2a:86:ea:09:33:1c:
                    70:af:95:1b:f0:1e:4a:f1:88:8a:98:c8:11:53:67:
                    08:a7:ab:67:e3:f6:d5:f4:d2:dd:b5:4a:c9:55:5f:
                    45:9e:11:69:3a:6b:07:ed:da:cc:7d:25:8f:90:d3:
                    44:57:ce:04:e4:3a:0b:fb:ff:d9:ab:7f:80:c3:cd:
                    a9:2b:b6:15:da:53:63:42:da:6c:a3:41:a4:0e:26:
                    c4:3d:b7:39:3a:97:73:eb:25:e4:a6:51:47:14:22:
                    ee:55:c4:53:eb:3b:82:87:90:39:43:4c:aa:d1:cf:
                    9a:f7:52:71:2d:97:7f:49:f0:e0:76:9e:c6:96:a1:
                    2a:ba:82:d1:2d:e5:fa:b6:0c:59:9b:13:da:4a:66:
                    b3:c6:23:88:8b:4a:ea:78:f6:b7:81:d7:9b:9c:59:
                    a2:74:73:97:7e:3f:c4:04:28:8e:8c:e6:c7:60:81:
                    97:35:da:63:9b:cc:af:54:84:07:c8:d2:2c:38:bd:
                    82:5a:2b:3b:26:52:7b:be:b7:f9:0a:90:f7:0b:78:
                    37:79:d9:72:f3:7c:bd:49:3d:1a:30:7b:e6:9b:27:
                    eb:73:80:30:85:f3:0c:e1:bd:dc:34:10:73:db:48:
                    bc:53:e2:b0:52:6c:d6:d2:1f:80:06:14:46:f1:6b:
                    71:12:98:7c:02:48:c7:9d:45:3a:88:aa:c9:67:68:
                    30:ea:66:88:f1:c4:5a:24:78:ae:e8:4f:04:a6:d8:
                    6f:44:05:b7:82:15:24:3a:73:ff:f8:26:71:5a:3f:
                    d3:a2:40:0b:7b:99:17:05:9e:b9:7d:d9:80:5b:c6:
                    a9:c6:83:29:e4:8a:18:e4:68:fe:01:57:61:8f:9c:
                    f3:d7:01:79:da:11:a5:c9:ab:4b:50:97:49:3f:54:
                    eb:ec:28:42:30:c6:a1:bb:03:e5:ee:f6:04:90:aa:
                    22:e7:c3:d2:58:15:76:fa:28:a4:0f:da:d7:77:24:
                    b0:8f:c5:d8:bf:e3:20:7e:80:87:90:ea:dd:9b:06:
                    5e:80:c6:f1:63:a0:24:ca:3e:5b:73:19:2e:b5:b7:
                    0b:82:7a:67:b1:28:ba:2a:bf:8c:95:e8:e2:34:85:
                    a7:4d:6b:f6:2c:f9:2d:4d:6a:4c:7a:08:2f:10:ff:
                    80:31:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F
            X509v3 Authority Key Identifier: 
                keyid:D3:98:C0:D2:C6:E9:50:AC:F9:B9:27:6A:E7:30:F1:05:D9:3D:80:D9
                DirName:/C=DE/ST=NRW/L=Muenster/O=nicos Research & Development GmbH/CN=root_ca
                serial:56:0F:0B:FD:01:07:8F:2E:68:D4:2F:F6:ED:B8:1F:12:AA:2B:47:DE

    Signature Algorithm: sha256WithRSAEncryption
         78:41:dd:7d:29:d4:61:c2:15:e8:b0:cb:97:ec:05:d5:07:bf:
         b7:ab:1a:60:41:c3:26:e9:d9:c5:a7:13:e9:f6:e0:0c:b2:a8:
         49:e5:45:5b:c3:d7:6c:51:af:43:52:68:8f:04:ac:2b:bc:a0:
         54:aa:69:53:9b:f3:fd:00:2b:f3:4d:36:f3:6a:61:85:94:7b:
         e6:41:f7:ef:42:f4:cb:e2:f2:8f:0c:50:2e:6d:2f:b8:4e:d6:
         79:61:6d:a1:c2:ef:be:1b:69:8a:10:97:23:2c:77:f7:de:88:
         1c:8b:e2:6b:44:42:a9:75:90:33:54:e7:af:1e:1f:9b:bc:0e:
         3c:e8:23:75:23:fd:7b:69:fd:c0:14:53:43:c6:30:7c:f0:b1:
         fb:cd:fd:5b:6d:6f:12:9d:29:d4:19:bd:29:36:48:c1:ae:f9:
         f7:d7:17:e9:01:ce:8a:af:af:f2:4d:d8:cc:93:63:39:52:2b:
         d9:6a:88:39:93:b2:bc:bd:4d:63:18:0e:36:9f:0c:47:4a:53:
         8b:66:9b:a7:e0:3b:e3:19:39:73:c8:73:7a:3a:db:10:17:5d:
         54:43:ef:1a:71:86:de:9e:d8:b8:f5:38:c1:4f:6f:ca:a3:9d:
         a0:6b:05:02:c8:ce:86:4e:bc:24:ae:16:49:53:76:5f:a5:63:
         85:8c:ad:dc:52:70:ce:d3:90:8e:2e:c6:e7:81:f1:6a:0c:d6:
         1f:c2:da:eb:a3:38:ac:da:ac:f9:2f:6a:5b:c2:78:40:53:8a:
         f7:57:24:48:24:73:3d:45:3c:5e:68:a9:8f:1a:fc:9a:d5:3d:
         d3:64:e5:34:3c:c8:be:05:7b:c4:b8:36:a3:9c:13:30:10:81:
         0e:b1:4a:80:d4:fb:2b:06:b6:2f:c8:84:94:93:bc:ce:0e:b6:
         0f:75:fd:ef:3c:aa:e1:34:07:b4:7e:3b:ea:e8:50:7b:dd:2f:
         9a:58:4d:11:67:cc:2b:4e:81:3b:7b:7a:2a:f7:53:a7:29:54:
         6e:2a:4e:b8:03:5d:06:47:98:d4:e5:71:de:a5:c6:e8:87:19:
         b3:01:7f:2f:01:0c:84:33:8e:97:4c:4b:bd:b9:25:4a:97:5e:
         84:24:cb:ff:c4:63:d1:1e:66:da:59:73:aa:30:97:33:e2:41:
         7f:3f:80:0f:10:39:99:5d:0d:c5:96:f6:76:2a:37:9d:19:18:
         f4:3d:1b:5b:1e:65:cb:c4:a3:b7:9f:3d:96:9d:af:31:07:87:
         aa:38:ec:ed:7c:a5:b8:37:ad:90:48:37:a4:6a:cd:b5:d3:b2:
         99:de:a6:6d:fa:a4:d5:db:fe:79:79:46:c1:21:89:b8:eb:23:
         2f:6c:12:cc:c1:9a:69:11
