Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1b:06:be:c9:97:2e:79:04:4a:44:8d:20:50:52:d2:54:60:ea:27:ed
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct  6 09:33:31 2021 GMT
            Not After : Nov  8 09:33:31 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a7:51:61:10:c7:01:0d:27:39:63:c1:b7:8d:01:
                    2f:d5:a1:00:9b:37:8f:05:ed:ec:86:2f:e2:ee:1b:
                    af:29:c9:19:58:2c:f8:6c:99:d4:07:b1:e8:72:33:
                    5a:08:6c:ad:04:e6:19:a9:4e:85:09:ba:b3:89:33:
                    01:00:e0:ff:84:0b:34:63:a0:66:ec:3b:05:86:f4:
                    f2:a4:37:3a:92:e2:6d:96:b1:c1:b5:8e:54:28:a0:
                    db:9b:c0:79:42:a1:75:7c:27:22:8d:42:a6:b3:4c:
                    3d:e4:f6:20:c1:b0:aa:b4:11:32:de:34:f6:20:97:
                    5e:42:2c:27:22:c5:c7:4c:14:d9:5e:b7:74:55:02:
                    15:52:af:f0:d8:a8:3b:e6:2b:d8:f1:14:24:9b:92:
                    9c:8d:c2:b9:b0:23:ca:f2:f2:15:96:1a:58:55:ff:
                    83:b8:d8:9d:47:1d:d5:3c:92:b7:61:e5:dc:98:73:
                    ca:18:56:28:5b:3e:db:50:f3:f7:77:44:df:0e:ef:
                    a5:03:e0:53:ed:07:5b:bf:75:39:11:9d:7d:af:81:
                    08:a1:51:4d:cb:6e:58:41:1d:2e:70:be:0b:56:fd:
                    ba:db:e7:d3:27:b5:08:ad:6e:70:9c:98:b2:0d:74:
                    25:6c:19:4f:ae:80:bd:04:02:98:c4:2a:31:e6:71:
                    75:21:c9:12:a9:79:99:a1:c2:aa:36:97:8d:3b:e1:
                    56:d5:7b:de:cd:8f:78:54:6b:ca:9d:87:dd:9f:f0:
                    71:7f:cd:4f:7f:26:95:e4:dc:4f:2a:9b:70:98:80:
                    dc:67:91:95:d5:44:a4:9c:c9:b7:2c:63:53:7e:e0:
                    35:27:8f:70:d7:d3:91:db:0c:f3:51:4c:ba:a3:41:
                    3c:59:65:0b:56:c3:36:0f:dc:d6:61:b9:2d:b8:db:
                    b7:cf:a2:31:0d:d3:0d:0a:de:c2:9a:cb:44:10:da:
                    e4:a3:79:49:45:10:0e:4f:91:b0:5c:0a:ad:e1:b1:
                    5e:3a:19:1d:c3:26:d5:db:e2:9b:a7:55:5d:52:e1:
                    56:a5:b9:7f:5c:74:5d:01:1e:f5:43:8c:34:0a:58:
                    23:80:30:e0:03:5d:b2:3a:a0:fc:67:f9:ec:7a:a1:
                    48:fe:6c:5c:6b:a5:fd:23:18:a7:c2:4d:eb:e4:cf:
                    c4:7b:f9:24:b5:95:a7:19:81:b9:46:e7:e4:3f:10:
                    f2:f8:d3:40:b7:91:43:71:7e:80:1b:03:f1:d9:15:
                    0e:dc:0d:a0:2d:f1:90:9a:6d:75:4e:e7:00:5d:1b:
                    12:fb:a0:7f:2f:08:b1:34:fd:5b:1c:f4:63:7f:af:
                    41:fd:8c:d9:26:36:c8:24:4a:0b:97:ed:68:33:27:
                    c1:86:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E
            X509v3 Authority Key Identifier: 
                keyid:AB:0D:B6:9F:80:03:96:F3:BF:AA:DE:03:AB:DD:B3:4C:CC:53:DA:23

    Signature Algorithm: sha256WithRSAEncryption
         03:7b:8d:29:0b:ce:d3:18:02:e9:be:6d:b4:18:3f:e8:23:eb:
         ab:55:32:d1:60:f0:c3:40:f7:62:e9:76:14:ef:30:5d:e5:8c:
         9b:20:8a:97:36:05:16:cc:82:28:72:2d:f3:1b:6e:72:8f:23:
         29:c5:7f:e8:6d:db:ca:cf:69:c2:73:68:40:fb:fc:e6:25:4d:
         41:1d:a1:4c:f6:97:66:28:e1:d7:00:80:ef:bb:dc:71:f7:53:
         ce:fb:c1:08:5e:1e:0d:0b:52:6e:ba:58:a3:ab:f3:37:c2:41:
         6b:7f:7f:15:1f:ae:9f:30:06:ee:29:87:6d:ed:a8:0f:6a:65:
         27:9f:74:0c:02:7a:1a:b0:5e:74:77:d6:13:5b:82:21:c2:25:
         9b:6c:5c:c7:4d:66:2f:ad:8c:4c:8e:ca:e5:96:58:fc:2e:d9:
         d1:94:88:e6:b0:49:c1:0f:42:8e:87:c8:9e:b0:59:08:65:7d:
         a0:73:38:06:01:69:fa:2c:f3:64:8f:07:50:8b:5c:4c:c9:6a:
         1f:fb:e8:84:db:77:a7:f8:d3:21:48:8c:c8:29:67:45:f7:6b:
         65:b1:b0:f2:9c:92:d3:16:d5:7d:eb:f1:e2:e2:8e:fb:8b:85:
         74:4a:52:0a:75:93:70:95:bf:17:4f:6e:b8:e1:43:69:4e:ae:
         b9:6f:5b:6c:48:76:5c:71:de:b8:4c:ea:91:42:05:ee:a7:e8:
         49:94:b8:33:0f:52:4c:16:64:af:11:cd:b3:ad:cd:65:ec:3d:
         09:a7:c7:b0:c8:61:61:72:c7:9a:92:41:83:7d:13:d0:ee:7e:
         18:47:c5:40:c0:96:0b:d1:70:4b:30:68:c9:d7:ec:74:a8:6f:
         2c:f3:ab:bb:d3:dd:54:43:56:64:74:f8:b7:ab:f9:ee:0c:59:
         14:c6:25:7a:32:26:78:0c:80:e8:68:6e:4a:a8:18:a6:a8:dc:
         c4:b4:81:07:ed:e7:73:1d:16:cc:56:cb:57:48:82:14:18:b1:
         74:07:fe:e6:4a:94:bc:79:27:7b:a3:8c:b7:c1:e8:09:08:f1:
         da:2e:74:3d:75:29:97:47:76:20:67:a1:87:fe:c0:67:96:ce:
         74:fc:22:15:f7:b9:30:1e:08:fc:14:d9:a5:6a:01:63:09:d1:
         5b:87:16:00:e5:11:4c:31:c2:53:84:18:b6:14:05:6f:a3:55:
         3a:1b:98:d8:5e:fb:7f:7e:cc:52:18:50:03:0e:77:c0:64:50:
         0b:ad:3b:5e:01:cc:d2:3d:0e:20:8f:ee:34:20:a3:b1:23:98:
         de:05:bf:e6:73:3f:a2:e4:73:e9:6b:6f:1d:99:b5:34:f2:3a:
         d7:b3:8e:90:44:08:23:39
