Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:4f:d6:c8:32:4d:cb:41:04:21:e7:62:34:61:f5:d8:49:b9:dc:b8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct 20 12:13:29 2021 GMT
            Not After : Nov 22 12:13:29 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:fd:e7:8b:fd:36:90:ed:27:48:27:d7:ad:20:81:
                    88:15:17:08:c1:31:d3:5d:97:90:61:c1:7f:07:ab:
                    e1:c9:b6:0c:b7:5a:94:a0:1c:a4:3f:1c:a3:a7:fd:
                    06:16:52:25:17:ea:c0:79:87:21:bc:3b:e1:7c:d5:
                    99:e1:41:6e:6f:a4:43:8e:32:8f:9d:a3:06:96:69:
                    51:16:94:a8:c1:81:28:12:29:15:e1:33:3b:61:fe:
                    87:a6:ac:62:3d:53:48:a7:94:38:d9:51:7c:33:29:
                    a6:4b:61:d4:57:ef:0a:7e:37:38:0e:e8:63:3a:d7:
                    9b:ee:5f:b0:bd:eb:59:5a:5d:d8:e9:98:6c:a2:f2:
                    42:a9:1f:93:98:ee:41:df:9a:ee:5e:c9:d6:81:4f:
                    52:61:f7:07:92:63:6c:f0:ec:65:5e:ed:11:5d:02:
                    9e:c0:21:c9:8f:38:0e:17:e1:60:10:8a:85:ba:93:
                    cd:fc:5c:dd:c4:e0:ad:1b:0b:ce:de:02:4b:b4:da:
                    1d:74:ac:34:e6:83:11:ea:47:a4:46:fb:46:3b:d2:
                    47:d7:c4:9c:e4:79:04:15:24:f5:7c:36:ce:ca:0b:
                    ac:98:62:05:0f:22:29:2d:c8:99:83:77:11:3f:ff:
                    5a:3e:0a:d4:22:d9:1d:9f:39:3a:10:d7:79:69:a6:
                    26:f7:e2:20:2e:9f:12:20:03:37:ec:d6:4a:02:53:
                    87:dd:31:33:62:dc:23:c9:52:77:cf:d7:7a:5e:18:
                    f8:11:3d:1c:34:a7:79:2b:cb:3d:df:04:54:a9:b5:
                    eb:f1:93:cd:60:a6:20:33:43:c4:a1:91:9d:7a:72:
                    87:1c:f3:98:2a:3e:d6:3e:b8:d8:ee:76:88:11:3d:
                    51:6d:0d:33:c1:b9:c5:1f:36:54:1c:a8:d6:68:22:
                    44:f7:c9:79:c9:ad:78:db:ce:51:0d:b5:54:fa:ee:
                    06:75:6d:a2:c2:a7:e9:ad:71:ba:e4:3f:10:9b:1a:
                    00:ca:04:04:12:f5:51:7a:93:3d:77:99:8e:2e:de:
                    9b:3c:0c:4f:48:76:f9:bb:ff:9e:a9:69:0f:6c:1a:
                    e5:27:fa:9a:ba:cc:2a:d9:54:7a:e0:b4:e1:87:d7:
                    20:0e:66:62:d1:e9:69:6f:56:40:53:ef:58:a4:f9:
                    f1:53:50:7b:f3:6c:41:35:9f:fc:c6:5b:ad:67:95:
                    93:73:69:31:7a:f8:89:8b:54:5b:57:02:4c:8e:16:
                    91:bd:cc:57:61:a4:70:d3:72:27:bf:e9:4a:63:b8:
                    43:68:03:4d:9c:cc:9f:41:7a:bb:bd:1f:b2:2c:82:
                    51:9e:44:ea:2d:de:bf:3d:0a:75:67:5f:94:2a:65:
                    24:f9:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E
            X509v3 Authority Key Identifier: 
                keyid:06:E9:EE:23:75:07:01:47:9D:93:D7:97:27:8D:6B:33:BB:54:4C:87
                DirName:/C=DE/ST=NRW/L=Muenster/O=nicos Research & Development GmbH/CN=root_ca
                serial:56:0F:0B:FD:01:07:8F:2E:68:D4:2F:F6:ED:B8:1F:12:AA:2B:47:D7

    Signature Algorithm: sha256WithRSAEncryption
         8f:02:5c:42:b0:ad:89:0a:c5:a0:33:1a:0c:41:f5:66:08:c0:
         31:32:aa:6a:ff:8f:32:e4:52:d0:63:68:35:22:f2:9d:48:ca:
         c5:88:cf:72:2a:0a:04:fd:7f:59:ea:8f:05:f1:92:3f:8a:6f:
         12:4c:39:7f:17:90:bf:74:59:2f:82:af:15:a3:14:b7:17:9c:
         65:91:01:7b:dd:38:38:84:4a:c7:ed:b1:4f:32:4c:54:ff:b8:
         c5:7e:79:7b:13:09:8e:d4:e0:af:38:88:79:27:45:0c:3e:a0:
         0d:6c:3a:1a:4e:da:c0:cc:7b:99:88:01:50:92:f3:71:fe:d7:
         63:d1:c3:2d:6f:09:91:d1:83:f0:b7:ac:fc:c4:01:ab:28:01:
         aa:f5:64:da:b2:63:4a:d0:5d:dc:10:27:c2:c3:47:cc:56:10:
         5e:f3:ff:49:89:ed:61:6f:dd:82:74:11:84:78:3c:ff:54:d8:
         c6:fa:c6:e4:13:e4:fa:d8:80:c0:f8:fe:0f:e0:82:37:bf:49:
         2c:0b:74:74:f3:fa:4e:38:a7:3b:8d:56:11:b6:78:cd:4a:93:
         05:57:d8:b1:77:7b:50:44:13:46:95:c0:50:57:c6:83:67:1f:
         a9:c4:42:8e:10:e6:4e:51:8d:36:5e:18:aa:b0:e5:69:68:8b:
         99:fb:7f:be:dc:4f:59:e5:3b:6d:79:8b:5f:28:7d:ef:b3:5e:
         e7:c6:10:4a:9a:47:99:50:08:09:a8:0c:7f:d4:00:9a:1c:d2:
         ae:bd:ae:2f:f4:88:17:c2:f8:e8:75:16:f3:a4:fe:cb:8b:79:
         3c:fc:64:57:17:3c:08:1f:07:08:69:d1:52:a7:8f:ac:37:b7:
         ca:8c:0d:48:74:b3:e1:8b:71:df:9f:f7:86:56:af:a8:89:ba:
         af:a3:a7:15:22:52:83:61:93:aa:da:dc:7c:64:2b:54:76:3a:
         26:05:aa:7f:a9:bc:b5:cc:31:cb:9d:67:c7:2c:00:0d:57:c3:
         51:f0:c5:26:95:2d:0a:b9:d9:05:05:00:0f:02:b6:84:c5:d2:
         39:50:b0:c1:2f:d8:28:ff:61:ea:d7:f3:9d:e7:4f:ac:e9:7b:
         fd:e1:21:c5:07:be:ef:a1:9f:92:81:47:6f:65:9a:0c:d1:56:
         ad:b0:ef:36:32:4e:35:69:a7:8a:48:9b:1d:4e:4d:d2:c8:9f:
         e5:73:c3:8d:9d:91:de:15:a0:c8:9d:ef:e9:9b:d9:3d:75:89:
         c9:2f:38:53:a1:22:b0:9e:ba:25:58:15:a4:7e:ad:a4:1b:5d:
         25:9f:b9:e8:dd:96:c2:e4:48:05:c4:00:86:46:ce:1c:5a:73:
         93:e3:b0:ca:78:15:58:ad
