Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:dc:b8:e5:6a:a3:c6:ae:30:e4:bf:df:5e:0c:b3:1e:01:1c:f4:c6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = tb_ca
        Validity
            Not Before: Oct 20 08:27:58 2021 GMT
            Not After : Nov 22 08:27:58 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a7:af:eb:57:23:7b:bf:ab:f3:90:ee:93:b3:b1:
                    ad:c7:e6:94:0c:c1:66:e6:56:26:4a:c6:9f:8e:14:
                    be:59:2b:04:51:13:23:d0:48:57:31:c6:28:a7:99:
                    ea:99:50:48:40:e0:54:c7:9d:29:c1:69:40:02:29:
                    37:12:a1:db:9f:78:c3:50:74:26:5c:35:15:35:c8:
                    47:d2:4a:4c:b5:29:3f:ee:89:e5:db:fc:9f:cc:a9:
                    19:eb:46:ac:af:81:86:73:9d:03:43:42:c0:0c:ae:
                    29:2d:6b:1c:06:79:32:8f:73:b4:af:37:53:88:3c:
                    de:41:77:6a:62:b5:c9:87:22:01:a8:f8:29:62:44:
                    66:25:06:53:81:62:bd:df:e7:0f:fb:6d:b9:9c:e5:
                    35:cf:0a:a6:b1:7d:e5:0b:e6:77:ec:9c:97:de:df:
                    a4:9a:be:60:ca:21:7e:06:6e:8b:e0:56:e9:20:d2:
                    10:6d:10:a4:25:b6:0e:e0:65:8a:1d:7a:bd:85:60:
                    9f:09:ed:c7:ad:a3:89:44:f8:6c:d6:4f:fe:d5:2a:
                    05:9f:8e:52:5c:b6:48:a1:4b:87:ea:5d:66:75:46:
                    b8:0d:75:27:ab:13:ef:e2:bc:26:01:c4:60:0e:39:
                    e3:25:af:ab:8c:34:3c:0f:d7:aa:cb:d7:13:af:88:
                    a4:03:fc:d3:c3:2b:99:78:ec:00:a3:a4:c9:47:dd:
                    c0:1e:4a:9e:f5:2e:fe:67:a6:d0:8d:9b:29:cb:d9:
                    2c:26:f7:ec:ab:7f:0b:67:14:e0:df:b5:0f:5c:6d:
                    7c:11:5a:12:43:a2:f3:30:e7:6d:16:0f:d7:fa:26:
                    0d:80:11:63:16:1a:54:64:64:85:46:99:d2:6f:95:
                    92:f0:c0:cb:ac:3c:32:ee:18:ea:c4:c7:8c:16:21:
                    39:ee:fc:c7:1e:66:03:06:b5:11:ae:e6:69:71:6d:
                    70:3a:06:26:48:17:90:a4:f8:11:68:48:06:6a:83:
                    f8:b2:fc:a2:85:14:00:8e:b1:c8:a4:8a:95:31:6a:
                    99:c8:cf:40:5b:5a:57:ae:a0:c6:29:70:a6:bc:a0:
                    e6:a7:97:7d:e0:3b:b2:be:83:ad:20:5a:e8:a9:8c:
                    39:df:5f:81:f6:b4:5b:ec:d3:bb:07:59:18:01:08:
                    bd:12:12:72:85:88:8f:7f:26:0b:bb:b5:b4:fe:0d:
                    ec:f3:bb:15:6a:3d:92:ab:1f:d4:d4:43:08:ea:b8:
                    4c:d6:40:54:57:46:4b:d3:9c:05:6c:df:bb:88:83:
                    51:c8:47:61:fb:7c:ba:d1:03:c1:a3:be:d2:ba:51:
                    bd:73:0f:d8:a3:5c:09:83:c3:36:65:ab:20:2a:1e:
                    78:fe:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE
            X509v3 Authority Key Identifier: 
                keyid:9C:EF:E8:2A:35:A9:D3:EA:E8:D0:E7:34:C9:F2:93:11:75:92:A1:51

    Signature Algorithm: sha256WithRSAEncryption
         21:f7:f8:f7:97:d8:2b:21:75:3c:54:b1:d6:ce:8e:1c:d8:ce:
         63:00:b2:50:24:35:90:06:0e:8b:64:28:a8:c7:5e:c0:55:ec:
         07:c2:53:e0:72:a3:1b:b0:73:bd:a7:fe:c3:30:30:f6:38:28:
         c2:c6:db:e3:b4:2e:77:e2:35:a8:c7:8c:94:f6:72:a1:26:31:
         ae:e6:80:6e:d7:70:db:61:dc:f2:f8:52:6e:ce:31:3e:04:82:
         5f:02:07:31:d4:47:78:c9:0b:96:5f:a6:8a:80:ba:e6:82:6c:
         9a:68:e1:f1:af:28:ee:50:bd:1f:80:7c:67:13:d3:ed:c1:ef:
         4b:b1:db:49:ef:4c:31:b3:17:ab:72:48:fb:5b:0f:ca:31:14:
         32:66:4b:57:f5:20:ef:79:95:38:4c:00:a1:1e:4f:18:31:55:
         b9:e3:c6:b5:ff:ef:dd:a5:05:9c:60:8c:70:d3:12:c9:79:18:
         c0:57:25:6f:71:56:c3:39:4b:6f:cd:ae:76:7a:cb:38:a8:ce:
         2b:8d:5a:69:94:7a:27:c6:18:54:3f:0a:25:91:cd:d5:4c:5b:
         82:cb:ca:48:95:6d:e7:40:b8:5e:eb:ba:74:b5:8f:c7:fa:c8:
         79:1d:82:34:fc:ed:5b:eb:32:49:a4:4e:79:1e:79:86:81:5d:
         8f:38:c4:fc:2b:61:a3:d9:9f:25:cb:2a:97:51:77:58:07:86:
         99:a7:9a:49:c1:ef:0a:8d:b1:f4:65:b3:00:0e:91:00:75:dd:
         a5:9e:31:0c:de:38:69:f7:8d:3e:d2:91:c7:23:15:d0:2d:b9:
         8d:8c:63:3c:f7:22:69:4b:dc:d1:84:df:f1:64:9e:2b:fe:16:
         20:4a:d0:7c:c4:ca:b7:8a:bc:73:0a:e3:75:d9:38:9f:30:6d:
         53:63:6f:ec:0e:f8:01:35:63:c6:af:48:0b:94:1c:7b:06:db:
         79:98:b0:5e:27:e1:f0:a7:87:e6:e6:90:5f:64:e4:38:d7:f1:
         6f:92:58:9d:b7:c5:e0:ba:29:01:6e:5e:8a:a2:ae:af:a1:15:
         32:74:91:3b:dd:de:c7:f8:73:4b:b8:67:22:f1:58:84:82:6f:
         d6:fe:83:4b:16:ef:77:50:33:c5:ea:95:69:14:7e:b6:87:d8:
         90:78:d9:5a:07:d1:7a:20:33:e2:46:f3:42:41:42:27:30:2d:
         fc:e9:6e:66:1e:80:a3:18:b6:80:49:b9:ae:3c:f0:71:c2:70:
         ca:dd:de:30:d1:6e:a1:69:8f:55:69:a9:76:0a:73:dc:f5:e4:
         81:78:bb:43:2a:3a:74:af:40:d1:b8:f2:5d:2c:22:9f:b1:78:
         ad:b6:b4:28:5d:98:5f:31
