Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:b0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:33 2023 GMT
            Not After : Sep 17 13:10:33 2024 GMT
        Subject: CN = *.example.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9d:c1:ea:cb:d7:c5:61:f1:f0:f6:4c:d8:d7:19:
                    0f:88:90:87:74:4d:12:62:7d:83:42:35:66:bb:6e:
                    13:a7:f9:ad:05:e3:d8:bb:dd:4f:ef:ff:04:a9:f3:
                    5a:c8:e3:80:b5:9d:cf:a8:fd:a3:6d:c4:9a:4a:bb:
                    cc:2e:ec:aa:d9:a2:ff:19:c8:9d:f4:71:a4:8b:f3:
                    e9:24:62:4d:5b:82:84:48:8d:71:e3:d5:ac:75:b0:
                    d3:2c:e9:9b:21:45:f2:b7:88:8c:91:71:38:5b:37:
                    01:0e:49:d1:a8:1a:54:e3:63:28:38:19:2b:ac:68:
                    29:41:3d:a1:38:5d:2a:29:f1:9d:eb:23:d7:cf:77:
                    dd:0d:3b:a9:c4:d7:b2:34:62:fe:c2:f9:70:27:ec:
                    ab:6b:16:a9:53:60:6a:4e:cd:59:f6:ef:34:d8:fc:
                    95:71:75:63:07:40:5b:45:36:6f:d0:72:8f:94:39:
                    e8:37:6c:87:d7:fd:6b:d4:0b:8e:09:b5:05:98:bd:
                    6a:75:af:f7:df:b3:44:97:57:7e:af:02:50:8d:f3:
                    58:f0:65:4a:44:f3:17:9c:ac:f8:7a:19:34:6c:57:
                    7a:21:94:e7:ec:2d:29:ca:6d:d2:a2:ac:5c:af:19:
                    26:62:02:49:2f:e5:33:18:97:99:76:7f:3c:4c:fc:
                    cc:56:c9:df:9a:27:8f:76:0a:7a:c1:3e:ae:d4:8c:
                    c6:d9:6b:3d:b0:22:d6:8a:58:42:e2:4f:02:de:e0:
                    81:b0:ae:d9:b9:33:42:06:1c:87:bb:98:dc:a5:4a:
                    2e:9a:63:6c:10:c0:83:d8:5b:24:98:e3:2a:76:97:
                    07:3e:6b:eb:f4:08:cf:d1:b9:7c:1d:23:4f:e8:ff:
                    a4:60:3b:60:b3:10:cc:28:64:7a:b8:cf:b8:33:e1:
                    39:17:d9:da:f0:d6:89:0b:53:cd:67:ed:de:80:a3:
                    ad:fb:b4:b7:c6:67:b5:8f:5e:f1:e9:80:35:3c:25:
                    f2:1d:0f:c7:33:07:06:b6:75:4f:12:63:9d:61:f4:
                    cf:b3:81:91:fc:e0:7b:0b:6e:37:2a:30:4f:91:59:
                    3f:70:2d:7f:4f:d7:cd:6b:97:d3:fb:b4:9c:ea:b1:
                    2e:fa:b4:9a:7a:f0:db:63:63:84:25:25:32:6c:6d:
                    40:dc:56:2c:cc:e6:1e:a2:a1:3f:94:6a:c7:a9:21:
                    28:be:29:99:e8:b3:c8:fc:4e:98:4c:17:ac:bc:82:
                    6d:d1:c2:3d:df:5f:90:6d:6c:49:6c:50:b6:cf:fb:
                    de:7f:b3:57:6f:01:88:e9:e3:88:62:21:78:af:72:
                    db:69:42:53:e7:f9:fe:62:7e:e8:6d:46:aa:59:90:
                    83:c8:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0F:01:36:B9:8F:74:71:9B:B6:C8:62:09:AA:DD:1F:AD:8D:83:5F:DB
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         21:3f:26:9e:46:c5:16:b6:91:f1:26:f2:5c:80:e9:e4:12:73:
         38:24:ed:9b:69:d9:dd:dd:4a:72:eb:28:82:95:7c:8e:cc:05:
         34:e0:3b:81:09:6c:d7:76:da:31:9f:6e:16:2f:42:1f:2c:d1:
         f6:48:25:78:81:54:34:24:e5:91:de:a9:b6:43:9a:7d:b0:c0:
         c2:e1:7e:06:5f:f1:c8:93:a8:7a:5a:d6:6b:3b:b8:70:eb:ff:
         1b:84:f1:c4:83:27:83:2b:ad:3b:c7:29:34:04:b8:fa:5b:38:
         5c:81:dc:17:94:2b:08:25:6f:a9:1a:31:44:7a:3c:97:d1:51:
         81:ce:17:68:62:ef:45:24:69:80:00:71:b6:f7:4c:b1:3a:00:
         42:65:62:24:04:55:38:19:6c:89:f1:d9:28:fa:1a:73:ad:e4:
         dc:ee:0f:f8:2e:22:c1:fd:13:dc:92:55:08:06:b6:7d:10:4c:
         86:e9:90:94:03:31:3f:f5:83:40:3c:fd:ed:a3:e3:71:c7:cc:
         c1:d7:ed:3f:f3:87:86:ee:5f:af:e0:65:22:ad:06:98:c8:36:
         9b:08:02:c6:e6:46:46:62:54:30:85:a6:bb:64:c7:0e:f9:dd:
         63:00:2f:c4:82:6e:4b:4f:61:e5:2d:ea:0c:69:6b:de:ec:21:
         32:fa:0c:62:e0:e9:bf:b6:1e:18:6b:fd:c2:dc:6a:30:3d:ae:
         db:ff:18:dd:b2:75:50:0f:07:2d:ca:24:51:16:82:0a:81:20:
         5e:a1:c5:c7:00:1b:bf:9f:5b:43:19:21:f1:2f:c0:eb:8d:40:
         0e:72:fc:36:cb:3a:d8:f9:8f:17:dc:f2:06:b4:45:8e:c9:53:
         8f:43:7d:fa:48:8f:9c:dc:87:1b:69:88:9a:c4:ea:31:72:d5:
         41:ce:b1:5a:9f:84:51:1a:f7:b3:98:7c:33:77:27:9a:8e:55:
         74:4c:61:ab:3c:06:ea:cb:19:4e:d9:d2:dc:8a:db:ef:71:ce:
         55:05:bc:35:1b:7b:0b:63:4b:e3:7d:8a:63:ff:83:c0:88:31:
         3b:d0:73:34:2e:d6:b8:87:6a:3c:72:f6:70:7e:bc:13:54:60:
         b5:19:86:21:34:3e:59:8f:ba:90:49:70:be:56:6e:33:09:96:
         87:b0:bb:bb:c4:3c:81:2c:e0:4d:21:cf:3d:3d:d2:58:b7:4f:
         ce:62:29:65:b6:5f:c8:6f:83:2e:5d:77:cc:f5:b9:f3:9f:aa:
         91:ee:74:29:5e:0b:c9:dc:c6:52:80:36:5f:a8:3d:6e:0c:64:
         d3:31:d6:bb:fe:c1:41:00:e8:8f:03:ba:52:48:be:3b:90:b8:
         e0:ff:bd:32:c5:1e:1b:07
