Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:a8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:17 2023 GMT
            Not After : Sep 17 13:10:17 2024 GMT
        Subject: C = DE, O = Fraunhofer e.V., OU = IMW, CN = *.imw.fraunhofer.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bc:31:8d:4a:48:63:38:fd:9b:af:36:20:ac:0c:
                    44:0a:1d:fa:ed:98:bb:83:95:dd:44:24:23:a8:77:
                    5b:c8:a0:8f:ec:a8:6b:27:5e:00:84:5b:00:ae:7a:
                    b9:8d:a4:8d:b3:97:94:57:79:1a:6c:11:1a:26:3c:
                    86:f3:25:a5:1f:5c:80:b9:53:63:81:8e:23:d5:00:
                    1a:73:ba:81:b2:33:f6:43:d7:d7:be:74:22:0f:0e:
                    da:d0:61:d8:c6:8f:c5:69:69:e6:cc:e3:a1:e9:81:
                    0c:3e:9d:8a:e8:64:1a:5e:63:fd:3a:bb:10:e9:b7:
                    01:e9:da:12:5b:ad:4d:2b:85:3b:5b:4e:1e:e8:fb:
                    2b:54:d9:98:79:a4:85:fc:7b:c8:3d:67:d3:8a:56:
                    20:65:9e:06:e6:96:28:1c:0e:8c:04:3c:04:bc:f8:
                    cc:0f:2a:bd:15:6f:90:4a:04:75:12:e3:8d:ae:f9:
                    27:40:41:2f:be:fb:2b:e2:92:e7:db:78:f1:1e:98:
                    11:17:b4:61:09:cf:de:a8:2d:37:ab:2c:4a:09:14:
                    dd:7e:c3:60:e3:ca:bf:a5:0e:d6:d3:28:e8:8d:f4:
                    c5:5e:1e:bd:53:6d:f1:32:72:68:1c:77:7d:8c:ea:
                    d2:dd:de:cd:7c:33:b4:a1:14:0d:3f:a1:a9:bf:37:
                    ed:44:b0:25:4e:64:e4:d1:a5:d3:70:86:62:e2:9f:
                    d2:33:12:8b:57:62:21:a0:31:30:47:08:4e:51:2f:
                    bb:3c:2a:f0:18:39:9d:16:bb:0d:64:f9:bd:ea:48:
                    72:3c:96:6d:f4:13:b2:e3:93:4e:65:9e:d3:b8:c3:
                    91:c2:73:5f:95:9b:26:19:59:89:c3:5d:fa:44:35:
                    c6:11:93:c3:0c:02:39:ec:94:20:22:3d:3e:eb:98:
                    c5:78:da:9e:71:9b:9b:bb:c4:9a:6f:ac:f7:3f:e2:
                    10:d0:38:a8:28:87:ef:71:a2:08:38:b0:1b:e6:b0:
                    f7:3e:f5:e3:d0:ae:0f:26:97:c6:01:9a:8f:db:66:
                    99:a4:29:d9:a4:ba:0e:57:62:f8:b9:4f:1e:bb:17:
                    18:1b:56:cb:fb:a4:1f:17:30:33:09:c1:d9:d3:c8:
                    18:23:64:db:cc:e5:74:7f:4a:4b:a4:7a:8c:4c:bf:
                    b4:75:2d:f7:fc:7f:5f:cb:33:cf:40:5f:3b:f8:16:
                    f9:8b:e3:01:b4:f2:d1:f6:50:41:6a:5e:a7:a3:ce:
                    19:e9:7c:30:99:23:7c:14:36:1e:12:9d:28:68:02:
                    a3:c9:bd:d6:fe:7a:0b:64:d9:e0:b4:20:11:17:cf:
                    01:5d:17:2c:27:e7:74:9c:b9:0b:45:de:14:18:f5:
                    ff:db:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                30:02:39:66:EF:85:82:4A:7F:0E:7A:9B:CB:FF:05:9C:19:73:9E:EC
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         c2:dc:52:a9:39:5b:0e:52:9d:42:4f:0e:da:52:cc:8b:2b:c4:
         21:1f:eb:c5:21:2b:82:9e:dc:d5:05:ef:69:fa:98:bd:7c:b1:
         d5:45:e8:99:45:ac:12:d1:88:46:49:26:03:61:2f:fa:4c:f2:
         aa:87:cd:5a:94:76:8b:80:ab:64:a7:c6:46:62:39:e9:91:3d:
         b6:48:d5:14:bf:45:ef:1a:26:5f:0e:09:4a:de:00:c6:2d:19:
         4d:9d:39:f8:05:c2:c3:2f:e7:a4:bd:d4:ce:ad:59:a8:a0:21:
         75:5e:18:cd:27:0b:1d:92:e9:d8:26:ca:82:ab:e7:56:e7:5f:
         f1:c6:40:86:6f:60:5b:e8:9e:2a:6f:9e:33:60:b9:56:d6:7f:
         bf:21:25:1b:25:72:d4:a3:2d:4b:b3:38:58:b4:e2:a2:9d:ad:
         d9:24:4c:ee:23:31:fb:8a:68:73:c9:26:96:fe:03:e3:3e:a0:
         fa:94:71:01:55:01:f5:ad:76:2a:70:5c:40:94:ad:1b:a1:f6:
         66:94:34:3e:12:d6:b0:07:23:11:e3:75:81:b4:3f:45:92:54:
         3a:74:7e:df:1a:7e:4b:4b:e3:b1:77:52:0b:22:49:c3:6e:38:
         36:a0:a2:46:1d:ff:f5:23:50:2e:ce:da:ba:55:df:b5:40:9e:
         19:62:c5:10:9b:86:a2:5c:97:b3:b3:6a:66:5a:47:00:e5:60:
         9f:6c:dc:ae:78:67:04:0e:9b:bd:2d:82:85:0f:3c:db:eb:97:
         a2:1b:19:e3:fb:2a:ef:0d:e0:5c:25:ea:d3:e0:a2:9d:8d:f5:
         12:fe:d6:fa:bb:59:22:9a:c0:aa:65:fc:0a:97:fa:d7:be:1b:
         a1:15:9c:32:59:bb:0a:93:87:3e:96:8f:0e:3b:b9:f4:b7:25:
         a9:43:51:6e:18:aa:6c:b3:d9:98:51:d2:11:4b:10:02:59:c5:
         11:99:b9:90:df:94:e7:d0:a7:c4:89:15:ce:44:88:a1:e3:1c:
         40:02:ce:72:2f:25:e9:24:4e:49:40:32:d1:9d:6f:d2:bb:47:
         02:c6:cd:aa:5e:5e:a2:43:1f:8b:fb:7d:ff:f6:9b:9d:7b:94:
         8d:cd:73:7a:15:58:65:99:1a:05:78:42:96:20:e9:46:ec:66:
         00:fe:f3:4c:bd:77:93:c5:bd:92:d9:9f:cf:08:b2:b5:0c:f2:
         80:5e:a0:50:5c:c2:f4:65:76:ae:8f:96:61:b7:9f:1d:5d:06:
         13:ca:c9:f0:ec:70:70:86:67:19:25:a4:8d:b7:4e:0b:b0:d5:
         2f:26:9a:ec:5c:3f:bc:b4:9a:4d:26:0f:7d:b2:c1:57:2e:62:
         f4:8b:ac:6b:b3:08:18:bb
