Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:ab
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:27 2023 GMT
            Not After : Sep 17 13:10:27 2024 GMT
        Subject: C = AT, O = Semantic Web Company GmbH, CN = *.semantic-web.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9f:34:e4:55:17:15:09:8e:b8:68:06:69:67:fc:
                    2d:63:ab:0a:7d:61:39:42:f3:df:e4:76:a9:56:31:
                    4c:11:ff:22:65:d4:15:5b:9a:12:6c:c0:e1:d5:4a:
                    36:dd:7d:f1:f5:45:e8:e2:f9:e7:23:43:24:2d:b5:
                    cc:3e:a7:33:66:29:69:0e:9e:71:7a:14:be:d9:2c:
                    73:8a:e0:ac:ab:91:77:08:80:ca:3d:75:c6:55:4a:
                    68:bb:93:4f:7d:bb:34:f0:04:d3:08:3e:28:7d:7b:
                    c8:94:3b:80:d8:91:65:d4:54:3e:a2:bf:a4:77:7e:
                    40:89:29:56:42:68:f1:6e:3e:f3:d5:72:4f:35:53:
                    64:37:54:7c:d9:6d:b1:a7:8c:01:7e:31:c3:03:74:
                    89:29:96:5f:dc:69:ec:0d:44:4e:ea:d1:de:0d:3f:
                    a2:2f:b2:8e:31:fd:2e:bc:a5:70:f6:f4:81:aa:10:
                    a5:d1:c7:74:b4:b9:df:78:7a:df:c8:8c:d4:82:64:
                    77:f4:e5:62:f5:e3:c9:59:12:f6:85:ee:b3:19:5a:
                    72:f6:00:29:4c:60:c4:4b:d2:8a:7c:56:02:d1:28:
                    08:3e:5c:a7:01:51:e5:cb:1f:28:43:2f:53:8a:03:
                    f0:42:aa:33:92:f4:95:ac:0b:56:f1:4d:5a:89:cc:
                    66:34:99:8e:b5:5e:f9:20:7b:a4:b4:d0:68:6f:d3:
                    5d:13:c3:a0:27:b7:15:78:2b:cf:c1:77:74:7a:79:
                    98:5b:15:7e:b3:f5:81:ce:7f:96:a3:8f:9e:fc:b8:
                    14:4c:4b:ed:3f:9c:b0:60:2a:65:cf:db:b2:7e:47:
                    86:c7:0c:cc:73:09:04:04:d2:6e:ef:83:d0:43:17:
                    7f:6a:9b:63:11:fc:d8:0a:e8:0b:b6:30:f2:56:08:
                    1b:7f:bf:60:1d:1c:2d:8a:99:57:19:22:95:d8:24:
                    65:3b:45:95:7e:49:4b:eb:4f:a8:d2:16:44:c0:bc:
                    58:42:0d:03:07:e0:f4:48:dc:7d:cf:10:04:37:15:
                    36:2f:de:9f:7e:ed:ee:34:2a:55:47:35:5c:5c:4d:
                    07:3e:73:b9:d0:44:b5:e1:b1:33:90:c2:0e:38:2c:
                    3f:31:59:86:3f:20:ad:d9:6f:e6:54:1c:91:90:54:
                    8d:8b:0d:29:1c:50:3b:6a:2d:d9:51:5d:75:7b:a4:
                    80:6c:a2:8c:84:7b:65:67:93:9a:1b:af:52:26:79:
                    ae:6f:55:76:88:ec:24:f0:d0:bb:42:ae:ab:60:a9:
                    05:92:04:d1:7b:4b:67:6a:42:a7:31:50:8a:87:4e:
                    fc:0c:b6:be:30:25:54:6a:eb:9b:ff:26:be:67:cc:
                    f4:21:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CE:C7:ED:02:15:76:C4:7E:89:50:CE:01:AD:4C:53:39:B9:DF:8C:3D
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         63:82:d4:74:94:16:fe:62:40:32:c3:42:96:35:55:48:02:a5:
         c9:5f:2b:30:2d:e4:09:68:68:4a:24:03:1f:32:ef:6b:cc:76:
         44:58:79:ee:7a:39:ba:f2:20:b7:ae:77:ad:38:0a:d4:f7:54:
         0b:f8:0f:7b:ce:41:5e:6c:cb:cc:50:46:78:e9:ee:94:fe:46:
         5b:33:78:c8:af:ea:75:00:a0:32:85:e3:c8:bf:9c:d6:a7:de:
         34:fc:c6:bd:ec:44:ce:ca:ab:22:9c:a4:0b:d3:c7:53:4d:84:
         45:8d:12:a9:c1:da:38:24:24:7a:11:21:1e:d9:09:be:02:d9:
         26:d2:ff:08:d4:53:7c:34:69:87:91:db:97:a2:56:40:15:ec:
         db:b8:38:eb:e0:ec:38:8d:a2:ea:90:27:ec:22:3c:32:cb:e5:
         db:69:98:9e:ef:2d:23:7b:07:26:78:d3:39:7c:d5:82:2c:79:
         70:6f:c6:e6:c5:6a:4d:42:ea:df:f7:82:c9:e9:fa:91:2b:15:
         b3:0a:f9:71:49:c2:57:a9:0a:0e:e9:93:7a:ed:ec:3c:f5:79:
         aa:7a:cb:fd:d8:24:ed:d8:58:d3:83:70:11:bc:37:28:89:4c:
         e6:ef:4b:8a:f2:76:46:a1:78:a1:e3:46:66:d7:30:11:eb:ca:
         99:5a:43:db:49:64:95:52:ab:3d:78:4b:16:ed:74:63:25:88:
         53:4d:67:25:8c:a4:72:d4:ca:d5:cf:ba:ef:44:9d:d2:41:f4:
         c5:ca:1d:e7:21:18:a3:91:da:0d:5d:14:51:a8:04:41:3f:1d:
         ed:db:63:ff:7b:98:b5:b7:30:87:65:28:8e:bd:42:dd:15:64:
         d0:dc:e5:e9:7f:e1:b3:49:58:a0:b7:91:26:6f:02:35:ab:e6:
         31:8b:c3:ef:3b:a0:93:2c:94:2e:be:67:3e:ce:82:c4:c1:08:
         5c:19:f4:a1:a4:61:2e:56:2e:b0:50:36:94:1b:a3:88:05:ef:
         2c:d2:78:44:48:b0:4d:e0:4a:72:a5:e6:38:97:79:31:d2:0e:
         9f:7a:dc:6e:b8:b6:c6:91:ee:cb:9e:4a:b7:26:61:13:a3:57:
         c7:94:d3:47:2e:ef:4d:2f:e5:41:1e:3b:f2:f3:13:7f:0f:15:
         6e:c4:92:e4:99:37:87:16:4e:ea:25:1f:5b:b7:03:de:0f:af:
         b7:85:bf:27:e1:27:6c:ce:03:d9:69:4c:d4:f4:ef:40:a2:29:
         aa:e5:51:c9:dd:6e:38:cd:cd:9f:41:9d:e0:14:62:59:8f:25:
         b8:44:04:df:27:ad:28:b8:b9:99:03:74:71:89:53:e4:b5:75:
         69:80:1c:32:f1:89:cc:a9
