Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            35:a1:d3:9e:65:13:0e:c8:c3:39:ab:43:dd:9f:ef:37:cc:b1:5e:3b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos AG, CN = DataBri-X
        Validity
            Not Before: Nov  6 15:41:38 2024 GMT
            Not After : Dec  9 15:41:38 2025 GMT
        Subject: C = DE, O = nicos AG, OU = Research, CN = edc-service-provider.databri-x.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c8:f8:a0:b8:c5:8e:e3:e7:47:78:64:cc:b9:b7:
                    9f:67:35:5b:9f:18:0e:28:22:c7:18:ea:76:57:b6:
                    f0:69:63:91:ec:78:67:87:3a:ab:56:de:a2:f3:bb:
                    88:47:22:15:90:f5:d3:bf:c5:d5:76:11:a3:23:4e:
                    88:54:79:22:a7:f5:88:3f:59:2d:26:36:1b:19:eb:
                    04:36:fa:9f:95:45:e7:23:22:ed:09:6f:78:90:82:
                    9e:5d:7e:ea:df:c0:d4:e4:ed:ae:01:61:5c:b4:39:
                    d5:0e:21:c5:b2:02:56:4d:c8:f1:a6:47:0f:fc:95:
                    50:4a:4b:c3:50:88:8e:64:74:9b:96:28:7d:46:73:
                    81:6b:aa:4f:b4:07:6d:12:0d:93:47:ef:f3:4a:2d:
                    ea:a7:a6:30:54:02:ba:54:14:d9:be:31:8e:2e:4c:
                    78:cf:3f:6e:c5:01:20:a0:53:84:db:61:b0:61:84:
                    db:6e:f7:03:8a:e6:ca:05:0f:30:8a:d8:d6:e4:94:
                    90:8f:ba:59:a5:14:36:39:3d:ea:ea:ee:0a:e6:8f:
                    81:f9:1d:f4:05:51:10:17:23:c0:eb:78:f1:32:9c:
                    ea:d6:b4:4f:fd:85:3f:f3:cd:a6:b7:a5:34:1f:b6:
                    2a:35:78:c0:06:1a:18:12:43:61:a7:bb:39:4e:ce:
                    90:67:d6:15:b4:18:6a:b0:82:1b:45:8f:dc:c1:2c:
                    2c:3a:3c:df:10:b9:0d:8b:b6:7d:a4:f7:e9:94:9e:
                    aa:17:04:af:bf:83:58:d8:d2:5a:4a:41:2a:e0:18:
                    0f:02:6e:0e:7c:3b:74:15:b6:c8:f8:1e:1f:e6:3a:
                    79:44:0d:f4:e8:c0:3e:2f:23:81:9a:89:76:aa:7b:
                    ba:df:5c:b4:b2:b9:93:6b:81:8b:07:cb:58:49:b0:
                    72:b8:71:b0:e1:3b:63:2c:e4:19:47:5a:55:de:38:
                    ab:ee:46:88:09:68:bf:bc:9c:2f:86:a6:30:c3:e3:
                    6e:c1:95:05:a3:7a:96:24:68:ab:da:e0:19:a9:d4:
                    06:b5:2c:af:70:30:20:53:9c:67:e8:a3:eb:2d:2d:
                    18:6a:8e:fa:83:21:91:f7:ab:0e:07:77:8c:b4:b4:
                    d8:59:26:54:3e:ad:95:00:05:17:18:2a:31:f0:30:
                    f1:01:cb:25:80:81:41:93:14:3f:27:b4:ef:62:d5:
                    e3:53:10:26:02:81:ca:d3:75:b4:1d:18:2a:ce:2a:
                    0f:33:5d:34:a3:4e:93:82:3f:8c:9f:cc:3d:d6:97:
                    7c:bd:11:b0:b0:59:a0:9c:d0:be:ca:01:02:1f:b0:
                    70:ba:50:0f:c9:98:20:58:0e:08:46:a2:1e:5b:23:
                    c6:e2:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BC:2A:64:DE:F2:52:E5:97:20:9D:71:A1:66:CD:8A:63:1C:8C:61:4B
            X509v3 Authority Key Identifier: 
                keyid:C0:BF:E0:1E:F7:F7:1C:D0:88:98:09:4B:54:3C:39:27:1E:E2:F3:9B

    Signature Algorithm: sha256WithRSAEncryption
         67:70:c7:4a:07:a2:13:e9:6d:84:c1:76:35:11:08:65:17:bf:
         6b:a1:e2:cb:82:70:3c:49:89:3c:3e:22:55:fe:dd:0b:ee:0a:
         3a:15:be:bd:93:06:ea:cc:50:fe:ff:2d:de:8a:79:94:9b:80:
         d8:00:52:e3:d7:7a:12:0b:a0:d0:c9:55:53:4b:d1:58:72:03:
         c4:56:d8:cb:11:d8:c0:22:83:86:f6:ca:a8:36:3f:23:a0:e7:
         2e:2c:32:4d:8a:0e:21:2b:6b:01:cd:1a:8a:96:10:2b:c1:6a:
         59:08:1d:0d:ff:87:48:53:3f:13:b8:c9:75:10:7d:56:26:59:
         9c:a5:f0:36:ae:3b:16:78:46:e3:5b:9f:9b:52:68:28:15:21:
         81:d6:65:d5:3a:bd:cb:1b:2c:c6:e2:f6:60:1c:26:2c:69:a9:
         5c:06:86:35:5b:c7:27:91:0f:2a:69:16:31:be:b0:66:1a:de:
         85:88:de:9d:46:d8:fd:e8:fb:de:a6:4d:a3:ec:7a:44:aa:0f:
         66:75:30:8a:cf:e6:97:fb:90:32:2e:71:22:47:d4:5e:79:aa:
         10:cf:a9:26:f8:4e:19:1b:f5:05:0a:a5:02:06:18:08:ed:a7:
         f1:e1:9f:ca:8c:18:29:c7:d8:67:33:2a:4d:67:d5:bc:1a:0a:
         df:f1:7c:41:8a:55:4e:9c:bf:9f:ae:f2:df:42:7e:7a:d2:4f:
         11:86:5e:f9:86:e4:6b:38:31:3e:a1:a2:99:ea:b8:61:23:d0:
         43:44:51:b9:d6:72:3b:c4:9f:b9:ea:b3:bd:10:39:8a:0a:71:
         3a:58:55:6d:77:89:c3:56:93:9c:08:2f:48:85:82:be:ed:c8:
         0c:02:e0:28:ab:2f:37:aa:91:b3:54:05:ff:40:02:2e:d3:e9:
         af:b2:e9:6e:5b:55:66:5b:00:c7:f2:29:08:d6:77:f4:93:82:
         15:ca:24:e2:2e:29:5f:75:36:a4:7f:aa:05:0f:d9:da:2f:b1:
         ac:e9:4e:03:ef:2d:36:58:1f:ec:6c:ca:6e:10:ec:2f:12:0c:
         12:42:f4:38:f4:b1:73:a1:55:32:2c:f1:be:3f:d3:5e:2d:84:
         04:f8:6f:c4:ec:26:45:b1:0c:31:b0:38:d2:33:0b:78:de:f5:
         31:17:95:6b:0f:72:da:33:18:a9:33:3f:2e:53:92:c8:24:9a:
         8b:62:5e:71:62:64:e9:d7:13:9a:cf:b2:77:75:e3:1a:c5:c3:
         40:98:77:28:fe:52:60:1a:2d:bf:c9:ea:f0:c3:c1:d9:c1:bf:
         87:d4:79:d1:f5:11:79:6f:d0:8a:c8:f4:88:cb:0d:a1:59:ee:
         b6:73:30:4e:ef:b6:f9:2c
