Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:ad
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:30 2023 GMT
            Not After : Sep 17 13:10:30 2024 GMT
        Subject: C = AT, O = Semantic Web Company GmbH, CN = *.semantic-web.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d0:fa:7b:b3:26:b0:ba:15:55:2d:58:59:70:d5:
                    9f:fc:cc:a0:da:fd:ed:78:e0:70:38:e1:bb:78:15:
                    0d:61:ea:4c:66:a4:17:cf:c6:96:e1:7c:1b:7a:01:
                    c0:8a:5c:17:ee:70:40:9d:97:16:12:20:65:32:38:
                    e8:f6:d2:05:9f:03:78:0b:34:52:b4:1f:ff:3a:a8:
                    48:c5:cc:d9:70:ae:64:54:24:60:ac:c9:f9:a1:83:
                    73:8d:17:ff:a7:60:1a:7c:91:94:6e:f5:5d:55:eb:
                    cc:61:18:50:7c:55:91:37:b2:4f:36:73:ca:23:04:
                    47:ad:1d:76:31:39:76:f9:3b:5c:e6:85:85:91:46:
                    a2:3a:83:a5:59:98:9c:1c:6f:a4:00:2c:36:8c:71:
                    31:b1:4e:da:58:0b:87:1c:c6:9e:c2:f5:bd:28:4b:
                    ae:bf:8d:15:a4:f0:81:4e:42:5c:07:50:34:e2:f8:
                    97:03:fe:88:b5:e7:61:78:38:39:2d:ee:6f:46:8b:
                    13:04:df:a7:12:6d:9b:58:9d:12:c2:63:69:41:e1:
                    33:b3:48:07:f5:d6:4f:79:f6:68:ab:8a:b2:8c:3c:
                    37:d1:42:bc:16:ec:96:56:6e:e7:f8:d7:1e:9e:d4:
                    a2:55:0b:1e:f4:41:a8:07:57:ed:67:77:6a:ce:01:
                    b4:7d:9b:21:d3:f7:4e:e6:b9:9e:71:9d:59:45:07:
                    77:9c:72:0e:77:ef:4b:2d:e2:6a:04:13:93:91:64:
                    e4:4b:df:f2:64:78:d8:c3:a6:66:70:f5:97:7b:56:
                    a3:f6:96:6d:a8:84:18:7d:28:db:4d:9d:46:43:63:
                    9f:60:89:a9:98:8e:54:f9:c6:9d:09:f1:cd:e5:fc:
                    53:00:37:e4:a3:96:36:72:83:3e:5d:28:c1:3b:cb:
                    83:da:50:8d:36:c9:79:65:11:94:db:fc:70:28:b3:
                    cb:82:9b:c5:7f:dc:54:e3:b2:b4:3d:b4:8c:73:c0:
                    d3:9d:e4:ad:ce:a4:f1:f4:b8:41:d1:71:90:e4:a6:
                    a5:a8:cd:05:8b:a0:2e:9d:9a:e0:44:65:0a:af:0a:
                    2e:9d:40:a6:24:35:57:73:8b:53:32:e1:26:f1:39:
                    1f:16:4a:a5:5d:5c:cc:f9:f1:76:29:e6:09:31:8a:
                    af:df:a6:b6:1b:e2:40:98:a7:ce:ff:21:4f:09:a2:
                    ad:d6:14:1e:03:e3:98:45:bd:28:16:da:db:b3:9e:
                    a2:38:9d:82:d8:57:90:d9:bf:d1:00:f6:53:d3:7d:
                    7d:e7:f0:40:b8:db:33:01:a3:58:70:86:21:8f:99:
                    50:44:55:0a:74:b5:7b:b5:80:d5:80:3d:66:91:bd:
                    cc:19:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                89:E1:E7:77:CE:E1:9F:FA:EB:68:E7:58:9F:A1:E9:CD:64:3B:A6:0F
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         bc:a7:22:44:63:03:a8:ea:8d:69:e8:96:86:11:c4:b7:5b:b9:
         ab:86:51:ea:d9:e6:0a:ac:bc:d8:97:59:b5:9a:77:4b:01:f9:
         dc:04:80:78:e0:81:24:e4:05:3b:f5:c6:e3:9c:55:49:70:d9:
         14:c4:45:3e:a6:2d:05:cc:10:17:5e:19:ed:86:57:1e:b1:e6:
         89:3a:5e:e2:5d:62:ae:b3:80:49:18:8b:e0:d3:45:36:ee:48:
         8f:2c:10:3f:1a:84:67:08:03:6f:5c:d5:52:9d:cb:29:36:3f:
         b9:0f:27:05:95:10:e0:9f:9b:93:c1:60:f7:47:48:b0:19:10:
         b0:c4:59:1c:72:18:7b:bc:ba:10:91:97:65:ff:83:1f:be:e4:
         2c:3a:72:e9:d6:e3:43:57:ce:3d:0f:6a:af:3a:30:b0:e2:bc:
         7c:7f:a9:38:5e:81:c8:6f:a0:07:24:8d:74:72:93:22:81:c5:
         09:66:7c:2a:84:f9:6a:5a:22:26:b9:c0:98:75:4b:b5:b9:35:
         7c:6f:26:57:96:75:2d:dd:b2:b8:2e:88:69:b5:14:6a:4b:7d:
         71:bb:1c:50:37:d8:0c:91:d2:60:8f:a1:c6:1e:5b:79:a5:92:
         a9:ee:e9:03:fa:f5:07:2d:6a:02:52:73:f6:5d:89:95:3e:77:
         35:36:fc:90:69:47:7a:d3:80:26:96:2b:35:7f:cb:fa:c7:83:
         44:b8:ac:db:39:d1:00:c2:b1:1d:3d:9e:53:a8:22:a3:89:34:
         78:45:8f:bd:0e:54:cd:11:1e:13:cb:7b:e8:7d:fc:5b:35:45:
         e5:99:8c:84:1b:01:0d:bd:31:a1:e1:1f:fd:f8:61:31:38:1b:
         bf:5d:6e:61:69:15:58:5d:44:f6:a5:e9:fb:76:90:de:5c:ed:
         f1:8f:52:6b:23:7a:35:2d:2d:2e:84:a4:8f:87:b2:0b:a5:94:
         90:e6:21:4d:8a:74:60:fb:95:8f:67:7f:79:3e:fa:25:69:2b:
         49:d6:c8:59:15:5d:0c:ce:90:80:50:36:0d:5f:8e:01:61:ea:
         00:61:5d:6e:ff:e5:47:bd:76:c6:4a:e2:88:61:84:60:94:24:
         6f:51:21:48:ef:b9:da:32:13:8b:94:d3:ec:77:c7:a4:9e:02:
         99:dc:f0:05:22:06:6e:4c:05:d1:fa:cd:53:2a:e6:68:61:30:
         27:eb:05:b9:a9:6e:95:3d:d3:32:d8:ce:f3:f4:a1:55:2c:ba:
         80:a0:52:6c:86:e2:cf:fd:e6:2a:a1:9c:f8:74:89:ef:25:c9:
         b6:3c:70:ee:65:38:11:2a:38:c1:a1:e0:65:49:54:da:c1:e5:
         aa:2c:7f:2b:3b:60:41:77
