Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:57:be:8b:26:7c:50:98:ec:80:64:ee:99:04:c9:b3:c3:5d:5b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_participants_ca
        Validity
            Not Before: Oct  4 14:43:47 2021 GMT
            Not After : Nov  6 14:43:47 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_gbx-03_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b7:eb:48:e6:0b:3e:64:f0:0f:e0:8f:4c:b8:66:
                    21:b4:24:95:d5:89:9f:af:41:84:f8:14:10:cd:be:
                    6a:98:a8:ce:2a:da:e0:21:36:94:85:51:c7:57:7b:
                    29:dc:6f:c9:c4:18:ad:55:1a:4b:29:5f:ef:93:54:
                    c5:65:1f:b6:87:76:7d:f2:1f:5d:d8:39:e2:9f:7c:
                    1f:9a:f9:31:60:40:8a:e4:60:e6:3f:40:91:52:2b:
                    c4:67:45:18:62:8e:37:e4:2b:7c:9b:22:30:29:4a:
                    0c:a9:9d:f6:1b:86:36:de:c8:41:4e:6c:a7:b9:c6:
                    10:c0:88:22:5f:b7:3c:5a:d6:a6:3f:dc:07:4d:2d:
                    3c:91:3a:6d:2f:de:ea:43:b9:35:34:43:2a:96:90:
                    94:1d:cf:8d:6f:76:57:82:0f:2e:0e:ce:43:6d:a8:
                    98:fc:a6:35:73:ff:9f:77:46:51:1a:d1:9e:1f:7b:
                    7e:bf:ff:47:10:32:12:fb:1b:9b:d2:b5:96:4d:08:
                    b5:32:58:8b:8c:b6:74:a7:3a:32:1e:2a:b9:10:65:
                    bd:72:5e:0f:f5:ff:e4:04:3e:36:81:7e:da:c9:ef:
                    37:5b:49:91:4b:42:4a:74:f9:51:06:56:14:91:65:
                    13:3d:22:e1:77:54:ec:8b:d7:d7:96:bb:4b:32:70:
                    db:3e:e6:56:63:d1:d2:28:e1:0f:c5:c1:8a:22:f7:
                    63:60:41:dd:5b:e6:1a:23:7b:4e:91:d6:bb:c9:ea:
                    e1:d4:4e:b3:36:8e:3b:35:b8:15:4a:7e:f4:58:fb:
                    e6:0d:0c:60:35:8d:96:95:e4:b1:65:3f:e2:5f:e0:
                    3d:75:40:01:e6:fd:d3:ab:e9:bf:a3:7a:fd:88:ef:
                    a9:15:96:71:14:de:2e:ae:d9:df:ee:44:3a:3a:40:
                    1d:8f:ba:25:1e:f3:85:b2:97:79:e1:9a:5b:03:ad:
                    a6:e4:93:ba:0a:65:77:e2:1c:9b:9f:39:95:64:47:
                    0a:7a:d2:54:24:86:61:13:85:de:cb:eb:ce:35:12:
                    91:04:1d:7f:c8:ee:04:e0:6e:67:25:eb:51:9f:07:
                    17:73:0e:20:de:c5:81:94:ed:c7:0b:d9:bf:fb:22:
                    c3:41:95:1a:3d:aa:c9:34:b9:4d:1c:38:b7:f6:2e:
                    a4:a3:e8:25:f0:0f:91:23:72:f2:16:76:f7:34:65:
                    27:f3:fa:2e:0d:3e:70:ec:82:c1:15:cb:0b:fe:85:
                    19:17:c2:4d:4d:cd:0f:22:e8:53:1b:53:bc:c6:c3:
                    c9:ce:33:e5:44:05:7c:44:cd:1d:04:d8:39:64:c1:
                    7f:f0:18:64:65:57:bc:74:d4:26:a0:70:58:ff:47:
                    98:d1:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                80:D2:51:BB:E1:9A:DC:98:12:22:6C:A4:50:FD:6F:D8:B1:DE:7D:93
            X509v3 Authority Key Identifier: 
                keyid:0C:8D:0A:A2:50:97:D1:A8:A5:C4:3F:EA:18:74:F7:F6:9C:3D:B0:58

    Signature Algorithm: sha256WithRSAEncryption
         a3:da:7d:65:03:91:a5:6d:72:6f:51:03:25:f5:b7:44:b9:a0:
         c9:c5:00:51:59:51:38:6c:e6:de:40:d9:d4:7f:eb:aa:ea:d0:
         76:b0:1e:f3:6f:a9:ef:38:79:ff:04:e5:70:e7:c3:e0:bf:e7:
         9c:2c:96:35:8a:3f:6e:61:b0:5b:b9:c3:15:33:5a:af:1a:39:
         68:d3:7c:c0:7e:24:a9:6e:db:e2:ef:d7:1c:b1:87:d1:6d:f9:
         95:f6:6f:5a:44:c2:32:c1:63:fb:8d:3e:e8:7f:9c:9c:6d:4d:
         34:39:37:99:66:bc:db:4c:72:2c:96:6a:fd:db:e4:ca:20:82:
         ce:83:d6:b6:37:95:da:53:8d:ec:9c:17:99:05:c4:bf:e1:3a:
         02:4f:44:5b:97:90:68:28:72:42:6a:51:3e:c7:a6:c0:9e:c4:
         e7:fc:58:09:50:e5:70:f9:9a:bd:04:43:ed:14:27:e0:4c:9f:
         01:8d:45:6f:28:05:f7:29:3a:3a:9a:5b:3d:0e:31:6d:11:96:
         97:57:87:de:ee:f2:af:09:37:07:42:09:a6:0d:fc:81:b4:6c:
         ae:a7:92:6c:99:64:22:e6:ec:8c:01:5d:88:59:91:e4:71:6c:
         47:ef:c5:b9:9f:4e:96:81:1d:2e:39:55:0c:9b:0c:de:95:0f:
         8b:85:2d:d5:b0:62:0b:fe:02:04:68:ce:3d:02:a3:8d:1c:97:
         0c:33:c0:66:0a:a3:47:70:5e:7c:35:7d:0d:8d:d8:08:3a:99:
         09:64:9b:23:85:72:1a:82:ce:00:a8:cb:18:65:ba:95:7c:ff:
         07:af:68:5e:1c:72:40:e6:f9:2f:56:d9:2e:ac:73:2e:e2:81:
         03:b1:a5:7f:e3:10:25:40:f6:cb:42:44:21:b5:32:9f:12:78:
         71:7e:b5:af:23:b8:4a:b9:77:f6:11:f9:b1:0d:46:2f:0d:16:
         13:5b:a5:8b:8b:59:92:87:cc:d7:0b:5d:c8:3d:af:6f:6f:5b:
         49:2f:00:aa:8d:6b:aa:18:1b:37:a4:ae:2e:d2:20:9a:9f:0f:
         7c:c3:ea:c2:95:f0:44:ab:fd:e9:e4:ca:41:b6:d4:a5:14:a4:
         9d:ae:a6:1e:63:f0:0d:4e:27:eb:4f:a1:08:03:3b:2a:4c:f0:
         b6:0d:39:a3:b2:36:b3:3a:eb:a8:39:7c:af:e8:59:5d:76:dd:
         fa:e3:66:ec:72:a7:25:47:f0:9f:bd:90:bb:46:4c:98:a6:69:
         d0:31:f9:b5:11:c8:23:47:21:26:92:d5:77:45:50:9d:d5:79:
         d3:9a:e0:55:bd:79:5d:c6:a9:3a:2c:80:3e:ad:96:2b:93:f5:
         94:f8:fb:3b:15:30:91:b1
