Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:7a:82:7f:d3:8c:c7:22:03:78:76:32:ac:2d:c5:9e:45:d4:61:08
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_participants_ca
        Validity
            Not Before: Oct  4 14:48:32 2021 GMT
            Not After : Nov  6 14:48:32 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_gbx-03_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b0:d3:e5:94:6c:66:b3:74:47:d9:52:74:da:20:
                    bf:7b:1e:25:13:a0:00:19:00:ee:af:94:b2:80:e0:
                    a2:5a:69:4e:be:43:e0:90:e0:e9:e0:80:ac:d8:69:
                    8d:60:f1:ba:52:aa:1c:7b:68:01:2e:ba:0a:62:94:
                    d2:05:0a:9d:69:63:9f:0c:37:e3:8e:c1:76:a1:6c:
                    b4:ae:ca:00:5c:4a:f6:92:d5:b8:3d:13:9b:7f:d2:
                    4f:ad:86:8f:d6:96:b4:16:10:40:fb:db:91:93:af:
                    bf:26:bb:79:f5:7c:f4:5c:95:a3:83:f3:0c:f8:22:
                    78:da:b2:ab:05:58:fb:19:21:61:80:ec:da:7a:dd:
                    77:bf:42:d5:7f:f0:80:e5:41:f0:2c:70:cc:f5:59:
                    29:68:b7:95:bd:d0:ab:38:d6:25:01:7b:bd:8b:f5:
                    64:de:59:12:7d:6a:f0:2e:1a:76:e8:c4:55:bf:6c:
                    ec:46:11:49:f3:53:37:62:d7:a3:9e:82:98:42:14:
                    27:b4:07:21:7f:84:42:46:ea:c1:b8:39:5a:5f:e1:
                    54:f1:23:19:d9:a6:b4:0a:7d:2d:c8:c1:13:1f:29:
                    da:9f:8b:b2:d2:d2:1b:c2:e9:47:b0:3c:d7:13:53:
                    dc:d1:50:49:00:d0:9e:d7:df:d4:27:6d:2d:75:c5:
                    fd:28:fc:49:b0:a1:5e:3b:1e:3d:9d:70:b9:6e:96:
                    c3:89:67:80:bd:ae:9e:ac:68:47:76:1d:e5:7b:8c:
                    d7:68:fc:dc:15:17:88:f4:5a:2e:38:d0:64:37:0b:
                    9f:af:49:e9:3b:3f:20:ea:0a:8f:fe:7c:8d:8d:f5:
                    5c:39:59:f8:28:33:55:31:8f:3f:46:1b:70:9d:c5:
                    63:7f:81:eb:79:ab:e1:46:67:f9:ce:e0:ea:b7:32:
                    d4:68:b6:40:bd:49:45:df:7b:e6:03:22:90:60:1a:
                    06:c6:a1:c7:8f:ce:48:2e:61:1a:4f:ed:c2:32:52:
                    7c:4c:99:e0:19:58:8c:44:2a:0a:c2:9d:83:7b:9c:
                    ab:b6:d3:c5:d6:b5:ca:87:f6:96:a2:9c:4c:9f:3d:
                    20:c0:85:a6:66:cc:a0:bc:81:f1:1a:c1:3b:41:2d:
                    b0:15:61:0f:88:a9:78:72:e6:f7:4a:ab:6c:c5:ba:
                    7c:50:a5:f6:13:d6:fa:88:ad:5c:db:7c:96:83:e0:
                    2b:6c:d2:ea:73:ff:73:dc:b5:cc:72:2b:f7:36:8d:
                    08:bd:30:fd:c2:db:17:90:95:47:16:26:cb:f4:6d:
                    9c:b6:f0:3c:44:2a:97:1f:de:15:d5:0e:e1:98:2f:
                    98:b3:b6:2a:ae:0a:f7:87:c0:d8:d5:60:4c:b6:dc:
                    fc:39:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C2:9C:A7:C3:DD:3E:0E:52:66:6B:26:75:86:9E:D8:1E:3C:B5:39:1F
            X509v3 Authority Key Identifier: 
                keyid:20:44:46:36:1C:A0:DD:5B:43:3A:A9:38:1F:EB:59:2B:8B:05:DD:7F

    Signature Algorithm: sha256WithRSAEncryption
         9b:d2:43:f6:1c:d1:da:f2:71:a9:6a:be:94:59:24:88:be:bd:
         0b:fc:60:55:14:ce:08:5d:26:8d:d3:93:d1:73:d0:db:58:56:
         0b:4e:d8:ee:0d:b1:cd:07:7d:f8:da:93:2e:a8:87:d6:59:19:
         f4:99:7f:4c:2b:39:c0:70:f9:e2:0f:6d:ed:6e:3c:1e:88:2b:
         f7:e9:36:b1:fe:a1:64:f9:78:e1:c7:8b:42:9e:3a:66:29:65:
         e7:0e:77:1e:ed:1a:1e:7b:6d:04:61:ba:23:17:15:a9:1f:74:
         d4:4c:32:50:fe:14:80:68:85:e8:67:19:29:86:7c:37:8b:7f:
         36:e8:05:32:c4:15:b8:91:8e:bf:62:ac:fc:99:7b:18:fc:23:
         e3:86:7a:aa:5d:75:5a:07:0c:4b:fa:bb:af:c2:b6:da:8a:78:
         3f:db:f4:4e:a5:57:69:e5:8d:c4:d1:b3:43:22:a6:cb:15:db:
         c3:dc:bb:dd:86:93:bc:28:1c:3e:15:84:af:59:a9:83:97:84:
         28:93:ad:b1:83:e8:16:61:d9:1b:02:d5:d3:76:8b:66:22:b6:
         30:4f:d0:43:d5:63:0c:b0:00:ad:bf:84:25:62:cd:96:b9:77:
         1b:a6:25:5b:5b:bd:9d:19:b7:9e:34:f1:0d:1d:bf:f1:c8:86:
         2e:d2:41:d9:4a:9c:b5:fd:db:5f:66:3a:89:9c:93:32:40:4e:
         25:af:33:6e:12:16:0b:20:36:e7:f2:eb:0b:61:a8:3e:be:55:
         ca:c7:6a:7e:7a:f4:33:3d:b7:8f:0f:65:b3:f8:97:4d:e6:b2:
         ed:2e:d1:b9:2b:34:f1:74:b1:96:5b:d5:f1:08:ea:f3:a9:db:
         ef:6e:ed:8e:0f:97:a9:9a:99:43:97:cc:b0:fd:63:0a:34:42:
         c1:1e:4e:80:3d:0b:46:26:4c:87:7f:83:37:73:c0:1d:73:f0:
         09:34:90:3e:64:87:83:18:7c:0b:a6:8c:db:35:56:38:89:ef:
         45:f0:d3:d6:89:95:b7:7b:3e:cf:91:2b:65:da:96:b6:24:68:
         16:38:8f:6c:1b:a4:12:ec:0e:8d:a9:6f:ee:62:7d:95:d7:c9:
         84:4c:dc:d3:68:91:b6:3f:91:19:71:69:e8:26:4d:cf:29:b7:
         96:92:1a:e2:24:4e:d0:12:8e:0d:62:f8:96:2b:8d:18:01:ea:
         b2:42:e6:12:dd:7d:42:d3:be:8a:a9:7f:4e:d3:20:37:58:d9:
         52:88:cc:bc:8f:b4:f2:65:80:d8:f3:2f:6c:13:01:97:4b:ba:
         60:91:2a:55:55:e8:a7:94:54:16:61:7f:a2:da:db:9a:02:fc:
         3b:e8:2a:1a:fd:1d:00:14
