Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:af
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:32 2023 GMT
            Not After : Sep 17 13:10:32 2024 GMT
        Subject: CN = *.example.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d0:eb:a1:ab:b4:73:b7:76:5d:a1:6c:41:83:03:
                    55:61:09:37:01:66:a5:48:22:6b:23:2a:be:c7:7b:
                    23:b6:b7:bd:8e:89:25:77:24:14:87:36:62:b7:3d:
                    1a:be:9c:62:ea:0d:55:45:e7:88:91:78:86:2e:8c:
                    c1:ff:5c:2c:1c:e6:1c:08:a7:f7:5a:ce:d8:e8:3a:
                    9d:a0:05:81:b3:5e:d5:5b:f8:d2:e1:63:84:ee:d3:
                    ff:05:e7:d6:86:04:97:41:81:49:2b:b0:37:eb:86:
                    76:da:c0:6f:56:52:62:37:27:97:97:31:19:6b:82:
                    ee:0e:33:09:93:89:7c:df:5d:93:f7:06:40:21:ba:
                    3b:d1:d4:25:5f:30:50:01:a6:a2:8a:ba:fb:d5:2e:
                    77:bb:d5:ce:90:03:ef:85:8c:c0:64:90:33:1d:9a:
                    87:c4:86:d4:f7:38:21:e7:15:ec:2a:a4:72:6e:34:
                    75:a4:2a:9d:9c:f6:31:25:4f:be:6c:09:51:c9:a1:
                    95:c4:1e:2b:73:0c:ad:c6:17:87:89:ed:cd:e1:cf:
                    c3:8d:20:68:71:4c:49:22:54:be:40:03:c3:a3:c9:
                    34:db:2f:a2:43:05:c7:62:e9:76:aa:dc:c3:af:6d:
                    e2:17:dd:f9:13:28:14:bd:0c:eb:2e:79:fb:9b:05:
                    2f:39:23:5c:90:8c:80:f2:7b:fa:84:64:4d:1f:88:
                    7b:aa:03:98:c6:7a:2f:6b:23:31:b3:b1:0c:2c:41:
                    a9:6e:51:45:d0:c0:e6:0a:2d:3f:c4:63:05:c8:83:
                    a9:1f:b1:36:bc:be:07:2e:98:a7:d0:f5:f5:ea:80:
                    dc:76:bd:3f:92:bb:c1:8d:d6:28:32:95:1a:1e:f3:
                    03:ba:6d:70:45:5c:2f:35:46:f5:cd:76:53:a1:c1:
                    77:92:f0:9d:73:7f:74:00:cb:97:30:d7:d2:bf:4e:
                    46:90:76:13:18:b9:72:7f:b1:7a:cb:62:83:a4:f2:
                    9f:92:1c:c8:3d:c0:bb:a8:71:40:a8:2a:29:b2:58:
                    7b:82:cd:6c:fd:fa:1e:c8:f9:b4:f7:ea:38:ec:20:
                    f7:e8:7b:41:35:5c:36:34:be:29:91:3e:e7:68:94:
                    de:89:1c:5f:d9:8c:b0:74:7b:2e:e4:4c:11:da:33:
                    ba:8d:25:a0:7b:4c:81:4b:52:ca:6a:74:ba:70:11:
                    5b:8a:a0:e1:4d:80:35:c1:f9:f9:24:6a:ed:3e:65:
                    06:c1:20:e9:d1:14:d9:20:23:1a:e4:2b:bc:71:d3:
                    bb:b0:01:6e:ea:8d:8d:c6:d7:0e:8c:b6:ee:44:7d:
                    9b:0b:31:e9:3c:39:ea:f4:8b:e3:1d:fc:af:4b:80:
                    2e:8a:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1F:AF:2B:AB:26:DF:8F:C6:65:DD:54:BD:26:00:F5:C3:39:2C:B3:56
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         80:59:5f:38:5c:36:62:65:55:c9:ca:b3:9c:87:cb:9f:fb:54:
         c3:4e:2b:be:59:05:46:12:d9:ca:ef:65:71:0a:7a:43:70:ec:
         4f:f3:3b:f0:9e:fc:63:e3:72:65:1f:15:ef:3f:dd:34:d5:fe:
         64:ef:71:45:a6:f3:83:77:e3:ff:b3:78:66:fc:60:3b:6f:c4:
         08:05:99:2f:22:9b:36:48:f5:4e:96:b1:3a:71:5a:5d:3c:a1:
         4c:ce:62:80:ae:55:c7:ec:18:b2:ec:77:f6:97:b6:3d:3c:9d:
         b1:b5:11:82:8f:da:2d:20:4a:8b:01:66:23:7b:87:c4:b0:94:
         52:ed:0f:84:57:8a:59:b1:19:f1:f6:0d:6f:e8:08:6a:3a:6e:
         63:c5:83:0a:b3:6c:5e:6c:d8:ff:b7:ec:d6:1f:8b:45:45:07:
         d4:e9:1b:38:c5:a7:d1:68:49:73:87:3c:cf:05:d4:11:a9:97:
         26:99:b8:04:7a:92:ce:75:c0:15:a2:4f:4f:b2:d1:8b:eb:92:
         8b:23:fb:fc:c2:bf:80:a7:db:d9:59:74:24:8b:0f:05:ae:49:
         59:34:6a:7d:dc:1b:28:36:54:d0:86:93:20:7a:f2:09:9c:73:
         b8:12:cf:83:9c:33:26:59:d6:a1:6f:60:e3:e5:39:7c:da:98:
         59:5a:90:5d:39:84:0d:67:14:15:ad:8f:b1:97:38:a0:29:57:
         40:4e:49:e7:76:ea:59:11:0d:d2:7c:ce:cb:c0:a5:42:23:98:
         df:2b:47:cf:46:9f:5f:20:e1:79:61:8b:fb:4a:bb:a6:c0:38:
         82:48:aa:12:e2:76:02:d7:c0:6d:7a:ff:37:a6:5f:59:45:7c:
         43:ec:db:4f:ec:b1:dd:6b:43:b5:33:6f:42:09:1c:14:87:bc:
         0e:48:5e:99:a8:77:7b:89:ee:33:4a:a2:31:70:68:c7:96:d8:
         8d:a3:c6:ff:23:49:cc:13:56:ce:cd:8c:44:60:bc:5b:32:f1:
         e6:14:c4:7a:88:74:a9:7c:ea:5b:63:21:08:c9:36:0a:3f:f4:
         d8:57:fb:e3:e5:43:f1:5d:f7:88:12:46:bf:3b:91:1c:a6:8e:
         67:9e:84:8a:06:dd:0d:91:91:d5:31:3d:52:25:a8:40:3a:b6:
         ce:6d:91:84:b9:84:a4:2e:35:d0:33:4a:aa:24:0a:d6:2d:63:
         65:5d:12:00:23:fe:fb:9e:d0:a9:6a:40:02:54:fb:59:f8:58:
         91:f0:5b:59:89:df:40:1f:97:76:20:ed:c9:52:08:7d:4f:ce:
         d9:60:ba:a1:e3:60:60:ae:4c:a6:f7:9a:e7:f5:a4:30:d1:19:
         82:35:08:28:a3:60:b0:24
