Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:c2
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 10:39:30 2024 GMT
            Not After : Feb  5 10:39:30 2025 GMT
        Subject: C = GR, O = Nova, CN = *.nova.gr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a8:67:e1:34:e5:6a:b1:87:b2:b6:e0:b4:07:fd:
                    6d:76:d0:01:58:43:24:7f:ea:78:64:55:7d:b5:33:
                    72:98:68:04:ca:4e:9d:34:f6:df:ad:48:dd:a2:f7:
                    c7:12:0d:92:f4:1e:ed:2f:09:3f:38:1c:ef:69:f3:
                    1e:33:54:d1:d3:5d:a6:cf:4e:8e:95:22:d5:bf:55:
                    62:ab:d0:a2:0b:a5:ac:5e:1e:64:78:d8:88:df:bb:
                    16:e9:fa:d9:e6:42:bc:52:7c:27:03:77:dc:99:3f:
                    d2:aa:32:37:fd:a7:fc:f2:f8:8d:9a:67:41:b0:1a:
                    9a:54:c4:ec:95:29:f3:c0:ce:c7:cf:15:3b:76:32:
                    d3:0a:68:f9:08:11:d0:1d:e2:06:38:56:a0:17:97:
                    38:7f:6e:0f:44:93:72:6c:16:fe:db:9f:7f:14:a0:
                    1d:bb:0a:55:8e:9a:e6:52:0e:21:fd:4b:6b:15:f2:
                    11:7d:9f:cf:90:fa:ca:70:1b:db:bd:bb:35:37:d2:
                    d6:c0:8f:cc:48:ed:d5:39:1f:41:6c:d7:6b:91:05:
                    14:87:6e:f5:32:1e:14:28:47:c9:f3:ec:00:e7:82:
                    83:bc:30:f2:6a:0d:25:3f:bf:87:e3:10:5d:70:dc:
                    c6:67:42:b2:1a:5c:9f:1a:ca:5e:bf:1c:3b:49:9b:
                    cd:82:bc:c9:1e:44:de:a3:7e:fc:f7:e2:14:cd:a0:
                    49:71:74:6d:26:71:f1:06:5c:12:e4:9d:4c:35:77:
                    2d:13:4d:82:c3:cb:e9:7e:dc:4a:95:ed:e1:c9:f6:
                    a3:9c:14:5e:18:0c:28:4a:da:bb:d4:2d:51:b1:d8:
                    20:b7:d6:43:17:fe:5d:30:ad:b3:70:77:6b:6b:0b:
                    7c:8e:71:db:7c:24:cd:91:12:16:5d:4c:5a:da:af:
                    7c:90:e8:aa:a4:63:d2:e0:a4:c5:8a:d3:d9:a0:b4:
                    20:42:49:53:42:d8:4c:ee:3a:9a:18:dc:8f:84:c4:
                    4d:b2:a8:b3:dd:60:19:6c:04:d1:ba:b1:bc:96:62:
                    ad:d0:b4:8b:50:80:88:96:94:8c:ea:9f:a8:db:6b:
                    53:4d:4a:ba:59:68:98:95:91:cf:eb:c7:62:ec:0c:
                    21:87:11:39:64:b5:16:e6:6b:07:d2:43:57:af:ff:
                    86:2e:55:36:56:e5:b2:72:57:5f:83:d6:c7:e5:d1:
                    ba:5d:a7:a8:f7:ad:57:b8:95:77:84:12:5c:04:49:
                    86:f8:18:43:e5:d6:9a:f2:b1:56:74:18:72:0b:a2:
                    98:d2:40:22:54:cd:65:10:e4:2a:f5:d2:ad:4a:2b:
                    50:1c:d5:7c:37:c5:49:76:8e:9c:10:4c:03:89:22:
                    fe:c6:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DC:F4:34:EA:C3:5F:C3:79:AD:DB:03:1C:EC:F3:CF:87:CA:3D:02:B1
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         d7:6b:e6:af:1f:b9:9c:46:43:0f:11:ed:5b:3e:2e:ad:9b:42:
         cd:a8:1a:0b:11:fb:15:3e:b8:05:e1:ee:19:9b:20:8a:e6:9e:
         66:2f:03:b6:23:68:76:17:30:cf:bb:ab:15:fc:26:ee:6d:ba:
         22:f4:21:3b:3c:cd:62:55:14:44:e3:4f:04:b0:64:52:97:d7:
         8b:3d:5d:57:78:05:ec:89:2a:5b:ed:71:a1:1b:62:e5:43:d3:
         ee:b0:c6:81:14:d1:39:74:08:e2:d6:a7:bc:5c:62:4f:81:66:
         c2:9d:a6:9c:29:6e:b9:1b:21:0a:0f:70:5a:e9:84:f0:2a:f5:
         56:b9:01:5b:90:e7:73:21:32:0c:59:97:8b:97:2e:04:53:21:
         ff:43:1b:80:98:6d:db:71:58:97:cb:d3:5f:b2:e6:cc:4c:aa:
         ab:b4:58:a0:cb:2f:88:79:85:f5:33:7f:da:35:8f:05:34:9f:
         00:71:a4:27:5d:e1:3b:eb:d3:fd:ca:6e:09:7d:8a:37:dc:73:
         58:5f:5a:0f:26:82:7c:e9:71:29:62:55:5b:29:e9:57:7f:43:
         e4:89:6f:03:34:e4:f5:d6:9c:7d:ca:07:b1:c1:67:2e:2a:87:
         82:d5:51:d1:d9:26:a6:f4:06:cc:35:17:d3:5b:c1:3e:74:10:
         90:56:12:17:b2:b9:3b:f2:a7:bb:60:a9:fb:e5:b4:81:7f:b7:
         3c:03:aa:2c:26:09:56:a0:f2:3e:d8:75:9d:49:cc:cb:78:fa:
         42:a5:bb:09:db:1d:c7:41:ad:54:f1:10:76:e8:74:e3:f7:e9:
         79:05:fa:43:92:fd:e6:e2:ea:7c:b0:28:37:35:88:cd:ba:79:
         6c:7d:bb:81:30:1f:2e:7b:2b:ec:e3:0e:02:74:a2:79:12:82:
         77:0c:ce:2e:18:87:f1:0f:9d:2b:75:83:3b:a1:70:e0:4f:11:
         42:0f:ab:37:81:d0:53:21:cc:f4:70:08:3f:02:ac:b4:b6:26:
         11:fd:17:40:92:52:e9:aa:2e:25:a1:0e:40:d1:32:ca:9b:97:
         c3:89:87:27:3c:54:d3:db:51:d7:c3:bb:f0:53:af:0f:26:22:
         29:e1:78:12:ac:11:d9:8a:72:12:ef:ab:36:1d:d3:d9:33:9f:
         20:5c:07:aa:a2:04:74:9e:39:cd:d7:fe:c7:40:6c:29:81:16:
         fb:89:f2:3a:21:08:91:a8:fc:b3:fe:2e:02:8e:d8:07:9c:3e:
         ff:3f:df:fd:89:e7:37:1f:fc:f1:e3:8d:db:a3:d2:dc:07:a1:
         4b:52:52:27:94:5c:ec:91:d1:93:e5:19:f8:6d:25:0d:ec:f6:
         3d:84:38:96:99:9f:75:b4
