Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:b3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Aug 16 13:10:36 2023 GMT
            Not After : Sep 17 13:10:36 2024 GMT
        Subject: CN = *.example.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:db:b0:a7:1a:d2:a8:e5:ae:17:eb:00:03:9d:9e:
                    b2:51:3c:89:67:eb:2f:33:a7:31:f7:d6:28:61:05:
                    00:df:fb:8d:84:1a:70:06:b2:7f:7c:ad:a2:f6:ab:
                    13:4e:75:13:6c:8e:08:4a:7f:f6:f1:2e:31:4e:cb:
                    14:b5:44:ba:71:7d:cc:48:15:7a:18:c5:f3:49:bb:
                    63:c8:c8:ba:41:9a:48:ed:ca:44:d0:e9:15:14:86:
                    b2:95:4c:e8:f0:78:d8:67:12:d8:fb:0e:12:88:9c:
                    8e:f2:25:33:85:6d:c2:50:b4:c7:03:8f:57:49:5e:
                    46:a4:0a:f9:95:e5:9d:31:1e:13:d0:fe:f3:36:0c:
                    cb:e1:c2:50:67:2d:fa:ac:07:19:89:19:5f:4c:ff:
                    b0:71:5f:a0:9a:b8:73:a4:ec:53:b8:ec:0d:f0:57:
                    d8:32:31:de:68:d8:de:76:8c:ce:7e:b0:5b:be:fe:
                    bd:8f:fd:93:ae:b0:9a:4d:58:ab:cd:5e:11:51:53:
                    a3:1a:55:a8:c3:c7:0e:45:ff:46:c2:3b:0c:b2:ac:
                    8e:6a:86:88:e7:8c:71:08:d1:33:a0:43:83:3d:eb:
                    14:1d:37:70:22:93:e5:39:b9:0a:55:c2:d5:a4:1c:
                    b0:78:6f:1e:9b:75:6d:15:16:1b:2b:0f:1e:64:3b:
                    ac:c3:57:3e:4d:7c:0d:f6:ee:33:92:ef:6d:94:4c:
                    35:90:d6:26:8c:80:96:12:b4:c8:f2:99:a3:78:97:
                    bd:2e:fd:9e:7e:35:49:35:64:b2:78:1c:0f:51:c1:
                    c3:15:a5:c2:83:a4:88:5c:35:07:8c:0d:e3:2d:c2:
                    5b:a8:6a:ac:fb:87:c3:a3:28:ed:41:f5:b1:59:89:
                    c5:5e:06:40:a1:0e:fd:cb:33:05:65:a5:2d:30:94:
                    5f:03:94:8b:8b:de:c9:38:b2:72:07:6f:85:47:90:
                    47:cc:c8:37:ac:64:72:2e:70:0f:1b:18:5c:04:52:
                    dc:6c:76:7e:11:bf:4b:6f:c1:e9:17:c6:43:46:58:
                    b0:d0:0b:88:d1:57:a3:d1:be:a6:4a:99:d3:57:4b:
                    10:32:1e:b6:e9:7f:02:5a:c4:99:f2:ca:57:70:b5:
                    a8:48:8f:be:0d:d0:99:83:15:75:dc:4c:1c:1e:53:
                    38:4d:29:55:c9:7f:45:87:d6:34:ef:55:33:2c:f3:
                    a4:b5:68:4b:24:b7:ec:7b:c9:3e:24:ba:53:27:1b:
                    bd:d4:3c:76:ac:02:9a:ee:ad:c6:e4:61:fa:77:a1:
                    b5:6e:dd:6f:b4:5a:b8:a9:7e:08:98:d0:a3:a2:8d:
                    1f:48:99:c6:1b:2c:cc:c8:93:bb:ed:0c:e7:4e:50:
                    72:fa:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5A:71:56:14:98:0F:DB:05:4E:80:F6:F0:9A:66:35:82:6E:E5:BF:DC
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         08:93:e6:61:42:ee:10:59:dd:42:b5:39:51:a0:f3:6f:ac:3e:
         ce:1e:c8:1d:b9:23:f2:1f:79:da:b8:b7:44:e5:8c:2f:c6:38:
         c3:58:dd:d1:98:5f:d9:67:d3:ee:0c:d2:2b:55:b0:a0:5f:70:
         0b:1d:e9:32:d4:ee:78:44:8c:58:0c:78:9e:37:63:e0:09:35:
         bf:2c:f6:ea:52:2d:9e:2b:38:e9:85:d3:7f:28:56:37:58:b9:
         6a:14:f7:d7:68:5d:49:e2:26:95:66:06:b7:2f:b8:34:25:00:
         07:5f:1d:c1:f8:45:f0:87:21:c1:f7:7f:42:e6:34:74:6f:02:
         b4:e9:4b:71:48:d6:ed:bc:a3:21:c3:33:35:0f:d2:a1:0a:43:
         8a:0f:43:7d:91:7f:4d:23:fd:3c:e6:fd:a8:4a:7e:01:bb:95:
         5f:ac:09:93:2b:1b:98:35:4e:96:93:c5:54:b3:04:15:09:54:
         f8:df:dd:97:70:ab:0e:62:20:96:77:74:2e:b7:d1:89:86:07:
         af:d8:0f:4e:fe:28:8a:48:e8:c9:cd:9d:51:ee:6d:33:eb:00:
         c1:88:3f:b6:47:63:c6:f1:2d:b4:08:98:de:aa:ac:ff:41:d4:
         8d:c1:98:d7:4e:39:74:41:a0:50:3c:81:ad:48:c1:6b:fe:f1:
         f6:3c:0b:3d:cb:29:07:e4:60:3a:15:d4:92:29:98:ec:3b:8f:
         4f:cc:79:fd:be:48:db:da:b6:e3:f3:07:c4:f6:41:64:d1:32:
         db:96:a0:d8:6b:b0:7e:60:d2:ba:46:55:4e:c1:59:43:6c:17:
         c5:b2:7c:5f:1d:23:33:6d:e5:d3:69:28:37:4a:79:af:08:21:
         4f:38:de:10:c0:bc:34:93:f5:70:9d:28:83:b5:39:b7:6c:7b:
         8f:2d:93:f4:9b:22:a0:a2:7c:34:52:00:c9:ea:2b:3c:1c:60:
         2a:a0:a7:49:b3:94:74:a3:2d:48:bd:ac:b9:ea:61:2b:fb:8c:
         93:34:c7:72:39:62:19:d6:e3:e4:ac:18:b0:e2:f9:de:09:9f:
         75:71:da:ab:78:7f:a1:1b:f5:c1:99:90:08:fd:d3:0b:69:9d:
         78:22:2f:86:09:24:0f:42:06:3e:94:f1:62:00:ed:97:38:4b:
         30:20:31:c0:90:c2:c3:ab:b6:82:99:21:f7:a7:0d:b8:20:a6:
         3d:3c:69:3d:b7:d4:2c:94:7d:af:f1:93:6e:70:ff:1f:fe:ed:
         6f:68:4d:50:e3:39:d7:a7:d4:3d:a6:2c:5a:c1:5b:ec:9a:00:
         1f:5e:9c:2b:c9:30:3d:ae:7c:c8:f3:2a:ab:68:6a:49:d5:6c:
         b5:fd:19:d8:a8:24:55:bf
