Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:bb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 15:58:45 2023 GMT
            Not After : Jan  1 15:58:45 2025 GMT
        Subject: C = AT, O = Siemens AG \C3\83\C2\96sterreich, CN = *.siemens.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:94:8c:c3:c5:78:b2:9a:e4:cd:20:15:0b:a1:eb:
                    da:97:01:f5:7a:b5:84:29:c2:8f:4a:bc:db:27:14:
                    3e:02:7f:b4:e8:cc:d9:0a:2b:14:8f:24:e2:d3:7e:
                    1d:a6:e8:4a:17:2b:a0:2d:86:15:9b:44:29:e8:b9:
                    33:c4:2b:71:f5:00:b9:f8:f0:9c:ff:40:19:08:95:
                    b1:fe:32:2a:28:27:a5:7a:5c:99:73:4b:79:62:cf:
                    40:bc:81:35:6b:88:33:cd:6f:76:04:1c:19:14:ff:
                    8b:58:d3:e5:cf:9b:d5:f4:07:0b:09:86:61:a3:c4:
                    f6:4a:62:78:b9:85:e0:d9:4c:ad:7f:64:47:2d:70:
                    d2:d0:72:90:72:61:63:b7:19:7a:c2:74:80:25:f6:
                    62:01:5b:b5:c0:17:3c:53:99:03:63:80:cf:0d:87:
                    83:90:b1:d9:27:22:80:a0:f6:4b:c6:4e:cf:f6:6c:
                    ce:3e:a0:30:0d:4f:22:21:e3:a6:b9:45:b9:f6:4f:
                    99:5d:0e:9f:de:df:c3:fc:9c:51:10:9e:bf:90:b7:
                    15:14:f3:37:ee:e0:04:a0:ac:93:15:43:89:68:b5:
                    ac:c2:bd:7d:e4:8d:7f:28:87:74:c6:7d:62:27:56:
                    7e:b0:e7:ef:5e:72:a2:dc:3b:6b:f2:e9:f9:21:94:
                    77:9a:a7:05:c8:e7:0f:73:42:64:1c:f7:e2:7d:d1:
                    5f:88:af:78:91:14:85:0a:fb:2f:28:68:53:9f:14:
                    df:80:6e:85:11:ff:d4:bc:a9:32:73:e0:96:b7:31:
                    6b:aa:2a:d3:cc:fe:04:02:da:6f:90:e9:15:d6:f9:
                    6d:84:3e:eb:73:0b:61:e0:15:51:b7:ef:09:b9:7b:
                    e1:b7:6d:d2:5c:92:ed:bf:c7:e9:b5:ab:eb:5b:76:
                    9b:98:04:eb:6f:71:49:e3:50:85:38:4b:f6:b9:19:
                    01:c1:6f:13:c5:fa:87:e2:ab:ff:e5:f2:62:03:a9:
                    6b:25:1c:da:3e:5e:25:47:cc:1a:89:4c:61:2a:0b:
                    70:54:9f:59:96:11:65:fd:b7:42:f1:43:74:63:d2:
                    52:29:9c:7d:31:b2:d9:b0:2b:4b:a5:e7:92:0b:1a:
                    6e:7d:e6:03:72:d7:91:89:d5:10:df:f0:da:f2:d3:
                    46:00:31:a2:26:64:ac:d4:83:c3:84:f9:b5:c7:08:
                    c9:0f:d0:bb:4a:4c:29:c0:ce:12:8e:8f:fc:ed:ce:
                    11:e0:be:a2:84:99:e9:a9:ff:0f:e0:a8:63:8c:58:
                    01:ca:4e:64:0e:85:ba:a0:46:f7:72:17:86:3a:da:
                    35:fd:75:f3:c2:4d:f3:c2:df:c5:1d:64:77:07:15:
                    81:3d:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                87:4B:25:49:0E:AB:74:E1:92:B0:E0:B4:23:64:0D:29:47:FC:E3:8E
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         ad:b5:75:18:f7:21:fd:7d:73:40:76:61:bc:a8:15:97:e9:24:
         db:c9:e1:64:7c:a8:25:b4:ea:9b:3e:a8:05:7d:e2:d6:07:4d:
         a8:cc:bf:ee:70:23:d6:df:7c:48:6c:35:53:b8:4b:2e:be:43:
         55:4a:b0:dc:d5:b4:b0:ab:e9:0c:ed:47:d3:d4:4a:9d:81:45:
         a4:a1:f0:f0:02:42:0f:4a:a5:76:ff:ba:83:5d:ec:cd:af:f1:
         2f:d5:b0:ae:78:00:eb:fb:4b:c5:c2:c9:51:f3:ca:15:26:44:
         05:e1:b9:25:40:0a:d4:a2:c3:c2:15:64:6e:81:54:4d:93:73:
         ae:76:f9:4b:6c:02:11:d8:bf:0c:58:e2:25:56:8a:53:86:dc:
         1f:18:3a:8c:d2:ba:12:a2:e2:e9:33:cb:2c:62:b3:f5:d8:d2:
         73:25:3c:b1:5c:4b:59:75:9f:fc:8b:d3:90:67:35:43:6f:f8:
         cb:f6:59:5d:dd:49:03:40:15:62:bb:7f:99:c6:fd:8c:41:93:
         1f:34:b6:c7:8f:7b:71:c5:f1:d0:8b:3d:f3:77:bb:27:09:ea:
         bf:2b:3c:1e:e1:65:98:46:16:c2:30:a5:39:85:87:73:7e:4c:
         10:5b:5e:6a:9f:7b:d4:d0:e8:73:ba:ce:5d:d8:83:88:a5:99:
         33:0f:7e:01:1b:8e:2a:d4:ee:8d:fe:8e:1e:cb:b3:31:71:cc:
         8d:19:9f:9b:7f:c7:d0:1c:b3:e6:4f:3d:8f:37:9e:d4:4d:6a:
         bc:eb:56:0b:c1:75:5d:0f:72:4e:e5:13:26:ff:92:92:4a:ca:
         61:a0:84:e1:f4:25:37:3d:6c:95:72:5f:c5:38:e8:98:93:48:
         19:1b:67:86:76:5d:f5:36:bc:1e:f2:26:06:85:4a:8f:f3:0d:
         1c:37:e7:52:2d:43:ce:86:37:4c:f7:eb:c2:c6:3b:ca:17:f8:
         61:f3:b4:97:ff:bb:e2:67:fe:e3:9e:20:97:aa:13:a1:35:44:
         aa:af:69:e4:d9:7a:43:87:7f:81:1e:cf:7c:a4:9f:5b:9a:b0:
         64:92:37:db:2a:ad:20:a4:5c:52:6e:34:03:90:77:59:d6:41:
         4b:56:55:f8:b3:a3:2c:16:eb:51:a5:48:3a:95:91:42:09:43:
         59:57:ad:20:1a:bd:9c:96:f2:0c:14:bc:95:4c:04:b1:73:b8:
         e4:54:72:07:89:31:95:98:20:c7:83:50:0a:c4:a3:ce:15:ad:
         a8:1a:e4:8c:d5:7c:7c:ff:2b:f0:c4:40:a7:f6:46:e8:37:7d:
         15:d6:cf:58:c7:42:3c:e3:88:1b:2e:8c:b1:41:43:61:1e:9f:
         a5:55:af:14:bc:76:1f:65
