Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:b5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Nov 30 09:52:33 2023 GMT
            Not After : Jan  1 09:52:33 2025 GMT
        Subject: C = AT, O = Siemens Energy Austria GmbH, CN = *.siemens-energy.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bc:90:71:af:c0:4f:57:9a:ba:9e:c7:91:eb:00:
                    d7:25:93:a7:d9:e0:4b:1c:48:bb:fd:bf:59:5b:70:
                    80:7f:ae:9e:c5:42:b1:fb:f4:b0:3e:db:6a:d6:dc:
                    bf:9e:a1:d5:4f:81:ed:f7:a7:4b:b6:d0:e4:aa:14:
                    e6:88:14:78:26:1e:59:f6:95:a2:be:37:08:2b:bf:
                    7a:bb:a1:a6:d1:9c:4c:1d:99:9e:d4:80:8c:9b:57:
                    1b:2b:69:3e:a4:13:be:13:15:b1:ba:51:ff:26:89:
                    3b:8f:01:65:8f:ef:31:4d:63:41:6d:04:0e:13:23:
                    bb:61:a7:34:23:78:86:cb:fe:fe:f7:8d:38:8c:b7:
                    a6:40:df:c5:70:e9:7d:03:5b:c6:50:3b:30:e5:34:
                    04:fc:8b:08:6c:d1:6a:3d:12:08:b0:cb:59:6e:a6:
                    5d:d4:62:78:9d:90:39:57:b2:2a:8d:89:25:90:ea:
                    db:70:d6:af:42:a4:04:eb:c4:80:34:e3:8a:d0:69:
                    6f:2b:13:1f:2b:d4:03:4f:4a:f8:a6:0e:ff:b1:10:
                    fa:b9:cf:ff:27:d5:57:7f:53:d4:11:66:dd:f6:4b:
                    dc:93:1c:85:a8:d0:10:92:46:88:a5:7a:42:06:cb:
                    3a:bd:a3:1a:6c:de:5c:75:08:05:2d:6c:42:16:df:
                    dc:5d:49:18:53:31:d7:97:b1:05:05:12:4b:aa:b5:
                    a6:e3:e3:e4:9f:bb:35:9f:94:f6:1a:cb:ac:f7:e7:
                    d8:6e:2b:47:24:73:06:57:9e:4e:93:7e:66:c6:f8:
                    fe:22:a8:57:a9:b5:47:80:d8:06:51:08:f5:bc:e8:
                    e1:a7:4b:a7:75:1e:19:26:ad:a5:4e:2c:6a:13:64:
                    bb:e6:fa:4b:fc:1c:b9:40:5b:6f:17:b5:fa:f1:0f:
                    26:e1:c1:ca:47:fc:2b:a4:ab:74:a2:15:10:0f:76:
                    3d:ce:b1:1d:3c:de:74:40:63:02:9b:d2:4d:6e:5b:
                    64:91:9e:5f:5f:87:e8:1e:d3:f1:6a:76:37:c3:cd:
                    8b:b5:90:e0:b8:44:97:2b:cc:53:a6:10:0d:54:e1:
                    13:a7:1f:b4:63:37:3a:98:2f:6e:f5:7a:51:bd:83:
                    c3:c4:25:f6:08:14:f9:bd:41:ac:99:94:0c:e6:03:
                    9d:01:55:45:ed:f4:fa:ce:47:95:71:fc:56:c1:2b:
                    8e:8e:09:d5:0d:38:67:2a:78:e1:b6:c9:5d:26:f5:
                    dd:09:66:82:86:47:af:33:28:82:d3:14:eb:c5:8f:
                    2b:46:9c:36:59:76:65:19:9c:9a:7c:81:0e:82:81:
                    00:75:1b:41:c0:3a:97:0e:37:c1:48:44:d2:df:a4:
                    28:08:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                31:13:9B:ED:57:F5:83:00:42:C6:37:9E:C1:BD:B7:5B:28:08:85:F3
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         d6:5a:b5:d2:4a:3b:c9:c5:8d:77:23:60:90:0b:dc:bb:36:f8:
         36:f2:8d:00:97:c6:a8:f3:9b:6f:2e:31:a1:2f:91:65:c0:01:
         f1:02:a2:c4:9f:71:72:d0:a7:48:75:04:aa:74:a3:fb:f4:46:
         57:ea:b1:2b:96:e2:aa:0d:f7:ef:aa:94:4d:8d:c1:cc:6a:4f:
         80:91:1e:4c:7f:ca:11:8e:b1:26:12:f2:56:12:8e:8f:e9:d1:
         83:2b:ba:63:3b:19:ee:c5:d6:8c:86:a1:af:ed:d7:73:01:67:
         7b:19:06:5f:b5:c9:b3:7f:a2:d4:07:37:10:4d:61:f1:a5:b4:
         db:2a:32:a4:81:b4:23:df:36:68:5c:70:b7:a0:1a:cd:ed:c1:
         11:27:78:e5:88:fd:c4:4b:b9:97:a2:ff:6e:10:df:6d:5f:d3:
         45:5f:30:50:31:9f:12:b1:89:ba:70:14:83:52:bb:f1:81:e7:
         c8:08:43:77:13:b8:14:a8:5a:42:95:21:32:5b:2d:00:13:3d:
         b2:d1:78:29:6b:06:ba:55:51:71:a9:a9:a2:15:74:3d:4f:e7:
         16:1e:cc:00:01:a8:7a:48:09:93:88:7e:da:ce:1a:b8:1b:48:
         8d:d0:65:ef:3e:c5:3c:0c:b5:99:91:d0:63:c5:af:eb:39:4f:
         df:d1:5b:91:82:10:5c:8f:02:77:e3:37:09:d3:0d:30:06:d7:
         74:f3:c1:ae:18:19:e6:5e:23:91:c6:98:59:34:b1:79:d0:f7:
         0a:68:bf:6d:b3:c2:c9:0e:28:26:1a:c6:a6:51:2f:04:a7:ec:
         6f:ea:41:d8:e1:4b:53:a8:97:bd:e3:ae:82:99:3b:09:a6:30:
         5b:4b:95:0c:9f:ee:76:67:12:f5:2a:7c:b2:eb:71:a8:72:ee:
         4a:08:4a:06:48:54:4e:c4:6a:d8:9f:ec:86:3d:15:a0:43:66:
         7a:fa:5c:3d:5d:33:6a:67:4e:4a:75:ce:fb:e0:1a:83:61:fe:
         ef:af:d2:5a:7f:30:9e:e0:ef:b3:1e:eb:8b:e3:e5:26:89:03:
         d3:bd:4d:c7:26:9c:ab:0c:9d:51:88:c1:f0:b2:77:37:17:4e:
         d2:77:2a:fb:69:81:b2:23:de:5b:f0:23:a1:8e:f7:c8:8a:6b:
         0e:3e:7e:af:88:1d:47:ac:51:22:4c:97:62:9b:7c:06:b9:f4:
         8e:97:f2:93:6f:00:5c:5c:0a:01:f5:f0:b0:83:a2:fb:a7:d9:
         f3:1c:dd:b2:9b:7b:79:f6:82:74:99:8e:df:3c:d0:10:1b:48:
         88:fa:5f:b2:b1:6b:ae:05:9f:7b:55:14:4e:fe:88:cc:d9:2a:
         b6:68:ea:bd:11:67:89:0a
