Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            66:62:72:5c:b3:78:ee:f1:71:2d:11:31:ff:29:a3:49:cf:b6:ea:d4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb_ca
        Validity
            Not Before: Oct  4 14:48:15 2021 GMT
            Not After : Nov  6 14:48:15 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_participants_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b8:79:0c:b9:9a:e1:44:72:d2:f8:08:7f:fc:52:
                    dd:56:d5:6e:21:cc:78:f3:a7:41:62:6c:ca:8c:81:
                    e8:b7:99:b1:85:4a:6b:e2:51:42:50:00:8d:87:88:
                    9c:0a:33:e8:f6:e9:81:d9:b8:69:1a:81:42:33:16:
                    dc:78:4b:83:22:42:66:80:58:fe:de:72:dd:43:6b:
                    3c:79:92:f1:02:06:65:f1:e4:f6:53:8d:8e:b6:d2:
                    0c:6b:38:85:32:29:57:b5:96:a1:a4:6e:4c:c1:72:
                    2a:fd:46:eb:63:d3:5f:84:77:31:d8:0b:cd:99:8d:
                    94:f3:19:1f:db:ff:47:38:52:e5:77:e9:2d:a5:6e:
                    1a:06:6c:e7:fc:4f:14:e2:ec:1e:84:04:f1:f1:0d:
                    7d:57:c2:25:10:24:d0:7e:41:00:0c:ff:bc:ad:ab:
                    99:0d:7c:61:12:5c:ae:60:1f:c1:4d:07:f3:ba:a7:
                    de:62:de:25:aa:27:ae:b2:0b:1f:19:42:63:dc:87:
                    e4:0b:31:64:61:e0:3d:00:75:c0:6f:ce:cf:f5:0a:
                    15:58:c5:a2:c5:65:21:9b:9a:84:ee:21:73:f1:68:
                    bb:dc:c4:0a:cb:01:a8:73:75:34:ed:6b:0b:60:d4:
                    48:2d:f1:e8:02:c9:2e:d3:83:cb:26:90:4b:7e:79:
                    1c:a6:1a:9a:5c:55:5e:11:f0:0d:de:ec:39:be:48:
                    0e:86:ef:92:d9:3f:eb:33:9a:f1:38:ec:19:20:0b:
                    24:03:f3:c3:63:0e:1b:2c:30:90:9c:b9:a6:26:50:
                    c0:2d:7e:9b:73:50:7d:94:46:c8:10:55:fa:a8:19:
                    f3:9a:d9:49:34:fc:d8:3d:2c:1f:41:da:9b:75:71:
                    c6:a2:a1:4f:8f:5a:cc:3b:5c:ba:68:b2:4d:18:e4:
                    61:20:36:9b:0f:30:2d:de:3f:51:a1:49:4c:e7:7c:
                    ca:aa:db:58:51:e7:d2:3c:f1:4c:ad:46:50:41:e1:
                    0a:63:a1:2b:31:09:38:25:ff:65:77:73:6b:d5:27:
                    9d:a6:76:c2:01:eb:b8:c3:02:e2:4b:80:b3:ca:2b:
                    92:85:5e:9b:2f:e0:17:27:73:d6:30:12:47:4e:27:
                    80:7f:9a:a6:62:4e:7c:ca:33:76:51:04:d7:77:a3:
                    fd:79:46:bf:0c:db:06:45:b7:92:6f:43:ba:30:0e:
                    39:35:bd:fa:11:cb:27:e8:c0:b2:bb:13:1a:b0:13:
                    ef:a6:9b:a6:2e:85:04:3e:44:79:19:af:9d:e7:67:
                    2c:7d:4a:6b:c7:27:9c:e9:ea:83:6c:97:af:ae:b5:
                    1e:1c:33:ea:9a:16:f0:5f:9f:a0:94:84:25:36:b3:
                    3a:06:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                20:44:46:36:1C:A0:DD:5B:43:3A:A9:38:1F:EB:59:2B:8B:05:DD:7F
            X509v3 Authority Key Identifier: 
                keyid:58:5E:35:BA:45:E1:84:48:B6:5B:47:71:E1:47:CC:F0:B2:99:91:2A

    Signature Algorithm: sha256WithRSAEncryption
         57:4f:e6:e4:20:bd:45:08:47:4c:41:d6:0b:72:b6:3c:6c:ea:
         eb:8d:6a:b7:01:64:a9:24:2b:ff:e9:0c:a6:62:7e:4a:d6:54:
         5e:f8:29:fe:16:f2:ac:cc:84:c8:53:03:ab:4f:51:d5:9f:20:
         c9:86:be:18:5f:33:7c:56:3a:84:38:60:a8:53:77:07:39:7d:
         bc:e9:02:e6:66:b6:19:85:33:ee:5d:3f:aa:e3:e9:28:1d:12:
         a1:06:6c:ff:9d:cf:f2:7d:41:a6:69:7a:8b:73:9e:c7:ec:df:
         3d:9b:a3:88:08:07:c9:cd:29:c6:90:bb:27:5d:a1:d7:2f:f1:
         18:67:40:00:0a:84:5a:e4:17:c9:63:d7:70:d9:0e:b0:41:48:
         3a:b3:11:81:6f:c6:2e:e7:b3:74:1c:8e:e8:f3:c8:d9:21:ff:
         7f:f2:e7:69:a6:92:e0:ba:cc:61:ee:99:42:f6:8f:9f:85:2a:
         7b:c9:f0:53:12:fd:cd:d1:98:d1:66:1a:39:bd:7e:b6:a7:c4:
         d4:27:d2:52:d5:09:86:a6:d2:60:48:03:a6:49:96:f6:63:38:
         68:92:07:12:8a:83:3b:05:37:bc:5f:37:0d:ec:6c:4a:fb:6f:
         85:cc:85:ed:83:eb:c6:06:9e:55:03:3e:f6:b2:26:c7:36:f4:
         7e:46:7d:ef:02:fa:b5:25:38:92:72:52:bf:a8:9e:69:eb:d6:
         30:3d:f1:5b:72:5f:18:00:5b:e4:da:4d:4c:02:a1:af:52:49:
         2d:8b:ec:5a:84:70:c8:06:e8:c2:f6:25:f9:c3:54:37:43:28:
         e1:4d:92:7e:dd:d3:2a:02:a3:21:70:8a:d7:a3:d9:44:5a:5d:
         72:cb:08:b3:b5:e5:c1:dd:5e:d2:9b:41:07:46:d8:6b:4d:aa:
         e7:5d:72:f3:93:16:b1:cb:5d:4b:20:4e:c6:b5:19:64:ee:d0:
         51:8a:0b:e4:dc:4b:0b:4f:ff:36:21:68:de:35:05:2d:cf:60:
         13:d5:6f:50:e1:c5:ff:4d:4f:a7:e9:98:a1:76:61:1b:04:50:
         86:f9:00:41:e5:71:49:6f:19:20:d1:63:c2:65:f3:46:67:69:
         1e:11:19:a7:2f:c3:3f:ba:2c:3d:db:aa:36:5f:7c:66:f0:b7:
         96:b1:24:3b:17:be:23:d6:18:92:9e:59:22:f5:27:bc:06:90:
         e1:bf:cb:11:1e:b4:08:d1:35:49:94:f1:09:cb:0e:14:80:65:
         13:a0:7e:c1:5d:2d:8a:54:88:b8:9e:cf:54:4c:cd:99:18:a4:
         a6:97:d5:db:65:b6:5f:7f:98:c0:51:0e:4c:d4:12:be:dd:34:
         13:b0:0b:3c:44:b3:ad:3a
