Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:2f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:11:15 2021 GMT
            Not After : Nov  8 13:11:15 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_connector_bob_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bb:fb:9a:15:7f:6d:f0:4d:84:9b:26:d1:db:9a:
                    97:93:2b:71:e4:a6:08:89:2b:81:67:c5:27:b0:38:
                    85:23:8e:76:cb:81:35:40:95:0a:03:83:19:74:33:
                    73:96:b1:d8:ae:52:94:76:37:4e:c7:d9:94:3e:a7:
                    b9:f7:97:04:72:9e:c1:dc:36:0d:c5:70:c6:95:42:
                    d9:32:5f:81:b9:ac:b2:72:fb:a9:ce:3b:6f:15:a9:
                    da:bb:f8:51:17:0f:c0:61:c4:d4:05:60:84:59:45:
                    a4:76:1e:34:71:e8:37:46:67:38:ea:f4:50:ec:2b:
                    d1:2d:80:2a:92:95:98:28:aa:45:18:b1:14:bb:10:
                    1c:2b:24:7c:7f:a0:94:97:4c:da:d4:cb:43:11:90:
                    37:56:21:ab:cd:70:42:14:70:dd:ff:dd:4b:4f:21:
                    01:a9:72:13:e1:ae:8f:ce:95:ae:30:15:a1:23:26:
                    56:f4:15:bc:23:cd:e8:27:c9:9a:87:fa:a9:11:2a:
                    7c:03:bb:28:0b:d2:15:e6:77:48:13:2f:f2:c7:50:
                    91:df:8b:46:67:39:e7:a1:d5:3b:e6:af:e5:41:ac:
                    a0:4a:0b:c0:71:04:3d:8d:8d:5a:cf:26:f8:05:1d:
                    ae:a1:bb:10:35:3e:3c:39:33:4e:2a:51:d3:a0:ae:
                    50:69:2e:87:30:52:44:3f:9a:cb:25:29:df:99:94:
                    63:ee:0f:97:bb:d6:92:4a:d6:71:f5:aa:90:02:6f:
                    12:47:b6:33:12:74:7f:ba:39:74:39:51:87:6b:8e:
                    cb:c6:77:26:ac:0c:fa:23:ca:d1:53:7c:9e:09:0d:
                    d9:aa:5f:24:65:93:7e:61:9a:d0:48:90:02:d9:f1:
                    4a:7c:be:3d:ca:fd:94:50:8b:b2:7e:b9:cd:d9:2f:
                    6a:eb:cd:3f:d0:c2:c2:9e:a9:80:da:f7:be:49:07:
                    d0:d5:62:fe:ad:07:e7:8a:45:2d:a4:9d:87:d1:1c:
                    0b:9b:d5:1d:d8:ca:07:db:f1:bf:7f:f8:93:1b:8b:
                    1b:38:d2:da:04:d9:35:68:b7:ae:4c:34:df:77:88:
                    de:4b:3a:22:a4:b9:dc:2a:fb:91:a2:bb:7d:03:45:
                    05:f8:27:4a:df:23:27:ff:28:f4:7d:11:a7:61:63:
                    52:97:f4:43:21:8a:75:16:19:7c:39:f8:57:50:64:
                    48:5a:8b:ea:70:76:01:f9:f2:b1:1c:9d:c9:57:48:
                    11:53:d7:44:88:2f:be:0b:5c:93:c9:f0:f5:8c:1c:
                    21:bc:ce:9e:2d:61:83:e0:43:36:17:b6:b4:0e:60:
                    d1:84:16:78:5b:3f:2d:2d:01:4b:56:ae:48:d8:e1:
                    e7:17:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                86:BC:EF:E6:4E:64:30:92:52:E9:B9:9C:C6:D8:C8:AE:53:42:43:D4
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         68:b1:0b:81:ef:71:c9:bf:a8:de:04:47:e6:38:64:4c:9a:31:
         c6:1e:60:36:c6:7c:83:fa:15:55:00:09:81:26:08:1a:27:fb:
         00:6e:40:cd:f0:00:22:14:81:13:02:2a:b3:83:b7:2a:7d:32:
         7f:fd:c6:ce:6e:b6:cc:a5:e8:cc:79:57:f3:6b:cd:73:74:d2:
         c8:27:46:6d:a6:43:93:49:a4:eb:0b:59:25:6d:db:16:8a:57:
         80:f8:4a:a3:c2:48:79:aa:36:e1:7f:81:b1:7e:fc:65:0d:99:
         82:29:f7:72:68:61:f0:9a:c4:5d:43:05:9c:3c:f5:cd:8f:90:
         de:1c:c3:6b:86:07:bf:42:b7:b5:cc:02:48:9e:4b:f3:b4:16:
         9d:f6:0d:14:fa:ff:dd:df:d6:e0:75:60:25:43:63:8f:17:1c:
         8a:28:5b:c0:34:a0:0e:7c:3c:8b:c5:5f:7d:b3:e9:21:bb:d1:
         2d:70:79:7e:25:4a:37:6e:fb:d0:50:c7:4f:57:cb:3b:d7:3c:
         8e:82:33:54:fd:9c:f7:17:ce:a1:b6:2a:b4:fa:c5:ed:19:5f:
         0f:a4:3b:eb:72:3c:b7:1b:5a:26:f4:10:ee:1d:89:40:2d:a0:
         a3:4d:51:1b:ef:20:80:d7:ee:81:8a:31:fc:d3:bf:2f:ab:ee:
         35:76:fe:3d:3b:5c:a4:5c:a5:73:3e:de:ff:96:3c:2a:37:ac:
         1e:32:0c:58:96:74:44:cd:2a:ba:00:6a:3a:12:4f:e8:cd:5d:
         f3:39:dc:6b:9e:ee:73:c1:f0:56:d0:ff:32:a5:d3:81:5b:33:
         d1:a8:bc:bc:90:36:36:ad:5b:9a:c3:70:fc:3e:70:a2:10:ce:
         14:33:ed:0c:4f:5a:00:cc:61:de:fb:69:3e:bc:be:a3:1e:e7:
         42:4f:3e:cd:e2:08:f8:08:13:cd:6c:94:b3:8a:35:39:b4:9d:
         f0:ca:34:cd:bb:bb:83:9f:64:7e:73:cd:48:54:76:22:9a:94:
         2b:e9:8b:54:55:3c:3b:6f:d4:d2:e0:75:05:57:9b:49:b4:c3:
         1b:1f:39:f9:c5:95:3d:50:63:fa:40:e0:6b:55:03:44:05:2d:
         fb:e2:a1:d6:67:ab:e7:1f:2f:33:b1:94:24:a2:56:27:f3:62:
         76:df:0b:a9:25:5c:23:78:1d:b5:8c:08:d6:ac:8d:63:03:94:
         59:1c:98:e7:45:f8:4e:47:d2:58:15:59:c6:fa:65:8b:3f:97:
         8c:c7:11:d5:be:c1:75:8d:7f:21:98:af:7c:72:e6:e0:d5:11:
         21:8b:53:0b:24:bf:ef:d2:6b:42:5b:4c:39:16:8c:e5:43:e9:
         0e:bb:68:e8:8f:aa:db:46
