Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:6c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Mar 16 09:44:03 2023 GMT
            Not After : Apr 17 09:44:03 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = bob.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b6:1a:b2:f4:45:30:b1:1a:11:ac:e6:94:1d:c4:
                    c5:8e:51:2a:41:c1:cc:90:1f:f7:9b:16:9a:62:d6:
                    f4:5b:d4:e1:ab:fe:8a:42:90:27:6c:72:d5:00:33:
                    0f:4b:a8:7b:76:01:98:97:1e:ec:56:d8:12:f3:55:
                    a5:e8:9a:3f:28:8c:51:5a:75:72:38:b6:c3:1c:66:
                    60:b2:e1:70:05:09:cb:4e:a3:e0:e0:a6:08:7c:3c:
                    b9:0f:10:69:b2:5f:01:90:c8:e9:5b:0d:00:bf:f6:
                    b5:fd:cd:2d:16:c5:51:e7:99:23:24:14:12:54:d3:
                    1c:36:18:66:19:21:3f:8e:a3:94:cd:e6:56:02:ba:
                    7d:b4:c4:9d:42:f6:2a:7b:4f:b0:bd:1a:97:10:e4:
                    33:84:62:54:c1:1a:fe:53:6f:87:b8:37:b5:2e:72:
                    15:56:0e:70:99:b0:22:c3:38:e6:97:8b:a5:fc:bd:
                    68:97:74:dd:b7:0f:51:c0:ac:8e:40:b7:25:c2:50:
                    f6:df:d4:8e:23:ef:db:14:86:7d:2d:a3:c5:66:ad:
                    20:b8:2f:c3:91:5e:eb:ff:b2:6b:54:56:d1:4c:7c:
                    45:be:8e:89:14:5b:3a:c8:8f:09:b5:39:37:09:54:
                    6c:bf:a1:e8:0e:46:a6:2a:3b:cd:d8:52:bc:55:6f:
                    fa:fd:82:f9:f7:44:08:94:dc:2a:a7:66:73:f7:dc:
                    cb:fa:dc:f3:a2:15:80:57:4a:2e:fd:fa:e6:a6:13:
                    1e:26:77:11:31:fd:2a:9e:0b:47:a9:e8:65:c0:07:
                    24:59:12:97:29:b9:03:b9:cc:07:cb:d9:91:d9:6b:
                    a3:a7:88:5e:95:ca:e8:ab:7f:bb:90:69:7e:93:ff:
                    57:0c:c3:fa:97:f3:aa:d5:2f:86:eb:17:65:73:a7:
                    6b:bb:9e:22:68:3b:5e:5c:7e:3a:30:35:4f:82:f7:
                    36:9f:c0:eb:68:1d:9b:8b:e7:f0:d0:9e:5b:de:27:
                    d6:c3:28:be:94:98:e5:b0:08:51:dd:db:ff:ae:1a:
                    d2:f9:53:a7:8f:c6:ab:8d:65:e4:ca:5d:ab:d2:70:
                    1d:c1:91:74:88:65:c2:bc:23:93:cb:a2:bf:cb:f7:
                    35:87:04:83:ff:ca:20:1f:8e:13:3b:8c:20:3f:96:
                    41:76:7a:ec:a3:e0:f1:ad:36:d0:ea:53:a5:23:40:
                    a9:63:77:1b:7e:85:b4:15:f3:f6:fd:23:8b:7c:05:
                    6e:82:e5:b9:66:ed:2d:32:fb:42:63:d7:a1:7b:40:
                    05:41:49:bd:fc:c7:65:17:e0:84:45:e0:29:68:ba:
                    ae:01:b0:24:ba:4a:34:c1:1c:32:1c:b8:56:6c:3d:
                    87:3d:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6F:6F:EE:DA:80:04:24:82:96:71:B4:D7:F6:53:8D:2F:04:D6:FE:14
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         ec:19:ce:ab:52:95:a5:14:3d:11:91:b6:a8:5f:a9:9b:8f:5c:
         5a:9a:91:1d:c1:21:ea:4c:aa:db:28:05:06:48:0e:d8:f5:8f:
         f0:d2:aa:28:03:96:bc:2b:d6:8e:77:c0:2c:c7:3e:52:de:a2:
         47:49:a0:b6:b3:6c:25:17:a7:84:37:33:4c:f6:f2:d0:aa:ea:
         86:d9:13:2f:04:1d:41:26:b2:00:5b:32:6e:6a:45:5d:b1:8c:
         03:c4:6f:5d:d5:23:66:67:f9:4c:ef:c0:a4:ad:63:43:89:a5:
         f8:1d:e2:37:8e:71:c7:44:65:dc:7f:f5:92:b3:9b:89:57:49:
         35:ef:1c:34:8e:e8:c6:db:57:34:46:e8:f4:97:d3:01:bb:b8:
         f7:9e:0e:7e:ac:d5:4c:bb:d8:40:44:71:f8:25:ab:34:97:6a:
         e6:e2:00:58:e7:60:90:64:a4:01:7a:97:05:41:83:74:79:1a:
         9b:1f:7d:84:e1:73:85:7c:d2:e9:a8:0f:9c:6c:8c:b5:c3:4d:
         cf:0a:5b:f3:db:83:d2:6f:39:e8:92:2a:12:0e:b7:ab:15:41:
         2f:cc:0c:78:66:4a:46:e9:33:de:d2:ba:fd:c6:bb:ea:86:96:
         6e:f6:fb:73:ac:2d:36:75:2b:23:83:52:08:fd:5c:8e:fc:7f:
         58:cb:9e:f2:fe:31:40:96:6a:f9:44:78:1f:75:56:20:c6:bc:
         c6:96:45:85:55:1a:2f:d9:7f:3e:73:b8:cb:46:f7:13:7e:db:
         6c:25:9e:8a:d2:64:33:ae:91:cc:98:04:b7:69:b1:3f:7f:69:
         86:86:d8:01:d7:5a:97:cb:09:85:5b:d7:a1:cf:91:c7:5e:dc:
         cc:16:ef:17:11:17:47:f0:3e:e1:f9:84:61:60:1e:a4:1b:0a:
         3f:b0:be:92:71:d4:a3:99:0e:1a:47:47:b3:da:f0:b4:2f:3c:
         38:36:14:67:a1:fe:76:99:6b:f5:5e:da:d3:74:06:0e:a2:a7:
         12:60:1b:3c:af:2b:f5:21:33:a3:63:05:98:c7:64:f7:7f:82:
         64:85:23:6a:de:65:37:8c:ec:44:c7:21:27:86:09:dd:a6:89:
         55:55:f5:3e:da:98:3a:33:49:39:a5:b6:15:77:2a:ad:d5:b3:
         09:c6:83:08:0b:25:b5:86:05:66:c8:3d:5d:33:2f:67:4f:3e:
         45:59:ca:9d:07:0a:85:c9:9b:9d:94:bc:12:c7:82:ed:50:b8:
         19:81:75:45:ab:3d:df:7a:bc:e3:00:8b:b9:f8:ba:36:31:66:
         e6:c5:f1:85:e4:a2:07:5d:22:ba:22:d9:1e:da:cc:06:93:d8:
         ba:71:56:67:44:8e:26:b4
