Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:34
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:45 2021 GMT
            Not After : Nov 22 08:28:45 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = bob.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bb:88:fd:56:bf:bd:09:c3:8a:ec:e9:ef:4e:54:
                    9b:55:ce:43:5c:e2:33:ca:69:4d:dc:98:db:0c:f4:
                    03:d9:5d:56:59:f1:69:80:7c:52:00:e0:f3:b8:cd:
                    4c:d2:fe:80:be:19:f1:bd:3e:8e:f6:93:0a:56:b7:
                    ff:eb:eb:87:0a:3b:c0:2c:23:80:b6:27:a7:1e:a6:
                    a8:01:17:1b:51:44:05:3b:0b:5f:f2:88:8c:91:3b:
                    21:60:af:3d:a0:29:f7:f3:c1:4a:b6:73:fd:46:80:
                    d0:45:ec:ad:1c:d2:08:91:5b:42:d2:36:02:ec:9e:
                    0f:f5:57:7f:ee:76:59:4a:c6:ac:58:fd:e6:cc:40:
                    00:f7:ca:29:00:24:c9:c1:a5:92:af:a7:d9:a9:8e:
                    bb:2d:ef:ce:7a:da:5d:77:b3:96:95:04:c8:75:d0:
                    1c:c6:8b:20:ae:ba:f6:83:8a:48:f5:45:34:70:de:
                    fd:22:4d:f4:ac:f4:b3:1d:04:c3:40:f6:b0:c9:f2:
                    ef:a1:fd:b1:37:96:f2:42:5f:34:72:61:eb:14:2a:
                    27:70:d6:fe:51:64:8a:44:48:5a:88:78:fc:15:60:
                    93:03:15:66:21:bd:23:9b:80:aa:09:33:e6:b6:9e:
                    a0:ff:ec:96:01:7f:79:76:c1:03:66:c3:8d:65:af:
                    ce:22:f3:c2:5b:5f:34:60:6e:ba:7b:7a:c5:a4:29:
                    c0:f3:8f:92:f5:7c:cd:4a:31:8d:fb:0c:cf:08:80:
                    fc:4b:9c:45:44:06:fa:cc:1b:9c:ee:7e:1f:46:c4:
                    05:0f:60:64:af:91:97:77:c3:90:87:6b:4f:55:52:
                    ef:5e:a7:4f:e8:65:d8:ba:ef:f1:59:64:aa:f6:ee:
                    03:75:00:ca:46:07:15:93:19:ee:5c:5f:19:a8:17:
                    c0:93:84:28:12:d8:84:73:e2:73:a3:bc:98:41:66:
                    b0:1a:2a:13:16:0b:9e:0e:4c:04:c5:8b:7d:fa:17:
                    99:a3:bd:92:42:42:35:2e:d9:20:5c:c5:6d:80:7b:
                    6d:54:12:da:2c:a9:5a:4b:9b:83:59:bc:b9:9b:fc:
                    3d:cd:fc:2d:be:0b:b6:8e:1d:49:28:ed:95:d5:19:
                    27:b0:81:5a:6d:3c:4d:f2:c2:cf:9e:95:08:8e:b8:
                    12:49:d8:bf:c0:f9:40:23:a6:5f:30:2d:fd:1f:70:
                    7c:04:c4:f5:b1:8e:3d:5d:7d:1a:6e:2e:ea:58:00:
                    3c:02:07:de:a4:1d:04:2f:a1:13:37:3a:17:2f:15:
                    48:bc:0b:4e:c1:14:13:3d:9a:d5:7f:05:f4:8d:4b:
                    d3:56:57:e9:fb:1f:f3:cd:c3:d1:f2:3d:de:2c:a4:
                    a1:19:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                36:11:FD:4E:9A:7F:ED:16:F0:87:54:46:95:09:E2:81:7C:35:B4:92
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         80:fe:4e:13:bd:65:07:4d:91:36:6a:b7:e7:4d:c4:b6:f7:03:
         80:e6:e6:f5:37:e5:cc:f7:79:5b:33:11:67:e2:f7:f8:02:64:
         86:3e:09:af:03:0b:ee:8d:8f:8e:a8:22:1f:5d:d7:0c:83:cc:
         43:ef:49:cd:48:e4:58:cc:b4:0f:e2:82:9e:db:2d:8e:ea:c3:
         e3:cb:fe:c5:fa:f0:bd:1e:c1:fa:ed:c9:a7:ba:78:a3:29:a9:
         83:93:48:c3:ab:8d:a6:ef:10:64:14:d9:ac:41:84:e6:1a:28:
         5d:bf:83:46:fe:55:c4:7e:d9:07:55:80:ae:8d:e7:72:ed:48:
         cc:6a:23:90:66:f5:18:d3:90:6d:5a:93:e6:de:5a:d3:69:af:
         b9:37:3d:88:9e:c9:3b:2b:24:d9:f5:87:ff:c7:3d:57:53:2d:
         fe:0f:62:e4:d1:0e:76:f6:82:c4:0f:5c:4e:e8:1d:85:68:25:
         f2:6a:53:30:7f:28:72:16:39:3e:61:e3:17:db:0b:0e:f6:7f:
         a3:d6:f1:d7:2b:26:d9:53:e2:da:f1:27:a9:34:b4:1a:fd:93:
         50:b7:7e:2d:88:1d:b5:6b:dc:13:ca:48:f6:fb:8a:36:f1:76:
         ba:bb:d3:94:df:3c:74:c0:ca:24:0c:eb:e9:33:24:40:65:ca:
         45:8d:5c:cf:65:d4:5c:eb:42:8f:26:70:54:2e:dc:2b:c4:f2:
         6c:91:e0:4a:e6:28:57:26:2a:75:05:fc:dc:c3:e7:1a:db:c6:
         67:43:fb:dd:43:16:d9:2c:69:7c:38:b8:02:d5:2e:d6:c1:46:
         20:6e:f7:84:bc:c1:9b:66:13:a3:32:b6:48:97:83:f3:22:29:
         cd:81:86:4b:24:2c:7d:52:8e:78:2a:f6:cb:e2:b5:39:89:78:
         ba:63:a0:08:82:51:18:fa:c7:ae:fe:70:48:c1:cb:9e:05:8c:
         61:b0:af:6b:33:a4:66:ac:17:9b:4c:fa:73:9a:d6:29:b7:02:
         f0:93:d3:45:7d:64:c6:b4:a2:18:3a:ab:2d:9f:e3:11:cf:51:
         20:a2:01:09:c5:21:b3:ed:32:8d:88:7d:92:44:d8:68:ca:1f:
         eb:78:94:e6:e9:51:93:75:ac:4a:4e:ec:97:2c:8b:d9:7c:5f:
         4b:56:32:f3:a4:a6:91:0e:a7:c0:9d:39:de:dc:fc:58:31:69:
         00:df:2b:f1:70:eb:84:bc:33:3d:bc:98:80:bf:3e:11:ea:a9:
         a2:10:b6:48:ba:3f:8b:85:87:09:8c:b8:3f:b9:97:2c:f2:62:
         84:02:0e:e9:bc:e1:7d:17:6e:50:7c:c5:6a:d3:10:64:17:81:
         6d:69:2a:7c:67:53:6a:da
