Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:72
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Mar 16 15:48:34 2023 GMT
            Not After : Apr 17 15:48:34 2024 GMT
        Subject: C = DE, O = FIWARE Foundation e.V., OU = KIM, CN = *.platform-kim.fiware-dataspace-connector.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:df:e5:de:7c:87:85:bf:8f:0b:a5:93:89:71:77:
                    ee:d9:9a:95:8d:1e:8f:34:43:3c:55:9f:f4:b6:6d:
                    05:9e:ba:f3:60:24:e4:50:33:27:62:91:d8:ff:7d:
                    8d:98:6c:00:c1:84:05:45:65:88:02:3e:28:af:f0:
                    79:2b:4f:33:44:12:4e:6f:21:f4:f3:8d:91:66:1b:
                    f9:e5:d7:76:65:d8:6a:75:da:cd:66:dd:e4:13:70:
                    07:72:c0:eb:c3:63:94:0e:be:0c:68:af:ae:1d:2d:
                    2a:04:8e:e9:fd:b1:07:84:c8:35:e2:f3:e2:db:28:
                    f0:57:60:d7:48:0d:10:10:be:14:82:fb:34:e9:7d:
                    43:30:cb:19:70:ef:54:40:01:be:13:ea:43:72:62:
                    0d:86:16:5a:ef:12:eb:54:48:86:67:2e:c8:c0:79:
                    df:a9:15:a3:90:95:70:f5:04:80:7b:e9:14:7b:d4:
                    08:09:29:59:63:53:f6:b3:ed:57:69:15:69:b1:09:
                    a8:45:9a:79:2d:55:3a:8e:df:8a:2f:36:a5:68:87:
                    72:03:8c:de:3d:31:87:b7:c4:10:36:b1:2c:72:86:
                    e6:a2:67:7f:4a:25:e3:ae:5e:bd:ce:00:80:79:68:
                    88:13:2f:a7:65:b5:8d:c3:50:46:ea:2c:a2:f3:36:
                    45:7e:46:ce:6f:aa:79:0f:be:c3:da:86:b5:73:c5:
                    23:b5:4b:c7:3c:fd:82:4c:c0:99:7f:72:5f:16:76:
                    6f:5d:55:fb:8d:1d:a4:44:3d:dc:b0:a1:6b:27:ab:
                    bb:17:95:d9:25:08:6e:42:c5:b2:eb:f1:3f:94:33:
                    27:b4:c4:de:f2:0b:88:93:b7:ae:6f:4b:ec:97:7b:
                    f9:1a:9f:1d:b6:0e:4f:fe:68:e1:84:c6:43:dd:87:
                    35:4b:d6:bc:25:fb:00:a0:51:35:01:84:bd:f9:c3:
                    97:97:99:dc:d3:17:8e:dd:69:8a:9d:79:c4:6f:4e:
                    9f:68:ea:d4:fe:52:89:41:94:78:b8:45:6c:f5:b7:
                    c8:06:07:dd:ef:40:4c:9a:37:be:42:b7:50:0a:c4:
                    74:aa:89:ac:8f:ea:73:2a:04:b9:00:dd:f3:53:56:
                    e3:e8:26:a0:14:46:60:83:2d:df:49:71:33:32:95:
                    13:02:df:eb:d3:06:e1:ef:2b:da:1e:73:74:f4:8e:
                    c0:12:17:49:bd:99:71:4c:6f:77:ad:84:08:ce:2b:
                    a1:49:cf:99:34:17:a9:05:4a:bd:f9:7b:76:d1:34:
                    7e:f8:09:5a:52:f0:3b:bd:94:2b:d9:8b:13:10:09:
                    18:de:6d:8f:a9:ca:94:7b:ad:8f:6b:55:0c:04:70:
                    10:7d:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DE:00:5D:67:32:78:0D:F6:22:75:4C:21:C0:52:B8:8C:B6:D2:31:31
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         ca:24:39:de:f8:80:0d:e0:e0:9f:0e:e4:9a:c2:20:8d:aa:a7:
         37:37:4b:d5:5c:d8:01:1b:83:9f:ee:9a:42:b3:62:7d:8a:b8:
         a3:70:12:d1:29:f7:00:30:37:38:a5:8a:c9:b1:88:2d:5c:19:
         c4:be:dd:6f:2f:95:43:d7:4c:a4:29:93:80:bd:fd:f6:30:9e:
         c7:ff:29:a8:85:c0:e8:8a:61:f3:15:89:f6:1b:0d:2a:80:12:
         f5:60:53:d5:ff:53:54:1f:55:3a:1e:1c:70:a3:f3:cf:f4:89:
         c2:5d:35:57:29:cf:8e:23:e6:85:ee:e2:b4:a5:bf:ed:7e:57:
         40:49:7c:48:11:d2:be:ef:21:4b:00:4a:e3:87:77:49:3b:4a:
         fc:31:6c:09:9b:33:66:3a:48:cf:cb:2c:64:83:a2:af:c0:da:
         29:5a:c7:f5:1b:6d:c2:36:77:7b:51:26:29:45:2e:7a:9e:62:
         74:a5:08:1a:77:39:14:71:fa:7c:d7:c6:6a:be:a7:72:58:73:
         57:a6:10:c3:ed:9b:29:fb:52:c6:e0:1c:46:30:b5:68:ac:47:
         e0:18:c4:ed:59:03:f7:0d:54:0f:3c:cc:65:af:c8:97:7a:76:
         ef:0e:84:ad:ca:9f:c2:79:67:7d:28:ff:90:17:93:33:b7:f9:
         0b:c6:bf:96:2f:0c:7d:f6:da:f8:bc:7d:50:9a:0d:7f:eb:3a:
         3e:6b:d8:1d:1a:af:2a:1f:ce:86:84:3a:ac:97:b0:68:19:c0:
         8e:21:d1:44:c4:57:5b:3a:e4:04:df:29:30:7a:b7:b6:42:09:
         6b:0c:7b:00:74:de:e6:e7:44:13:be:ad:e2:6a:20:9b:3d:ba:
         ca:dd:03:5f:35:37:4a:f0:03:8f:f8:c5:64:7c:25:e6:09:11:
         a1:fb:0f:4c:9c:7c:ec:a4:d9:57:8b:f6:7a:60:c9:de:fd:2f:
         e7:d7:0c:93:45:64:5f:96:fc:10:d5:56:13:b4:a8:5b:9d:9c:
         c4:90:4b:d2:1a:ef:d9:76:ef:3c:c7:1c:40:c1:c9:2b:bf:63:
         be:22:fc:91:fb:ac:22:fe:aa:be:09:46:fb:cd:19:81:a5:7d:
         77:a0:b2:97:0b:bd:ef:bc:cf:06:4e:7b:87:66:c7:dc:72:ce:
         9c:d1:7e:a7:f9:e7:b2:50:b5:63:99:d2:26:fe:aa:3a:fb:e3:
         57:ad:0f:5b:81:64:49:a3:53:45:e0:60:79:e8:2c:6b:4f:2c:
         94:77:c8:fa:f4:41:e4:5e:10:19:fb:8f:d1:4e:f4:f0:c6:ce:
         64:16:8d:04:eb:30:8f:e4:2f:87:80:a1:9a:91:b8:78:ff:3b:
         29:ae:dd:33:59:55:aa:be
