Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:9c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:41:26 2023 GMT
            Not After : May 20 10:41:26 2024 GMT
        Subject: C = DE, O = FIWARE Foundation e.V., OU = KIM, CN = *.platform-kim.fiware-dataspace-connector.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a5:35:4f:45:c2:79:a2:62:0a:b7:6e:a8:6f:7d:
                    9c:d9:ba:32:71:a8:9f:33:b8:1e:4a:ab:22:ff:a5:
                    35:1b:0a:2d:28:db:ae:7a:11:d6:aa:d6:8a:c0:5a:
                    cb:99:d5:11:08:89:4c:6d:be:1f:f1:15:85:2b:89:
                    3e:e2:43:34:d1:a4:24:57:fe:a0:0d:f2:93:65:a1:
                    c6:2e:9a:bd:04:1c:45:2b:03:44:8b:35:87:47:81:
                    7e:22:83:56:8c:60:56:3e:60:3c:35:72:78:78:3f:
                    63:38:82:d6:3e:94:9d:c3:bb:b3:cf:75:7e:e4:a9:
                    a2:29:a0:e6:45:1b:86:8f:96:a1:ec:b6:b7:25:cd:
                    41:ac:64:63:5e:38:02:ca:62:f9:f8:17:40:87:98:
                    d8:6a:ac:33:fc:c8:b1:ec:88:77:6b:ec:6e:07:e5:
                    84:1f:a1:3d:2d:c7:c6:3b:96:09:8e:1e:cb:be:be:
                    2b:a5:21:3d:7c:a8:33:fe:e3:d3:e1:de:06:c7:df:
                    c0:f2:a6:ad:63:21:5c:d7:ad:48:ea:73:9e:b2:bd:
                    1f:25:42:5a:e6:37:e5:03:09:39:f9:e6:49:1a:40:
                    05:19:27:26:ff:47:3d:b8:09:e5:d3:c1:0b:dd:21:
                    8d:e1:58:8f:4e:4e:bb:d8:3f:a1:bc:ed:2f:b4:d6:
                    30:e3:30:e9:db:74:59:2d:7e:59:0e:25:f3:0d:ff:
                    ba:a3:07:e3:6f:67:aa:46:26:7f:a1:fa:64:67:88:
                    4a:10:d3:1c:10:fc:2d:59:09:81:5e:44:48:ec:11:
                    54:9e:83:bc:0a:81:a6:84:cf:64:72:6f:6b:83:80:
                    8d:67:99:6c:72:5d:e7:bb:5e:12:bf:74:6c:1f:c6:
                    4e:a3:32:e2:cf:29:f2:0b:92:fd:84:3f:c2:3c:eb:
                    fb:a8:23:f1:b7:f8:1f:28:7d:79:92:98:40:26:57:
                    65:12:b2:75:4d:20:27:45:eb:98:5f:11:3a:4c:75:
                    1d:82:89:f3:74:17:45:7e:db:e9:56:72:98:0a:62:
                    2f:b7:3f:02:91:7f:8c:19:8f:e9:ea:50:ce:a4:6c:
                    3f:05:f1:72:9a:e9:4c:a4:8c:98:7c:3c:c4:dc:b7:
                    46:d3:89:f0:f8:17:68:2b:f5:8e:eb:19:13:14:6a:
                    db:8e:7d:82:e9:53:84:1d:23:45:b4:d8:24:17:d1:
                    02:22:dd:4d:9e:54:64:d1:7e:e1:12:3b:e9:96:45:
                    fe:56:cc:b3:cb:03:72:6d:33:0a:b2:da:fb:e7:4a:
                    6e:ba:66:a7:18:98:0e:b9:1c:be:54:0b:9f:5f:f8:
                    ee:78:e8:9e:70:c4:99:cb:78:98:51:1f:9e:1f:9f:
                    2a:e1:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6B:3B:E2:82:95:4E:38:6A:1D:C2:41:87:90:A2:07:40:72:73:72:36
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         cf:83:75:b3:cb:b8:9c:53:b4:ba:d9:9d:eb:fb:5d:38:08:e5:
         8a:ee:98:84:35:f0:31:42:e3:d6:c9:65:b9:14:e4:0b:78:40:
         6e:1e:72:e0:ef:94:ae:ca:f1:dd:b0:bd:00:54:50:79:75:a0:
         b1:e5:a6:73:cd:05:03:a0:54:39:e6:10:7c:ed:60:e2:2c:c4:
         67:96:3f:c5:8d:2e:d9:49:78:7a:d1:cc:52:f1:25:79:f4:56:
         74:a1:de:72:6f:34:c3:b2:f3:89:59:80:03:f6:63:d7:6a:ad:
         23:b1:8b:17:36:a7:c1:7e:c6:23:57:8b:6d:6a:b4:0b:f3:6b:
         c1:3b:df:d9:78:bb:f4:4d:2d:93:05:6e:6b:7a:3b:42:e6:01:
         bb:22:55:c5:9c:66:32:4e:42:5f:3e:23:f0:aa:53:af:b4:34:
         53:b6:d0:5d:9f:b2:07:d6:80:02:69:14:8c:32:56:2f:e4:1a:
         7d:3d:f4:1c:3c:93:93:83:32:a5:11:ef:3d:34:82:36:79:72:
         36:f2:35:37:8b:ba:72:fe:a2:80:b4:ae:93:73:00:23:0c:14:
         60:83:d6:39:11:38:51:56:0f:98:cc:0f:20:0b:cc:1e:7e:7b:
         26:4a:ee:b4:c9:b0:91:b6:f2:12:74:96:1e:9b:db:46:d4:49:
         90:a2:7f:4d:8f:fa:81:36:79:de:72:10:79:b5:92:46:1d:47:
         9d:b9:af:3f:9f:86:3c:04:f4:99:e7:ef:3a:27:f2:e7:e3:02:
         60:19:09:d8:12:38:12:d0:6c:1f:a4:a3:c0:7d:84:72:9c:7f:
         17:51:a4:f2:f1:19:94:ca:ab:da:a1:9b:38:47:7f:5f:4a:83:
         f1:36:2d:2f:b7:31:fc:3e:cf:20:a5:f1:1e:7c:a9:5e:c1:1e:
         59:d3:c9:7c:5d:c3:03:9c:3a:36:21:cc:44:8b:cb:9f:d2:f1:
         e8:64:69:8c:c7:fb:90:fb:0e:fd:0e:9d:3d:6a:cd:28:bb:7e:
         4c:cc:ad:c1:3d:e6:b9:ff:c1:12:d8:64:97:ac:51:b9:ab:90:
         e2:32:9c:32:66:aa:93:76:18:b8:f8:5a:af:f7:f5:bc:28:c7:
         10:0f:84:76:28:c3:0f:88:06:03:ee:ef:a2:a0:3d:2e:fd:bb:
         b0:74:af:6e:d7:2d:3f:4e:1a:7b:8a:47:4c:5f:cf:9e:a5:79:
         e1:d4:ef:2d:0b:58:24:77:3d:71:9c:1f:60:fd:56:be:50:eb:
         48:ce:f4:8d:3e:ea:a9:89:25:d9:07:a4:44:6e:9a:7c:c2:7c:
         d7:c9:9a:bd:be:5a:ae:72:8d:33:2a:9b:14:9f:88:4a:49:4e:
         1b:f3:e3:03:87:48:a2:7a
