Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:9b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:41:24 2023 GMT
            Not After : May 20 10:41:24 2024 GMT
        Subject: C = DE, O = FIWARE Foundation e.V., OU = KIM, CN = *.platform-kim.fiware-dataspace-connector.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b8:22:6e:5c:77:b6:ab:cc:20:06:e1:1b:39:4c:
                    a4:13:39:22:80:75:27:d8:08:fb:c8:eb:73:d0:86:
                    2c:de:9a:08:c8:8c:17:e3:00:16:22:80:a4:75:b1:
                    ae:87:0b:2d:ed:7f:ba:b8:d7:38:3c:56:b7:9c:b1:
                    a3:44:79:45:c0:c3:2a:d4:e2:b1:78:f8:12:e5:a2:
                    8f:de:33:78:51:0f:11:1b:96:a5:c5:3a:a4:6f:31:
                    e2:88:c1:5f:84:d8:d5:74:f6:66:ee:e6:37:57:dc:
                    3f:1e:4f:46:45:13:1c:5c:a5:db:a7:7d:73:f6:ca:
                    c8:2f:3b:d6:31:10:96:ab:d4:8a:ae:13:fe:e9:a0:
                    48:49:e2:22:0d:43:1e:32:71:d5:89:11:39:78:5d:
                    5c:c2:e7:cc:e0:7e:72:f1:e2:29:ab:a7:de:67:85:
                    e0:80:4b:cb:f6:e2:a7:a0:aa:a7:06:97:0f:ca:32:
                    f0:76:71:80:d7:7b:8a:55:13:e6:eb:e5:3c:ea:7e:
                    43:9e:55:63:10:5f:b0:12:22:43:3a:04:89:48:87:
                    9d:a4:d8:0c:82:df:b4:51:5f:72:2b:b0:04:82:77:
                    76:d2:c5:74:95:e6:11:16:22:c7:14:bb:7b:00:24:
                    1e:ac:3e:6f:48:e4:4a:33:41:9d:d0:34:12:a9:62:
                    ef:ee:30:85:7c:94:5d:25:94:7e:48:4a:e6:89:e7:
                    2a:a7:d1:0e:25:a0:d9:85:8a:e5:0d:cb:70:41:d3:
                    48:33:58:9a:a4:97:9c:d0:72:08:3a:83:4c:20:70:
                    b4:4f:d3:bf:5a:13:66:5c:7c:c5:ac:9a:73:39:38:
                    ce:f3:06:0b:44:cb:ca:12:0e:3c:bf:79:d9:89:d8:
                    0e:bb:28:db:69:05:be:33:33:82:e4:3d:1e:ba:34:
                    3f:d0:d0:76:03:d4:9a:d3:77:3b:75:3c:e4:53:61:
                    fa:2a:4e:82:cd:cb:a7:4b:e4:8d:7c:bc:80:f6:5a:
                    05:c8:72:3e:66:b3:37:f7:b7:0f:27:94:3e:05:94:
                    2c:aa:2b:8c:3e:d5:ad:5d:be:1b:72:ad:f0:0e:03:
                    c9:2d:3d:fb:6f:5c:d5:48:0b:f9:f2:6a:a5:f0:ba:
                    fa:6d:4f:a9:b7:73:2e:2d:66:34:e4:fb:c5:9a:b1:
                    29:cd:a9:15:f3:c0:f1:bf:dd:10:e2:89:15:07:6d:
                    c2:ae:0f:3d:e0:45:b7:fc:05:99:d3:e5:41:aa:0f:
                    d6:b1:57:66:67:72:b0:99:a2:a8:5e:bd:ac:08:cf:
                    bb:4d:87:5a:fa:7a:6b:f0:27:e7:72:78:dc:ef:0f:
                    e0:b9:60:67:f5:80:af:a6:6d:35:b0:ba:50:31:1d:
                    39:c8:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                01:76:A0:EC:BA:6F:5D:3A:E6:B2:DC:EB:23:4A:C6:60:36:FE:6A:6E
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         01:be:9b:60:61:67:a3:d9:81:03:b3:df:4f:b4:78:4e:c6:36:
         84:1a:d6:92:2e:09:0e:e8:af:02:ac:e0:17:c0:5b:70:44:60:
         20:71:bb:5d:9e:cb:3f:d1:e7:57:83:7e:db:13:11:30:4b:20:
         a6:98:13:fa:68:fe:61:58:cf:47:a3:4e:5c:3c:06:44:70:b4:
         04:da:57:82:69:f3:22:e1:ff:ec:be:0c:d8:48:a5:25:49:3c:
         ca:68:d4:ba:ee:0c:03:7f:7a:8b:62:57:34:a1:d9:46:6e:c5:
         6d:bc:1d:10:2e:af:f1:cf:d2:04:c7:a1:96:6d:6b:d6:2a:9d:
         82:2e:75:b6:5c:81:bb:d3:74:ca:14:00:7e:60:40:88:16:e5:
         3c:7b:2a:f7:40:f0:7f:be:29:9b:ed:2b:48:93:32:5f:dd:18:
         02:47:a7:11:f8:0b:54:e9:06:77:c7:06:0c:5b:fd:b1:ae:81:
         9e:f8:8d:f1:a2:31:80:be:32:5d:50:36:11:96:87:4c:3b:78:
         60:d8:a4:96:4f:b2:ff:2e:be:c1:66:82:a4:a8:dd:d3:48:82:
         fa:2b:0d:1d:cd:71:8e:35:d2:f4:44:59:1b:79:43:18:6b:7d:
         3d:04:b5:fb:5b:82:2a:53:53:35:65:a5:f4:5b:ec:61:6a:a1:
         f1:c3:62:0f:03:65:a7:49:e8:35:51:ee:30:3d:ad:69:20:fb:
         27:80:d5:fe:b4:86:93:84:1f:ff:7a:9b:15:2c:84:f8:08:e0:
         73:33:84:87:4b:c4:19:96:c1:63:ac:01:06:75:0d:17:44:13:
         80:4d:9b:9a:d9:80:98:ae:8f:d4:32:94:4b:31:e0:fa:09:08:
         01:73:b0:03:3b:a5:a8:fe:7c:8d:b7:18:6b:3b:ff:85:9c:ff:
         b7:f4:4b:9c:b4:47:a5:aa:a6:0f:7b:fd:5f:81:9b:ee:8c:31:
         fe:ce:1b:dd:61:b9:88:8f:20:04:f9:73:db:78:81:1f:01:4c:
         32:01:2e:1d:14:4d:41:08:3e:90:7c:25:e7:0d:9e:22:31:aa:
         a7:be:f6:d7:8b:7c:1f:57:64:97:1d:33:01:c5:42:4f:ac:f3:
         a3:70:e0:fa:b1:f3:91:1c:8f:ec:47:76:b2:3f:2b:fe:bd:9b:
         cd:e2:30:56:02:fc:58:81:12:75:60:19:32:a9:9b:44:3d:05:
         12:bb:02:d0:d8:d9:44:7c:52:87:f2:b5:4d:11:58:c7:18:59:
         43:6d:17:63:6d:3f:7a:1d:55:b1:4b:16:13:a7:12:4e:53:9e:
         cb:18:2a:6a:51:d6:bb:60:2b:03:69:0c:3d:cc:17:62:1d:b1:
         0b:d0:9d:c3:12:2e:47:82
