Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:71
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Mar 16 15:48:32 2023 GMT
            Not After : Apr 17 15:48:32 2024 GMT
        Subject: C = DE, O = FIWARE Foundation e.V., OU = KIM, CN = *.platform-kim.fiware-dataspace-connector.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9d:22:20:64:a4:64:1e:6c:dc:f7:f4:84:5c:99:
                    1f:8e:56:3f:9d:f9:ae:1d:2f:c5:a6:ff:4b:0e:f4:
                    5b:45:05:59:15:7b:c1:ba:97:d3:92:85:6b:36:84:
                    7f:29:ab:10:f4:c2:a9:c1:73:75:3e:5a:84:83:9a:
                    57:f1:10:22:b9:70:33:43:ce:51:f7:e0:ff:37:d0:
                    05:a1:3c:05:19:aa:30:67:90:83:d1:0a:e5:47:20:
                    a2:1d:03:9f:eb:10:be:50:a4:6b:d4:3a:55:c4:f5:
                    9b:86:23:4f:67:1d:75:88:24:d7:0b:f9:a6:4f:ef:
                    9b:18:a4:d0:b8:c1:c0:ec:f4:b3:54:c5:0d:c9:a0:
                    e0:de:df:02:77:8c:24:b3:f0:63:ee:3b:d5:4f:60:
                    b2:8b:e5:a5:eb:e1:ce:44:fa:4e:3b:19:41:28:47:
                    0f:7d:59:e3:3f:67:df:73:3d:f7:d6:ac:d6:60:da:
                    5f:61:12:69:07:bc:09:da:0d:1d:72:43:d3:22:52:
                    7b:05:b2:4c:e9:b5:2a:8d:c7:cf:35:ed:89:03:bf:
                    70:3b:b4:40:90:a4:b9:0a:50:55:a5:65:52:32:9b:
                    2a:8a:3a:92:0b:94:0f:ba:7f:01:f1:95:fb:8f:5f:
                    a8:49:ba:be:1d:bf:d9:37:b3:0d:16:ad:87:a9:36:
                    93:d2:48:ac:7e:bc:b9:f3:d0:bf:99:5f:2b:0f:e9:
                    d1:9a:30:66:4c:d0:2f:9b:a3:b0:0d:1c:1f:d9:c9:
                    72:ad:77:66:77:50:e2:78:b7:07:e0:a6:f6:3e:d3:
                    ec:5e:bc:bb:81:20:3b:0e:16:46:7f:f9:b5:b7:31:
                    b1:eb:a2:68:4f:69:f7:56:2e:89:46:2d:94:56:d9:
                    56:21:65:de:d7:ea:e7:e3:bb:05:bd:c2:a1:df:f8:
                    47:ea:62:de:35:63:98:f2:be:c3:c8:00:d8:2e:c5:
                    30:6f:12:d3:e8:ae:84:4e:c2:00:5a:aa:46:c2:7d:
                    2b:f3:19:bc:66:1e:0d:a4:8b:f0:e2:68:b1:5c:3f:
                    d8:11:9c:c9:ae:57:c3:c1:50:9c:b3:8f:df:4f:7a:
                    e3:eb:e7:00:16:ce:a4:5a:98:55:42:4f:dc:58:8e:
                    28:d4:47:24:74:55:5a:19:40:c3:b1:47:2b:4a:4b:
                    96:ff:32:a4:61:d8:a3:e1:f9:ad:86:41:e5:ef:c5:
                    a2:70:3e:aa:45:70:6a:07:e4:a8:70:9f:7a:18:98:
                    c9:53:1f:85:88:36:d1:4c:e0:44:57:eb:52:98:18:
                    5e:d5:a3:d7:41:1f:f3:07:b6:7e:37:ea:a9:1a:3c:
                    9c:3f:ea:8a:ef:e1:21:e3:9a:06:03:8e:c6:96:ad:
                    35:e6:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                39:85:B8:91:E8:3B:8A:B8:BF:41:10:F0:C3:35:D7:7F:9E:2C:04:25
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         02:cb:cf:de:81:01:8f:97:42:9e:16:56:84:0f:f8:87:21:47:
         ac:c2:b5:0c:cd:07:1b:dc:37:f8:6a:5a:a5:65:e3:b7:54:5c:
         b4:48:6c:d4:ab:10:8d:bc:a0:c7:b5:96:9f:e1:01:34:96:c2:
         86:9e:2f:d1:62:70:16:e6:bb:57:6f:04:75:60:c8:51:c4:4d:
         f8:db:98:97:10:53:a1:d7:8d:dd:ca:90:cf:97:3a:c5:69:dc:
         ba:2d:15:38:cd:f9:87:5c:9a:b3:ce:15:51:1d:73:7b:45:e0:
         bf:ae:88:01:4f:bb:6a:e7:74:bb:f6:6c:49:f2:47:05:22:c6:
         4e:6a:94:0f:7d:e7:cb:a3:8b:fa:af:39:77:06:a8:96:a1:65:
         df:65:ee:41:54:86:ad:97:ba:cd:b7:f1:84:1c:7e:b2:4c:9f:
         e0:d7:b9:29:cc:b7:65:47:27:15:a9:07:65:1a:57:86:20:cf:
         36:7f:6b:63:ee:2d:ac:21:a6:88:90:11:b5:13:ce:fb:cf:17:
         65:94:42:75:6d:ad:1f:d9:8c:3f:b4:9a:2b:49:e6:55:dc:cb:
         5d:c1:02:84:6a:d4:c3:4a:a9:f3:a5:3f:d3:6d:ce:31:da:96:
         d0:5f:e1:f0:89:02:58:06:77:b9:9e:ee:3b:5d:63:e8:14:63:
         7e:89:a9:18:ad:7c:a5:64:96:42:2b:8b:f5:bf:38:ef:70:7f:
         ea:25:d0:f8:42:45:da:65:4c:2a:6b:28:e9:f1:6f:cc:fd:50:
         75:be:07:5c:a2:da:f3:3a:e1:74:99:f5:ab:11:55:2a:9c:01:
         f7:96:b4:b4:ed:1b:05:7b:2d:47:b1:0b:f1:cf:32:08:d9:67:
         cd:5d:b4:7e:c1:b9:aa:c8:d3:31:80:91:b2:71:39:49:9c:19:
         23:fb:b0:fe:a0:a7:62:d9:cb:e2:74:2c:25:80:55:0e:41:ee:
         ce:09:35:b1:5e:87:61:f9:7d:ad:08:df:b4:84:2a:81:64:b7:
         0f:e1:98:31:5f:15:d4:f5:5f:36:83:be:65:54:a1:1e:cf:92:
         1c:52:9a:03:00:8d:30:32:36:77:9b:31:f0:c9:f4:8c:c5:5d:
         5b:8c:ca:58:37:07:8d:56:5d:4c:af:af:1c:d5:d5:43:77:49:
         c6:4e:e5:2c:f0:0b:26:9d:00:c4:2b:45:1d:50:d1:91:eb:cb:
         85:29:26:0b:c6:53:db:47:3e:64:c7:ae:14:e4:36:82:cb:ff:
         1b:d4:99:83:2b:48:3b:d7:dc:06:5b:db:46:63:db:92:4b:86:
         8a:0b:0a:10:71:49:b4:32:64:6a:1b:72:94:33:01:e5:b4:eb:
         83:33:dd:83:9a:ad:f6:05
