Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:c3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 10:39:31 2024 GMT
            Not After : Feb  5 10:39:31 2025 GMT
        Subject: C = GR, O = Nova, CN = *.nova.gr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c8:96:11:2e:0b:43:2a:d1:bc:41:ae:4a:d8:aa:
                    6c:8c:d3:93:46:78:97:36:4a:e1:41:4f:46:9d:0d:
                    73:97:81:72:39:71:a2:04:14:e6:da:c3:83:f8:54:
                    b0:2e:60:1f:fc:14:96:ff:7d:fa:b7:76:72:c9:2a:
                    0f:a1:7f:d9:ea:e2:9d:44:9d:34:6e:d3:25:bb:30:
                    04:bd:58:22:18:67:b9:40:d0:89:1f:ab:43:79:1b:
                    d5:48:c3:09:ae:1d:8f:ea:19:b7:8c:c3:26:43:ee:
                    8b:58:fd:68:64:dd:d0:ae:ee:19:1a:0c:ae:f3:e0:
                    10:0a:b5:27:42:03:11:53:d9:df:8c:26:07:1a:18:
                    eb:b2:28:c5:0f:e2:3b:02:ab:f3:40:b5:0f:fd:9c:
                    6f:f2:89:1a:58:df:fa:13:78:66:2a:83:99:40:7c:
                    7e:74:4d:71:92:be:04:f1:32:98:e0:48:95:32:cb:
                    04:2f:51:b7:08:19:bd:cb:cb:a6:6c:1c:e1:58:74:
                    63:ac:d8:62:0d:af:5c:28:b2:b3:79:ac:3d:1a:d6:
                    30:ff:13:ae:6d:91:c2:17:40:d5:c0:0e:1f:58:0c:
                    ca:ca:9b:e0:9e:7d:50:08:a4:69:68:99:ee:d3:c5:
                    e5:3d:68:c0:1f:35:fe:62:e6:ac:41:43:ff:88:18:
                    7b:a8:b2:47:61:57:5a:36:65:f3:00:51:98:a0:31:
                    82:ea:72:12:bb:97:32:46:20:19:9d:9d:b9:cd:d4:
                    0d:64:36:51:e2:df:0e:e5:4d:5d:83:8c:4d:ca:e2:
                    68:a4:03:81:56:56:28:41:a8:8f:8b:07:3d:c7:40:
                    99:ab:2f:f0:59:05:e2:d9:25:d6:21:04:40:d9:0a:
                    78:a8:a9:dc:16:bc:78:e4:df:f2:f3:84:5b:e7:d7:
                    2b:b8:95:23:8f:d5:58:6b:6a:37:5f:c9:03:c7:32:
                    0b:64:96:e7:9a:eb:33:1d:b4:1f:20:ac:47:3b:aa:
                    8e:bb:63:03:d8:3f:dd:7e:19:93:29:b1:df:85:d0:
                    df:62:cf:cc:30:9a:f9:31:c0:fb:bc:3a:ec:bd:32:
                    d3:34:63:d6:dd:d4:63:e2:ff:32:bc:23:93:d3:17:
                    25:b4:fb:12:36:aa:e0:51:35:01:e4:2c:af:01:c1:
                    d4:ff:65:86:c0:ab:e4:06:4c:f4:ce:af:aa:43:dc:
                    2a:a0:cf:47:e4:36:f1:c1:ad:cd:57:11:3f:fd:7f:
                    5a:9e:04:ec:9a:03:58:77:dd:3a:0b:f5:db:64:59:
                    78:61:bb:9f:ff:13:c8:5b:e2:14:28:4a:26:b1:9a:
                    90:42:6e:48:f6:76:4d:91:e6:30:0a:10:59:ec:6e:
                    a2:71:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                52:43:17:38:60:AE:EB:07:AC:87:E1:36:02:97:43:5C:6F:43:BA:04
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         a4:4c:39:89:b6:e6:dd:06:1d:5b:d9:0c:e1:69:0c:37:03:4f:
         b1:a9:b7:8d:0e:3a:a9:33:d7:c8:c0:77:1f:e1:25:01:d5:8a:
         bf:20:42:bf:bf:43:86:29:9f:8a:3b:6b:ac:49:0f:5c:0a:0d:
         e6:6e:0e:37:5d:57:8f:04:11:b5:7f:23:95:61:12:12:c0:e0:
         7c:0c:07:5b:12:89:c6:35:6a:61:6b:ff:3a:e8:40:16:38:67:
         b5:76:b1:ca:1d:d1:e7:99:66:29:c5:fc:40:f9:18:06:fb:b0:
         c8:ac:88:34:86:0b:27:71:ac:b4:e1:4b:ce:47:ed:fc:fd:5b:
         6d:c0:1a:b6:00:ac:ba:8d:49:25:fe:ba:19:83:ce:bc:5a:a4:
         af:a8:9d:a8:ee:d8:11:fa:25:29:11:9e:55:9e:da:3f:af:30:
         6d:db:fc:6e:5f:3e:c1:fb:78:27:5d:02:96:f8:e3:7d:b1:c5:
         ee:a2:68:2a:78:cc:af:8e:5b:db:4c:d7:78:d8:85:99:df:e8:
         ef:92:8e:d1:67:d5:88:a8:97:da:1a:04:f2:a7:32:5d:30:d9:
         e7:56:5c:57:a0:59:b1:9c:d8:28:36:b0:45:67:a1:06:7e:60:
         42:ec:13:3f:3a:c2:60:e2:d7:45:8d:61:b3:73:35:23:19:44:
         09:f3:4f:2d:3b:4a:23:43:e6:f8:e0:93:55:5b:70:7a:95:34:
         62:c7:c1:e4:07:a9:71:d2:ba:27:39:6d:67:6c:71:2c:be:b7:
         a8:e3:42:af:c3:83:db:e7:8f:bd:2c:4a:8d:22:73:cc:ba:24:
         cc:c2:29:ac:e4:1f:0c:2a:46:8c:53:24:a5:e2:44:ea:a2:e7:
         4c:fa:02:19:8a:cd:a3:e1:22:2d:45:57:2b:fb:0e:92:ff:03:
         19:64:aa:ba:72:e4:c2:76:b3:9b:42:36:f0:4f:7d:77:06:91:
         33:4e:9f:a0:17:67:0e:d8:9d:a0:e7:22:ab:b4:f7:7c:aa:d6:
         26:47:82:de:db:4b:48:f3:b4:fd:52:9c:0d:4f:69:2c:4d:f6:
         22:e8:66:9f:1e:93:4b:1b:db:24:dc:a8:4b:1f:0d:d9:7f:45:
         8a:22:b2:17:5a:24:34:29:90:93:0b:c8:17:90:97:8f:50:d2:
         1b:61:f7:a7:c5:d6:8c:62:a6:7d:be:11:34:f0:f0:1a:95:21:
         13:fe:23:d6:6b:74:0b:24:1f:d9:54:92:18:9b:ff:14:7f:31:
         2d:95:a0:17:38:4f:2f:b2:23:78:06:71:18:51:37:42:87:40:
         39:35:c6:0f:d6:f3:fb:ac:8e:83:bb:a8:0b:c6:56:d8:49:bd:
         f9:e9:1d:1d:70:9d:35:11
