Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:87
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 11:02:27 2021 GMT
            Not After : Oct 31 11:02:27 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:dc:17:70:36:6b:5d:e6:75:f6:2f:ea:23:85:e8:
                    a1:cd:e5:2c:a8:08:7f:90:28:25:43:44:e2:7f:fd:
                    5c:88:88:4e:d2:ce:85:59:78:31:2b:8b:a1:76:21:
                    72:14:17:e5:95:5b:18:fb:9b:10:c3:28:8f:7a:45:
                    99:b2:f5:26:ef:3a:47:5c:6f:b6:c6:b9:7f:b9:cf:
                    35:3f:50:36:ef:c2:74:1f:f0:56:ef:91:70:4a:4c:
                    0b:7d:fd:26:ca:e4:2d:25:fd:f6:c8:73:ce:3a:c0:
                    7e:c7:10:e9:11:bf:5a:ad:ad:ef:eb:54:16:d7:84:
                    09:4e:50:31:ee:30:2e:fc:ee:92:3d:3c:c8:15:e3:
                    61:1c:3c:54:0a:86:ea:fd:a4:6a:86:e7:bc:7b:4d:
                    bd:0f:a2:d7:cb:c1:bf:ea:b7:e0:db:04:78:c9:9c:
                    1b:bc:4a:7b:86:68:0f:e8:35:61:67:3c:08:03:3a:
                    eb:f0:09:90:c0:a9:2f:f9:ba:38:39:bf:3c:e5:b0:
                    81:1e:4f:1b:b2:dd:24:16:ee:fd:bf:10:ea:63:24:
                    30:18:79:bc:f2:13:d4:a5:98:86:1e:99:a5:c5:05:
                    37:02:39:bc:d9:d0:84:25:69:09:14:34:1e:cb:7a:
                    76:e1:46:f1:42:e8:e8:26:f8:65:7e:c7:44:ec:87:
                    dd:8c:83:ee:ea:ed:a7:8b:6d:9c:33:16:d9:e7:07:
                    72:e8:61:d9:1f:cb:b3:52:24:ec:e1:96:b4:1b:04:
                    32:ad:ed:0d:e5:4c:d5:0b:47:e5:97:27:ac:80:7f:
                    26:f9:fa:93:b4:d2:23:8c:6a:f1:02:46:a1:af:08:
                    da:ff:de:5c:f6:88:0f:41:0c:a9:5b:93:4b:83:c5:
                    9d:a7:10:64:ef:3a:26:34:16:85:8d:7f:cf:ab:31:
                    93:d1:2f:7d:08:d8:ab:e5:8a:49:73:07:a0:d0:fc:
                    57:32:57:2f:88:17:ec:a3:dd:8b:11:62:a4:58:4c:
                    b2:c3:80:00:b3:76:2f:c2:dc:48:88:5d:8d:b9:5d:
                    36:e8:81:05:80:de:5c:44:d1:a7:38:fa:96:44:4f:
                    56:87:08:32:be:db:5a:13:82:a6:05:8a:98:f9:69:
                    ad:9f:88:61:53:96:bf:85:81:df:2c:5d:50:ce:7f:
                    bb:f3:65:55:5d:43:bd:5a:18:35:b5:d8:e7:f8:08:
                    78:31:5e:84:ea:aa:07:d2:f7:24:b1:5d:9c:6e:96:
                    45:02:50:f0:2f:30:a3:55:6c:f4:60:31:9d:60:e0:
                    e4:9b:e6:c2:f8:15:8f:d1:e5:fe:ad:08:a3:ce:29:
                    78:87:3a:dd:32:28:16:3e:d2:6f:03:b6:64:fb:1a:
                    6b:bc:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                8C:A7:41:0B:AB:75:EB:CD:68:C5:E1:89:EB:85:23:E3:D7:45:6B:AC
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         8b:17:07:60:54:32:5c:fe:b0:d0:8f:fb:f8:44:d9:04:b4:f8:
         6b:44:59:cc:2a:17:ac:f1:7d:de:a6:f6:0d:d6:b2:5a:b9:ff:
         d2:e5:bb:7e:27:84:b1:06:1b:61:7f:c2:eb:35:ae:65:96:d2:
         d8:e3:5b:34:b5:8f:43:90:d6:21:24:de:fc:0e:64:47:f0:fd:
         b5:31:14:a1:d5:17:7f:98:5e:03:9d:13:1d:c1:29:fd:86:43:
         81:a1:a2:2c:92:59:7f:62:7d:28:f1:08:98:e2:f7:4c:38:2c:
         39:86:14:7a:a7:55:43:ce:40:6e:5b:f4:07:28:e1:8c:59:fd:
         3f:9d:7a:cc:25:08:fc:35:9c:13:70:9f:55:50:3d:6a:d6:63:
         1c:db:ad:f6:6d:a8:81:ce:e6:3a:b2:b6:cc:a2:0d:8a:5f:5b:
         58:79:96:2c:a2:6a:b5:c4:2f:6b:fc:a1:2e:cc:82:18:20:0c:
         03:be:c7:43:6d:0f:1e:5f:b8:4b:d4:f0:df:71:81:70:46:a3:
         b2:70:6d:7a:d5:7c:97:5a:b4:10:9f:9b:e8:58:79:4a:d0:51:
         3c:8e:50:a6:6a:a4:27:c1:ea:51:36:dd:91:51:f9:a2:fc:e8:
         18:22:42:44:9a:29:f0:78:2e:e5:9b:2f:42:5a:88:ac:d2:13:
         a1:c5:0c:7b:45:dc:3d:eb:16:9d:f3:6d:6a:ec:ee:ce:60:9b:
         b0:9c:15:36:71:2d:54:39:fb:fa:b0:32:5b:27:14:03:2d:fd:
         71:11:53:a8:79:7b:38:7b:78:8a:59:d2:5d:59:1a:b2:28:a6:
         7a:74:fa:d1:ab:c1:8e:55:d6:1e:0e:8f:ac:f2:d4:ad:24:ec:
         79:fa:8f:18:46:12:d2:b6:8b:ed:5e:e0:c0:dc:71:7d:4d:fd:
         a5:09:34:b7:d4:b8:1c:d0:54:ff:a2:98:6b:34:e0:f3:c5:be:
         b1:d9:7d:2f:d0:3a:fb:92:18:2f:c2:17:9a:32:fd:83:52:98:
         93:97:ed:80:d8:3c:1e:31:f5:ac:68:5e:2f:6c:57:d1:f1:5e:
         6d:62:62:77:f7:4f:c7:e1:64:27:59:fe:d3:46:3a:42:0b:fe:
         d9:29:36:2a:b4:65:2a:80:d1:21:c8:a6:f3:b3:32:02:c9:a5:
         6a:e0:8d:c7:25:33:31:c1:62:61:16:e3:80:c3:a9:b4:8c:74:
         2b:13:86:f7:3c:d1:21:51:c3:26:7a:d8:99:6e:2f:aa:1b:99:
         29:b7:af:ff:a0:76:13:df:21:b7:b1:e4:14:cb:e5:a3:a9:17:
         f7:8d:56:00:6f:9a:33:0f:91:e5:68:01:38:77:9d:7a:5d:31:
         a4:51:c3:e8:ad:af:59:61
