Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:01:16:fc:da:ea:9a:84:78:d1:e2:dc:80:67:f6:ea:4f:2e:bc:94
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:48:29 2021 GMT
            Not After : Nov  6 14:48:29 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_bob_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bd:1b:8f:ff:86:5a:0f:6a:a9:5e:29:e9:d6:3a:
                    d5:54:f2:d0:25:3c:e0:89:08:f1:10:80:bc:4d:4a:
                    94:07:e0:46:58:f9:e4:aa:8c:a9:2b:18:e8:d4:7b:
                    80:9d:42:6b:2c:f1:62:ad:db:8b:7a:83:70:af:3f:
                    6b:e9:a1:58:1d:6d:03:21:1e:4b:05:0e:d7:72:d0:
                    44:78:26:06:02:35:cb:6b:22:2a:9d:b4:15:c7:71:
                    4f:18:d2:13:aa:e9:e9:aa:89:4f:ba:61:aa:97:5a:
                    8f:bf:d3:f4:b6:af:7a:96:ab:c7:b2:22:21:9c:f1:
                    24:1d:5d:d5:eb:7d:cb:9a:cb:67:7d:dc:8c:95:a2:
                    e5:74:36:cc:cc:83:d3:d8:cd:5d:4b:1a:a8:04:8d:
                    1e:42:96:b9:9b:ff:95:73:0e:6f:33:44:c4:38:9b:
                    0b:73:49:ab:18:1a:a3:ea:5d:eb:58:f8:06:ec:9a:
                    51:19:91:f5:3b:fb:e6:a4:c8:b3:0d:86:b4:55:fe:
                    e7:60:d0:3d:7f:96:86:5f:fe:47:86:d0:a6:fe:c0:
                    b0:c2:d2:f7:ce:1c:ab:91:09:f1:66:27:d5:2b:00:
                    1d:c5:a3:25:87:65:47:d3:0f:67:fd:d7:a2:89:f3:
                    31:09:70:a4:2e:5f:ca:88:13:4f:9e:b5:70:7c:a9:
                    41:45:4c:33:02:5a:ac:14:82:6b:28:cd:69:bb:80:
                    8f:4e:d1:fc:a0:ad:c9:f3:a8:8e:a7:2a:52:b4:cb:
                    9b:eb:8e:44:d6:66:4f:0b:7e:a5:2c:5d:f0:9d:db:
                    61:6c:bf:56:ab:82:b4:35:48:bf:9d:57:66:90:e0:
                    28:2b:ac:e9:d3:88:0e:dc:f6:22:87:bf:03:c9:69:
                    9c:e7:8f:f3:24:ff:4f:85:d4:40:13:82:8b:94:4f:
                    68:de:8b:31:9c:2c:31:c7:aa:eb:c8:75:c9:cf:22:
                    4f:88:6a:74:d2:9f:7b:e6:98:3f:aa:51:59:4f:55:
                    33:93:36:77:26:1d:3b:d8:6c:0e:fe:06:82:f9:ce:
                    6e:4a:de:44:37:56:71:b1:7b:2c:8a:6a:19:1d:4e:
                    28:ba:19:66:4d:66:ba:2c:0d:2e:bd:d0:b3:ef:43:
                    c2:b5:2d:40:76:cf:bb:82:58:fb:2b:9b:92:15:18:
                    65:b6:4e:0c:fa:e6:b8:ea:44:e9:74:83:ad:89:86:
                    ab:97:a9:03:ce:db:fd:c8:f9:c0:29:a4:ba:48:c1:
                    07:91:7b:af:ce:c4:d9:59:7f:f3:07:af:07:a7:e1:
                    26:ec:12:48:3c:3c:6c:be:94:ef:cc:4a:5e:cd:d2:
                    f2:5e:57:ef:7e:bf:78:3e:b3:f2:19:4b:c9:c0:e4:
                    d0:ba:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D3:CF:7F:74:85:AD:73:D7:59:21:29:67:A1:DD:7C:02:F0:B2:36:10
            X509v3 Authority Key Identifier: 
                keyid:95:9C:02:66:A4:F6:09:28:09:FC:F8:FC:A2:41:3C:A1:22:F1:3B:EB

    Signature Algorithm: sha256WithRSAEncryption
         38:2c:b1:90:f6:a7:5a:e1:95:d5:27:c1:d0:c2:19:0d:2e:cb:
         43:e3:33:eb:27:08:7d:76:05:1c:d2:92:98:79:3d:f9:41:5a:
         7a:ff:8c:63:a8:ca:b0:06:b9:5e:d2:20:7e:77:95:fa:0b:1f:
         32:3c:0d:73:58:b9:18:b2:63:85:b6:ea:8e:76:bf:72:81:c9:
         7b:82:d8:9a:4b:e6:79:b2:65:ec:bb:b8:da:18:63:f3:dd:f9:
         f0:59:09:10:71:e1:d2:b5:f9:39:93:a7:94:94:9a:95:a4:97:
         f2:b7:31:90:f0:65:66:35:97:8c:67:0a:e8:62:e7:e7:b4:0c:
         69:c9:66:61:bb:3d:9c:2e:b8:a5:b2:b7:8b:a6:ec:95:75:1c:
         39:0d:37:63:b4:27:a3:11:3a:6f:bc:69:93:29:48:98:c6:e4:
         72:2b:72:e1:7e:fe:b2:5b:b3:1a:05:33:55:f6:71:79:7e:01:
         d9:41:e8:61:0b:da:ee:e5:08:b2:3e:db:eb:8a:a0:d5:dd:9d:
         09:bd:bd:f0:da:97:00:0d:5b:33:e2:64:28:ed:95:66:3a:d1:
         55:be:27:ea:13:02:9f:f0:a3:a6:e5:f1:9c:82:d8:b9:9e:f8:
         e3:c5:49:6f:a6:d5:4c:b3:10:04:99:6b:bf:5d:ed:86:5a:48:
         ab:8e:4f:72:9c:31:28:29:cb:cc:e0:38:b8:ef:5c:09:b7:b7:
         8b:b5:c2:70:84:1d:71:ab:3d:f0:fe:b6:3c:8a:39:9e:42:53:
         ed:c0:15:8f:f3:69:36:30:9c:9e:0d:98:fe:60:fe:a7:b6:5f:
         d0:79:56:ca:dd:d8:7f:69:fc:6b:5f:ac:da:d5:0b:8e:f6:54:
         cc:e3:3b:c5:67:0f:c6:78:4f:77:a3:47:f1:2a:b5:d2:ff:0a:
         91:01:08:de:28:3d:c3:79:fd:48:e4:14:fc:28:64:78:7e:70:
         76:ff:0c:2f:25:2c:c0:e0:aa:d8:b2:ce:02:5d:2b:8b:36:4f:
         95:ee:c0:4d:87:7f:b6:dc:87:49:17:e8:28:f9:be:8d:fe:3f:
         13:ec:45:f7:1d:1f:73:f8:1d:dd:25:9f:e2:44:7b:f4:f7:b5:
         1f:c2:2a:45:06:83:a0:86:ca:5d:04:48:f7:71:b0:bb:47:45:
         32:20:6c:cb:34:17:41:2d:ab:23:93:c8:5e:f7:6d:9b:03:0b:
         d1:37:a0:6b:cf:6c:f1:1a:cd:75:1b:b6:94:33:94:a0:3e:a9:
         b7:28:fc:36:64:c2:95:38:4c:48:eb:cc:cb:45:e2:e9:47:dd:
         1a:57:bb:ca:56:11:ea:69:fd:6d:42:18:aa:a3:b9:86:55:52:
         c9:e7:15:99:ac:15:81:89
