Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:c7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 13:18:57 2021 GMT
            Not After : Oct 31 13:18:57 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c9:fc:e8:9d:c4:df:e1:64:cf:b0:86:7a:cf:57:
                    cb:19:cf:bc:05:c0:43:8d:35:ed:4d:95:65:29:c7:
                    42:fc:af:34:c5:b7:bc:82:ab:40:97:e3:3e:38:38:
                    56:cf:1f:cc:dc:b9:f6:cb:92:e8:b8:de:ee:96:82:
                    7d:f7:bf:d6:91:8b:fa:c4:4b:c4:80:6b:11:34:f4:
                    43:4c:85:e7:1d:7e:b7:a6:85:47:e9:b2:a2:7d:0e:
                    3a:6b:c0:2f:13:91:1c:c0:1a:0a:4a:c1:5c:f2:dd:
                    73:7c:a7:cb:96:0b:7f:3b:1c:fd:b9:07:13:23:36:
                    d8:ba:d8:35:c3:2b:8d:e4:a0:28:4d:b8:a9:9f:ed:
                    ee:8d:52:0e:1b:cb:fb:c7:7c:23:b5:16:e2:45:16:
                    35:23:76:fc:28:24:5f:8f:e8:e6:11:19:d8:f8:41:
                    a3:38:7e:d5:0b:da:4a:d1:76:dc:8c:1d:fa:6b:30:
                    56:da:29:ce:ac:b4:fd:e8:11:7e:04:c4:dc:b1:04:
                    d6:58:09:88:c7:ca:2b:c5:f2:57:08:a2:53:ab:2a:
                    0b:32:62:9e:e1:10:92:2f:74:c6:cd:4e:d0:22:7d:
                    5a:ec:e4:db:eb:14:eb:60:65:7a:55:2d:b6:0b:5b:
                    a4:f9:f5:43:3f:26:14:cc:fc:7d:8b:13:7d:e8:ae:
                    cc:e5:6b:13:27:40:94:7c:86:26:66:8b:87:1b:40:
                    4f:6f:d8:d4:3e:96:86:d8:3a:c9:e8:e5:82:c5:91:
                    01:56:82:98:71:87:38:45:df:50:b9:2e:e5:31:52:
                    b7:2a:15:9b:00:97:28:fe:b0:c7:6c:21:f2:e5:e5:
                    b4:02:ba:87:0a:b7:a3:dc:59:7f:cd:d4:b0:b1:75:
                    9e:9f:27:e8:ba:1d:2c:59:16:a5:9a:4b:0c:32:20:
                    82:66:b4:87:57:f9:0d:c9:bf:5b:93:35:6b:9c:42:
                    e0:19:23:9f:02:3f:73:c4:d1:3c:4f:69:5a:70:02:
                    31:af:e7:9d:65:2f:93:5d:0a:4e:5a:ff:9d:6c:34:
                    b5:d4:bd:fa:e9:b5:aa:80:b9:df:17:0f:af:f9:32:
                    a2:66:14:56:be:1a:00:79:1a:b1:10:6e:02:46:fd:
                    c2:c0:3f:d3:c0:48:46:89:e8:61:77:9d:6c:2b:1e:
                    53:9f:11:67:6f:a7:8a:fd:43:55:9b:03:36:74:1c:
                    8e:97:c1:05:c7:9b:e5:7b:e4:aa:a7:8c:cb:73:0a:
                    7a:97:d3:3d:d6:02:c3:9d:26:bc:64:1b:fb:fc:b6:
                    9e:c0:bc:72:e7:ca:e1:2c:b6:01:1d:19:0e:5d:76:
                    36:08:9d:94:f8:dc:48:0c:05:6a:60:16:5a:df:e1:
                    76:af:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                49:A4:0C:E6:6D:B2:C8:C9:2C:BD:DD:43:DF:17:BB:26:E3:04:BE:55
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         8a:5d:f0:54:dd:72:9d:32:29:93:b3:a1:2c:b8:eb:91:0d:0e:
         35:e9:9a:fb:dd:66:5e:1e:9f:6c:5c:2b:71:25:1c:92:d5:9d:
         5f:9f:20:c0:e3:4b:16:8c:00:31:a7:5a:26:07:b0:0c:e5:18:
         26:cb:a7:12:4d:59:6c:d3:86:61:a8:d8:32:d6:9a:6e:e2:1c:
         ee:e7:2d:cc:9e:75:3f:d8:07:00:65:e1:7c:2d:2a:07:f2:7d:
         cf:8a:59:61:3a:d1:f5:d3:cb:68:10:4e:fb:13:72:7f:be:78:
         64:c4:72:62:bf:62:43:0b:ee:54:d1:bc:0d:52:93:c3:03:c5:
         83:d5:1c:38:2b:aa:68:a2:76:f1:cb:f0:e0:94:1e:22:6b:3d:
         14:16:62:32:87:18:8d:9f:60:7a:f4:67:94:10:1b:ed:16:f7:
         bd:f3:7f:ce:7e:ec:5d:97:d6:b6:3b:4f:e2:60:9d:46:08:49:
         47:25:1c:dd:07:b4:d1:ae:ae:ac:6e:76:1d:50:a7:9c:90:5d:
         3f:4e:8a:72:ee:a4:36:24:79:dd:08:fb:df:a0:b4:4b:1c:5a:
         ef:15:21:50:0b:c1:20:22:f1:0b:48:6f:41:25:8b:2a:b5:42:
         98:48:08:5d:d9:ef:ac:31:68:04:79:2f:21:c7:a2:41:7e:b0:
         a9:61:d7:95:18:51:72:9c:01:ac:12:4a:80:3f:59:09:07:29:
         24:cb:ea:68:6c:74:74:d2:a2:17:e9:b0:3d:7e:b0:6b:58:4d:
         48:27:ef:67:17:f8:a3:3c:d0:ec:eb:33:ad:42:cd:19:1a:b3:
         80:ac:bc:45:97:cd:3e:74:90:fb:13:32:e3:0a:91:95:7e:f8:
         68:5f:35:2b:c0:4b:35:f0:3b:11:11:63:e5:b8:9b:22:5a:d4:
         22:ef:6c:94:08:88:38:a0:7f:e7:e3:04:dd:82:aa:be:9a:f4:
         66:52:6c:20:19:0d:08:98:e8:67:18:ca:ec:57:e0:80:13:d0:
         20:e6:24:32:ef:45:50:bd:88:71:02:4c:ea:97:e8:3c:60:b9:
         46:f4:8b:61:15:82:8e:cf:80:83:ef:73:f8:53:96:fa:8b:48:
         fd:68:f1:9f:9d:51:c5:da:7a:e0:72:6b:25:92:b2:2e:f5:2f:
         51:1b:03:cd:e8:c5:b0:a6:a2:4a:91:e7:f6:5b:cc:b0:6b:14:
         29:54:5b:cf:0d:d7:2e:c2:b6:b8:0b:18:45:c6:5d:27:0a:fc:
         70:f0:25:11:8a:17:ff:d1:ab:9e:42:7f:dc:ae:75:b3:32:39:
         01:5d:f2:83:6a:98:14:b5:1f:c9:24:6a:55:06:c4:85:1c:2a:
         77:e3:e8:b6:79:67:c6:ac
