Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:56:7a:13:20:4c:39:98:51:dd:88:08:02:2f:21:67:3b:41:e7:6d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:43:43 2021 GMT
            Not After : Nov  6 14:43:43 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_bob_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ce:a2:e1:db:57:a7:bc:2c:88:a9:cd:d4:df:af:
                    80:05:eb:13:94:b4:6b:fb:4d:91:85:bc:49:94:a7:
                    a0:1b:4c:3e:cc:45:7f:a3:94:0d:be:5a:97:55:5e:
                    94:03:b7:6b:6c:3c:25:6e:dc:59:73:38:b1:32:5d:
                    e8:00:f3:01:a6:c4:40:a0:c9:74:30:9b:62:ab:8d:
                    c9:76:2f:2e:29:37:f5:2e:e9:8a:7f:f1:84:2d:b4:
                    f0:5a:a6:0d:d1:32:8f:6a:8f:67:7a:4c:7c:ce:23:
                    cc:73:d2:7e:70:a6:89:34:3d:74:70:1d:aa:33:01:
                    b5:0e:f5:d9:5e:69:86:7a:48:d3:65:e3:bd:bd:ac:
                    6b:0f:ef:bc:e1:9a:de:46:fe:94:86:ab:9a:f5:c7:
                    07:b6:0d:15:99:b4:db:05:bc:f8:aa:f1:48:99:f7:
                    ed:f8:64:c9:ca:d5:80:c2:ff:5d:72:ac:ea:c6:12:
                    c8:87:67:a5:c4:48:07:16:39:55:0d:22:38:d5:93:
                    6d:c2:5c:0f:c6:88:47:ae:93:4f:c6:f5:fa:4f:1d:
                    70:1a:b9:da:59:df:36:35:40:7d:d5:a5:5c:61:2c:
                    73:68:80:fe:2b:22:6a:0f:3d:92:82:74:bd:be:3f:
                    72:a8:27:37:12:7b:a1:88:ef:6c:b5:a7:ee:87:28:
                    bc:20:5c:24:2c:16:57:c6:7e:ec:5d:34:b0:88:f2:
                    4a:b2:db:41:10:38:1a:da:99:92:a7:43:ab:6f:6a:
                    8e:cf:07:40:33:19:bd:72:0f:8c:92:4d:80:b8:f7:
                    34:4d:e7:d9:b0:2f:3e:b6:b1:88:31:e5:87:be:4c:
                    7d:0c:49:31:a5:c0:4b:09:3a:20:5d:83:3d:df:fe:
                    87:4f:19:05:3d:78:90:78:2c:fd:37:13:0d:f4:f4:
                    74:44:e4:0f:7c:81:23:33:a0:d2:95:19:d3:9e:72:
                    8b:9f:b3:fe:4e:61:74:89:41:27:23:d2:be:bf:21:
                    c0:21:65:58:66:da:f1:49:13:d7:cf:46:4b:cf:3f:
                    09:14:52:b9:2a:1e:6c:9d:37:be:29:30:db:a5:7f:
                    40:a6:d7:c1:1b:d7:5d:2e:83:06:ed:4c:ec:b5:40:
                    48:d4:04:bb:2a:2b:cf:a0:89:9b:b2:be:a8:4f:ba:
                    b8:30:d2:22:f7:46:67:92:c2:ef:a6:c4:ef:a9:28:
                    0d:31:85:22:e1:4b:79:4b:76:79:9a:5a:01:f0:e6:
                    5e:fd:37:ff:83:7c:ec:82:e2:7e:c0:30:f6:b8:17:
                    5e:5c:43:1f:17:a9:a6:fe:76:de:f9:aa:8d:8a:e9:
                    ff:87:7e:83:bb:0a:52:c6:db:65:3c:2b:06:74:df:
                    0b:fd:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                03:7C:ED:CE:6F:0E:1B:E6:F8:89:31:63:35:53:6E:90:83:6F:D4:47
            X509v3 Authority Key Identifier: 
                keyid:FD:57:36:3A:AA:7C:2F:C8:AF:C7:03:88:3B:42:03:DA:D7:15:5D:5A

    Signature Algorithm: sha256WithRSAEncryption
         57:2b:d7:f4:c5:36:3e:82:c1:bc:7a:f4:7d:21:50:06:f4:b2:
         d3:7f:de:d9:64:8c:5c:1d:8d:0f:fc:15:04:b2:1d:cd:1b:30:
         b0:2b:85:d1:8d:0c:1b:a8:8d:16:be:b6:0b:89:59:48:7a:53:
         34:e3:5b:4b:3a:64:cd:4a:65:6d:40:e2:0c:6f:b3:c9:15:c6:
         6e:ce:5f:b7:6f:30:58:c9:8e:f0:f1:c7:d4:fa:cc:d7:f0:51:
         81:48:0a:39:da:d3:62:cc:04:17:96:4f:9b:7c:05:65:30:b7:
         14:97:87:63:7c:f7:2d:b9:15:9f:6a:0c:d4:c3:79:40:bc:fc:
         e7:45:5d:97:6b:3b:b5:3d:5f:bf:05:2b:e0:c8:3f:23:28:c2:
         23:0f:d3:92:63:fc:c0:b0:14:ed:fc:b2:e8:4e:db:2f:26:77:
         c3:54:ab:48:1c:1d:27:84:0f:84:74:2c:34:df:8d:c6:60:6f:
         6f:78:79:d1:d5:5c:5d:3f:81:a0:13:6b:fb:e0:ea:da:c0:72:
         08:b6:99:8a:40:7b:fb:91:f8:ca:3f:f2:62:a9:64:8d:6c:ed:
         db:41:79:a0:91:d5:53:d8:65:46:d9:13:5b:40:76:ec:bc:a9:
         19:f4:d6:84:8b:71:ae:ce:0a:6a:bc:5a:85:26:5b:82:b8:a4:
         0d:d4:38:e2:55:1f:5e:93:b4:c5:42:d9:e6:99:ea:55:54:82:
         e7:35:b5:f7:2f:4d:f1:a7:eb:58:81:ad:b1:f1:c6:d8:e0:12:
         81:e6:5d:9d:40:85:ba:fb:17:59:49:f0:39:e6:30:20:c2:a9:
         94:c6:9b:a1:d3:2c:16:0b:12:1a:4f:cc:fc:3c:b9:16:42:9c:
         bb:95:0e:fd:8b:00:73:6a:1f:78:ed:88:ec:c8:47:32:ac:0b:
         d7:56:f8:f8:a8:e9:6c:ae:6d:20:2a:23:8e:ba:8d:df:0e:93:
         13:90:4f:3b:62:7f:10:fb:6e:f5:d2:b2:00:bb:46:05:44:61:
         95:21:73:23:66:ca:9c:96:96:f2:b2:81:3f:cf:10:0d:26:18:
         c4:6f:47:42:9e:72:c4:f4:0e:6e:e0:e4:d6:35:d5:fd:e3:f4:
         8f:17:99:be:fd:b0:aa:56:c8:b6:26:a4:99:6c:d3:bf:51:4c:
         a1:05:24:24:7f:5d:f9:aa:3d:e3:00:43:b4:9b:cd:85:42:f6:
         a8:01:0c:92:11:c0:eb:f0:08:ca:88:63:49:96:58:93:ea:fe:
         bf:cd:4e:f8:5f:e5:8f:ed:fb:74:d6:0d:fa:af:c2:f7:5a:81:
         7a:68:d6:97:9b:4b:42:e6:f2:a8:ed:95:a9:e0:7a:8e:75:6c:
         fc:64:ff:24:cb:7e:b6:aa
