Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:86
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 11:02:25 2021 GMT
            Not After : Oct 31 11:02:25 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bc:0e:11:92:f6:52:d1:2f:88:fb:bd:55:04:a3:
                    c5:88:96:36:08:79:96:6a:d5:f0:6c:b6:0d:a2:84:
                    b2:fd:00:d6:23:15:8f:a3:2c:4f:28:e3:37:8a:25:
                    04:4b:9d:bb:f3:40:5c:bf:84:65:6d:5e:a8:9e:4a:
                    79:3e:9f:9d:db:86:a7:f8:95:64:11:80:6b:a0:32:
                    17:2b:37:1f:7e:b1:be:5f:09:86:4b:75:f1:39:19:
                    20:b9:9c:7f:ef:d2:ef:4d:fe:1b:12:a3:30:77:51:
                    6c:8a:7f:48:24:4a:69:1d:56:c7:39:c5:98:d5:f2:
                    38:46:48:49:8c:b8:6f:37:ce:01:35:a7:b7:a8:6c:
                    4f:2d:e3:58:87:a7:44:ee:95:5e:67:7a:70:05:39:
                    49:73:31:07:53:87:44:07:45:07:9d:90:8a:0f:f2:
                    ab:b4:e6:17:88:fc:de:61:28:ac:de:c2:5b:cc:cc:
                    68:cd:d2:36:e1:e5:0d:44:03:b0:62:7d:e8:e8:d9:
                    ce:f3:53:0f:7a:04:7e:bf:94:ba:78:03:04:dc:2a:
                    f6:b4:86:e0:33:a2:40:7e:de:da:95:90:49:06:68:
                    de:24:1d:fd:30:12:eb:c1:b5:98:81:37:0f:22:b2:
                    3b:c9:e0:2d:a7:3d:cb:35:59:04:a7:71:4f:44:ef:
                    ff:ca:40:89:b8:c7:95:71:8d:71:7f:9c:95:3f:2f:
                    1d:24:a3:c5:38:0a:50:56:ff:e3:f1:02:a3:f2:e9:
                    48:af:9c:61:09:1e:54:d3:b6:eb:16:62:bf:5f:7b:
                    83:8b:04:b3:d1:7e:42:de:e3:fa:01:6c:5b:29:ef:
                    93:41:0a:f6:19:5a:71:79:79:11:56:5f:df:71:bd:
                    6d:f5:1b:05:75:2c:cd:0b:83:66:03:68:45:2a:24:
                    07:b6:b0:1e:1f:96:c4:df:87:95:96:6d:a8:8d:f2:
                    88:28:88:eb:66:9b:ff:2d:af:1e:da:bc:bf:6a:36:
                    50:4f:c2:21:9e:22:88:ef:3e:a7:f9:f0:06:43:02:
                    25:24:5c:81:0a:7a:13:76:1e:9e:59:57:02:88:e1:
                    45:dc:42:04:72:d7:5a:e9:6e:f7:d1:80:b6:c0:ea:
                    bb:f6:ae:1e:68:39:65:df:43:89:c8:3f:45:87:89:
                    da:8e:63:91:b3:5c:08:7a:f1:a4:2f:f3:e2:ae:d9:
                    00:07:1e:33:fa:58:22:5e:f9:85:82:bf:de:9c:ff:
                    3b:93:00:89:ec:9b:c5:16:cf:71:24:db:af:f6:30:
                    cc:ae:81:a5:72:02:4b:51:b2:c6:46:69:54:d3:57:
                    a4:0d:ed:a5:df:3d:25:f7:76:df:6e:c6:9e:de:f5:
                    eb:15:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                0C:65:3C:50:8B:CF:0A:E1:44:48:05:73:BC:1E:4C:BA:10:EE:BC:F8
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         93:75:ed:ac:3f:9a:b5:7d:6b:cb:31:e5:b9:87:a5:cc:43:40:
         e6:f1:fc:f9:ee:7f:d8:ad:74:74:03:37:c2:a3:52:f3:fd:30:
         78:bd:7e:9d:29:fb:c0:a7:84:9f:ed:63:cc:3b:70:21:75:3e:
         a6:12:1f:30:55:9e:54:28:87:32:2d:b6:be:22:29:04:df:f4:
         eb:98:d7:21:32:ef:82:97:85:c1:02:e7:d5:ca:f2:aa:7a:bf:
         b9:c4:9a:5b:5c:7f:de:e8:fa:ef:1c:df:c7:94:6c:ac:1a:64:
         5c:61:c7:ae:08:1b:00:50:b1:b6:db:68:00:62:5c:37:32:c2:
         5c:83:86:f8:99:f4:e2:f5:83:97:6f:21:4f:87:62:74:d4:9e:
         80:0b:34:f1:92:d3:0b:eb:20:33:75:f9:b3:74:b5:a4:a7:30:
         c5:6f:7c:b8:d1:03:84:8d:f3:ff:33:e2:3f:e5:57:23:b9:2f:
         48:ac:b2:34:3a:0e:08:f2:d0:66:6f:b6:37:80:0e:4a:57:11:
         ad:3a:98:d2:fd:46:61:59:42:c9:0f:eb:b9:33:3c:49:11:53:
         13:e4:c3:9b:ea:7e:7d:ab:98:b0:af:3c:0c:0e:af:ee:2f:9a:
         99:c7:af:b2:8e:0c:28:6c:39:ec:f0:7c:f7:1d:2e:cb:13:ae:
         dd:76:fc:c8:f0:6e:c9:7b:19:33:1e:dd:70:65:a8:72:b1:f2:
         f8:9c:df:b5:18:41:82:45:2c:aa:1f:f4:d7:23:4c:64:38:2f:
         00:38:7c:73:fd:35:ea:b3:9f:da:7f:23:20:ab:73:7b:5e:1d:
         f7:f4:2c:1b:d9:da:48:98:d1:8f:66:a9:22:af:fb:41:26:6b:
         3c:fc:2f:f2:be:4e:b2:7b:cb:7a:23:fb:2e:aa:de:82:28:53:
         62:9d:67:58:68:c1:da:f8:ba:fd:eb:d0:07:d4:23:0a:6b:9e:
         5d:2c:60:b6:e0:4e:ed:e9:84:76:37:5e:04:c8:eb:be:f2:30:
         a8:5f:c6:9b:32:5d:c0:f8:da:55:8b:ef:9a:8c:4d:b3:ce:fa:
         72:cf:2b:4a:c9:05:b8:78:6f:da:cb:68:af:b8:dd:95:e7:de:
         8b:48:ff:3c:f4:c2:52:4e:2d:7c:47:45:e6:53:0b:79:ee:ce:
         31:2c:bd:81:c6:3c:2b:04:1d:e8:33:a1:06:bd:7b:45:65:ea:
         54:6d:a1:04:5f:90:25:ad:94:4c:0b:fa:4a:80:29:c7:56:d6:
         9b:b5:ff:5c:60:53:3b:98:73:aa:78:c2:db:37:6b:76:7e:6a:
         e7:9f:ef:16:89:b1:04:51:e1:45:2d:3b:d0:00:48:1f:00:ad:
         3e:fe:7a:e9:07:f9:f0:e9
