Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:2d:78:d2:72:78:a5:8b:6e:98:19:81:d4:ce:30:51:33:66:92:c6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 28 13:18:56 2021 GMT
            Not After : Oct 31 13:18:56 2022 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ca:16:78:cd:5c:73:e1:7d:80:4c:ed:31:dc:4b:
                    80:80:c5:d9:d0:7e:6a:f9:95:02:0d:e8:4d:d9:91:
                    af:7f:95:c5:46:94:89:89:e5:d7:06:4e:c8:a2:25:
                    17:2e:25:61:d5:22:b5:78:e2:9c:8e:09:6d:78:8b:
                    16:de:3a:29:82:2e:7f:b2:47:a2:12:31:89:a8:3d:
                    ee:9a:64:a7:f1:4b:96:a4:e7:91:31:8d:03:2b:9b:
                    b2:c4:31:62:91:2a:03:24:4d:32:fb:85:8a:7c:cd:
                    d2:35:cd:99:fa:d4:4d:24:d0:4e:15:df:de:f4:12:
                    a0:e7:e3:ca:d2:dc:37:75:e3:17:70:46:fd:6d:8e:
                    78:45:db:98:09:a6:f3:bd:ab:71:13:f9:8f:eb:ad:
                    68:17:19:0c:6b:3c:9f:ce:eb:6f:97:cc:c0:93:d5:
                    d1:16:e5:ad:e5:e6:39:5a:64:32:92:bc:a1:7e:e1:
                    72:b0:90:c4:7a:a1:5f:3f:90:2f:7b:83:d5:ab:2b:
                    c7:78:00:4c:3d:d3:5c:7f:1b:a9:c4:0a:c1:02:bc:
                    d6:ea:7f:6c:80:4c:79:a8:68:86:3e:57:63:03:f3:
                    4b:5b:8c:81:af:bb:a6:c0:19:b8:a0:3d:f9:2c:1d:
                    37:37:76:89:fc:1a:ae:55:1f:d0:06:9e:08:db:8a:
                    46:60:21:82:7b:4d:0f:30:88:03:fd:c5:46:5e:ad:
                    f7:c0:40:30:60:a5:dd:2d:b7:1d:91:f6:26:5f:1d:
                    f0:01:2c:1e:f0:22:63:90:d9:c1:98:e0:cf:80:3d:
                    c1:a1:e6:ac:69:14:c8:ad:f1:6a:40:09:01:95:b6:
                    fc:a8:54:36:b8:47:75:fd:00:71:c1:06:5d:8d:ca:
                    d4:28:e3:a6:d5:11:7b:a3:dd:03:40:69:ac:2c:86:
                    08:09:b6:c7:c1:97:d3:5a:a6:f9:ff:c6:89:d9:55:
                    2a:bc:1c:49:7f:ce:c0:19:cd:3e:72:a5:4c:86:36:
                    f8:4b:34:de:35:6d:d1:5c:16:32:6d:e9:20:82:36:
                    59:da:3a:a5:b5:43:5d:9c:be:54:e8:50:c4:23:53:
                    bd:d3:2f:c5:a6:51:32:5e:26:44:75:be:bb:21:b9:
                    4c:f9:b2:42:ee:ae:1a:8a:2b:4b:ca:13:25:a9:01:
                    e3:7c:6a:05:c4:93:5f:6b:c6:84:a6:67:75:65:48:
                    01:4c:5e:63:30:16:88:e5:3c:0b:cc:c2:8f:90:61:
                    3b:be:b8:fd:dc:a3:61:51:b1:d5:8a:b1:be:af:e4:
                    fb:c2:aa:f4:33:b0:3d:01:47:36:9b:e1:87:df:e9:
                    81:6a:27:11:38:66:15:1f:f6:c3:6e:f2:a1:6f:c2:
                    87:96:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                9F:02:E6:9E:80:F6:A0:1A:C6:C8:71:8F:0A:E9:93:AA:48:76:FB:F9
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

    Signature Algorithm: sha256WithRSAEncryption
         8d:88:44:8e:e2:da:ea:5e:50:d2:2a:84:d4:1e:22:83:13:c4:
         4b:a0:a4:49:21:4b:bd:85:23:16:6c:b1:6b:e4:10:77:0a:22:
         77:0d:ff:db:35:5c:73:de:b5:1c:45:ee:d0:95:7f:ce:96:43:
         b9:92:5c:6d:70:c9:6b:42:77:2e:4c:8b:46:ab:e1:30:4b:30:
         bc:b8:bc:a6:46:49:8e:c2:20:00:5d:9e:59:7d:88:a6:a5:de:
         29:17:a9:96:90:b7:dc:8e:69:a5:d0:75:29:f7:f0:bb:37:4b:
         d6:d2:83:ef:80:9e:2e:61:9a:37:e2:a1:bd:a5:15:97:10:f6:
         44:a1:5d:46:d0:bb:7b:7d:2e:18:2c:b4:e5:41:da:b4:f4:57:
         e1:f6:54:37:bc:bd:6b:bd:c6:f9:a7:6a:45:ab:f3:fd:cc:b9:
         10:9e:9d:1b:bb:08:54:1e:a2:4b:20:10:a2:c9:a0:87:cc:dd:
         4f:c1:f3:e5:a8:a5:80:19:3e:cc:04:b3:d7:81:01:6c:20:c4:
         94:50:a5:f7:23:1c:b0:aa:a2:11:80:1c:48:34:4c:72:c2:cb:
         7a:2a:2c:a4:71:e3:0b:79:19:0e:2b:94:42:fd:4a:1b:8d:6a:
         3a:dd:77:58:13:ce:64:3f:b9:9f:72:b3:05:c1:1d:11:69:40:
         97:e5:a2:fc:54:d7:f0:fe:32:b0:b0:5d:d2:cd:81:60:db:08:
         6e:46:eb:1c:32:eb:e4:ef:2b:69:f6:d8:14:1e:ae:2b:ee:5a:
         d4:af:68:6a:14:c3:bf:a6:b9:2c:4e:da:63:34:a9:bd:c2:a3:
         85:97:6b:a6:a4:cf:d3:8a:90:e2:78:d1:7b:c2:55:3f:a2:c5:
         c4:90:b8:eb:48:47:a1:41:63:26:47:05:07:12:1f:2e:e3:67:
         f6:b6:5f:e4:6a:69:ef:46:e7:f5:18:3b:b9:9b:a4:f6:44:71:
         c8:08:fb:92:6e:c4:fc:e0:b3:6e:06:aa:a4:37:0b:32:2c:80:
         0e:62:3d:64:5c:41:6b:e8:bc:48:89:76:90:48:e1:c5:90:b8:
         cb:0b:b9:19:d9:6f:9e:66:00:a7:9b:c8:c1:c4:5b:c1:02:67:
         57:43:fd:bc:ea:ec:1f:47:c5:74:f7:84:29:57:7d:2b:0b:e8:
         66:1f:b7:b8:93:d5:d2:c1:fe:28:83:17:f4:2e:de:61:5f:6f:
         7e:fc:a8:9f:5e:4c:77:ba:fb:9d:4d:a3:7d:3a:5a:78:1b:25:
         35:59:f2:f4:eb:74:c9:2e:b4:e0:3f:55:8e:b7:93:dd:20:32:
         ef:33:53:04:9a:fc:74:e8:30:b0:7b:02:ff:80:56:74:20:6a:
         7d:e4:86:84:12:a9:0b:e3
