Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:56:7a:13:20:4c:39:98:51:dd:88:08:02:2f:21:67:3b:41:e7:6c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_components_ca
        Validity
            Not Before: Oct  4 14:43:41 2021 GMT
            Not After : Nov  6 14:43:41 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_alice_tls-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:f7:15:56:dd:da:90:a2:8e:7e:1e:34:b5:bd:fb:
                    59:0c:21:1c:c7:6c:53:62:8c:7e:be:e1:87:6e:f0:
                    3c:07:08:fc:b1:a0:59:f1:18:fd:65:86:76:f6:8f:
                    a1:bc:9d:fb:f2:c4:3d:d1:6e:9f:79:b6:f1:93:8f:
                    5a:7c:fc:4b:14:9a:bf:ab:41:81:ad:02:ca:77:e2:
                    df:ce:73:68:61:ad:fc:d2:1c:6e:8c:a8:5f:b8:df:
                    99:0f:5c:8d:eb:1d:63:fc:37:5d:37:b2:6a:21:51:
                    a2:74:21:85:7f:6e:bf:4e:75:95:28:4a:13:ab:09:
                    45:74:6d:b9:2f:e2:85:be:77:1f:b2:c5:51:1b:00:
                    0b:62:13:66:f4:f2:d7:f6:e3:81:91:d3:98:7e:83:
                    65:7a:9a:5d:a0:0f:ea:09:91:28:51:92:dc:32:e8:
                    79:49:2a:16:89:02:69:3c:2c:44:85:b1:0a:e9:1a:
                    9e:97:35:01:19:e1:69:d7:29:6a:52:35:22:64:b7:
                    67:64:72:47:ce:96:26:3c:21:15:de:3e:a4:86:09:
                    26:05:6f:70:af:50:29:41:15:93:96:88:92:1e:b8:
                    81:ce:cb:57:9d:a7:67:c6:7e:08:d0:d4:d6:58:35:
                    69:0c:81:30:4e:04:9a:ab:bb:7b:0d:d4:1a:56:94:
                    cf:3c:c0:c8:b2:5c:1e:b8:77:03:49:d5:11:1e:47:
                    7c:95:23:a7:e6:82:70:c1:48:24:49:27:9f:15:27:
                    fc:71:8e:05:13:ab:48:4e:c2:05:12:5e:ec:2b:e6:
                    7c:37:4c:38:b5:6d:ef:ca:ea:54:a1:94:32:d0:59:
                    09:7e:a6:10:03:df:28:05:75:b1:c4:d2:7b:90:bb:
                    b7:9a:98:0f:1b:80:35:d9:98:68:f4:e8:70:80:c6:
                    d7:ed:64:ca:e2:15:20:c7:4e:73:8b:74:42:6d:a0:
                    0a:8c:64:18:e6:19:aa:68:65:e6:2d:ac:40:68:a2:
                    f0:ae:26:e8:11:0e:a9:45:8c:02:bb:a6:ca:c9:2a:
                    68:7a:4a:d5:84:da:24:a4:6c:7f:d8:40:7f:28:50:
                    64:49:98:d2:b1:fc:81:1c:cc:15:b1:8b:f7:af:bc:
                    17:d9:af:ee:c7:6c:3f:4b:ff:cc:96:5a:07:39:55:
                    d3:cd:a3:dd:4f:a7:af:00:1e:93:4e:59:be:af:35:
                    8d:e2:5e:2f:1a:9e:f9:22:8c:c4:48:ed:d5:72:8d:
                    ce:8b:cb:3c:af:6b:60:0c:8c:36:0d:81:ea:37:e7:
                    95:36:b1:88:2d:a1:1c:a8:38:36:f1:1a:d9:76:1d:
                    09:6b:e9:5f:e5:41:38:e3:08:1e:7d:5b:26:1c:20:
                    de:e5:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                CC:6C:EA:F6:36:5D:96:33:EF:56:7B:2E:E8:FD:DC:E4:F2:3D:9D:13
            X509v3 Authority Key Identifier: 
                keyid:FD:57:36:3A:AA:7C:2F:C8:AF:C7:03:88:3B:42:03:DA:D7:15:5D:5A

    Signature Algorithm: sha256WithRSAEncryption
         a5:9c:c8:05:c3:ef:42:17:e0:6e:fc:68:45:92:27:eb:e3:be:
         1e:9f:e2:e3:7e:73:46:a8:20:41:4c:0c:32:b3:d7:f7:04:db:
         bd:04:b2:3f:e9:7f:15:e1:05:a8:ec:f0:95:8f:fa:da:85:24:
         dd:66:a3:65:64:9a:84:ec:13:0b:29:06:86:8f:d5:58:28:91:
         bb:31:28:6c:4c:95:9c:32:42:44:9d:76:ad:0d:93:3a:19:97:
         46:17:a4:ec:e6:4d:cb:e5:97:77:0c:c8:21:a1:38:f3:73:3b:
         72:7c:bb:b2:0e:fc:51:43:ac:43:73:0b:ae:7e:1a:93:5d:48:
         d6:75:67:d7:67:35:59:1c:f3:23:1a:7a:54:75:1f:58:98:79:
         62:89:1e:83:7e:65:e1:f3:0c:d4:29:61:0e:fb:cc:0e:7b:c5:
         9f:c5:44:cb:30:84:7e:5e:fa:7e:26:7b:7f:c7:4c:97:26:3a:
         53:2a:5c:44:60:f8:a8:51:71:77:b6:44:10:83:f1:b3:4a:50:
         23:08:1b:41:79:79:ff:c2:59:a3:47:27:5b:cf:42:a2:82:76:
         ef:0b:9e:c7:c4:43:d2:59:6b:5f:14:a0:7a:54:6c:95:cd:ef:
         86:9b:b0:cd:af:42:12:c0:7e:91:ec:cf:9d:f5:83:2a:ec:c4:
         14:0f:f6:30:ca:fd:cd:53:61:8e:32:4d:b6:2a:c8:f0:63:2b:
         bf:7a:02:bf:db:d4:e6:9c:73:fb:b9:f9:44:8e:57:82:70:22:
         e4:86:f8:5b:fb:95:95:05:87:a4:11:b3:3a:57:a6:64:b5:1d:
         71:c3:22:21:61:d0:c0:0c:49:2d:d6:86:ca:44:75:d5:ce:68:
         c2:36:bd:bd:00:93:81:e9:2c:63:98:61:a8:ea:22:05:11:81:
         00:42:c3:db:56:07:e3:4a:6b:43:0d:76:17:de:f8:04:9c:91:
         11:0f:83:43:47:90:64:e0:18:40:95:88:c7:bd:e0:c9:eb:14:
         87:78:0f:07:b5:fd:9e:79:76:e0:28:c1:66:62:a0:0c:39:62:
         ba:3d:9c:99:98:c9:1e:fd:86:5b:6a:9a:34:36:96:09:a6:1c:
         6e:8d:13:bf:10:c5:4e:6d:65:b9:69:67:dd:25:2b:87:b3:32:
         1c:69:58:03:2d:fb:83:0b:8b:7f:2e:8c:6d:aa:3f:dc:96:57:
         a6:99:7a:7a:8f:ff:22:39:ba:96:3c:d1:49:82:ea:ce:d3:c7:
         c9:91:e5:45:30:3f:19:97:5a:a3:73:8a:f4:d6:77:e4:58:08:
         14:e0:22:c4:3c:b2:b9:28:02:86:3f:6e:a5:61:94:63:d5:4e:
         09:86:70:38:f2:8b:cc:00
