Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:cd
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 11:57:39 2024 GMT
            Not After : Feb  5 11:57:39 2025 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_connector_mdb-open
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:de:2f:17:91:66:02:7f:a8:96:00:7f:dd:c6:a9:
                    8a:43:8b:af:a0:eb:8f:e7:71:27:0f:63:7d:df:a9:
                    05:be:a9:6c:8a:7f:84:c6:4e:68:fb:50:05:9d:c5:
                    b4:5b:8e:a7:24:a6:16:47:18:2d:d2:eb:91:42:cb:
                    de:39:fc:c2:a5:0a:be:6f:2d:bf:ad:44:1f:e8:93:
                    9c:71:39:11:e6:49:93:79:1d:af:41:60:40:1b:dd:
                    34:52:57:50:0d:a2:cf:d0:ed:7f:50:44:42:51:9b:
                    6c:e2:e3:9c:38:f1:cb:17:ec:93:c7:e1:c9:d2:53:
                    1b:71:af:e1:57:b3:4b:99:07:7f:3b:4f:28:35:9a:
                    c1:d3:45:10:ac:bb:13:c2:12:ba:ad:87:71:79:68:
                    92:06:61:d1:58:35:7c:54:7e:7d:37:bf:03:59:4d:
                    d1:74:1e:3b:b4:23:fa:f8:6d:8e:c0:7a:dc:7a:00:
                    78:9a:71:20:bc:85:c4:36:a8:f7:14:76:a3:f2:22:
                    e5:fd:2d:f7:43:6c:c4:ce:c5:45:cd:4b:16:72:33:
                    5a:76:b9:2d:7b:96:eb:a3:14:6f:f8:15:ea:33:08:
                    a3:6d:56:de:c9:f5:cd:d7:40:21:b6:29:52:db:eb:
                    39:c1:7d:f7:03:d2:df:33:b0:bc:98:fa:83:06:a3:
                    d6:31:81:ad:07:91:10:4e:bc:84:f4:e4:b4:f0:c4:
                    dd:8c:73:ef:02:33:f9:44:23:42:2b:9c:4e:21:f5:
                    14:2e:af:7f:3a:e7:c9:d4:e7:fd:46:11:d6:6c:1e:
                    9a:27:c8:7d:79:89:ed:8c:e2:64:e3:32:11:cd:87:
                    35:54:c9:65:40:a9:db:85:8d:18:2e:ca:99:85:f4:
                    6d:0a:13:fd:b0:49:d7:28:ae:50:11:72:7c:0f:75:
                    86:92:8e:4a:77:53:e0:54:35:25:c3:26:1d:11:c8:
                    1f:e5:2d:bf:13:09:38:29:f4:04:a6:7b:16:76:b8:
                    00:4b:43:29:06:f8:cc:9e:16:19:83:e6:26:2e:05:
                    83:ec:31:48:a0:81:a2:5c:bc:58:ef:e7:79:21:0a:
                    82:d7:9e:1f:31:2a:77:60:4d:aa:de:14:7d:bc:be:
                    a1:98:83:a9:4b:a6:66:b8:79:82:39:5b:7d:17:91:
                    92:79:94:dd:86:5d:7f:b4:2b:27:06:fd:9b:f6:0f:
                    19:43:84:f5:ef:2a:85:30:ab:25:2b:a2:89:da:fe:
                    3e:36:13:bc:45:53:cc:a8:db:7a:0b:44:de:a8:34:
                    53:4f:cb:90:fe:43:71:9c:df:ad:44:4a:ff:53:9d:
                    13:15:11:f6:f2:76:29:57:71:1a:e2:59:4d:b8:da:
                    c8:2e:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6E:B2:A3:D5:0C:76:09:87:F4:11:1E:49:DE:A4:39:34:66:70:2F:BE
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         11:7f:d4:f4:2f:35:75:08:22:97:c7:bf:14:e5:a7:59:8f:9a:
         38:7d:a4:9c:a4:51:01:6a:81:c2:27:4a:fe:a5:83:b4:10:88:
         f1:18:eb:d3:4c:26:aa:2b:fa:d1:9c:ba:2c:01:ed:be:c3:e5:
         a1:c5:13:9a:88:81:e3:92:28:67:21:97:1f:09:ef:04:9c:62:
         b9:cb:3b:b6:75:40:97:02:db:7b:6c:43:e8:ae:45:8f:55:83:
         91:35:16:6b:99:7a:6a:0e:41:8d:c4:94:21:d1:e0:7b:d6:0d:
         36:17:7d:51:72:84:85:cf:f3:53:e0:95:41:a7:cf:1d:f9:d7:
         1a:7c:43:75:35:a0:bc:dc:24:32:ff:4c:a4:78:8f:9e:9e:33:
         1e:7f:ff:58:64:03:60:d3:40:bb:a4:dc:25:63:58:08:4b:fc:
         98:8c:16:43:af:83:ba:ff:16:d9:05:e6:3f:9b:4a:82:23:83:
         0a:17:7e:a8:5b:81:7c:21:8c:60:c5:92:a4:ec:60:06:32:6e:
         3c:ff:76:23:be:21:3b:72:9e:07:f7:80:4d:aa:7f:74:30:56:
         56:2f:2a:08:5c:47:e0:d3:65:04:b9:76:47:c7:07:eb:e3:c3:
         37:b9:e7:51:5f:3a:c4:d1:5d:f1:a4:42:9c:22:f2:c3:9d:76:
         50:43:2f:9c:d8:d0:c8:1b:98:8a:d0:10:5e:03:05:8a:f4:e6:
         a8:ad:7f:f2:54:16:37:45:8f:27:f9:83:a6:01:e9:cb:1c:d3:
         38:68:00:4a:5d:69:de:37:58:34:0c:5b:80:f0:e8:f4:8a:40:
         92:1d:27:ce:61:27:95:5a:a0:7a:c7:08:a6:5d:c8:c7:5a:48:
         1a:ac:06:b9:13:15:0f:bb:71:7e:8d:41:8d:38:9e:c4:4b:aa:
         25:45:44:02:0d:1e:66:64:2b:84:37:b3:70:dc:88:c6:23:5b:
         cb:91:e8:48:a6:4a:73:60:52:1e:bc:43:98:3a:1d:31:44:87:
         c3:05:86:e0:8e:3d:15:4d:c0:e6:73:44:89:92:e0:48:f6:3d:
         d4:2e:99:17:11:9e:57:ef:7d:93:75:2e:25:ca:ed:90:61:9a:
         b1:28:6c:42:8e:12:e5:69:64:e3:62:6d:df:bd:6b:44:71:6a:
         40:4d:61:3e:a1:40:34:ff:ca:f5:23:a6:bb:a6:3d:dd:79:0f:
         91:1b:6a:36:ed:9e:38:c9:4f:98:5b:14:a8:75:4b:ac:39:15:
         af:2d:40:51:08:8c:0d:aa:ad:a6:5e:ba:66:fc:2a:41:d0:19:
         99:9b:e3:3d:e1:2d:45:7d:46:d5:be:36:8a:c0:79:d4:50:34:
         e0:2a:d5:00:7e:01:ab:97
