Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:68
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:14:09 2021 GMT
            Not After : Nov 22 12:14:09 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_dsc_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b2:0a:8d:c7:92:f7:46:9c:21:61:70:34:f1:3c:
                    32:8d:f2:69:39:6a:34:28:94:21:66:65:a8:f0:1c:
                    3a:74:a8:06:cf:4e:4b:f2:06:6d:d2:d6:16:45:f2:
                    d3:fe:21:76:b1:43:a1:d6:66:b8:91:45:d2:5d:de:
                    04:d0:39:c2:a6:83:9a:41:a9:8c:db:4f:14:89:8b:
                    e8:a8:0d:63:35:f9:61:97:bb:a3:be:19:ff:8a:82:
                    6c:83:02:2e:e2:35:29:89:84:ab:f5:4f:13:c9:08:
                    35:c8:be:08:db:3f:16:ef:b2:c7:33:c6:e9:82:82:
                    5f:7b:58:55:44:3d:c5:63:c8:7e:91:34:20:28:3e:
                    96:69:6a:69:93:37:f9:ea:70:10:a1:3e:a5:8f:37:
                    a5:05:bc:ea:c5:36:4f:0b:13:1d:9c:b7:f4:30:54:
                    f4:c0:19:1d:c2:8b:33:d7:f1:ab:f4:f4:92:4d:5b:
                    88:a1:8d:4c:bd:ff:4c:0d:bf:42:1c:ce:b5:0d:5f:
                    57:34:c5:57:e7:dc:7a:af:dd:f4:91:21:cf:95:d8:
                    59:dd:9f:b4:05:36:cc:b8:d6:d8:84:90:3c:e7:65:
                    f0:6f:7e:e5:43:c6:d8:02:91:e5:de:24:91:af:19:
                    9e:37:50:f4:33:36:8b:2d:6c:23:6e:cf:e5:a3:d7:
                    29:e0:b2:b5:09:dd:55:8f:a6:88:d5:68:04:d2:ca:
                    d2:c9:64:eb:1a:c8:f8:ac:25:a1:c0:d1:c7:38:e3:
                    5f:e6:52:38:18:b5:83:81:e7:c9:02:df:23:19:33:
                    9d:09:46:63:15:00:04:98:65:eb:b3:35:2a:d9:de:
                    49:e1:2b:76:34:10:be:2b:22:56:2d:75:d0:f7:a5:
                    c3:91:ba:3c:59:41:5f:e0:b9:b2:76:91:d0:6d:75:
                    80:9c:67:1d:42:f7:66:ac:8b:ab:2a:48:83:0c:1c:
                    b9:9b:45:8c:ea:63:87:6f:13:ca:91:23:1e:f0:57:
                    5f:5d:3a:4e:56:a1:c7:75:4f:ea:80:2e:1a:c0:cb:
                    03:1f:bf:e5:0a:4a:d0:4f:0c:d6:7c:5b:57:6c:d5:
                    b7:16:ed:26:2d:52:49:f6:40:de:d3:74:98:d6:ea:
                    31:8b:9d:d1:d7:0a:66:93:81:3b:db:36:20:31:27:
                    75:e6:38:82:91:e2:5a:63:33:ee:bf:e8:e7:3c:a3:
                    08:46:dd:fd:fb:c0:05:5a:7e:e9:75:f2:49:74:82:
                    70:a9:f8:27:ca:ff:f4:a9:50:77:f8:f6:cc:73:b8:
                    c6:e9:7c:03:52:32:69:4a:94:31:b6:82:0c:68:e9:
                    78:da:96:3d:1c:eb:73:55:3d:7d:41:c0:e6:d3:e9:
                    34:f9:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                11:4E:45:32:6D:8A:2E:D7:FB:79:0C:2C:B7:41:96:70:79:FF:F0:77
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         71:d6:70:c3:65:66:49:bb:49:15:fa:3b:d3:a0:dd:47:48:6d:
         57:2e:20:18:13:e0:cf:7d:2e:df:86:4e:70:f4:e2:4f:43:5c:
         1f:96:5c:46:c8:f8:15:40:fb:a2:d6:6d:79:c7:d4:0b:b5:cb:
         00:b3:ab:03:bd:77:84:12:5c:6c:f8:28:25:f2:22:f3:96:db:
         e1:0a:56:03:3d:13:e8:30:09:cf:1f:8e:10:fa:09:aa:dc:11:
         c3:11:60:1a:f3:c8:7b:3b:14:89:46:21:f3:b7:83:74:4f:a9:
         23:a1:a1:b5:ec:05:fb:41:d6:db:f9:3a:40:73:b5:28:17:c2:
         f8:17:64:51:f1:9e:55:3b:24:72:4e:07:1e:f4:03:d4:ea:47:
         e0:d0:8e:f2:fd:e1:62:e8:6a:c8:85:6f:50:df:72:71:3a:ce:
         25:33:40:dc:ba:02:88:dd:12:e4:9c:46:8e:94:a1:59:01:80:
         e6:52:dd:d5:d4:b4:67:7c:bd:76:c6:fb:97:9d:f0:64:00:e7:
         4c:c3:45:49:f7:3e:ee:e0:c0:52:dc:97:bd:86:9a:c7:c4:54:
         f6:00:23:cb:d5:fb:6e:16:44:5f:ea:37:88:93:d5:12:ee:ac:
         18:32:5e:e5:7e:6f:5d:83:4a:3a:b0:fd:d3:78:65:74:ee:cb:
         15:0b:79:99:a2:61:24:7f:b6:f0:ae:e0:c1:2b:33:83:e1:27:
         e8:54:75:b0:d6:56:78:36:e7:fb:3a:4b:90:5b:5b:41:67:f7:
         b4:65:6d:41:a8:15:e7:f1:0d:8b:ef:f9:b1:dd:5b:19:36:d6:
         38:6e:b4:15:eb:16:8d:d5:d4:cc:d5:52:3d:f7:15:c1:cd:e6:
         2c:a5:02:ce:26:64:7c:68:2b:f6:f2:4d:9e:7b:69:77:5d:86:
         c6:33:11:96:74:74:b5:99:f1:64:ec:63:c3:fa:8e:3f:8a:68:
         39:0b:a3:c0:12:d6:f2:ae:39:6e:ec:57:18:e9:85:d3:a8:b9:
         4a:fd:0e:55:74:f9:9c:a6:a8:3e:79:b5:5a:38:8c:91:5e:67:
         e9:65:70:fe:fd:72:31:03:62:57:43:f8:6c:d3:41:78:d9:90:
         75:86:92:4e:69:de:89:55:24:7a:dd:66:ee:a9:80:4e:14:1a:
         f0:26:1f:91:f4:6b:77:c7:f0:ca:e9:95:2b:f1:57:cd:c7:c7:
         58:51:6f:19:d7:4b:07:4d:50:e8:41:04:be:21:10:bf:a4:2a:
         c3:73:da:d1:81:b2:e9:17:8d:b3:18:a0:95:aa:96:19:d7:7d:
         bd:7f:cc:fa:85:bd:c3:38:f8:5a:2d:a6:21:d5:43:41:da:2c:
         42:4c:ec:c8:71:32:14:b2
