Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:95
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:41:06 2023 GMT
            Not After : May 20 10:41:06 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_dsc_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bc:ed:d2:9a:c3:f7:a3:31:89:e0:f7:b8:60:70:
                    3f:81:7a:99:ca:ac:0e:0a:9e:8f:18:05:58:17:ff:
                    0e:f4:74:c6:25:53:2c:fc:41:03:ae:0e:39:27:eb:
                    09:c6:a5:d8:b1:f4:c0:e7:4a:b4:5b:61:ce:0a:7a:
                    84:94:f3:d2:8f:1f:e7:03:c2:93:3d:3e:b9:43:14:
                    ad:e2:db:ca:a0:12:81:e1:9f:0c:70:7d:32:8e:f0:
                    e5:5d:e5:1c:3f:f8:c5:d4:b8:92:8c:86:c6:59:53:
                    58:e5:57:0f:4a:06:3a:71:2a:f2:a1:bd:76:3d:69:
                    1d:3d:98:68:a2:b5:5a:1f:d4:24:eb:27:d3:92:b6:
                    e6:f0:c0:1b:d6:5d:8b:c9:c5:10:86:73:88:af:ce:
                    ba:70:ec:e7:0f:24:6d:9a:c9:97:b5:1f:7b:45:18:
                    59:4f:0c:9e:1a:ab:2d:10:b3:01:b8:b9:7d:69:5a:
                    70:b1:24:cb:78:46:be:23:12:75:cc:23:ea:7f:74:
                    5c:51:3f:43:b2:fe:83:91:f5:c5:34:40:08:d2:32:
                    96:97:00:02:ab:75:ea:7a:67:30:2c:7a:07:88:55:
                    00:21:bb:5f:ec:98:c5:b9:37:a4:1f:59:6f:24:c8:
                    b3:26:1d:f5:5a:ad:c8:df:9b:24:6b:ee:4b:53:05:
                    13:0c:25:dd:ff:a4:2b:cd:db:d6:47:ff:e5:21:e5:
                    2c:2a:37:a7:79:d8:a6:db:47:03:c8:65:e9:bc:2c:
                    c1:07:eb:9a:00:2d:d0:2a:e2:0c:35:06:96:7e:fc:
                    b9:06:e4:a3:93:ac:63:db:e1:aa:bf:cd:47:93:d0:
                    79:2c:7b:fc:18:36:1c:62:fd:3f:b2:ca:38:f0:fd:
                    8d:ce:b2:7a:19:e7:0f:f4:d2:9e:57:c9:a7:ad:9e:
                    88:43:da:c5:03:1c:bf:c9:3a:f1:c7:cb:32:ea:2c:
                    f2:67:93:9d:1a:95:84:96:d0:70:94:81:8f:56:7e:
                    d8:16:f6:cc:e4:46:ee:71:53:dd:b3:5a:b0:9a:b4:
                    55:3b:a5:65:97:7c:8e:81:7e:f3:d0:7f:52:81:46:
                    c1:af:75:ec:ac:be:fa:ac:42:5a:e8:af:cc:25:12:
                    55:0a:d7:ed:e0:44:31:d5:28:aa:6c:f5:30:05:20:
                    aa:e4:8e:0d:81:96:02:0b:65:27:0b:0e:b6:34:63:
                    2d:17:b1:23:72:7c:c8:67:bf:26:aa:dc:93:09:8a:
                    75:7b:57:70:ad:bf:aa:e3:3d:16:01:c9:76:4f:6c:
                    e3:f2:24:e6:ed:23:b6:2f:ab:0d:d0:54:65:8b:4a:
                    b3:0b:8f:c3:e4:cb:7e:52:ba:3b:ab:05:eb:1d:1b:
                    0f:fc:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                24:86:E2:97:7C:D3:8F:77:B4:4F:27:74:A9:AA:B6:B0:D6:A8:E4:63
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         4e:e1:51:b6:27:76:0f:9a:73:77:b3:57:5c:7a:65:76:00:80:
         a0:0b:0c:50:01:af:47:7c:b8:1c:5f:4d:c5:b6:bc:cb:ce:31:
         ba:53:ac:70:9c:da:73:4b:2a:9b:16:02:fd:ab:3f:45:5c:7e:
         c5:58:09:07:5a:1f:2f:9c:b7:34:93:08:ec:b3:b1:8a:23:4f:
         73:53:9e:66:9f:b6:0c:95:5b:fd:85:fc:e8:b5:88:3c:8f:87:
         4c:6a:33:78:75:ea:a9:42:a6:ba:d4:5f:4c:2a:ce:2a:97:42:
         9a:b3:73:a5:23:09:55:96:52:76:ac:40:56:42:ec:94:66:44:
         fa:c9:65:59:a5:08:a2:a8:01:70:d1:d5:65:a9:48:37:7b:46:
         b5:ab:c5:28:69:8f:75:1e:74:ab:d9:51:8d:2a:23:32:de:da:
         19:9b:57:11:02:a0:95:93:5d:01:ae:46:a2:69:3b:1d:ed:27:
         93:2f:5d:72:5b:5c:b1:6d:31:52:5b:8e:34:5d:d1:d2:1b:5c:
         34:e6:96:63:61:28:f7:1c:b3:01:4c:9c:be:c9:b1:d8:5a:f7:
         80:91:c3:73:5d:a1:51:d6:f9:e4:10:ed:38:d8:32:d6:24:2a:
         6f:9b:5b:3b:00:5c:1b:fe:2a:5e:ef:29:55:5c:81:3f:d8:10:
         44:28:9b:a8:37:12:d8:39:41:4c:26:2e:84:d2:b5:90:ca:1f:
         71:ee:c9:4f:f6:0e:1d:6d:43:f0:61:e1:c6:be:fd:28:90:97:
         18:a9:d2:78:d4:72:6a:bb:43:a7:f5:8a:53:1d:8f:f5:f9:4d:
         f1:38:98:2e:63:e7:08:30:44:f5:67:19:d5:29:32:24:cc:08:
         4d:ea:d6:82:b6:7b:40:18:a8:42:70:79:13:bb:93:84:2e:18:
         9a:45:ea:da:7b:1f:b2:03:f5:19:07:7f:59:ad:0e:78:76:18:
         27:00:65:0f:7c:2d:28:21:b6:ef:d1:ba:a5:ea:95:24:30:2b:
         94:fc:e5:10:58:da:02:6b:a7:ce:c3:df:fb:57:b9:c1:e2:97:
         60:5a:07:cf:95:bf:fe:3e:f0:79:a9:e7:15:c5:23:ed:cc:57:
         a7:53:b3:0c:dd:4f:4b:3a:03:1f:23:74:fd:6b:25:bf:d4:55:
         3e:ec:ec:20:80:ff:3b:83:f0:4f:20:b9:32:75:f5:82:db:e6:
         f1:71:c3:a6:b7:7e:8c:ba:3c:05:d2:a1:c6:1c:ca:4e:b5:0c:
         65:15:62:87:00:73:da:95:7b:d3:a0:25:00:8c:91:dc:52:0e:
         cb:dc:5c:6f:b4:28:ab:63:30:bc:77:99:d8:74:48:17:68:a1:
         ab:f7:9a:af:cc:88:48:03
