Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:37
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:48 2021 GMT
            Not After : Nov 22 08:28:48 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_dsc_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ca:89:1c:85:22:80:aa:f2:13:38:55:40:2c:2e:
                    a1:d1:15:71:c1:65:5f:98:e2:99:b2:c4:12:b1:a7:
                    61:92:2d:56:ee:f5:ef:1c:ef:75:fe:16:f5:dc:0a:
                    74:60:2e:fd:0b:73:47:4b:23:3f:a5:bd:ee:90:96:
                    98:3e:cb:d1:0b:66:0f:8e:6f:7c:f9:40:28:31:a3:
                    a8:bc:c7:5f:0d:fa:35:f1:f2:7f:31:b0:cb:ed:6c:
                    ee:5f:81:38:c4:49:47:95:95:6f:47:fc:7e:6f:d8:
                    d8:14:f9:da:6f:8d:85:e1:fe:86:fb:37:5c:a8:41:
                    66:e0:1a:29:53:06:ec:63:e5:55:75:79:79:63:66:
                    0c:c4:3d:15:9a:4d:d6:0f:8d:f9:98:72:3b:cc:9f:
                    ba:e0:f6:55:ca:ae:c4:fa:b3:e6:c0:6b:63:15:03:
                    d4:47:59:40:93:04:81:a9:3c:3a:61:eb:a2:bc:95:
                    96:39:ea:27:2d:97:53:6b:8e:a6:64:c3:20:ca:aa:
                    16:8c:76:b4:6a:d1:0e:2b:dc:86:22:c0:69:c7:27:
                    3d:51:67:82:f3:01:1e:5f:51:97:b0:91:54:a4:5b:
                    95:62:d7:0a:64:e3:d2:65:5a:3c:2f:2f:82:31:37:
                    07:22:2d:51:f2:d6:3e:d4:ef:68:dd:2b:2c:76:20:
                    74:32:0e:46:1a:b7:bb:00:94:23:43:9c:83:39:ae:
                    3a:93:a9:49:f7:cb:ad:4b:8a:42:90:0c:dd:55:2d:
                    9d:d3:0d:fa:a0:a2:6d:34:27:c9:4d:d7:71:21:0f:
                    88:ba:cb:b2:53:8b:fd:69:bf:8c:16:ec:3a:a7:dc:
                    48:c2:27:88:95:e6:69:64:db:b8:ef:af:6f:51:90:
                    91:ac:57:35:08:63:27:bf:ab:a8:35:ab:0c:b4:ff:
                    da:c6:39:d3:de:0b:86:cf:b9:7e:cd:00:3e:ec:b8:
                    13:cb:23:b7:b6:60:b9:21:6d:be:03:dd:85:68:0f:
                    76:ae:df:ad:db:69:54:7c:a2:ca:05:d7:f6:71:28:
                    fc:10:4f:ae:94:77:01:fd:40:25:20:d5:0f:c1:11:
                    18:bd:39:c4:47:b8:51:9d:3d:02:89:85:d6:6d:5d:
                    94:b3:ab:55:7a:d7:b7:b9:01:ee:ee:10:2e:38:a4:
                    52:d4:a1:2e:f9:b6:5c:25:e9:7b:76:1b:e5:2e:2c:
                    d6:26:77:0f:44:6f:24:97:57:14:51:d7:aa:f5:77:
                    3f:6b:fb:a8:32:d5:34:c1:b5:5e:05:de:6d:9b:7d:
                    b1:cb:95:13:d3:78:f5:cf:45:3f:24:68:3b:85:fd:
                    83:64:a4:e0:73:b6:4a:e1:84:60:ac:00:54:df:48:
                    4b:78:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                29:64:88:A8:EC:43:5D:39:83:D1:D4:E7:79:54:23:75:13:E9:5F:E1
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         18:1c:84:e1:b9:7a:60:58:c3:b5:37:bb:3d:97:14:ab:19:e9:
         89:59:94:61:6c:33:e4:d6:aa:8c:bc:3b:83:3f:a8:66:d4:8f:
         63:07:34:9b:a4:c9:25:be:23:85:cd:37:1a:ec:5e:40:d3:bf:
         78:64:e1:ca:82:53:11:ac:93:68:18:b3:3b:f9:58:ed:4b:90:
         37:3e:37:b9:3f:76:e2:89:67:2e:bf:a9:7a:59:d4:04:09:4d:
         aa:96:3b:57:8a:30:c2:de:6e:72:1a:60:03:04:31:0a:12:ac:
         4a:a7:d6:7e:d9:a1:46:e5:b8:cf:da:6f:7c:30:36:73:6c:9b:
         e2:e7:05:8b:ba:53:c2:f9:56:6c:5f:cd:e8:b5:64:e5:76:ee:
         60:67:b3:a3:f4:cc:a7:0f:23:11:9e:f2:f1:9f:67:de:1b:84:
         cb:a5:0c:47:80:87:08:0b:7e:6d:47:5b:bb:19:bc:b8:ff:1e:
         da:dd:24:62:be:36:b4:af:df:2e:b0:63:81:1b:42:4e:2d:b0:
         f7:cf:36:37:9a:0a:56:51:d6:5e:98:c6:fb:8a:b4:c3:f5:f0:
         9f:71:97:ed:b7:20:90:d8:35:5d:ef:d3:d8:5b:fd:d4:0c:1f:
         cc:78:98:ed:9f:8c:79:c4:b2:86:c9:38:1e:3a:40:c1:99:82:
         eb:14:ce:41:bd:2a:49:2a:39:52:c3:46:0c:4d:9e:9a:80:50:
         75:de:10:e2:66:bc:23:97:83:ee:ff:10:0f:47:10:67:c2:69:
         96:06:d9:bd:e1:f5:5f:59:7e:6c:29:d9:97:83:7a:1f:d8:50:
         09:c3:a8:df:a0:2e:8a:0f:d6:8e:38:e6:f2:25:b1:a3:b8:bb:
         44:0e:34:07:e3:4e:b5:c6:65:ed:34:16:ef:ba:ec:4a:44:72:
         94:3e:36:6d:dd:d3:bd:26:2b:60:d9:bc:21:08:c6:6a:eb:f4:
         e4:ed:52:15:9b:a5:ab:54:3e:f7:51:39:97:63:02:51:5e:82:
         eb:c7:de:2e:22:85:a5:9b:eb:bd:e3:6d:92:f4:64:9f:c0:d4:
         1a:19:e9:1a:ce:73:67:86:a8:b0:c5:d1:4c:ec:b0:c9:f6:47:
         48:66:ba:b5:45:c4:74:66:07:a3:55:02:80:2d:e6:b4:89:eb:
         73:2e:0c:63:4f:f5:8a:84:61:14:28:ea:f6:53:8e:8a:40:1b:
         80:0d:9d:50:f2:ee:a9:e8:c1:fb:b9:ca:5b:60:d6:00:20:d6:
         81:1d:51:cb:c7:7c:9f:cf:8d:26:27:ca:ac:0c:4f:63:af:bd:
         68:87:67:7d:2e:2b:8c:01:2d:f8:50:05:53:33:0b:62:23:de:
         12:52:a3:93:2c:f6:b6:96
