Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:c7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Jan  4 10:39:43 2024 GMT
            Not After : Feb  5 10:39:43 2025 GMT
        Subject: C = GR, O = Nova, CN = *.nova.gr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cd:29:61:53:e0:cc:d5:a8:26:c0:13:e0:16:7e:
                    0c:50:da:fd:2c:1b:0a:ba:00:a6:e5:52:e5:f6:43:
                    78:46:47:79:3d:0e:03:21:0d:5c:37:53:2d:f3:3b:
                    66:f5:e8:15:49:fc:a0:f6:cf:74:a2:c4:26:cf:98:
                    3d:c7:6a:c5:8a:84:c3:54:58:ca:f5:e5:07:6e:03:
                    36:34:fa:cb:2f:51:b0:18:d3:e7:b5:f9:48:b8:25:
                    7f:6f:19:c7:a6:33:20:f1:95:fe:34:84:10:32:52:
                    43:a5:c1:c0:9f:19:62:d7:7c:91:6f:56:19:fb:76:
                    35:d3:f1:37:64:85:d8:04:f0:e3:56:12:a2:4b:42:
                    0b:46:dc:af:4f:c9:ec:4f:50:3d:e2:0b:c6:0d:24:
                    9c:67:6e:6d:9a:6e:93:4d:20:fe:9e:ca:39:fc:8e:
                    a4:b3:3c:18:05:12:e9:76:01:a7:6f:a2:d0:a1:d2:
                    1a:15:90:a3:7a:e5:c7:14:13:78:7c:9d:d5:dd:82:
                    5b:01:07:16:33:21:06:ca:6a:98:9e:2c:75:be:d6:
                    31:69:95:71:8e:6d:e0:e7:18:05:9f:1b:f4:80:ca:
                    63:c4:32:71:60:03:dd:d1:20:1c:d3:84:4e:e1:81:
                    cb:ac:10:db:75:9c:70:d9:29:03:ef:99:92:1b:aa:
                    6f:3a:f7:4d:49:3f:c1:20:ea:54:1d:2a:cb:a3:39:
                    59:cd:8d:0c:76:82:f0:7e:4b:f1:b6:50:5d:95:da:
                    20:f7:d3:10:d1:21:13:9a:9e:e8:53:b2:86:55:12:
                    5d:d5:df:48:07:e0:e5:9c:41:1a:17:8f:52:93:73:
                    fd:6f:86:11:ea:e0:b2:2a:6f:bb:58:66:01:68:24:
                    dd:3c:b9:4a:39:8e:b7:fc:1e:20:71:54:e4:87:bb:
                    24:14:db:05:52:43:44:1c:2b:ef:44:06:6c:db:cb:
                    cb:f5:12:18:bc:0c:d3:ec:53:42:fc:cc:f8:fc:7d:
                    52:56:50:0a:e3:84:dc:d8:5b:ed:fd:14:8a:4f:bb:
                    64:09:a9:e0:b1:37:69:52:43:aa:3f:c8:c2:63:c5:
                    5e:ae:b4:42:a8:5e:42:3e:fd:d1:1e:4b:41:6f:6d:
                    13:67:2d:c3:9f:e6:e9:21:47:d8:66:46:03:20:7e:
                    22:38:f5:45:b1:2b:ae:37:c4:71:14:32:f7:49:45:
                    a6:7e:26:60:1f:47:5e:ae:c5:80:e7:40:be:f8:28:
                    bd:3c:7b:a1:91:52:91:29:a1:b9:dd:b7:db:86:a2:
                    35:36:7b:e9:71:96:54:ae:42:de:9d:c6:56:20:4a:
                    3a:2e:95:1a:8c:ac:e9:4f:26:c7:8b:d1:88:3a:20:
                    c6:a6:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                40:E3:11:59:EA:E8:FA:61:14:13:37:ED:81:04:03:2F:34:73:F0:42
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         5f:7e:14:33:8c:b2:99:52:0f:8c:38:d0:42:b4:e2:ec:13:b0:
         5f:a8:30:05:0f:2f:03:b8:91:a0:33:6a:fa:a6:80:3f:09:41:
         d7:42:f2:96:88:6d:41:b0:35:b9:30:37:4c:9d:db:be:a7:2c:
         c6:6f:68:36:15:50:10:d5:eb:af:2b:97:7d:32:e0:86:9d:de:
         82:dd:8f:38:29:00:99:2a:72:6c:62:66:dc:21:d0:58:ad:c2:
         22:14:eb:2f:48:5d:46:89:d8:d4:2a:23:a2:bf:e2:d9:54:4b:
         ef:74:32:0a:73:cb:2b:d3:b0:76:c6:76:4a:49:ed:38:61:8a:
         d7:a0:08:74:c2:b4:da:f3:8d:2a:b2:bd:37:b1:85:8e:3b:30:
         ec:fd:c7:0b:7b:99:ac:29:36:f6:03:93:6e:88:29:10:ec:7e:
         57:41:82:1b:29:c0:cd:0a:d8:a6:9c:fc:d6:16:3d:50:eb:72:
         f3:eb:75:a1:40:18:08:16:bc:84:e8:6c:35:97:97:69:99:a1:
         ce:ea:ce:03:c3:d1:e1:f7:50:0c:31:bc:41:e1:15:98:4d:04:
         3f:ad:f4:ca:23:ba:15:f9:92:08:eb:4f:6e:ee:2d:8d:74:ec:
         ca:d0:07:d8:06:a5:40:d8:6e:77:0b:1f:e1:b0:fd:16:f7:52:
         9a:fe:0f:58:99:75:34:1f:03:5c:7f:d1:69:b5:f1:8e:e6:10:
         b6:86:54:64:9f:50:3e:90:d4:ce:30:37:0a:d4:6f:ec:27:9c:
         6d:74:a0:f9:6e:c6:a5:97:e7:3d:42:b4:57:1c:5e:53:45:53:
         81:40:a5:7d:53:21:ac:60:ac:1e:d7:a3:3e:8d:0d:e7:b5:27:
         9c:7d:b8:cd:02:28:e9:a9:78:81:61:82:fa:6f:79:6f:4b:b4:
         1d:2c:ff:7e:94:e9:33:46:46:99:9c:73:46:57:97:ba:53:2e:
         d7:04:56:2d:7f:fb:50:15:b4:19:fb:98:08:f3:f8:9e:08:1b:
         d8:5f:82:3c:c1:41:35:ee:01:f9:3c:58:62:54:a7:d6:a0:cf:
         eb:18:2e:c4:48:8f:eb:2b:13:ef:e1:6d:60:4b:ea:64:31:39:
         d1:a2:5c:ce:a7:41:e5:d4:c8:cc:32:43:58:5c:f4:80:c5:b3:
         ac:e7:12:ec:c4:2c:8f:64:7a:ae:d1:e2:3d:0a:66:38:b2:b4:
         b4:e6:cc:9a:b0:eb:4e:4f:d1:c5:3e:96:e6:32:7b:db:6e:d4:
         93:bf:bf:6c:23:72:37:cd:9b:ac:fd:9d:de:b6:ba:0b:b6:1d:
         32:fa:2c:24:6e:be:e5:c9:b7:ed:9b:ab:4b:31:c8:d3:90:86:
         d1:ce:e2:02:d8:57:45:df
