Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:ce:ef:9b:2c:ad:c3:7b:15:8a:c4:c4:d3:74:d2:ee:d4:b8:9b:dd
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = nicos-rd
        Validity
            Not Before: Apr 26 09:07:45 2023 GMT
            Not After : May 28 09:07:45 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = *.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:af:4f:f8:6a:c9:b6:c2:c2:ac:68:79:a7:f0:8a:
                    2f:5c:96:b1:9a:c7:88:e2:af:2f:0c:c7:af:ea:ea:
                    55:d5:37:f1:2f:48:a0:32:0f:1f:b5:b6:24:96:fd:
                    dc:b7:d4:6d:d7:61:6d:95:74:58:29:a8:3c:89:4f:
                    e9:5a:e2:3c:a6:72:46:10:83:1e:a1:74:d5:ee:f5:
                    45:e5:66:fc:aa:d3:61:eb:8f:16:3d:ac:66:78:ae:
                    c3:97:83:e0:cd:68:74:29:88:65:df:1d:8e:3f:8c:
                    3e:f1:fd:4b:84:c0:21:f6:7e:41:eb:ba:c3:4f:21:
                    c3:29:c3:fc:6f:52:9a:48:b3:17:55:c2:d9:9e:e5:
                    a6:93:93:5e:23:74:ce:ec:31:b0:6f:57:6c:a0:a0:
                    3f:e9:7d:72:fa:c9:08:8f:01:b6:fe:f5:20:ee:dc:
                    5c:8d:ba:8a:53:7a:f0:a2:23:69:3c:b3:49:75:6e:
                    d8:14:4b:25:b8:b6:54:3f:13:56:0e:1d:96:85:94:
                    40:b4:f0:d7:00:fe:c4:7a:d4:ae:a3:2e:f6:eb:0a:
                    0a:4c:28:96:69:54:3a:32:08:66:91:49:66:57:0f:
                    d2:f8:9d:71:91:65:0d:65:cc:d6:46:7c:ed:2e:a0:
                    d4:e1:6e:67:1f:7d:f2:06:d8:a8:79:ab:7c:18:c2:
                    01:ad:08:12:83:e1:d3:c8:bb:29:03:dd:d8:c9:60:
                    16:64:ff:76:fd:d7:ca:b9:b7:58:20:21:21:29:e5:
                    7d:b7:74:16:96:ba:d8:7d:81:3b:38:35:46:5c:c9:
                    c0:9e:8a:12:7a:3b:d2:ef:ee:d1:1a:a9:21:92:75:
                    af:c0:39:fb:25:09:11:27:9f:7a:0b:71:9b:bc:10:
                    d2:f0:a9:67:d1:98:c6:0b:bd:f3:63:f1:e1:1c:3d:
                    61:d4:83:9a:cc:0f:2b:be:b9:80:30:b6:9a:c8:44:
                    71:12:39:c2:d8:63:02:0d:7c:b0:87:58:e9:cc:44:
                    7a:35:03:34:40:d2:3f:1a:24:ff:0e:31:bc:09:b0:
                    da:d6:a9:d7:e1:16:ab:cb:66:4c:a6:43:6b:7d:2f:
                    ea:81:84:c2:08:cd:05:0d:c5:52:67:50:3c:0d:02:
                    31:84:84:4c:f5:28:0d:05:68:c9:81:2d:fb:77:7f:
                    df:b8:2e:b0:2d:3b:52:b2:af:83:89:9f:4b:e4:16:
                    13:04:63:2a:93:b6:f6:24:f1:7e:64:91:be:ab:47:
                    31:de:36:99:5c:06:47:b0:49:1d:7b:ee:55:a3:78:
                    1a:49:79:fa:ef:c4:61:28:75:4a:6a:c8:dd:77:2e:
                    0d:8e:21:e9:84:8b:8a:78:6a:38:32:2a:52:23:55:
                    e4:6d:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                12:41:20:88:5B:41:76:D6:FF:20:A3:CE:9B:FF:50:6A:C6:E9:A0:28
            X509v3 Authority Key Identifier: 
                keyid:EE:72:87:D9:75:A9:53:82:2C:EF:9D:3A:F9:FD:C5:37:1F:A8:94:AE

    Signature Algorithm: sha256WithRSAEncryption
         83:00:5b:4f:1c:f7:d7:f5:8e:2e:86:1d:39:ed:3f:c3:77:a1:
         42:4b:20:af:bc:f0:1b:79:87:23:49:85:8c:94:78:44:f2:24:
         ab:96:26:b1:c6:d5:f3:62:67:94:bb:2f:3a:e7:b6:5e:6e:8c:
         42:22:4c:9c:56:71:dc:e6:79:97:b6:3f:64:1d:06:53:0f:2b:
         41:b4:9d:57:94:7b:65:48:19:1f:10:6c:27:2c:4c:0e:97:5c:
         cf:20:d5:85:38:e7:93:c3:14:e2:f0:a1:4d:fc:7e:ac:20:92:
         e7:9a:15:e6:fc:1c:b2:8b:3d:62:1b:97:82:cd:5b:43:49:ef:
         b4:6b:78:79:39:30:00:8f:b3:13:9f:05:c0:3c:3a:83:55:86:
         27:d5:95:18:8a:d0:9b:a1:13:69:72:c6:73:77:fd:12:8a:34:
         78:88:01:94:79:b7:be:b6:a1:7a:d7:91:2a:75:db:51:9a:99:
         10:56:88:21:78:15:f4:1b:13:c4:0c:38:b2:a8:0c:6b:f8:42:
         89:eb:3b:9d:86:f2:49:0e:08:e3:4a:84:d2:c2:7b:c5:be:6d:
         24:03:31:ec:2b:e2:8f:50:dc:98:a9:b1:eb:3d:60:46:ee:2c:
         bb:78:04:4b:04:f1:17:a9:6a:bf:25:ab:40:be:a9:98:4b:f9:
         9b:2f:bc:68:12:22:e3:6e:37:47:43:17:4f:d1:12:05:5e:e7:
         a2:8f:a4:fa:19:d6:65:7d:7e:73:66:08:6f:2a:18:e6:61:da:
         fd:ee:07:bb:a3:5f:fe:8a:fd:89:53:5e:06:a4:c5:8c:05:6d:
         02:d7:b7:46:9f:e0:2b:a5:4f:f2:0b:23:30:d0:b5:a5:15:ff:
         2c:b4:50:8e:ab:f6:7f:b0:46:a4:2e:b6:11:83:fa:2d:77:ab:
         e5:19:36:0e:48:4b:4d:2d:21:04:dd:9f:18:f6:6f:ea:58:d3:
         65:28:2b:5a:c3:de:2b:47:a8:19:78:ae:3f:93:3f:d3:66:f0:
         6f:6b:bf:f7:95:c2:d3:51:c2:87:7d:6e:90:cd:25:d5:a6:9f:
         e2:e7:42:82:85:86:db:af:cf:e7:82:12:fb:8f:a5:72:11:05:
         f1:02:de:73:c2:02:4b:72:18:4b:dd:02:48:c7:7d:14:fa:37:
         73:76:aa:0a:9d:00:7f:13:b3:4b:12:58:2e:3a:a6:f4:3c:19:
         0d:74:11:28:fc:5b:95:8c:f0:83:90:f5:d7:4a:62:28:72:2c:
         b3:ea:c9:02:63:46:3a:0c:b9:82:f3:9c:76:33:9b:e5:24:f6:
         f0:dd:96:15:e6:ce:c8:07:84:bf:b8:29:30:c9:82:e0:55:98:
         59:c6:4f:8c:18:04:fa:ef
