Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:58
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:38 2021 GMT
            Not After : Nov 22 12:13:38 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_daps_fh_omejdn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ce:fe:dd:35:8b:38:61:13:d1:cf:88:de:7a:97:
                    f1:61:af:74:38:f2:43:63:65:46:8a:9c:a7:89:03:
                    cc:b4:f3:c2:a8:ad:2c:a2:48:72:8f:bb:07:a3:0d:
                    90:e9:ec:88:a7:f0:81:c7:fc:bf:3d:46:c3:55:c3:
                    0e:0e:10:21:74:3f:e7:53:8a:10:06:c5:28:4c:fb:
                    7d:92:54:52:73:e5:f6:1c:85:1a:72:d9:97:8b:4e:
                    4c:5a:44:b4:94:d5:0c:03:19:35:52:da:ae:43:1c:
                    31:64:01:9f:7d:02:01:e7:7d:1b:59:06:de:1e:29:
                    c7:d9:ee:f3:5e:78:ac:f2:d2:f2:2f:f5:5a:8a:f2:
                    a4:a1:94:be:ee:2d:60:0f:cb:bc:9f:f1:b1:b6:d9:
                    b4:d8:39:96:cd:91:b8:e3:5f:67:93:40:77:81:2e:
                    7e:fa:17:9f:8e:d9:22:f2:a6:ee:6b:35:67:e5:62:
                    28:17:86:06:39:52:04:c9:ea:47:20:3e:6f:8a:ee:
                    a1:bd:e5:6a:37:e5:5c:d4:f4:51:7e:d9:be:a1:e7:
                    9c:9a:b9:00:fe:38:53:3d:bd:de:fb:ac:87:b5:b1:
                    bb:c1:2d:2f:b4:55:e5:c2:bc:c8:15:78:d0:90:de:
                    ed:b0:d5:d8:73:28:40:7d:d1:e2:1f:9d:6b:e2:f4:
                    20:8c:82:05:25:a1:f2:d5:16:6a:4a:f9:9a:b9:dc:
                    d0:f4:18:93:ee:44:e4:ee:9d:75:b1:5d:36:b2:1a:
                    b6:bf:37:e5:68:b6:4d:2c:9b:84:38:27:48:41:7e:
                    d9:4c:f3:b7:4f:fa:46:84:28:2f:ca:d8:7e:44:c6:
                    85:04:bd:42:2c:49:f0:bb:9e:12:7c:51:11:dd:60:
                    6e:88:49:c4:60:2b:85:a8:ee:0e:38:0f:0f:cf:c3:
                    81:bf:33:c1:47:e3:db:0a:88:92:cd:76:57:1a:ef:
                    8e:7d:58:bc:e8:88:c5:6f:82:9c:7d:a3:ea:f4:d4:
                    75:24:d1:df:77:ee:e7:92:6d:52:da:33:ef:e7:a6:
                    a8:ce:64:91:dd:9d:5f:e9:41:95:b9:79:43:d2:23:
                    68:d9:43:1a:15:75:67:a0:cd:39:1c:88:d1:05:16:
                    ef:05:1f:f9:1f:3e:06:eb:a2:fe:0e:ee:fb:02:b5:
                    ec:41:98:09:b3:2b:5f:f4:bc:db:ec:d1:7b:cf:05:
                    db:87:86:a0:66:fc:57:db:70:04:b6:e0:bc:46:61:
                    b1:a8:4e:fe:46:a6:db:72:34:c2:39:cb:25:d9:74:
                    c8:fd:e7:76:0f:d6:0a:31:1f:04:2a:e6:c3:a2:8c:
                    e6:7c:f0:64:4f:53:d6:fc:27:9e:6a:22:76:24:fb:
                    63:7d:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7C:6F:42:2A:BF:E1:A4:A6:2F:AB:61:77:66:63:CA:9D:B9:85:8C:91
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         4e:e2:70:f4:11:61:a7:8c:96:66:75:e5:4c:55:e3:e7:60:06:
         26:c3:84:a9:2c:f2:4a:c6:b3:65:56:69:bf:e4:7d:a3:7c:08:
         c6:2f:be:53:3a:3f:9e:e2:49:13:e1:2c:c3:fd:21:c0:7f:e4:
         c4:67:8e:bc:a9:65:22:81:f0:9f:cb:d8:95:58:4a:61:18:72:
         40:e8:ae:bc:e8:54:01:e3:3d:55:67:6d:b0:e7:22:47:dc:a9:
         e0:31:32:26:86:1a:94:a9:51:df:12:41:e5:2a:70:4e:c8:7f:
         8d:81:5d:56:64:18:da:8e:98:7f:77:dd:6b:72:71:fe:2a:97:
         aa:bf:37:a3:84:5a:e0:79:c1:a4:37:61:d6:92:8c:8c:21:f3:
         e2:0a:67:4e:14:22:2f:31:78:c5:40:ce:c9:16:31:f9:b6:93:
         7f:33:0b:61:a4:f9:8b:41:46:2b:4e:80:17:51:51:2d:e2:3f:
         7f:8b:45:6c:fa:dc:12:e3:b8:23:83:a7:fd:83:b4:69:78:24:
         9a:b8:57:31:bc:b4:7b:0d:88:b8:ab:f1:21:f8:43:52:6c:4a:
         ff:0c:a3:b0:b0:cf:ec:ec:42:16:9e:97:0e:78:90:02:5f:a5:
         e2:51:48:33:41:5f:22:e0:e5:78:eb:b0:eb:5c:83:61:10:ac:
         2e:27:e0:f7:9c:2b:d8:d0:24:5f:d3:c1:32:80:ad:48:fa:91:
         09:8d:db:01:18:72:b0:ac:a8:34:45:65:47:22:7b:76:f6:6e:
         4c:04:2d:c0:47:a4:96:30:55:7e:79:15:0e:54:8a:c7:6e:43:
         7a:23:64:16:60:42:74:b0:76:72:b9:d9:ac:ed:35:21:8a:f3:
         65:9d:43:cd:ea:10:b1:1a:3b:f0:e4:d9:7c:c9:c0:23:eb:96:
         78:cf:34:d2:00:10:44:99:9d:e7:c5:05:68:17:61:8d:79:6e:
         5c:8b:ff:d3:86:93:60:86:f3:9c:c8:38:09:9b:fc:16:2a:c4:
         98:cd:1d:a1:4f:09:02:30:6e:a2:0b:2b:f2:9a:77:77:e3:c3:
         45:9d:fe:0a:cf:53:e2:3e:7f:2f:22:b8:82:92:22:52:74:99:
         a3:b2:15:67:53:5d:20:fd:9f:40:cf:df:55:a6:26:49:cd:3b:
         00:fb:0b:e5:1b:63:85:06:ea:40:04:3b:6d:bc:42:ec:78:9a:
         33:4d:94:08:fd:3e:01:31:c3:fd:db:31:b6:07:f7:55:0d:29:
         58:5a:45:52:86:83:0a:6a:73:92:7b:a9:b5:c4:fb:a1:e7:ef:
         2d:a3:ad:b6:92:9a:82:8f:e8:5a:5d:13:54:03:2a:69:6e:86:
         00:7b:8f:91:c4:28:80:2b
