Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:28
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:10:48 2021 GMT
            Not After : Nov  8 13:10:48 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_daps_fh_omejdn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a6:c5:19:55:0c:a9:2b:60:47:36:16:03:63:4a:
                    e9:94:9a:5f:20:ed:08:c4:83:85:b8:37:25:0e:cb:
                    3f:fe:aa:6c:5d:bf:27:53:ee:16:e1:78:ce:66:2c:
                    dd:e5:7a:be:ae:0d:54:1a:df:47:dd:90:df:f3:4e:
                    59:53:b9:09:7e:58:01:b5:0d:91:af:93:91:56:d9:
                    1e:ed:4a:de:1d:19:a1:b9:33:c3:7a:3b:05:9c:50:
                    5f:65:8a:da:eb:54:0d:0f:2e:94:e2:26:23:53:50:
                    26:ee:26:50:a1:9b:78:7c:f5:ab:1b:6c:eb:db:46:
                    a5:64:00:74:bd:1b:c7:b4:fe:55:d0:5f:57:d9:f5:
                    b7:03:99:42:d8:ba:ec:2f:3a:4f:6b:26:1b:58:b1:
                    f7:78:d8:8e:91:2d:f9:2e:ed:6f:e2:cf:42:c9:b1:
                    83:99:bc:07:fd:34:82:13:c7:33:b0:0c:8f:a4:91:
                    20:f3:9b:78:4b:9e:b6:42:49:08:2a:e8:ff:73:f4:
                    b9:80:12:18:5c:57:74:e3:29:36:c2:9c:6d:47:53:
                    63:59:e2:de:d1:60:8e:46:59:1e:8c:ff:43:a0:30:
                    df:6f:80:24:40:80:c9:fe:2d:bc:3b:d9:f2:81:a2:
                    df:8b:4a:0e:76:af:ea:af:63:f7:3e:f9:45:9e:7d:
                    9f:fb:dd:f3:c9:bd:41:09:13:ae:0e:e3:92:34:5b:
                    c3:bf:ad:a0:47:20:33:ef:81:aa:9b:1e:19:d0:8c:
                    e2:38:c4:8a:7d:81:cc:63:e9:08:62:b7:05:02:ac:
                    db:1e:12:7f:5f:e5:61:ff:f8:d2:0d:5d:33:78:49:
                    81:3d:1f:dd:81:1f:f5:58:ff:58:d6:17:7c:f4:1d:
                    d2:a2:31:d2:c5:16:a4:14:1d:09:ea:69:9a:0e:e5:
                    12:cd:e2:c1:1f:ca:f2:ab:8a:c5:61:9d:a3:07:5b:
                    cf:19:f4:b7:cc:42:c1:64:14:f9:37:fa:55:94:7e:
                    9c:ac:87:e4:b0:87:11:a7:2f:c9:6f:5a:8c:a5:1f:
                    0d:c1:cf:b8:ff:cf:88:86:67:f2:a7:74:e8:18:ef:
                    dc:7e:2a:c9:40:85:17:1b:6a:39:3b:99:3c:c6:36:
                    6e:d9:a0:df:8c:0a:1f:b1:1c:8e:51:c0:51:e0:7d:
                    56:a8:a7:d0:48:2f:f9:84:6e:a7:12:12:4a:1d:c5:
                    e2:a7:2e:0f:2e:e4:d5:a7:19:12:13:6f:f2:d8:14:
                    94:1b:62:99:95:dd:a8:7a:d2:69:3a:55:79:92:44:
                    9b:80:bc:cd:9f:4f:5d:20:4f:d0:52:7a:c0:d3:8a:
                    d7:07:c1:c8:f7:1c:6f:c5:f4:17:92:ab:09:a3:e2:
                    9c:87:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                6E:88:A4:BE:68:65:03:4E:F2:8C:D9:82:1E:B2:1F:82:01:FB:82:18
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         5c:60:7a:9f:06:fa:28:1f:53:a6:66:74:f2:ae:af:22:aa:7d:
         af:ef:97:9e:6b:57:59:05:9d:f9:ab:b4:4e:b2:61:9e:18:10:
         fc:2d:b5:4d:1d:35:e2:95:b5:b0:52:fa:c6:b5:e8:33:24:f3:
         4b:6b:d2:db:a7:d2:13:eb:17:95:1c:21:fc:93:bc:f0:fd:e2:
         fd:e7:cb:f6:f8:47:da:d2:5b:c6:d4:da:05:59:43:51:f3:d8:
         b1:6a:07:db:d8:e3:c2:04:ce:81:3d:d8:cc:28:91:a4:db:ab:
         65:9e:e7:23:54:d2:e7:7d:50:dc:0e:47:f8:ea:4e:91:5f:39:
         4e:a8:36:a4:96:14:cd:40:8e:0f:c0:c4:39:d5:ad:77:39:56:
         98:27:7b:c3:3f:72:0b:4e:5a:1b:cf:91:09:dd:ff:05:f6:bb:
         e7:25:69:bb:68:2c:b7:a2:9a:31:e4:62:75:05:ee:82:69:15:
         92:57:20:f7:d4:a8:01:64:d2:d0:5d:c0:9f:78:4a:e1:c7:7a:
         c9:5d:8f:47:e3:67:66:df:c5:a4:f0:16:cd:04:87:ee:1e:61:
         8c:16:f6:09:f3:42:02:3c:25:03:0b:fa:f5:0f:ad:9e:8b:af:
         a9:fc:a8:d5:0e:6c:9a:a3:3f:17:dc:f7:fb:15:3b:99:66:07:
         01:39:aa:d6:39:7e:04:16:89:bf:b0:35:0a:2c:2b:89:0c:ca:
         1b:0d:00:72:a0:8c:5f:e7:cc:3e:91:11:22:80:8f:94:d9:85:
         e7:9e:1a:aa:c9:4d:3a:44:dc:85:0d:fb:37:a1:00:f7:92:41:
         0f:e9:56:49:5c:0f:ec:7c:50:a1:aa:9d:3f:42:0f:4c:ad:0e:
         b5:9f:66:bd:74:0d:4b:3c:0a:95:5c:8a:0d:ea:74:b7:b2:a0:
         fa:71:11:9a:83:42:9a:09:84:15:0d:3e:31:b9:b9:66:46:cf:
         3e:08:3a:89:ca:b1:c6:2b:f4:6f:38:a9:20:43:19:e9:d1:71:
         39:cf:b5:4d:de:fc:1d:43:9b:37:d1:e8:21:96:ab:aa:29:c5:
         0d:d6:ad:13:9f:30:b7:50:5d:1f:65:c6:58:f4:20:32:0a:98:
         5f:ce:be:9a:19:c6:f6:41:da:c4:7b:2f:4b:d1:16:6d:67:51:
         a0:c4:da:db:d3:67:da:23:1a:07:cc:7e:51:52:be:cb:5e:b3:
         4f:fb:18:4a:63:4d:8a:fa:3a:4f:be:9e:8a:58:f4:25:d9:51:
         ed:c6:a6:23:c2:7c:9d:da:49:c1:2d:a3:63:c3:e1:ca:29:c0:
         58:14:b6:3a:4b:14:4b:d5:24:65:f4:a8:d8:fb:b0:d9:78:b4:
         90:48:6c:11:b1:9d:dc:cb
