Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:27
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:24 2021 GMT
            Not After : Nov 22 08:28:24 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_daps_fh_omejdn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:f4:0b:b3:61:c3:7c:d4:86:64:cd:aa:70:c4:35:
                    24:45:d9:5d:cf:73:3a:77:50:3c:26:2e:4b:60:9b:
                    f3:28:9c:10:e7:d6:14:4d:97:8d:cd:e2:ce:72:b8:
                    8c:af:bb:87:c1:3c:88:fb:b5:77:bf:d8:2e:0d:8a:
                    4c:35:f6:ec:2d:b4:39:54:1f:03:ee:bf:0c:f6:9b:
                    8a:0e:00:78:24:7e:b5:40:0e:6c:48:b0:a3:b2:11:
                    d3:85:aa:0d:36:02:f0:e2:bf:91:07:76:ed:b9:62:
                    5b:78:45:51:fc:cc:bd:02:e5:44:45:cc:26:55:b0:
                    5e:4a:df:41:ba:98:42:84:81:12:92:f6:25:6c:4a:
                    9a:cb:f8:11:7c:01:e1:19:3d:da:3a:34:67:bb:85:
                    0d:b0:e0:8a:90:81:9f:9d:49:cc:9a:b6:fe:31:e2:
                    a1:5a:79:09:dc:ec:a0:c5:e8:a0:5c:9b:ec:77:3e:
                    74:b5:c3:0b:d2:96:52:aa:8a:53:fb:c5:d6:c1:f5:
                    74:43:bb:7f:6a:b7:02:8a:28:a2:f0:43:f5:a0:f8:
                    cf:c6:b5:86:b2:19:a9:3c:b1:cf:6f:d8:3a:68:d0:
                    d3:ca:6c:fd:20:6b:bc:ea:fb:5d:22:fe:64:d1:cb:
                    22:b1:01:cd:6b:37:81:38:c6:3c:90:c0:72:36:65:
                    fa:16:4c:69:45:00:4f:96:22:1b:f6:73:67:53:84:
                    82:83:15:98:2a:94:3c:0f:7a:c6:48:84:d6:3a:c2:
                    67:92:92:66:8e:f7:1c:af:fd:24:8d:91:a5:19:72:
                    18:29:99:a0:55:0d:85:dc:23:6a:21:d3:75:15:54:
                    af:07:45:bb:58:d8:27:89:e8:0a:93:ec:07:9b:3f:
                    1e:a6:86:63:9b:d8:51:f8:62:b5:b7:68:4b:f9:35:
                    36:2d:ac:8a:2b:96:74:f6:8b:cb:92:07:15:35:8f:
                    31:11:30:ef:a8:66:b2:34:f1:7a:15:8b:ce:aa:0a:
                    b2:a9:35:5d:bc:04:eb:fc:19:1b:8e:00:2b:19:8c:
                    09:5b:e8:9a:71:e5:7a:96:26:5a:b6:83:4a:4d:52:
                    76:24:5e:98:7c:18:1d:b6:66:9f:f5:fe:33:69:45:
                    53:9e:6d:39:99:59:52:87:4f:db:b6:0c:e1:83:d0:
                    e4:f2:a3:20:21:ce:21:65:b3:03:ce:36:a4:a7:79:
                    92:52:29:50:6b:94:29:77:c7:0c:c0:1e:9b:45:97:
                    06:74:9d:a0:3e:c3:d4:a7:5a:83:bb:9c:f3:b6:aa:
                    d3:cd:b0:69:7c:1d:ab:3f:5d:2b:5a:90:53:8d:b3:
                    21:ad:08:fe:b2:f5:16:32:6a:25:68:b2:4a:93:15:
                    cd:fc:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D9:D2:49:8C:5C:88:ED:FC:5C:D4:2A:2B:82:B7:FB:B5:28:2F:0F:1E
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         50:4c:50:e4:33:79:e5:1a:e4:7a:73:85:60:f2:ca:0a:d7:84:
         9e:cb:22:8d:68:42:3f:08:ef:bb:34:53:53:da:9c:7f:14:ce:
         6d:21:1d:53:c0:4e:21:41:10:63:26:0a:b2:b7:ad:fc:77:7c:
         51:b2:4c:75:2f:ca:94:a4:c9:f3:97:10:01:f6:cf:b8:1e:2b:
         1f:d2:b5:09:40:cc:d7:29:6b:80:2e:d9:6e:54:1e:15:17:3e:
         25:e5:c5:17:a0:e3:3c:82:3d:3a:97:1d:a3:1c:05:45:6e:58:
         1b:99:f8:e7:c4:12:4e:4f:1f:7f:be:34:f3:0a:55:87:e5:59:
         f9:a8:b2:98:9f:cf:60:bc:54:41:36:0a:cd:96:f2:32:bb:84:
         dd:fc:8b:39:d5:08:fc:db:f5:0e:8d:e1:53:7d:9a:8b:33:7e:
         26:57:98:88:85:9f:16:bf:19:e2:c6:cd:fa:41:a6:79:59:99:
         1d:90:12:9c:22:25:c8:f9:3d:01:d0:4e:6c:8f:5a:92:aa:3e:
         a0:fd:0a:15:41:ab:c9:93:18:21:e1:25:6b:16:15:98:d6:50:
         2b:fc:ed:f8:f3:fa:14:7e:cc:8e:d3:4c:6e:90:1f:ed:c0:e0:
         2d:57:31:ac:f4:bb:ac:ba:14:b0:89:e4:34:84:b1:c9:14:c2:
         ba:2e:6b:d8:86:d7:08:f8:0a:8a:c1:d9:16:5d:ee:a1:4f:10:
         61:37:4c:47:6e:0d:8e:c6:b1:ad:92:ff:28:55:3c:bb:33:84:
         ff:ec:3e:d9:a0:7b:71:3c:02:79:86:50:73:b7:5a:c8:c1:1e:
         e1:24:2a:29:05:8b:12:7b:3b:41:7e:ab:b4:f5:eb:f9:8a:81:
         ce:53:a1:36:32:92:d7:10:4a:86:f9:27:bc:93:49:d1:75:91:
         96:3d:cd:55:6a:57:6f:96:80:bd:94:de:8d:c6:49:1c:23:44:
         59:bb:79:14:42:35:07:e1:0d:9c:4a:df:1a:07:9b:07:77:a0:
         43:a5:18:4b:88:2d:59:04:4b:e9:04:3f:39:ae:92:d0:cc:b0:
         9b:ce:a7:4a:53:49:01:f3:40:b8:d2:89:fe:c7:64:26:89:d9:
         70:ff:26:77:71:bc:a6:9e:05:cd:ea:17:3f:2e:76:37:b3:27:
         e5:2a:d3:c2:d5:62:28:07:60:9f:1f:0e:ad:99:27:ab:4e:b8:
         96:2a:04:46:a1:af:6c:c7:14:0a:f4:dd:31:05:bb:19:5d:fb:
         fb:96:9a:7e:38:53:9a:a1:88:1a:b2:15:53:a9:3d:48:0d:bf:
         0e:38:64:81:b2:72:8d:1f:6d:62:28:d2:97:9a:be:0d:82:9e:
         1a:03:b7:3c:49:8f:a2:0d
