Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:85
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:19 2023 GMT
            Not After : May 20 10:40:19 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_daps_fh_omejdn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c6:f4:ee:01:14:3c:44:5f:33:72:97:21:95:66:
                    d4:f3:88:06:ce:92:b4:c6:ee:71:c9:c2:09:e4:27:
                    45:72:69:23:b9:19:5e:aa:58:f8:14:59:f7:c0:93:
                    ee:cc:e7:af:de:ae:e2:61:53:ea:4d:a6:fb:c6:7b:
                    58:f7:ed:b0:f8:c7:1f:94:51:e5:50:e6:0c:c3:90:
                    de:20:9c:bb:b1:0b:e6:6f:ba:1a:f5:b6:b5:32:2a:
                    0f:6d:a7:81:ab:d9:a8:b1:bd:07:47:89:a0:e2:d2:
                    b9:d3:a5:b2:d4:51:85:02:30:68:9a:15:03:97:41:
                    1a:e2:1f:32:ab:c1:82:43:8e:af:a9:3e:4b:c7:e4:
                    b9:e7:36:e2:07:c1:82:6c:60:f1:98:3e:c2:d8:5b:
                    c0:2e:5a:5e:74:ef:f9:c8:8c:f0:f9:8d:96:26:06:
                    85:1b:df:1a:6b:59:5a:b5:0f:24:65:b5:59:b3:40:
                    8e:6c:58:44:3e:9e:df:92:97:bb:07:9c:b8:c5:b9:
                    91:d0:56:54:bc:94:f5:63:a9:fe:fc:59:c5:16:d6:
                    d2:a7:36:7a:7f:3a:48:a2:c1:2f:6d:c0:4e:ed:c7:
                    0c:4e:6c:6b:92:24:9b:0a:be:dc:83:45:b3:4a:90:
                    98:03:dc:c6:45:f9:c3:f6:78:20:84:42:8f:65:b5:
                    f0:4e:40:2c:98:91:cb:64:88:ac:79:10:4c:0f:87:
                    e0:20:84:74:25:d0:07:55:9f:64:9b:70:98:89:38:
                    f5:dc:f4:0a:6a:d8:4e:9d:20:71:de:73:fd:c7:a6:
                    b7:d9:d8:bb:c0:f5:20:0c:d0:23:a2:91:48:99:75:
                    c0:0b:fd:be:7b:5a:48:26:cb:60:3a:cc:25:0c:92:
                    61:47:71:bb:1f:ff:c5:34:5f:41:3a:6a:43:1c:0a:
                    c5:06:76:d1:d7:2c:77:c2:37:ee:5e:55:49:45:b7:
                    66:3b:08:1e:15:37:18:54:44:d5:7b:28:d2:03:63:
                    53:48:2e:67:a0:4e:79:42:b8:f3:06:61:61:3d:48:
                    07:85:ce:73:d3:f3:69:68:1b:82:45:48:f3:1c:bf:
                    c7:05:91:b6:a7:00:61:2b:32:3a:c9:e0:00:b0:3d:
                    5a:cb:93:74:5d:6f:dd:1a:6d:97:d2:ac:bd:a1:fd:
                    04:3b:5c:d8:3f:05:3d:b5:5e:3e:81:09:43:81:f9:
                    da:d9:31:76:06:39:e1:5e:bc:0c:84:c4:6b:c4:f6:
                    f2:70:ae:00:9f:71:fd:84:d1:10:94:99:9e:1e:69:
                    64:d6:aa:1f:80:2e:12:30:50:5e:f0:42:21:6a:48:
                    f5:31:65:03:9b:cb:f6:d6:b6:8f:62:dd:12:3b:08:
                    d8:43:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2F:F1:DD:74:BB:C7:D5:D0:12:D3:68:83:70:A1:45:72:B7:49:AC:07
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         cf:f5:a9:bc:4a:90:a1:e5:23:87:96:1c:6a:a7:76:62:0a:37:
         1c:34:d9:22:b6:67:99:63:b0:bb:ad:1d:10:a0:ef:5d:3c:12:
         26:d5:ff:80:61:ca:a0:d0:dd:72:28:6e:03:f3:d3:11:85:a6:
         e3:a7:e6:09:70:37:51:a0:35:53:92:d8:70:35:c7:43:8d:71:
         eb:6e:49:7b:2e:17:b1:58:91:72:66:79:ca:5c:b8:3e:89:fa:
         f1:40:6f:60:7e:0c:62:da:c3:b0:0d:80:87:a1:34:b7:1d:a4:
         e7:21:4c:40:33:5c:d3:a7:5e:cf:bb:66:ce:eb:9e:a9:20:a5:
         2b:80:07:5e:89:7f:0d:e4:81:6f:28:d9:42:cb:cb:7a:0f:90:
         52:60:c5:da:dc:42:77:39:81:59:01:f6:33:9c:05:a7:87:8f:
         a6:6e:93:fc:f1:c4:1b:3d:91:a5:ca:c0:5f:5f:25:37:70:c9:
         e5:a5:1e:eb:91:a9:a2:71:f9:ab:53:0e:95:a9:bd:a0:3d:aa:
         38:6c:28:d1:71:b9:b6:a6:ed:80:77:5c:59:2d:8b:77:de:66:
         fc:50:5e:38:f8:b6:b6:97:53:27:dd:60:64:50:f1:2b:15:93:
         5d:21:f9:09:8c:e2:eb:cd:76:9f:3e:4e:51:74:68:5f:58:95:
         32:71:76:2f:78:dd:da:7f:cb:12:fd:8c:e7:08:21:6b:25:b8:
         ef:f8:1a:dd:68:5d:68:48:bc:02:18:7e:ea:08:ed:87:b9:3e:
         48:08:e9:57:d7:1d:97:c8:0c:3c:68:84:74:df:49:15:9e:c1:
         eb:ed:1b:49:6c:f2:50:10:b3:e1:16:d3:8a:3e:25:c6:ad:ff:
         f9:a8:2c:3b:42:dd:1b:b7:a0:d1:50:47:8e:fb:3d:b3:c5:ac:
         9e:65:60:9b:2a:74:c4:18:a5:d3:94:20:45:1e:24:9d:59:0b:
         dc:d9:5c:67:a4:f7:29:f5:79:61:c4:3a:6d:d4:77:3b:4e:08:
         f1:97:cd:74:3f:a2:5a:a1:d4:34:d6:20:a2:03:3b:d5:d4:4e:
         db:ac:85:af:f7:4e:99:17:a7:ee:37:e5:9a:6b:75:07:99:99:
         6a:66:ac:fc:a7:03:d9:22:52:ca:e4:ef:d8:d1:28:4e:15:44:
         fd:58:ad:10:2c:fa:2a:65:10:64:68:65:01:88:b1:c4:eb:0e:
         21:c0:30:4e:fd:8a:8a:13:30:7a:db:c6:9b:d2:77:b2:08:99:
         86:0b:7d:ca:34:cc:95:4f:42:fd:90:06:12:24:6c:7d:27:00:
         29:f6:63:b3:45:24:10:8c:db:5e:03:e9:c3:33:8f:05:9f:89:
         20:04:8c:86:08:0d:38:15
