Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:77:f8:ad:43:83:8d:63:84:13:a2:c8:33:a8:e1:09:4d:3c:50:2e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 08:28:35 2021 GMT
            Not After : Nov 22 08:28:35 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = nrd-ch.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a3:57:df:09:39:ae:bc:d6:99:71:66:54:11:b1:
                    09:fb:df:e6:73:db:2b:f8:99:d3:94:bc:1f:1a:28:
                    ac:24:7d:b8:45:2c:5d:92:45:fa:c0:1e:26:fd:fb:
                    69:a4:05:29:ec:41:96:65:0e:3b:82:a8:14:cd:5d:
                    1e:ad:7e:4b:4b:f8:5b:d6:4a:f6:ab:43:c5:c2:6f:
                    9c:c4:6e:7f:5c:a3:be:e4:5b:d4:43:50:45:54:58:
                    15:41:a3:69:ab:e0:c1:5b:5c:57:f6:20:0e:d7:d3:
                    d0:37:cf:17:96:f9:d7:d8:c7:3a:dd:25:ee:09:76:
                    c2:7c:0a:85:cf:56:d6:b4:83:2d:2a:74:9d:6c:39:
                    9a:b5:35:6a:f8:3b:96:69:65:00:94:8f:05:51:5a:
                    b2:d8:ab:7c:b3:88:c1:d3:10:8a:af:8a:fe:d2:5c:
                    d7:6d:38:35:88:30:b2:f8:ef:c3:b5:32:7f:d2:94:
                    3d:ad:0b:7f:d3:3e:9a:20:74:90:d8:1a:c2:f5:27:
                    84:0b:e9:ef:9f:79:37:96:ad:69:fa:b5:d7:49:60:
                    69:7c:48:4c:ec:d1:28:f6:70:a9:f6:ae:3f:fd:cc:
                    a4:75:0f:a3:d8:2e:29:b4:4a:c6:b0:19:69:c7:e4:
                    9b:8d:2f:f3:a6:75:09:78:72:6a:1d:54:30:5a:50:
                    08:7e:90:b7:7a:66:c7:aa:37:2c:c9:31:0f:ab:73:
                    57:78:d6:f3:7f:69:e7:71:16:fc:0e:18:e6:1f:68:
                    b2:02:94:17:6c:e7:b0:fd:e0:a1:8f:fd:0c:5c:1a:
                    08:a1:a9:8f:b9:2c:43:53:36:14:ac:61:cd:ed:63:
                    80:4b:57:37:1f:f4:45:77:50:15:af:f2:d8:62:4b:
                    cc:50:3c:e6:aa:93:b4:0f:d4:0c:d4:10:6f:db:c0:
                    dd:a4:38:84:61:11:43:3c:95:a7:ae:d7:6d:12:f1:
                    d5:dc:c7:34:36:37:05:45:5f:b2:54:46:ff:fb:c6:
                    b4:7e:23:4a:d9:6a:c5:08:79:1e:8e:ca:ec:34:e6:
                    73:7e:27:f4:e8:7f:c4:39:a1:10:9f:cc:cd:b1:90:
                    da:3b:9e:b5:63:c5:bd:e1:a8:1a:11:48:03:75:94:
                    71:7a:07:0a:1f:75:1e:c8:5a:f7:f6:59:70:d9:97:
                    e2:e6:81:e2:f4:9f:db:2e:23:79:0c:88:99:86:d2:
                    05:dc:1b:f3:6f:b4:cb:8e:9b:48:ec:2a:75:e4:35:
                    73:b9:51:5e:2b:ae:2e:db:19:15:f1:de:fa:5b:fc:
                    39:01:0d:aa:0b:87:39:20:92:7a:29:06:95:e1:04:
                    50:ef:a3:29:94:03:24:c6:e1:54:2b:1c:73:1b:8e:
                    f5:3e:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BB:F6:B3:28:C6:F3:BF:0C:0B:BB:C7:80:E9:10:91:16:71:D9:77:14
            X509v3 Authority Key Identifier: 
                keyid:2F:5D:3D:FB:FD:CD:E5:37:17:9F:F1:57:4B:69:32:63:38:AC:12:BE

    Signature Algorithm: sha256WithRSAEncryption
         53:18:77:21:24:9c:f8:38:68:f9:8a:0a:da:e6:61:f1:99:a4:
         de:28:97:04:b6:11:09:a1:a4:41:21:49:3c:f2:61:e0:c9:c2:
         04:11:a0:7d:1b:52:0a:4d:bf:26:7b:4c:13:2b:cf:b7:57:78:
         d7:fc:73:dc:ae:dd:33:0c:a8:59:4d:a5:94:c4:6a:cc:e9:28:
         4a:91:92:a9:ba:9e:0f:51:b5:22:46:90:29:ef:b6:86:c4:91:
         b1:74:ef:5a:a9:77:2b:1a:e3:28:99:2a:26:16:de:c9:e1:f8:
         28:1a:6b:d8:9e:10:2b:a6:56:b9:6e:fe:65:e1:a3:87:f0:81:
         97:33:9c:d6:24:89:d6:33:b5:88:33:4a:b0:d9:12:3e:34:0f:
         e8:cc:99:c2:d8:5d:ad:ea:8b:2c:e3:6b:b1:b6:08:8e:13:6b:
         52:f5:8f:43:34:0e:6f:c7:42:d5:4a:0d:a3:98:d9:3e:1e:e2:
         8a:6c:ac:22:6a:37:08:4b:a0:dc:04:10:9c:d1:8c:a6:a7:8e:
         f7:cb:ab:55:16:ad:fc:4f:42:74:35:96:d4:05:b2:60:1a:6f:
         f6:ec:68:dc:e2:3e:4a:47:f9:94:04:3e:e5:37:fb:af:56:54:
         43:a1:19:6a:9c:3e:f7:99:b6:0e:02:d6:db:34:2f:c6:a3:65:
         af:64:e4:86:bf:85:59:5e:91:7e:53:89:18:4f:51:af:9f:56:
         44:06:8f:9a:20:10:e3:61:e9:2b:a7:b3:0e:4f:88:46:e7:93:
         74:76:6f:b9:fe:c9:d2:16:bb:b5:eb:53:d9:36:c1:38:53:a2:
         3a:ed:ab:38:84:6f:a7:8b:43:fb:41:93:55:21:81:e9:ec:cf:
         66:4f:7a:74:39:57:60:0e:2d:35:e9:7e:29:4e:b0:c6:eb:d1:
         e9:61:e9:35:64:3a:6c:55:26:10:8e:f0:be:e9:e3:2a:16:f3:
         b7:78:9d:12:6a:71:5d:80:3b:4b:84:a9:00:74:da:22:46:f7:
         d9:58:9f:5f:d2:32:d1:5f:85:9d:cf:23:4e:3e:f3:56:7d:0b:
         b9:dc:e6:5d:7c:8f:9b:1f:1e:f3:14:c3:07:4e:25:ca:2e:ce:
         c0:61:71:e0:a3:64:3e:63:7d:3d:a5:44:3c:69:b8:23:8e:4c:
         c5:51:4b:6b:56:a3:35:34:85:e0:99:9b:1d:2e:24:0f:4f:55:
         e1:09:ea:aa:52:e9:31:1f:e6:58:a0:48:65:7e:47:a3:14:35:
         77:47:59:3b:c1:ef:7c:b3:bb:72:6a:4e:71:c7:de:a9:2c:94:
         48:f1:22:06:9a:d5:b6:0c:40:bb:5a:ba:73:80:34:f1:ef:31:
         45:af:02:53:51:61:5e:ba
