Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:8c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Apr 18 10:40:44 2023 GMT
            Not After : May 20 10:40:44 2024 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = nrd-ch.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:df:3e:87:a2:73:0a:97:64:e1:56:fd:62:ca:2f:
                    20:ec:66:af:a9:12:44:f6:6a:a8:52:db:d0:94:b4:
                    d2:09:a6:6c:5d:e8:55:ce:57:08:7b:ec:06:dd:b5:
                    75:f6:8f:ad:64:1a:c5:8e:50:e0:57:be:c4:35:49:
                    a2:2d:65:cc:4a:1d:bf:ec:9c:a5:a8:4c:e1:9f:c7:
                    69:f9:70:84:d3:cd:53:0d:2c:81:d6:28:10:a9:01:
                    67:42:a6:5a:67:ca:37:ea:81:bb:d9:51:94:02:15:
                    20:be:29:3c:4a:3b:84:1d:a9:16:b8:d6:32:d7:84:
                    6f:66:87:1e:b6:53:80:25:d5:ea:e0:bb:b3:8e:0f:
                    66:b1:1d:ae:00:a1:c3:ab:16:9d:f9:aa:52:e0:b4:
                    1a:cc:40:f5:a8:8c:4f:ad:31:93:ad:cc:b7:88:16:
                    a1:4a:77:35:0f:26:71:cc:0c:51:90:61:12:ab:7c:
                    c1:8d:fe:e8:09:8e:b9:86:fb:28:83:e7:1e:5a:d2:
                    92:f0:23:c9:ca:1d:51:f6:4f:22:98:f6:6a:c4:f3:
                    d4:c4:32:da:c3:1a:d9:bc:29:f8:38:93:bf:17:3a:
                    d3:7f:5f:00:d9:99:4f:12:7e:80:23:a5:b7:fd:55:
                    be:29:64:4c:db:e6:c8:e7:93:e1:69:e7:44:cc:b8:
                    ee:83:78:5f:f9:c8:69:b0:3a:89:fa:22:84:b2:0f:
                    84:d5:30:3e:85:b3:bd:fe:07:79:c4:da:6e:e8:55:
                    e7:5e:1e:77:0c:bc:33:00:4d:b0:d9:80:53:fa:46:
                    8b:00:d7:c1:d3:5f:3d:e8:c3:9f:2b:d9:05:08:8e:
                    db:e1:32:05:39:c5:c1:b3:0b:d1:e2:67:57:f0:31:
                    87:8b:b8:25:ef:7a:3a:b4:63:25:40:3e:93:03:3a:
                    07:8d:22:76:e8:52:44:0a:60:00:bb:a7:bc:46:3f:
                    7f:f5:a2:11:c6:9b:a7:a7:e4:78:d4:e4:7f:8b:c3:
                    d9:ed:cb:1b:70:73:ce:ed:0e:e4:1e:de:76:c4:de:
                    bc:00:74:98:6b:13:32:17:d4:6a:07:5c:c0:ba:0b:
                    d4:68:58:9c:ca:07:31:69:ec:ba:2d:af:dc:4f:8d:
                    6a:b9:9d:41:2e:97:bf:55:38:36:aa:b8:03:c0:05:
                    47:32:77:48:ce:18:c8:08:70:38:fa:7e:a3:96:e0:
                    8d:65:63:7f:6d:11:20:ff:09:9e:f9:d6:5a:78:6b:
                    e7:d9:6d:13:93:8c:34:40:d6:7d:cf:65:05:32:de:
                    af:76:24:a4:cd:a3:ff:02:93:b3:ef:2b:f5:0d:04:
                    f4:0b:24:67:18:b2:f3:93:28:5a:aa:52:16:be:8b:
                    61:05:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4A:74:7B:52:A0:1E:24:8C:8F:30:8D:AD:EC:96:4F:9D:3D:7B:A3:C8
            X509v3 Authority Key Identifier: 
                keyid:07:E8:AA:9F:59:23:93:EE:0D:26:0F:29:3B:53:2D:0B:98:11:46:8F

    Signature Algorithm: sha256WithRSAEncryption
         0a:13:d1:e9:a4:2f:8b:a6:76:5a:67:0c:d1:ed:15:a2:5b:e2:
         d8:8c:a6:68:26:0c:98:e8:b9:b5:a6:46:42:08:ae:fc:19:f0:
         f0:5e:8d:16:95:79:ac:4c:55:0f:1e:28:1f:2e:1c:4a:4f:6f:
         e5:56:cb:29:5b:70:41:04:b0:fd:cd:fc:f0:54:fb:76:70:e5:
         dd:dc:a9:8f:79:90:fa:82:3d:11:e4:2b:45:7f:b8:ba:9f:b7:
         ca:2b:29:79:4d:15:ab:e6:b1:36:c3:fd:e8:41:72:f6:99:98:
         ad:e4:6c:06:c6:70:b0:33:18:28:e2:74:bd:6f:5f:65:8c:02:
         f4:b9:13:42:34:e2:54:10:43:22:93:af:66:c6:45:86:20:0c:
         51:44:78:06:51:2c:47:c4:62:32:ee:e5:89:53:24:c1:83:1d:
         38:65:f3:41:0e:f2:65:04:81:9c:a1:d1:a9:35:3e:4e:0a:07:
         2e:69:f5:f6:66:fb:8e:da:14:76:19:f8:7b:a9:2a:04:2f:8d:
         f3:76:d0:69:43:de:94:08:19:21:66:77:f2:c9:c0:2e:21:58:
         bc:83:b5:a1:a1:a5:31:d6:7e:4e:86:59:d8:46:dd:f5:58:83:
         84:c8:3c:1d:02:95:0a:95:1c:75:36:ef:d8:f8:97:e6:48:24:
         59:ed:f3:0f:02:09:1e:a2:eb:58:bb:4c:0c:6c:e4:f9:9d:2a:
         4e:23:e3:94:b9:40:54:6f:05:b2:d7:78:4d:5c:a7:e2:1d:9b:
         8d:03:29:67:60:a8:79:59:4b:4f:8d:d8:5e:7a:03:da:97:af:
         9f:8e:d0:37:2e:65:bf:2f:48:1e:e2:3a:e2:0c:3b:5a:0e:09:
         f5:9c:fa:37:c9:8a:c2:21:96:fc:45:ca:59:7d:64:3c:c2:2f:
         80:a7:4b:ae:8d:d2:ed:63:0b:4e:b2:e2:42:fb:89:7d:07:3c:
         cc:49:1f:3b:63:a5:66:4c:66:fe:2a:08:06:0f:90:e9:88:be:
         99:14:18:bb:18:77:a8:66:21:47:64:00:92:14:1f:d7:c3:51:
         e3:2e:87:6b:2a:c1:d4:82:63:d0:ab:53:65:fe:f2:a8:a3:d9:
         30:0b:36:f7:4b:5f:5b:1a:5a:81:f9:80:f4:a0:1a:0c:8f:07:
         fe:ab:22:1e:22:5e:eb:d0:f0:fa:3c:bb:27:1c:04:fe:4b:bb:
         1c:ba:32:df:82:6f:88:6e:68:93:51:46:4f:8c:66:f5:e9:ee:
         a3:04:7d:6a:89:33:71:39:5c:96:b4:6d:27:46:14:73:ed:48:
         81:1a:b9:a9:22:e1:44:f6:44:61:50:95:0e:96:f2:f4:11:54:
         88:42:e9:0f:40:ae:48:15
