Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:12:64:aa:da:29:e8:a9:7c:ff:a7:a6:b4:a1:c2:3e:5e:6a:5f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct 20 12:13:50 2021 GMT
            Not After : Nov 22 12:13:50 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = nrd-ch.nicos-rd.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d8:25:40:c1:f7:93:47:8e:7d:2b:57:17:05:47:
                    75:88:2a:35:79:5d:67:55:af:04:8c:c7:81:4f:9f:
                    01:78:ec:a3:71:16:e4:16:1a:0b:eb:90:5b:07:7e:
                    42:24:d6:3f:d9:b8:33:24:a3:88:4f:0a:4e:33:42:
                    9c:c2:1c:7f:d1:7d:7d:83:ef:52:6e:01:78:c2:9d:
                    53:9a:e9:08:83:6f:a3:34:5b:a0:d5:91:cf:4a:31:
                    ae:c5:d4:08:6f:91:cb:6a:71:a5:c3:15:a7:37:1d:
                    53:74:35:b7:6c:79:f8:eb:c5:d4:2d:4b:fe:bc:a7:
                    cf:57:6f:5b:13:74:ce:b1:15:48:8c:87:2f:39:39:
                    a4:8e:05:54:6e:a5:47:4b:34:23:b7:29:cd:df:cb:
                    de:df:ff:ab:12:fc:61:a9:c8:0e:4d:5a:7a:a9:15:
                    99:06:e3:66:b2:6d:92:45:4e:03:0a:51:f0:b4:12:
                    0b:bd:32:1e:41:28:f1:c0:6f:c3:8c:87:a2:e1:bd:
                    1a:4c:bd:a6:27:08:8d:2f:4c:9a:b3:b6:8b:67:ba:
                    e3:d7:a0:f7:ef:cc:fa:d5:0a:c0:1f:9c:9a:f2:73:
                    98:ce:ad:8a:47:f9:d7:21:bf:b7:b9:b2:f0:da:24:
                    40:30:1e:ee:00:19:19:89:b4:d5:d9:3d:00:9d:a0:
                    74:dd:36:93:2f:d8:42:4c:9b:34:b3:e1:2a:ef:c2:
                    7d:03:2f:99:14:c1:cf:77:5b:7b:82:58:70:47:f5:
                    01:0a:fa:94:38:28:7e:69:0e:b2:c2:3c:8e:56:86:
                    8e:e1:e9:36:90:23:62:ff:03:0a:d8:3b:d3:08:bb:
                    45:1f:80:b1:4c:ad:d5:09:15:54:91:38:b9:d2:00:
                    4a:9d:5f:96:28:36:b6:f6:23:73:36:8d:ce:60:bf:
                    32:6b:bd:78:4c:74:cc:0d:0b:be:d1:30:8d:fe:12:
                    ac:70:ce:70:01:45:0b:2d:a6:30:b7:24:8d:69:cd:
                    c0:62:05:d6:71:16:8b:a3:a0:a8:eb:6e:34:d3:1a:
                    31:cb:7f:bb:33:f2:80:f1:01:83:d5:74:54:3c:72:
                    51:91:d2:97:e0:f6:03:03:0d:d2:64:cd:f5:c6:f4:
                    34:a1:29:bf:47:e1:c6:6c:22:b3:01:89:43:95:76:
                    94:fa:2c:02:8a:fb:4c:54:2f:18:1e:2e:8b:18:56:
                    aa:7b:42:a7:4e:28:d8:d0:01:1c:d1:b9:2a:f2:08:
                    2c:84:73:80:0e:e6:b7:24:26:23:d0:2f:1c:ce:75:
                    7d:a5:72:3d:07:26:88:c2:a6:b9:3a:06:35:7e:e1:
                    36:1d:3a:e1:87:03:ea:fc:4e:76:46:d1:5e:81:e7:
                    f2:50:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EB:94:3A:4C:B6:49:0C:74:A4:A0:C4:F0:ED:B0:3E:E3:BB:06:42:A8
            X509v3 Authority Key Identifier: 
                keyid:B2:86:93:B9:34:0F:6F:CA:D4:1A:C0:3E:C6:BF:E1:A0:A0:D0:ED:5E

    Signature Algorithm: sha256WithRSAEncryption
         ca:fc:f0:fe:fd:04:2d:f3:46:93:e9:44:c4:de:0e:a9:88:cc:
         96:0b:34:ea:57:ac:84:a5:25:9b:58:76:38:64:7c:0a:3c:53:
         c4:ec:e5:ad:79:18:1e:5a:7f:4c:e6:e8:78:aa:8f:08:42:2f:
         d6:0d:e1:6e:0c:a6:20:3d:f7:68:98:28:b0:66:7d:87:5c:54:
         51:6c:6f:71:14:b4:1e:c4:5b:d1:dd:86:d0:2c:a0:fa:d2:60:
         8a:89:f5:07:63:04:ef:f4:e5:e9:8d:d1:7d:f2:2a:2f:78:4a:
         59:78:4a:16:fb:23:cc:ec:b8:fd:0a:ad:1f:2c:12:f0:5f:dc:
         72:9d:f0:b3:8a:14:c3:eb:98:e1:b8:11:83:00:8a:c3:9c:52:
         42:fe:f6:91:ca:48:54:5b:eb:6a:bb:43:e5:85:02:3e:c1:3d:
         a6:68:42:7e:da:61:78:d9:b1:a1:c8:fd:58:ed:28:d4:b5:fa:
         6e:e5:c1:69:d3:f4:f9:3c:57:55:4a:c6:02:8a:29:3b:05:0c:
         97:6e:9b:de:05:1a:43:d9:5b:9b:b8:d2:7b:34:fc:2a:b0:27:
         f3:e6:98:fc:9e:80:50:48:8d:58:06:24:8d:48:c9:bf:0d:2f:
         a6:6e:03:b0:2a:df:77:63:67:bf:89:07:18:f5:ea:da:7c:a5:
         b3:3f:80:a8:da:60:82:72:98:4e:84:9a:98:68:c0:1b:b5:3c:
         c2:58:9f:98:87:15:59:df:cf:f1:3c:2e:f5:54:1f:34:91:6a:
         e7:e7:60:86:e7:cd:1d:61:8b:c0:c8:28:9b:19:0c:a1:ac:f2:
         4b:bf:6f:a6:9a:d3:b7:b0:32:7b:51:86:44:38:fb:a0:59:32:
         29:d6:54:e4:2e:12:1c:12:b8:9f:57:99:76:bc:95:94:58:22:
         f5:aa:40:62:89:6e:0d:61:42:74:d5:33:26:d2:57:7d:1a:b0:
         62:ce:c6:d0:52:72:43:d6:e1:16:82:79:56:95:95:85:02:98:
         6a:1c:fa:ad:a5:45:97:d8:c0:0a:be:e9:b8:db:61:cf:d6:49:
         02:f9:07:4e:58:cf:74:c1:5f:f8:02:eb:fc:d5:43:3d:45:d5:
         3b:25:66:20:62:80:75:73:f5:50:16:27:e5:9e:15:56:a8:83:
         91:3d:90:20:78:c2:e9:75:fb:f9:10:91:10:f6:52:17:fb:b3:
         ca:74:5d:80:e5:53:e2:0c:ae:58:3c:cf:85:f4:2b:3a:1d:48:
         11:f6:35:4d:72:04:d1:88:6f:a3:c1:04:ed:aa:91:95:ec:6c:
         46:82:fe:fc:ca:fc:9b:92:0d:25:68:7f:25:1a:95:a7:ad:0d:
         4d:a2:55:44:21:9f:b1:91
