Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            07:e4:69:83:8b:a7:34:82:35:0f:01:5f:a9:57:98:5a:ba:e3:53:19
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = root_ca
        Validity
            Not Before: Apr 18 10:02:05 2023 GMT
            Not After : Apr 18 10:02:05 2043 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = root_ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bf:b6:1f:9f:b7:a4:3b:77:7c:fd:f5:b2:40:d1:
                    88:06:f1:1e:c1:02:5d:14:28:ad:05:ca:eb:ed:fa:
                    c3:e5:80:59:aa:87:7b:0a:f5:fe:b0:c3:d3:3a:cc:
                    58:8a:58:a0:3b:85:45:3f:92:df:b7:7f:7a:f3:36:
                    2c:e2:0f:ad:12:20:5b:3b:c0:d5:51:dd:db:8a:0f:
                    03:03:66:e0:f0:10:b2:88:72:28:11:64:fb:46:7d:
                    03:2b:33:99:a8:1c:1d:84:84:e2:ad:d0:b4:a8:d5:
                    fa:e4:67:be:29:e6:a3:25:dc:6e:1d:06:ad:6f:45:
                    66:6a:a0:4f:37:33:ed:0b:27:6e:2b:e2:6f:43:3d:
                    8f:4b:1f:ba:80:be:15:89:5a:cd:62:af:dd:0c:50:
                    ae:5c:8a:d8:92:30:6b:c8:96:57:28:34:c5:0d:b6:
                    4b:5c:13:6d:28:ff:f5:45:de:d9:19:7d:3e:6d:f7:
                    41:e0:7e:8f:8d:6f:c9:a8:e2:9c:4e:6b:c6:5d:cf:
                    f4:54:2e:af:5f:8e:c2:7d:d4:dd:4f:00:dd:19:bd:
                    7e:7f:a2:7a:09:12:61:b8:c6:a7:e8:df:8c:2c:d8:
                    81:70:4b:b2:b4:01:c8:23:9e:23:58:c5:fa:65:90:
                    81:20:b9:a1:b5:37:9b:bb:d5:8f:a1:cc:e5:37:b8:
                    92:f3:b1:2d:3c:6e:cf:0b:5d:40:bb:e3:d9:9d:9c:
                    c4:7b:a8:38:45:85:c8:00:b0:62:45:27:b5:d8:53:
                    c3:8e:1e:5c:25:1d:4e:d7:f5:e7:2e:ba:22:dd:c2:
                    90:d3:51:83:01:a4:96:86:8f:13:f2:8a:58:b5:06:
                    5f:b1:28:df:bd:1f:ad:9b:16:8f:e1:e3:23:09:f2:
                    25:ff:b9:e9:41:51:5c:a8:d5:23:5d:30:7e:5b:8b:
                    94:e1:d6:af:02:0d:22:67:d2:b5:70:38:02:7d:0a:
                    51:f2:bf:1f:4c:8d:e7:cb:50:16:2c:5b:aa:d7:58:
                    74:3b:85:1e:95:9c:16:82:97:1a:ca:1b:7d:8a:1e:
                    3b:ff:e4:08:14:43:bf:b2:e1:f6:78:df:b4:bb:fb:
                    16:ee:fa:90:6f:f8:ec:ff:f5:db:ce:e3:24:99:8a:
                    d5:71:e3:96:b4:f9:66:63:e1:59:59:2e:1d:f5:f0:
                    9f:16:b1:5b:20:df:b2:99:1e:b8:c2:b3:bf:7f:57:
                    1c:bd:33:00:dc:a5:c0:b1:1a:8f:fd:73:83:67:59:
                    2a:68:44:79:ae:00:f4:e9:7d:f5:df:c5:1a:24:0a:
                    a4:5c:a4:0d:be:5b:6d:38:14:7b:a6:44:5a:8a:f6:
                    0d:75:4d:f6:f4:3f:c4:e6:71:f8:20:ef:79:5f:ef:
                    89:6e:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                E2:A5:9C:35:AF:EB:A9:98:17:BB:C4:7B:35:EF:88:28:E6:9D:84:BF
            X509v3 Authority Key Identifier: 
                keyid:E2:A5:9C:35:AF:EB:A9:98:17:BB:C4:7B:35:EF:88:28:E6:9D:84:BF

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         ad:66:94:62:de:2e:19:4f:67:56:81:84:f6:01:af:f9:15:55:
         49:5c:36:9b:fd:43:a7:89:80:34:b8:08:c6:3b:32:14:1b:1a:
         ab:1d:f8:b5:d1:7c:3f:f5:45:e0:19:6c:9f:38:b3:49:35:50:
         f7:6e:af:29:e4:4d:c6:42:ef:2e:5d:03:8e:c4:1e:d1:dd:c4:
         92:19:8e:47:31:4a:31:9c:ed:f9:d7:5b:53:a2:61:99:09:be:
         fa:c8:e5:aa:9a:b1:f5:17:40:61:7b:fb:3e:a8:53:0c:5f:7d:
         21:f6:03:d1:72:3a:41:df:57:49:dc:90:cc:48:32:53:26:4e:
         1c:2e:85:e4:e0:c3:14:00:29:5d:e7:31:5c:bf:56:fd:46:5f:
         f4:ea:46:e7:33:55:34:a0:ea:54:82:c8:40:3a:ab:b3:88:50:
         9f:4e:72:ed:dd:72:1e:55:a9:d1:1d:b3:28:e2:12:9f:3c:02:
         98:b9:62:eb:3b:b6:23:6b:61:cf:c1:6c:4b:c1:13:52:ed:42:
         ba:ab:b5:e0:85:3d:40:43:6d:d9:74:2e:77:89:69:c7:f6:0f:
         3b:20:1b:47:43:df:4f:b2:c8:58:88:96:4f:55:67:36:b9:a3:
         21:af:35:d0:97:57:bd:54:e1:c6:e2:d1:a8:6d:08:e7:98:48:
         4e:f4:a3:db:61:73:1d:25:c2:10:f8:54:93:71:d9:95:28:c0:
         8b:eb:5a:ea:57:61:53:b5:5c:74:bd:78:dd:4a:c5:59:85:22:
         6b:fb:b5:12:c7:cd:96:bd:c5:88:e0:69:1e:17:18:84:a9:50:
         71:68:b7:94:37:6a:e6:ff:fe:b8:4a:b5:44:31:a2:d4:87:5b:
         38:c9:f0:4d:6c:94:0b:5e:83:89:33:d3:05:94:47:62:e4:a6:
         59:83:fa:99:41:1e:32:02:4e:f4:7c:ec:e6:d0:67:53:8f:5e:
         4c:95:cf:84:2d:07:54:ef:93:15:57:ac:87:ba:b7:e0:4f:72:
         4e:c0:87:4a:80:48:88:79:df:9c:c7:b8:af:b2:5f:80:63:7e:
         22:30:1a:11:0e:bd:33:ab:b9:7b:b3:a6:84:e7:c9:94:b0:ab:
         f5:56:b0:b5:08:a8:53:2e:16:01:21:b5:9b:11:d6:d1:0d:78:
         c5:a4:8b:45:f0:2a:51:2f:1a:6d:e5:48:84:73:ff:c7:d0:31:
         f0:1c:6e:5a:e6:cd:1f:86:a6:ee:53:26:ad:6e:3c:87:03:a2:
         8a:11:69:f4:ee:da:1a:90:65:dc:0a:1d:ba:19:07:fa:54:a1:
         ca:9e:9f:33:2d:01:57:54:09:c9:20:56:a3:e7:36:bb:39:bd:
         52:4f:ed:5f:aa:f4:95:8c
