Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:ae:a6:56:e3:1c:df:f8:9e:12:4d:07:79:95:07:ad:82:7e:d8:32
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = ec_ids_component_ca
        Validity
            Not Before: Oct  6 13:11:24 2021 GMT
            Not After : Nov  8 13:11:24 2022 GMT
        Subject: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec, CN = ids, CN = cut, CN = ec_ids_connector_fh_dsc
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ad:72:6f:93:d7:8e:f9:87:75:89:56:3b:90:dc:
                    1a:dc:9f:6d:a1:3d:f0:48:a9:26:d1:14:b9:ad:a3:
                    76:e5:da:9a:ca:48:42:c4:80:25:42:d1:24:5e:a3:
                    2f:df:c9:b7:68:d7:cf:54:25:db:3a:59:44:9e:c9:
                    8a:ca:af:e7:e0:bd:01:5c:b8:09:fe:54:1a:7f:6b:
                    64:0e:fe:07:26:65:79:b4:a5:13:3a:34:7c:58:32:
                    30:aa:76:2e:32:a8:ca:bf:09:77:59:a2:47:e8:e4:
                    e9:f9:45:16:ee:81:be:29:01:64:85:ed:cc:92:e5:
                    18:c2:64:13:09:f2:4a:58:87:3d:57:53:81:7f:9b:
                    cf:82:5e:2c:77:45:e4:3c:be:ed:3c:82:5b:7f:e2:
                    c4:44:fb:23:9d:da:29:e6:e3:60:5a:82:55:12:5b:
                    9d:4b:56:da:65:bb:0d:94:4a:87:f8:0a:6b:29:33:
                    62:f1:7c:e3:85:31:57:01:8c:db:d0:60:da:ea:3d:
                    87:d1:2b:c2:21:41:71:5c:61:ae:d7:e7:99:20:f4:
                    d0:47:5e:ab:c5:a9:9c:e6:1f:6b:ba:a1:ce:99:d0:
                    10:9a:61:26:74:e5:bd:cd:94:7d:a1:0b:65:39:0f:
                    5f:68:a2:ca:25:54:ed:93:be:60:15:c4:f5:6d:df:
                    7a:3b:42:6a:0d:a9:f8:61:e8:b3:ed:3b:bf:9d:e4:
                    98:8c:75:ce:28:47:22:d5:f9:53:42:85:b2:df:7b:
                    98:e7:1a:69:b8:4f:ec:c8:dd:db:90:6f:f5:71:49:
                    46:94:20:93:cd:8e:d6:6e:6d:d9:d3:0e:24:f6:59:
                    bf:05:7d:e2:35:b6:f6:ba:3c:11:8e:e5:a4:08:bd:
                    64:52:b0:a4:f4:6d:18:1d:02:2b:de:56:e9:73:be:
                    a9:ca:04:81:3d:48:56:28:a1:a4:ce:ce:12:79:11:
                    44:83:39:74:5f:b5:bc:c8:2d:77:21:0a:99:22:86:
                    fd:64:ae:2e:af:38:99:a9:f7:8b:2b:93:29:6d:4b:
                    58:97:9d:6a:9d:33:5a:57:b3:72:44:c9:ad:11:d2:
                    78:0c:32:43:60:03:9a:18:d3:6d:fb:1b:c3:bc:79:
                    3d:b4:db:fb:5f:d6:1f:e1:8f:9f:a7:4e:78:41:4e:
                    7d:93:cf:11:f8:38:55:24:d1:7c:74:0a:72:dc:eb:
                    02:59:c0:4f:fc:90:a3:83:42:26:a8:f1:d4:86:c6:
                    f4:83:1c:c4:33:6a:6d:27:23:34:5d:f4:bc:d7:94:
                    9d:0a:04:ec:53:41:44:e6:0c:6b:12:b0:33:35:dc:
                    6d:ec:64:51:33:02:40:0d:f3:ec:82:69:59:23:35:
                    53:28:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                58:57:77:29:A7:67:8A:45:6F:BE:C7:3F:23:75:7D:EE:08:A4:EA:16
            X509v3 Authority Key Identifier: 
                keyid:88:61:3B:14:33:AD:2F:1A:1D:11:A0:BD:A9:5B:A9:8A:F4:04:B4:3E

    Signature Algorithm: sha256WithRSAEncryption
         8e:a1:6c:54:7d:a4:9c:b8:02:ab:5c:87:b2:5a:4b:1b:c4:80:
         9e:d8:aa:47:ba:38:51:be:5a:0f:ce:1a:34:f1:f2:6d:05:73:
         6a:d7:34:0c:d7:02:d7:dc:8e:b8:aa:97:96:5c:5d:2d:c7:da:
         07:92:71:e2:14:82:07:26:15:53:c5:85:67:a6:37:7a:f9:07:
         ad:c3:21:d5:9f:dc:b6:85:59:c3:5a:63:06:64:f1:d5:87:0c:
         ac:61:c3:38:42:fe:1d:c9:99:38:a9:eb:65:f7:b6:b4:ff:02:
         12:da:b8:7c:9d:48:0b:0f:2d:9d:af:ec:47:78:c1:61:45:56:
         d4:70:0e:63:70:ca:ff:20:fd:f2:64:fb:ee:27:bb:85:e0:ee:
         3a:85:45:f2:61:0a:11:3a:6c:f5:94:d6:7e:11:35:5e:70:9e:
         82:02:fc:85:ce:2f:fb:25:21:c1:57:7f:26:7f:7d:da:a8:e7:
         b0:7a:52:de:e6:e3:ba:57:2c:4e:42:a2:d4:a5:17:4b:42:83:
         f9:9e:98:00:a1:8f:1e:d7:38:92:4b:ba:11:59:da:87:97:52:
         91:93:06:6f:4a:02:f2:3f:4d:9e:e0:91:23:98:84:f2:e9:ee:
         a0:91:46:67:36:5f:5f:e4:75:dc:63:df:5b:13:90:d4:c8:89:
         17:7c:4b:a8:59:ac:13:7a:10:33:a3:40:e6:7f:c1:84:35:d1:
         d5:30:00:bd:cf:4f:04:e2:2c:7b:3c:ce:06:07:31:f3:85:ae:
         7e:05:95:5e:f5:70:81:dd:6f:17:9f:4e:d8:60:2b:c7:1c:b1:
         c9:8a:e5:55:0a:1d:1f:82:e3:77:4d:16:83:df:7f:cd:70:36:
         56:19:f3:c4:a4:a9:c5:4e:25:a1:d2:cf:df:a3:b0:97:ed:a5:
         48:5d:7e:86:60:c5:53:b8:8c:6e:32:a4:ae:8c:49:3d:b9:df:
         ed:18:a7:11:42:02:0a:b5:01:b6:aa:79:43:91:22:45:e3:b5:
         48:cc:ae:b0:6a:fb:bc:17:76:e1:ff:01:24:2b:54:aa:2e:69:
         f5:30:c1:a5:20:5b:90:ff:e4:5f:7b:2f:0f:35:2f:61:94:b6:
         b7:fc:6b:cc:a0:4d:84:ac:c9:69:17:e0:2c:be:ac:fc:61:12:
         f6:ba:05:33:f5:5e:e8:ea:2c:62:5c:6e:7e:a9:41:8d:78:4c:
         99:73:b4:80:30:9e:01:7d:0e:fa:5f:68:63:0f:63:76:de:d9:
         69:4b:c1:f2:48:d6:f1:07:4b:3f:3e:67:0c:52:d0:eb:fc:9f:
         c2:b0:8e:23:d8:8d:c9:c3:54:41:36:11:bd:96:7e:84:4f:69:
         62:06:e0:9f:b6:5c:33:a3
