Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:7a:82:7f:d3:8c:c7:22:03:78:76:32:ac:2d:c5:9e:45:d4:61:07
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = NRW, L = Muenster, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_participants_ca
        Validity
            Not Before: Oct  4 14:48:31 2021 GMT
            Not After : Nov  6 14:48:31 2022 GMT
        Subject: C = DE, ST = NRW, O = nicos Research & Development GmbH, CN = tb, CN = ec_ids_gbx-03_connector
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bf:2c:21:29:6c:30:ac:51:36:71:73:a7:24:89:
                    16:fe:00:41:c9:7e:df:c8:e7:de:4a:4d:a5:cb:8f:
                    44:90:bc:6e:6d:72:a0:66:0b:f7:f1:2f:ca:5d:28:
                    35:90:84:58:d5:97:ba:68:ab:13:af:9f:8f:8d:78:
                    93:d5:66:76:77:0f:e7:0d:97:d1:59:8c:f2:5b:98:
                    a1:f9:b9:f9:6a:7b:42:06:b3:e7:9b:2d:e4:6d:40:
                    c4:61:24:8c:00:35:53:b4:b6:e0:8b:8d:d9:24:d1:
                    a4:67:4c:6e:6d:ed:9d:b1:8b:3f:e9:43:e6:7e:4c:
                    da:8b:c6:d2:b2:80:b3:28:4d:ca:e1:89:0c:f8:b5:
                    e2:e7:38:52:0a:d3:4d:48:74:1b:49:fd:50:09:4c:
                    b4:9b:90:b6:f1:27:1a:06:03:9f:8a:bb:e3:9e:af:
                    4a:89:b5:f1:74:9f:18:49:43:f0:94:08:93:4a:8a:
                    d4:32:ba:c8:d6:11:e5:7f:b8:36:99:21:1d:65:a1:
                    95:c0:54:38:bf:34:9e:d5:6c:7d:e1:b5:b8:8e:3b:
                    d9:09:f1:29:7c:88:0c:f8:3b:21:4c:23:a8:23:c4:
                    b2:79:ff:4c:8b:e6:df:f1:4b:18:da:12:e3:a5:62:
                    b0:26:da:14:70:a3:0d:4c:60:18:59:ca:bb:cd:43:
                    4b:fe:a8:f3:28:44:56:21:54:0c:39:9a:ff:3a:4a:
                    b1:1c:d4:b9:9f:5b:b8:be:30:3f:0b:cf:2d:46:e2:
                    fa:f5:d8:86:4b:2c:2f:48:c4:7d:1b:de:a7:49:cd:
                    02:18:f4:6b:e3:99:1d:41:c2:7d:1b:0c:b0:a0:4f:
                    8e:1f:44:5e:c7:6b:ce:8a:90:5e:5a:b1:fa:5d:bb:
                    56:e6:e9:bb:12:af:c3:f0:74:a5:cc:8b:61:85:2c:
                    3b:64:e5:73:4a:c1:6c:5a:6b:2f:12:e2:95:d0:2a:
                    3e:17:f2:d8:97:66:dd:57:5f:8c:36:08:80:cd:1c:
                    6a:b1:fe:aa:48:a3:d2:b8:bf:3a:18:c3:95:ce:20:
                    cf:87:23:34:d4:42:d8:3a:be:44:37:11:cc:fb:e0:
                    f2:cd:6c:8c:ae:69:4a:cd:1f:8e:02:02:ff:92:e5:
                    d7:32:c5:9f:25:d4:45:10:cf:db:54:59:6b:d8:29:
                    a0:8a:94:4d:90:4c:05:ac:9e:e9:ac:de:98:3d:a8:
                    45:03:8c:bc:15:de:c6:91:66:f1:27:a4:0b:e9:9a:
                    2f:58:c0:ef:0f:17:57:1b:70:d8:dc:8a:f9:68:f9:
                    66:ea:68:67:50:a2:03:e7:ac:ee:6f:60:58:87:75:
                    14:88:ce:0f:75:a9:26:f1:37:25:8e:13:54:9b:66:
                    de:75:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                6B:34:1B:38:3F:21:96:88:B8:0C:8A:66:87:62:D4:60:0B:63:08:A5
            X509v3 Authority Key Identifier: 
                keyid:20:44:46:36:1C:A0:DD:5B:43:3A:A9:38:1F:EB:59:2B:8B:05:DD:7F

    Signature Algorithm: sha256WithRSAEncryption
         b0:65:4e:37:fa:ea:ab:92:9e:33:b7:02:f0:b0:e9:0e:e2:c6:
         c5:e8:9f:e4:c1:c7:2e:b7:71:31:5d:9a:78:e7:45:51:7b:01:
         ef:b0:23:58:72:fa:69:34:c1:d5:55:bd:4b:e0:95:dc:d1:ab:
         04:44:fb:f2:4b:05:6f:89:58:5c:f7:9b:f6:eb:dd:4b:d7:20:
         52:7b:c8:f0:cf:43:2b:05:36:32:3e:75:ea:6d:c8:7f:f7:77:
         31:17:48:00:65:39:28:c4:bc:46:fa:dc:c2:bb:04:a0:f5:a1:
         33:21:7a:18:f5:70:04:31:14:e7:bc:4d:50:03:30:bf:db:68:
         da:c8:a8:f1:00:2f:05:06:e1:36:e8:66:fe:74:a1:bc:f2:e6:
         5a:b7:a1:51:ac:6c:7e:4b:44:0c:d0:65:63:da:10:3a:8a:55:
         f7:4c:3f:84:05:11:9b:13:ee:9b:c1:fa:a4:be:b4:de:12:76:
         61:68:b0:05:a1:2e:f2:c3:db:5f:a8:0c:a1:06:95:22:d0:df:
         09:4c:ba:8d:62:a5:26:53:00:36:3c:ea:19:4a:c9:ce:56:66:
         4a:f8:6b:27:21:12:69:a8:0d:36:5f:aa:f5:cf:b2:4a:ca:f3:
         93:4c:0e:53:d2:4a:93:36:1e:eb:47:8e:c3:c8:ed:a6:bb:5f:
         de:4a:df:41:bd:1f:43:f8:33:8b:85:06:51:62:a2:8a:a2:0a:
         a4:ec:cf:42:1e:5d:fe:5f:61:a7:5f:f3:1f:e4:38:52:d7:b3:
         48:41:52:bc:0f:40:da:da:96:ea:cb:6b:ce:5a:f8:ed:ec:91:
         47:37:48:60:f8:cb:3e:b0:28:bf:2a:0e:a9:03:2e:5b:32:1d:
         cf:6f:11:64:a2:16:00:76:bb:83:a5:73:99:a8:22:3a:5e:80:
         23:0b:47:93:45:ad:fe:e0:1b:c8:c9:70:e2:18:2b:df:d1:70:
         b7:6b:a1:57:15:61:64:9e:ab:55:4b:15:f7:d4:7a:0c:89:e6:
         af:b7:af:e5:c3:c7:51:16:e0:c1:fc:e9:6f:91:9f:bb:66:a0:
         94:fc:67:9a:88:5e:77:94:e3:0a:b2:a8:ea:8c:61:05:40:60:
         e1:ea:06:15:05:a3:c6:f5:74:76:c1:1d:30:4f:0d:56:bc:c7:
         6b:38:f2:a9:17:92:82:a6:70:c5:02:82:a6:bd:6e:ff:71:f4:
         de:b5:09:5f:7f:63:8c:8c:59:76:63:c5:bd:5d:dd:17:0d:f1:
         77:d9:cc:7c:f6:61:19:50:69:6c:bb:dc:44:0c:7d:f3:d0:49:
         30:36:6d:e2:97:7c:4a:13:c0:3f:ce:7b:f8:90:1a:6d:b3:36:
         9b:93:a4:6d:67:ec:9b:6f
