Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7b:6b:ab:47:33:d9:e6:e2:f8:46:52:44:f6:36:cd:f0:51:ae:2e:7b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 23 09:09:56 2021 GMT
            Not After : Dec 27 09:09:56 2023 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a7:65:00:86:4d:4a:fd:2f:69:72:d8:b1:6c:ee:
                    f8:bf:80:9c:3f:56:fb:b3:79:d7:a7:37:09:f0:59:
                    e7:f9:26:3f:3a:8b:a8:98:97:98:02:75:3f:12:5d:
                    fa:8e:63:be:f0:49:a6:8d:35:fa:55:08:66:8c:18:
                    3c:53:a5:0e:6a:16:50:fc:45:3e:a3:c6:5b:45:14:
                    fd:2d:33:32:85:0a:0a:e0:4d:5d:ee:ca:c4:d2:39:
                    96:be:36:5d:23:47:89:59:8e:86:48:2f:46:dc:5f:
                    67:d0:7c:39:c0:74:e0:d5:dc:a6:8c:69:28:06:0d:
                    f4:1d:dc:7d:02:16:33:37:ab:d6:04:77:28:05:fd:
                    11:9b:64:56:b7:2f:11:18:60:10:2d:97:f0:4d:f5:
                    2a:85:97:e3:6c:ee:09:68:9e:43:e5:02:b5:84:eb:
                    9f:f0:e6:08:38:c2:e7:c5:51:51:ab:16:88:4f:44:
                    4e:81:28:5e:06:2e:d7:9c:0f:6f:26:67:b4:d1:7e:
                    a0:fc:50:d9:de:88:03:89:d4:1f:d4:9b:fa:90:23:
                    c7:43:8a:5b:ff:2f:ce:c2:8c:d8:97:6a:43:49:81:
                    d4:54:d1:26:7d:c7:85:28:39:b7:1b:41:66:86:04:
                    52:57:57:b0:30:72:0b:d7:22:47:02:92:7d:f1:b9:
                    cf:d0:57:91:4f:2a:01:67:3e:84:74:36:ef:0c:e9:
                    44:eb:b3:90:a3:a3:d2:2f:92:cb:00:85:49:2d:35:
                    01:fb:72:08:7c:83:83:f6:74:51:d0:e2:ef:c4:f0:
                    21:d4:80:8b:90:23:8a:71:4e:2a:72:78:21:fa:78:
                    27:98:06:db:41:c5:4d:fc:bc:69:4d:4f:9b:ab:7e:
                    c9:7e:22:a7:b9:cc:3e:b1:37:37:2e:ef:2e:38:78:
                    61:9b:54:c6:c7:0b:9a:dc:b0:e9:01:e4:cb:6b:15:
                    54:51:46:2b:70:8e:f7:aa:72:0d:c5:d2:91:4b:37:
                    55:97:6f:3e:8a:3a:ca:fb:c6:06:4e:92:74:ef:b9:
                    11:20:10:c2:62:8c:3c:95:a7:c7:97:25:de:ed:d6:
                    69:9e:a7:da:3c:0e:dd:0b:40:c7:a2:91:15:64:a8:
                    e0:84:37:c6:b9:11:81:4d:c0:40:3a:2c:a0:6b:e2:
                    d5:f1:25:7a:8c:2b:3a:02:60:36:6c:5a:cd:17:24:
                    24:d1:a5:5d:7a:ed:90:8b:02:ff:3c:07:33:74:b4:
                    0c:a1:77:34:7d:4d:56:99:f4:a1:34:ea:72:95:94:
                    ca:55:e9:44:d1:6e:3c:23:0c:74:1b:38:fd:f5:72:
                    80:8b:b9:d5:b7:a9:7a:29:14:a1:e3:34:43:e7:77:
                    31:cf:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1
            X509v3 Authority Key Identifier: 
                keyid:E1:FD:67:6B:8F:BB:62:2C:83:59:88:34:98:6E:8E:B7:8B:88:B9:E1

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         2b:f4:e1:ed:6c:8c:63:17:32:f2:ad:09:77:10:bb:04:c2:8c:
         4e:7e:a7:f5:40:cf:b8:64:f2:c4:58:5f:14:4e:06:ba:24:26:
         d3:e6:ef:9a:a8:38:7f:91:a7:b8:a9:ff:e0:84:33:4b:a1:3a:
         48:ed:2a:0b:f5:2a:42:f9:6b:69:09:e6:7c:e3:fd:5e:bc:90:
         5c:66:02:7e:2b:35:90:37:2d:f7:68:a3:5b:20:23:e9:ba:24:
         3c:68:9a:7d:3b:8f:4c:d1:65:f8:d6:ac:fa:df:78:50:ca:a3:
         d6:63:a7:d1:7d:e8:2d:22:51:d0:2c:a1:d1:06:e3:c6:58:8e:
         b9:7a:fa:a8:d5:b6:28:7c:f7:b6:58:4b:d4:07:8d:77:71:92:
         77:f5:5f:7c:8a:be:cb:dc:57:c9:1d:4d:e0:ab:c0:12:5e:67:
         be:95:81:9f:8b:93:52:e7:fb:7e:26:ec:db:7f:0c:12:f3:ea:
         a9:7c:e2:94:78:be:6f:3d:32:04:8d:b0:85:10:7d:b3:08:aa:
         12:8e:d2:8b:41:43:c5:4d:b9:b8:4a:39:a1:3d:c2:f2:c0:eb:
         86:ae:32:77:d6:17:16:ae:79:45:00:61:e8:a7:32:27:38:84:
         d1:13:2f:39:79:fd:c7:ac:1a:a0:60:57:8d:45:ec:d5:21:b0:
         50:6c:c1:b9:ec:cd:10:49:88:c5:31:fc:a1:9e:b7:e6:61:17:
         c6:92:c5:66:3a:7c:37:d9:c8:d0:8d:d3:90:c7:c8:2c:b8:25:
         52:c5:4c:11:02:26:fa:3c:c3:a4:5c:94:e1:98:28:0f:c6:51:
         34:c9:c5:aa:27:50:78:ec:ba:c8:03:8a:b5:84:e4:38:05:ae:
         32:ba:a0:00:d2:16:c3:3b:a2:58:14:b4:50:7f:2b:b9:d9:aa:
         12:8d:da:73:23:4d:01:ae:62:3c:c5:d2:2e:c3:de:f4:99:fa:
         82:82:31:03:fa:bb:90:93:ba:c2:36:ad:7b:63:f8:7c:82:52:
         fd:63:4c:e3:d0:c5:cc:0a:ad:b7:e2:57:f2:32:5e:82:72:5f:
         96:54:7b:46:5b:e9:cf:c7:39:8e:b8:73:be:1e:d2:87:0d:74:
         9f:b5:8f:10:7e:ab:6e:1a:e2:48:85:39:65:82:c4:9a:23:08:
         f3:7a:cd:d3:a5:bd:5b:7b:94:01:fd:1a:ad:f5:a9:29:c8:46:
         c7:c9:47:05:e3:f8:ba:e7:7e:2f:2b:48:c6:27:c9:55:d9:fb:
         bd:a1:00:04:c7:37:76:a5:59:ce:07:09:a4:5c:e9:df:08:b3:
         3c:5c:41:05:28:92:30:af:2d:b9:25:f5:61:e0:07:df:40:ef:
         c2:17:e0:18:d9:6c:78:8a
